﻿As we speak today, the world
is being shaken by the depravity of fanatics who
have committed acts insulting the faith of more than
1.5 billion Muslims. We strongly condemn such
offensive acts, whether they involve the production
of a film, the publication of cartoons or indeed any
other insults and provocations. Such acts can never
be justified as manifestations of freedom of speech
or expression. Equally, they cannot become a reason
for genuine protests to be used to incite violence and
terrible losses of innocent lives.
It is a matter for grave concern that our world
remains strewn with daily outbreaks of violence, hatred
and injustice. In particular, the menace of Islamophobia
is a worrying phenomenon that threatens peace and
coexistence among cultures and civilizations. I call on leaders in the West, both among politicians and in the
media, to confront Islamophobia in all its many forms
and manifestations. It is incumbent on us all to advance
the cause of dialogue and cooperation, to fight the
forces of division and hatred and to fulfil the promise
of a better and brighter future for future generations.
We must work to defeat the forces that foment conflicts
among civilizations, and to support the voices of
tolerance and understanding.
My country, Afghanistan, is testament to the
benefits of multilateral cooperation and international
solidarity. It was a little over a decade ago that many
countries from around the world joined the Afghan
people in our struggle for peace and against the forces
of extremism and terrorism. At the time, Afghanistan
was a country decimated in every way. For decades we
had suffered, unnoticed, from violence, deprivation
and sinister foreign intervention. Long before terrorism
became a security threat to the whole planet, Afghans
were victims of atrocities inf licted by terrorist
networks from various parts of the world that had made
Afghanistan their haven.
Looking back 10 years, Afghanistan has undergone
a remarkable transformation. Democracy has taken
root; health services are accessible to the majority of
the population in every corner of the country; millions
of students, boys and girls, are enrolled in primary and
higher education. Our achievements have not come
about easily, though. The aspirations of the Afghan
people for security and peace have yet to be realized. As
the global fight against terrorism continues unabated,
the Afghan people continue to pay a bigger price than
any other nation, in both life and treasure.
Terrorism is not rooted in Afghan villages and
towns; it never was. Its sources and support networks
all exist beyond Afghanistan’s borders. Thus while
the security of the international community is being
protected from the threat of terrorism, the people of
Afghanistan must no longer be made to pay the price
and endure the brunt of the war. It is in deference to the
immense sacrifices of the Afghan people, and to the
precious lives lost from the international community,
that the campaign against terrorism must be taken to
the sources of terrorism and be results-oriented.
Today in Afghanistan, we are pursuing the cause of
peace and an end to violence as a matter of great urgency.
Since peace is the greatest desire of the Afghan people,
and since we are convinced that military efforts alone
are not an adequate strategy for ensuring security, we have initiated a peace and reconciliation process, which
aims to induce all elements of the armed opposition to
take up peaceful lives in our country.
At this time last year, my visit to the General
Assembly was cut short by the tragic assassination of
Professor Burhanuddin Rabbani, the then Chairman
of the High Peace Council. A terrorist posing as a
peace emissary took his life, and by doing so dealt our
peace process a serious blow. This year, however, and
fortunately, the late Professor’s son, Mr. Salahuddin
Rabbani, who stepped up to take the Chair of the High
Peace Council, is part of the Afghan delegation and
present in the Assembly today.
I have often said that our hand of peace and
reconciliation remains extended not only to the Taliban
but also to all other armed opposition groups who wish
to return to dignified, peaceful and independent lives
in their own homeland. What we ask of them in return
is simple: bringing an end to violence, cutting ties
with terrorist networks, preserving the valuable gains
of the past decade and respecting the Constitution of
Afghanistan. To help facilitate the peace process, I am
asking the Security Council to give its full support to
our efforts. In particular, I urge the Security Council
Committee established pursuant to resolution 1988
(2011), the Taliban sanctions committee, to make more
active efforts to delist Taliban leaders, as a step towards
facilitating direct negotiations.
In pursuing the path of peace, we remain hopeful
about the critical role that our fraternal neighbour the
Islamic Republic of Pakistan has to play. Over recent
years, we have engaged our brothers in Pakistan in a
close dialogue in support of the Afghan peace process.
It is a dialogue that we believe is critical for Pakistan’s
own security and for the security of the wider region
and beyond. We are deeply committed to our brotherly
relations with Pakistan, but we are aware of the
challenges that may strain our efforts to build trust
and confidence. Such incidents as the recent shelling
of Afghan villages risk undermining the efforts of both
Governments to work together in the interest of our
common security and prosperity.
For the past two years, our national priority has
been to have Afghanistan’s own security forces assume
full responsibility for the security of our country and
our people. The transition process will be completed
by mid-2013 and NATO and International Security
Assistance Force forces withdrawn from our country
by the end of 2014.

Apart from advancing transition and pursuing the
peace process, the past year has been one of significant
progress for consolidating international commitment
and partnership. In Chicago in May, we received the
long-term commitment of NATO and other countries to
training, equipping and ensuring the sustainability of
the Afghan National Security Forces. In Tokyo this past
July, the international community reaffirmed its strong
commitment to Afghanistan’s social and economic
development during the transformation decade, for
which we are grateful.
The Mutual Accountability Framework adopted in
Tokyo sets in place a clear structure for a more results-
oriented partnership and cooperation. We welcome the
international community’s readiness to align aid with
our national priorities and channel assistance through
the Afghan budget. For our part, we have reiterated our
determination to improve governance and to collaborate
with our international partners to wipe out the cancer of
corruption, whether it is in the Afghan Government or
the international aid system.
We recognize that Afghanistan’s destiny is tied to
the region that surrounds it, with respect both to our
common threats, such as terrorism, extremism and
narcotics, and to the opportunities we must grasp to
grow and prosper. In that context, the Istanbul Process
presents a new agenda for security, confidence-building
and cooperation across the region of which Afghanistan
is the centre. We will spare no effort to build strong and
lasting relations with our neighbors near and extended.
Turning to the international arena, Afghanistan
views the situation in Syria with much concern.
Over the course of the past year, thousands of our
Syrian brothers and sisters have lost their lives due
to an escalating cycle of violence. We welcome the
appointment of the new Joint Special Representative
for Syria of the United Nations and League of Arab
States, Mr. Lakhdar Brahimi. We know him very well.
Mr. Brahimi is well respected in Afghanistan, and he
brings vast experience and a unique ability to the task
before him. Here, I say to the people of Syria that we
Afghans have experienced violence ourselves, and we
know what it takes to rebuild a country. I hope very
much, on behalf of the Afghan people, that the Syrians
will sit down together as soon as possible and find a
way to end the violence, since it will be not easy to
repair.

The continuing plight of the Palestinian people
has been a source of deep distress for Afghanistan and
the rest of the international community. The people of
Palestine have suffered immensely for far too long. We
remain in full support of the realization of the rights
of our brothers and sisters in Palestine, including their
right to an independent Palestinian State. The time has
come for an end to the occupation and for realizing the
just aspirations of the people of Palestine.
Finally, reform of the United Nations remains an
important item on the international agenda. Since its
inception in 1945, the United Nations has exercised
a key role in promoting a safer and more secure
world, improving the lives of citizens worldwide,
and safeguarding and promoting human rights.
Nevertheless, in view of our ever-changing world, we
cannot deny the fact that the Organization is in dire
need of comprehensive reform, enabling it to better
reflect the new challenges and realities of our time.
The reform of the Security Council is long overdue.
Achieving a reformed Council that is more inclusive,
representative and transparent must remain a priority.
We welcome the ongoing progress within the framework
of the intergovernmental negotiations.