﻿I
would like to join previous speakers in congratulating
Mr. Vuk Jeremić on his election as President of the
General Assembly at its sixty-seventh session. I would
also like to extend our thanks to the outgoing President,
Mr. Nassir Abdulaziz Al-Nasser.
This session of the General Assembly is an
invaluable opportunity to bring together Member States
in order to examine the challenges facing humanity and
to join efforts in effectively addressing those challenges
and in achieving internationally agreed goals. We
all know that when decisions are based on common
understanding and agreement, their implementation
and success are more likely.
Armenia continues to be committed to strengthening
the institutional capacities of the Organization. We
support the United Nations reform processes and are
ready to contribute to them. We believe that the reforms
are an opportunity to strengthen the role of the United
Nations in solving the major issues facing our world
and to achieve both the Millennium Development Goals
and the sustainable development goals.
We welcome the fact that the agenda of the sixty-
seventh session, which encompasses the most pressing
issues of our joint responsibility for the maintenance
of international peace and security, proposes that
the session focus on the settlement of disputes by
peaceful means. In that context, we view the goals of
disarmament and arms control as major elements of
global and regional security systems. We must also
shoulder the responsibility to work together to counter
militaristic threats.
A few days ago, on 14 September, within the
framework of the United Nations, the first ever High-
Level Forum on the Culture of Peace took place, calling
for tolerance and seeking to build mutual understanding
and respect. Unfortunately, today, hate and intolerance
continue to spread in some parts of the world, and we
have yet to dig into the root causes of such situations,
to have the courage to openly ask difficult questions as
to the reasons for them, and to face sometimes painful
responses.

Regrettably, we have witnessed intolerance and
hatred in our part of the world, too. Year after year,
Armenia has, from this rostrum, raised concerns
about the militaristic rhetoric, blatant violation of
international commitments and anti-Armenian hysteria
being instilled into Azerbaijani society from the
highest levels of its leadership. Many international
organizations on human rights have been alerted to
f lagrant cases of xenophobia, racism, intolerance and
violations of human rights in Azerbaijan, as well as
about the policy of hatred against Armenians.
What has been the Azerbaijani response? It not
only ignores the expectations of the international
community, but it constantly takes new steps that go
against the values of the civilized world. The latest
such case is the Azeri Government’s release and
glorification of the murderer Mr. Ramil Safarov, who
had slaughtered an Armenian officer in his sleep with
an axe, during a NATO programme in Budapest, simply
because he was Armenian. The Azerbaijani leadership
made him a symbol of national pride and an example
for young people to follow.
The world’s reaction was unanimous and very
clear in condemning what was done by Baku, the
capital of Azerbaijan, in granting him clemency.
Azerbaijan continues to express bewilderment at the
stance of the international community. What did they
expect — that the international community would
applaud the glorification of a heinous murderer? The
Azerbaijani leadership continues to pretend that the
act was in accordance not only with the Azerbaijani
Constitution and legislation, but also with the norms
and principles of international law and the relevant
European conventions. The leadership of the country
claims that what was done was very good. It is very sad
indeed that the constitution and legislation of a country
would permit making a hero of a murderer and paying
such a brutal criminal a salary for the years he spent in
prison.
The Commissioner for Human Rights of the Council
of Europe warned that “to glorify and reward such a
person f lies in the face of all accepted standards for
human rights protection and rule of law”. The President
of the European Parliament and the President of the
Parliamentary Assembly of the Council of Europe
expressed concern about the abuse of the European
legal instrument in question. The United Nations High
Commissioner for Human Rights said on 7 September:
“ethnically motivated hate crimes of this gravity should
be deplored and properly punished — not publicly
glorified by leaders and politicians”.
It is very clear that there are different perceptions
about international legal principles and laws, different
perceptions in Azerbaijan and the rest of the world
about what is good and what is bad. That is deeply
irresponsible and shameful behaviour, not only for a
non-permanent member of the Security Council, but
also a Member State of the United Nations.
It is clear that the international community cannot
tolerate the attempts of the Azerbaijani leadership to adjust international law to their own racist ideology.
With a rich domestic experience in corruption, Baku is
attempting to transfer that vice to inter-State relations,
exploiting it as a tool in order to impose its own false
perceptions on others. The international community
cannot tolerate the attempts of Azerbaijan to replace
the rule of law with the rule of oil.
The scandalous situation regarding Safarov
has seriously undermined the Nagorno Karabakh
negotiation process and endangered the already fragile
regional security and stability. Azerbaijan poses a threat
to the security and stability in the region by constantly
threatening to use force against Nagorno Karabakh
and Armenia, along with the daily unprovoked
warmongering by its leadership. It has not only
rejected the proposals of the three co-Chair countries
of the Organization for Security and Cooperation
in Europe (OSCE) group on the consolidation of the
ceasefire agreement and on the creation of a mechanism
of investigation of incidents along the line of contact
but also systematically commits ceasefire violations,
not only on the contact line between Nagorno Karabakh
and Azerbaijan but also through provocations along the
border with Armenia and ceaseless acts of vandalism
against the Armenian historical and cultural heritage.
While Armenia and the international mediators
have been working hard around the negotiation table,
Azerbaijan has increased its military budget more than
twenty-fold during the past few years, and boasts about
it. While Armenia and the international community
have been calling for the withdrawal of snipers from the
line of contact, Azerbaijani leaders have been rejecting
those calls and have opened sniper schools for young
people. While Armenia has been calling for regional
economic cooperation, which could become a tool for
increasing confidence between the parties, Azerbaijani
authorities have declared that, together with Turkey,
they will continue the blockade until there are no more
Armenians in Armenia.
Armenia and the international community are
speaking in one language regarding the Nagorno
Karabakh issue. The documents on the settlement of
the Nagorno Karabakh conflict adopted within the
framework of the OSCE Astana Summit in 2010; the
OSCE Ministerial Conferences of Helsinki in 2008,
Athens in 2009, Ahnaty in 2010 and Vilnius in 2011;
the statements of Presidents of the Co-Chair countries
within the framework of the Group of Eight Summits in
l’Aquila in 2009, in Muskoka in 2010, and in Deauville
in 2011; and during the Group of 20 Summit in 2012
in Los Cabos serve as proof of that. The position of
Armenia is in line with those documents, and it is in
line with the position of the international community,
namely, to accept the settlement on that basis.
Despite the intensive efforts of the three Co-Chair
countries of the OSCE, it has been impossible to reach a
breakthrough, because the Azerbaijani side has rejected,
one after another, all of the proposals presented by the
mediators. Despite Azerbaijan’s destructive stance,
Armenia will continue to work towards the settlement
of the Karabakh issue exclusively through peaceful
means and on the basis of the purposes, principles and
norms reflected in the Charter and international law.
Like many other speakers, I wish to express our
concerns about the developments and worsening of the
humanitarian situation in Syria, which also directly
affects the large Armenian community in that country.
That community was formed mainly by the survivors
of the Armenian genocide in the Ottoman Empire at
the beginning of the twentieth century. Today, they
are struggling for life, as are many Syrian citizens.
Armenia continues to receive refugees from Syria;
those refugees are full of worries about the escalation
of violence in that country. It is impossible to reach a
durable settlement without the cessation of hostilities
by all parties and without an inclusive political dialogue
that takes into account the interests of all Syrians.
Next year, the United Nations will mark the sixty-
fifth anniversary of the Convention on the Prevention
and Punishment of the Crime of Genocide. That
anniversary will become an important landmark
and occasion on which to create a more effective
instrument for combatting the crimes of genocide.
The denial of genocide and impunity pave the way
for the repetition of new crimes against humanity. As
descendants of the nation that survived the horrors
of the first genocide of the twentieth century, we
are convinced that the international community
must stand together — independent of any kind
of considerations — in the recognition and strong
condemnation of genocide, so as to be able to prevent
it from occurring. In the absence of such unanimity,
humankind will witness new attempts at crimes against
humanity. Our strong conviction is that we should
keep the issue high on our common agenda. We should
recommit to a world where the crime of genocide can
never occur again.

Armenia gladly assumes its share of our common
responsibility to support the United Nations as a
platform for dialogue, multilateralism and collective
action in addressing the multiple challenges of today’s
world.