﻿At the outset, I
would like to congratulate my good friend, Mr. Vuk
Jeremić, on his election to the presidency of the General
Assembly at its sixty-seventh session, and to wish him
every success in fulfilling his highly responsible duties.
We are also grateful to Mr. Nassir Abdulaziz Al-Nasser
for presiding ably over the sixty-sixth session.
This is the fi rst general debate that I have addressed
since Azerbaijan was elected to a non-permanent seat
on the Security Council, and I would like to express
our sincere gratitude and profound appreciation to the Governments of States Members of the United Nations
for their valuable support for our candidacy and for
their solidarity with Azerbaijan during 17 rounds of
elections.
The theme of the this year’s general debate,
“Bringing about adjustment or settlement of international
disputes or situations by peaceful means”, is timely
and topical. It also represents a logical continuation of
discussions we had during the previous session. Indeed,
the peaceful settlement of disputes is one of the key
and core principles of international law enshrined in
the United Nations Charter. Its true value is to be able
to commit States to respecting one another’s territorial
integrity and political independence, refraining in
their international relations from the threat or use of
force and resolving their disputes in conformity with
international law.
At its sixty-fi fth and sixty-sixth sessions, the General
Assembly adopted two resolutions on strengthening the
role of mediation in the peaceful settlement of disputes,
conflict prevention and resolution (resolutions 65/283
and 66/291), and the Secretary-General submitted
a report on the subject that contains a Guidance for
Effective Mediation (A/66/811, annex I). As a sponsor
of those resolutions, Azerbaijan considers the process
begun by their adoption to be an essential effort
towards reinforcing the promotion of mediation in the
peaceful settlement of disputes, conflict prevention
and resolution, as well as providing useful guidance to
existing and future mediation mechanisms. A crucial
factor is that those resolutions, and the Guidance for
Effective Mediation developed by the Secretary-
General, reaffirmed the key importance of the United
Nations Charter and of international law and justice,
in particular the commitment to respect and uphold
the sovereignty, territorial integrity and political
independence of States.
During Azerbaijan’s presidency of the Security
Council this past May, we organized an Arria-formula
meeting of the Council to encourage a frank exchange
of views, within a flexible procedural framework, on
the role of mediation, judicial settlement and justice in
promoting durable peace and reconciliation based on
international law. We look forward to further initiatives
on the topic in the General Assembly and the Security
Council with a view to contributing to the development
and implementation of comprehensive peace strategies
within specific frameworks that provide that dispute settlement and conflict resolution must be based on
respect for the rule of law and for justice.
The world continues to face persistent, grave and
systematic violations of the fundamental norms and
principles of international law. There are still instances
where archaic patterns of the use of force against the
territorial integrity and political independence of
States are used to achieve territorial gains. Hundreds
of thousands of people throughout the world continue
to suffer from aggression, military occupation, ethnic
cleansing and a prevailing culture of impunity for the
most serious crimes of concern to the international
community.
The ongoing armed conflict between Armenia
and Azerbaijan continues to represent a serious threat
and challenge to international and regional peace and
security. The conflict has led to the occupation of
almost 20 per cent of the territory of Azerbaijan and
has turned more than one million people in the country
into internally displaced persons or refugees. The war
has also led to the deaths and wounding of thousands
of Azerbaijanis, including women, the elderly and
children. In addition, the aggression against Azerbaijan
has severely damaged the country in socioeconomic
terms. Not a single Azerbaijani historic or cultural
monument has been left undamaged, and no sacred
site has escaped desecration in either the occupied
territories or in Armenia.
We sincerely believe that there is no alternative
to peace, stability and mutually beneficial regional
cooperation. As a country suffering from the occupation
of its territories and the forcible displacement of
hundreds of thousands of its citizens, Azerbaijan is the
most interested party in the earliest possible negotiated
settlement of the conflict. Without prejudice to its rights
under the United Nations Charter, in particular those
set forth in Article 51, Azerbaijan embarked on and
remains committed to the conflict settlement process,
confident that it will lead to the end of the illegal
Armenian occupation, ensure the return of forcibly
displaced people to their homes and guarantee the
peaceful coexistence of the Armenian and Azerbaijani
communities in the Nagorno Karabakh region within
the Republic of Azerbaijan.
Attempts by the Armenian side to misinterpret
the norms and principles of international law and
its insistence on unrealistic annexationist claims,
which Azerbaijan will never accept, speak to the real
intentions of Armenia’s leadership and represent an
open challenge to the conflict settlement process, as
well as a serious threat to international and regional
peace and security. In f lagrant violation of the United
Nations Charter, Armenia continues to use force to
maintain its occupation of the Nagorno Karabakh
region and seven other districts of Azerbaijan, as well
as to prevent internally displaced Azerbaijani persons
from returning to their homes. It is attempting to alter
the demographic balance in the occupied territories
and to remove any signs of their Azerbaijani cultural
and historical roots. Additionally, regular ceasefire
violations and deliberate attacks by the armed forces of
Armenia against the inhabitants of towns and villages in
Azerbaijan along the front line and the border between
the two States have become more frequent and violent
in recent times, resulting in the killing and injuring of
many Azerbaijani civilians.
We have no doubt that the Azerbaijani and
Armenian communities of Nagorno Karabakh will
one day live side by side in peace and dignity in that
region of Azerbaijan. It is therefore essential and vital
to continue efforts for peace and coexistence between
the two communities. Azerbaijan considers that an
important part of the whole reconciliation process
and has therefore accepted invitations from a number
of European non-governmental organizations to hold
intercommunal meetings. However, those proposals
have so far been blocked by the authorities in Yerevan.
Moreover, the aggressive rhetoric of Armenia’s
leadership and its blatant promotion of odious ideas of
racial superiority, ethnic and religious incompatibility
and hatred towards Azerbaijan and other neighbouring
nations only deepen mistrust and make more elusive
the prospect of a speedy negotiated settlement.
The situation is further complicated by Armenia’s
irresponsible and unacceptable behaviour in the highly
sensitive domain of justice and reconciliation. The
perpetrators of war crimes and crimes against humanity,
including acts of genocide against the Azerbaijani
people, not only remain unpunished in Armenia but
are even promoted, venerated and officially rewarded
with the title of hero. Schools, universities and streets
are named after them and monuments are erected in
their honour. War criminals who proudly avow their
role in the mass killing of Azerbaijani civilians are
reincarnated as highly placed politicians, military
commanders and public figures.

Armenia must finally realize that the irresponsible
and provocative policy of territorial claims, animosity
and hatred towards neighbouring countries and nations
based on historical, cultural, racial and religious
prejudices has no chance of success. The earlier it
grasps that fact, the sooner our countries will be able to
reach mutual understanding and enjoy peace, stability
and cooperation.
It is clear that both the conflict-settlement process
and its outcome must be consistent with international
law. The achievement of peace, security, stability and
confidence therefore depends first and foremost on the
removal of the consequences of Armenia’s illegal use
of force. That will ensure that the occupation of the
territories of Azerbaijan is at an end and that the right
of internally displaced Azerbaijani persons to return to
their homes and recover their property and possessions
will be implemented. That is what international
law and the relevant Security Council and General
Assembly resolutions require, which means that this
condition cannot be subject to compromise or used as
a bargaining chip in the conflict settlement process.
Armenia’s implementation of its obligation to withdraw
its armed forces from the territory of Azerbaijan and
to resolve outstanding issues of State responsibility for
acts deemed wrongful under international law cannot
be made contingent on addressing the aggressor’s
unlawful and unacceptable claims.
The fact that the situation has remained unresolved
for so long does not speak well for the strength and
efficiency of the international organizations that are
deaing with the issue. It is obvious that the primary
role in the resolution of the conflict lies with the
States concerned. At the same time, when it comes to
principles, it is everyone’s duty to defend them. In that
regard, Azerbaijan highly appreciates the principled
stance of Member States, as expressed in various
forums, including the most recent summits of NATO,
the Organization of Islamic Cooperation and the
Non-Aligned Movement, on issues of vital importance
to our country and pertaining to its sovereignty and
territorial integrity. We count on the continued resolve
of the international community to defend the purposes
and principles of the United Nations Charter, and on its
strong solidarity with the just position of Azerbaijan.
We would like to express our concern over the
situation with regard to the Middle East peace process,
which has been at a standstill with no substantive
progress towards the resumption of direct talks between the parties. We call upon the parties to
create the conditions conducive to the resumption of
negotiations. In that regard, we share the concerns of
the international community over settlement activity
in the occupied Palestinian territories, which places
a tremendous burden on civilians, seriously obstructs
the peace process and, what is even more dangerous,
threatens the two-State solution and the emergence of
a viable Palestinian State. We reiterate our support for
Palestine’s application for admission to membership in
the United Nations and look forward to a solution to
that issuebased on international law.
Azerbaijan also remains deeply concerned
about the escalation of violence and the worsening
socioeconomic and humanitarian situation in Syria. We
believe that the solution to the crisis lies in the hands
of the Syrian people and in their desire for mutual
reconciliation and an all-inclusive political process. We
welcome the appointment of Mr. Lakhdar Brahimi as
the Joint Special Representative of the United Nations
and the League of Arab States for Syria, and express
our firm support for his efforts.
We must once again express our deep concern
over the recent escalation provoked by the blasphemy
against Islam. We strongly condemn all assaults against
religions. At the same time, attacks on civilians, in
particular on diplomatic personnel, are unjustifiable
under any circumstances. It is critical to foster global
dialogue and cooperation to promote tolerance, peace
and better understanding across countries, cultures and
civilizations.
We are confident that during the sixty-seventh
session of the General Assembly, Member States will
be able to take successful steps towards a stronger
and more effective United Nations. With its active
participation in the work of the organs of the United
Nations, most notably the General Assembly and
Security Council, Azerbaijan will continue to be in the
forefront of international efforts to that end.