﻿I warmly
congratulate Mr. Jeremić on his election as President of
the General Assembly at its sixty-seventh session, and I
thank Mr. Nassir Abdulaziz Al-Nasser for his excellent
leadership of the Assembly during the previous session.
I also thank Secretary-General Ban Ki-moon for his
efforts on behalf of the United Nations in the past year.
Our new world is experiencing popular uprisings,
intra-State conflicts, climate change disasters, global
financial crises, food and energy insecurity, human
rights violations, terrorism and so forth. These and
other experiences call for collective efforts towards
peaceful resolution at the United Nations. I therefore
commend the theme for this year’s deliberations,
namely, “Bringing about adjustment or settlement of
international disputes or situations by peaceful means”.
In that context, I would like to recall the role of
my father, Bangabandhu Sheikh Mujibur Rahman, the
Father of the Nation, who from this rostrum 38 years
ago espoused the principles of friendship towards
all and malice towards none, the peaceful settlement
of disputes, the renunciation of the use of force in
international relations, and contributing to global peace
and security. In essence, his policy at home and abroad
was based on justice and peace. At home, during my
last tenure as Prime Minister, in 1997, those policy
guidelines inspired me to settle a 20-year conflict that
had cost more than 20,000 lives, through the signing of
the Chittagong Hill Tracts Peace Accord. In February
2009, during my current tenure, I was able to peacefully
settle the volatile mutiny of our border guards, thus
averting a dangerous crisis.
We have also put increased emphasis on improving
external relations. I was able to resolve a 25-year-old
issue with India on sharing the water of the River
Ganges with the signing in 1996 of the 30-year Ganges
Water Sharing Treaty. Last year the 2011 Protocol to
our 1974 Land Boundary Agreement settled a border
demarcation issue that had gone unresolved for 64
years. We also addressed mutual concerns about a
dam proposed by India across a common river. With
our other neighbour, Myanmar, we reached a peaceful
settlement of a 41-year maritime boundary dispute
through the International Tribunal for the Law of the
Sea.
Our national and international commitment to peace
has also been demonstrated by our position among the
top contributors to United Nations peacekeeping and as a
founding member of the Peacebuilding Commission. As
the current Chair of the Commission, on 25 September
we held an event entitled “Peacebuilding: the way
forward towards sustainable peace and security”, in
which many here participated. As a member of the
Human Rights Council and of the Economic and Social
Council, we promote justice, peace, democracy, gender
equality, secularism, the rule of law and the rights of
minorities and vulnerable groups. As a member of the
executive bodies of the United Nations Development
Programme, the United Nations Population Fund, the
United Nations Office for Partnerships, UNESCO,
the Food and Agriculture Organization of the United
Nations, the International Maritime Organization and
the Universal Postal Union, we advocate setting global
norms and standards.
In my four decades in politics for the welfare of
the people, I have learned that peace prevails when
justice prevails, both within States and in relations
between States. Only justice can ensure peace, which
is so vital for development, and justice is possible
only through democracy, which empowers people.
The alternative — the absence of democracy — means
social injustice, poverty, inequality, deprivation and marginalization, which encourage extremism and
terrorism. We are therefore strengthening democracy
and justice by empowering people by eradicating
poverty, hunger, inequality and deprivation and
by establishing social safety nets, creating jobs,
promoting inclusiveness, sustained growth and human
development, and by countering terrorism.
The principles to which I have just referred
also encouraged me to present a model for people’s
empowerment and development at the sixty-sixth session
(see A/66/PV.22). The model encompasses six mutually
reinforcing peace multipliers: first, eradicating poverty
and hunger; secondly, reducing inequality; thirdly,
mitigating deprivation; fourthly, including excluded
persons; fifthly, accelerating human development;
and sixthly, eliminating terrorism. That model was
endorsed by the Assembly in resolution 66/224, adopted
by consensus last year. In Dhaka, on 5 and 6 August
2012, we held an international conference to discuss
the model, and the 62 participating countries supported
its consideration at the sixty-seventh session of the
General Assembly. I highly appreciate their support. I
also seek the Assembly’s support for disseminating the
model.
In our efforts to achieve people’s empowerment,
parliamentary standing committees were established
during the first session of the Parliament that was
constituted immediately after the general elections of
2008. There are 50 such committees, and many are
chaired by members of Parliament from the opposition
bench. We also introduced the Prime Minister’s question
time and strengthened commissions on anti-corruption,
human rights and information. We ensured an
independent, proactive judiciary, strengthened the rule
of law and established human rights, accountability,
secularism and rights of minorities. We proceeded
with regional multimodal connectivity to empower
all people. We modernized education in madrasas. We
entrenched the election commission and democratic
institutions for holding 5,182 elections in a completely
free and credible atmosphere. We freed and expanded
the media, with 24 private television channels, 7 news
agencies, 11 FM and 14 community radio stations, 320
daily newspapers and 151 periodicals.
Since justice is the basis for empowering people for
peace and development, women should have an equal
role. To expedite the process of their empowerment,
girls are provided free education up to higher secondary
school under our new education policy. Women are also
encouraged to be active in our national life. Women’s
leadership has been developed from the grass-roots
level to the national level. Their participation in politics
has been increased since the general elections in 2008.
So far, 12,838 women have been elected to local
Government bodies, and 69 women are members of the
Parliament, constituting 20 per cent of the total number
of members of Parliament. Besides my being the Prime
Minister and Leader of the House, other women include
the Opposition Leader, the Deputy Leader of the
House, five Cabinet ministers and a Whip. Of general
Government posts, 30 per cent are reserved for women,
some of whom serve in very senior positions in the
judicial, administrative and diplomatic fields, as well
as in the armed and law enforcement services and as
United Nations peacekeepers.
Our efforts to empower people in my present
tenure have so far helped in reducing poverty by 10 per
cent, attaining a gross domestic product growth rate of
6.5 per cent and enhancing per capita income by 34.6 per
cent. They have helped to reduce overall inflation
from double digits to 4.97 per cent, with food inflation
declining from 13 per cent in 2008 to 2.25 per cent at
present. Our efforts have assisted in the employment of
7.5 million in the private sector and half a million in the
public sector. Exports have increased annually by 19 per
cent over 2009 figures to $24.3 billion in 2011-2012. We
have helped to arrange overseas jobs for 1.87 million
nationals, increasing annual inward remittances by
10 per cent over 2009 to $12 billion in 2011-2012.
We have maintained macroeconomic stability. We
have expanded information and communications
technology facilities among the lowest tier of local
Government to ensure the availability of e-services to
rural people. Nearly 100 per cent of school-age children
are enrolled in in primary schools. We have achieved
gender parity in primary and secondary education and
have established 12,000 community clinics to ensure
nutrition and health care for rural people, especially
mothers and children. A climate change trust fund has
been set up to implement adaptation and mitigation
programmes. All those undertakings have helped in
achieving Millennium Development Goals (MDGs)
3, 4 and 5, on gender parity and infant and maternal
mortality, ahead of 2015.
Our achievements have earned us global recognition
through MDG, South-South and Food and Agriculture
Organization awards. Importantly, the Secretary-
General has acknowledged those achievements by including me as a member of the Scaling Up Nutrition
Lead Group and as a champion for the Education First
initiative. We welcome his high-level panel on the
post-2015 development agenda, which should consider
coherence with the sustainable development goals and
should prioritize poverty, hunger, nutrition, global
food and energy security, climate change and global
partnership for sustainable development.
I hope that the high-level panel will also consider
formulating a position on the painful plight of autistic
and disadvantaged children, who constitute about
1 per cent of the world’s population. At home, we have
put in place 55 special-needs schools and a centre for
neurodevelopment and autism in children. In July 2011,
with the collaboration of the World Health Organization
and Autism Speaks, we launched a global autism public
health initiative. At the current Assembly session we
will submit a draft resolution on the autism spectrum
disorder, which I hope will receive the Assembly’s
support.
Our efforts are hindered by unjust developments
resulting from climate change, such as increasing
poverty, property loss, human displacement and the
consequent terrorism. The inevitable sea-level rise will
create mass movements of displaced migrants. A new
legal regime ensuring social, cultural and economic
rehabilitation of climate migrants — which I called for
at the Assembly’s sixty-fourth session — must be put
in place.
It was also emphasized at the Dhaka meeting in
2011 of the Climate Vulnerable Forum that an alliance of
countries most vulnerable to climate change and rising
sea levels has to be forged. As the current Chair of the
Forum, Bangladesh launched the second edition of the
Climate Vulnerability Monitor yesterday in New York.
I also reiterate my call for an international agreement
limiting greenhouse-gas emissions on the principle of
common and differentiated responsibilities, on early
operationalization of the Green Climate Fund for, inter
alia, adaptation, mitigation and technology transfer.
Closely linked to climate change is global food
and energy security. The increase of food and energy
prices due to climate change can be very disturbing
indeed. It has dangerous implications for least
developed countries, which is why they need greater
international support for socioeconomic security, for
duty-free and quota-free access of their products to
all markets, for the fulfilment of official development
assistance commitments, for an equal voice in Bretton
Woods institutions and other international financial
institutions, and for free movement of labour to all
countries. In fact, we should immediately implement
Mode IV of the General Agreement on Trade in Services
to benefit both sending and receiving countries.
We should also ensure documentation, safe
migration and the protection of the rights of migrant
workers, especially women and children, as a shared
responsibility of sending and receiving States in the
World Trade Organization.
The blatant injustice perpetrated against, and
murder, torture and humiliation of the Palestinian
people by Israel marks a shameful chapter in human
history. Deep frustrations at the injustice in Palestine
and in other places also fuel terrorism. It is vital to
resolve the Palestine and similar burning questions
through justice and the establishment of democratic
rights.
In Bangladesh, from 2001 to 2006, an environment of
terrorism prevailed. Under the patronage of the previous
BNP-Jamaat Government, such internationally banned
terrorist outfits as Jama’atul Mujahideen Bangladesh,
Harkatul Jihad, Hizb ut-Tahrir and Lashkar-e-Toiba,
among others, carried out bomb and grenade attacks
with impunity, every other day, to eliminate the secular
and progressive parties. Prominent instances were the
bomb attacks on four cinemas killing 19 people on
5 December 2002; the grenade attack on the British
High Commissioner on 21 May 2004; bomb blasts at
500 places in 63 out of 64 districts within a span of half
an hour on 17 August 2005; grenade and firearm attacks
that killed former Finance Minister and Executive
Director of the Economic and Social Commission
for Asia and the Pacific Mr. S.A.M.S. Kibria, MP,
Mr. Ahsanullah Master, MP, Mr. Mumtazuddin, MP,
and two popular judges inside the court premises.
I was myself a target of a grenade attack at a public
meeting on 21 August 2004, which left 24 people dead
and nearly 500 injured. Somehow, I miraculously
survived. Another heinous kind of terrorism that we
experienced in Bangladesh was the brutal assassination
of my father and the Father of the Nation, Bangabandhu
Sheikh Mujibur Rahman, and 18 members of our family
on 15 August 1975 by some misguided army personnel
seeking to usurp State power. At that time, I was abroad
with my sister, Sheikh Rehana, and thus escaped
death. In view of our nation’s tragic experiences with terrorism, my Government has adopted a firm policy of
zero tolerance of terrorism and all forms of extremism.
I conclude by joining the vast majority of United
Nations Members in stressing once again the urgent
need to reform the United Nations, the Bretton Woods
Institutions and other international financial institutions.
Their structures and decision making processes reflect
a balance of power that is 60 years old, serving the
interests of a privileged few and ignoring the large
majority. The new millennium, with its large number
of independent sovereign States and globalization,
has ushered in a new world order. Today, we speak
boldly of justice, equality, democracy, freedom, human
rights, environment and the adverse impact of climate
change, among other things. These are the priorities of
our time, which we must acknowledge in place of the
bitter experiences of the past. The new world order of
nations has to be based on justice, mutual respect and
sovereign equality if we are to evolve towards the world
of peace and hope that we wish to leave to our future
generations.
May Bangladesh live forever! Long live the United
Nations!