﻿It is my distinct honour
to address the Assembly on behalf of the Government
and people of Belize. I wish to congratulate Mr. Vuk
Jeremić on his election as President of the General
Assembly at its sixty-seventh session. I am confident
that he will guide the deliberations of the Assembly in
a forthright and skilful manner.
I take this opportunity to reaffirm Belize’s
unequivocal commitment to the principles, goals
and ideals of the United Nations, and to pledge our
unconditional support for the success of its endeavours.
Based on its performance over the past 67 years, we
feel confident to opine that, whereas the United Nations
is unquestionably imperfect, just as our democracy is
imperfect, our United Nations is also, however — like
democracy — the best institution devised by mankind
dedicated exclusively to achieving a safer, more just
and prosperous world.
As the twenty-first century inexorably evolves,
laying bare the fragility and vulnerability of our planet
to dangerous global forces, both natural and man-made,
which threaten the existence of all living things on
our planet, the genius and prescience of the founding
fathers in creating the United Nations is illuminated
beyond doubt. It is probably debatable whether in
1945 the imperative for mankind to work together
in harmony to ensure the survival of our very planet
was appreciated by all nations. It may be questionable
whether it was universally appreciated in 1945 that it
was absolutely necessary to have a global institution
dedicated to the protection of mankind against man’s
penchant for causing destruction as well as against
Nature’s destructive elements and forces. Today,
however, the need for the United Nations is not only
manifest to everyone, but there are clarion calls for it
to do more and to be more inclusive, representative and
democratic, calls to which Belize adds its voice.
My country gained its independence largely in
consequence of a resolution of the United Nations
calling upon the United Kingdom to grant us our
independence by the end of 1981, thereby bringing to
an end more than 100 years of colonial administration.
But whereas we attained our political independence in
September 1981, our sovereignty over our homeland is
still being threatened by a territorial claim dating back
to the post-1940s by our neighbour Guatemala. We therefore find the theme for this session’s
debate a timely and fitting one, namely, bringing about
adjustment or settlement of international disputes or
situations by peaceful means. Happily, I can today
inform the Assembly that the Governments of Guatemala
and Belize both have agreed to a recommendation of
the Secretary-General of the Organization of American
States to allow the Guatemalan claim to be adjudicated
upon by the International Court of Justice if that is
the will of the citizens of our respective countries, as
expressed in simultaneous referendums to be held on
6 October 2013.
The resolution of the territorial differendum
between Belize and Guatemala will not only consolidate
Belize’s sovereignty and territorial integrity, but also
enhance the peace and security of our subregion and be
conducive to the strengthening and deepening of our
regional integration process.
Belizeans are a peace-loving people. We abhor
conflict. We believe in the rule of law. And we have
faith in the United Nations.
With almost half of our population under the age
of 25 and approximately 37 per cent under the age of
18, our nation’s future and destiny are inextricably tied
to the welfare of our children. And in order for them
to attain their full potential, they must be properly
nurtured and fed with balanced, nutritious meals. They
must be safely and comfortably housed and they must
be properly educated and trained, beginning from the
time they are in the cradle. Our children must be trained
and educated especially in science and technology.
They must be trained to think creatively, to be fiercely
competitive, to be industrious and to be prudent in
the management of our resources. Our Government is
convinced that it is only with this type of training and
development that our citizens will be able to compete
successfully in the world market and generate the
wealth that is required to transform our society into a
truly developed nation. If we fail our children today, we
are setting ourselves up to fail in our common future.
With a view to attaining development objectives,
our Government has initiated some ambitious,
comprehensive pro-poor policies. For example, our
Government is committed to a programme to ensure that
low-income Belizean families do not have to face the
difficult choice between sending their children to school
or buying food. Qualifying families in underserved
rural or urban areas can already rely on our conditional
cash-transfer programme and on our food pantry
programme. We provide education subsidies to families
of children attending secondary school. We continue
to emphasize and expand early childhood education
and to improve access to alternative education. We are
investing in improving the quality of the health care to
which our citizens have access.
As a small State that took its place among the
nations of the world only 31 years ago, Belize is
experiencing all the growing pains that naturally afflict
the young. Furthermore, our situation is aggravated by
the fact our population is less than 350,000 persons,
who trace their origins to all over the globe and are
consequently multi-ethnic, multi-faith, multilingual
and multicultural. With such a diverse population, the
urgency of social cohesion cannot be overstated. When
we add to this mix the challenges which today confront
us all, occasioned by natural disasters such as climate
change and by man-made ones such as the global
financial collapse and transnational criminal activity,
it becomes readily apparent that it is wholly beyond
the capacity of any one Government to discharge its
obligation towards its citizens solely through national
initiatives and devices and solely with domestic
resources.
For this reason, the Belize Government has
embraced the multilateral system and our cooperation
partners around the world. We are partnering with
them in many fields, including economic, social,
environmental and humanitarian, in our perennial
quest to better secure all our citizens and develop them
to their fullest potential. In this regard, United Nations
funds, programmes and agencies such as the United
Nations Development Programme, the United Nations
Population Fund, UNICEF, UNESCO, the Food and
Agriculture Organization of the United Nations, the
United Nations Office on Drugs and Crime, and the
World Health Organization are working tirelessly with
countries like Belize to carry out the decisions of the
international community and support efforts to meet
the aspirations of our people. Belize avails itself of this
opportunity to thank all our development partners for
the tremendous contributions they make daily to the
security and development of our country and people.
We know that more can and, indeed, must be done
to raise our ambitions in delivering for the poor, for the
needy and for the vulnerable. It is therefore urgent that
we move to shape a post-2015 development agenda that
reflects our equal stake in a common future, addresses the concerns of the wealthy and strong, and meets the
needs of the poor and the vulnerable.
Belize remains fully supportive of all regional
initiatives. We have sought and obtained membership
in the Organization of American States, the Caribbean
Community (CARICOM), the Central American
Integration System and the Community of Latin
American and Caribbean States. We work closely in all
these subregional groupings on the issues of concern
to us such as climate change, security and economic
development. And here we feel constrained to point
out that the impact of climate change on our region has
been direct, dire and devastating, compelling us to join
forces with our CARICOM partners and with the wider
Alliance of Small Island States to advance our interests
in the climate change negotiation process. In that
connection, Belize is proud of its contribution as host
nation of the CARICOM Climate Change Centre, which
is tasked to provide technical and scientific advice
to inform subregional policy positions in executing
adaptation and mitigation projects in our subregion and
to raise awareness of the deleterious impact of climate
change in our respective countries. We thank the staff
of that institution for the sterling work they are doing.
With respect to the nefarious enterprises of
transnational trafficking in humans, drugs and arms,
Belize subscribes to the view that a regional response
is imperative to combat these pernicious scourges.
Our countries are not the markets for these illicit
commodities. Our countries do not benefit from
the immense profits generated by these criminal
enterprises, yet we bear the burden of having to divert
scarce resources, badly needed for development, to
combat the activities of these merchants of death and
destruction. Indeed, our countries are overwhelmed by
the grim tasks which now befall us of having to mend
the shattered lives of our children and of mourning
their untimely deaths. That is why Belize is committed
to the implementation of the Central America Regional
Security Strategy and to working with our partners
to ensure that the Strategy has the level of support
necessary to guarantee that it is effective.
Our region, Central America and the Caribbean,
has been labelled as among the most violent regions
of the world, with homicide rates that have reached
crisis levels, occasioned largely by the use of small
arms and light weapons. But almost all small arms and
light weapons found in our region start out as legally
manufactured and legally traded arms. Every Member
of the United Nations is involved in some measure in this
trade, which we believe is of dubious value to mankind.
It is therefore deeply regrettable that, despite what
appeared to be an emerging consensus and despite the
underlying global urgency of a multilateral response,
the conclusion of an arms trade treaty has so far been
beyond the reach of the international community. It
is urgent, in our view, that we redouble our efforts to
break the gridlock and reach the compromise necessary
to arrive at a consensus on an arms trade treaty as soon
as possible.
The States of Latin America and the Caribbean are
almost all classified — wrongly and unjustly, in our
view — as middle-income countries. That is a generic
classification that masks the varied challenges our
countries continue to face arising from poverty, high
levels of income inequality, economic vulnerabilities
and debt. As a consequence, all our countries have
been calling for a change in paradigm so that the
classification of countries as middle-income countries
no longer guides development cooperation. We urge all
our development partners to heed this call and address
this situation.
Finally, we would like to echo the call of other
Members of this institution who have advocated the
lifting of the economic embargo against Cuba, which
continues to fetter the development of that sister
Caribbean nation and its people.
Belize also notes and joins those positive voices
that support Taiwan. We therefore urge Taiwan’s full
participation in the United Nations.
We ask also that urgent attention be given to the
concerns of the people of Israel and Palestine, whose
legitimate expectation to live peaceful, fruitful lives
continues to be frustrated. And we stand in solidarity
with the citizens of the Middle East, particularly those
in Syria, in their quest for those democratic freedoms
to which we all aspire.
As we move ahead to take on the new challenges
that will emerge during the sixty-seventh session, as
we redouble our efforts to address the long-standing
problems our world faces, and as we renew our faith
in the multilateral system, the role of the Assembly
and of our United Nations Organization will become
increasingly critical and relevant. This is the only body
that is truly universal in character and which commands
legitimacy and authority. The entire world looks to the
United Nations to solve the multitudinous problems which beset mankind. In the circumstances, the United
Nations is simply just too big to fail in the discharge of
its singular obligation: to safeguard the well-being and
safety of humankind and planet Earth.