﻿On behalf of His Majesty the Sultan and the people
of Brunei Darussalam, I would like to congratulate
our new President, His Excellency Mr. Vuk Jeremić, on his election and to wish him much success in the
coming year. We also wish to express our appreciation
to the outgoing President, His Excellency Mr. Nassir
Abdulaziz Al-Nasser, for his dedication to the work
of the Organization. We especially thank him for his
efforts to encourage us all to meet successfully the
considerable challenges now being posed by life in the
twenty-first century.
At the same time, we would also like to thank
Secretary-General Ban Ki-moon for his constant
willingness to apply the core values of the United
Nations directly whenever he has been asked to act
on our behalf. We particularly welcome the five-year
Action Agenda he has set out and the common vision
it offers us. At its heart, the vision is one of tolerance,
respect and understanding among nations.
Sadly, over the past two weeks, we have witnessed
events that present a very different vision. In considering
them, Brunei Darussalam has stated its unreserved
condemnation of their cause. We have equally strongly
advised all our people of our Government’s absolute
rejection of the violence and extremism that have been
their result. Here at the United Nations, we congratulate
the Secretary-General on his statement about the
matter. In doing so, we reaffirm our commitment to the
universal values of tolerance and respect. Similarly, we
uphold the institutions, structures and due processes
of international affairs that this great Organization
embodies.
Turning now to the theme for this year’s general
debate — “Bringing about adjustment or settlement
of international disputes or situations by peaceful
means” — for me the key word is “adjustment”. I think
it is well chosen. It suggests change that is carefully and
gradually done. It does not invite confrontation. For us
in Brunei Darussalam, it matches the main purpose
of this annual meeting. We see it as an opportunity to
express our satisfaction and our concern about how
successfully the United Nations is managing the process
of globalization that we have nationally embraced.
In other words, are we satisfied with things as
they are; or do we see a need for some adjustment?
In answering that question, we would like to start by
expressing considerable satisfaction with many aspects
of the Organization’s work. The media constantly
headline the supposed defects, failures and setbacks of
the United Nations. But beneath all of that we observe
the enormous contribution of the United Nations to the welfare of future generations. I would therefore
like to express our deep satisfaction with the work of
United Nations agencies and international bodies. We
believe they are providing us with the opportunity
to move out of nineteenth-century colonialism and
twentieth-century national interests. In the spirit of
our theme here, they are helping us to adjust to twenty-
first century regionalism and eventually, we hope, to
successful globalism.
I would therefore like to suggest three particular
areas we find especially important. In each, we believe
that the United Nations is helping to create a world
in which the people it represents can look to a better
future — one of hope rather than anguish, confidence
instead of fear, and trust in the place of despair.
The first area is the difficult long-term work being
done on sustainable development. We were impressed
by the results of the Rio de Janeiro United Nations
Conference on Sustainable Development, which was
held in June and built on 20 years of effort. Sustainable
development is now far more than an academic topic;
it is firmly part of the United Nations long-term
development agenda. Work has moved from theory into
many practical ideas, projects and activities.
The second area is covered in the United Nations
Development Programme’s Millennium Development
Goals Report 2012. We especially noted the following
statements by the Secretary-General in his foreword.
The target of reducing extreme poverty by half has
been reached five years ahead of the 2015 deadline.
The target has been achieved on halving the proportion
of people who lack dependable access to improved
sources of drinking water. The conditions for more
than 200 million people living in slums have been
greatly improved. The primary school enrolment of
girls has equalled that of boys. There is accelerating
progress in reducing child and maternal mortality. We
are especially encouraged by his conclusion that the
achievement of the Millennium Development Goals by
2015 is challenging but possible.
The third area is the sum of the ongoing efforts of
United Nations agencies such as the United Nations
Development Programme, UNICEF and the Food
and Agriculture Organization, which are operating in
almost 150 countries. Their work is both wide-ranging
and specific in its emphasis upon the basic components
of everyday life for the people we represent. Success in those three areas means that our
children and grandchildren will live in a world where
ordinary people and their families have a real chance to
live together in hope and confidence. That is the reason
for our satisfaction with the work of the United Nations
as a global Organization. In other words, in terms of
the fundamental work of the United Nations, we see
no need to undertake what our theme here describes as
adjustment.
Rather, it is in the structure of the Organization that
we see a need for some things to be adjusted. The reason
appears clear to many of those of us who are small
both physically and politically. The current structure
appears far too often to be the deep-seated cause of the
headline news I referred to. We see it as a twentieth-
century structure designed to meet twentieth-century
realities. It is personified in the 64 years of suffering
by the ordinary people of Palestine, and in all other
desperate situations in which the root causes of conflict
and confrontation are still buried in the past century.
Simply put, that must change. In our globalized
world, we are all equally interdependent and equally
responsible. But, like many other members in the
Assembly, we believe that the current structure does not
truly reflect those realities. As such, it needs adjusting
so that ancient political fault lines are repaired.
The form we hope it will increasingly take should
resemble that of some regions today that operate on
the basis of consensus, rather than compromise and
confrontation. That is what we have accepted in our
own region of South-East Asia. It is the spirit behind
the present focus of the Association of South-East
Asian Nations (ASEAN) on building a peaceful and
mutually respectful community of nations, regardless
of background, economic resources or national
preoccupations.
That is why we greatly appreciate the strong
support and goodwill that is constantly shown us by our
many partners from outside the region. It is also why
we in Brunei Darussalam, the smallest of all Member
nations, feel honoured and privileged to assume the
chairmanship of ASEAN next year. That organization
is an association of neighbours that have deliberately
chosen to adjust their region’s previous identity. Until
45 years ago, ours was one of the most unstable regions
on Earth, a confrontation point for the national interests
of great Powers and a focal point of the Cold War. Now, our region has adjusted, and is determined to
operate in the interests of its community of 600 million
citizens. It will continue to do so not by conflict or
confrontation and not by compromising national
values, but by peaceful consensus. In the same way, we
hope that the structure of the United Nations can be
gradually and carefully adjusted.