﻿As with most sessions of
the General Assembly, we are sharing, yet again, our
common fears and frustrations in a world that is going
wrong. We have no stories, only f leeting moments,
with which to fill our sinking hearts with hope in a
near or distant future. Ours is a narrative of mounting
challenges and doubts. Deep in our hearts, we know that
our very survival on this fragile planet is under threat.
Yet, we share no common vision and fail to think and
act in concert and with faith. And so we find ourselves
being overwhelmed by the forces that our irresponsible
and discordant actions have unleashed. All that we have
achieved individually, as nations, as regions and as a
species, faces the threat of loss and reversal. As we
argue and falter, the world we have built is falling apart.
Climate is changing and ecosystems are dying. The
growing extractive industry spurred by consumerism is
exhausting our natural resources, and conflicts are rising
in number and more are looming on the horizon. Food
and energy are becoming costlier, thereby deepening
poverty, inequality and discontent. Economies are
unravelling; jobs and security are being lost. For too
many, basic human rights and dignity remain beyond
reach, and the relevance of Governments and States is
in question. Families and communities are losing their
resilience, and society is crumbling.
I have reminded the Assembly each year that the
solutions we speak of and the measures we take to
meet all these challenges and many others plaguing
mankind are of the kind that address the symptoms but
aggravate the deeper malaise. We are discovering that
our problems — be they economic, social, ecological
or even political — are interconnected and rooted in the folly of mankind’s pursuit of the wrong ends in
wrongful ways.
Although the United Nations has been a house of
gloom in recent years, it does have its shining moments,
projecting rays of hope. The Secretary-General referred
to some of these in his address that focused on sounding
the alarm about our direction as a human family. One
such moment came when this great body resolved that
it was time to accept human well-being and happiness
as a developmental goal binding all of humankind
with a common vision and pursuit, and that it should
therefore bring about a holistic, sustainable and
inclusive approach to development. That determination
caused my country to host a high-level meeting here at
the United Nations, which brought together more than
800 participants from all walks of life and all over the
world. I was awed, humbled and indeed inspired by the
phenomenal response to our call. It was a gathering of
extraordinary minds and concerned citizens, moved by
the urgent need for change — to blaze a new global path
to human happiness and the well-being of life on earth.
Yet another moment came just months ago when the
General Assembly declared 20 March the International
Day of Happiness, thereby bringing together all human
beings, at least once a year, to reflect on the meaning
and purpose of life and realign our thoughts and actions.
Three months ago, 40,000 representatives
gathered for the United Nations Conference on
Sustainable Development. The outcome document
(resolution 66/288, annex) fell far short of what we
ought to have achieved. Many saw it as a missed
opportunity. Not so for my country and people, who,
with minimal expectations, came away with cause for
hope. The agreement to develop universal sustainable
development goals that would integrate the economic,
environmental and social dimensions of development
was a substantive outcome, consistent with relevant
General Assembly resolutions and the efforts that my
own country is making. My country hopes to participate
actively in this work and sees it as evidence of the
growing convergence in the belief that we need to make
a break with the past and agree on a collective vision.
It is our expectation that such sustainable development
goals will steer the post-2015 international development
agenda and set humankind on the right course.
What inspired me most at Rio was the indomitable
spirit of the hundreds of side events, several of which I
was honoured to participate in. These were organized by
civil society, grass-roots organizations and the private sector. They came to share best practices and learn
from each other, and, more important, to demonstrate
that sustainable development is not just an idle dream
but that there are individuals and organizations who are
breathing and living lives to realize what is profound
and necessary. While many of them went home
disappointed by the outcome document, I know it is not
in their creed to despair. They are the pioneers, taking
the lead where Governments fear to tread, and giving
courageous expression to humankind’s basic goodness
and inherent wisdom. They are the torchbearers of a
brave new dawn, and we too must have the wisdom and
humility to follow their lead.
I am also inspired by the appointment of a high-level
panel by the Secretary-General to advise on the global
development agenda beyond 2015, which, we note,
convened its first meeting earlier this week. Moreover,
the launch of the Sustainable Development Solutions
Network, led by Jeffrey Sachs, is to be welcomed,
as is the Secretary-General’s personal commitment
to enriching the discourse on the future of our race.
For our part, I would like to submit that Bhutan has
initiated a number of steps in the same direction,
pursuant to the recommendation issued at the 2 April
High-level Meeting on Well-being and Happiness here
at the United Nations.
In July, His Majesty the King of Bhutan established
a working group of international experts, comprising
over 50 thought leaders, to elaborate the details of
the new proposed development paradigm over the
coming two years. Their work will be made available
for consideration at the sixty-eighth and sixty-ninth
sessions of the General Assembly, in 2013 and 2014.
Simultaneously, His Majesty the King appointed a
national steering committee to guide and support this
process.
The working group will elaborate and refine the
four themes of well-being and happiness, ecological
sustainability, fair distribution, and the efficient use
of resources. It will prepare detailed documentation,
including thorough literature reviews and examinations
of existing best practices on how the new paradigm
can work. They will look at its potential accounting
and measurement systems, regulatory and financial
mechanisms, and trade, governance, and other
institutional arrangements. We believe the findings
will complement and contribute to the efforts being
undertaken by the Secretary-General’s high-level panel.
Towards this end, my Government also looks forward to the early establishment of the intergovernmental
open working group tasked with designing sustainable
development goals, as agreed at the United Nations
Conference on Sustainable Development in Rio.
This month, Bhutan enters its forty-second year of
membership in the United Nations. During this period,
Bhutan has been a beneficiary of the international
community, whose support and generosity have helped
to bring about tangible improvements in the lives of the
Bhutanese people. In return, Bhutan’s contributions
to the work of the United Nations have been modest
but focused. We have endeavoured to demonstrate
our dedication to the causes of peace, development
and the rule of law. As a responsible member of the
international community, committed to the principles
enshrined in the Charter of the United Nations, Bhutan
is now prepared to engage directly in the process of
building a more secure world through non-permanent
membership in the Security Council. This we regard
not only as a privilege, but also as a responsibility of
United Nations membership.
It was in this context that in 1999 Bhutan informed
the Asian Group of its aspiration to seek membership
in the Security Council for the term 2013-2014. Having
never held nor sought membership in the Council before,
we are convinced that all States, regardless of size,
population or level of development, must be permitted
the opportunity to contribute by bringing diversity of
thought, approach and, indeed, their will to the work of
the Council. As a small State, we have always attached
the highest importance to multilateralism and the
primacy of an effective United Nations that serves the
interests of all its Member States.
The election of non-permanent members to the
Security Council next month will, I believe, provide
the opportunity for the international community, as
represented by all Member States, to demonstrate its
commitment to the fundamental precept of sovereign
equality as enshrined in the United Nations Charter and
to the principles of democracy and rotation that give it
meaning.