﻿His Excellency Mr. Alassane Ouattara, President of
the Republic of Côte d’Ivoire, who was not able to
be here today, wishes me to express, on behalf of the
people and Government of Côte d’Ivoire, the warmest
congratulations to His Excellency Mr. Vuk Jeremić
on his well-deserved election to the presidency of
the General Assembly at its sixty-seventh session. I
would like to assure Mr.Jeremić of the full support of the Ivorian delegation for the success of his mandate.
I would also like to convey to his predecessor, His
Excellency Mr. Nassir Abdulaziz Al-Nasser, my
delegation’s satisfaction with the work undertaken and
the encouraging results achieved under his presidency.
His commitment to our common cause has allowed the
Organization to fully play the role conferred upon it
by the United Nations Charter. I wish to reiterate to
His Excellency Secretary-General Ban Ki-moon my
sincere thanks for his determined commitment and for
his persistent quest for peace throughout the world.
I reiterate to him once again the infinite gratitude of
my President and the entire nation for his unfailing
commitment to Côte d’Ivoire. Through the Secretary-
General, I would like to pay tribute to all the civil
and military personnel of the United Nations for their
tireless efforts on behalf of peace and security.
The theme chosen for this session, “Bringing about
adjustment or settlement of international disputes
or situations by peaceful means”, follows on from
the theme of the previous session. In particular, it
reflects the essence of the ideals of the San Francisco
Conference, which led to the birth of the Organization.
The purposes ascribed to the United Nations in its
Charter can be summarized by the triptych of peace,
liberty and development. To achieve those Charter
purposes, the founding fathers of the Organization
established a system of collective security on the basis
of two major principles: the prohibition of recourse
to the use of force in international relations and the
obligation to settle disputes peacefully.
Now more than ever, we must enhance our collective
security system and ensure that it has all the necessary
resources to be effective. For his part, the President of
Côte d’Ivoire is committed to strictly following a policy
of peace and dialogue. These are principles that were
enshrined as cardinal virtues, through trial by fire,
by the late President, Mr. Félix Houphouët-Boigny,
who won a place in the history of Côte d’Ivoire, and
indeed of the African continent, through his pragmatic
approach to the settlement of conflict through dialogue.
For that reason, President Allassane Ouattara spares
no efforts in seeking lasting solutions, both nationally in
the post-electoral crisis in Côte d’Ivoire, and regionally,
especially with regard to the situations in Mali and
Guinea-Bissau. Indeed, the security of West Africa is
seriously challenged by military and political crises
orchestrated by military, rebel or terrorist movements,
particularly in Mali and Guinea-Bissau. The Economic Community of West African States
(ECOWAS), which has always promoted the path of
negotiation highlighted by the theme of this session, is
working tirelessly to ensure a positive outcome to those
crises and to ensure the restoration of constitutional
order and democracy in Mali and Guinea-Bissau.
While the situation has considerably improved in
Guinea-Bissau, the one in Mali continues to be of major
concern. Rebel movements linked to terrorist networks
continue to occupy the main towns in the north of that
country, which they are now pillaging and destroying
with total impunity.
Determined to put an end to this abusive occupation
of the north of Mali, ECOWAS plans to deploy a
military force at the request of the Government of Mali
to help the Malian army efficiently fulfil its sovereign
mission of defending the territorial integrity of the
country. The establishment and deployment of such a
force requires major support from the African Union,
the United Nations and all development partners.
Indeed, the presence of groups with links to terrorists
in northern Mali is a genuine threat, which could lead,
if nothing is done, to the implosion of the entire West
African region and the Sahel.
When we look at the non-State players involved
in the current conflicts in Guinea-Bissau and Mali,
particularly the terrorist networks and armed groups
linked to transnational crime and piracy in the Gulf
of Guinea, we note how incomplete the current
instruments for resolving these crises are, based as
they are on negotiation and mediation. Today, there is
no questioning the fact that the resurgence of terrorism
in the Sahel region in general and in northern Mali
in particular has created a sanctuary, a lawless zone.
Western Africa faces other dangerous threats to the
security of not only the region itself but also other
regions, perhaps even Europe.
Eradicating these problems requires concerted and
diligent action by ECOWAS, the African Union and
the United Nations. I am pleased to note the creation of
the United Nations Counter-Terrorism Centre, which is
financed and hosted by Saudi Arabia. I also welcome
the proposal made by the Secretary-General to appoint
a United Nations counter-terrorism coordinator, and I
would like to assure him of Côte d’Ivoire’s full support.
Transnational crime, drug trafficking, human
trafficking, piracy in the Gulf of Guinea and the
destruction of the environment are threats to the world in general and to Africa in particular. The International
Maritime Organization, in its 2010 annual report, quite
rightly said that the West African coast is one of the six
main centres of piracy in the world. Responsibility for
the measures to be taken to deal with these scourges
lies first and foremost with the States of the subregion
and the principal subregional organizations.
In that regard, I welcome the fact that the fortyfirst
ECOWAS Summit, held in Yamoussoukro on
28 and 29 June, decided to convene a joint summit of
West African and Central African States to take joint
measures on piracy and organized transnational crime
in the Gulf of Guinea pursuant to Security Council
resolution 2039 (2012).
However, despite the goodwill of the countries of
the subregion, they cannot, on their own, deal with the
threats facing maritime security. My country welcomes
the proposal of the Secretary-General to facilitate the
organization of a summit of heads of State of the region
to enable them to draw up a regional strategy to combat
maritime piracy, together with the African Union.
Côte d’Ivoire, like many other African and
non-African States, sincerely hopes that the
Organization will be able to adopt in the near future
a legally binding arms trade treaty, following the
efforts made by all parties to reach a consensus. The
international community must not lose the historic
opportunity it has to better regulate, if not outright
prohibit, a trade that causes 500,000 deaths each year
and that is the main cause of violations of human
rights and the destabilization of our States, as well as
worsening conditions for our people, and, above all,
poses a constant threat to regional and international
peace and security. With respect to the links between
economic development and the environment, the United
Nations Conference on Sustainable Development,
held in June in Rio de Janeiro, shows what we can
accomplish when we work together to build a better
world for current generations and those to come. The
combined crises in food, energy and the environment
threaten the peace and security of all humankind. Yet
we have the means to achieve a world free of famine
and hunger. It is within our capabilities.
Allow me to stress that, with respect to the
international system, Côte d’Ivoire urges all delegations,
as we take up the eighth round of intergovernmental
negotiations concerning the reform of the Security
Council, to show flexibility and a spirit of compromise. It is important to act quickly, because the composition
of the Council is the keystone of our collective security
system, and in that light its composition should be
designed to maximize efficiency.
In order for the Security Council to be truly
effective in its decisions, since it devotes two-thirds
of its time to the African continent, we consider it
more critical than ever for Africa to hold a permanent
seat with the right of veto, in accordance with the
recommendations defined in the Ezulwini Consensus.
Taking duly into account the wishes of African heads
of State and Government, the reform of the Security
Council could represent a historical opportunity that
the international community should seize in order to
repair an anomaly in international relations. With that
in mind, I hope that the forthcoming negotiations on
Security Council reform will be crowned with success,
yielding a Council that truly represents the realities of
our shared history and our contemporary world.
I would like now to make some remarks about the
situation in my country. Thanks to the most valuable
support of the international community, especially the
United Nations, Côte d’Ivoire has emerged from the
military and political crisis that rocked the foundations
of its economic and social development for nearly
a decade. Resolutely committed to the path of postconf
lict reconstruction, and with the aim of national
cohesion, Côte d’Ivoire has made considerable
progress in the political, economic, social, security
and humanitarian spheres since 21 May 2011, the
official date on which President Ouattara assumed
the presidency of the Republic. Those results were
made possible by the determination of the Ivorian
Government to implement the three central priorities
defined by the President when he took office.
First, on security and stability, significant joint
efforts by the Government and the United Nations
Operation in Côte d’Ivoire lead to improvements in the
situation, even in the west of the country, which has
been the most problematic area.
Secondly, national reconciliation has been effected
through the National Commission for Dialogue, Truth
and Reconciliation, which has been serving as the
standing body for maintaining political dialogue.
Reconstruction and economic renewal are already
off to a good start, with an estimated growth of more
than 8 per cent in the gross national product for 2012.
The economic situation has greatly improved, thanks
to the support of our development partners, especially after we met the goals of the Heavily Indebted Poor
Countries Initiative in June.
The resulting drop in our foreign debt and the
adoption of our national development plan for the period
2012-2015 allow Côte d’Ivoire to hope that we can reach
the double-digit economic growth rate necessary for
our country to become an emerging country by 2020,
as envisioned by President Ouattara.
Before concluding, I would like to say that Côte
d’Ivoire notes that the President of the General Assembly
at the previous session opened an informal interactive
dialogue, at the level of the United Nations, on the issue
of the responsibility to protect. In the aftermath of that
useful forum and in the light of the lessons learned,
Côte d’Ivoire, following the example of the Secretary-
General, believes that the principle of the responsibility
to protect has achieved sufficient maturity and that
what remains to be done now is to implement it.
On that basis, the Economic Community of
West African States and the Global Centre for the
Responsibility to Protect jointly held a regional forum
in Abuja devoted to that concept. A similar meeting is
scheduled to take place in Côte d’Ivoire at the end of
this year.
In conclusion, I would like to reiterate the gratitude
of President Ouattara, his Government and the Ivorian
people to the United Nations and the entire international
community for their commitment to peace and stability
in Côte d’Ivoire. That constitutes to be the precondition
for development.