﻿At
the outset, I should like to join previous speakers in
congratulating Mr. Vuk Jeremić and the other members
of the Bureau on his election to the presidency of
the General Assembly at its sixty-seventh session. I
should like also to congratulate Mr. Nassir Abdulaziz
Al-Nasser for the work that he accomplished during
his mandate, and Secretary-General Ban Ki-moon
for his commitment to defending the ideals of our
Organization.
The holding of a session of the General Assembly
offers each of us an opportunity to participate in a
collective process of ref lection on ways and means of
ensuring the success of efforts aimed at peace, security
and development in each of our States and throughout
the world.
President Jeremić has rightly recommended
that interventions during this general debate focus
in particular on the adjustment or settlement of
international disputes by peaceful means. That
recommendation is particularly wise because this is an
issue whose relevance and timeliness are immutable
and which is part and parcel of the process of tirelessly
seeking peace through means other than the use of
force.
World history makes clear the operational validity of
the principle of the peaceful settlement of international
disputes. It also teaches us that processes of dialogue
and negotiation, in order to remain credible as ways of
resolving conflicts and disputes, must be based on truth
and respect for the law and the values and universally
recognized principles. They should guard against both
hasty action and stalemate, and they should demonstrate
effectiveness by producing the hoped-for results, even
if this is done in a gradual manner.
It must be noted that more than 60 years after the
founding of the United Nations, the world continues
to witness many situations of war and instability.
Terrorism is increasing instead of decreasing. Maritime
piracy, which we thought had been eradicated, is once
again becoming one of the main threats to peace
and security. The Middle East is today a hotbed of
tension. Syria is in the throes of bloodshed, and Mali is
witnessing attempts at separatism.
More broadly, as peace is more than just the absence
of war, many scourges still affect humanity. Many are
devoting their creativity and energy to destabilization
and destruction, by means of drug trafficking, trafficking in persons and other violations of the rights
and freedoms of human beings, instead of working for
the prosperity and for individual and collective well-
being.
In addition, for the sake of more than two thirds of
humanity, there is an increasingly urgent need to fight
poverty, ignorance, violence, injustice and diseases of
all kinds, particularly HIV and malaria.
After years of difficulties, my country, the
Democratic Republic of the Congo, is in the process
of consolidating of peace and security. To that end, no
effort has been spared, and remarkable progress has
been made. Begun for the first time only 10 years ago
in a country that has had independence for 50 years,
tireless efforts towards democratization, the building
of a State based on the rule of law, the development of
the socioeconomic infrastructure, and the improvement
of the living conditions of our people continue, which is
proof of the determination of the Congolese people and
of its leaders to be a factor of peace and stability.
That momentum, unfortunately, is now under
threat by the enemies of peace. Since March 2012, the
province of North Kivu, in the Democratic Republic
of the Congo, where the concepts of peace, stability,
reconciliation, work and human dignity had begun
to regain a foothold, has, sadly, once again gained
notoriety, not because of the incomparable beauty
of its landscape or the extraordinary richness of its
biodiversity, but as an example of the profound evil
that selfishness, extremism, communal violence and
the philosophy of “might makes right” can wreak on
a society.
Even as I address the Assembly today, hundreds
of thousands of children, women and men in North
Kivu are deprived of peace and are being subjected to
inhuman and degrading treatment by negative forces,
led by unrepentant elements with a vast capacity to do
harm and who benefit from external support. Children
are unable to attend school and are forced to carry
and use firearms to kill other children, even their own
brothers and sisters. That situation is unacceptable. It
should be condemned and should give rise to sanctions.
We expect that the community of nations will shoulder
its responsibilities in that respect and that the Security
Council will ensure compliance with its resolutions.
That is a condition for those resolutions to be effective
and remain credible.

We are aware that it is up to us, the Congolese
people, to defend our country and ensure law and order
and security throughout our national territory. We are
determined to assume that responsibility and we intend
to dedicate all of our human, material and financial
resources to that end, even sacrificing our legitimate
ambitions for the emergence of Congo. We also remain
determined to guarantee national cohesion and ensure
equal protection for all Congolese citizens.
At the same time, it is my hope to see the Organization
encourage all Member States, in particular those that are
tempted by violence, to respect the guiding principles
of the Charter of the United Nations.
In conclusion, I would like to thank all those who,
from afar or from close by, bilateral or multilateral
partners, including the United Nations, have assisted us
in our efforts to build at the centre of Africa a Congo
that is united and prosperous and that lives in peace
with itself and with all of its neighbours. I would like
to assure the Assembly of one thing: the Democratic
Republic of the Congo is a safe investment.