﻿Two years ago, during my first address before the
Assembly as President of Colombia (see A/65/PV.15), I
expressed my country’s aspiration to become a member
of the Security Council for the period 2011-2012.
We assumed the responsibility of participating in
making decisions about critical situations that threaten
world peace in a spirit of absolute independence and
well aware of the enormous commitment required to
work for international peace and security. It has been
a particularly turbulent time, but one during which the
aspirations of many peoples who had suffered long conflicts and armed confrontation have been furthered.
Countries like Liberia, Sierra Leone and Côte d’Ivoire
are now making strides towards peacebuilding and the
rule of law.
In Libya, a ruthless tyranny in place for more than 40
years was dismantled in a process in which the Security
Council played a decisive role. My Government did
not hesitate to condemn the violent repression of the
civilian population justly clamouring for the exercise
of their fundamental rights. That is why we joined the
Council’s decisions furthering a transition towards
a democracy that, although still fragile, enjoys the
support of the international community as it seeks to
entrench itself. There are still violent groups that want
to sabotage that process by terrorist methods. I take
this opportunity to condemn in the strongest terms the
despicable attack perpetrated against the United States
consulate in Benghazi. Extremism, terrorism and
disregard for human life cannot be allowed to persist.
Today, the Arab world is experiencing a
fundamental political transformation, opening the
way towards democracy. If the process is to last, it
will require respect for people’s rights and the creation
of conditions conducive to sustainable economic
development. We hope that participation by citizens,
especially women, will continue to increase and foster
democratic systems and opportunities for development
and welfare.
With regard to the dire situation in Syria for more
than a year and half, I must express our deep frustration
with the inability of the international community to put an end to the tragedy that every day takes more and more
Syrian lives. From this rostrum, we reiterate our call
for an end to the attacks and for a political negotiation
that will meet the legitimate aspirations of all sectors
of Syrian society. Implementing Kofi Annan’s six-point
plan would greatly contribute to facilitating a Syrian-
led political transition. We strongly support the new
Joint Special Representative of the United Nations
and the League of Arab States, Mr. Lakhdar Brahimi,
and wish him much success in his very complex and
difficult task.
As a representative of a country that is currently
a member of the Security Council, I would like to
brief ly turn to the matter of its reform, which has
been under discussion for 20 years. Colombia believes
that consensus should be our guide in developing a
comprehensive approach that includes change in both
the Council’s composition and its working methods so
as to promote more effectively the United Nations goals
of peace, well-being and humanity.
In our hemisphere, one country that requires
comprehensive peacebuilding is Haiti. We continue to
work for Haiti. Its recovery will require our continuous
support in strengthening its capacities, institutions
and productivity so as to generate employment, reduce
extreme poverty and promote the United Nations work
for development in the country. I urge everyone to
persevere in that cause.
A key event for the world this year was the United
Nations Conference on Sustainable Development
(Rio+20). Inspired by the Millennium Development
Goals model, Colombia led the proposal to establish
the sustainable development goals, which was the
most important outcome of the Rio+20 process. Today,
the sustainable development goals promise to be a
fundamental component of the planet’s development
agenda, and the Secretary-General himself has
identified them as one of the five priorities of his
legacy. We are therefore especially pleased that our
Foreign Minister has been invited to be a member of the
high-level panel on the post-2015 development agenda,
which held its first meeting yesterday.
This year, the sixth Summit of the Americas gathered
in Colombia, with 30 Heads of State and Government
from the western hemisphere in attendance. It was a
fruitful gathering, which for the first time we organized
simultaneously with a business summit attended by the
leaders of the premier companies of the Americas. We
also held a social forum that brought together people
from diverse social organizations on the continents.
The Summit of the Americas in Cartagena was
characterized by frank and open dialogue about the
most crucial issues for the region and the world. The
Governments of the Americas agreed to undertake
an analysis and discussion of the track record,
effectiveness and future prospects of the so-called war
on drugs, as well as possible alternatives to it. It is our
duty to question with scientific objectivity whether we
are doing the best we can or if there are better options
to more effectively combating the scourge. To that end,
we mandated the Organization of American States
to begin an analysis and discussion, inviting other
entities — the first of which would be, of course, the
United Nations — to participate.
That is only a first step, but it is of great importance
because it is the beginning of a discussion that the
world has avoided for many years. We hope that it will
ultimately yield concrete results. The debate about
drugs that have caused so much harm throughout the
world and to my country must be frank and, most
certainly, global.
Similarly, in my statement before the General
Assembly two years ago, I expressed my conviction
that the dawning decade should be the decade of
Latin America and the Caribbean — a decade that
would consolidate that region of the world as a region
of peace, progress and solutions for the rest of the
planet. Today, we are pleased to note that our region
is indeed experiencing a favourable moment with solid
economies, functional democracies and no current
conflict among the nations of which it is formed.
Regional coordination mechanisms of relatively
recent establishment, such as the Union of South
American Nations and the Community of Latin
American and Caribbean States, are evidence of the
resolve of our countries and peoples to cooperate. I
would like to highlight the enormous potential of the
Pacific Alliance that was formalized this year among
Mexico, Peru, Colombia and Chile. The Alliance is
open to the participation of other States with which we
seek to strengthen not only trade but also political and
human ties, as well as to the nations of the immense
Pacific basin.
I cannot conclude without referring to the special
moment that our country is currently experiencing.
Against the backdrop of international turbulence, we have been successful in maintaining a healthy economy
that has generated over 2 million new jobs over the
course of two years, attesting to the major progress
we have made in reducing poverty. We have put in
place initiatives of great social impact, such as a law
for victims, which is the only legislation in the world
that seeks to return lands to displaced peasants and
to compensate the victims of a conflict that remains
ongoing; or major hydrocarbon and mining royalties
reform to more fairly distribute the revenues generated
by such activities, and thereby promote more effective
social development.
Nevertheless, our progress, which has been
remarkable, has been curtailed by an absurd conflict
that has now lasted half a century. Today, Colombia
is suffering through the most prolonged internal
armed conflict in its hemisphere, indeed perhaps one
of the longest-lasting in the world — an ever-more
anachronistic and inexplicable conflict. Above all, it
is inexplicable in the light of the development of our
democracy and of our social progress.
Aware of that, and without neglecting the
protection and security of the Colombian people and
without ceding an inch in the fight against terrorism
and crime, my Government is resolved to move forward
prudently, seriously and firmly, and without repeating
the mistakes of the past, by entering into conversations
with the guerrilla forces in order to achieve an end to
the armed conflict.
After two years of exploratory contacts, we have
announced to the country and to the world that a
phase of talks will be initiated on a short and concrete
agenda, which we hope will allow us to achieve the
desired outcome. The talks will begin in Oslo during
the first half of October and will continue in Havana,
thanks to the goodwill of the Governments of Norway
and Cuba, which will serve as guarantors. We will also
have the backing of the Government of Venezuela, to
which we are grateful for its valuable support, and of
the Government of Chile, which will be working with
us during the second phase.
Today, before the General Assembly, I wish to
thank the international community for the support it has
expressed at outset of the talks and for its willingness
to cooperate and help in any way that is necessary. We
embark upon the talks with moderate optimism and in
the absolute conviction that it is an opportunity that
we cannot squander to achieve a peace that is good not
only for Colombia but for the entire region. With regard to my statement today, a few days ago I
asked the Colombian people through social media what
message they wanted me to bring here to the General
Assembly. Among the many messages I received, I
want to share one from my compatriot Henry Rodríguez
Chacón: “An entire generation wants to wake up one
day to the news of a peace agreement.” That is the most
heartfelt wish of the Colombian people.
Aware that the process must have brief deadlines
and precise terms if it is to be successful, I trust that
I will be able to deliver to the Assembly next year a
positive outcome of the effort, which we undertake
enthusiastically with a view to ending our 50-year
conflict.
We do not want to talk just about peace; we want
to build conditions for peace. That is what we are doing
on a daily basis with the actions of our Government and
now with the talks that we are initiating. Today, with
great hope, we present the world with this new special
moment for my country, Colombia.