﻿Allow me,
at the outset, to extend my warmest congratulations to
His Excellency Mr. Vuk Jeremić, Minister for Foreign
Affairs of Serbia, on his election to the presidency of
the General Assembly. I should like to express to him
the pleasure of the Union of the Comoros at seeing him
preside over our work and to assure him of the full
support of the Comorian delegation in discharging his
noble task.I should also like to pay tribute to his predecessor,
Mr. Nassir Abdulaziz Al-Nasser, former Permanent
Representative of the State of Qatar, who presided over
the General Assembly with such wisdom, skill and
determination and who was successful in working to
strengthen its role.
Finally, I wish to congratulate the Secretary-
General, His Excellency Mr. Ban Ki-moon, for the
vision with which he has led the Organization and for
the worthy initiatives he has ceaselessly undertaken to
promote respect for the purposes and principles of the
Charter of the United Nations, especially peacebuilding
and stability for greater development.
As was the case last year, the General Assembly
is meeting in a context of global uncertainty. It is a
climate marked by multifaceted crises, all of them
major challenges for our institution. It is meeting at
a moment when one of the Members of our United
Nations family, Syria, is being rent asunder by a steadily
deterioraiting fratricidal war, which poses a serious
threat to peace both for the region and for the world,
due to that country’s strategic geopolitical position.
The resignation of the Joint Special Envoy of the United
Nations and the League of Arab States, former United
Nations Secretary-General Kofi Annan, demonstrated,
were there any need for such, the complexity of
managing the Syrian conflict. It therefore behoves us to
act without delay to put an end to the terrible suffering
of the brotherly Syrian people and to save what can be
saved of its various infrastructures.
Just as important is the Palestinian cause. For
decades now, it has awaited a fair and lasting solution,
one found through our shared desire to establish
together the solid foundations for a world of peace and
prosperity. The Union of the Comoros reiterates its full
support for the Palestinian people and associates itself
with the formula of a Palestinian State as a full-fledged
member of the community of nations, living side by
side and in perfect security with the State of Israel.
The situation in northern Mali is also alarming.
The attacks carried out against the civilian population
of the region, the serious violations of human rights,
the obstacles erected to humanitarian access, and
the destruction and looting of holy places and other
religious, historical and cultural sites are barbarous acts
that are contrary to the principles of Islam. That is why
my country supports the commitment of the Economic
Community of West African States, alongside the African Union and the United Nations, to put an end to
those violations, which have gone on for much too long.
One should not, however, lose sight of the fact
that while some advocate fanaticism and extremism,
Islamophobia is also taking on alarming proportions.
Indeed, the dissemination of the video Innocence of
Muslims has led to waves of indignation and many
demonstrations throughout the world. Several million
believers have felt their faith insulted and harmed.
However, the protests against the unspeakable
insults to Islam, Muslims and the Prophet
Muhammad — peace be upon him — cannot justify the
violence against Western missions in many countries.
My country therefore condemns the terrorist attacks
that in Benghazi, Libya, caused the death of the
American Ambassador, Chris Stevens, and a number
of his colleagues. I take this opportunity to reiterate
to the American people and to the grieving families of
the victims the most heartfelt condolences of the people
and the Government of the Comoros.
The ongoing existence of many hotbeds of tension
throughout the world, the violation of fundamental
human rights, and the growth of piracy and terrorism
all speak to the need for urgent and in-depth reform of
the Security Council. My country therefore reiterates
its support for the African Union’s position regarding
the need to reform the Council for better representation
of the international community and for greater
effectiveness in the settlement and management of
conflicts.
A few decades ago, my country resolutely
committed itself to the path of democracy. It wishes
to make its contribution to the promotion of a world
of peace, security, justice and fairness. That is why
I have committed myself, since my accession to the
presidency, to spare no effort in promoting the rule of
law and good governance in the Union of the Comoros.
Above and beyond the setting up of all institutions
provided for under our Constitution, including the
Supreme Court, I have given major priority to the
fight against corruption. An anti-corruption law has
already been promulgated, and a national commission
to combat and prevent corruption has now been set up
and made operational. I thank the European Union for
its assistance and expertise in this area, which enabled
us to develop the document for our national strategy to
combat corruption.This year once again, the global economic and
financial crisis is at the heart of the Assembly’s general
debate. That crisis has made evident the urgent need
for a global form of economic governance based on the
values of responsibility, fairness and solidarity. It has
also placed before the eyes of the world the urgency
of an in-depth reform of the international financial
institutions.
The repercussions of the crisis are becoming
increasingly palpable, particularly in developing
countries, where the rising price of staples threatens
peace and stability. The crisis has also intensified
problems linked to energy, which powers all
socioeconomic development, limiting our ability to
promote development through investments.
Climate change is another major challenge our
countries face. We must respond effectively to that
phenomenon, which affects the entire planet, especially
small island developing States such as the Union of the
Comoros.
I wish to stress that last April my country
experienced two weeks of unusually violent torrential
rains that hammered our islands, causing damage that
had disastrous consequences for our population and the
national economy. Ten per cent of the population was
affected, a high percentage for a country as sparsely
populated as the Comoros. In the name of the whole
Comorian people and of my Government, I would
therefore like to thank all the partners and friends who
offered us urgent humanitarian aid to help us address
that dramatic situation.
The unprecedented storms led my Government
to draw up a rapid recovery plan, with the aid and
support of the international community. It will enable
us to better help those affected and to restore destroyed
infrastructure throughout our territory. That plan, which
contains procedures aimed at restoring the situation
within a period of six to 12 months, was launched at
a round table held on 5 September in Pretoria, with
the fraternal support of our friendly brother country,
the Republic of South Africa. I would therefore like to
appeal to all here to help finance the rapid recovery
plan, whose cost has been estimated at $18 million.
That will allow my country to better face the current
situation and to better prepare for the future.
The time has come to relaunch with greater
determination a number of pending international issues,
in particular those regarding measures to mitigate or adapt to climate change and to make operational the
Copenhagen Climate Fund. We need to honour the
commitments made to the countries of the South by
implementing, inter alia, the agreements on emissions
linked to deforestation and forest degradation, as well
as a comprehensive agreement on climate change. We
must also respect the Kyoto Protocol on the reduction
of greenhouses gases within the framework of the
United Nations Framework Convention on Climate
Change. Finally, we must do our utmost to achieve the
Millennium Development Goals.
Faced with all those equally important challenges,
I urgently call on the most developed countries to apply
to the most fragile countries the same mechanisms that
have been implemented to reduce the impact of the
crisis in Europe, in order to prevent more unfortunate
consequences, knowing that our countries depend on
the financial contributions of our people abroad. In that
context, my country, which is currently a beneficiary
of the Extended Credit Facility of the International
Monetary Fund, hopes by December to have reached
the completion point of the Heavily Indebted Poor
Countries Initiative. In other words, the new world
economic order, based on the shared principles of
fairness, transparency and prosperity that we have
willingly embraced, requires a real and dynamic easing
of the crisis that has struck the world. Africa impatiently
awaits the advent of that new order to realize economic
and social integration and to embark resolutely on the
path of sustainable development.
In conclusion, with respect to my country’s
stability, before the General Assembly, I once again
appeal to France that a frank and sincere dialogue
finally be set up between our two closely linked nations
on the question of the Comorian island of Mayotte. It
has grown increasingly clear that the fact that Mayotte
remains under French administration constitutes a threat
to the peace and stability of the three other Comorian
islands — the peace that remains the foundation of
freedom and prosperity.
It is true, and a secret to no one, that that island has
always served as a rear guard for the detractors of the
Comoros, those who would prefer not to see our country
move forward despite its great potential. Moreover, the
year 2012, now drawing to a close, proved particularly
dramatic for my people. Men, women and children
aboard f limsy boats known as kwassa kwassa perished
in the narrow waters that separate the Comorian islands
of Anjouan and Mayotte because of the visas that France imposed on the Comorians of the other islands. Surely
that painful, unacceptable situation, which has lasted for
decades, cannot fail to move this worldwide Assembly,
whose chosen theme for this year is “Bringing about
adjustment or settlement of international disputes or
situations by peaceful means”, including the rule of law
at the national and international levels.
I therefore hope that France will honour its
commitments as a country that respects international
law. Finally, I hope it will respond positively to our
urgent call so that together we may find a positive
way for Mayotte to return to its natural home, which
remains the Union of the Comoros. That is how to put
an end to the humanitarian tragedy and to guarantee
lasting stability for my country. It is through a definitive
solution to this conflict, which has lasted far too long,
that France can contribute to the ongoing efforts to
enhance regional integration, and thus to safeguard the
interests of this region of the Indian Ocean that we hope
to build together in stability and peace.