﻿I convey my greetings
to the President of the General Assembly, Mr. Vuk
Jeremić, whom I congratulate on his election. I wish him
success during his tenure as President of the General
Assembly at its sixty-seventh session. I would also like
to convey my greetings to the former President of the
General Assembly at its sixty-sixth session, Mr. Nassir
Abdulaziz Al-Nasser of the State of Qatar, for the
excellent work he accomplished during his tenure.
Also allow me to express my appreciation to
Secretary-General Ban Ki-moon for his competent
management of the Organization. We reaffirm our
trust in his leadership during a particularly difficult
time in our history — during one of the worst financial
crises that the world has ever known that has had
repercussions in the economic, social, political, food,
energy and environmental sectors, to say nothing of the
terrible threats to peace and security emanating from
every corner of the world.
As a small island State, with a shortage of
resources and with only 37 years of independence,
Cape Verde is proud to be a democratic country that
is based on the rule of law, built with the suffering
and the determination of Cape Verdeans inside and
outside our country. Notwithstanding the fact that my country faces enormous difficulties in ensuring its
own existence and that to overcome them will require
international solidarity, I believe that Cape Verde can,
although modestly, contribute towards finding solutions
to important problems that threaten the troubled world
of our time.
Apart from the political stability that has
characterized us as well as the build-up and consolidation
of a democratic system, the Cape Verdean nation that
preceded the creation of the State can be considered
an example of peaceful coexistence among peoples
who originated from different countries, with different
creeds integrated into what had already been a mixed
sculture. Our nation stands open to the world and to the
exchange of values.
Cape Verde has opted for a policy for peace, dialogue
and understanding in the resolution of conflicts. The
expression of those values is part of the Cape Verdean
people’s way of living and being. Ours is a culture of
tolerance that has shaped, in the almost four decades
of its history, the values and principles of the country’s
policies. Besides our modest political contribution to the
resolution of conflicts in Southern Africa, for example,
the end of apartheid in South Africa, the independence
of Namibia and peace in Angola, I would assert that our
biggest contribution has been our way of life as a people
and as a culture. Through our way of life, we have been
able to show that tolerance and the sharing of values
can be part of daily living, even in adverse conditions.
Our way of life has allowed successive Cape Verdean
Governments and heads of State to manage the foreign
policy of our country in a consistent manner, giving
priority to peace, justice and the peaceful coexistence
of people in the formulation of policy. Accordingly, our
foreign policy is the expression or translation of our
culture and our ideology. That is also what guides me
as I strive to broaden Cape Verde’s contribution to our
continent and, hopefully, to the world.
On 25 September, we celebrated the twenty-fifth
anniversary of the adoption of the Constitution of the
Republic of Cape Verde, which is proof of the stability
we enjoy in our country. It has allowed numerous
presidential, legislative and municipal elections to take
place, and changes in power have occurred with the
highest degree of normality. By happy coincidence, that
critical date for Cape Verde — 25 September — coincides
with the launch of the sixty-seventh session of the
General Assembly, that exponent of democracy
on a global level which is undergoing a process of revitalization. As such, I am very grateful to be able to
share our milestone with General Assembly.
The Magna Law stipulates that our domestic legal
order incorporates the precedents and standards of
international common law and the law of treaties as
lawfully approved and ratified. It is thus clear that
we attach great importance to institutions like the
United Nations and the principles that guide them.
Nevertheless, we are aware that if those principles,
which we have embedded in our Constitution, including
those referring to human rights, do not trickle down
into our day-to-day culture, the Constitution will not
be fulfilled in its entirety. We therefore urge all Cape
Verdeans, be they in the country or outside, to further
internalize the values of our Constitution, which we
consider a critical step in ensuring its vitality and full
realization.
Despite the serious issues arising in the world
and the vulnerabilities of the Cape Verdean economy
and its direct impact on the living conditions of the
majority of its people, I must say without false modesty
that I am proud of the trajectory that my country has
followed since its independence. At independence, our
annual gross domestic product (GDP) was $190 per
capita, whereas today it has grown to $3,295 per capita
per annum. Several social indices have mirrored that
growth, making it possible for us to achieve some of
the Millennium Development Goals. In fact, the human
development, economic and financial results registered
in the biennium 2011-2012 received positive reviews
from the major international financial institutions.
Ours is a service economy — with services
accounting for 80 per cent of GDP in 2010 — with a very
small market and an agricultural sector that is struggling
with desertification and drought. We therefore cannot
ignore our great vulnerabilities or rest on our laurels
for having graduated to a medium-income developed
country. On the contrary, we cannot lose sight of the
fact that our economy is still very dependent, that it
cannot employ a significant portion of its potential
workforce, with all the social consequences that stem
from that. We are therefore obliged to continue to rely
on international solidarity.
We of course will continue to use our meagre
resources in an efficient and rational manner and
develop even more effective efforts to combat poverty,
social exclusion and unemployment, which in 2010
reached an overall rate of 21 per cent, and 50 per cent among youth. Constraints with respect to energy, water
and sanitation continue to garner our full attention so
that, as we build key infrastructure, we can create the
conditions needed to achieve sustainable growth in our
economy.
We also must take into account the fact that the
impact on small island developing States of climate
change and natural disasters is a sword of Damocles
threatening our future. It is imperative that all countries,
acting consistently and with solidarity, implement
environmental defence programmes, develop the green
economy and help build true global resilience.
One of the most remarkable characteristics of
today’s world is the increasing interdependence of
all sectors. We may speak frequently of the economy,
but that is because it conditions all the rest — the
environmental, health, security, political and cultural
sectors, indeed, nearly all areas of human activity. It
is therefore fundamental for us to constantly monitor
all relevant aspects of those complex relationships so
that we can understand the leading trends that have
an impact on our process of development, but also so
that we can contribute even modestly to solving the
problems of people and countries across the globe.
Although social and political stability are essential
aspects of our society, we cannot ignore the fact that
on our continent, Africa, that has not been a basic
characteristic for internal and, to some extent, external
reasons.
I express my deep concern about the economic and
financial global crisis that continues to severely punish
the Governments and defenceless populations of the
African continent. Those people are already suffering
from hunger, the scourge of AIDS, the consequences
of other endemic diseases, the f light of hundreds of
thousands of displaced people and the overwhelming
environmental degradation to which the continent
is victim. Despite the fact that the continent least
contributed to that imbalance, it is Africa that most
suffers from its consequences.
Such crises also affect security not only because
of regional conflicts but also owing to the universal
dimension that terrorism has assumed. In that regard, it
has affected a good part of our continent with its links
to trafficking in drugs and persons, maritime piracy,
religious intolerance and the problems that arise from
the political, social or military instability prevailing
in many of our countries. That is fertile territory for terrorism and its growth. The recent cases of Mali,
Guinea-Bissau and others, such as the Sudan, Somalia,
the Democratic Republic of the Congo and some
countries of the Maghreb, well illustrate the situation.
The international community has every interest in
resolutely focusing on the fight to eradicate such ills.
Despite those constraints, it should be acknowledged
that the new wave of African leaders has been doing a
great deal for the continent’s progress. The international
community must therefore help such countries to find
appropriate solutions to the situations that they face,
without interfering or acting in the interests of others
rather than of our people.
In any case, an organization such as the United
Nations, which is a depository of values that respect
legality and international law, should never, through
its silence, promote, further or support solutions that
merely legitimize unconstitutional actions. It is clear
that much remains to be done.
In our view, as I have said before, in Africa
there has been no lack of mechanisms, declarations,
recommendations, programmes and projects with
assessments and perspectives that disregard the
political, institutional, social and cultural elements and
sometimes resemble a vicious cycle. There is no real
development because there is no peace. Democracy is
not deeply rooted because it conflicts with cultural and
moral traditions. There is no peace on account of the
intolerance and social exclusion that prevent its citizens
from building a free, fair, democratic and pluralistic
society. That, at times, exacerbates armed conflicts and
other social ills.
Africa needs a new train of thought that does not
reject the universal values of democracy but, on the
contrary, uses them to enrich its own development
process with a dialectic between modernity and
tradition, freedom and the tendency for its own
conditioning, the demands of its economic development
and the fight against exclusion and social inequality,
and reality and preconceptions.
Africa needs to regain its self-confidence. Africa
still needs to see stronger links between the United
Nations and the African Union for a true development
partnership.
It is time to take decisions on issues such as
global trade and climate change on the basis of global
negotiations that are grounded in fair, equal and ethical rules and that are in step with the countries of the
South, in general, and of my continent, in particular.
That would give legitimacy to other forums, that is, in
the context of the World Trade Organization, the Food
and Agriculture Organization of the United Nations
and United Nations Framework Convention on Climate
Change.
In short, we call for decisions on specific measures
that will result in effective decision-taking within this
Organization on development areas, such as cancelling
the foreign debt of developing countries, in particular
small island developing States. We are certain that that
would be a stimulus for all such countries to achieve the
Millennium Development Goals in 2015.
In 2009, Secretary-General Ban Ki-moon affirmed
at Princeton University that the United Nations needed
“a new vision, a new paradigm, a new multilateralism”.
That would help to ensure global economic and financial
stability, combat poverty, re-establish peace, respond to
the effects of climate change, improve global health,
fight against terrorism and ensure disarmament and
non-proliferation.
At the closing ceremony of the United Nations
Conference on Sustainable Development (Rio+20)
in June, it was stated that Rio+20 had shown that
multilateralism was an irreplaceable instrument for the
global expression of democracy. We reaffirm that that
is the legitimate path for finding solutions to problems
that affect all humankind. I support and welcome such
statements.
In conclusion, the world has developed immensely
since the end of the Cold War. The current multilateral
system must align itself with the new challenges. For
the United Nations to continue to be an efficient and
vital instrument for the international community in this
new era of multilateral relations, it will have to open
up, innovate, listen to other voices and accept the new
political, economic and social realities that have been
created and imposed by the globalization process.

The reform of the Security Council — an organ that
is responding less and less every day to the challenges
of the contemporary world — is a goal that has long
been pursued, without success. Cape Verde supports
the position of the African Union, which recommends
that the Council be reformed so as to correct the
unjust situation with respect to the African continent.

At present Africa does not have the right to even one
permanent seat on the Council, even though it meets all
the requirements.
I conclude, Mr. President, with the conviction that
Africa can also provide a valuable contribution to the
development of a better world, one without war, where
peace is not just a theoretical concept; a world with
more freedom, justice and security — in other words,
a world with more fraternity and prosperity, in which
the well-being of its citizens is effectively provided for.