﻿Never before have Latin America and the Caribbean
expressed themselves with such strength and unity as
they did at the Summit of the Americas, held last April
in Cartagena de Indias, Colombia. Once again, Cuba
was excluded at the insistence of the United States.
Argentine sovereignty over the Malvinas Islands, which
our country fervently supports, and the lifting of the
blockade against Cuba were the focus of a declaration
that demonstrated that the American homeland
envisaged by Bolivar — our America as envisaged by Marti — has entered a new era: the century of its
ultimate independence.
Some months prior, the Community of Latin
American and Caribbean States (CELAC) held its
inaugural summit meeting in Caracas. No other
institutional entity in our hemisphere in the course of
the last century is of such major importance, wrote
the leader of the Cuban Revolution, Fidel Castro Ruz,
about CELAC. We know that CELAC still has not yet
reached its full development, so that our peoples can
go forward in ranks as compact as the veins of silver
in the roots of the Andes. But Latin America and the
Caribbean have definitively changed, and they are
prepared to make a greater contribution to the world
order. However, the threats, dangers and obstacles
should not be underestimated.
The policy of the United States with regard to
our region, under both Democratic and Republican
Administrations, has been essentially the same. The
promises made by the current President in 2009 have
gone unfulfilled. Tireless efforts have been made to
control our wealth, to impose their models, culture and
ideas, and to interfere in our internal affairs. Despite
talk of “intelligent power” and the use of fabulous new
technology, the focus remains on security and military
deployment, rather than on democratic and mutually
beneficial relations between equal, sovereign States.
In the circumstances of a global economic crisis,
the depletion of resources and the shifting balances in
the world, NATO continues to perceive our region as
a mere periphery of the Euro-Atlantic area, in which
it might intervene to protect its interests, however
illegitimate.
The upcoming elections in the sister nation of the
Bolivarian Republic of Venezuela will be decisive
for the shared destiny of our region. We would like
to express to the Venezuelan people and their leader,
President Chávez Frías, our full solidarity in the face of
the looming attempts at destabilization. The governing
powers in the United States would be making a very
serious mistake of untold consequences if they were
to attempt to reverse by force the social achievements
attained by our peoples.
Cuba has continuously contributed to peace in
Colombia, with discretion and modesty. We fully
supported the confidential exploratory talks held
throughout this year in Havana, and we will continue to
do so as a guarantor and host of the upcoming process of dialogue between the Colombian Government and
the Revolutionary Armed Forces of Colombia.
Our America will remain mutilated as long as
Puerto Rico, a Latin American and Caribbean nation,
lacks its independence — a cause that we fully support.
Today’s world is in no way similar to the one
that was envisioned by those who drafted the United
Nations Charter, over the ashes left by the Second
World War, when they expressed their determination to
save our generations from the scourge of war; protect
the fundamental rights of human beings and equality
among all nations, large and small; and promote justice,
dignity and social progress. Today, the overthrow of
Governments through the use of force and violence is
being blatantly encouraged. Regime change is being
imposed from Washington and other NATO capitals,
and wars of conquest are being waged for the control
of natural resources and areas of strategic importance.
The Governments of the United States and some
European countries have decided to overthrow the
Syrian Government. To that end, they have armed,
financed and trained opposition groups, and turned to
the use of mercenaries.
Owing mainly to the firm opposition of Russia
and China, it has not been possible to manipulate the
Security Council into imposing the interventionist
formula that has been applied in the context of recent
bellicose ventures.
Cuba reaffirms the right of the Syrian people to
the full exercise of its right to self-determination and
sovereignty without interference or foreign intervention
of any sort. The violence, massacres and terrorist acts,
which have taken a high toll in innocent lives, must
cease. The trafficking in arms and money f lows that
helps fund insurgent groups, as well as the shameful
manipulation of reality by the media, must also come
to an end.
It is the duty of the General Assembly to make use of
the means at its disposal to promote a peaceful solution
to the current situation, which is destroying that Arab
country, and prevent foreign military aggression, which
would have serious consequences for the entire Middle
East region.
The General Assembly should act with resolve and
recognize the Palestinian State as a full Member of the
United Nations, within the borders established prior
to 1967 and with East Jerusalem as its capital; and it should do so now, with or without the consent of the
Security Council; with or without a United States veto;
and with or without new peace negotiations.
The global economic crisis, which is having a
particularly strong impact on Europe, reflects the
inability of Governments and institutions to solve a
problem that requires a rethinking of the basic tenets of
the current system of international economic relations,
which serves only to pillage underdeveloped countries.
The harsh consequences of the crisis in the
developed world and the failed policies adopted so far
in an attempt to stop it continue to be borne by workers,
the increasing number of unemployed, immigrants and
the poor, whose protest movements are being brutally
repressed. The predicted increase in food prices as a
result of the drought that is affecting much of North
America threatens to exacerbate global food insecurity.
Environmental destruction is also worsening.
The loss of biodiversity and of the natural balance
of ecosystems is accelerating; and the growing
irrationality of production and consumption patterns,
the marginalization of more than half of the world’s
population and the lack of comprehensive measures to
halt climate change pose an ever-increasing risk to the
physical integrity of entire nations, particularly small
island States.
In the face of those colossal challenges, we wonder
if anything could ever justify the fact that, 20 years
after the end of the so-called Cold War, military budgets
have almost doubled, reaching the astronomical figure
of $1.74 trillion. As President Raúl Castro Ruz asked,
against what enemies will those weapons be used? Will
they be used to eliminate the masses of poor people
who can no longer tolerate their poverty, or to halt the
unstoppable migrations of survivors?
Under these circumstances, it is urgent to save the
United Nations and subject it to deep-seated reform, so
as to put it at the service of all, equally sovereign States
and free it from the arbitrariness and double standards
of a handful of industrialized and powerful countries.
International law and the purposes and principles of
the Charter of the United Nations should be resolutely
enforced; the key role of the General Assembly should
be restored; and a democratic, transparent and truly
representative Security Council should be relaunched.
The Summit of Non-Aligned Countries was
successfully held in Tehran and reaffirmed the Movement’s positions in defence of peace, independence
and the sovereign equality of States; justice; the right
to development; sovereignty over natural resources;
general and complete disarmament, particularly
nuclear disarmament; and the right to the peaceful use
of nuclear energy. We have pledged our full support to
the chairmanship of the Movement.
On July 31, the State Department of the United
States included Cuba once again on its unilateral,
arbitrary list of States that sponsor international
terrorism. The true motive behind the inclusion of Cuba
on that spurious list is to fabricate pretexts to increase
the persecution of Cuba with respect to its financial
transactions and justify the policy of blockade, which
has caused immense human and economic harm
totalling $1 trillion, based on the current value of gold.
The United States does not have the slightest moral
or political authority to judge Cuba.It is well known
that the United States Government has resorted to State
terrorism as a weapon in its policy against Cuba, which
has caused the deaths of 3,478 of our compatriots and
injured another 2,099. It is also harbouring dozens
of terrorists, some of whom live in freedom in that
country, and continues with the prolonged, inhumane
imprisonment and cruel and arbitrary retention on its
territory of the five Cuban anti-terrorists.
Cuba strongly rejects the use of so sensitive an issue
as terrorism to pursue political goals and calls for the
United States Government to stop lying and put an end
to this shameful exercise, which is an outrage against
the Cuban people, the North American victims and the
international community and discredits the cause of the
struggle against terrorism.
We reiterate to the United States, on the eve of
the elections in that country, our irrevocable yearning
for peace and our interest in moving towards the
normalization of bilateral relations through dialogue,
on an equal footing and with absolute respect for our
independence.
With absolute certainty, our people, come what
may, with all and for the well-being of all, will continue
on the path they have already chosen until they have
achieved full justice.