﻿Freedom,
dignity, self-determination and the hope of a better
life were the driving forces behind the movement for
change in the Arab world.
As Germans, we know from our own bitter
experience that freedom is not a gift. It has to be won
and constantly defended. Freedom is more than just
freedom of thought. It is freedom to express one’s own
opinion and to voice public criticism. For that reason
alone, freedom is not always comfortable. The first
article of the Basic Law, Germany’s Constitution,
states that human dignity shall be inviolable. That
applies to every single individual, regardless of their
origin, culture, creed or sex. As Germans, we have
experienced what it is to lack freedom in the course of
our own history. We will always stand by those who,
wherever they are in the world, call for freedom of
opinion, religion, the press and artistic freedom.

Freedom has a daughter; it is tolerance. And
freedom has a son; it is respect, respect for other people,
respect for what is important to others, respect for what
is sacred to others. Freedom therefore does not mean
freedom from responsibility. Freedom always means
freedom to shoulder responsibility.
We understand the many devout people who feel
wounded by the recent shameful anti-Islam video.
However, legitimate criticism and sincere indignation
cannot be used to justify acts of violence or destruction.
Some would have us believe that the burning of embassy
buildings are proof of a clash of civilizations. We must
not allow ourselves to be deluded by such arguments.
The vast majority of people oppose violence. The
people who have taken to the streets, as well as their
political representatives gathered here in New York
this week, have expressed that forcefully. It is not a
clash of civilizations. It is a clash within societies and
civilizations. It is also a struggle for the soul of the
movement for change in the Arab world.
It is a struggle between open and closed minds,
between moderates and radicals, between understanding
and hate. It is a clash between those seeking peace and
those prepared to resort to violence. The extremists
want to prevent the emergence of freedom by inciting
violence. They must not be allowed to succeed.
Germany has taken a stand in that struggle. We will
continue to expand our support for people in the Arab
world. We are not going to turn our backs on them, but
we will be open to them. Our values and our interests
compel us to take the side of those around the world who
are fighting peacefully for freedom, dignity and self-
determination. Education and work, investment and
growth — our offer of a transformational partnership
still stands.
I will never forget the Syrian father who held out
his emaciated son to me during my visit to the Zaatari
refugee camp in Jordan. Such suffering renders us
speechless, but it also impels us to act. To this very
day, the Security Council has failed to live up to its
responsibility for the people in Syria. I express that
criticism with great sadness. The deadlock in the
Security Council must not continue. Every day, the
violence perpetrated by the Bashar Al-Assad regime
is escalating. The risk of a conf lagration engulfing the
entire region is growing. Together with our partners and
the United Nations, we are helping the many refugees
in Syria itself and in neighbouring countries.

All Syrians who want their country to have a
democratic and pluralistic future based on the rule
of law must work together. We support the efforts of
Mr. Lakhdar Brahimi, Joint Special Representative of
the United Nations and the League of Arab States, to
find a political approach. Despite the escalating violence
and despite the deadlock in the Security Council, we
must not stop working on a political solution.
During the past 20 months, the Arab League
has demonstrated ever more clearly its adherence
to the values enshrined in the Charter of the United
Nations. We welcome that and we want to build on
it. At Germany’s initiative, during the last week in
September, the Security Council welcomed intensifying
cooperation between the United Nations and the
League of Arab States (see S/PRST/2012/20). That is
an acknowledgement of the Arab League’s constructive
and positive role.
We also pay tribute to the efforts to gain freedom in
other parts of the world. As a result of the remarkable
opening-up process under way in Myanmar, the country
is emerging from isolation and gradually leaving
repression behind.
We criticize and strongly condemn the ongoing
repression in our own neighbourhood, in Belarus.
In many other Asian and African countries, which
have struck out in a new direction, we are supporting
political transformation by providing assistance for
economic and social development. That is in the
common interest of the international community. For
there is one thing that becomes ever more apparent, and
that is that without development, there can be no security
and without security there can be no development. That
applies to our engagement in Afghanistan, which we
will continue after the withdrawal of combat troops in
2014. It also applies to the efforts to bring stability to
Somalia and Yemen, to the Great Lakes region and to
the countries of the Sahel.
We are very concerned by the still-unresolved
dispute about Iran’s nuclear programme. Iran has still
not produced evidence of the exclusively peaceful
nature of its nuclear programme. It has also failed to
date to provide the transparency that the International
Atomic Energy Agency has long demanded. So far, the
talks during the last few months have not made enough
progress towards reaching a solution. The European
Union’s three plus three group has put forward
proposals for a substantive negotiation process. We still
await a serious response from Iran. We want a political
and diplomatic solution. Time is short. Israel’s security
is at stake. Indeed, stability in the entire region is at
stake. However, that is also about averting the risk of
a nuclear arms race with unforeseeable consequences
for international security. I call on Iran to stop playing
for time. The situation is serious indeed, and time is
running out. We want a political solution, and we are
putting all our efforts into achieving that goal.
Those challenges must not lead us to lose sight of
the necessity of a negotiated peace settlement between
Israel and the Palestinians. There is a danger that the
goal of a two-State solution, the only solution that can
reconcile the legitimate interests of the two sides, will
slip away. The two sides must build new trust. At the
same time, they must refrain from doing anything that
might jeopardize a two-State solution.
Germany’s foreign policy is a policy for peace.
Germany’s foreign policy is anchored in Europe. Many
have been wondering whether Europe can successfully
manage its sovereign debt crisis and whether it will
continue to play a leading role in the world. The answer
is an emphatic yes. Europe has a great responsibility in
the world. And Germany is aware of its responsibility
for Europe. The way out of the debt crisis is difficult. It
requires spending discipline, solidarity and growth. We
will continue down that road. Europe is growing closer
together. Europe is consolidating. Europe will emerge
from the crisis stronger than ever before. Europe will
remain a force to be reckoned with as the world’s largest
donor of development assistance, as an inspiration for
peaceful regional cooperation, as a pioneer in climate
action and disarmament, as a champion of rules-based
globalization and as a driving force for United Nations
reform.
My country’s peaceful unification more than 20
years ago also signified the reunification of Europe.
Since then, the world has changed dramatically. Today,
we find ourselves on the threshold of a multipolar
world. The world with its interdependencies needs a
cooperative order. It needs strong and representative
institutions. We will weaken the Security Council if
we fail to adapt it to today’s world. Together with our
partners in the G-4 group, India, Brazil and Japan,
Germany is prepared to assume greater responsibility.
It cannot be that Latin America and Africa have
no permanent seats on the Security Council or that
dynamic Asia has only one. That does not reflect the realities of today’s world, and it definitely does not
reflect the realities of tomorrow.
The challenges are too great for us to simply
accept the status quo. The world is not only growing
together; the pace of change is increasing. We are
living in an age of breathtaking change. That change
brings with it risks and new dangers, as well as new
uncertainties. Above all, however, that change brings
with it great opportunities, especially for young people.
In this changing world we need a clear compass, and
our compass is freedom. The yearning for freedom is
rooted in people’s hearts all over the world. They are
our partners in building a better future.