﻿Mr. President, I would like to extend to you the
congratulations of the Government of Ecuador on your
election to the presidency of the General Assembly at
its sixty-seventh session, for which we will provide
whatever support you need to help achieve the
international agenda’s commitments, especially those
that have to do with revitalization of the Assembly.
We are participating in this important forum with
the clear purpose of sharing our ideas and proposals for
the international system that governs us. We are well
aware that the United Nations system was conceived
in the middle of the last century and that its structure
is based on, among other things, the principles of humanism, multilateralism and the equality of States
before the law. Since then, the great majority of
countries have fought to see those principles complied
with, but there have also been countries whose power
has wrongfully enabled them to fail to live up to the
principles and to their obligations within the system.
The world has changed substantially since the
road map for the United Nations was designed, and its
functions must adapt to the new demands of international
relations, characterized by exchanges of information
and communications and by interdependent economies.
We believe the time has come to end the illegitimate
political exploitation of United Nations bodies by
certain Powers, which continue to exert political and
economic pressure and even to intervene militarily
in sovereign States whose Governments criticize the
international status quo or focus on different ideologies
from those promoted by some Powers, or whose public
policies are opposed to the economic interests of large
transnational companies. Such pressure delegitimizes
the system and distorts multilateralism itself.
In the five years of President Rafael Correa’s
Government, Ecuador has regained sovereignty in
decision-making on its internal and international
policies, pursuing decisions that promote a horizontal
relationship between countries with the same rights and
obligations. In those five years Ecuador has supported
peace. That is why we have expressed our concern
about the terrible consequences for human beings that
result from military interventions conducted by the
Powers, and why we are calling loudly for dialogue
and for respect for human rights and the people’s self-
determination in all countries in conflict. We have
had enough of geopolitical visions that are imposed by
force, destroying human rights. In that regard, Ecuador
welcomes with great hope and enthusiasm the dialogue
process in the sister Republic of Colombia, which is
the bravest step that the Government of that fraternal
country could have taken.
Today the world is experiencing constant changes
in the distribution of power. New regional Powers have
emerged in the past 20 years and have begun to play
a decisive role in international politics and security.
Russia, China, India, Brazil, Mexico, South Africa,
Argentina, Indonesia, Venezuela and the developing
world, in general, are now the drivers of the global
economy. It is therefore a political imperative that
multilateralism be strengthened and promoted with
regard to respect and equality among States. It is important to point out that Latin American
countries committed to multilateralism, in response
to unilateral actions that undermine international
stability, have established regional institutions, such
as the Bolivarian Alliance for the Peoples of Our
America — Peoples’ Trade Agreement (ALBA), the
Union of South American Nations (UNASUR) and the
Community of Latin American and Caribbean States.
Such bodies are restoring the principle of universal
representation in global governance and endowing it with
new characteristics so as to adjust it to today’s political
and social reality. However, while such countries and
organizations seek to keep the institution of inter-State
work alive, the continuing unilateral actions of certain
Powers without consultation jeopardize the ability of
multilateral bodies to provide legitimate and valid
responses to international needs and problems.
In that context, Ecuador believes that the
weakening of the decision-making system in the United
Nations undermines international law. Open dialogue
is therefore needed in order to effectively reform our
Organization. We believe that it is time to begin a
structural reform of the United Nations that makes it
more democratic and up to date and that prevents the
political and illegal use of its bodies. The system will
be truly democratic, as it claims to be, when everyone
accepts that each country has a vote and that the
majority decides in a democratic, free and sovereign
way, without a small group of States that represents
2.5 per cent of the Organization’s membership being
able to veto the remaining 97.5 per cent.
We must of course restore the fundamental principles
of the United Nations, namely, the legal equality of
States, international social justice, unconditional
respect for international law, the protection and defence
of all human rights, cooperation and the promotion
of the mutual interests of nations, respect for the
sovereignty of States, the free self-determination of
peoples, non-intervention in the internal affairs of
other States, the elimination of wars of aggression and
the peaceful settlement of disputes through dialogue,
without recourse to the threat or, worse still, the use of
force. But, above all, we must restore the principle of
collective action. As a result, we must give it values,
such as democracy, universality and supranationality.
In order to be effective and efficient in its work
to maintain international peace and stability, the new
multilateralism should not uphold the veto power or
the existence of an exclusive club, whose members are a small group of countries that decide the system’s
future and other measures that affect the remaining
countries. The new system would require all countries,
as equals, to be equally represented in decision-making
that affected the international system. It should not
allow non-compliance with international standards by
some States, but must rather demand strict adherence
to international law and full respect for international
judicial authority as the only way of promoting peaceful
coexistence among nations.
Ecuador supports the comprehensive reform of the
United Nations system and the democratization of the
international decision-making bodies. We advocate
a comprehensive reform of the Security Council that
includes decisions on membership categories, the veto
issue, regional representation, the size of an expanded
Security Council and its working methods, and its
relationship with the General Assembly — in other
words, a comprehensive change in its composition
and operation. The idea is to make the Council
representative, democratic and effective to enable
the international community to have an appropriate
collective security system. We believe that we must
work on that proposal, study it, discuss it and decide
on it together.
Our country also calls for a comprehensive
revitalization of the General Assembly. We propose
that its role as the main depositary of global sovereignty
be fully recognized within the United Nations system
since it is only there that all members are represented.
The General Assembly should therefore have the
ability to discuss and take binding decisions on all
significant issues on the international agenda, including
international peace and security.
An example of the imbalance and lack of democracy
of the current United Nations system that clearly reflects
the urgent need for its reform is the situation in which
the abhorrent blockade on the sisterly Republic of Cuba
continues because an economic and military Power is
able to impose its will and political view despite the
contrary decision of 186 countries. Then again, the
United States cannot continue to include Cuba on its
spurious list of countries that sponsor terrorism simply
because of an ideological unwillingness to accept that
the island has survived its forced isolation. Arbitrariness
has played a great part in that issue.
Cuba has declared that its territory has never been
used nor ever will be used to organize, finance or
carry out terrorist acts against any country, including the United States. Similarly, the prominent former
United States President, Jimmy Carter, has stated that
the role of Havana as a guarantor in the peace talks
between the Fuerzas Armadas Revolucionarias de
Colombia and the Colombian Government refutes any
argument about the need for Cuba to remain on that
list. The former President, whom we consider a friend
of the Latin American cause, said that a more sincere
dialogue could take place between the two countries if
the United States were to remove Cuba from its list of
State sponsors of terrorism. We share and support that
view.
Consistent with Ecuador’s recognition of the
Palestinian State within the 1967 borders and with
East Jerusalem as its capital, my country supports
the inclusion of Palestine as a full Member of the
Organization. Likewise, Ecuador reiterates its support
for the historic rights of the Argentine Republic over
the Malvinas Islands. The specific and anachronistic
situation of those Islands should pave the way for
renewed direct negotiations with the United Kingdom,
as called for by Argentina. That appeal has been
reiterated in several resolutions of the relevant United
Nations bodies.
For Ecuador, it is essential that disputes, including
those related to borders, be resolved peacefully.
Ecuador has successfully achieved that.
Ecuador has also worked to strengthen the
fundamental institutions of international law, such as
the inviolability of diplomatic missions, as provided
for in the 1961 Vienna Convention on Diplomatic
Relations. I wish to recall that, a few weeks ago, the
Government of Ecuador had an unexpected diplomatic
dispute with the Government of the United Kingdom
on exactly that issue. In response, Ecuador advocated
that various multilateral forums adopt resolutions
affirming that principle of international law. We must
say with deep gratitude that Ecuador received the
resolute support of the Governments of States members
of UNASUR, ALBA and the Organization of American
States and of other Governments, such as that of
Russia, condemning any attempt at forced entry into or
violation of diplomatic premises.
The Government of Ecuador accordingly
condemned the terrible events of 11 September, when
the United States diplomatic mission and consulate in
Cairo and Benghazi were attacked by armed groups
with a tragic loss of life, including that of the United States Ambassador to Libya, Christopher Stevens.
Ecuador stands in solidarity with the people of the
United States and reaffirms its condemnation of those
violent acts against United States personnel in Libya
and Egypt. Once again, we declare our respect for the
inviolability of the premises of diplomatic missions.
My country believes that it is essential for
international organizations to support and promote the
observance and development of all human rights. That
should be their ultimate objective, not just a politically
correct way to make a discussion attractive or to justify
implementing a geopolitical outlook on different
cultural realities. Human rights are a principle that is
lived every day and that is constantly developed and
upheld. It is a principle including all of humankind
with no exception, no discrimination, no categories and
no prioritization. The principle admits no reservations
or double standards. It is either completely defended
and we submit to it, or it is rejected. But conditioned,
partial compliance is not admissible. We are, of course,
speaking of the progressive development of international
and national instruments governing human rights and
the legal international bodies that ensure compliance
with those instruments.
To write on paper that all men and women around
the world are equal without applying it in practice is
nothing but hypocrisy. Human rights, as a whole, can
be summarized in the right to life. The question is:
how many thousands of human beings must continue
to be sacrificed in the name of the abstract principle
without understanding, without really feeling what the
concept is. When will humanity ask, for example, if
the defence of democracy in its Western version or the
accumulation of transnational capital and the expansion
of organized crime constitute sufficient justification
for the sacrifice of tens of thousands of human lives or
for the destruction of the planet.
In order to guarantee the rights of human beings,
deepen their social and economic development, and
achieve the harmony of nature while being fully
responsible towards all generations, Ecuador has
changed some traditional policies since the adoption
of the new Ecuadorian Constitution in 2008. We
understand that we must overcome the archaic concept
that the rule of law consists of laws carved in stone
that were approved at some time in history but are
obsolete and out of date today. The law cannot be
abstract, because in essence it is a living thing needed
to give security to human beings, and it cannot be divorced from reality. That is why we also advocate
that the standards that are part of international legal
coexistence should be discussed and updated, because
their forced application leads to chaos and weakens the
rule of international law.
From that point of view, our Constitution calls
on us to live in a constitutional State of rights and
guarantees. The fundamental objective is what is called
in the Quechua language sumak kawsay, or “the right
to a good life” of people and nature, knowing how to
live fully, without any discrimination. It is based on
dignity, solidarity, equality and the complementarity
of people, cultures, nationalities, people’s social groups
and countries in general.
It is the commitment to being human that calls on
us to encourage tolerance, respect and full support for
everybody, especially those afflicted with disabilities.
Ecuador has been nationally recognized on that front,
because, in the last five years, it has maintained
the highest ratings for effectiveness in programme
support and reintegration into daily life of our brothers
and sisters with disabilities. The strength of our
Vice-President Lenín Moreno Garcés in his battle
against discrimination against people with disabilities
has made it possible for him to be globally recognized.
Admiration of his programmes has led to his being
nominated for the Nobel Peace Prize.
Since human beings are at the centre of the
covenant of the popular revolution, we have given full
support to those who suffer persecution because of
their political ideas and sexual preferences. My country
has the largest number of refugees in Latin America
and one of the largest numbers in the entire Western
hemisphere. Almost 60,000 people living in Ecuador
are refugees. We also have around 500,000 economic
migrants. That has led to recognition and expressions
of gratitude by United Nations bodies. Because people
in the situation of being refugees and asylum-seekers
have been incorporated into Ecuadorian society, they
receive political and social protection as well as an
economic subsidy from the Ecuadorian State.
Social groups that traditionally were discriminated
against in Ecuador for ethnic or cultural reasons have
also seen a substantial improvement in their situation.
That is shown by the indicators for education, health
and housing. But above all, President Rafael Correa has
stressed that action to benefit the poorest is the main
objective of State policy. The incorporation of social
groups into the active life of the country has taken place, with full respect for their ancestral culture and
their traditions, customs, beliefs and political views.
We are also one of the countries that has
strengthened gender equality, the development of the
rights of women, and the application of affirmative
action measures that cut across public policies in all
the functions of our Government. However, those
successful changes have led to a reaction from sectors
of traditional power, both inside and outside Ecuador.
Just yesterday, we noted the second anniversary of an
attempted coup d’état and assassination. But things
have changed. The empowerment of citizens fully
identified with the Government has made it possible to
overcome this year’s crisis as well as an international
media campaign of criticism and misinformation on the
activities and achievements of our country.
I would like to highlight from this rostrum that
Ecuador is the first country in the world to have
recognized the rights of nature in its Constitution.
Nature stops being a passive object and becomes an
active subject. In that connection, the Constitution
of Ecuador states that Mother Earth, or Pachamama,
where life reproduces and flourishes, has a right to
full respect for its existence and the maintenance and
regeneration of its vital cycles, structure, functions and
developmental processes. By recognizing those rights,
we close the circle of the complementary relationship
with the rights of human beings. The Constitution
of Ecuador has led to major progress in legal and
environmental areas. It overcomes the human-centred
vision of law prevailing in the world. We aspire to
open a discussion in this forum aimed at preparing a
universal declaration on the rights of nature.
In the environment, Ecuador is one of the leading
promoters at the international level of environmental
sustainability policies. We have developed new
initiatives in the fight against climate change, such
as the “net avoided emissions” mechanism. That has
made the Yasuní-ITT initiative an innovative sovereign
decision. We have also planned to protect natural
resources and the cultures of several ethnic groups in
the Amazon region and have accepted the responsibility
to reduce greenhouse-gas emissions.
In that context, Ecuador has been a leader in the
regional debate on a model for domestic sustainable
development. At the same time, together with the
regional Bolivarian Alliance for the Americas bloc, we
have played a critical role within the United Nations Framework Convention on Climate Change, and we
have noted the scant political will, especially in the
countries in the North, to let themselves be subject to
legally binding commitments to reduce greenhouse-gas
emissions. Ecuador has proposed, on the international
level, an alternative sustainable participatory
development model.
When it comes to promoting human rights and the
freedom of expression, the Government of Ecuador
has been faithful to its tradition, which is to protect
those who seek refuge in its territory or its diplomatic
missions because they are victims of political
persecution, and has granted diplomatic asylum to the
Australian citizen Julian Assange in response to his
request to the President of the Republic of Ecuador and
after an exhaustive judicial assessment. That has been a
unique opportunity for the world community to debate
the process of asylum in that context and to observe
the political, legal and human repercussions of its
application within the framework of the strict respect
for international law. Ecuador is proud of having taken
a sovereign decision in a legal procedure that protects
human beings anywhere in the world.
Our country promotes the reform of the multilateral
United Nations system through example and not just
in words. We have also undertaken an unprecedented
institutional reform of our own. The results have been
highly satisfactory, with outstanding levels of growth
and poverty reduction. I want to mention just a few
figures, so that members can have a clear idea of our
achievements. Under the Government of the Citizens’
Revolution, the poverty rate has been reduced from
36.7 per cent to 25.3 per cent, a reduction of more than
11 per cent. Extreme poverty, that is, abject poverty,
has come down from 16.5 per cent to 9.4 per cent. We
have reduced the Gini coefficient from 0.55 per cent
to 0.47 per cent. For the first time in our two centuries
as a republic, the extreme poverty rate for Ecuador’s
population is below 10 per cent. An annual education
budget of $858 million has now grown by a factor of
5.1, to $4.366 billion. Payment of external debt is not
more than 4.2 per cent of gross domestic product, while
our spending on public social services stands at 11 per
cent of gross domestic product.
Every international agency that has reviewed
our macroeconomic numbers and social spending
agree that the changes in our country are drastically
improving the lives of our citizens. We have not settled
for mere words, but, rather, our country’s success story is written in concrete, practical actions as part of a
national development plan, overseen and managed by
the President of the Republic himself, that is bringing
rapid change to our country — and without the usual
social ills that result from the prescriptions of the
international financial institutions. On the contrary,
ours is a participatory model founded in solidarity.
We have not neglected foreign direct investment,
which we believe essential to our development strategy,
so long as it complements our national initiatives,
including our national development plan. I state with
pride that the Constitution of the Republic of Ecuador
is the first in the world to define legal security as a
human right in itself, respect for which and the direct
application of which are guaranteed by judicial,
administrative and constitutional authorities.
Nevertheless, we believe that progress for Ecuador
or for any other country is at risk if the international
system, either because of general indifference or
because of interests that run contrary to global well-
being, feeds a new era of anarchy in which unilateral
actions or geopolitical conflicts predominate. For that
reason, we would like to take this opportunity to reiterate
the need to rehabilitate and revitalize multilateralism,
to upgrade international mechanisms and strengthen
international law, so as to safeguard international peace
and security and a healthy environment, which are the
necessary ingredients for worldwide development and
prosperity. We want to use this platform to urge the
international community and the representatives of all
the countries of the world to join in demonstrating the
resolve, bravery and political will to drive the creation
of a new international order — new in being more just,
more open, more participatory and more democratic.