﻿It gives me
great pleasure to congratulate Mr. Vuk Jeremić and his
friendly country on his assumption of the presidency of
the General Assembly at its current session. I wish him
every success in his task.
I would like to express my sincere appreciation
to the former President of the General Assembly,
Mr. Nassir Abdulaziz Al-Nasser, and the brotherly
State of Qatar for their outstanding stewardship of the
previous session. I would also like to pay tribute to the
Secretary-General for striving tirelessly to preserve the
role of the Organization and enhance its effectiveness.
I assure him of Egypt’s support in all efforts extended
for that purpose.
My presence here today to address the General
Assembly has multiple significance. I am the first
Egyptian civilian President elected democratically
and freely, following a great peaceful revolution
hailed by the entire world. The revolution enjoyed
genuine legitimacy thanks to the efforts and will of
all Egyptians, inside and outside of Egypt, and by the
grace of God. Today, every Egyptian shares a sense
of self-confidence that allows each of them to claim a
higher moral and cultural ground.
We have taken several effective steps on the road
towards establishing the modern State aspired to by
all Egyptians — one that is in tune with the present,
based on the rule of law, democracy and respect for
human rights, a constitutional State that will not
compromise the values firmly embedded in the souls of
all Egyptians, a State that seeks justice, truth, freedom,
dignity and social justice.

The Egyptian revolution that was founded on the
legitimacy that I represent before the Assembly today
was not the product of a f leeting moment, or a brief
uprising. Nor was it the product of the winds of change
of a certain spring or autumn. Rather, that revolution,
and all the ones preceding it and following it in the
region, were triggered by the long-term struggle of
indigenous national movements seeking a life of
pride and dignity for all citizens. It therefore reflects
the wisdom of history and is a clear warning to those
attempting to put their interests before those of their
peoples.
We are therefore striving to realize a new vision
of Egypt that will serve as a programme of action
for the world and that will guide our cooperation
with the international community in a spirit of
equality and mutual respect through the promotion
of non-intervention in the affairs of States and the
implementation of international principles, agreements
and instruments. Today we reiterate our commitment,
particularly to the Charter of the United Nations, which
Egypt took part in drafting.
From that perspective, we continue efforts to
resolve problems and address their root causes, without
relinquishing the principles of law or well-established
values that, if compromised, could lead to grave
international consequences if the rational and sincere
among us choose not to pay heed.
The first issue that the global community must
exert all efforts to resolve, on the basis of justice
and dignity, is the Palestinian cause. Many decades
have passed since the Palestinian people expressed
their desire to regain their full rights and build their
independent State, with Jerusalem as its capital. Despite
the continued struggle of the people via all legitimate
means to attain their rights, and despite the acceptance
by their representatives of the resolutions adopted by
the international community as a basis for resolving
problems, this issue of international legitimacy has to
date, unfortunately, remained without a resolution to
achieve the hopes and aspirations of the Palestinian
people. And the resolutions agreed on the issue remain
far from implementation.
The fruits of dignity and freedom must not remain
out of reach of the brotherly Palestinian people. It is
shameful that the free world has accepted, without
regard to the justifications provided, the continued
denial, by a member of the international community, of the rights of a nation that, for decades, has longed
for independence. It is also disgraceful that settlement
activities have continued in the Palestinian territories,
along with the delay in implementing decisions of
international legitimacy.
Proceeding from the perspective of defending
truth, freedom and dignity, and from my duty to
support our Palestinian brothers and sisters, I place
the international community face to face with its
obligatory responsibilities requiring the achievement
of a just and comprehensive peace, an end to all forms
of occupation of Arab land and the implementation of
relevant international resolutions. I call for immediate
and significant measures to put an end to occupation,
settlement activities and any alteration to the identity
of occupied Jerusalem.
I call for peace that will establish a sovereign
Palestinian State and achieve the security and stability
long sought by the peoples of the region. On the same
basis, I assure the Assembly of Egypt’s full support of
any course of action that Palestine decides to follow in
the United Nations.
I call upon all Member States, just as they have
supported the revolutions of the Arab peoples, to
extend their support to the Palestinians and their
endeavour to recover the full and legitimate rights of a
people struggling to regain its freedom and establish an
independent State of Palestine, based on the inalienable
rights of the Palestinians.
We are determined to work to pursue all efforts of
the Palestinian people, in support of them and side by
side until they freely regain all rights for all segments
and communities of the population.
From this rostrum and at this eminent gathering,
I must address the issue that weighs heavily upon all
of us, namely, the bloodshed and the human tragedy in
Syria. The bloodshed must be halted immediately. That
is our first concern. The blood being shed in the land of
beloved Syria is far too valuable to continue to lose day
and night. The brotherly Syrian people, who are dear
to the hearts of every Egyptian, deserve to hope for a
future of freedom and dignity. That is the essence of
the initiative that I proposed in the Holy City of Mecca
during the recent month of Ramadan, and which I have
reiterated on subsequent occasions. It aims to avoid the
worst; to check the continued suffering of the Syrian
people and the devolvement of the conflict into a full
scale civil war — God forbid — with concomitant negative effects extending beyond Syria and its
immediate neighbours.
Egypt, along with the three other countries involved
in our initiative, has held meetings that manifested
many areas of commonalities. We will continue to work
to put an end to the suffering of the Syrian people and
provide them with an opportunity to choose freely the
regime that best represents them.
After the current regime comes to an end — the
regime that is killing its own people day and night — the
Syrian people will choose, by their own free will,
a regime that represents them and that places Syria
in its proper position among democratic countries
contributing to the common march of the Arab people
based on its solid, legitimate, regional and international
role.
I would like to emphasize here that the initiative is
open to all. It is not just the purview of its four starting
parties, but is open to all who wish to positively
contribute to resolving the Syrian crisis and suffering,
that we are all responsible for.
All of us, the world over, must actively endeavour
to put an end to the tragedy. It is the tragedy of the age,
and our duty is to end it.
Egypt is committed to continuing its sincere efforts
to put an end to the catastrophe in Syria under an Arab,
regional and international framework that preserves
the unity of that brotherly State. It would involve all
factions of the Syrian people without ethnic, religious or
gender discrimination and would spare Syria the danger
of foreign military intervention, which we oppose.
Egypt is also committed to supporting the mission of
Mr. Lakhdar Brahimi, Joint Special Representative of
the United Nations and the League of Arab States for
Syria, and to continuing the current efforts aimed at
unifying the Syrian opposition and encouraging it to
propose a comprehensive unified vision of an organized
democratic transfer of power by measures that preserve
the rights of all constituencies in Syria, and maintain
their essential positions in the new Syria — like the
new Egypt.
I cannot fail to reiterate Egypt’s commitment to
working with the other Arab countries to ensure that the
Arab nation reclaims its rightful position in the world.
That is an integral component of Egypt’s vision of
national security and of the larger homeland extending
from the Arab Gulf to the Atlantic Ocean — an area that thrives with opportunities for cooperation and
constructive engagement with the entire world.
Egypt also believes that the extremely valuable
contribution of the Arab nation within the wider Islamic
sphere is of vital necessity in promoting joint action
within the Organization of Islamic Cooperation (OIC).
Egypt will make every effort to ensure that the next
OIC conference, to be held early next year in Egypt,
will strengthen mutual understanding between Islamic
countries and the rest of the world and set in motion
the principles of the dialogue among civilizations, by
eliminating the causes of misunderstandings used by
fanatics on both sides to prove, wrongly, that differences
among people are great and to achieve political goals
completely unrelated to the noble ideals of religions,
human values or ethics.
Today more than ever, our brothers and sisters in
the Sudan need the Assembly’s support. The Sudan
is seeking to achieve stability and development
and is working to build sound and ideal relations
with South Sudan. I believe that the nascent State,
together with the Sudan, is ready to become a centre
of cooperation between the Arab world and African
countries. The Sudan has made great sacrifices in its
quest for peace and stability. It has committed itself
to the implementation of the Comprehensive Peace
Agreement. It was also the first country to recognize
the nascent State of South Sudan. But let me be frank:
it has not received the support it deserves. It is now high
time for international efforts to rally in support of the
Sudan and to work on settling differences between the
Sudan and its neighbour to the south in order to resolve
all outstanding issues.
An early success of the brotherly Somali people
during the difficult transitional phase was to elect His
Excellency Mr. Hassan Sheikh Mohamud as President,
which is a positive step towards unity and stability after
a very difficult period. I call upon the United Nations
to continue to support the Somali Government’s efforts
to fend off those seeking to hinder its efforts to achieve
stability, reconstruct State institutions and realize the
aspirations of the Somali people for a better future.
The principles of justice and right are linked
to achieving security and stability in the world,
particularly in the Middle East. Over many long years,
some have wrongfully sought to maintain stability
through oppression and tyranny. Some of us have, alas,
applauded their bad deeds. But now that the peoples of the region have regained their freedom, they will
neither tolerate, nor permit, being deprived of their
rights, by either their own leaders or outside forces.
The will of the people, especially in our region,
no longer accepts the continued non-accession of
any country to the Treaty on the Non-Proliferation of
Nuclear Weapons (NPT) and the non-application of the
safeguards regime to that country’s nuclear facilities,
especially if such action is coupled with irresponsible
policies or arbitrary threats. In that regard, the
international community’s acceptance of the principle
of pre-emption or attempts to legitimize it represents a
serious matter that must be firmly confronted to avoid
any tendency to promote the law of the jungle.
Cognizant of the danger that the status quo
represents to the security of our important region, with
its natural resources and trade corridors, Egypt stresses
the necessity of mobilizing international efforts to
convene the special conference on declaring the Middle
East a nuclear-weapon-free zone that is also free of
other weapons of mass destruction, before the end of
the current year, with the participation of all concerned
parties, without exception.
I should like to say very clearly that the only
solution is to eliminate all nuclear weapons and all other
weapons of mass destruction. There is no alternative.
At the same time, we also emphasize the right of all
countries of the region and of the world, including
Egypt, of course, to the peaceful use of nuclear energy
within the framework of the NPT, with a commitment
to honour their obligations in that respect and provide
the necessary guarantees to the countries of the region,
so as to avoid any doubt surrounding their peaceful
nuclear programmes.
In our view, the concepts of justice, truth and
dignity form the basis of the framework for governing
international relations.
A review of international relations would
undoubtedly reveal the extent of the injustice that
has been inf licted upon the African continent. I do
not think it necessary to enumerate all the previous
pledges that have been made in the Hall to boost
development and economic growth in Africa through
aid and investment. The world has a responsibility to
support Africa’s efforts beyond mere promises and
good intentions; it must provide the assistance needed
for African countries to recover the treasures that were
stolen from them over successive eras, the last of which being the period when some thought that supporting
unjust regimes would help to achieve a false stability
that protected their interests, while those regimes
merely spread corruption and allowed for wealth to be
smuggled outside their countries.
I am aware that the desired goals can only be
achieved through the active participation of the peoples
of the continent and their assumption of their own
responsibilities. That is something that we as Africans
are ready and willing to undertake in our quest for a
better future for our countries. Today, we as Africans
have to create for our continent a new set of ambitious
goals that would ensure that we are on the right track
towards sustainable development, the fulfilment of our
aspirations for a better future and the real participation
of Africa in the international order. I assure the
Assembly that Egypt will continue to support its
brothers and sisters in Africa, and that it is ready to
cooperate with any stakeholder or party in or outside
the continent to raise living standards in Africa through
the exchange of expertise and successful practices.
As we contemplate the current international order,
we feel that there is a need to work diligently to repair
it, based on principles that would renew its legitimacy
and preserve its credibility. That is a legitimate demand
of peoples and nations as they seek to participate
in shaping a new world and a better future for their
children.
Revitalizing the role of the General Assembly
as a democratic forum that expresses the will of the
international community and reforming the structure
of a Security Council, which still reflects a bygone
era, must remain our highest priorities and must be
undertaken with due seriousness.
I would like to emphasize the need for the United
Nations to give special attention to women’s issues
and youth issues. During the Non-Aligned Movement
summit in Tehran, I proposed a new initiative to establish
a United Nations body dedicated solely to youth issues,
giving particular attention to education, training,
employment and improving youth participation in
political life. The aim is to build the capacity of future
generations to achieve their aspirations.
Egypt would like to stress that the international
system will not be fixed as long as we have double
standards. We expect from others, as others expect from
us, respect for our cultural specificities and religious
points of reference. The world beyond our region should not seek to impose on us concepts or cultures
that are unacceptable to us, nor should they politicize
certain issues and use them as a pretext to intervene in
our affairs.
What Muslims — and migrant Muslims — are
experiencing in a number of regions worldwide in
terms of discrimination, basic human rights violations
and vicious campaigns against what they hold sacred, is
unacceptable. The behaviour of some individuals in that
regard is absolutely unacceptable. We reject the insults
heaped upon the Prophet of Islam, Muhammad — peace
be upon him — as unacceptable. We oppose those who
hurl such insults. We will not allow anyone to insult the
Prophet in word or in deed. It runs counter to the most
basic principles of the Charter of the United Nations.
Unfortunately, such practices have acquired a name
today — Islamophobia.
We all have to work together. We must join hands
in confronting regressive ideas that hinder cooperation
among us. We must move together to confront
extremism, discrimination and incitement to hatred
of others on the basis of religion or race. The General
Assembly and the Security Council have the primary
responsibility for addressing a phenomenon that is
starting to have clear implications for international
peace and security.
The obscenities that I have referred to, which are
part of a recent organized campaign against Islamic
sanctities, are unacceptable and require that we take a
firm stand. We have a responsibility at this international
forum to look into how we can protect the world from
instability and insecurity.
Egypt respects freedom of expression — a freedom
of expression that is not used to incite hatred against
anyone and that is not directed towards a specific
religion or culture. We support a freedom of expression
that addresses extremism and violence and does not
deepen ignorance or disregard others. As we have said
before, we firmly oppose the use of violence as a means
of expressing objection to obscenity and indecency.
Before I conclude, I must say that the severity
and recurrence of financial and economic crises must
lead us to a review of the international economic
decision-making processes that affect the fate of
peoples who have not participated directly in those
processes but yet are unfortunately the first to bear their
negative impacts on growth, trade, the environment
and the social fabric of society, as a result of unfair trade rules and practices and conditionalities imposed
on the transfer of technology and access to necessary
financing for development. We urgently need a new
people-centred form of global economic governance that
aims at consolidating cooperation between development
partners on the basis of mutual benefit and interests.
I have laid out our vision, which is shared by the
Egyptian people. I have also attempted to brief ly outline
Egypt’s views on the main issues, which is to say the
vision of Egyptian youth, children, women and men,
Muslim and non-Muslim, on all important questions in
the Middle East, Africa and the rest of the world. From
that perspective, I am sure that the United Nations is
capable of assuming its intended role of effectively
addressing all global and regional issues and challenges
through dialogue, understanding and joint cooperation,
in accordance with the principles of international law.
Post-revolutionary Egypt will spare no effort to
deal sincerely with all Members of the Organization.
We will always remain in the forefront of international
endeavours aimed at achieving freedom, justice, social
justice and dignity for all peoples, as well as security
and stability for all our countries.
I look forward with great optimism, and I see
the peace that we call for prevailing all over the
world — a peace based on justice and conferring on
all their undiminished rights, a peace that does not
discriminate between people for any reason. That peace
will not come about until we all cooperate, until we
realize that we are all equal and share many aspirations
and ambitions. That is the peace whose message I bring
to to the Assembly — a peace of right and justice,
stability and development, interdependence of interests
and benefits, love and mutual respect. I do not believe
that achieving this will raise difficulties for any of us
if we extend the hand of cooperation, sincere intention
and righteous work. God is our witness. We are all
hopeful that we will see a better future for the world.