﻿Let me start by extending my
sincere congratulations to the President of the General
Assembly and his country, Serbia, upon his election to preside over the sixty-seventh session. I am confident
that, with his extensive experience and diplomatic skill,
he will lead this session of the General Assembly to
a successful conclusion. I pledge the support of the
Eritrean delegation for his noble efforts for the common
good.
I wish to pay profound tribute to the outgoing
President, Mr. Nassir Abdulaziz Al-Nasser, for his
commendable work at the sixty-sixth session of the
General Assembly. He indeed served us well. I would
also like to thank Secretary-General Ban Ki-moon for
his leadership and his report (A/67/2) on the work of
our United Nations at the outset of this general debate.
Almost seven decades have elapsed since the
establishment of the United Nations, and, undoubtedly,
the world has seen much political, economic, social
and technological progress. However, it is clear that
the United Nations has not succeeded in its paramount
purpose of saving humankind from the scourge of
war. In the past 67 years, there has hardly been one in
which no war raged somewhere in the world. What is
particularly significant is the fact that in most of these
wars, the major Powers were the main architects and
actors — those same Powers which, by virtue of their
position in the Security Council, should have shouldered
the greatest responsibility in the maintenance of peace
and stability.
On another front, and again despite the progress
made, in the twenty-first century, hundreds of
millions of people in the developing world, as well as
in developed countries, continue to suffer from the
scourge of poverty, easily preventable diseases and
avoidable premature deaths.
In addition to the twin scourges of war and
poverty, our world now faces an environmental threat
that puts human livelihoods and survival at risk. It is
therefore disconcerting that the current global political,
economic and security architecture is inadequate to
address the challenges that we all face. The United
Nations system, as has been repeatedly pointed out,
is indeed outdated. The General Assembly has been
emasculated. The Security Council is dominated by
one powerful permanent member, and is increasingly
becoming paralysed. Change is being resisted by
those who believe they have benefited from the old,
anachronistic order. Respect for the sovereign equality
and territorial integrity of nations and non-interference
in their internal affairs — which constitute the
pillars of international law and the Charter of the United Nations — are being eroded and wilfully
f louted. The noble aims of protecting human rights
and civilian lives are being selectively and cynically
employed to justify military aggression, external
intervention and imposition of sanctions — collective
as well as unilateral — to destabilize nations, change
Governments and gain economic advantages.
This summary assessment, Eritrea believes, is
shared by the majority of States Members of the United
Nations. It is indeed the position of Africa, of most
developing countries, the Non-Aligned Movement, the
emerging Powers and many in the developed world.
What this emerging consensus now needs is a concerted
and coordinated effort to effect real change, including
in the United Nations system, that would lead to a more
peaceful, just and equitable world.
No part of the world is in need of positive change
more than the African continent, which remains
marginalized and almost voiceless. And yet Africa is
a continent of massive potential, and there are already
unmistakable, if tentative, signs of its awakening. A
number of African countries are taking serious steps
in the economic, political and social arenas and the
revitalization of the African Union proceeds apace.
We hope that this African initiative, which will have a
salutary effect on the world economy and international
governance, will be supported by a more conducive
international environment and by the United Nations.
Eritrea is convinced that our subregion, the Horn
of Africa, will overcome its current difficulties and
make a substantial contribution to the re-emergence
of a dynamic and prosperous Africa. Despite the
difficulties it has faced, it has made remarkable progress
in providing and caring for its people and rebuilding
its economy, and has embarked on modernizing its
infrastructure, including developing renewable energy,
with the perspective of regional trade, investment and
integration. It will continue to work to ensure a life of
dignity and prosperity for its citizens, in a peaceful and
cooperative region, and a more just and equitable world.