﻿Allow
me to begin by congratulating Mr. Vuk Jeremić on
his election as President of the General Assembly at
its sixty-seventh session. I am convinced that with
his leadership and drive, this lofty institution will be
capable of facing the numerous challenges that will
arise in the next 12 months.
I also wish to express my gratitude to his
predecessor, Mr. Nassir Abdulaziz Al-Nasser. I join
others in congratulating him on his work and wish him
all the best in his new endeavours.
Spain believes that the United Nations has a
fundamental role to play. That is why I wished to
participate in this general debate, the first since I took
the oath of office as President of the Government of
Spain. It is always an honour for a Head of Government
to address the General Assembly. I do so today on behalf
of a country that is committed to the international
community and to the pursuit of joint solutions to the
problems we face.
The result of that commitment is our desire to serve
once again in the Security Council for the period 2015-
2016. In my statement, I shall refer to the reasons for Spain’s resolve to work in the Council with an open and
constructive spirit, committed to peace and international
security, the promotion and protection of human rights,
and the search for sustainable development for all.
In addition to the serious economic and financial
situation, the international community is facing today
more numerous and more complicated challenges
than ever before. The Organization and its General
Assembly are key if we are to confront them. Year after
year, we discuss those problems here and their possible
solutions. For that reason, I believe that we should ask
ourselves today if we have improved since last year.
While it might seem otherwise, I believe we have.
In one year, we have witnessed the unbreakable
will of the Arab citizens to consolidate democratic
systems in their countries. In Spain, we went through a
difficult but successful transition to democracy. Hence,
we know that the road is not and will not be easy. Our
experience can be useful for all Arab countries that
are going through transition processes. I reaffirm our
commitment to building open, inclusive and democratic
societies whose institutions satisfy the yearnings for
dignity and for the development of its citizens. In those
processes, there is no room for movements that promote
violence, whatever its justification. Any attack or
aggression against people or institutions is unacceptable
and deserves our most full-throated condemnation.
Last year, we also dedicated our efforts to finding
solutions to the crisis in the Horn of Africa, and
especially to the situation in Somalia. The difficulties
persist, but Somalia is advancing towards normality.
Cooperation in the fight against piracy in the Indian
Ocean is stronger than ever, and during our recent
presidency of the Contact Group on Piracy off the
Coast of Somalia, we moved forward in the search of
an international response to that criminal phenomenon.
Similarly, humanitarian efforts in that region have
allowed for an improvement of the situation. Four
months ago, Spain and the World Food Programme
(WFP) signed an agreement to locate the largest food
storage facility in the world in the Canary Islands.
The WFP facility will allow faster and more efficient
responses to food emergencies on the African continent.
Afghanistan continues moving forward in the
direction of stability — a road that Spain has pursued
together with the Afghan people for more than a
decade. In that effort, we have bequeathed resources,
infrastructures and, unfortunately, the life of many of our fellow citizens. My country will continue to
contribute to the development of Afghanistan and its
search for much-needed stability and security.
This year, in Rio de Janeiro, we reaffirmed
our common vision in favour of an economically,
socially and environmentally sustainable future.
Since their conception, Spain has been committed to
the Millennium Development Goals (MDGs) with
the largest cooperation programme in its history,
valued at almost $1 billion, implemented through the
Spain-United Nations Development Programme MDG
Achievement Fund. Negotiations are under way to set
new goals for sustainable development and to bring the
institutional structure in step with that commitment.
Spain will maintain an active and constructive presence
in the process.
The fight against international impunity has also
seen important advances this year. The International
Criminal Court initiated its first case against a Head of
State, demonstrating that the international community
is closer than ever to ending impunity for serious
crimes. I would like to reiterate today the call for the
universal ratification of the Rome Statute.
I would like to make special mention of the valuable
and increasing role that Latin America has played
in the development of the multilateral system. The
achievements and progress that the region has attained
in the consolidation of democracy, economic growth
and regional integration are reflected in its greater
international presence.
Latin America has shown its potential by
strengthening the multilateralism promoted by the
Organization. Spain is proud to share in that spirit at
the Ibero-American summits and will be hosting this
year’s summit in Cádiz, Spain. That forum reflects the
Ibero-American community’s wager on the promise of
dialogue, equality and mutual respect, with our eyes
firmly set on the future.
I believe that those steps forward, among others,
attest to an encouraging year, despite its difficulties. It
is proof that the multilateral system is responding to the
present crisis and promoting respect for and the active
protection of human rights, as well as the presence and
participation of women in all areas regions. But, of
course, there are problems on which there has been little
or no progress at all or that have emerged throughout
the present year. Those problems deserve as much if not
more of our attention in the 12 months that lie ahead. First of all, I would like to mention the crisis in
Syria. A year ago, in the General Assembly, an urgent
appeal was made to the Syrian regime to halt the abuses
and crimes against its people. Despite the international
community’s efforts, the situation has not ceased
to deteriorate. Thousands of innocent victims, the
unbearable suffering of the civilian population and the
serious risk of the conflict expanding to neighbouring
countries compel us to act. Today, I reiterate the call to
end all violence in Syria and urge President Al-Assad
to accept his responsibility and make way for a political
process that will allow a peaceful resolution to the
conflict. We support the efforts of the Joint Special
Representative, Mr. Lakhdar Brahimi, to reach this
goal. The international community, the United Nations,
the League of Arab States and the European Union
continue to be prepared, through different mechanisms,
to come to Syria’s aid.
In this uncertain regional scenario, Lebanon has so
far managed to keep itself on the margin of the spiral of
violence, an achievement that has been reached in good
measure thanks to the contingent of United Nations
Interim Force in Lebanon, in which Spain is an active
participant.
Another year has passed without progress in the
Middle East peace process. We defend the idea that
the solution to the conflict in the Middle East lies
in the existence of two States, the Israeli State and
the Palestinian State, living in peace and security.
Any delay in achieving that goal leads to growing
frustration that will affect the rest of the world. The
international community, and, above all, the actors
involved must have the courage to adopt the measures
and decisions needed to achieve that comprehensive,
just and durable peace that responds to the legitimate
yearnings of both peoples. My Government, committed
to the goal of peace, is convinced that the creation of a
viable Palestinian State is a key element in the solution
of the conflict. It will bring beneficial effects for the
security and welfare of Israel, for the normalization
of regional relations and, finally, for the international
community as a whole. Until then, the parties must
avoid endangering the viability of a two-State solution.
The situation in Mali and the entire Sahel region
is particularly serious. The humanitarian crisis has
been aggravated by political instability and an armed
revolt, which has deteriorated into terrorist movements
that have caused considerable harm to the population
in northern Mali. Spain unreservedly condemns violence and supports the efforts of the United Nations,
the African Union, and the Economic Community of
West African States to reach a solution to the crisis.
Those efforts must count on the decisive support of
the countries of the region, whose people also endure
insecurity caused by the situation. And above all, the
process must be led by the people of Mali themselves,
who need to overcome their institutional crisis and
re-establish the territorial integrity of their country.
On other matters, I would like to highlight the
efforts of the international community in general and of
the E3+3 Group in particular to relaunch conversations
with Iran with the goal of eliminating all doubts raised
by the International Atomic Energy Agency (IAEA)
regarding its nuclear enrichment programme. Those
conversations are sustained by the desire to reach a
political and diplomatic solution and are an opportunity
that we hope all actors involved will take advantage
of. We reiterate our appeal to Iran to comply with
the relevant resolutions without delay and to ratify
and observe the additional protocol of the IAEA’s
comprehensive safeguards agreement.
I would also like to express our support for the Six-
Party Talks as a framework for finding a diplomatic
solution to the crisis raised by the nuclear programme of
the Democratic People’s Republic of Korea. We consider
that the country must put a stop to its nuclear activities
with military aims in a complete and verifiable manner,
and it must comply with all Security Council resolutions
on the matter and respect its commitments to the Treaty
on the Non-Proliferation of Nuclear Weapons.
This year we have moved towards a more peaceful,
just and sustainable world. However, as reflected in
the cases I have just mentioned, much remains to be
done. To achieve this, Spain will continue to work with
the United Nations, for we believe that only through
a concerted effort of the international community can
we find solutions. My country’s wish to serve on the
Security Council in 2015 and 2016 responds precisely
to the conviction that in the Council Spain can continue
playing an active role in the search for joint solutions
to common problems. That conviction is supported by
Spain’s accomplishments to date, by our demonstrated
commitment to multilateralism and by the initiatives
led by our country in the search for international
understanding and sustainable development.
Spain will continue to contribute, to the best of
its ability, to peacekeeping operations by providing troops and through the United Nations operational
field support base at Quart de Poblet, in Spain. Our
commitment to the United Nations will remain firm,
as we actively participate in those initiatives that we
have been supporting in the past few years because we
believe that they are key to achieving the future we
desire.
Disarmament and non-proliferation must be shared
objectives for the entire international community. We
believe that it is necessary to reactivate the Conference
on Disarmament with an ambitious programme of
work. Spain also supports renewing the General
Assembly mandate to proceed with the negotiations
of an arms trade treaty. We will continue to work for
a solid, effective and legally binding document that
reflects the defence of human rights and international
humanitarian rights.
As a member of the Human Rights Council, we will
continue to defend the undeniable link between respect
for human rights and peace and security in the world.
We will also continue to work towards a universal
moratorium on the death penalty.
My country will continue to support negotiations
within the United Nations of a comprehensive
convention on international terrorism. Terrorism is a
vicious trait that unfortunately Spain knows very well.
I would like to take a moment today to remember and
pay tribute to all the victims of terrorism. In July, a
High-Level Conference on Victims of Terrorism
was held in Madrid in the framework of the Global
Counterterrorism Forum. There we reiterated that
victims can plan an important role in the complete
delegitimization, in both social and moral terms, of
terrorism. I wish to acknowledge the support of the
Secretary-General and of the President of the General
Assembly in this task.
We will continue to promote the goals of
UN-Women, after a first year full of work and results.
In that regard, Spain, which has been the biggest
donor to this entity during its first year, maintains its
commitment to equality between men and women and
to the efforts to put an end to violence against women
and girls.
My country is a firm defender of dialogue and
the use of peaceful means to resolve controversies.
For that reason, next Friday, together with Morocco,
we will present an initiative to promote mediation
and to develop national and local capacities in the Mediterranean basin. The initiative will be the first
embodiment in that region of resolution 65/283 and of
the work of the Secretary-General and the Group of
Friends of Mediation.
Spain maintains its active commitment to a just,
enduring and mutually acceptable political solution to
the dispute in Western Sahara, a solution that provides
for the self-determination of the Saharan people in
accordance with the principles and objectives of the
Charter of the United Nations. As a member of the
Group of Friends, Spain firmly supports the work of the
Secretary-General, his Personal Envoy and the United
Nations Mission for the Referendum in Western Sahara.
Between countries that are friends and allies, as
is the case between Spain and the United Kingdom,
a direct and sincere dialogue should make it possible
to overcome any differences. Therefore, I would
like to call upon the United Kingdom to renew the
bilateral dialogue on the decolonization of Gibraltar in
accordance with the parameters indicated by the United
Nations and enshrined in the Brussels Declaration of
1984. We have already lost too many years.
The efforts of the Member States of the United
Nations will not be sufficient if they are not accompanied
by the necessary adaptation of the United Nations to the
current world. The Secretary-General has launched a
process aimed at reforming the Organization, which my
country is following closely. I would like to reiterate
that Spain supports his efforts, and we call upon the rest
of the Member States to continue their open dialogue on
his proposals, analysing them without any prejudices
and showing sufficient courage to break with the status
quo when necessary.
In that regard, I should like to reiterate our support
for the reforms of the Secretary-General in the area of
peacekeeping operations. Likewise, Spain is a strong
driving force behind the Delivering as One initiative,
which is an essential undertaking aimed at modernizing
the United Nations system, improving its effectiveness
and efficiency in the fight against poverty and
inequality, and thereby making it possible to do more
with less. Proof of Spain’s commitment to that initiative
is the fact that my country has been the largest donor
thereto, providing more than half of the total funding.
Lastly, the Security Council must also adapt,
as quickly as possible, to the realities of the twenty-
first century, which are very different from those that
existed when it was created. In the coming months, we will continue to be open to dialogue on this issue,
and we hope that, under the leadership of President
Jeremić, we will be able to find common ground among
the different positions on the issue on which we can
build a new Security Council that is more effective,
inclusive, representative and responsible to the General
Assembly.
We are facing many challenges. Spain is strongly
determined to contribute to those efforts so that in 12
months, when we meet here again, the list of problems
before us is shorter and we can have a United Nations
that is more effective and efficient than it was a year
previously. The United Nations will continue to be a
guarantor of international peace and security, and a
driving force for the protection of human rights and the
promotion of sustainable development for our future
and that of our children. The General Assembly can
count on Spain to participate in that endeavour with the
same determination as always.