﻿The advance of democracy has taken place in
successive waves since the United Nations was created.
That advance has experienced a new acceleration,
which we all can all welcome. Without underestimating
the difficulties and problems encountered elsewhere, I am thinking especially of the positive developments in
Myanmar and Somalia and of the young democracies
throughout the world, such as Timor-Leste.
But it is, of course, the transformations under way
in the Arab world that are foremost in my mind today.

When these historic changes swept through the
Arab world, they stirred a mixture of deep emotions
in those watching, both within the region and beyond.
There was fear of bloodshed, regional instability and
of a rise of extremism, and uncertainty about what
was yet to come. But, overwhelmingly, the world
looked on with solidarity, understanding and hope.
We in Europe — geographically so close and with our
societies so deeply involved with those in the countries
experiencing these upheavals — were also acutely
aware that the changes and the risks and opportunities
that lay ahead would directly affect us as neighbours.
Of course, expectations were high. It was tempting
to read the events in Tunis or Cairo as the opening pages
of a fairy tale. But this is the book of history. It contains
dark pages too, some of them tragically being written
at this very moment. We are bound by a simple truth:
achieving lasting change takes time. New democratic
institutions do not run smoothly as if by magic. Turning
economies around and creating jobs for millions of
young men and women are not things that happen at the
wave of a wand. Deep tensions do not suddenly dissolve
once a dictator has gone.
The long path of transition lies ahead. There will
undoubtedly be disappointments along the way. There
will be wrong turns, hurdles and setbacks. But I firmly
believe that despite the difficulties, the momentum is
heading in the right direction and there is no going
back. Whatever the future brings, the Arab Spring will
remain a turning point. The movement is irreversible.
Once the voices of the people have been set free — an
unforgettable experience for all those who had never
been heard before — those voices cannot be silenced.
It is the responsibility of each country to chart its
own course and to do justice to the aspirations of its
people. The European Union is committed to staying by
their side every step along the way. We are in it for the
long run. I want to reaffirm that we still believe in the
message of the Arab Spring.
Europeans are well placed to recognize that
political change is not painless and does not happen overnight. We know about long transitions. When
European integration first started, within my lifetime,
a majority of the countries that are now members
were not yet democracies. For us, a transition of such
magnitude should not be judged by its speed but by its
direction and by progress achieved through countless
steps forward.
The starting point is free and fair elections. We
therefore commend the achievements of Tunisia, Libya,
Egypt and other countries in successfully organizing
democratic elections, in which many citizens voted
freely for the very first time in their lives — elections
for which we were happy to lend expertise to national
and local authorities.
In order to ultimately bring jobs, social justice and
freedom of expression to all, this gigantic democratic
process will have to overcome, every single day,
the obstacles of corruption, red tape and economic
privileges and maintain the political determination to
ensure inclusiveness. It is an important effort, to which
many parties are contributing. For our part, across the
region we offer advice to entrepreneurs and officials,
help train judges and police and support journalists and
civil society groups.
In our experience, societies are stronger when
women are fully able to take part in the political and
economic lives of their countries, when their voices
are heard and their choices respected. There may be
temptations, once power is gained, to refuse to grant to
some the rights that until recently were withheld from
all. But a democracy can flourish only when it gives all
its people — whatever their gender, religion, language
or ethnic identity — an equal say and equal rights,
guaranteed in law and in practice.
Finally, neighbours can achieve more when they
work together. That is why we share experience from
our own European union on issues such as connecting
energy networks and removing regional obstacles to
trade.
Bringing together and reconciling former enemies
in a common desire for peace, democracy and
prosperity has been one of the European Union’s great
achievements. Respect, tolerance and non-violence
are the core values, without which living together
harmoniously is not possible. These are fragile values;
sustaining them requires constant attention, especially
in a global digital world in which messages of all kinds
can spread faster than ever and can easily be exploited. Tolerance is the ability to withstand criticism, to
offer dialogue, to refrain from violence. As such, it
shows self-confidence. At the same time, respect for
the faith and beliefs of others is a key value for living
together. Tolerance and respect acquire their full
meaning in an open society that protects freedom of
expression. Each and every one of us in this Hall has a
responsibility to defend and promote tolerance in and
between our countries, as well as respect. Violence
and killing, such as that of United States Ambassador
Christopher Stevens, can never be justified, regardless
of their motivations.
Today I join the voice of Europe to those who
have spoken to deplore the civil war raging in Syria.
Confronted with the massacre of tens of thousands of
people, the world has united in horror and condemnation,
but — we must be frank — we have not yet been able to
stop the brutal violence. Of course Europe and others
provide humanitarian support to refugees. Of course
we support individuals who risk their lives collecting
evidence of the massacres. Of course our diplomats
in Damascus do their utmost to support the United
Nations efforts for a peaceful solution. But we will
remain powerless unless the international community
unites in a common determination to end this senseless
violence, which threatens to wreak havoc in the whole
region.
I should like to commend the excellent work and
strong commitment of the Secretary-General, as well as
that of Special Representative Lakhdar Brahimi, to find
a solution to overcome this tragedy.
I also welcome the initiatives aimed at bringing
together the main regional players in a coherent
international approach. Earlier this year, European
leaders called upon all members of the Security Council
to work together in an effort to stop the violence. Today
that call is even more urgent.
The country needs to move quickly towards a
Syrian-led political transition that meets the democratic
aspirations of the Syrian people, while fully respecting
the civil and human rights of minorities. It is the only
way out. Those responsible for the repression have no
place in determining the future of Syria and must step
aside. The longer that the conflict continues, the more
radicalized people will become, the more blood will
needlessly be shed, and the longer it will take for the
wounds to heal.

The security situation remains complex and fragile
in many parts of the world. The events of the Arab Spring
should not distract us from the urgent task of achieving
peace in the Middle East — quite the contrary. There
are also other pressing issues, including addressing
instability and the humanitarian situation in the Sahel
region; bringing peace and stability to the Great Lakes
region; convincing the Democratic People’s Republic
of Korea to abandon its nuclear weapons and missile
programmes; and finding a negotiated solution to the
Iranian nuclear issue, an issue to which the European
Union is directly committed.
We must address all of those concerns, with the
knowldege that lasting solutions require political will
from the countries involved. In the same spirit, it is
important that tensions in the East and South-East
Asian maritime areas subside and that disputes be
settled peacefully in a spirit of cooperation based on
respect for international law.
There are many global challenges that we must
tackle together. But without multilateral cooperation on
issues ranging from fighting climate change to reducing
poverty around the world, we will not succeed. That
is why the European Union fully supports a stronger,
more effective and more efficient United Nations.
Citizens in all our countries want jobs. In that regard
as well, global cooperation is indispensable and is the
best way to ensure the world’s economic recovery. Our
economies have become completely interdependent. No
country can solve its issues alone; no country can afford
to ignore the problems of others. Do we know that? Yes.
Do we act upon that knowledge? Not often enough.
In 2008, at the start of the global financial crisis,
there was a brief moment of global awareness, a sense
of urgency that led to new forums, joint pledges and
coordinated action. Today, although the crisis is still
with us, our resolve in the current period after the failure
of Lehman Brothers seems to have waned and must be
revived. All major economies need to play their part in
putting the world economy back on the path of growth.
Global growth depends on structural reforms in each
of our countries and on reducing the macroeconomic
imbalances among them.
In Europe we are doing our part of that work.
No effort has been spared to overcome the current
difficulties in the eurozone. We have been setting up
stronger firewalls to guarantee the stability of our
common currency, and we are reforming our economies
to become more competitive and create jobs for the
future. We have started building a banking union to
better manage and contain financial sector risk; and in
the coming months we will be defining the perspectives
on where we are headed and where we want our
economic and monetary union to be in 10 years’ time.
We have already come a long way, and today we see
the first results of that collective endeavour. Although
there is still some way to go, I am confident that those
efforts will meet with success and that Europe will
emerge from the experience stronger, economically and
politically.

That is what I have come before the Assembly to
say. In our view as Europeans, managing the financial
crisis not only concerns monetary operations and
balancing budgets. What is at stake is the very future
of our European project. The project was born in order
to overcome the wars and dictatorships that had long
haunted our continent. For 60 years, our union has
allowed us to end nationalist hatred between countries
and to establish a unified continent in peace that seeks
social justice and prosperity, which requires daily
efforts to maintain those values and establish them
more firmly. Gains can always be forfeited. At the
global level, it is the task of the General Assembly to
strive tirelessly to pursue the same goals that we all
share, and to clear the way forward towards greater
harmony and greater progress throughout the world.