﻿May I begin by congratulating
Mr. Vuk Jeremić on his election as President of the
General Assembly at its sixty-seventh session. Let
me assure him that Finland is fully behind him as he
fulfils his important duties. We look forward to close
cooperation with him.
I have the pleasure and honour to address the
General Assembly for the first time as President of the
Republic of Finland. The United Nations is the forum
to which our peoples’ expectations are directed when
challenges that affect us all need to be addressed. We
in this Hall must recognize our responsibilities. We all
must be ready to shoulder them.
A profound change is sweeping over the globe.
Rapid economic growth in the countries of the global
South has already made greater well-being a reality for
hundreds of millions of people. More people have the
chance to lift themselves out of poverty. More people
have the opportunity for political participation. These
developments will make our world more just and less
prone to conflict. That is in Finland’s interest. It is in
the interests of us all.
At the same time, the tectonic plates of economic
power are shifting. Global instruments are needed
to manage that shift. The United Nations and the
various “G Groups” need to work together better. We
recognize that such groups have an important role to
play in making the United Nations a more dynamic and
relevant player in the world economy.
Finland sees itself as a responsible member of the
international community — a good global citizen, if
you will. We support the United Nations in word and
in deed because it is in our national interest to do so.
The United Nations is a genuinely universal forum for
cooperation. It has unique legitimacy. For us, it is an
indispensable means to promote international peace
and security, development and human rights. As a
small country — there are only some 5 million of us
Finns — a world order based on respect for the United
Nations Charter and international law is a must. It is
not an option.
Finland is a candidate for non-permanent
membership in the Security Council for the term
2013-2014. We wish to shoulder the responsibility that
membership in the Council entails. We believe that we could make a contribution. Finland would approach the
issues on the Council’s agenda as an engaged Member
State. We would be ready to look for constructive and
even-handed solutions to common problems. We believe
that as a small and militarily non-aligned Member State,
we have what it takes. Finland’s candidacy enjoys the
full support of the other Nordic countries — Denmark,
Iceland, Norway and Sweden.
The ability to prevent conflict around the world
remains the United Nations core mission. It is the
yardstick by which United Nations successes or
failures are measured. It is the Security Council that
shoulders the main responsibility for the maintenance
of international peace and security.
Peacekeeping mandated by the Council is an
important means at our disposal in that regard. Finland
has participated in United Nations peacekeeping as
long as it has been a Member State. We are also ready to
share with other Members and regional organizations
the expertise that we have gained with respect to
training peacekeepers. Our training centre, the Finnish
Defence Forces International Centre, is at the service of
the United Nations.
Peacekeeping is indispensable but is not enough.
Soldiers are needed to secure the conditions for peace
to begin to be built. However, in the end, peace is
built by civilians. That is why Finland has long paid
special attention to civilian crisis management. Finnish
experts — police officers and experts in the rule of
law, gender equality and human rights — participate
in peacekeeping operations in many parts of the world.
Effective mediation is also a must. Finland has
made a strong contribution to mediating conflicts.
My predecessor, President Martti Ahtisaari, won the
Nobel Peace Prize for his decades-long career as a
successful mediator. At the initiative of Finland and
Turkey, a resolution was adopted in this Hall last year
that strengthened the normative basis for mediation
(resolution 65/283). I am glad that the Secretary-
General will soon make his guidelines on mediation
available to all Member States, regional organizations
and other actors. I encourage him to make full use of
the powers that the Charter grants him in that regard.
Respect for the rule of law is part and parcel of
building peace in post-conflict societies. Impunity
often leaves behind the seeds of another conflict. In the
long run, economic development is sustainable only if
the rule of law is respected. It is encouraging that the High-level Meeting on the rule of law yesterday showed
that there is indeed the political commitment to further
such efforts.
Respect for the rule of law instructs us to honour
the beliefs of others, but it also requires us to condemn
all violence. Finland, together with the other Nordic
countries, will again introduce a draft resolution on
the protection of diplomatic missions in the General
Assembly. Upholding diplomatic rights and immunities
is in our common interest.
Poverty reduction is the ultimate means to secure
peace in many parts of the world. That requires, above
all, economic growth and a level playing-field for all.
Development cooperation can assist, especially in the
least developed countries. Those countries that already
suffer the effects of climate change are particularly
vulnerable and in need of our support. Finland has
a record of being a reliable partner for developing
countries stretching over half a century. Despite the
well-known budgetary pressures within the euro
zone, Finland has increased its outlay fordevelopment
cooperation to an annual level of about $1.5 billion in
recent years.
Weapons of mass destruction remain an existential
threat to international peace and security. Finland
has been a strong supporter of the Treaty on the
Non-Proliferation of Nuclear Weapons from the very
beginning. The non-proliferation of nuclear weapons,
disarmament and the right to the peaceful use of nuclear
energy are all necessary parts of the whole.
Finland is prepared to host a conference on the
establishment of a Middle East zone free of nuclear
weapons and all other weapons of mass destruction this
year. The task has been described as difficult but, rest
assured, we will do our utmost to complete it. Nuclear
material cannot be allowed to fall into the wrong
hands. Finland is on track to fulfil the commitments
that we undertook at the Washington conference in
2010. National measures and international cooperation
are both needed to stop nuclear terrorism. As a user of
peaceful nuclear energy, Finland is strongly committed
to continuing the process.
Chemical weapons were totally banned some
years ago. The treaty is not yet universal, though.
The Finnish Institute for Verification of the Chemical
Weapons Convention is an established and respected
institution. Should the need arise in the Middle East, Finland is ready to put its expertise at the disposal of
the international community.
The conventional weapons trade clearly needs
better global regulation. It is regrettable that the
negotiations on the arms trade treaty ended without
the desired outcome. The goal is in sight, however. It is
important to ensure that the process continues within
the United Nations context. As one of the sponsors,
Finland continues to reach out for a substantive treaty
and one that is as universal as possible.
In Libya, the United Nations was instrumental in
laying the groundwork for a new and hopeful future for
its people. In Syria, the tragic situation is, if anything,
getting worse. The Security Council has not been able to
take the leading role that it is expected to take under the
Charter with respect to threats to peace such as in that
country. The General Assembly has, on the other hand,
sent a strong signal that the international community
cannot remain indifferent. The killings of civilians
must stop. All members of the Security Council must
cooperate to find a way out of the crisis. The authority
of the United Nations will suffer if efforts to end the
crisis move elsewhere.
The Syrian conflict has overshadowed the Middle
East peace process. That is something that the parties
and the international community can ill afford. A two-
State solution, within which an independent, viable and
contiguous Palestinian State lives in peace and security
with the State of Israel, is slipping out of reach. The
Palestinians have waited patiently. The negotiations
must restart. That is the only way forward. Renewed
negotiations need to result in a sustainable solution
that leads to the establishment of a Palestinian State,
while respecting Israel’s legitimate security concerns.
Settlements are squarely a contravention of international
law and a growing obstacle to peace.

The Security Council has powers, but with authority
comes responsibility. I hope that, in a few weeks, at
an election held here in this Hall, Finland is entrusted
by fellow Member States with such powers and the
attendant responsibility for two years. Finland will act
in the Council in accordance with the United Nations
Charter and on the basis of our values. We will work
constructively and pragmatically in order to maintain
and strengthen international peace and security to the
best of our ability.

