﻿This is the
first time that I speak from this rostrum at the United Nations. It is a very moving moment for me because
I understand what the United Nations represents, for
our world, and what it has represented historically. I am
also aware of a sense of responsibility, because France
is a permanent member of the Security Council and
therefore has duties. I am also here at this rostrum to
talk about values that do not belong to any particular
people, are not owned by any particular continent
and are not the privilege of any particular part of the
population.
I am here to talk about universal values, which
France has always proclaimed, and about the rights
of every human being, wherever they live: liberty,
security and resistance to oppression. Those values
and those rights are all too frequently held in contempt
in our world, especially as we face three main threats,
which we must tackle head-on. The first is the threat
of fanaticism, which fuels violence. We have seen
that yet again in recent days. The second is the global
economy, which has been affected by a crisis and which
perpetuates intolerable inequalities. The third threat is
the disturbance in the climate system, which threatens
the very survival of our planet.
The mission of the United Nations is to tackle these
challenges and to find strong and just responses to them
together. These responses must be just because without
justice, force is blind, and they must be strong because
without strength, justice is powerless.
I am also here to express France’s confidence in
the United Nations. In recent years, we have been able
together, to finally put an end to deadly conflicts, and
we have been able to prevent confrontations. However,
just as we are sending out 100,000 Blue Helmets who
act on our behalf — and I would like to pay tribute to
them — because of divisions, the blocking of our own
institutions and inertia, the United Nations has not been
able to put an end to war, atrocities and attacks on the
rights of peoples.
I would therefore, on behalf of France, draw one
conclusion that I would like to share with the Assembly.
If we want to make our world safer, it is up to us to fully
shoulder our responsibilities. How can we do so?
First of all, we can do so by reforming our own
Organization, the United Nations. The Security Council
must better reflect the realities of the world today. This
is why I would once again recall that France supports
the request for an enlargement of the Council made
by Germany, Japan, India and Brazil. But we are also in favour of an increased African presence, including
among the permanent members. Having a seat on the
Security Council is not a privilege justified by history,
and it is not a matter of satisfying some ambition related
to economic power. No, having a seat on the Security
Council means making the commitment to take action
to promote peace in the world. Indeed, we must act and
act together, but act quickly, because it is urgent.
The most urgent situation is in Syria. The Assembly
has several times denounced the massacres carried out
by the Syrian regime, called for those responsible to be
prosecuted and expressed the desire for a democratic
transition. But the ordeal of the population continues to
this day. There have been almost 30,000 deaths in the
last 18 months. How many more deaths will we wait for
before we take action? How can we allow the paralysis
of the United Nations to continue?
I know one thing for certain: the Syrian regime
will never again take its place among the alliance of
nations. It has no future among us. This is why I have
taken the decision, on behalf of France, to recognize the
provisional Government representing the new Syria as
soon as it is formed. That Government will itself have
to give guarantees that every community in Syria will
be respected and will be able to live in security in their
own country. Without further delay, I would ask that
the United Nations immediately give the Syrian people
all of the assistance and support they are requesting
and, in particular, that the liberated areas be protected
and humanitarian aid be assured for refugees. As for
the leaders in Damascus, they must know that the
international community will not stand by if they take
the unhappy decision to use chemical weapons.
Another situation that is urgent is the fight against
the most serious of threats to stability in the world,
namely, the proliferation of nuclear weapons. For several
years now, Iran has been ignoring the demands of the
international community. It shuns monitoring by the
International Atomic Energy Agency. It does not keep
its word or uphold Security Council resolutions. I had
hoped that negotiations could take place in earnest and
that steps could be outlined, but, again, no negotiations
have taken place. France will not accept such actions,
which threaten not only security in the region but peace
throughout the world.
I therefore state once again that we are prepared to
adopt new sanctions, not to punish the great people of Iran, but to tell their leaders that enough is enough and
that negotiations must be resumed before it is too late.
The third urgent issue is at last to find a solution to
the Israeli-Palestinian conflict. The status quo is not a
response; it is an impasse. France will make every effort
to re-establish the basis for negotiations leading to the
coexistence of the two States in question; everyone
knows that this is the only solution that could lead to a
just and lasting peace in the region.
The last of the urgent issues that I will mention,
although there are many others, might be the most
important one for us to focus on this week: the Sahel.
The situation created by the occupation of territory
in northern Mali by terrorist groups is intolerable,
inadmissible and unacceptable. It is unacceptable not
only for Mali, which is affected by that terrorist threat,
but also for all countries of the region and beyond the
region — all of those that one day might be affected by
terrorism.
The African Union, which I commend, and the
Economic Community of West African States have said
that they are prepared to take courageous decisions.
The authorities of Mali have spoken; there is no time to
lose. France will support any initiative that will enable
the Africans themselves to resolve that issue within the
framework of international law, with a clear mandate
from the Security Council. Mali must recover its
territorial integrity, and terrorism must be eliminated
from that area of the Sahel.
The role of the United Nations is to respond to
urgent situations. But there is another objective that
should unite us here, and that is development. The
United Nations Conference on Environment and
Development, held in Rio, in which I participated, was
a disappointing stage for some and an encouraging one
for others. I believe that today we have an agenda that
should encompass economic growth, poverty reduction,
social progress and environmental protection. That is
what we need to do over the long term.
The 2015 deadline for a climate agreement is fast
approaching. I wish to state here that France is ready to
host the United Nations conference on climate change
to be held at that time, because I want us to succeed
together in meeting that challenge.
In parallel, I would recall that one of the
disappointments of Rio was our failure to agree on
the creation of a major United Nations organization for the environment. That remains France’s objective.
Such an agency would be based in Africa, because
that continent, which has been neglected for too long,
is facing climate-related challenges. It would also be
highly symbolic to entrust Africa with such a global
agency for the environment.
With respect to development, I believe that we
should face reality. We will not achieve the Millennium
Development Goals without new resources. Everyone
knows the budgetary limitations of our respective
States. That is why today, from this rostrum here at the
United Nations, I am making an appeal for innovative
financing, which would give us the means to enable our
organizations to fight effectively against diseases such
as HIV/AIDS and malaria.
I would like to commend the success of the
International Drug Purchase Facility, which was
financed by a tax on airline tickets. That path
has been opened, and today we must take another
step in that direction. I propose a tax on financial
transactions — which several European Union countries
have already agreed to — aimed at slowing down the
movement of capital or at least financing development
and helping to fight health-related scourges. France
has adopted such a tax. We have also made another
commitment: to dedicate at least 10 per cent of the
benefits of that tax to development and to fight health-
related threats and pandemics.
That is the message that I wanted to send to the
Assembly today: let us ensure that a global tax on
financial transactions can be levied and that the benefits
it yields can be spent on development and fighting
pandemics. That would be an excellent example of what
I call the globalization of solidarity, and one of the best
ideas that today’s world could implement.
But the mission of the United Nations is not only
to fight financial instability or ensure that development
remains at the centre of our concerns: it is to work to
counter all forms of instability. I am thinking here about
drug trafficking, a scourge that affects producing, transit
and consuming countries. To combat drug traffickers,
who are frequently allied with terrorist networks, the
United Nations must elaborate and implement a global
strategy to fight against drugs.
Arms trafficking also poses a major threat. France
is firmly committed to the conclusion of a universal
arms trade treaty. What the United Nations must defend
and promote is a worldview that is based on respect for fundamental rights and freedoms. The Arab Spring
showed that those values are universal and apply to all
continents and countries.
I want to welcome the events that took place in
Tunisia, in Libya, in Egypt. It is true that transitions
are not always easy. There are risks, and setbacks can
occur. Some may attempt, through violence, to reverse
the progress made and the achievements gained. France
will call on the new political authorities emanating
from democratic elections in those countries to wage an
unrelenting combat against complacency, extremism,
fanaticism, hatred, intolerance and violence, whatever
the provocation may be, because there can never be any
justification for violence.
France wants to set an example. It is not telling
anyone what to do; that is simply its history and its
message. We want to be an example in the promotion of
fundamental freedoms. That is our combat, and we are
honoured to wage it. That is why France will continue
to fight to abolish the death penalty, to ensure women’s
right to equality and dignity, and to work towards the
universal decriminalization of homosexuality, which
cannot be viewed as a crime but must be recognized as
an orientation.
We will continue to fight for the protection of
civilians. Moreover, I recall that the Assembly affirmed
the principle that all States have the responsibility to
ensure the security of their civilians. If a State fails
in that obligation, it is up to us, the United Nations,
to use the means at its disposal to meet it in its place.
Let us not neglect that promise, as it can serve us. I
am thinking, in particular, of what is happening in the
Democratic Republic of Congo, where civilians are the
main victims of clashes and where foreign interference
must cease as soon as possible.

Those are the goals that France will support and
defend at the United Nations. France has confidence in
the United Nations. We know that no State, however
powerful, can deal with emergencies, undertake the
fight for development or overcome all crises. No State
can do that, but, on the contrary, if we act together, we
will live up to our responsibilities. France wants the
United Nations to be the centre and the framework for
global governance, but do the States that make up the
Organization want that to be our purpose and goal?

I say in all seriousness that when there is paralysis,
inertia and inaction, injustice and intolerance find their
place. What I would like members to understand is that
we must act in order to shoulder our responsibilities
and to deal with urgent situations, such as Syria,
nuclear proliferation and the Sahel. We must also work
for another world that is based on development and
innovative financing and for the fight against health
crises. We must act, always and together. Let us live up
to the mission entrusted to us and to the expectations of
peoples. That is France’s message.