﻿In accordance with Ghanaian
tradition and custom, I would like to begin with a basic
but essential courtesy by expressing, on behalf of the
Government and people of my beloved country, our
deepest gratitude and most profound appreciation to the
United Nations and to the numerous world leaders who
mourned with us following the sudden and untimely
death of our former President, Mr. John Evans Atta
Mills. Ghanaians were touched by the many heartfelt
messages of condolence and the glowing tributes that
poured in from all over the globe. Those messages of
goodwill strengthened us and enabled us to transcend
the adversity of an occurrence that was unprecedented
in the history of Ghana.
Mr. Mills was a dedicated and honourable
statesman. He committed himself to bringing about
improvement not only in the lives of Ghanaians but also
in the lives of all other Africans, and indeed in the lives
of individuals throughout the world. His death was a
significant loss, and I am certain that he will be sorely
missed by the international community.
With the first-hand knowledge of what it means
for a nation to lose its leader, I also want to take this
opportunity, on behalf of all Ghanaians, to extend
condolences to the people of Ethiopia, Malawi and
Guinea-Bissau, who also suffered the untimely demise
of their sitting Presidents. May the souls of these great
men, who gave so self lessly and helped to move our
nations forward, rest in perfect peace.
One of the lessons that I learned from the tragedy
of Mr. Mills’s death — and it is a lesson worth
sharing — is that it is during times such as these, times
of great sorrow and pain, that we often reveal the very
essence of who we are. That is as true of nations as it is of individuals. Over the past few months, Ghanaians
have shown ourselves to be resilient and respectful of
the values that promote peace and the institutions that
safeguard the stability of our democracy. In our process
of healing from that great loss, we have become more
united and more determined to stay the course that we
began in 1957, when we became the first sub-Saharan
African nation to gain independence. In the process
of healing, we have become more confident than ever
before in our ability to create a better Ghana for our
children.
Today’s assembly of Heads of State is being held at
a most critical time. Our world is being confronted with
a number of significant challenges. War, conflict and
strife are very much features of our present existence.
Poverty, disease and famine continue to cripple the
lives of many. Oppression, discrimination, illiteracy
and unemployment still stif le the potential and shatter
the hopes of millions.
Although examples of such conditions can be found
on every continent, for a while, whether rightly or
wrongly, they seemed to be automatically and primarily
associated with Africa. Perhaps that is why it gives me
such great pleasure to lead my address to the General
Assembly at its sixty-seventh session with news of
progress from Ghana and stories of success from the
African continent. Today, Africa boasts of some of the
fastest-growing economies in the world, with Ghana
being one of them. The number of countries engaged in
conflict is steadily decreasing year after year. As that
happens, we are also witnessing a steady increase in the
number of countries that are governed along democratic
lines. As is true of all new democracies, those systems
are not without their f laws. While they may not be
perfect, however, they are promising.
In fact, three African countries that lost their
leaders this year — Ethiopia, Malawi and, of course,
Ghana — experienced seamless and peaceful
constitutional transitions of power to a new leadership.
Members can see that, right now, something spectacular
is happening in Africa. Growth is taking the place
of stagnation; tranquillity the place of turmoil; and
democratic governance, founded on the rule of law, the
place of dictatorship.
There is no denying the visibility and viability of
such significant developments. At the very least, they
require a re-examination of the long-held views and
misconceptions about the African continent. Those developments must also find expression in the manner
in which developed nations relate to Africa. In many
ways, that is already taking place, but the shift has only
just begun. There is still much room for improvement.
However, I am inspired by what I see, which are
limitless possibilities for Africa and its engagement
with the rest of the world.
As the United Nations Human Development Index
attests, we in Ghana have made tremendous strides in a
number of areas, with the aim of improving the living
conditions of our people. Ghana is on track to achieve
the targets set under the Millennium Development
Goals. Significant progress has been made in the
following areas: reducing poverty, gender parity in
school enrolment, universal primary education, the
provision of safe drinking water and the fight against
HIV/AIDS.
Unemployment is a challenge that exists on a
global scale. Nearly all nations, be they developed or
developing, are grappling with finding ways to tackle
that potential threat to their economic stability. In
Ghana, we are attempting to deal with the problem as
aggressively and as effectively as possible by finding
long-term and sustainable solutions. That includes a
programme that we will launch to encourage young
people to become entrepreneurs, owning their own
businesses and thereby becoming employers rather
than employees.
In Africa, to say that the youth are our future is
slightly misleading. Nearly 60 per cent of the continent’s
entire population is below the age of 35. Our young
people are not only our future, but also our present. In
Ghana, we have been working assiduously to empower
and support our youth so as to ensure that they will not
be left behind owing to fast-changing global economic,
educational and social priorities.
The Government is implementing several social
protection programmes across various sectors to cushion
the poor and the vulnerable and to ensure that the fruits
of our economic growth are distributed equitably. Under
those programmes, massive investments have been
and are still being made in education, health care, the
modernization of agriculture, the social infrastructure
and direct payments to the poorest households.
In furtherance of our battle against HIV/AIDS, a
new five-year national strategic plan has been launched
to consolidate the gains already made in reducing the
prevalence of the disease. Under the new plan, our target
is to achieve the virtual elimination of mother-to-child
transmission and to expand access to antiretroviral
therapy for persons living with HIV/AIDS.
The Government of Ghana has committed
approximately $80 million as its contribution to the
financing of the new strategic plan. However, that is
not enough. We now find ourselves in a rather ironic
situation that is threatening the advances we have made
thus far. Ghana, like several other developing countries
that have made remarkable headway in combating
HIV/AIDS, is becoming a victim of its own success.
As the numbers associated with the disease — the
rates of infection and the mortality — go down, so
too do the figures in the global funding for HIV/AIDS
programmes. That leaves a considerable financing gap
for many African countries, such as Ghana, that are
trying not only to maintain their progress but also to
move closer to the complete eradication of the disease.
In 1992, under the Constitution of its fourth
republic, Ghana established itself as a multiparty
democracy. Since then, we have held five successful
elections, which have resulted in the smooth transfer
of power from one democratically chosen leader to
another. When it comes to transparency in the electoral
exercise, Ghana is, in fact, held up as an example of
excellence.
We are just a few weeks away from conducting
our sixth presidential and parliamentary election. As
President, I wish to assure the international community
that that election will also be free, fair and peaceful.
I am so certain of our stability through that process
that I extend a warm welcome to any individual or
organization that would like to come and monitor our
elections.
The commitment to peace that I have pledged in
the past, and which I am pledging anew today, is in
keeping with a long-standing tradition that Ghana has
established domestically and internationally. In the
1960s, when Ghana deployed 8,800 soldiers to what
is now the Democratic Republic of Congo, it went on
record as the first African country to participate in
a United Nations peacekeeping mission. Since then,
Ghana has continued to be an active and key partner
in the United Nations peacekeeping programme. It was
recently ranked among the 10 largest contributors of
personnel to peacekeeping operations over the years.
Currently, we have troops in five peacekeeping theatres
throughout the world.

Ghana’s consistent championing of peace is neither
accidental nor coincidental, but by design and by
determination. We have always recognized that peace is
critical to development and to the overall improvement
and enrichment of our people’s lives. It is therefore no
wonder that, in 1961, when United States President
John F. Kennedy established the Peace Corps, its very
first mission was in Ghana.
In the past two decades, Ghana’s position on peace
has been tested again and again as the West African
subregion was ravaged by one civil war after another.
However, we held firm to that position and will continue
to do so.
Because Ghana wishes to coexist harmoniously
with all our neighbours, when legislating policy, we
are always conscious of the importance of peace. When
offering asylum or a safe haven to refugees, we are
always protective of our borders, making certain that
political conflict and ethnic tension do not cross over
onto our soil. The unfolding tensions in Côte d’Ivoire
and Mali have been and continue to be of particular
concern to us.
Let me say that Ghana will not allow its territory to
be used to destabilize any other nation. We will not be
the storehouse for any resources or weapons that may
be used to disrupt the peace and development of another
nation. We will not harbour any individual or group
whose intent is to use Ghana as a base of operations to
undermine the safety and security of our neighbours.
We will work under the ECOWAS protocol and
will utilize whatever other tools of diplomacy are
at our disposal to ensure that security and peace are
established in Mali and Côte d’Ivoire and that those
countries find a place alongside their fellow African
countries in the continent’s march forward towards
prosperity.
Ghana has a strong belief in the Universal
Declaration of Human Rights. Under the principle
of the self-determination of peoples, Ghana was the
first sub-Saharan country to emerge from colonial
domination. Our nation’s founding father, Mr. Kwame
Nkrumah, proclaimed that the independence of Ghana is
meaningless unless it is linked with the total liberation
of the African continent. In keeping with that right of
self-determination, we wish to restate our support for an
independent, prosperous Palestinian State, coexisting
peacefully with a free, stable Israeli State.

We also reiterate our opposition to the continuous
blockade on Cuba and call for an immediate lifting of
that embargo.
The twenty-first century can readily be described
as the century for Africa. Last year, of the 10 fastest
growing economies in the world, six were African.
Ghana, my own country, posted one of the highest
gross domestic product growth rates, reaching as much
as 14 per cent. Foreign direct investment amounted
to some $1.5 billion across various sectors. That type
of sustained growth in combination with security and
democracy can only ensure an Africa that will bear no
resemblance to the ghost of its former self. It will be an
Africa where we create equal opportunities for women
to realize their full potential and where there is respect
for the rights of all human beings. The new Africa will
wean itself from handouts and humanitarian relief. It
will not continue to succumb to the corruption and
oppression of despots.
The new Africa will stand on the world stage as
a mutual partner. True partnership, of course, must
be based on equality. When the founding fathers of
the United Nations established the Security Council
some 66 years ago, it was based on the reality of the
time. Almost seven decades later, the paradigms and
dynamics of the world have shifted dramatically. The
lines that divided our world and categorized it into
hierarchies of first and third worlds — those lines were
drawn by settlers transforming once sovereign lands
into colonies and territories — all of those boundaries
have now become blurred.
Technology has made information more
immediately accessible to the general public and
individuals more accessible to one another. The world
that we know today is not the same world our fathers
and grandfathers knew. Our world is smaller, more
integrated and familiar.
The current realities call for greater inclusion in
order to consolidate our common security. They inform
Ghana’s call for an expansion of the Security Council
to admit more members in order to have a meaningful
impact on the many challenges that we all face. Africa
is ready for that true and sincere partnership. Our time
has come.