﻿On behalf
the delegation of Guinea, which I have the great
honour to lead, I would like first of all to congratulate
the President on his election to guide the work of the
General Assembly at its sixty-seventh session at a time
when our Organization is facing multiple challenges.
That mark of trust placed in him is a vibrant tribute
to his country, the Republic of Serbia, as well as to
his recognized diplomatic qualities, which augur well
for the success of our deliberations. His predecessor,
Mr. Nassir Abdulaziz Al-Nasser, of Qatar, deserves our
gratitude and thanks for his excellent work. I should also
like to express my Government’s highest appreciation
to the Secretary-General, Mr. Ban Ki-moon, for his
dynamism and determination in the exercise of his
mandate.
The theme of this session, “Bringing about
adjustment or settlement of international disputes or
situations by peaceful means”, lies at the very heart of
the uncertainty that weighs on the future of humanity.
The emergence of new forms of violence at the hands
of numerous actors and non-State groups, international
terrorism, and above all the proliferation of small arms
and light weapons, all constitute grounds for concern.
While inter-State conflicts have decreased in recent
years, intra-State conflicts in certain regions of the
world have led to political instability, general insecurity
and human tragedies, with their attendant economic,
social and environmental crises.
It follows that the peaceful settlement of disputes,
as a fundamental principle of international relations,
is becoming more indispensable than ever for the
maintenance of international peace and security. That
principle requires sustainable preventive strategies and
concerted efforts on the part of regional and subregional
organizations along with international development
partners. The critical need for States to promote and
defend the purposes and principles of the United
Nations Charter and of international law is the bulwark
par excellence against attempts against the territorial
integrity and sovereignty of States.

International mediation as a means of prevention
or a way to end violence through dialogue, along with
negotiation and the achievement of final agreements,
should be given pride of place. In that context, the
Guinean delegation encourages the rapid deployment
of mediators and experts. It also wishes to offer its
emphatic support to the Secretary-General’s initiative
encouraging the role of women in the mediation process.
In developing States, especially in Africa,
mediation and settlement mechanisms should be
strengthened through capacity-building and the
allocation of sufficient resources to assure a holistic
and effective approach. The institutionalization at the
national, regional and international levels of a culture
of peace that includes dialogue between civilizations
and religious tolerance is the irreversible path towards
a world of solidarity and peace.
In West Africa, where the northern part of our
neighbour, Mali, has been occupied for months
by terrorist and rebel groups, the strengthening of
democratic institutions and the restoration of territorial
integrity constitute the primary challenges of note.
Guinea reiterates its support for the initiatives of the
Economic Community of Western African States and
the African Union in their search for a solution to that
crisis, whose effects on the countries of the subregion
could well be devastating. In that regard, Guinea joins
the Government of Mali in urgently demanding the
Security Council to deploy an international contingent
to restore the territorial integrity of that brother country.
In Guinea-Bissau, the consolidation of peace and
stability requires the restoration of all democratic
institutions. With respect to the Great Lakes countries,
we support the efforts of the international community
and the Central African Economic and Monetary
Community, which seek to restore peace and security
in the eastern part of the Democratic Republic of the
Congo, which is fundamental for the stability of that
country and the region.
In the Horn of Africa, there has been encouraging
progress with respect to the peace process in Somalia.
The implementation of a new federal Parliament, the
adoption of a new interim Constitution and the election
on 10 September of Mr. Hassan Sheikh Mohamud
as President of the Republic, all demonstrate the
commitment of the Somali people, the Intergovernmental
Authority on Development, the African Union and
the United Nations to support peace, democracy and reconciliation in that country. The Government of
Guinea would like, at this time, to express its warmest
congratulations to the African Union Military Observer
Mission in Somalia.
Guinea also supports the ongoing negotiations
between the Governments of the Sudan and South Sudan
regarding post-independence issues, in accordance
with the African Union road map of 24 April 2011,
as approved by the Security Council in its resolution
2046 (2012). We welcome the agreement reached by the
parties on sharing petroleum revenue.
In the Middle East, the restoration of lasting
peace in the region must of necessity depend on the
creation of an independent Palestinian State, living
in peace and security side by side with the State of
Israel. The situation in Syria increasingly cries out to
the international community. We urge the concerned
parties to spare no efforts to halt the violence, protect
the population and restore peace. My Government
reaffirms its support for the declaration on Syria of
the recent extraordinary session of the Organization of
Islamic Cooperation.
The adoption on 21 June of the outcome document
(resolution 66/288, annex) of the United Nations
Conference on Sustainable Development (Rio+20)
offered the international community an opportunity
to renew its political commitment to sustainable
development in all its dimensions — economic, social
and environmental. The priority of the international
community today should be the effective implementation
of the commitments made to take into account the
legitimate concerns of all countries, in particular in
Africa. To that end, Guinea remains convinced that
defining a post-2015 development agenda must take
into account the complementarity of the Millennium
Development Goals (MDGs) and the sustainable
development goals resulting from Rio+20 in order to
ensure maximum benefit from the subsequent synergy.
In consideration of Africa’s post-2015 development
agenda, at the proposal of my country, the fifth Joint
Annual Meetings of the African Union Conference of
Ministers of Economy and Finance and the Economic
Commission for Africa Conference of African Ministers
of Finance, Planning and Economic Development, held
in Addis Ababa in March, and the seventeenth session of
the High-level Committee on South-South Cooperation,
held in New York in May, agreed to promote South-
South and triangular coalition. 

South-South and triangular cooperation is now
becoming a new modality for international cooperation
in order to deal with the debt and financial market
crises and the lack of traditional official development
assistance and implement international development
goals, such as the MDGs and the Istanbul Programme
of Action, among others. From this rostrum, I would
like to launch an urgent appeal to all Member States
and development partners to support that innovative
initiative of solidarity by the international community
towards Africa. The continent remains the weakest link
in the international development mechanism despite its
vast potential and its economic performance in recent
years.
Since the election in 2010 of President Alpha Condé
to the highest office, the Government has undertaken
an vast programme of democratization and political,
institutional, economic and social reforms. At the
political level, a law on the fair reconstitution of the
Independent National Electoral Commission, adopted
by the National Transition Council, was approved by
the President. We hope that that will open the way for
the holding of legislative elections by the end of the
year.
I would like to reiterate the Government’s
commitment to continuing to promote human rights
and to ensure public freedoms. To meet the various
challenges facing the country following the 2010
presidential election, the Government has submitted
to the Peacebuilding Commission a request for support
and assistance in three priority areas, namely, national
reconciliation and unity, security sector reform and
youth and women’s employment.
Those priorities resulted in a statement of
mutual commitment, adopted here in New York on
23 September 2011 in the presence of our Head of
State. A year later, the implementation of those mutual
commitments has produced encouraging results thanks
to the significant efforts of the Government, the United
Nations and other partners. I would especially like to
welcome the significant progress in security sector
reform, in particular the biometric census of troops and
the retirement of nearly 4,000 soldiers.
In order to build on those achievements, we believe
that Guinea and its partners should benefit from the
momentum and trust created by those initial steps to
continue the reform by extending it to all components
of the security sector, in particular the police and the judiciary. We are convinced that strengthening the
security and stability of the country and of the subregion
depend on that.
In the economic and social field, there has been
significant progress in combating the macroeconomic
imbalances and in improving prospects for growth and
people’s living conditions.
Those policies enabled Guinea to reach the
completion point of the Heavily Indebted Poor Countries
Initiative a few days ago, following meetings of the
Executive Boards of the International Monetary Fund
and the World Bank. The subsequent foreign debt relief
will make it possible to release significant financial
resources to investment in basic social services to
alleviate poverty. The normalization of relations with
creditors, restoring the State’s credibility, will promote
access to new foreign financial resources. However,
the Government of Guinea is aware that reaching the
completion point is only a first step and that many
challenges must be overcome to launch the country
on the path of sustainable growth. Our objective is to
rapidly raise the country to the ranks of an emerging
economy through the exploitation of its natural
resources.
I would like to conclude by reiterating Guinea’s
firm support for efforts to reform the General
Assembly and the Security Council so as to strengthen
the effectiveness and democratic governance of our
universal Organization.