﻿I wish first to express my Government’s
congratulations to His Excellency Mr. Vuk Jeremić,
President of the General Assembly at its sixty-seventh
session and a former Minister for Foreign Affairs of
Serbia, on his country’s election to preside over the
Assembly. We are very happy about that because, both
in the past and currently, his country has played an
active role in eliminating tensions and inequality and in
strengthening the rule of law in international relations.
We are firmly convinced that, during his tenure, the
proceedings of the General Assembly will be conducted
in a climate of consensus and solidarity among Member
States.
The current session of the General Assembly
is being held at a time of turmoil, when many States
are experiencing internal tensions, there is an acute
economic crisis, developing countries and their
emerging economies are encountering difficulties, the
environment and the atmosphere are deteriorating, and
other major catastrophes have caused the loss of human
lives and the destruction of infrastructures vital to
humankind.
The major efforts made by the Secretary-
General through the United Nations system have not
been sufficient to have a decisive impact. Greater
commitment, joint action and unified approaches
on the part of all States are required to combat with
determination the problems of concern to everyone
today. In point of fact, the Secretariat has stressed
the main outlines of the problems, which constitute
the agenda for the current session — for instance,
developing countries’ need for economic growth, the
maintenance of international peace and security, the
development of the African continent, the promotion
of human rights and the provision of humanitarian
assistance, the promotion of justice and international
law, disarmament, and the need to combat drug
trafficking, terrorism, the use of mercenaries, piracy
and other crimes.
The Republic of Equatorial Guinea wishes to stress
that of all those problems none has been more destructive than underdevelopment, which the United Nations must
not look upon with indifference. The annual victims of
hunger and the diseases in the developing world exceed
the number of victims of hostile confrontations recorded
each year worldwide. The adverse effects of illiteracy,
the lack of housing, and malnutrition experienced in
developing countries are greater than those caused
by natural disasters. In our times, ignorance and the
lack of scientific and technical know-how owing to
underdevelopment are more detrimental to a human
being than terrorism and drug addiction. In view of
all those adverse circumstances, we propose that the
Economic and Social Council adopt special programmes
to assist the least developed countries, with a view to
their overcoming the lack of basic infrastructure which
is hampering their development — programmes that the
more developed countries should commit to supporting
and that could serve as a basis for mutually beneficial
cooperation among affected States.
We cannot imagine the promotion of human
rights in a society subject to the restrictions of
underdevelopment. From basic human dignity itself to
all the other rights necessary for a dignified existence,
including physical and moral integrity, freedom and,
finally, well-being — these are what determine whether
people fully enjoy their universally recognized rights.
There can be no question as to which comes first,
human rights or economic development. We must
recognize that human rights cannot be be enjoyed by
people engulfed in underdevelopment.
With respect to combating underdevelopment,
we welcome the fact that Africa has already begun
promoting programmes for economic development and
modern democratic systems, which are liberating their
peoples from underdevelopment despite many obstacles
that still obstruct progress and attempts at perpetuating
new colonialist interests in Africa. Most of the internal
conflicts in Africa are supported by foreign interests that
try to ensure their continued presence in the continent.
As the saying goes, “If the river runs backwards, it is
the fishermen who win”.
We ourselves in Equatorial Guinea are very
happy with the progress made in our economic
development programme, which seeks to achieve
an emerging economy by 2020 through the use of
the resources provided by the exploitation of oil and
natural gas. Thanks to those resources, we are more
than meeting most of our needs in infrastructure,
including roads, hospitals, schools, vocational training centres, universities, ports, airports, the drinking
water supply, telephone communications, air, sea and
land transportation, urban development, housing and
electricity. In parallel to that programme, we have
adopted radical political reforms, appropriate to the
rapid development that the country is experiencing,
so as to ensure the strictest possible control of the
Government’s activity, to give greater freedoms to the
people and to protect human rights to the utmost. Under
those reforms, a leader may not remain in office for
more than two terms. Parliament is being expanded
for a more universal representation of the people.
Economic and social decisions are to be taken on the
basis of technical criteria and in the interests of society.
The President must by law be assisted by an advisory
body. The independence of the judicial and legislative
powers is being strengthened. A body to monitor and
audit public and private economic activity is being
established. Lastly, an authority to protect and ensure
human rights is being set up. A transition Government
has been formed to implement those reforms within
eight months.
My Government has always been very responsive
to the issue of humanitarian assistance. In that regard,
Equatorial Guinea proposes the establishment of a
trust fund of the Food and Agriculture Organization of
the United Nations (FAO) for food security in Africa
that will be open to less developed countries. From
this rostrum, we announce an initial contribution of
$30 million. We call on African countries and other
donors to make their contributions in support of that
initiative.
My Government’s humanitarian spirit has
always aspired to setting up initiatives that support
humankind’s development. Equatorial Guinea therefore
established the Equatorial Guinea UNESCO prize to
encourage the scientific community to research the
possibility of finding life-saving cures, in particular for
those suffering from AIDS, malaria and tuberculosis.
The Director-General of FAO agreed to the initiative to
set up such a fund.
With regard to the other important items on our
agenda, we understand that international peace and
security essentially depend on respect for the principles
of international law: respect for the independence,
national sovereignty and territorial integrity of
each State; the sovereign equality of nations and
non-interference in the internal affairs of other
States; respect for, and compliance with, international commitments; and the promotion of mutually beneficial
and fair friendship and cooperation relations among
States.
Those norms are the basis for promoting justice
and law in international relations, and no State or
group of States should step forward to police their
implementation. Such an act usurps the authority of
the United Nations and undermines its effectiveness.
The United Nations should impose its authority at the
international level, avoiding any possible manipulation
through external pressure from those that violate the
spirit of its principles.
Meanwhile, Equatorial Guinea endorses the wishes
of the entire African continent to obtain a response to one
of its legitimate demands, made on various occasions,
namely, Security Council reform by increasing the
number of Council members in both categories and
reserving two seats as permanent members and five
as non-permanent members for the African region.
Democratic principles and the law are advocated at the
United Nations. Africa claims its rights, including in
the Security Council. Africa wishes to participate in
the taking of decisions that affect its future.
With the assistance of all, we will succeed in
adopting appropriate measures to reduce the tendency
towards unilateralism and hegemony in international
relations. We will succeed in mitigating the effects
of policies that threaten the peace and sovereignty
of States and that oppose the economic and social
development of peoples, thereby significantly violating
the principles of international law.
With regard to disarmament, which Equatorial
Guinea fully supports even though it is neither a
manufacturer nor a consumer of any sophisticated
weapons of mass destruction, we believe that there
should be no ambiguity on that issue. One cannot have
the best of both worlds.
We do not believe there to be a threat from other
planets of the solar system or other bodies in outer
space. The possession of nuclear weapons or weapons
of mass destruction is a disgrace to today’s humankind,
which is preparing its own destruction. So who should
arm themselves and who should be disarmed? The
end of the Cold War was supposed to also mean the
end of the arms race. It is now time for humankind to
build its own future instead of wasting resources on
extermination plans. Those that adopt embargoes against certain
Governments should not be insensitive to their
repercussions and to the suffering that they cause
to the population, in particular the most vulnerable
sectors. Such measures run counter to the Millennium
Development Goals adopted by the United Nations.
Sanctions and embargoes, whatever their real nature,
should always take into account the humanitarian
component with regard to the people who are suffering.
Therefore, we would suggest that the rights of the
individual be given priority whenever any kind of
sanctions are adopted. Accordingly, we appeal for the
suspension of the embargo against Cuba.
We will return to Equatorial Guinea with the
sincere hope that the sixty-seventh session of the
General Assembly will be a milestone in the process of
humanizing international relations.