﻿I
would like to thank the outgoing President of the General
Assembly at its sixty-sixth session, Ambassador Nassir
Abdulaziz Al-Nasser of the State of Qatar, and to
congratulate Mr. Vuk Jeremić of the Republic of Serbia
on his election to the presidency of the Assembly at the
sixty-seventh session. I also want to thank Secretary-
General Ban Ki-moon, who tirelessly carries on at the
helm of our Organization in an ever-shifting global
environment.
I wish to affirm our endorsement of the positions
voiced in the statement made by the observer of the
European Union. As always, Greece remains fully
committed to the United Nations, to the values of peace,
security, and to raising the living standards of people
all over the world so that they may lead lives of dignity.

At the recent High-level Meeting on the rule of law,
the States Members of the United Nations reaffirmed
their commitment to one of the most important principles underlying the international order, which should be our
guide in the conduct of diplomacy and international
relations. We fully agree with the Secretary-General’s
opinion that freedom of expression is a fundamental
right and privilege belonging to all people, without any
discrimination, and should not be abused by anyone in
a disgraceful and shameful way.
Unfortunately, there are those who will do
everything to provoke, as we have witnessed again
recently in the provocative and unacceptable movie
which denigrates Islam. Nevertheless, we should
strongly condemn all forms of violence, and, in
this particular case, the violence against diplomatic
missions. There is no justification for it. After all, the
measure and limit of every right is the respect of the
right of the other.
Greece is dedicated to United Nations efforts to
enhance international cooperation on the promotion and
protection of human rights. We have therefore decided
to present our candidacy for membership in the Human
Rights Council for the 2013-2015 term. In this context,
we also support the adoption of the European Union
Strategic Framework on Human Rights and Democracy
and the appointment of the European Union Special
Representative for Human Rights as important steps
towards a more coherent European policy and approach
to human dignity.
The need to respect and protect human rights and
humanitarian law is now as urgent as ever. In fact,
illegal migration in the Mediterranean region has given
rise to a humanitarian crisis. That is why Greece has
introduced major legislative and institutional reforms
in the fields of asylum and migration.
I now turn to one of the main pillars of United Nations
action: peace and security. Greece’s neighbourhood
has often been at the centre of serious, interrelated
security challenges. My country has consistently
played a stabilizing role, which we have accomplished
through the pursuit of a policy of peaceful resolution of
disputes, within the framework of the United Nations
Charter, based on respect for international law and the
principles of sovereignty, independence and territorial
integrity. Despite the economic and financial crisis,
Greece has continued to participate actively in a number
of United Nations missions and operations around the
world, including in Kosovo and Afghanistan and in the
anti-piracy efforts off the coast of Somalia. Security in the Middle East remains a crucial quest
for the countries of the region and the world community.
Greece maintains historic ties of friendship, cooperation
and mutual respect with its neighbours in North Africa
and the Middle East — countries that, following the
momentous events of the Arab Spring, are moving
towards successful electoral processes and towards
building democratic institutions. The European Union
should be there, right by their side, as they build their
future.
However, we have not seen successful outcomes
everywhere. In Syria, demonstrators faced tanks
and a brutal crack-down. On numerous occasions we
have called on President Al-Assad to open the way
for a transitional authority, comprising all sections of
Syrian society. Yet, we are still in a prolonged bloody
stalemate that jeopardizes the present and the future of
the Syrian people, and stability in our region. The result
has been no less than 29,000 victims, 250,000 refugees,
2.5 million Syrian citizens in need. We are convinced
that a Syrian-led political solution is still achieveable,
and we see no alternative to such a solution. Greece
believes that there is no military solution to the Syrian
problem.
Peace and security in the Eastern Mediterranean
cannot be achieved without a just, lasting and
comprehensive solution of the Palestinian issue, on the
basis of a two-State solution. We regret the prolonged
stagnation in the direct negotiations between the two
parties. It is only through negotiations that peace
can finally be achieved. We believe that unilateral
actions cannot fulfil Israel’s quest for security or the
Palestinians’ aspirations for statehood, which we fully
support. The two-State solution should remain feasible
on the ground.
I would now like to outline the current position
on some salient issues concerning our immediate
neighbourhood. The issue of the name of the former
Yugoslav Republic of Macedonia is, beyond its semantic
dimension, an important piece in the puzzle of putting
to rest irredentist notions and attempts to rewrite
history in our region. I have been informed of what
the representative of the former Yugoslav Republic of
Macedonia said today in the General Assembly (see
A/67/PV.12). Distorting reality in front of the entire
international community and using nineteenth-century
rhetoric in the twenty-first century is counterproductive
and will lead us nowhere. Populism and nationalism
make up the worst possible mix for the promotion of anyone’s national interests and the stability of our
region.
Greece believes that the solution lies in a fair
settlement. That would be a name with a geographical
qualifier, since Macedonia is a geographical region that
overlaps the territories of three countries, the largest
part being in Greece, followed by Bulgaria and then
the former Yugoslav Republic of Macedonia. And of
course the name must be used in relation to everyone;
it is an erga omnes obligation, to use the Latin phrase.
When we resolve this issue, we will be able to realize
the vast potential in our relations, to our mutual benefit,
and Greece will be the former Yugoslav Republic of
Macedonia’s staunchest ally and friend in its efforts to
fulfil its Euro-Atlantic aspirations. After all, as is well
known, Greece is the most important economic partner
of the former Yugoslav Republic of Macedonia, with a
large presence of Greek companies operating there. We
also support the European Union-facilitated dialogue
between Belgrade and Pristina, and we welcome the
constructive approach to the talks on the part of the
Serbian leadership. Dialogue is the only way to resolve
problems in Kosovo, while unilateral measures and
escalation, especially in the north, should be avoided
by all means.
Less than two years from now, Greece’s European
Union presidency will launch Agenda 2014, which
aims to reinvigorate the European perspectives of all
our neighbours in the Western Balkans. Elsewhere in
our immediate neighbourhood, Greece is consistently
pursuing stronger cooperation with Turkey, through a
wide range of initiatives, so that we can improve our
relations to the benefit of both peoples. Moreover,
Greece continues to support Turkey’s candidacy for full
membership in the European family, on the condition,
of course, that all relevant membership criteria are met
and that the necessary reforms are carried out. It is of the
utmost importance that Turkey gives tangible signs of
full respect for international law and abandons attitudes
like the standing threat of casus belli against Greece, or
its attitude vis-à-vis Cyprus, which undermines efforts
to build trust.
That brings us to the Eastern Mediterranean as a
whole, where Greece continues to play its role as a force
for peace and stability. Greece supports the efforts of
the Government of the Republic of Cyprus to pursue
negotiations with the Turkish Cypriot community,
under United Nations auspices, aimed ultimately at
reuniting the island, according to United Nations resolutions and taking into account the fact that the
Republic of Cyprus is a member of the European
Union, which currently holds its presidency. However,
after 38 years, the division of the island continues and
the results of the talks have been disappointing, owing
to Turkish-Cypriot intransigence about engaging in
constructive talks. We applaud Cyprus’s decision to act
on its sovereign right to exploit the natural gas deposits
in its exclusive economic zone.
We are forging partnerships with other emerging
energy players in the region, including Israel and
the Arab countries, with which we enjoy traditional
relations of friendship and trust. Greece is contributing
to bringing stability and economic growth to the Eastern
Mediterranean, in order to promote energy security
and diversification of sources and suppliers for the
European energy markets. A resolution of the Cyprus
issue would have a tremendously positive effect, not
just for the Cypriots themselves but for Greek-Turkish
relations and stability in the Eastern Mediterranean as
a whole.
I will conclude with a few words about the
economic crisis that Greece is confronting with the
help of its partners in the European Union and the
international community. The new tripartite coalition
Government in Greece is implementing an ambitious
economic adjustment programme in order to improve its
macroeconomic outlook and achieve fiscal adjustment,
while at the same time addressing structural reforms
aimed at growth and job creation.
That effort has produced impressive results,
especially a significant reduction of the primary
deficit. At the same time, the Greek economy has
regained more than 50 per cent of its competitiveness in
relation to its global trade partners, while the business
and investment climate is on a positive path. We are
determined to continue along that path, bearing in mind
that the Greek people are suffering tremendously from
the implementation of the austerity programme.
In a broader view, it is evident that this crisis is not
just Greek or European. International economies are
intertwined, and therefore ours is also a global crisis.
In that respect, we need to examine measures aimed
at generating all-inclusive and job-creating growth,
measures that will regenerate economies and diminish
the social impact of the crisis.
The eurozone, with Greece at the forefront, is
making a hard and painstaking effort and adopting new paths and ways to climb out of the deep economic crisis.
The pivotal role and geopolitical importance of Greece
in South-Eastern Europe, in the Eastern Mediterranean
and the Middle East will emerge as a result of the
events unfolding in our neighbourhood. It is indeed
a stabilizing role, since our vital national interests
are aligned with the promotion of peace, stability,
prosperity and regional security. Our advantage is
not only our geographical position but also our strong
political will to become a cornerstone of stability
and security, at a time when uncertainty dangerously
threatens our region.
During the past two years, Greece has been
portrayed by the global media as a country defined
by its economic need. It is true that our country is
experiencing a painful transition leading to economic
recovery and growth. It is also true that the Greek
people have known in their 3,000 years of history crises
more serious than the present one. We survived. We
excelled. Let me assure the General Assembly and the
family of nations that Greece will make it.
We will make it because Greece is larger than its
geographical size and more precious than its present
fiscal reality. Through knowledge, science and art,
Greece is there when progress takes place. Through
democracy Greece is present as a global civilization.
Through Olympism Greece unites humankind. Through
our merchant f leet and our maritime tradition we carry
goods all around the world. Through our love for life
we constantly remind the world that progress should
always be measured on the human scale. Through and
by our legacy we will make it once more.
We will make it because Greece is not about
asking. Greece is about offering. Let us not forget that
Greece holds intrinsic value in the hearts and minds
of people irrespective of nationality, race and religion.
And that gives us the moral power, the support and the
encouragement, along with our partners in Europe, to
give to the world and to win our current fight.