﻿I am honoured to address
the General Assembly at its sixty-seventh session on
behalf of Mr. Tillman J. Thomas, Prime Minister of
Grenada, and the people of Grenada.
Grenada commends the work of the United Nations
over the past year, with special commendation for the
leadership and stewardship of the outgoing President,
Qatari diplomat Mr. Nassir Abdulaziz Al-Nasser.
Looking ahead, we place our confidence in you, Sir,
and your team, and look forward to your guidance of
the work this year under the general theme “Bringing
about adjustment or settlement of international disputes
or situations by peaceful means”. We extend Grenada’s
full esteem and support to our able Secretary-General,
Mr. Ban Ki-moon, whom we thank for his continued
leadership and service to Member States.
Grenada recommits unwaveringly to the principles
of the United Nations, as embodied in the Charter.
Our commitment in national and international life
to the norms of peace, equality and justice, and to
human rights and multilateralism, is clear. Over the
past year, Grenada ratified and deposited instruments
of ratification with the United Nations, including for the Rome Statute of the International Criminal Court.
In ratifying the Rome Statute, Grenada became the
Member State that brought that Treaty into force. That
exemplifies our commitment to the principle of the
rule of law, which resonates with every Grenadian as
a result of our enthusiasm for justice and for ending
impunity. Grenada welcomes the Declaration of the
High-level Meeting of the General Assembly on the
Rule of Law at the National and International Levels
(resolution 67/1) of 24 September, and expects to make
a voluntary pledge.
On the domestic front, in April Parliament passed
the End Violence against Women Legislative and
Policy Reform Bill. Aware that by itself the passage
of a law is insufficient to change society’s entrenched
cultural attitudes and practices, we are also embarking
on public education and on strengthening the capacity
of Government departments, among other things.
We will continue on that path to secure the rights of
people, for we are convinced that law and security are
the sine qua non for the facilitation of the peaceful
settlement of disputes, which is itself the foundation
for an international environment of peace. Indeed,
democracy, good governance, social inclusion, conflict
resolution, development and sustained overall progress
are all helped by the rule of law within our countries
and in the international system.
Grenada is a small island developing State. Nature
has been especially generous to us, and our people
are extraordinarily hard-working and big-spirited. Yet
the fruits of nature and of our own efforts have been
undermined by Hurricane Ivan in 2004, Hurricane Emily in 2005 and the advent in 2008 of the global
financial and economic crisis. That notwithstanding,
we remain confident that a pathway to success exists
for us, based on our own efforts and the support of the
international community and this great Organization.
From Grenada’s perspective, the highlight of the
past year has been the renewed international political
commitment to sustainable development; indeed,
interest continues to grow and to gain momentum.
Sustainable development is one of our declared priorities
in Grenada. It is a priority this year since the Secretary-
General announced that sustainable development would
be the number one item on his agenda during his second
term, and you, too, Sir, declared it a priority.
In June, more than 120 heads of State and
Government endorsed the paradigm of sustainable
development in Rio, and the outcome document,
entitled “The future we want”, declares: “We resolve to
take urgent action to achieve sustainable development”
(resolution 66/288, annex, para. 12). Leaders agreed to
articulate policies and programmes that would promote
socially inclusive behaviour to quickly and equitably
bring about prosperity and to do so in a manner that
would instil hope and create livelihood opportunities
for those yet to come.
Because of our tremendous green and blue
endowments and the fact that our people live
intelligently with them, Grenada has long considered
itself an island of sustainability. That describes a
holistic policy framework that defines our consumption
and production path as spelt out in our five strategic
development pillars: energy development; education,
health and wellness; information and communications
technology; tourism and hospitality; and agribusiness.
Grenada is committed, then, to a path of
sustainability. Its determined efforts are led by our
energy policy aimed at reducing fossil-fuel usage by
20 per cent by the year 2020 and at being completely
carbon-neutral by 2030. The manufacturing sector is
rapidly emerging as a producer of indigenous green and
organic products, and the hotel sector is going green.
It should be recalled that Grenada is building itself
back from the World Bank-determined loss of 204 per
cent of its gross domestic product as a result of the
hurricane destruction we experienced in 2004 and 2005.
We have made great strides with recovery due to the
generosity of our neighbours and friends everywhere,
for which we remain forever indebted and grateful.
Since 2008, our situation has been compounded
by the weight of the global financial and economic
downturn, which is dwarfing development efforts
due to loss of tourism and port receipts and even
of remittances. However, we recognize with deep
appreciation that, as our economy has slowed in direct
response to the global economic crisis, our neighbours
are again coming to our assistance.
Grenada is defined as a middle-income country,
and yet its stability and growth are challenged by
serious socioeconomic predicaments. We are facing
the high cost of fuel and food, costs associated with
confronting the illicit trafficking in drugs and small
arms and light weapons and related crime, and an
increase in unemployment and poverty.
What is consistent in that context is that, like so
many of the Caribbean and small island developing
countries, Grenada contributes least to the financial
and economic crisis, greenhouse-gas emissions and
the production of arms and illicit drugs, and yet those
scourges have a disproportionate impact on us as
compared to the countries that produce them, and of
course our ability to respond effectively is far inferior.
So what, then, is the way forward? The way
forward lies primarily in improvement of the domestic
environment. We continue to achieve this through laws,
economic and social policies and our national spirit of
perseverance. Among our many initiatives, in January
2013, for example, Grenada will be co-hosting a meeting
in the Caribbean with business innovator Sir Richard
Branson on ensuring the sustainable management of
our marine and coastal resources.
Yet small island developing States need a far more
supportive international policy climate and affordable
financing for a safe and secure way forward into
greater sustainability. That will be the way we hold on
to the hard-earned progress made so far with respect
to the Millennium Development Goals and how we
will be able to expand it. We hope then to be guided
by the sustainable development goals and the post-
2015 development framework to further support our
ambitious economic and social transformation agenda.
We continue to believe that peace and security and
a reduction in military spending in the international
community will be good for a global economic
recovery, which in turn will be good for the financing
of sustainable development. Unless there is recovery in
the large economies to which our own economic life remains tied, we will see no sustained recovery. We
therefore call for commitments made to developing
countries to be met, and we remain willing partners in
South-South cooperation.
The staggering loss of life in Syria must be
brought to an end by all those responsible. We call for
a politically negotiated and urgent settlement, and we
reiterate Grenada’s support for the diplomacy work
being carried out, inter alia, by the United Nations and
the Arab League. We call for policies of inclusion and
openness that will accommodate all just aspirations of
all members of society in the Middle East and elsewhere.
We reiterate our call for a State for the Palestinian
people in a negotiated two-State agreement with Israel
through a peace plan. The injustices meted out to the
Palestinians, including widespread unemployment,
poverty and displacement, must end now. The
Palestinian people, led by their Government, the
Palestinian Authority, have our strong support for their
just aspirations. We are convinced that the two nations
can coexist side by side in peace and harmony, like so
many other countries.
Grenada takes this opportunity to extend once
again its heartfelt condolences to the Government
and people of the United States of America and to the
bereaved families of Ambassador Chris Stevens and
his colleagues. We deplore those senseless acts and
continue to call for the improvement of the protection
of all diplomats serving abroad.
Grenada calls for the cessation of the trafficking
of weapons through our Caribbean region and for a
firm and comprehensive, yet expeditious, agreement on
small arms and light weapons. We also renew our call
for the preservation of the Caribbean Sea as a zone of
peace and development and for the bringing of an end
to the passage of nuclear waste in our waters.
Grenada looks forward to the third Global
Conference on the Sustainable Development of Small
Island States in 2014, and we call on the international
community to lend its fullest and broadest support
to that Conference. We further call on the General
Assembly to designate 2014 as the International Year of
Small Island Developing States so as to raise awareness
of the special situation of small island developing
States (SIDS) and to mobilize international support
for their sustainable development. Support for SIDS
from China in energy efficiency and from Norway in renewable energy is already forthcoming, as is support
from Australia.
Without a legally binding climate regime to uphold
environmental integrity, Caribbean and other small
island States would lose the opportunity for achieving
sustainability soon, and some could even disappear. We
therefore see the upcoming eighteenth Conference of the
Parties to the United Nations Framework Convention
on Climate Change in Doha, Qatar, as an opportunity
to move decisively away from that scenario, and we
welcome the commitment of the European Union to
agreeing to an ambitious second commitment period
of the Kyoto Protocol and to climate financing. We
call on other developed countries to do likewise, and
on the Secretary-General to encourage States parties
to move steadfastly towards finalizing a new binding
climate treaty by 2015 and a gap-free period of climate
financing starting in January 2013.
If the United Nations is to continue to lead the way in
sustainability, peace and security, it must be reformed.
The centrepiece of that change must be reform of the
Security Council, particularly so as to include a seat
for small island developing States. Only a revitalized
United Nations can continue to play its historic
role in guiding the world, its international financial
institutions included, through the geopolitical volatility
that is destabilizing the global economic and financial
order. Reorganization should not mean, however,
the loss of vital country programmes, especially for
small countries. The United Nations must continue its
irreplaceable work on behalf of women, and Grenada
is pleased to serve on the board of UN-Women and to
contribute to its endeavours.
Revitalization and reform must also take place in
the Caribbean. To that end, we call for the complete
removal of the economic, commercial and financial
blockade of our sister Caribbean State of Cuba. The
United States embargo against Cuba, now almost
50 years old, is in complete contradiction to the spirit
of the United Nations Charter. Removal of the embargo
has been specifically called for by the leaders of the
Caribbean Community as well as by an overwhelming
majority of States Members of the United Nations. Cuba
plays a significant humanitarian and development role
in the Caribbean and its economic liberation from the
embargo will allow it to contribute even more through
the dynamic of growing South-South cooperation.
Furthermore, Cuba is now playing a facilitating and
mediating role in one of the hemisphere’s longest political crises and thus making a major contribution
to peace and security in the Latin American and
Caribbean region.
Two years after the unfathomable national disaster
in our sister nation of Haiti in 2010, thousands of
Haitians are nonetheless still homeless and suffering,
as their Government remains without sufficient means
to complete national rebuilding. Grenada extends its
thanks, first and foremost, to all who have pledged and
realized those pledges for the benefit of the Haitian
people, for we are but one in the Caribbean. Grenada
remains steadfast in its commitment to this imperative,
and we renew our appeal to the international community
to fulfil all its commitments and, where possible, to
increase its contributions to the humanitarian and
development needs of Haiti.
Just some 100 days ago in the city of Rio de Janeiro,
our Prime Minister, Mr. Tillman Thomas, said:
“The United Nations is indispensable to the
future we need. Grenada considers the United
Nations to be best placed for decision-making
affecting the international body politic. Indeed,
the United Nations has the full legitimacy needed
to command authority [and] secure consensus and
the necessary trust among all global stakeholders.
We recommit to the United Nations and support its
reforms.”
To conclude, on 6 August, Grenada made history,
winning its first Olympic medal, a gold in the men’s
400-metre race, thus becoming, according to one
calculation, the country with the highest medal per
capita ratio in the world. Our people have not yet
ceased to celebrate winning gold. Another enduring
act celebrated around the world, however, was the
graciousness demonstrated by the eventual winner,
Kirani James, when he embraced and exchanged bibs
with his co-competitor Oscar Pistorius, the outstanding
double amputee from South Africa, who despite
running an extraordinarily good race came in second
behind the soon-to-be Olympic gold medallist. It was
a simple Grenadian gesture of admiration, friendship
and solidarity, but one that underscores that the human
spirit must prevail in relations among individuals and,
we dare say, among nations. That one simple act of
recognition of the right and, far more important, the
nobility of another human being transformed two
runners into two brothers, one South African, one
Grenadian, one shared humanity. We name that the Kirani spirit, and we charge
this institution with the Kirani spirit — “charge” as
in giving it energy; charge as in commanding to do
likewise; charge as in holding the collective responsible
for our humanity; charge as in charging each nation and
each people with their own big-spiritedness.