﻿It is a distinct honour for me
to speak today for the first time as President of the
Republic of Guyana in this general debate of the sixty-
seventh session of the General Assembly.
To the President of the Assembly at its sixty-seventh
session, I extend my delegation’s sincere congratulations
on his election. I also pay tribute to his predecessor, His
Excellency Nassir Abdulaziz Al-Nasser, who presided
over the sixty-sixth session with distinction during a
trying period for this body. The Secretary-General
deserves commendation for his unstinting service
to the Organization and our continued support as the United Nations negotiates the many issues that confront
our world.
The present international system is characterized
by change and crises. A tide of change is evident at all
levels, from the local to the global, and it is either being
precipitated or accompanied by multiple crises within
the global community.
In the economic realm, continuing adverse
conditions stymie global efforts to achieve
internationally agreed-upon development objectives.
Recovery from the global financial crisis is at best
incipient and sluggish. Several of the major contributors
to global output are grappling with unsustainable fiscal
balances that hinder their ability to stimulate lasting
recovery. The problems in those economies continue
to place a drag on global growth. Compounding those
difficulties is the slowdown in output in major emerging
economies. Naturally, those events have had serious
negative impacts on developing countries.
Although more resilient than in earlier times,
developing countries have paid a heavy price as a result
of the present difficulties in the world economy. That
has been reflected in growth that is generally lower than
pre-crisis levels. Already grappling with adverse trading
arrangements and the consequences of an inconclusive
and disappointing Doha Development Round, the plight
of developing countries has been made worse by the
prolonged global slump. Many of the gains made before
2008 have been erased by the continuing difficulties in
the world economy. The small, vulnerable economies of
the Caribbean face special challenges, compounded by
generally high levels of indebtedness and falling export
revenues.
It is within the unfavourable international climate
that we have to judge our own performance. Guyana
has had to face many serious challenges. However,
we have worked steadfastly to build a more resilient
economy and country. We have managed to forestall
the worst effects of the international economic crises.
Over the past six years, we have achieved an economic
growth rate of approximately 5 per cent per annum. The
growth rate is, I believe, the result of the investments
that we have been making in our people. More than
30 per cent of our budget is dedicated to education,
health, housing, water and social programmes to help
the most vulnerable.
Today Guyana has achieved universal primary
education, and we have come a long way towards attaining universal secondary education. However,
significant challenges remain in reaching people in the
remote areas of our country. If we are to encourage our
youth to become responsible citizens and prepare them
to be the leaders of tomorrow, we must ensure that our
education systems allow for the development of their
full potential.
I am therefore honoured to join the Secretary-
General in promoting the Education First initiative. We
are nonetheless conscious that the sustainability of our
growth and that of other developing countries will be
hindered if the weakness in the international economy
is prolonged.
Guyana therefore continues to advocate for reform
of the graduation policies and aid allocation criteria of
the international financial institutions to take account
of the structural vulnerability and level of economic
resilience of small States, for measures to ease the debt
burden, for renewed access to concessionary financing
for highly indebted middle-income countries and for
the strengthening of financial regulations.
The international economic crisis has also led to
growing negative social problems. Despite great efforts
by many countries, the war against narco–trafficking
is far from over. That scourge has an impact on all our
countries. It has also directly and indirectly engendered
the growth in criminal activity in our region. The
availability of guns in many societies — I would note
that we do not produce them — most of which has come
as a by-product of the narco-trade, has contributed to
the growth of gun crimes and murders in the region
and beyond. To deal with the problem, Guyana is ready
to cooperate fully with the international community to
bring the criminals to justice and free our people from
the multiple dangers that drug trafficking creates.
Even as our society advances, the issues we have
to deal with often seem to multiply. The issue of
trafficking in persons has also arisen over the past
decade as a major concern. We join with all democratic
and decent people throughout the world in condemning
that crime. Again, it is a campaign that requires a high
level of cooperation. We are ready to play our part.
If solving those collective problems requires greater
will, then other transnational problems such as the
climate crisis require urgent, immediate and decisive
action. Our failure to do so risks causing irretrievable
harm to humankind. Despite the strong scientific and economic case
for action, the global response to the climate crisis
falls short of what is required in terms of both scale
and urgency. The projected level of reduction in
greenhouse-gas emissions is much too low. Scientists
are warning us of the catastrophic consequences if the
rise in greenhouse emissions is not halted. Already
some States are facing imminent extinction.
To add insult to injury, the promise of fast-start
financing made at Copenhagen a few years ago has
not materialized. The result is that those most at risk
are effectively deprived of the means to adapt to that
existential threat. We cannot continue to deal with
threats to the survival of the planet with such casualness.
As a low-lying coastal State, Guyana is mindful
of the dangers posed by climate change. We have been
at the forefront of the appeals to the international
community to match its concern with tangible action.
It is clear that some countries are taking the issue
seriously. Norway has led the way by giving tangible
support in fighting climate change. Guyana, for its
part, has chosen to pursue a low-carbon development
strategy in order to ensure economic growth, social
progress and environmental sustainability for present
and future generations of our citizens.
But, as our experience patently demonstrates, that
path is not without its hurdles. Just three short months
ago, in Rio de Janeiro, we renewed our collective
commitment to sustainable development and to
ensuring the promotion of an economically, socially
and environmentally sustainable future for our planet.
We also agreed that the eradication of poverty was
the greatest challenge facing the world today, and we
recommitted ourselves to freeing humankind from
poverty and hunger as a matter of urgency.
We need, therefore, as a matter of exigency, to
respond to the plight of more than 1 billion of our fellow
citizens who bear the ache of hunger on a daily basis.
They are found on every continent, in every city and in
rural communities across the world.
Their plight is worsening. Food prices are surging
once again, and risk rising even further as severe
droughts decimate crop yields. Those who suffer from
chronic hunger today cannot wait until the international
community agrees on a post-2015 development
framework. They cannot wait until we craft new
sustainable development goals. They need action now. The decades-long under-investment in agriculture
and rural development needs to be urgently reversed if
food security is to be guaranteed on a sustainable basis.
In line with the Five Rome Principles for
Sustainable Global Food Security, Guyana calls for an
acceleration of the twin-track approach to enhancing
direct action against hunger for the most vulnerable
and for promoting medium- to long-term sustainability
in agriculture and rural development. In that context,
increased international support for the expansion of
rural infrastructure is critical.
Ms. Flores (Honduras), Vice-President, took the
Chair.
If we are to maintain our credibility, we must avoid
indecisiveness on the issues that afflict humankind. We
are only three short years away from 2015, the year we
set for ourselves to reach important goals for improving
the security of our planet and enhancing the quality of
life for all. We must do what we promised to do and we
must do so without delay.
Greater alacrity is also needed in the area of politics,
where tensions and unrest in many corners of our globe
threaten to undermine international peace and security.
The tide of democratic change that has swept the
planet and raised the expectations of peoples for social
progress and better standards of life in an environment
of enlarged freedoms is receding. Those legitimate
aspirations deserve the respect and encouragement
of the Governments concerned and the support of the
international community. No people should be denied
the right to live in dignity or to live a life free from
fear and want. At the same time, we must be careful to
guard against the superimposition of agendas based on
ulterior designs that are alien to those noble aspirations.
While we give solidarity and support where needed,
let us not forget that this body crafted an important
principle of self-determination.
Human rights and fundamental freedoms are best
preserved in an environment of peace and security.
Respect for the rule of law and tolerance for the faiths
and beliefs of all humankind must continue to be the
guiding principles through which we build harmonious
societies. While we condemn the attacks and insults
that the recent film heaped on Islam, we believe
that nothing of that nature can justify the murder of
diplomats and the violence we have seen. We therefore
extend our sympathy to the people and Government of the United States of America on the murder of
Ambassador Christopher Stevens and others in Libya.
We believe that the best homage we can pay to their
memory is to work even harder for a just, peaceful and
tolerant world.
In concert with the proposed theme of this debate,
the United Nations must continue to pursue peaceful
solutions to political conflicts, no matter how slow and
painstaking the process may be.
It is my country’s sincere hope that peace will soon
come to the Syrian people. Guyana urges the renewal
of efforts to bring the warring parties to the negotiating
table. The international community must contribute to
peace and not to the exacerbation of strife and conflict.
Any abandonment of its role in bringing peace to Syria
will result in greater suffering in that country and
undermine security in that part of the world. The United
Nations must therefore persevere in finding a peaceful
end to the conflict. We therefore support the efforts of
the Joint Special Representative of the United Nations
and the League of Arab States in trying to bring the
conflict in Syria to a peaceful end.
I also wish to underline Guyana’s strong support
for the peaceful settlement of the Israeli-Palestinian
conflict. We are of the view that the resolution of that
conflict, which has lasted for too long, is key to a lasting
peace in the Middle East. Guyana recognizes the State
of Palestine based on its 1967 borders and supports its
aspirations to full membership in the United Nations.
The Palestinian people deserve the same rights as
people everywhere: to live in dignity, security, freedom
and independence, at peace with all their neighbours
and with the right to move freely in their own land.
Guyana is encouraged by the continuing efforts of
the Republic of the Sudan and the Republic of South
Sudan to resolve their differences through negotiations.
We are hopeful also that the people of Mali will be
able to overcome their current crisis and restore the
celebrated legacy of Timbuktu.
Having regard for the principle of the sovereignty of
States set down in the United Nations Charter, Guyana
wishes to place on record once again its firm opposition
to the economic, financial and commercial embargo
imposed against its sister Caribbean State of Cuba. We
call for an immediate end to the policy. Cuba has made
great contributions to the social development of many
developing countries. The lifting of the blockade can
allow it to do much more. The myriad challenges affecting our world today
pose a formidable test to the multilateral system that
embodies our collective aspirations for peace and
development. Such challenges tax our collective resolve
to act in the best interest of humankind.
The United Nations was established at a time
when the vast majority of the human family was not
represented in its councils and most nations could not
speak on their own behalf. That is not the case today.
The near universal representativeness of its membership
gives the United Nations unparalleled legitimacy among
world institutions. The governance of the Organization
needs major reform if it is to reflect the realities of the
present time and give full expression to the aspirations
of the world’s peoples. For the Security Council, the
imperative for reform is particularly urgent. I reaffirm
Guyana’s steadfast support for timely reform of the
Council through an expansion in both the permanent
and non-permanent categories, with particular regard
to the representation of developing countries.
The United Nations must also be reformed in a
manner that will enhance its contribution to global
economic governance, in keeping with the purposes
of its Charter. The United Nations has an important
role to play in addressing the democracy deficit in
decision-making on such matters, which often have
far-reaching implications, particularly for small States.
Reforming the United Nations along those lines will
provide it with greater legitimacy, which is key to its
effectiveness in the eyes of the world. That legitimacy
will be enhanced by the delivery of results that meet
the expectations of the global citizenry in areas where
action is most needed.
In conclusion, allow me to recognize the great role
played by this body over the years in promoting world
peace. It has done a lot to contain and resolve regional
and local conflicts. In our time, the United Nations has
become indispensable in tackling pressing global issues.
We must therefore all work together to strengthen the
Organization so as to make it more effective in the face
of the many challenges that are ahead.