﻿As
always, it is an honour to participate in this Assembly
of the peoples of the world, which pursues the ongoing
struggle, among others, for the universal principles
upheld since 1948. It is here and at this time that we can
see that we are different, precisely in this Assembly,
which reflects the wealth of our diversity. It is here
where we work constantly to overcome our natural
differences, respond to our common problems and
strengthen the human family through agreed outcomes.
The international community must be consistent
in that objective. We must be partners and allies at all
times, ready to put forward initiatives, solutions and
reforms that strengthen the need for close cooperation
in the joint responsibility to protect not only the right
to that diversity, but also the right to demonstrate it and
to fully live it. All must participate in this forum, with
no sister nation excluded or not invited. We are called
upon to ensure the full recognition of each and every
one, with complete security for all.
In Honduras, for some years we have acknowledged
in all areas the need for a reform process that
ensures respect for people’s rights. Our first action,
in accordance with our national law, was to invite
regional and international organizations to come to
Honduras and see our proposals and our work. We
have set up a unit to investigate crimes against sexual
diversity — lesbian, gay, bisexual and transgender —
under the Office of the Public Prosecutor. It focuses
its attention on vulnerable groups and on furthering
dialogue with the broader civil society.
On gender issues, the Honduran State has a policy
gender progamme, which is a technical and political
tool to help women achieve full equality and fairness.
My Government supports a 40-per-cent share of women
in elected posts in the 2013 electoral campaign and a
50-per cent participation in the following election in
2017. In April, the National Congress of the Republic
adopted a law against trafficking in persons. That is a
measure of compliance by the State of Honduras with
important recommendations on trafficking in persons
drawn up by international human rights bodies.
As we continue our fight for indigenous peoples,
another essential part of our national plan and vision
for the country is to put an end to the exclusion of such
peoples and those of African descent and to ensure their full and legitimate right to preserve their culture,
language, traditions and world view. I am accompanied
at this Assembly by a representation of all indigenous
peoples in Honduras. Last year, we held the first World
Summit for People of African Descent in Honduras.
Next year, we will hold a world summit on indigenous
peoples.
Today’s world presents a range of new threats to our
countries that are not traditional in form and that have
created new dynamics. I am referring to the activities
of transnational criminal organizations. According to
research centres that track illicit economic activity, it is
estimated that those groups now account for 10 per cent
of the global gross domestic product. Those activities
include money-laundering, bribes, drug trafficking,
counterfeit, piracy and illicit trafficking in persons and
weapons.
That astounding amount of financial resources
dangerously corrupts our societies and Governments. In
my view, it has become a threat to international security
that must be assessed, understood and fought against
by all members of the United Nations. My country and
our citizens are victims of the insatiable appetite for
drugs in developed countries and of the greed of the
producers and traffickers, who become rich on huge
profits stained with the blood of the innocent. Honduras
is neither a consumer or producer country. Moreover,
the traffickers come from the south and the north but
those who die are Honduran. The mothers who suffer
are Honduran, as are the orphans.
However, Honduras is not unaware of the problem.
Despite our limited economic resources, we are
facing such challenges with the necessary resolve
to find comprehensive and immediate solutions to
that situation. Our primary objective is to defend the
sovereignty and territorial integrity of our territory in
the face of the aggression of which we are victims. To
that end, by every means possible we must stop drugs
from entering our country and ensure a complete
prohibition of those that enter our national territory.
We have therefore updated the regulatory framework
and are reforming our institutions and security system.
As violence and crime threaten our young people,
we have launched prevention programmes that can
open up better horizons and opportunities. Legal
and institutional reform and the implementation of
programmes and projects to stop the violence have
started to yield results. The most recent figures of the independent Violence Watch in Honduras show that the
rate of homicides has fallen by 8.5 per cent this year.
That figure, added to the 10-per cent drop in the annual
increase just recorded, represents a total reduction in the
homicide rate of 18.5 per cent per 100,000 inhabitants.
However, it is not only up to us victims to make an
effort. As was made clear at the Summit of the Americas
and at the recent General Assembly of the Organization
of American States, combating organized crime, in
particular illicit drug trafficking and related criminal
activities, is a common, shared, but differentiated
responsibility.
At this great Assembly, I wish to underscore the
resolute cooperation of Colombia and Chile and the
recent memorandum of understanding signed between
Honduras and the United States of America. We
also welcome the most recent measures taken by the
Bolivarian Republic of Venezuela on the issue of f light
bans.
With regard to Colombia, allow me to congratulate
its President Juan Manuel Santos Calderón and his
Government on his initiative to put an end to 50 years
of war among brothers. We commend the Fuerzas
Armadas Revolucionarias de Colombia for their
receptiveness. We also welcome the cooperation of the
Bolivarian Republic of Venezuela, Chile, Cuba and
Norway. We wish them every success and hope that
peace will return to that country.
I would also like to thank the United Nations Office
on Drugs and Crime for its full support and recognition
of the fact that we in Central America cannot face such
scourges alone. We must seek every mechanism and try
to be as creative as possible in dealing with that threat.
With greater respect for human rights and more
citizen security, we will have more and better education.
Honduras has therefore launched a significant reform
process. The National Congress has adopted laws to
bolster education and to ensure the participation of the
family and the community. Our focus and key objective
are to provide a sound foundation for our children and
our youth. We support the right of teachers to disagree
and, on occasion, to demonstrate, but the rights of
children and young people to the education that they
receive in their classrooms cannot be allowed to be
interrupted.
Look at what is happening to us, according to
UNICEF data. In Honduras, approximately 600 teaching days have been lost in State schools and colleges in the
past 10 years. That data is equivalent to three school
years of 200 days. That means that a boy or a girl who
has completed ninth grade in their studies has, in fact,
only received a sixth-grade education. Clearly, that is
a step backwards for society in general. According to
figures from the Department of Education, in 2009, 80
school days were lost, in 2010, 30 days and, in 2011,
40 days. All those days correspond to calls for massive
teacher walk-outs. According to a study of the National
Independent University of Honduras, the country’s
principal university, of the top 100 colleges, that
leading State college is ranked in seventeenth position.
What an injustice.
It is our poorest children and young people, those
who cannot afford private education, who go to State
schools. We are condemning them to remain victims of
the most serious exclusion. Those who most need them
are denied opportunities. Why do we not declare in this
Assembly of peoples that classrooms are sanctuaries of
education and must never be closed?
We must continue our efforts to ensure greater
access for the poor to the productive sectors of the
national economy. Rapid, fair and sustainable growth
is the true productive development of the country and,
along with education and health care, the best way to
reduce poverty and extreme poverty.
From the Office of the President and the First Lady,
who is here with me at the Assembly, among others,
we are working on a very important conditional cash
transfer programme. It currently reaches 30 per cent of
our poor families. That is an immediate and specific
response to social exclusion.
Our geographic location makes Honduras one of
the countries most vulnerable to climate change. Along
with our socio-economic characteristics, that compels
us, both nationally and regionally, to remain constantly
vigilant in order to respond to natural threats and
disasters. That is why we deem it key to participate in
all specialized forums, in particular the United Nations
Conference on Sustainable Development.
Today and now, in this Hall, Honduras reiterates
its commitment to the international community to the
comprehensive reform of the United Nations system.
That will help to strengthen the principle of universality
on the basis of just, fair and inclusive representation.
The challenge is for us all and our commitment is
universal. That is why we are gathered here now.