﻿The rule of law is among the
topics before the sixty-seventh session of the General
Assembly. This is an especially important issue,
especially for someone who has had the opportunity to
personally experience the lack of it. For many decades,
Hungary belonged to the Communist-Socialist bloc.
By 1949 the Communist takeover of power had been
completed, just four years after the end of the Second
World War. The multiparty system had been eliminated.
The majority of leaders of political parties established
after the war were forced into exile or were imprisoned.
I was born 10 years later. I spent my early adult years,
and thus the years of my political awakening as well,
in a dictatorship. In fact, my two older children were
born under that political system. For our generation,
just as for that of our parents, our everyday experience
was of being deprived of human rights and liberties.
Independence? From what, when Soviet troops kept
Hungary under occupation? Free elections? How, when
political parties were non-existent and, even at late as
1988, it was a crime against the State to form political
organizations.
Constitutional freedoms, such as the freedom of
speech, the right of assembly and the right to practice
religion freely, existed only on paper or not even on
that. The end of the 1980s and the fall of the Berlin Wall
and of the Iron Curtain, brought democratic changes to
Hungary as well. It was in the spring of 1990, more than
40 years later, that we could organize free elections
again. Preparations for the peaceful transition, and
then the post-election years, can be deemed to be a
successful period from the perspective of the rule of
law.
Hungary, however, did not have a new, consolidated
Constitution that was not unlike the 1949 Constitution,
easily revealed through the number in its title. It was
that shortfall that the Hungarian National Assembly
rectified in April 2011, when it decided to adopt the new
fundamental law of Hungary. What is now the youngest
Constitution of Europe incorporates almost all elements
of the European Convention on Human Rights, along
with the rule-of-law institutions safeguarding the
checks and balances established in 1990. As a new
element, constitutional constraints compliant with the
rule of law have been imposed to curb irresponsible
public spending and the reckless increase of State
indebtedness.

The new Constitution of Hungary provides
guarantees for the fulfilment of international legal
obligations and for compliance and adherence to the
generally accepted rules of international law. It is
important to point out that numerous new provisions,
which concern the new, so-called fourth generation of
basic rights, have been included in the new fundamental
law.
Article P of the Constitution stipulates that:
“All natural resources, especially agricultural
land, forests and drinking water supplies,
biodiversity — in particular native plant and animal
species — and cultural assets shall form part of
the nation’s common heritage, and the State and
every person shall be obliged to protect, sustain and
preserve them for future generations”.
Whereas Article XXI sets forth that:
“Hungary shall recognise and enforce the right
of every person to a healthy environment. A person
who causes any damage to the environment shall be
obliged to restore it or to bear all costs of restoration
as defined by law.
“No pollutant waste shall be brought into
Hungary for the purpose of dumping”.
Environmental protection, the preservation of
natural values, the protection of soil, air and water
quality — how much time have we spent talking about
them recently? Due to the limited time alloted, permit
me to highlight only a single issue from the larger set
of problems before us, namely, the issue of water and
sanitation. It is even more important to mention it here
because, as a result of our common decision, nex year
has been designated as the International Year of Water
Cooperation.
We can truly appreciate the adequate quantity
and quality of water if we experience what it means
to be deprived of it, whatever the reason — pollution,
overconsumption or environmental, changes. During
recent years, a great variety of studies have been
published about our irresponsible behaviour, about
the short-sighted, and may I say, foolish, attitude with
which we are polluting our waters. Allow me to cite
just a few findings from these documents. Ninety per
cent of all communal wastewater and 70 per cent of
industrial wastewater in countries of the developing
world is discharged into rivers without any treatment
whatsoever. The chemical revolution of the era following the Second World War also has had seriously adverse
implications on the environment. Industry nowadays
has been using about 12,000 different types of toxic
chemicals, while a single drop of crude oil can render
25 litres of drinking water non-potable. Manufacturing
a single vehicle requires 148,000 1itres of industrial
water. The toilet culture of nearly 2 billion people is
still not adequate today.
What are the consequences? Polluted and toxic
lakes, lifeless streams of water reminiscent of rivers
only by their names. Instead, they are stinking
industrial canals. The consequences are that there is
not enough water around to meet the everyday needs of
human consumption. Today, more than 1 billion people
do not have access to clean, potable water. Another
consequence, according to a 2009 UNICEF study, is
that serious diseases, spread by polluted water and the
lack sanitation, have been killing young children at a
pace equivalent to that of a Boeing 747 airplane packed
with young children crashing every four hours.
I could continue to list dramatic examples and
serious consequences of the lack of sanitation, but let
us ask ourselves the question: if everything were all
right with wastewater management, would it mean that
everything was also all right with respect to our water
management, water treatment and protection of our
water basins? Unfortunately, the answer is no.
Water management today requires international
cooperation. It is indispensable. Half of the Earth’s
population lives in so-called shared, or joint, water
catchment areas. The same river provides the water
supplies for two, three or more countries. Cooperation
between such countries is a daily obligation. Absence
of such cooperation could lead to supply, social, health
or even war-related tensions. Nearly 1.5 billion people
live in river basins, where water usage is larger than the
minimum extent of water replenishment, which leads to
the exhaustion of water reserves.
At least two thirds of European cities with a
population of 100,000 or more people are using their
water resources faster than they can be replenished. It
is true that the standards are set high in agriculture,
especially if the agricultural sector wishes to produce
adequate supplies of food for a further 2.5 billion
people by 2050. That is especially true if we consider
that currently it takes about 140 1itres of water to
produce one cupful of coffee or about 15,000 1itres for
1 kilogram of beef.

We have been aware of these figures for years. But
what is knowledge worth if we do not put it to use? Why
do we wait for nature to remind us again and again of
our grave irresponsibility? Hungary assesses the issue
of water and sanitation to be one of the most important
questions of the twenty-first century. During recent
years, we have been active participants in the friends of
water working group, created under the auspices of the
United Nations. I think we will have ample work waiting
for us during the coming years as well. We are ready
and willing to share our knowledge and experience.
We are also looking forward to welcoming everyone
interested to the conference on water and sanitation to
be organized in Budapest next autumn.