﻿May peace be upon us all.
I am honoured to represent my country, Indonesia, at
this year’s General Assembly debate to discuss how we
can find better ways to peacefully resolve or manage
conflicts around the world.
This, of course, is what the United Nations is all
about: to end the scourge of war, and to create a peaceful
and equitable world order based on international
cooperation.
In the decades since its founding, the United Nations
has developed a number of instruments to address
conflicts in all their manifestations. During those
decades, many inter-State and intra-State conflicts have
been resolved — those in Angola, Bosnia, Cambodia,
Timor-Leste, as well as many others.
The question we must now ask is whether those
instruments are adequate to address the whole spectrum
of conflicts that the world community now faces.
That is clearly evident in the Syrian crisis. The
world community is witnessing, with great pain,
the worsening violence and unfolding humanitarian
catastrophe on the ground; at the same time, the United
Nations is in a state of paralysis in responding to the
situation. There is no end in sight to the conflict, and it
appears that we have not yet seen the worst of the crisis.
Indonesia therefore reiterates its call for the
immediate cessation of violence in Syria, which has
taken a high toll in innocent civilian lives. The Security
Council must now unite and act decisively, as mandated
by the United Nations Charter, to bring the situation
under control.

Clearly, whatever the explanation, the present
international system cannot for now resolve the Syrian
conflict. There is every likelihood that the community
of nations will see similar conflicts in future. It will
be in a different corner of the world, and in a different
form, with different actors. It will not help the cause
of international peace if, once again, we end up being
divided and unable to positively alter the course of the
conflict. The world community must develop ways to
address them more effectively, towards their peaceful
end.
We must adapt to twenty-first century security
challenges. There is no question that the world we live
in today is in much better condition than it was in the
twentieth century. Freedom has spread. The threat of
nuclear holocaust is receding significantly. There is
no prospect of a world war, the kind that twice created
such destruction during the twentieth century. The
global economy has expanded remarkably. Nations
are becoming more interdependent. International
cooperation and partnerships are flourishing.
However, it is only relative peace, not total peace
as yet. We have moved from the era of the cold war to
an era of “warm peace”. In this warm peace, the world
remains stuck with an outdated international security
architecture that still reflects twentieth-century
circumstances, in contrast with the global economic
architecture, which has done much better in adjusting
to the twenty-first century.
In this warm peace, the relationships between the
major Powers are, for the first time, marked by relative
stability and increased cooperation. But the question
remains unanswered as to how they will accommodate
the growing ranks of emerging Powers that are
reshaping the world order.
In this warm peace, old enmities and long-standing
conflicts can still resurface in the new strategic
landscape, even carried on by new generations.
In this warm peace, we are seeing new security
challenges and opportunities arising from the seismic
power shifts that are occurring in some regions. The
security implications of the political events in the
Middle East are still unfolding.
In this warm peace, the world community still has
to contend with an array of unfinished business: the
Arab-Israeli conflict, nuclear disarmament, territorial disputes in the South China Sea, tensions in the Korean
peninsula, and the like.
In this warm peace, new progress can easily regress.
Hard-won peace processes can stall or even crumble.
Strategic miscalculations in disputed theatres may lead
to rising tensions and armed clashes.
And in this warm peace, pockets of hatred and
bigotry, intolerance and extremism continue to litter
our world.
Perhaps we will have to live with this warm
peace for decades. But I believe that we can lower the
temperature of this warm peace. Where possible, we
can resolve conflicts one by one. We can strengthen
the building blocks of peace. We can promote a new
globalism that can potentially change the dynamics of
conflict resolution.
In order to do that, we need to try new approaches
and be more imaginative. The first thing we have to
do is to evolve a new strategic mindset. Let us face it:
remnants of the cold-war mentality still persist in parts
of the geopolitical landscape, not least in our own United
Nations, where rigid, dogmatic, zero-sum calculations
sometimes still come into play. For long-term peace, a
peace born of trust and mutual confidence, we must get
rid of that mindset. In that light, we must continue to
work towards a reformed Security Council, a Council
that reflects the strategic realities of the twenty-first
century and provides security to all.
We must also work to perfect the instruments of
peace, which include robust regionalism. We in the
Association of Southeast Asian Nations (ASEAN) have
seen how such regionalism can be a force for peace and
cooperation. As a result of a strong regionalism, all of
South-east Asia has thrived under ASEAN cooperation.
South-east Asia, which was once the cockpit of border
wars and the proxy wars of extra-regional Powers, has
come together.
After ASEAN was founded, in 1967, it devoted
the early decades of its life as a regional organization
to cultivating the habits of dialogue, consultation and
cooperation, not only among its members but with its
dialogue partners. Thus, each ASEAN country adopted
a new strategic mindset based on trust and a sense of
having a stake in the success and progress of all the
others. Today the ASEAN family is united and at peace
with itself and with the rest of the world.

At the same time, we can also develop a universal
culture of mutual tolerance and mutual appreciation of
one another’s religious convictions. In such a world,
the voice of the moderates — the voice of reason and
compassion — would be heard clearly over the din of
prejudice and bigotry. In a global regime of compassion
and tolerance, no war is possible.
As a nation that celebrates its diversity of culture
and religions, Indonesia calls for mutual respect and
understanding among peoples of different faiths.
Despite initiatives undertaken by States at the United
Nations and in other forums, the defamation of religions
persists. We have seen yet another of its ugly faces in
the film “ Innocence of Muslims” that is now causing
an international uproar.
The Universal Declaration of Human Rights
underlines that, in exercising freedom of expression,
everyone must observe morality and public order.
Freedom of expression is therefore not absolute. Hence,
I call for an international instrument to effectively
prevent incitement to hostility or violence based on
religion or belief. As the product of international
consensus, that instrument should serve as a point
of reference with which the world community must
comply.
For good measure, we also need to promote
a continuing process of dialogue among faiths,
civilizations and cultures. Of course, that dialogue
should not remain a dialogue, but should translate into
actual cooperation so that peoples of different cultures
and faiths can come together as a community and
care for one another. Those communities will become
bulwarks for peace and they will make it difficult if not
impossible for any kind of armed conflict to erupt.
We must also master the art of preventive diplomacy.
Most disputes are intractable; they simmer for what
seems to be an eternity, but by a historical reckoning
they are not really long, drawn-out affairs. Sooner or
later, there comes a conf luence of factors and events
that provides a window of opportunity for resolving a
dispute and removing conflict from the table of options.
That is what we in ASEAN have done with the
potential conflicts in the South China Sea. The territorial
and sovereignty disputes have been festering there for
the better part of a century. But we are managing them
with restraint, confidence-building and, at present,
through earnest negotiations toward a legally binding
code of conduct in the South China Sea.

Finally, the culture of peace, mutual tolerance and
appreciation, and cooperation must be supported by the
right kind of economics. People need to be fed, to be
sheltered and to be assured of a future where they have
opportunities for a living and a livelihood. That is the
only way for peace to be locked in for the long term;
that is, when it brings dividends that give human beings
robust confidence in the future.
The price of inequality between and within nations
gives rise to tension born of grievances that can, unless
effectively addressed, lead to radicalism and even
violence, which threaten international and national
peace and security. The solution is to form a global
partnership for poverty eradication and for achieving
the Millennium Development Goals (MDGs), and then
to formulate a post-MDG development agenda we can
fully carry out.
Our experience in the resolution of the intra-state
conflict in the province of Aceh proves that, if we do
enough for peace, if there is a conf luence of favourable
circumstances, and if we are prepared to seize the
moment, then peace can be achieved. The peace that we
achieve will not only give temporary respite, it will also
last for generations.
For many years, peace has been treated as if it
were a science. There are whole libraries about how
it can be achieved and preserved. I have come to the
conclusion, however, that if peace has a technology it is
one born of experience. That experience can be shared
and can be useful in creating new experience. And if
there is enough sharing of experiences — and that is
what Indonesia is trying to achieve — and if there is
sufficient political will to apply what is learned from
others to one’s unique circumstances, then peace can be
widely spread. Peace can be effectively waged. And we
would have a gentler, better world.