﻿It is indeed a great privilege
for me to be able to address the General Assembly.
Let me begin by congratulating Mr. Vuk Jeremić on
his election to the office of President of the General
Assembly at its sixty-seventh session. I assure him of
our constructive support in his work over the coming
year.
We are assembled in New York at a time when we
face multiple global challenges that transcend national
boundaries. Developing countries are still to recover
from the downturn in the global economy. Their quest
for poverty eradication and sustainable development
remains an uphill task. Food and energy security as well
as health and education for their populations remain
daunting challenges. The West Asia-North Africa
region is seeing unprecedented sociopolitical upheaval.
The question of Palestine remains unresolved. Threats
emanating from terrorism, maritime piracy, drug
trafficking and the proliferation of weapons of mass
destruction continue to multiply. Those challenges
demand that we work for solutions in a concerted and
coordinated manner. That is the only path to success.
At the United Nations Conference on Sustainable
Development (Rio+20), the international community
renewed its commitment to sustainable development
and recognized poverty eradication as the greatest
global challenge. To act on that, it unequivocally
reaffirmed the sanctity of the Rio principles. India
remains committed to addressing climate change
through a comprehensive, equitable and balanced
outcome based on the principles of equity and common
but differentiated responsibilities. In less than two
weeks, in Hyderabad, we will host the eleventh meeting
of the Conference of the Parties to the Convention on
Biological Diversity. We seek the support of parties to
fashion an outcome that harmonizes strong biodiversity
action with our basic development objectives.
The process to develop a set of sustainable
development goals has begun. The Millennium
Development Goals (MDGs) must be integrated in the
new framework so that the unmet development priorities
continue to be the main focus. In the interim, with still
three years to go to the MDG target date of 2015, it
is imperative to ensure that all efforts to achieve the
MDGs are made. In the global discourse on the post-
2015 development agenda, the focus ought to be on the
word “development”. It ought to be firmly entrenched
in the understandings and principles of Rio+20 and be
anchored in the intergovernmental process at the United Nations. Priority must be given to the challenges of
poverty, unemployment, food and energy, water, health,
environmental sustainability, unsustainable lifestyles
and, above all, economic growth.
Ensuring gender equality and women’s
empowerment is essential to the pursuit of building
inclusive societies. It is also an imperative for building
strong and resilient economies. We are happy to support
the efforts of the United Nations. We also need to pay
particular attention to upgrading the skills of young
people and to ensuring employment opportunities for
them. Children and youth are our future. We need to
invest in them to reap the demographic dividend to
secure our future.
India remains firmly committed to scaling up
our development partnership with Africa, including
through the framework of the India-Africa Forum
Summit. Similarly, we will continue to build on our
commitments for enhanced cooperation with least
developed countries, landlocked developing countries
and small island developing States within the framework
of South-South cooperation.
India is a multireligious, multi-ethnic and
multilingual society. Our civilizational ethos has been
underpinned by peaceful coexistence and tolerance,
values that the founder of the nation, Mahatma Gandhi,
placed at the core of India’s national life. Those
principles are enshrined in our Constitution, which
provides the foundation for our secular, democratic and
inclusive society.
Mutual respect for deeply held religious sentiments
is the bedrock of tolerance and coexistence. Unfortunate
recent events have highlighted the need for enhanced
dialogue among faiths and civilizations. Violence
cannot lead to greater understanding. It is necessary
to uphold norms of peaceful international discourse.
In particular, the safety and security of diplomatic
personnel should be fully respected.
Terrorism remains one of the most potent threats
to international peace and security. The international
community must adopt a zero-tolerance approach to
terrorism and must focus on efforts to dismantle the
infrastructure of terrorism, including its invidious
network of epicentres, training facilities and financing.
It is time we demonstrated the necessary political will to
agree on a comprehensive convention on international
terrorism so as to strengthen the normative framework against the increasingly sophisticated and globalized
terrorist challenge.
India continues to be gravely concerned by the
menace of piracy and armed robbery at sea. Apart from
the major economic and commercial consequences of
that scourge, it has serious humanitarian implications
for the large number of seafarers held hostage by
pirates. The need of the hour is once again concerted
international action under United Nations auspices,
with special attention to addressing the welfare of
seafarers and their families.
Peacekeeping and disarmament are among the
unique pursuits of the United Nations, because
they embody the promise and innate potential of the
Organization to make the world a better place. India
has a proud history of participation in United Nations
peacekeeping operations dating back to the 1950s,
having taken part in as many as 43 peacekeeping
operations. The challenge before the international
community today is to ensure that United Nations
peacekeeping is adequately resourced and enabled to
meet the realities of today, including in post-conflict
and peacebuilding contexts. In that regard, we are
hopeful that progress will be made on all outstanding
issues between the Sudan and South Sudan.
India is committed to achieving a nuclear-
weapon-free world. The principles of the Rajiv Gandhi
action plan of 1988 for achieving nuclear disarmament
in a time-bound, universal, non-discriminatory,
phased and verifiable manner remain relevant, even
after more than two decades. A renewed consensus
on non-proliferation and nuclear disarmament must
be forged. Meaningful dialogue among all States
possessing nuclear weapons is needed in order to build
trust and confidence and to reduce the salience of
nuclear weapons in international affairs and security
doctrines.
Measures must be taken to reduce nuclear
risks, including the grave risk of terrorists gaining
access to weapons of mass destruction, and thus
to strengthen nuclear security. The Conference on
Disarmament — the international community’s sole
multilateral disarmament negotiating forum — deserves
our support in discharging its mandate of negotiating
treaties on issues on the international disarmament
agenda.
The crisis in Syria continues unabated and is a matter
of serious concern for us. Any further militarization of the crisis can have catastrophic consequences for
the region. We urge all parties to commit themselves
to resolving the crisis without any further bloodshed
through an inclusive, Syrian-led political process
that can meet the legitimate aspirations of the Syrian
people. We support the efforts of the United Nations
and urge all sides to cooperate in good faith with the
Joint Special Representative of the United Nations and
the League of Arab States, Mr. Lakhdar Brahimi.
Support for the Palestinian cause has been a
cornerstone of India’s foreign policy. We were privileged
to receive President Mahmoud Abbas in India earlier this
month. We support Palestine’s aspirations for enhanced
status at the United Nations. It is imperative that there be
an early realization of a sovereign, independent, viable
and united State of Palestine, with East Jerusalem as its
capital, living within secure and recognized borders,
side by side and at peace with Israel, as endorsed in
the Arab Peace Initiative, the Quartet road map and the
relevant United Nations resolutions.
India desires constructive and friendly relations
with all its neighbours. We have a vision of a peaceful,
stable and prosperous region with enhanced cooperation
and connectivity linking us with Central Asia, the
Gulf and South-East Asia. Within South Asia, we have
sought to enhance bilateral relations individually with
each of our neighbours and through the aegis of the
South Asian Association for Regional Cooperation.
We have embarked on a resumed dialogue process
with Pakistan and advocate a step-by-step approach to
normalizing our bilateral relations.
An unwarranted reference has been made from
this rostrum to Jammu and Kashmir. Our principled
position on the issue has been consistent and is well
known. The people of Jammu and Kashmir have chosen
their destiny and reaffirmed it repeatedly through
India’s well-established democratic processes. We wish
to make it abundantly clear that Jammu and Kashmir is
an integral part of India.
India supports the Government and people of
Afghanistan in their endeavour to build a peaceful,
stable, democratic and prosperous country. We are
ready to partner with the Afghan people as they rebuild
their country in accordance with their own priorities
and national circumstances. The continuing existence
beyond Afghanistan’s borders of safe havens and
sanctuaries for terrorists is the major impediment to the
restoration of peace and security in Afghanistan. India is committed to creating an enabling environment in
which the Afghan people can live in peace and security
and decide their future for themselves, without outside
interference, coercion or intimidation.
The United Nations and the norms of international
relations that it has fostered remain the most
efficacious means for converting today’s challenges
into opportunities. However, we need to ensure that the
architecture of global governance reflects contemporary
realities. Sticking to structures designed at the end of
the Second World War only constrains multilateralism
from delivering on its promises.
The most important and decisive step towards
remedying that situation pertains to the Security
Council, which must be expanded in both the permanent
and non-permanent categories. A reformed Council
must include countries that are capable of bearing, and
willing to bear, the additional burdens relating to the
maintenance of international peace and security, as well
as willilng to sustain global campaigns against new and
emerging global threats. Let me also stress that we must
address, sooner rather than later, the incongruity of the
lack of permanent membership for Africa.
Equally, India will promote and lend its weight to
enhancing the voice and participation of developing
countries in decision-making in global economic and
financial institutions. The quota reform process of the
International Monetary Fund must be accelerated with
altered quotas that reflect contemporary economic
weight.
Speaking in the Assembly on 14 October 1968,
Prime Minister Indira Gandhi said,
“The United Nations is the trustee of the
world’s peace and represents the hopes of mankind.
Its very existence gives a feeling of assurance that
the justice of true causes can be brought fearlessly
before the world. This Assembly and the agencies
of the United Nations should, in all that they do,
sustain those hopes and promote the causes of
peace”.
Those words remain true to this day.
Let me conclude by assuring the President and the
members of the Assembly that India will continue to
abide by the purposes and principles of the Charter of
the United Nations and will strive to strengthen the
United Nations.