﻿The primary mission of the
United Nations is to “save succeeding generations from the scourge of war, which... has brought untold sorrow
to mankind”. Those are the words of the Charter of the
United Nations: the legacy of our predecessors. Our
history tells us that conflict grows in the spaces where
human rights are denied; that, where deprivation,
inequality and injustice erode human dignity and
potential, conflict is the consequence; that war follows
hunger, and hunger follows war. That is why the Charter
expresses in simple and clear terms our commitment
to fundamental human rights. It reaffirms our “faith
in the dignity and worth of the human person, in the
equal rights of men and women and of nations large
and small”.
Words can at times become too familiar, so familiar
that their force and impact fade with time. We who
gather here each year must remind ourselves what we
stand for, reflect honestly on what we have achieved and
what we have not achieved, and rededicate ourselves to
the ideals set out in our Charter. We must make those
lofty words relevant again to the peoples for whom we
speak here.
The struggle for human rights is being fought every
day in every region of the world. There are too many
forgotten places and forgotten causes. We must not turn
away from the dark corners where the media spotlight
does not shine or from which the media spotlight has
long departed. We must speak here for the five-year-
old child, without a family, struggling to survive in a
refugee camp; for the hungry mother cradling a dying
infant at a feeding station; for those who cannot speak
publicly in their own lands and who look to us here
for the vindication of their basic rights; for those who
believe in the words of our Charter and expect us to act
on them.
What is happening in Syria is an affront to
humanity. Syrian children, Syrian women and Syrian
men, young and old, are being slaughtered by their own
Government. A national army — the army of a sovereign
State and Member of this Organization — is shelling its
own people as they queue for bread, and is launching
airstrikes on its own cities. We find compelling evidence
of wholesale massacres in towns such as Houla, and
we see Syrian children trying to make sense of their
shattered lives in refugee camps in neighbouring
countries. The violence is indiscriminate, and on an
appalling scale. And it is not confined to one side.
The people of Syria deserve the full support of
the international community for the efforts to bring about an end to their suffering and to achieve an early
political transition. Ireland backs the Joint Special
Envoy of the United Nations and the League of Arab
Nations, Lakhdar Brahimi, in his difficult task. The
priority must be to achieve an immediate ceasefire and
to get a political process under way that will facilitate
the transition.
What is needed, above all, is a strong Security
Council resolution that will authorize targeted sanctions.
It must include a comprehensive arms embargo against
all those who are responsible for violating the human
rights of the Syrian people. That is what the Syrian
people want from us, and what they have a right to
expect.
There must also be full accountability for human
rights abuses. To prevent further atrocities now and to
save lives now, we must make it clear now that atrocities
will not go unpunished. That is why Ireland supports
the call by the United Nations High Commissioner for
Human Rights and by Switzerland and others for the
Security Council to refer the situation in Syria to the
International Criminal Court. We are working to build
up strong cross-regional support for such a referral.
If the events in the Arab world over the past two
years have taught us anything, it is that leaders who deny
legitimate demands for greater political and economic
freedom and who instead resort to waging war on their
own people will inevitably lose the right to rule. The
systematic denial of human rights and suppression of
democratic liberties has fuelled a profound desire for
change. In Tunisia, Egypt, Libya, Syria, Bahrain and
elsewhere, Ireland has supported the will of the people,
peacefully expressed, to bring about long-overdue
democratic reforms.
As world attention focuses on Syria, peace and
justice remain elusive elsewhere in the Middle East.
The need for a lasting resolution of the Arab-Israeli
conflict is as urgent as ever. Yet a depressing stalemate
persists, with no progress towards a comprehensive
settlement. Ireland has said on many occasions that
the establishment of a Palestinian State, within borders
based on those of 1967, is long overdue. We have made
clear our hope that Palestine will be formally admitted
to the United Nations as a full Member. While that hope
remains to be fulfilled, we welcome the announcement
by President Abbas of his plans to consult with the
membership of the General Assembly on a resolution
that, as an interim step towards the achievement of that goal, would accord Palestine non-member State
observer status. Ireland will be proud to support a
fair and balanced resolution to that end, and we look
forward to the forthcoming consultations.
We know of course that such steps will not alter
the situation on the ground. Israel must stop expanding
settlements in the West Bank and East Jerusalem,
which only impede the prospect of achieving Israel’s
own stated desire for a Palestinian State. The peace
and security of the people of Israel, to which they are
entitled, gain nothing from denying the basic rights of
the people of Gaza, who are subjected to an unjust and
counterproductive blockade.
There is no alternative to serious negotiations
between the two sides aimed at a comprehensive
settlement. I would like to see President Abbas and
Prime Minister Netanyahu commit themselves to
achieving a comprehensive peace agreement within
a specified timescale. That will not be easy and will
require painful compromises on both sides. But if both
leaders are willing to embark on that path they will
have the unstinting support of the entire international
community, including Ireland.
Peace and security are inextricably linked to
development. And development is at the heart of
Ireland’s foreign policy. We have maintained our
official development assistance above 0.5 per cent of
gross national product — an important achievement
in the face of major economic difficulties — and we
remain committed to reaching the United Nations target
of 0.7 per cent as soon as we possibly can.
Ireland’s aid programme represents a genuine
investment by the Irish people in the world we share
with the people of developing countries. We focus in
particular on the countries of sub-Saharan Africa. We
have prioritized investments in education, in health, in
good governance, and in the lives and rights of girls
and women and of persons living with HIV and AIDS.
We have seen remarkable economic progress made in
African countries as a result of such investments. But
great inequalities still persist.
It is in all our interests as global citizens to stay
the course in relation to the Millennium Development
Goals and to continue to work together for a sustainable
and just world in which States operate on the basis of
the rights of all people to participate in and contribute
to society and inclusive economies. 

Against that background, the reality of hunger
persists in our world. The scandal is that we have the
tools to tackle that suffering and that terrible waste of
human potential. How can people realize their rights
and potential if they cannot meet their most basic needs
for existence?
No country knows that better than Somalia. Once,
Somalia was at the centre of the world’s attention. But
the media spotlight moved on, and the people of Somalia
have faced a long struggle to emerge from war, famine
and instability. Today, more than two million Somalis
still need our help. On the last Sunday of July 2012,
I visited Mogadishu. Amidst the grinding poverty and
the misery of insecurity, I saw genuine signs of hope
and opportunity. Schools, homes, shops and businesses
are being rebuilt and reopened, and people are returning
from exile. Increased international engagement has
been essential. Real progress is also being achieved
in Somalia’s transition to democracy, with impressive
engagement by Somali traditional and political leaders.
We must support them.
I pledge today that Ireland will not turn away from
Somalia or from humanitarian emergencies elsewhere
in the Horn of Africa, the Sahel and across the globe.
We will work with our partners to highlight forgotten
crises and the needs of fragile States, as well as to forge
a more coherent and effective international approach
towards humanitarian action and development policy.
Ireland has made the fight against hunger and
undernourishment the key priority of its development
policy. We have delivered on our commitment to direct
20 per cent of our aid budget to that priority. With our
partners, we have worked closely with the Secretary-
General to build and support the Scaling Up Nutrition
movement. But we must do more. Collectively, we must
act now to recognize the systemic linkages between
recurring food price crises, humanitarian emergencies,
chronic undernourishment and the effects of climate
change.
There is nothing that connects us more across
borders, across oceans and across generations than
our mutual dependence on the planet that we share.
Climate change is not something happening in a far-off
land or in a distant future. It is happening now and it is
happening fast. It is not for another generation to solve.
It is for us to take responsibility, to strive to achieve
climate justice, and to act.

A deep attachment to the safeguarding of human
rights has been at the heart of Ireland’s foreign policy
since the foundation of our State. Ireland’s commitment
to the protection and promotion of human rights has
been shaped by our own history. As a small island
nation that has experienced the impact of colonialism,
civil war and conflict, we learned the hard way that
human rights can never be taken for granted.
From the earliest days of our United Nations
membership, we pioneered the promotion of nuclear
disarmament and non-proliferation. We also paid close
attention to decolonization and the struggle against
apartheid. Today, we make substantial contributions
to United Nations development agencies and funds and
are active participants in United Nations peacekeeping
operations. Thousands of Irishmen and Irishwomen
have served in United Nations peacekeeping forces,
and our people are intensely proud of that contribution
to the ideals of the United Nations.
Ireland also plays an active role in the work being
done in the United Nations framework to protect and
promote human rights. We are proud that our former
President, Mary Robinson, served with distinction as
United Nations High Commissioner for Human Rights
from 1997 to 2002. When the Human Rights Council
was first established in 2006, Ireland declared that it
would seek election to that body in 2012. That is the
first occasion on which we have sought election to the
Council.
We are committed to a robust and effective Human
Rights Council. We want to see a principled Council
that provides real leadership in that critical area. We
also value and support the full participation of small
States in the work of the Council. The Universal
Periodic Review process has opened up an important
space for national dialogue on human rights. Ireland
engaged constructively and self-critically in its own
review. We are also firmly committed to a strengthened
United Nations treaty monitoring body system and have
actively contributed to efforts to reinforce that system.
Threats to human rights worldwide are proliferating
steadily, whether from widespread poverty and hunger,
repressive systems of governance, religious intolerance,
gender-based violence or other sources. If Ireland is
elected to the Human Rights Council in November,
we will serve the cause of international human rights
protection as an active and committed member of the
Council. 

The United Nations was founded on the principle
that diplomatic engagement and dialogue between
nations are essential to peace and human development.
Attacks on diplomatic missions, such as we saw
recently in Benghazi, are attacks on that principle.
They are never acceptable and must be condemned by
the international community.
Ireland is currently chairing the Organization for
Security and Cooperation in Europe (OSCE). That has
enabled us to make a contribution to the search for
agreement across the full range of the OSCE’s activities.
We have drawn on our own experience in building
peace in Northern Ireland to contribute to the work of
the OSCE, which seeks to find peaceful settlements to
protracted conflicts. I am hopeful that by the end of our
term in office we will have been able to make progress
in some key areas, including in the so-called human
dimension of the OSCE and on some conflict issues.
We have used our chairmanship to prioritize
Internet freedom, reflecting the increasing importance
of the Internet as a platform for the exercise of human
rights and fundamental freedoms. A major conference
in Dublin last June focused on how human rights
and fundamental freedoms do not change with new
technologies, but extend seamlessly into the digital
age. We look forward to assuming the presidency of the
European Union Council of Ministers in the first half
of next year. We will bring to that role the same energy
and commitment that we have devoted to discharging
our OSCE responsibilities.
A distinguished Irish politician and lawyer of the
late eighteenth century, John Philpot Curran, once
remarked that “the price of liberty is eternal vigilance”.
If we are to live up to the aspirations of the Charter of
the United Nations, we must also assume the burden of
eternal vigilance. The daily challenges to human rights
are painfully obvious. Our response must be clear and
unrelenting. In the words of the Vienna Declaration and
Programme of Action, the promotion and protection
of human rights is “the first responsibility” of
Governments. We cannot and must not shy from that
responsibility.