﻿We have gathered
here to ponder and work together in order to build a
better life for the entire human community and for our
nations.
Coming from Iran — the land of glory and beauty,
the land of knowledge, culture, wisdom and morality,
the cradle of philosophy and mysticism, the land of
compassion and light, the land of scientists, scholars,
philosophers, masters of literature and writers, the
land of Avicenna, Ferdowsi, Hafiz, Maulana, Attar,
Khayyám and Shahriar — I represent a great and
proud nation that is one of the founders of human
civilization and an inheritor of respected universal
values. I represent a conscious nation that is dedicated
to the cause of freedom, peace and compassion, a
nation that has experienced the agony and bitter times
of aggression and imposed wars and that profoundly
values the blessings of peace and stability.
I am now here for the eighth time in the eighth year
of my service to the noble people in this Assembly of
sisters and brothers from across the world to show to
the world that my noble nation, like its brilliant past,
has a global vision and welcomes any effort intended
to provide and promote peace, stability and tranquillity,
which can be only realized through the harmony,
cooperation and joint management of the world.

I am here to voice to the Assembly and to the
whole world the divine and humanitarian message of
the learned men and women of my country, a message
that Iran’s great orator and poet, Saadi, presented to
humanity in his eternal poetry:
“Human beings are members of a whole,
In creation of one essence and soul,
If one member is afflicted with pain,
Other members uneasy will remain.”
I have talked over the past seven years about the
current challenges, solutions and prospects of the
future world. Today, I want to raise and discuss such
issues from a different perspective. Thousands of years
have passed since the children of Adam — peace be
upon him — started to settle down in various parts of
the Earth. Peoples of different colours, inclinations,
languages, customs and traditions persistently pursued
their aspirations to build a noble society for a more
beautiful life, blessed with lasting peace, security and
happiness.
Despite all of the efforts on the part of righteous
people and justice-seekers and the sufferings and pains
endured by masses of people in the quest to achieve
happiness and victory, the history of humankind is
marked, except in rare cases, with unfulfilled dreams
and failures.
Imagine, for a moment, that there had been no
egoism, distrust, malicious behaviour or dictatorships,
with no one violating the rights of others. Imagine that
humanitarian values had been viewed as the criterion
for social dignity instead of aff luence and consumerism
Imagine if humankind had not experienced the
Dark Ages and if the centres of power had not hindered
the flourishing of knowledge and constructive thoughts.
Imagine if the Crusades and the ensuing periods of
slavery and colonialism had not happened, and if the
successors of the Dark Ages had followed a course
based on humanitarian principles.
Imagine if the First and Second World Wars in
Europe, the wars in Korea, Viet Nam, Africa, Latin
America and in the Balkans not happened, and if,
instead of the occupation of Palestine and imposition
of a fake Government, displacement and genocide of
millions of people around the globe, the truth behind
those wars based on justice had been revealed. Imagine
if Saddam Hussein had not invaded Iran and the big Powers had supported the rights of the Iranian people
instead of siding with Saddam.
Imagine if the tragic incident of 11 September and
the military actions against Afghanistan and Iraq that
left millions killed and homeless had not happened, and
if, instead of killing and throwing the culprit into the
sea without trial or without informing the world and
people of America, an independent fact-finding team
had been formed to make the general public aware of
the truth behind the incident and to prepare the way for
the perpetrators to be brought to justice.
Imagine if extremism or terrorism had not been
used to secure political goals, if arms had been turned
into pens, and if military expenditures had been used to
promote well-being and amity among nations. Imagine
if the drums of ethnic, religious or racial conflicts not
been beaten, and if differences had not been used for
the purpose of advancing political agendas.
Imagine if the right to criticize the hegemonic
policies and actions of world Zionism had been
recognized so as to allow the world media to report
freely and shed light on the realities, instead of making
deceitful gestures of seeming to back freedom but in a
way that offends the sanctities and most sacred beliefs
of human beings and divine messengers, who, as the
purest and most compassionate human beings, are the
gift of the Almighty to humankind.
Imagine if the Security Council had not been under
the domination of a limited number of Governments,
thus preventing the United Nations from carrying out
its responsibilities in a just and equitable manner.
Imagine if international economic institutions had
not been under outside pressures and were allowed
to perform their duties and functions by using their
expertise based on fairness and justice.
Imagine if world capitalists had not weakened or
victimized national economies in order to make up for
their own mistakes. Imagine if integrity and honesty
had prevailed in international relations and if all nations
and Governments were treated equally and justly in
global efforts to build and expand happiness for all
humankind. And imagine if tens of other unfavourable
situations had not occurred throughout history, how
beautiful and pleasant our lives and how lovely the
history of humankind would have been.
Let us take a look at the state of the world today.
With regard to the economic situation, poverty is on the rise and the gap between the rich and the poor is
widening. The total foreign debt of 18 industrialized
countries exceeds $60 trillion, while the repayment
of half of that amount would be sufficient to eradicate
poverty in the world. Economies dependent on
consumerism and the exploitation of people only serve
the interests of a limited number of countries.
The creation of worthless paper assets through
influence and control over the world’s economic
centres constitutes the greatest abuse in history
and is considered a major contributor to the global
economic crisis. It has been reported that $32 trillion
in paper assets were printed by one Government alone.
Development planning, based on a capitalist economy,
which runs in a vicious circle, triggers unhealthy and
devastating competition and is a failed practice.
With regard to the cultural situation, from the
standpoint of the politicians who control the centres of
world power, concepts such as moral principles, purity,
honesty, integrity, compassion and self-sacrifice are
typically rejected as defunct and outdated notions and
an impediment to the accomplishment of their goals.
They openly talk about their disbelief in the relevance
of ethics to political and social affairs.
Authentic and indigenous cultures, the product
of centuries — old national efforts, the common
denominator of which reflects profound human feelings
and love towards beauty and is the force that breeds
diversity, cultural life and social dynamism, are under
constant attacks and risk extinction. A specific lifestyle,
devoid of individual or social identity, is being imposed
on nations by the organized and systematic destruction
and the humiliation of identities.
The family, the most noble social institution and
a centre emanating love and humankind, has been
seriously weakened and its constructive role is on the
decline. The sublime role and nature of women as
heavenly beings, manifestations of the divine image
and beauty and the main pillars of every society, have
been damaged and abused by the powerful and the
wealthy. The human soul has become frustrated and the
essence of humankind humiliated and suppressed.
With regard to the political and security situation,
unilateralism, the application of double standards
and the imposition of wars, instability and foreign
occupation in order to ensure economic interests and
expand dominance over sensitive centres of the world
have become the order of the day. The arms race and intimidation by nuclear weapons and weapons of mass
destruction by the hegemonic Powers have become
prevalent. Testing new generations of ultra-modern
weaponry and the pledge to disclose those armaments
in due time is now being used as part of a new language
of threat against nations to coerce them into accepting
a new era of hegemony. The continued threat by the
uncivilized Zionists to resort to military action against
our great nation is a clear example of this bitter reality.
A state of mistrust has cast its shadow on international
relations, while there is no trusted or just authority
to help resolve world conflicts. No one feels secure
or safe, even those who have stockpiled thousands of
atomic bombs and other arms in their arsenals.
With regard to the environment, which is a common
resource and heritage of all humankind that ensures
man’s survival, it has been seriously damaged and
devastated as a result of the irresponsible and excessive
use of resources, particularly by capitalists across the
world. That situation that has caused massive drought,
flood, and pollution, inf licting irreparable damage and
seriously jeopardizing human life on Earth.
Despite advances in scientific knowledge and
technology, the aspirations of Adam’s children have
not yet been fulfilled. Does anybody believe that the
continuation of the current order is capable of bringing
about happiness for human society? Today everyone
is discontented and disappointed with the current
international order. Human beings do not deserve the
continuous sufferings brought about by the present
situation. The God of wisdom and compassion, who
loves all human beings, has not ordained such a destiny
for humankind. He has ordered humans, as the supreme
creatures, to make the best and most beautiful life on
Earth along the lines of justice, love and dignity.
We must therefore think of a solution. Who is
responsible for all the sufferings and failures? Some
people try to justify it by saying that everything is
normal and a ref lection of divine will, thereby putting
the blame on States for all prevalent vices and evils.
They are of the opinion that it is States that succumb to
discrimination and tyranny. It is States that surrender
to dictatorship and greed.
It is States that submit to the hegemony and
arrogance of expansionist Powers. It is States that are
influenced by the propaganda tactics of other Powers,
and most of the evils in our world are the result of their passivity and willingness to live under the sway of the
world Powers.
Such are the arguments raised by those who tend
to blame States for the unfavourable conditions that
prevail around the world, with the aim of justifying
the attitudes and destructive behaviour of the ruling
minority. Such supposedly genuine claims can in no
way justify continuing with the current oppressive
international order, because in fact poverty is being
imposed on States, and the Powers’ are pursuing their
ambitions and goals either by deceit or by resort to
force. To justify their inhuman actions, they promote
the theory of the survival of the fittest.
Yet in principle, what most Governments and States
and their peoples are seeking is fairness; they submit
humbly to what is right and what they want is to foster
dignity, prosperity and constructive relations. The
vast majority of people have no interest in expanding
their territories, nor do they seek enormous wealth.
They have no disputes among themselves on matters
of principle and have never played a part in unleashing
the disastrous events of history. I do not believe that
Muslims, Christians, Jews, Hindus, Buddhists or others
have any problems among themselves, or are hostile
to one another. They get along comfortably and live
together in an atmosphere of peace and amity. They are
all devoted to the cause of justice, purity and love.
The general tendency of States has always been
to work towards positive common aspirations to the
qualities that reflect great beauty and nobility, divine
and human. The current abysmal state of the world
and the bitter incidents of its history are due mainly to
iniquitous management by the self-proclaimed centres
of power, which have dedicated themselves to the Devil.
The order that is rooted in the anti-human concepts of
slavery and colonialism, old and new, is responsible
for poverty, corruption, ignorance, oppression and
discrimination in every corner of the world.
The current world order has certain characteristics.
It is founded on materialism and thus is unmoored
from moral values. It has been shaped by selfishness,
deception, hatred and animosity. It believes in
labelling human beings, humiliating other nations and
dominating and trampling on the rights of others. It
seeks to expand its domination by spreading discord
and conflict among ethnic groups and nations. It aims
to monopolize power, wealth, science and technology.
The policies of the world’s main centres of power are based on the principles of domination and conquest.
Such Powers seek only supremacy; they do not desire
peace and they definitely do not promote it in the
service of their nations.
Are we to believe that those who spend hundreds
of millions of dollars on election campaigns have the
interests of the peoples of the world at heart? Despite
what the big political parties in the capitalist countries
claim, the money that goes into election campaigns is
usually nothing but an investment on the part of the
ruling parties. In such countries, people have to vote for
parties that represent only a small percentage of voters.
The will and views of the masses have little impact or
influence on big decisions, especially those concerning
major domestic and foreign policies in the United States
and Europe. Their voices go unheard even when they
constitute 99 per cent of their societies. Human and
ethical values are sacrificed in order to win votes, and
any willingness to listen to the demands of the people
has become merely a tool to be used at election time.
The current world order is discriminatory and based on
injustice.
What should be done, and what is the way out of the
current situation? There is no doubt that the world is in
need of a new order and a fresh way of thinking. We
need an order that recognizes man as God’s supreme
creature, possessing both material and spiritual
qualities and a pure and divine nature, filled with the
desire to seek justice and truth; that aims to restore
human dignity and believes in universal happiness and
the possibility of perfection; that seeks peace, lasting
security and welfare for everyone, in all walks of life,
around the globe; that is founded on trust and kindness
and brings our thoughts, hearts and hands closer
together and in which rulers love their people; that is
just and fair, makes everybody equal before the law,
and has no double standards; that allows world leaders
to see themselves as committed servants of their people,
not their superiors; and that sees authority as a sacred
gift from a people to its rulers, not an opportunity to
amass power and wealth.
Can such an order exist without the contribution
of all to the way the world is run? It is abundantly
evident that when all peoples and Governments start
to think, commit themselves to the aforementioned
principles, focus on internationally important issues
and participate in decision-making, it will be possible
for their desires to be realized. In raising collective
awareness, the possibility of governing the world jointly becomes more real and the chances of putting it
into practice increase.
Together, therefore, we must trust in God Almighty
and stand up to the rapacious minority with all our
strength in order to isolate them, so that they can no
longer decide the destiny of other nations. We must
believe in the bounty of God’s blessing and mercy
and seek it within the integration and unity of human
society. Governments that are born of free national will
must believe in their own unlimited capabilities and
know that they can achieve victory if they fight fiercely
to combat an unjust world order and to defend human
rights.
We must lay the ground for united world rule by
insisting on justice in all its aspects, strengthening
unity and friendship and expanding economic, social,
cultural and political interaction in independent and
specialized organizations. We must care about the
interests of all the people of the world and join hands
to reform the current United Nations entities with joint
efforts and cooperation. The United Nations belongs to
its Member States, and therefore the existence of any
discrimination among those Members is a great insult
to all. Any discrimination or monopolization of power
in the Organization is unacceptable.
We must make a more coordinated effort to create,
promote and firmly establish the language needed
to enable us to design the bodies needed for a united
world rule that is imbued with justice, love, freedom
and amity. Participation in global management is the
basis of lasting peace.
The Non-Aligned Movement, the second largest
transregional group after the United Nations, held its
sixteenth summit in Tehran with the motto of “Joint
global management”, cognizant of the importance
of this issue and of the shortcomings of the current
mismanagement in the emergence of crises and
problems afflicting the world today. During the summit,
participating Heads of State and representatives of
more than 120 countries underscored the necessity of
more serious and effective participation of all nations
in global management.
Fortunately, we are now at a historic juncture. On
the one hand, Marxism is no longer around; it has been
practically eliminated from management systems. On
the other hand, capitalism is bogged down in a self-
made quagmire. Indeed, it has reached a deadlock and
appears to be unable to come up with any noteworthy solutions to the world’s various economic, political,
security and cultural problems. The Non-Aligned
Movement is proud to again emphasize the rightfulness
of its historic decision to reject the power polarities and
unbridled hegemony ruling the world. On behalf of the
members of Non-Aligned Movement, I would like to
invite all the countries in the world to play a more active
role in making it possible for everybody to contribute to
global decision-making processes. The need to remove
structural barriers and to encourage the process of
universal participation in global management has never
been greater.
The United Nations lacks the efficiency to bring
about the required changes. If this inefficiency persists,
nations will lose hope in the ability of global structures
to defend their rights. If the United Nations is not
restructured, international interactions and the spirit of
collective global cooperation will be tarnished, and the
standing of the United Nations will be damaged.
The United Nations, which was established with
the purpose of expanding justice and reinstituting
universal human rights, has in practice been engulfed
by discrimination, preparing a supportive ground for
domination by a few powerful countries. Consequently,
United Nations inefficiency has increased. Moreover,
the existence of the veto right and monopolization of
power in the Security Council have made it nearly
impossible to defend the rights of the nations.
The issue of United Nations restructuring is vital;
the need has been emphasized time and again by State
representatives. That goal that yet to be accomplished.
I would like to urge the States Members of the United
Nations and the Secretary-General and his colleagues
to place the issue high on their agenda and to devise
an appropriate mechanism to make it happen. The
Non-Aligned Movement stands ready to aid the United
Nations in that essential endeavour.
Creating peace and lasting security with a decent
life for all, although a great and historic mission, can
be accomplished. Almighty God has not left us alone in
that mission and has said that it will surely happen. If
it does not, then that will contradict his wisdom. God
has promised us a man of kindness, a man who loves
people and absolute justice, a man who is a perfect
human being, named the Imam Al-Mahdi — a man
who will come in the company of Jesus Christ and the
righteous. By using the inherent potential of all the
worthy men and women of all nations — I repeat, the inherent potential of all the worthy men and women of
all nations — he will lead humanity into achieving its
glorious and eternal ideals.
The arrival of the ultimate saviour will mark a new
beginning, a rebirth and a resurrection. It will be the
beginning of peace, lasting security and genuine life.
His arrival will be the end of oppression, immorality,
poverty and discrimination and the beginning of
justice, love and empathy. He will come, and he will
cut through ignorance, superstition and prejudice by
opening the gates of science and knowledge. He will
establish a world brimming with prudence, and he
will prepare the ground for the collective, active and
constructive participation of all in global management.
He will come to grant kindness, hope, freedom and
dignity to all humankind as a gift. He will come so that
humankind will taste the pleasure of being human and
being in the company of other humans.
He will come so that hands will be joined, hearts
will be filled with love, and thoughts will be purified and
will be at the service of the security, welfare, happiness,
well-being and peace of all. He will come to return all
the children of Adam, irrespective of their skin color,
to their innate origin after a long history of separation
and division, linking them to eternal happiness and joy.
The arrival of the ultimate saviour, Jesus Christ and the
righteous, will bring about an eternally bright future
for humankind, not by force or by waging wars but
through thought-awakening and developing kindness
in everyone. Their arrival will breathe new life into the
cold and frozen hearts and bodies of the world. He will
bless humankind with a spring that puts an end to our
winter of ignorance, poverty and war with the tidings
of a season of blossoming. He will end the winter of
ignorance for humankind.
Now we can sense the sweet scent and the soulful
breeze of the spring, a spring that has just begun and
that does not belong to a specific race, ethnicity, nation
or region, a spring that will soon reach all the territories
in Asia, Europe, Africa and the Americas. He will be
the spring of all the justice seekers, freedom lovers
and the followers of heavenly prophets. He will be the
spring of humankind and the greenery of all ages. Let
us join hands and clear the way for his eventual arrival,
with empathy and cooperation, in harmony and unity.
Let us march on this path to salvation for the thirsty
souls of humankind to taste immortal joy and grace.  Long live this spring, long live this spring — again
and again, long live this spring.