﻿I stand
here today in order to convey to the General Assembly
the sincere regards and best wishes of the people of
Iraq, who wish to share in forging closer bonds of
amity and cooperation between peoples and countries,
at a time when my country is undergoing a structural
transformation at every level, a process that will enable
it to reform itself, achieve its goals and consolidate its
gains.
We are building a future through the conscious
understanding of our history as the cradle of civilization
and where the earliest writing system and codifi cation of
laws were born. Iraq has been successful in establishing
a democratic, pluralistic and federalist State on the basis
of an enlightened Constitution, drafted by our people’s
representatives and voted on by our people.
Our Constitution lays out the aspirations of our
people to a free and decent life based on freedom,
democracy and the peaceful transfer of authority,
citizenship and human rights. Iraq has regained its
security, political and economic health in record time
and under extremely difficult conditions, where the
forces of darkness had been betting that terrorism would
derail the experiment. However, thanks to God and the
patriotic vigour and self-awareness of our nation, our
people were able to turn the page. Our efforts are based
on a cultural history of about 10,000 years and on a
great human legacy created by the heavenly messages and laudable human experiences that flourished in our
glorious land.
Our renewed ambition to build a modern State
where the Iraqi people enjoy freedom, development
and prosperity requires us to move towards the
establishment of good, friendly and equal relations
with all nations in the world, within the framework of
a cooperative international system governed by clear
rules that prevent the problems and crises that could
undermine its prosperity and stability. The new Iraq
has chosen to embark on the path of cooperation and
coordination with the international community in the
political, economic and development spheres. Those
efforts have been coupled with significant qualitative
leaps in our economic growth that will qualify Iraq to
return to the realm of the world economy and to emerge
within the international economic system, based on a
realistic vision that has achieved a number of positive
developments over recent years.
According to various indicators, our gross
domestic product (GDP) has doubled, which has in turn
doubled the per capita share of the GDP. According to
projections by the International Monetary Fund, Iraq’s
GDP is expected to reach approximately $150 billion
in 2014. The Iraqi Government has also succeeded in
implementing policies to curb inflation and to control
governmental spending, in addition to our success in
collaborating with the international community to
reduce the debt accumulated by the country over past
decades.
We have embraced a theory of balanced growth in
our national development plans for the upcoming years,
in which the oil sector is to serve as the engine for
other sectors. Iraq has oil reserves amounting to about
143 billion barrels and potential reserves surpassing
the current estimated proven reserves, in addition to
large reserves of natural gas amounting to 126.7 trillion
cubic feet. We expect investments to contribute to
substantial development in the oil industry in Iraq
through licensing rounds, establishing refineries
and other oil- and gas-related sectors and industries.
Estimates suggest that from 2017 to 2020 production
will reach more than 10 million barrels of oil per day.
The development plan will include all sectors and
infrastructure in order to provide secure and promising
investment opportunities. The Iraqi Government has
prepared legislation to promote confidence in the Iraqi
economy by providing legal protection for foreign
investments in Iraq through the guarantees listed in the investment law itself and through Iraq’s accession to
the Multilateral Investment Guarantee Agency in 2007
and through bilateral treaties to guarantee and protect
investments.
We were able to establish solid foundations for
political conduct, which has matured rapidly as our
people have grown to accept those unlike themselves
and to live according to the principle of citizenship,
the rule of law, the independence of the judiciary and
the freedom of expression. We proudly announce that,
owing to our freedom of opinion and expression, we
do not have a single prisoner jailed for his beliefs or
opinions. In our fight against terrorism, human rights
remain a cherished principle that we respect and
promote as a just cause. We do not have any justification
to tamper with such rights.
It is true that confronting terrorism has cost Iraq a lot
of blood, tears, sweat and financial resources, but that
confrontation has rewarded our people with a permanent
immunity against violence. It has also created extreme
sensitivity vis-à-vis violence as a means to resolve our
strife with others. Therefore, as much as we care about
sparing our people the ravages of fighting, we hope that
other countries, especially neighbouring countries, will
learn from the Iraqi experience and spare their peoples
unnecessary turmoil. We call upon them to adopt the
principle of negotiation to resolve conflicts and the
use of dialogue, logic, reason, laws and the peaceful
transfer of power.
That is the essence of Iraq’s position regarding
the revolutions of the Arab Spring, which we cannot
do anything about except to be entirely on the side of
the people and their legitimate aspirations, their right
to self-determination and the right to choose their own
rulers. We share the concerns regarding the issues facing
the peoples and States Members of the Organization;
those concerns represent a humanitarian, legal and
moral burden, because all of us share one world, which
is affected by conflicts and their aftermath.
Based on that, the Syrian issue and the humanitarian
diffi culties facing civilians in that country occupy a
great deal of our attention. We think that the escalating
violence in Syria is a reason for distress and concern,
and it is incumbent upon the leaders gathered here to
work in earnest to stop the bloodshed, which claims the
lives of tens and perhaps hundreds of people every day
in Syria. We would like also to draw attention to the
danger of providing the fighting parties with weapons, which only leads to more violence, bloodshed and loss
of life. The situation is endangering the social fabric
of the Syrian people and may lead to fragmentation
and disintegration of that people, whom we cherish and
whose unity and sovereignty we care about.
We also realize that the facts on the ground suggest
that regional and international intervention could
adversely impact the Syrian issue and might cause
unlimited chaos and devastation that would spare no
one, including the interveners. We therefore sincerely
call for dialogue and a peaceful solution as the only
means to end a crisis that could engulf the whole region
and exacerbate the current situation.
The events in Syria have demonstrated that
resolving the crisis through violence and force could
double the costs incurred by the Syrians and the region,
for such means only increase the suffering of civilians,
destroy infrastructure and multiply the number of
displaced persons and refugees. That is why we hope
that all the parties to the conflict understand that the
military solution alone is a dangerous move and gamble.
From this rostrum, we call upon kings, presidents and
other heads of State here today at this humanitarian
gathering to support reconciliation and dialogue among
all Syrians and endorse the United Nations and Arab
League initiative promoted by Mr. Lakhdar Brahimi
after the noble efforts of Mr. Kofi Annan reached at an
impasse.
In that regard, we do not hide our concern about
the consequences of the ongoing crisis, which could
only worsen if sectarian and ethnic strife is triggered.
That, in turn, could lead the region and its peoples into
a spiral of fighting with no end on the horizon. Such
a prospect makes it incumbent upon us on us to try in
earnest to contain and peacefully resolve the crisis,
while preserving the interests of the Syrian people and
preventing further deterioration of the situation.
Iraq’s initiative aimed at resolving the Syrian crisis
continues to stand as a beacon of peace, as we search
for an exit acceptable to all the forces of good. Our
initiative is based on the following two points. First,
Iraq has a keen desire to see Syria remain intact as a
State, and we support the hopes and aspirations of the
Syrian people for a free and dignified life. Secondly,
Iraq is concerned at the possible repercussions of the
violence and destruction caused by Syria’s internal
war and sectarian strife, which we fear could have a
spillover effect.

Iraq’s unwavering and well-known position does
not deviate from the Arab ranks on issues of crucial
importance to our Arab nation. We accordingly
support the establishment of the State of Palestine in
the occupied Palestinian territories, with Jerusalem as
its capital, and declare our support for the membership
of the State of Palestine in the United Nations. We
also declare our unequivocal rejection of the policies
of oppression, Judaization and usurpation of land
that Israel pursues without regard for international
condemnation of its unjust practices, including the use
of brutal force. We also reject Israel’s disregard for the
repeated international calls to sign the Treaty on the
Non-Proliferation of Nuclear Weapons and to place its
military arsenal and facilities under the supervision of
the International Atomic Energy Agency.
We have tirelessly called for the establishment
in our region of a zone without nuclear weapons.
Therefore, within the international framework, we are
contributing to efforts to implement a Middle East zone
free of all weapons of mass destruction, chief among
which are nuclear weapons. That is why we endorse the
preparations for the Helsinki conference to be held this
year with a view to setting up a process that would set
up such a zone. Any failure in that endeavour would
lead to an arms race in a region that is in dire need of
peace and stability.
We condemn and reject the discriminatory policies
pursued against religious and ethnic minorities in
many countries the world over. We especially condemn
the inhumane violations of the rights of Muslims in
Myanmar, who face genocide. The world’s conscience
should not remain untroubled by the gravity of their
plight. Such situations run counter to all the principles of
human rights law, religious teachings and international
conventions.
Our good and friendly relations with our
neighbours, the region and the entire world are
governed by a balanced foreign policy based on mutual
respect, common interests and non-interference in the
affairs of others. We also uphold the principles of goodneighbourliness
and dialogue in our relations with the
Arab and Muslim worlds, as well as with the entire
world. Iraq hosted the League of Arab States Summit
in March, which marked a return to our active, natural
and pioneering role in joint Arab decision-making and
action. That was followed by Iraq’s hosting of one of
the rounds of international negotiations on the Iranian
nuclear issue, which we undertook in the objective, balanced and responsible spirit that characterizes Iraq’s
clear position with respect to that issue. It is a position
that declares our firm support for international efforts
to prevent the proliferation of nuclear weapons, while
affirming the right of peoples and countries to benefit
from the peaceful use of nuclear energy.
We call upon the international community,
represented by the United Nations and its Secretary-
General, Mr. Ban Ki-moon, whom we highly respect
and revere, to extend support to Iraq’s efforts to exit
from the Chapter VII provisions imposed on us as a
result of the mistaken policies of the former regime
following Iraq’s invasion of Kuwait, especially as there
is no longer any justification for such international
action. Iraq is no longer a threat to anyone and has
fulfilled most of its obligations, as is confirmed by
the renewal of our brotherly relations with the State
of Kuwait, seen specifically in the mutual visits of
high-level officials of our respective countries and the
serious and constructive dialogue based on a sincere
desire and sustained efforts to resolve all outstanding
issues between us.
I would be remiss if I failed to speak of the
repulsive abuse directed at the great Prophet
Muhammad — peace be upon him — and the wave of
violent protests that shook the Islamic world because
of a ridiculous movie that attacked the image of our
Prophet — peace be upon him — a movie that nearly
caused relations between East and West to unravel. We
need to conduct a sincere and serious examination on
how to prevent the recurrence of such insults through
an international ban that criminalizes those who insult
religions, disrespect religious symbols or insult the
great prophets and messengers. Such actions constitute
a blatant aggression against everything great, holy and
sacred. The recurrence of those obscene actions will
supply terrorists with prime material for recruiting
angry youth for use in violent actions that threaten
peace and security, which could cause many casualties,
as recent events have shown.
We therefore clearly need to contain such attacks
and prohibit the production and dissemination of similar
provocative materials. As nobody in the Islamic world
is able to contain the consequences of such disregard
for Islamic values and their sanctity, we believe that the
United Nations should play a central and constructive
role in this matter, with a view to preventing potentially
far-reaching and dangerous ramifications.

In conclusion, we, the people and Government of
Iraq, extend our hand to the other Member States with a
view to increased collaboration aimed at achieving our
common goals. Those are noble goals, based on lofty
principles and cherished human values, and honour all
human beings as supremely deserving of leading a free
and safe life and enjoying fundamental freedoms. We
hope that when we meet again our world will be a safer
place, our peoples will enjoy better conditions and the
international climate will have improved.