﻿It is a pleasure to
be able to address the General Assembly here on this
beautiful morning in New York, and I would first like
to take the opportunity to congratulate you, Sir, on
your election to the presidency of the Assembly at its
sixty-seventh session. Be assured that the Icelandic
delegation will assist you in every way possible.
Last year, I brought the Assembly the message
that my Government would propose to our Parliament
that Iceland recognize Palestine as a sovereign and
independent State. I am happy to be able to stand here
today and say that we have fulfilled that promise. What
is more, not a single member of the Icelandic Parliament
voted against the recognition of Palestine. Today, we
have a fully fledged and strong formal diplomatic
relationship between our two countries of Palestine and
Iceland. The United Nations recently estimated that Gaza
will no longer be livable by 2020 unless urgent action
is taken to improve water and power supplies, health
and basic education. The deplorable living conditions
described in that report demonstrate only too well that
the situation in Palestine is unacceptable to anyone
who has respect for human dignity. I have visited Gaza
myself. I met with fishermen who are not allowed to go
fishing in the waters out of Gaza. As an old fisherman
myself, that hurts my heart. l met children in Gaza
whose lives are made impossible by poverty, violence
and a blockade that others have described as an open-
door prison. I have seen for myself how the human rights
of the people of the West Bank are violated every day
by a man-made barrier that cuts through their roads,
their lands and their lives.
When I was in Qalqilya, the words of a former
statesman we all know rang in my head. Mr. Netanyahu,
tear down this wall! I also know that the Israeli people
are just like the rest of us. They want to live in peace,
and they deserve it. The best way to ensure that is a
two-State solution, which would benefit not only the
Palestinian people but the Israeli people as well.
I had the pleasure of listening to Mr. Netanyahu’s
speech on Thursday (see A/67/PV.12), and I have a
comment to make on behalf of the Icelandic people:
Do not bomb Iran. Not this year, not next year. Do
not start another war in the Middle East. At the same
time, I say to President Ahmadinejad and the Iranian
leadership: do not build a bomb. Let diplomacy work,
not rabble-rousing or fear-mongering. Let us work for
peace together.
We have seen fundamental changes break forth
with the Arab Spring, as demonstrated by democratic
elections. Democracy only matures and gets better
with time, and the Arab Spring is just beginning. In a
democracy everyone has a place and a role. As friends
and supporters we urge everyone to ensure that the
Arab Spring will advance the rights of all people,
working towards societies characterized by democracy
and social justice, where our sisters in the Arab world
are allowed to thrive in the same way as our brothers,
and where women and men enjoy equal rights.
Sadly, there is no spring in Syria. Thousands
of innocent people, not least innocent children, are
losing their lives because of an oppressive regime. The
international community must make a stronger and
better effort to seek a political and peaceful solution for
the sake of those children and the people of Syria. We
must also ensure that those who commit atrocities, on
both sides, will at the end of the day account for their
actions in an international court of law.
The Syrian problem is also a wake-up call for the
United Nations with regard to the Security Council.
Syria has demonstrated how archaic the Council is, and
how out of tune with the needs of the modern world.
The truth is that the Security Council has become an
obstacle to the international efforts to address and solve
situations such as that in Syria. We must reform it so
as to make it a tool for, not a hindrance to, progress in
situations such as that in Syria this year, or as we saw
last year concerning the Palestinian application.
Let me also add on behalf of the Icelandic people
that we must always oppose terrorism and violence in
any form. I think that we should all unite in condemning
the ghastly murder of the American Ambassador in
Libya recently. Our embassies, our tools to work for the
people for peace, must always be inviolable.
Iceland is an open and embracing society, and our
foreign policy is based on human rights for everyone.
From the point of view of human rights, it is not
acceptable that anyone is persecuted or mistreated
because of her or his sexual orientation or gender
identity. The Universal Declaration of Human Rights
guarantees equal treatment and non-discrimination to
all people, and we, the community of nations, must
ensure that equal treatment in every sense of that
word extends as well to sexual orientation and gender
identity. Let us not forget that we all, every human
being, are sparks from the same sun.
Small countries can be global pioneers. Iceland
demonstrated that by breaking the ice for the recognition
of the Baltic States, by introducing geothermal energy
as an alternative in the world’s quest for clean power,
and by leading by example in the fight for gender
equality.
I am quite happy to relate that now, on this very
morning, Iceland is embarking on a pioneering
programme regarding clean renewable energy for up
to 150 million Africans. Iceland has ensured funds
to work with the World Bank to assist 13 countries of
the East African Rift Valley to identify, research and
prepare their considerable geothermal resources for
utilization. That will be the greatest and most historic
project Iceland ever has cooperated on with developing
countries. I can express the feeling today that Iceland is
very proud of it.

put our expertise in geothermal energy to use in East
Africa, we are also protecting the environment of our
own neighbourhood, the Arctic. The ice is melting at
a pace far greater than we ever anticipated. We do not
need to be prophets to predict that in the Arctic vast
areas will open, and sooner rather than later, for new
transport routes between continents and for production
of oil and gas. Of course, that may bring immense
commercial benefits to the people living in and around
the Arctic. But we are also acutely aware of the dangers
to the fragile Arctic ecosystem and to the traditional
livelihood of Arctic peoples. I tell the Assembly today
that we have to tread very carefully in the Arctic. It is
in the interest of all nations to ensure that the Arctic
Council becomes strong enough to provide, in the
future, the forum for shaping important decisions on
common interests of all the Arctic peoples.
Times have been pretty tough in Iceland in recent
years. In the recession in Europe, we were the first
country down, but we were also the first country up.
If there is any lesson to be drawn from the Icelandic
recovery, it is that austerity does not work on its own.
Iceland certainly went through its share of austerity,
but we also raised taxes, especially on the wealthiest
citizens, and we used the revenue to stimulate growth
and ensure that the welfare system was intact. Today,
Iceland has some of the lowest unemployment in
Europe and robust economic growth. The Icelandic
model works.
Perhaps the best sign that Iceland is back in
business is the fact that while the global recession
has, sadly, led to a decline in international support for
developing countries, Iceland is bucking that trend. We
are increasing ours substantially.
Finally, the first letters of the themes that I have
broached here today — Palestine, energy, the Arctic,
climate change and the economy — form the word we
should all hold dearest towards each other, whatever
our differences, that is, peace.