﻿It is a pleasure to see the
General Assembly presided over by the Ambassador from Israel, and it is good to see all of the representatives
here.
Three thousand years ago, King David reigned
over the Jewish State in our eternal capital, Jerusalem.
I say that to all those who proclaim that the Jewish
State has no roots in our region and that it will soon
disappear. Throughout our history, the Jewish people
have overcome all the tyrants who have sought our
destruction. It is their ideologies that have been
discarded by history. The people of Israel live on. We
say in Hebrew, the Jewish State will live forever.
The Jewish people have lived in the land of Israel
for thousands of years. Even after most of our people
were exiled from it, Jews continued to live in the land
of Israel throughout the ages. The masses of our people
never gave up the dream of returning to our ancient
homeland. Defying the laws of history, we did just that.
We ingathered the exiles, restored our independence
and rebuilt our national life. The Jewish people have
come home. We will never be uprooted again.
Yesterday was Yom Kippur, the holiest day of
the Jewish year. Every year, for over three millennia,
we have come together on this day of reflection and
atonement. We take stock of our past. We pray for our
future. We remember the sorrows of our persecution;
we remember the great travails of our dispersion; we
mourn the extermination of a third of our people,
6 million, in the Holocaust.
But at the end of Yom Kippur, we celebrate. We
celebrate the rebirth of Israel. We celebrate the heroism
of our young men and women who have defended our
people with the indomitable courage of Joshua, David
and the Maccabees of old. We celebrate the marvel
of the flourishing modern Jewish State. In Israel we
walk the same paths as those trodden by our patriarchs
Abraham, Isaac and Jacob. But we blaze new trails in
science, technology, medicine and agriculture. In Israel
the past and the future find common ground.
Unfortunately, that is not the case in many other
countries. For today, a great battle is being waged
between the modern and the medieval. The forces of
modernity seek a bright future in which the rights of
all are protected, in which an ever-expanding digital
library is available in the palm of every child, in which
every life is sacred.
The forces of medievalism seek a world in which
women and minorities are subjugated, in which knowledge is suppressed, in which not life but death
is glorified. Those forces clash around the globe, but
nowhere more starkly than in the Middle East. Israel
stands proudly with the forces of modernity. We protect
the rights of all our citizens, men and women, Jews and
Arabs, Muslims and Christians — all are equal before
the law.
Israel is also making the world a better place. Our
scientists win Nobel Prizes. Our know-how is in every
cell phone and computer that every one of us uses. We
prevent hunger by irrigating arid lands in Africa and
Asia. Recently, I was deeply moved when I visited
Technion, one of our technological institutes in Haifa,
and I saw a man paralysed from the waist down climb
up a f light of stairs, quite easily, with the aid of an
Israeli invention. And Israel’s exceptional creativity is
matched by our people’s remarkable compassion. When
disaster strikes anywhere in the world — in Haiti,
Japan, India, Turkey, Indonesia and elsewhere — Israeli
doctors are among the first on the scene, performing
lifesaving surgeries.
In the past year, I lost both my father and my
father-in-law. In the same hospital wards where they
were treated, Israeli doctors were treating Palestinian
Arabs. In fact, every year, thousands of Arabs from
the Palestinian territories and Arabs from throughout
the Middle East come to Israel to be treated in Israeli
hospitals by Israeli doctors. I know that that is not
going to be spoken by speakers at this podium, but it
is the truth. It is important that the world be aware of
that truth. It is because Israel cherishes life that Israel
cherishes peace and seeks peace. We seek to preserve
our historic ties and our historic peace treaties with
Egypt and Jordan. We seek to forge a durable peace
with the Palestinians.
President Abbas just spoke here. I say to him and
I say to the Assembly: we will not solve our conflict
with libellous speeches at the United Nations. That is
not the way to solve it. We will not solve our conflict
with unilateral declarations of statehood. We have
to sit together, negotiate together and reach a mutual
compromise, in which a demilitarized Palestinian State
recognizes the one and only Jewish State.
Israel wants to see a Middle East of progress and
peace. We want to see the three great religions that
sprang forth from our region — Judaism, Christianity
and Islam — coexist in peace and in mutual respect. Yet the medieval forces of radical Islam, which
the world just saw storming American Embassies
throughout the Middle East, oppose that. They seek
supremacy over all Muslims. They are bent on world
conquest. They want to destroy Israel, Europe, America.
They want to extinguish freedom. They want to end the
modern world.
Militant Islam has many branches, from the rulers
of Iran with their Revolutionary Guards to Al-Qaida
terrorists to the radical cells lurking in every part of the
globe. But despite their differences, they are all rooted
in the same bitter soil of intolerance. That intolerance
is directed first at their fellow Muslims and then at
Christians, Jews, Buddhists, Hindus, secular people,
and anyone who does not submit to their unforgiving
creed. They want to drag humankind back to an age of
unquestioning dogma and unrelenting conflict.
I am sure of one thing. Ultimately, they will fail.
Ultimately, light will penetrate the darkness. We
have seen that happen before. Some 500 years ago,
the printing press helped pry a cloistered Europe
out of a dark age. Eventually, ignorance gave way to
enlightenment. So too, a cloistered Middle East will
eventually yield to the irresistible power of freedom
and technology. When that happens, our region will be
guided not by fanaticism and conspiracy but by reason
and curiosity.
I think the relevant question is not whether this
fanaticism will be defeated. It is how many lives will
be lost before it is defeated. We have seen that happen
before too. Some 70 years ago, the world saw another
fanatic ideology bent on world conquest. It went down
in flames, but not before it took millions of people with
it. Those who opposed that fanaticism waited too long
to act. In the end they triumphed, but at a horrific cost.
My friends, we cannot let that happen again. At
stake is not merely the future of my own country. At
stake is the future of the world. Nothing could imperil
our common future more than the arming of Iran with
nuclear weapons. To understand what the world would
be like with a nuclear-armed Iran, just imagine the
world with a nuclear-armed Al-Qaida. It makes little
difference whether these lethal weapons are in the
hands of the world’s most dangerous terrorist regime or
the world’s most dangerous terrorist organization. They
are both fired by the same hatred; they are both driven
by the same lust for violence. Just look at what the Iranian regime has done up
until now, without nuclear weapons. In 2009, they
brutally put down mass protests for democracy in their
own country. Today, their henchmen are participating
in the slaughter of tens of thousands of Syrian
civilians, including thousands of children — directly
participating in those murders. They abetted the killing
of American soldiers in Iraq and continue to do so
in Afghanistan. Before that, Iranian proxies killed
hundreds of American troops in Beirut and in Saudi
Arabia. They have turned Lebanon and Gaza into terror
strongholds, embedding nearly 100,000 missiles and
rockets in civilian areas. Thousands of such rockets and
missiles have already been fired at Israeli communities
by their terrorist proxies.
In the past year, they have spread their international
terror networks to two dozen countries across five
continents, from India and Thailand to Kenya and
Bulgaria. They have even plotted to blow up a restaurant
a few blocks from the White House in order to kill a
diplomat. And of course, Iran’s rulers repeatedly deny
the Holocaust and call for Israel’s destruction almost
on a daily basis, as they did again this week from the
United Nations.
So I ask, given this record of Iranian aggression
without nuclear weapons, just imagine Iranian
aggression with nuclear weapons. Imagine their long-
range missiles tipped with nuclear warheads, their
terror networks armed with atomic bombs. Who here
would feel safe in the Middle East? Who would be safe
in Europe? Who would be safe in America? Who would
be safe anywhere?
There are those who believe that a nuclear-armed
Iran can be deterred like the Soviet Union. That is a
very dangerous assumption. Militant jihadists behave
very differently from secular Marxists. There were
no Soviet suicide bombers. Yet Iran produces hordes
of them. Deterrence worked with the Soviets, because
every time the Soviets faced a choice between their
ideology and their survival, they chose their survival.
But deterrence may not work with the Iranians once
they get nuclear weapons.
A great scholar of the Middle East, Professor
Bernard Lewis, put it best. He said that for the ayatollahs
of Iran mutually assured destruction is not a deterrent,
it is an inducement. Iran’s apocalyptic leaders believe
that a medieval holy man will reappear in the wake
of a devastating holy war, thereby ensuring that their brand of radical Islam will rule the Earth. That is not
just what they believe; it is what is actually guiding
their policies and their actions. Just listen to Ayatollah
Rafsanjani who said, “the use of even one nuclear bomb
inside Israel will destroy everything, however it would
only harm the Islamic world.” Rafsanjani said: “It is
not irrational to contemplate such an eventuality”. “Not
irrational” is what he said. And that is coming from one
of the so-called moderates of Iran.
Shockingly, some people have begun to peddle the
absurd notion that a nuclear-armed Iran would actually
stabilize the Middle East. That is like saying a nuclear-
armed Al-Qaida would usher in an era of universal
peace.
I have been speaking about the need to prevent Iran
from developing nuclear weapons for over 15 years.
I spoke about it in my first term in office as Prime
Minister, and then I spoke about it when I left office.
I spoke about it when it was fashionable, and I spoke
about it when it was not fashionable.
I speak about it now because the hour is getting
late, very late. I speak about it now because the Iranian
nuclear calendar does not take time out for anyone or
for anything. I speak about it now because when it
comes to the survival of my country, it is not only my
right to speak, it is my duty to speak. And I believe that
it is the duty of every responsible leader who wants to
preserve world peace.
For nearly a decade, the international community
has tried to stop the Iranian nuclear programme with
diplomacy. That has not worked. Iran uses diplomatic
negotiations as a means to buy time to advance its nuclear
programme. For over seven years, the international
community has tried sanctions with Iran. Under the
leadership of President Obama, the international
community has passed some of the strongest sanctions
to date.
I want to thank the Governments represented here
that have joined in that effort. It has had an effect. Oil
exports have been curbed and the Iranian economy
has been hit hard. It has had an effect on the economy,
but we must face the truth. Sanctions have not stopped
Iran’s nuclear programme either.
According to the International Atomic Energy
Agency, during the last year alone, Iran doubled the
number of centrifuges in its underground nuclear
facility in Qom. At this late hour, there is only one way to peacefully prevent Iran from getting atomic bombs.
That is by placing a clear red line on Iran’s nuclear
weapons programme.
Red lines do not lead to war. Red lines prevent war.
Look at NATO’s charter. It made clear that an attack on
one member country would be considered an attack on
all. NATO’s red line helped keep the peace in Europe
for nearly half a century. President Kennedy set a red
line during the Cuban missile crisis. That red line
also prevented war and helped preserve the peace for
decades.
In fact, it is the failure to place red lines that has
often invited aggression. If the Western Powers had
drawn clear red lines during the 1930s, I believe they
would have stopped Nazi aggression, and the Second
World War might have been avoided. In 1990, if
Saddam Hussein had been clearly told that his conquest
of Kuwait would cross a red line, the first Gulf War
might have been avoided.
Clear red lines have also worked with Iran. Earlier
this year, Iran threatened to close the Straits of Hormuz.
The United States drew a clear red line and Iran backed
off. Now, red lines could be drawn in different parts of
Iran’s nuclear weapons programme, but to be credible,
a red line must be drawn first and foremost in one vital
part of their programme: on Iran’s efforts to enrich
uranium.
Now let me explain why. Basically, any bomb
consists of explosive material and a mechanism to
ignite it. The simplest example is gunpowder and a
fuse — that is, you light the fuse and you set off the
gunpowder. In the case of Iran’s plans to build a nuclear
weapon, the gunpowder is enriched uranium. The
fuse is a nuclear detonator. For Iran, amassing enough
enriched uranium is far more difficult than producing
the nuclear fuse. For a country like Iran, it takes many
years to enrich uranium for a bomb. That requires
thousands of centrifuges spinning in tandem in very
big industrial plants. Those Iranian plants are visible
and they are still vulnerable.
In contrast, Iran could produce the nuclear
detonator, the fuse, in a lot less time — maybe under a
year, maybe only a few months. The detonator can be
made in a small workshop the size of a classroom. It
may be very difficult to find and target that workshop,
especially in Iran. That is a country that is bigger than
France, Germany, Italy and Britain combined. The
same is true for the small facility in which they could assemble a warhead or a nuclear device that could be
placed in a container ship. Chances are you will not
find that facility either.
So in fact, the only way that you can credibly
prevent Iran from developing a nuclear weapon, is to
prevent Iran from amassing enough enriched uranium
for a bomb. So how much enriched uranium do you
need for a bomb, and how close is Iran to getting it?
Let me show you. I brought a diagram for you. Here
is the diagram. This is a bomb. This is a fuse.
In the case of Iran’s nuclear plans to build a bomb,
this bomb has to be filled with enough enriched
uranium, and Iran has to go through three stages. In
the first stage they have to enrich enough low-enriched
uranium; in the second stage they have to enrich enough
medium-enriched uranium. And in the third, and
final, stage they have to enrich enough high-enriched
uranium for the first bomb.
Where is Iran? Iran has completed the first stage. It
took them many years, but they completed it, and they
are 70 per cent of the way there. Now they are well
into the second stage. By next spring, at most by next
summer, at current enrichment rates, they will have
finished the medium enrichment and moved on to the
final stage. From there, it is only a few months, possibly
a few weeks, before they get enough enriched uranium
for the first bomb.
What I told the Assembly just now is not based
on secret information. It is not based on military
intelligence. It is based on public reports of the
International Atomic Energy Agency. Anybody can
read them. They are online.
So if these are the facts — and they are — where
should a red line be drawn? A red line should be drawn
right here, before Iran completes the second stage of
nuclear enrichment necessary to make a bomb and
before Iran gets to a point where it is a few months away
or a few weeks away from amassing enough enriched
uranium to make a nuclear weapon.
Each day, that point is getting closer. That is why
I speak today with such a sense of urgency, and that is
why everyone should have a sense of urgency.
There are some who claim that even if Iran
completes the enrichment process, even if it crosses
that red line that I just drew, our intelligence agencies
will know when and where Iran will make the fuse, assemble the bomb and prepare the warhead. No one
appreciates our intelligence agencies more than the
Prime Minister of Israel. All these leading intelligence
agencies are superb, including ours. They have foiled
many attacks, they have saved many lives, but they
are not foolproof. For over two years, our intelligence
agencies did not know that Iran was building a huge
nuclear enrichment plant under a mountain. Do we
want to risk the security of the world on the assumption
that we would find a small workshop in a country half
the size of Europe in time?
The relevant question is not when Iran will get
the bomb. The relevant question is at what stage can
we no longer stop Iran from getting the bomb? The
red line must be drawn on Iran’s nuclear enrichment
programme because these enrichment facilities are the
only nuclear installations that we can definitely see and
credibly target.
I believe that faced with a clear red line, Iran will
back down. This will give more time for sanctions and
diplomacy to convince Iran to dismantle its nuclear
weapons programme altogether.
Two days ago, from this podium, President Obama
reiterated that the threat of a nuclear-armed Iran cannot
be contained (see A/67/PV.6). I very much appreciate
the President’s position, as does everyone in my country.
We share the goal of stopping Iran’s nuclear weapons
programme. This goal unites the people of Israel. It
unites Americans, Democrats and Republicans alike.
and it is shared by important leaders throughout the
world. What I have said today will help ensure that this
common goal is achieved. Israel is in discussions with
the United States over this issue, and I am confident
that we can chart a path forward together.
The clash between modernity and medievalism
need not be a clash between progress and tradition. The
traditions of the Jewish people go back thousands of
years. They are the source of our collective values and
the foundations of our national strength. At the same
time, the Jewish people have always looked towards the
future. Throughout history, we have been at the forefront
of efforts to expand liberty, promote equality and
advance human rights. We champion those principles
not in spite of our traditions but because of them. We
heed the words of the Jewish prophets Isaiah, Amos and
Jeremiah to treat all with dignity and compassion, to
pursue justice and cherish life and to pray and strive for
peace. Those are the timeless values of my people, and they are the Jewish people’s greatest gift to humankind.
Let us commit ourselves today to defending those
values so that we can defend our freedoms and protect
our common civilization.
