﻿I wish to warmly congratulate
you, Mr. President, on your election to the presidency
of the General Assembly at this session. Rest assured
that you have Italy’s full support as you assume your
crucial responsibilities in the service of international
peace and cooperation.
Every day and everywhere, people strive to
overcome fear, achieve justice and persevere through
hardship and uncertainty to protect their families
and livelihoods and to ensure a better future for their
children. Governments strive to achieve and preserve
peace, justice and prosperity in a world gripped by
political tensions, civil wars and a severe economic and
financial crisis. In 2011, financial markets showed serious new
signs of tension, due primarily to the deterioration of
public finances. What we have been experiencing is
not a recurrent cyclical imbalance. In the case of the
European Union (EU), it is the deepest and worst crisis
in its history.
Other crises threatened the European project in the
past, but each time Europeans found a way to continue
down the path on which they embarked upon more
than 50 years ago. In his memoirs, Jean Monnet noted
that Europe would be built through crises. Indeed, it
is by solving those crises that Europeans have realized
how closely integrated their interests are and how
interdependent their economies. Today, the world has
learned how essential a viable Europe is to tackling
global economic and security challenges, and how
important the euro area is to the recovery of the global
economy. Today it is clear that “more Europe” is in the
general interest, and not just that of Europeans.
We cannot overlook the importance of the measures
being taken at the EU level to strengthen governance and
fiscal integration, as was underlined by President Van
Rompuy. It is also essential that European Governments
deliver at the national level. Italy will continue to do
its part to further strengthen fiscal sustainability and
enhance potential growth.
Historic changes are taking place in the
Mediterranean region. Italy has stood by the Arab
peoples in their quest for justice and democracy. In the
past months, we have engaged with the new leaders
of those nations. I found in them a deep commitment
that inspires hope. Both bilaterally and through the
European Union, we are lending concrete support to
their new Governments to assist their recovery, set
mutually beneficial trade policies and foster inclusive
economic development, thereby promoting stability
throughout the region.
There is also an element of self-interest in that
pursuit. Instability around the Mediterranean impacts
our own security. Conflicts and social unrest on the
southern shore spill over to our own shores. Terrorism
finds new avenues to reach Europe. Trafficking in
human beings has destabilizing effects on the countries
of destination and often results tragedies at sea, which
we can no longer accept. The situation in the Sahel is of
grave concern and a top priority for Italy. It is a volatile
mix of fragile institutions and rampant organized
crime and terrorist groups. We cannot let the situation
deteriorate any further. Italy, for one, will make its contribution jointly with our partners and the States of
the region.
The ultimate goals of peace and cooperation will
be achieved only if all the countries concerned work
together on the basis of mutual respect and a shared
sense of purpose. A culture of dialogue must prevail
over confrontation. Extremism and intolerance must be
isolated and rejected. Rights, dignity and opportunities
must be offered to every component and member of our
societies, especially minorities and women.
Italy is fully committed to implementing such a
vision. For us, protecting and promoting human rights
is a long-standing domestic commitment as well as a
fundamental pillar of our foreign policy. In that vein,
we shall continue to pursue the universal abolition
of the death penalty, the protection of minorities, the
advancement of the status of women and the free and safe
expression of religion or belief. We need to cooperate
wisely in firmly rejecting the misrepresentation of
religions or beliefs as an instrument of disruption and
destabilization.
To achieve that goal, good laws are always
necessary, but they are not always enough. Tolerance
must be promoted through educational programmes
and consistent grass-roots work, engaging the efforts
of both Governments and civil society. I strongly
encourage the membership of the Assembly and all
relevant international organizations to resolutely
pursue such an approach.
The Arab Spring has experienced difficulties, yet it
has also scored a number of remarkable achievements.
Nothing is easy, yet nothing is impossible. But nothing
can be achieved without goodwill and good faith, which
we will need if we want to put an end to the ongoing
massacres and the massive human rights violations in
Syria. The regime in Damascus refuses to comply with
the resolutions of the Security Council, and it continues
to commit indiscriminate violence against civilians.
Italy fully supports the mission of the new Joint Special
Representative for Syria and strongly urges the Security
Council to overcome the stalemate that is preventing
effective international action. History will not be
lenient in judging those who bear responsibilities.
Nor can we underestimate the increasing danger of
nuclear proliferation. Italy supports the commitment of
the International Atomic Energy Agency to obtaining
clarification of the true nature of the Iranian nuclear
programme. We urge Iran to fully comply with all the relevant Security Council resolutions. Italy advocates
more effective arms control regimes, and looks forward
to concrete nuclear disarmament measures as proposed
in President Obama’s Prague appeal.
Respect for the rule of law is the basic condition for
promoting human rights and maintaining international
peace and security. In that context, Mr. President, I
welcome your proposal of “Bringing about adjustment
or settlement of international disputes or situations
by peaceful means” as the overarching theme for this
session of the General Assembly.
I am also pleased to announce that Italy is now
ready to accept the compulsory jurisdiction of the
International Court of Justice in accordance with
Article 36, paragraph 2, of the Court’s Statute. This
is a defining moment for the International Court of
Justice and for international jurisdictions in general,
since they are the key institutions for interpreting
international law and guaranteeing global compliance
with its provisions. More and more, effective actions to
assure international order and security demand respect
for international law.
The same holds true for actions to counter new
threats, such as piracy, which is particularly troubling
given its impact on the world economy and on the lives
of seafarers. International efforts to protect sea lanes
and fight piracy can be effective only if all nations
cooperate in good faith, according to the established
rules of international customary law and United Nations
conventions, including those protecting the jurisdiction
of the f lag State in international waters.
The Organization can expect no less from each
Member State, and especially from those Members that
aim to have a decisive influence on the rules of global
governance. Any erosion of the sending State’s exclusive
jurisdiction over servicemen on official duty would
jeopardize the status of our agents on international
missions. Consequently, it would also undermine the
sustainability of United Nations peacekeeping missions.
By the same token, we must not tolerate any breach
of diplomatic missions, whose inviolability must be
respected. We firmly condemn any proposition that
violence is an acceptable response to speech.
Transnational organized crime also requires a
collective response grounded in the rule of law and
the principle of shared responsibility. With the United
Nations Office on Drugs and Crime, Italy has actively
contributed to, and co-financed with Colombia, a digest to promote the implementation of the Palermo
Convention by illustrating best practices. The digest
is a practical tool for law enforcement officials and
prosecutors. It will be officially presented next month
in Vienna, on the occasion of the sixth Conference of
the Parties to the United Nations Convention against
Transnational Organized Crime.
The United Nations is called upon to play a key
role in conflict prevention, the settlement of disputes
and providing assistance for crisis management
and nation-building, in cooperation with regional
organizations. Despite the current financial juncture,
Italy continues to do its part in crisis management,
peacekeeping and stabilization missions. Our
expertise and resources — both military and
civilian — will remain engaged in a number of critical
theatres, especially Afghanistan and Lebanon. That
commitment constitutes a heavy burden, but one we
deem a worthy investment for the sake of the common
interest.
In that light, helping Somalia to recover its integrity
and dignity will remain high on my Government’s
agenda.
The Millennium Development Goals (MDGs)
have played a crucial role in changing development
cooperation policies and practices. But since they
were first agreed upon, the development landscape has
changed deeply. New challenges have emerged and
other issues and processes have come to the fore. The
post-2015 development agenda will therefore have to
take those trends into account. It will have to include
such important dimensions of development as reducing
inequality, fostering credible democracy, promoting
human rights, good governance, equitable growth,
migration, employment, decent jobs and tackling
climate change.
We are very pleased with your decision,
Mr. President, to constitute a high-level panel to
discuss this fundamental issue, and to appoint three
important leaders to conduct the international debate.
We are confident that the process of defining the pillars
of the future development agenda will be as inclusive as
possible, while avoiding the top-down assumptions that
emerged in 1995.
In our view, the post-2015 MDGs will have to be
harmonized with the inputs that emerged from the
United Nations Conference on Sustainable Development
in Rio de Janeiro (Rio+20). The three dimensions of sustainable development — the social, economic and
environmental — will be part of the scenarios we face
in the future. We will also have to work within the
framework of the new Busan Global Partnership for
Effective Development Cooperation.
In the area of climate change, sound and balanced
management of land and marine resources, involving
strengthened trans-boundary cooperation, deserves
closer political attention and common application. Some
challenges are particularly pressing. Tackling climate
change through coordinated emissions-reduction
policies is a prerequisite to substantially reducing, and
possibly stopping, the serious degradation of planet
Earth’s fragile ecosystems, on which our lives depend.
In line with our joint strategic objectives to overcome
the financial crisis, we attach great importance to
innovative sources of financing for development. Italy
has helped promote a number of significant initiatives,
in particular in the health field.
Migrant remittances play a key role in the
development of many countries. That process will be
facilitated by achieving the commitments of the Group
of Eight (G-8) and the Group of 20 to reduce the average
global cost of transferring remittances.
Food security is a priority for the Italian
Government’s development assistance policy. In 2009,
under Italy’s presidency, the G-8 adopted the L’Aquila
Food Security Initiative, a new and inclusive mechanism
that has been joined by more than 40 countries and has
funded several food security projects amounting to an
estimated $22 billion.
We are still paying careful attention to policies
aimed at mitigating the effect of agricultural price
volatility. The availability of high-quality, healthy and
sustainable food for all humankind is the historical
and concrete challenge being taken up by Expo 2015 in
Milan. The theme “Feeding the planet” is crucial to the
global agenda — from the Millennium Development
Goals to Rio+20 and its Zero Hunger initiative, as well
as the G-8 and G-20 processes — and is particularly
relevant to the work of the United Nations system. All
States Members of the United Nations have been invited,
and so far almost 100 countries and international
organizations have confirmed their participation.
In conclusion, I wish to respond to the appeal
you launched in your opening address. Yes, Italy
will make an active contribution to the efforts aimed
at revitalizing the General Assembly by enhancing its role and efficiency. Today more than ever, the
world needs the authority of the United Nations. The
reform of the Security Council is a key element of
this agenda. We are very much counting on members’
assistance in making it happen. An effective Security
Council is crucial not only to meeting the challenges
to peace, but also to creating a better international
order. An equitable reform of the Council is a matter
of continuing legitimacy, rather than of increasing the
national power of select Member States. The principles
of accountability, consensus and regional empowerment
must continue to inspire our commitment.