﻿It is an honour to join this
eminent gathering. Allow me to extend Jordan’s sincere
congratulations to His Excellency Mr. Vuk Jeremić. I
would like to assure him of Jordan’s full cooperation.
May I also express to the Secretary-General Jordan’s
appreciation for his untiring efforts. I welcome his voice
and the voices of world leaders of many religions who
stand with billions of Muslims worldwide in rejecting
provocations meant to divide those of different faiths.
Islam teaches us to honour all human beings,
promote tolerance and show mercy. As a Hashemite and
a descendant of the Prophet Muhammad — peace and
blessings upon him — I condemn all acts that vilify the
name of the Prophet or falsely use his name or the name
of Islam — or any other religion, for that matter — to
justify violence and evil acts such as we have recently witnessed. There are no sidelines on this issue. All
of us of every faith everywhere must be proactive in
promoting understanding and a much stronger global
dialogue.
“To unite our strength” — these four words in the
United Nations Charter are not just an old dream, they
are a modern urgency. The United Nations and the
General Assembly — empowered and strong — are
needed today as never before.
In my region, we have important tasks ahead.
We must provide new and better opportunities for
our people, especially our youth, to avert the dangers
of regional instability and conflict and to fulfil the
universal desire — the basic human right — to live in
freedom, dignity, justice and peace. The international
community has a crucial interest in supporting countries
that are taking risks for peace and reform.
In Jordan we have charted our course guided by our
heritage, by our mutual respect and by moderation. Our
Arab Spring journey is one of opportunity to accelerate
home-grown reforms and achieve national goals. Last
year I stood before the Assembly and spoke about the
reforms that were on the horizon (see A/66/PV.11).
Since then, new and comprehensive constitutional
amendments, as well as new laws, have created a
matrix of institutions and principles to support our path
of reform and democratization. And with the new year,
we will have our new Parliament, and our Jordanian
Summer will begin.
I would like to address the tragic situation in Syria.
Violence must end immediately, and a transition
must begin now. There is no alternative to a political
solution that will end the bloodshed, restore security
and stability and preserve the territorial integrity of
Syria and the dignity and unity of its people.
The United Nations has an important part to play
in helping people commit to a political solution. Jordan
will do all in its power to support the newly appointed
Joint Special Representative of the United Nations
and the League of Arab States for Syria, Mr. Lakhdar
Brahimi.
The peoples of Jordan and Syria have long and
deep ties. Since the current crisis erupted, over 200,000
Syrians have sought refuge in Jordan, putting heavy
pressure on our limited resources and our economy.
Yet we, as Jordanians, have opened our arms, as we
have many times in the past for others in need. As we continue to shoulder that responsibility, international
support is essential. We are very grateful for the
generous response of Governments, international
bodies and dedicated United Nations agencies. The
somber reality is, however, that more will be needed, as
the camps grow more crowded with vulnerable families
and the cold desert winter approaches. I call upon the
countries of the United Nations to work together to
prevent a humanitarian disaster.
While we deal with those challenges, we must never
lose our focus on the crisis at the heart of the region. For
almost 65 years, the Palestinian people have been the
exception to the United Nations promise. We pledge the
shelter of international law and human rights, except
not yet; the dignity of living in freedom and security,
except not yet; the right to self-determination, except
not yet. It is time to say, “Enough!”
As the Arab Spring demanded dignity for all, so it
demanded the end of exceptionalism. No single issue
causes greater anger than to tell an entire people that
when it comes to global justice they do not count.
The Arab Summer cannot bear its full fruit until the
Palestinian-Israeli conflict ends, and ends with a just
peace and a Palestinian State living side by side with a
secure Israel at peace with the entire region.
Earlier this year, in Amman, we succeeded in
getting both sides back to the table for exploratory talks.
Then positive traction stopped again. Illegal settlementbuilding
and unilateral actions have continued,
constituting direct threats to a negotiated peace. We
are extremely concerned by threats to Jerusalem and
the sanctity of its Muslim and Christian holy sites. The
Al-Aqsa Mosque compound of Al-Haram Al-Sharif
in East Jerusalem is under Hashemite custodianship,
a special role recognized by the 1994 Jordan-Israel
Treaty of Peace and protected as occupied territory by
international law. It is Islam’s third holiest site and its
importance to 1.7 billion Muslims, one quarter of the
world’s population, is similar to the importance of the
Ka’ba itself.
Let me be absolutely clear, any invasion or division
of the site of Al-Masjid Al-Aqsa would be viewed not
only as a breach of Israel’s obligations but as a profound
religious transgression. The international community
must send a clear message that such a transgression,
or any attempt to erase the Arab, Muslim or Christian
identity of Jerusalem, will not be tolerated. What is
needed now is the full weight of our nations, united. Neither the parties nor the world can afford continued
hostility and insecurity. There may be a rare window
of opportunity later this year, after the United States
elections, to achieve what both sides so urgently need,
namely, two States at peace, Palestine and Israel, both
secure, both free to look forward on the basis of a just,
comprehensive and final settlement. That has always
been and will remain a foremost priority for Jordan.
Let me say now, as I have said before, that the
Arab world seeks peace. We mean by that real peace:
diplomatic relations, economic relations, trade and
investment. We mean by that a new normality, in
peace, where people are safe in their homes, where
communities are able to build and where cooperation
helps the entire region prosper. All this has been on
offer for over 10 years, since 2002, under the Arab
Peace Initiative, through which 57 Arab and Muslim
countries reached out collectively to Israel. It is time for
Israel to turn around, look to the future we must share
and make a just and lasting peace with the Palestinians.
Almost 70 years ago, countries from every continent
chose to come together in hopes of a world united in
peace and respectful of all humankind. After a bitter,
destructive global war, the United Nations was the right
step, the brave step. Today, almost three generations
later, we have learned that it is not enough to make the
right choices. We must also pursue effective action. Not
only as nations but as nations united, we must take the
right steps, the brave steps, now.