﻿First, I would like
to express my sincere appreciation to His Excellency Mr. Al-Nasser for his dedication during his one-year
tenure as President of the General Assembly, as well
as to congratulate His Excellency Mr. Vuk Jeremić on
his assumption of the presidency of the Assembly at
its sixty-seventh session. I would also like to pay my
deep respect to His Excellency Secretary-General Ban
Ki-moon for his leadership.
One year ago, I started my speech on this rostrum by
conveying our outpouring of appreciation to the world
(see A/66/PV.19). It has been a year and a half since the
Great East Japan Earthquake in March 2011. The people
in the affected areas are making strenuous efforts, with
an unyielding spirit, to revive their hometowns. In order
to respond to generous support from all over the world,
we, the Japanese, vowed before the souls of the victims
to hand the lessons learned from the disaster down to
succeeding generations beyond our national borders.
Japan will continue to share those lessons learned
with the world in order to build societies resilient to
natural disasters and to make concrete contributions to
nuclear safety. The Fukushima Ministerial Conference
on Nuclear Safety, which is scheduled for the end of this
year, and is co-sponsored by the International Atomic
Energy Agency and the third World Conference on
Disaster Reduction, which Japan plans to host in three
years, will also provide meaningful opportunities to
share those lessons.
The warning from nature brought on by the
unprecedented earthquake and massive tsunami posed a
more fundamental question as to how we should sustain
our civilization. From the moment of birth, human
beings transform their own wisdom into the power to
survive harsh natural environments. Despite advanced
science and technology in modern civilization, however,
the forces of nature have reminded us how weak human
beings still are and that they have a fragile existence.
Threats that may endanger human existence lie
not only in nature, but in advanced civilization itself.
There are a number of examples of those threats,
such as environmental degradation, terrorism and the
proliferation of nuclear weapons. What is required for
the human species to be able to keep its presence on
Earth and continue to enjoy peace and prosperity? The
answer is clear: humans must become wiser.
Humans have so far gained abundant knowledge.
The revolution in information and communication
technology unfolding in front of us is further building
up human knowledge on a geometric scale and at an exponential speed. Human wisdom seems to have
improved dramatically. However, is that really true? At
the forefront of a long human history, we are living in
a period of complicated and violent change. Tensions
among nations have risen in many parts of the world,
with more uncertain prospects for the future. The real
test for our survival in this unprecedented period is not
how much knowledge and information we have, but to
learn the true value of the numerous pearls of wisdom
we have accumulated.
One of the first such pearls of wisdom humans
gained was the power to give adequate thought to not
only the present, but also the future. It is also the power
to imagine, beyond our own benefits, the benefits to
future generations and the power to act on their behalf.
Agricultural society, which prompted human beings to
adopt a new vista, was made possible through the long-
term perspective towards the future that human beings
acquired when they waited for the harvest instead of
thinking solely about immediate concerns.
Now is the time for us to exert our wisdom and
build a sustainable future for the sake of succeeding
generations. Many countries have built up massive
fiscal deficits, therefore fiscal soundness is now
a common challenge. If people living now do not
overcome deficits by cutting spending and striving to
increase revenues, future generations will be forced to
repay the deficits.
That structure amounts to nothing but current
generations exploiting future generations.
Democracy has been historically proven to be
the best political system. However, we now face
the enormous challenge of learning whether or not
democracy can maintain fairness between generations
across the globe. Under the system of parliamentary
democracy, today’s representatives serve people living
now; there are no guarantees with respect to properly
representing the interests of future generations. The
current structure encourages politics that will burden
silent future generations by passing today’s problems
onto them.
We are all responsible for the next generations.
This generation must successfully meet the challenges
before us, and today’s political leaders must take
responsibility now for tomorrow.
In order to protect sound democratic societies,
now is the time to exert the power to think about the
benefits for future generations. Over the past 20-odd years, Japan repeatedly procrastinated in policies and
was considered a symbol of a country that delayed
decisions. I pledged to change all that and staked my
political life on implementing a comprehensive reform
of our social security and taxation systems.
That reform is an ambitious package of policies
developed to support Japan’s social security system
by maintaining a stable financial basis in the face
of a rapidly aging population and by paving the way
for fiscal rehabilitation. It is a comprehensive reform
programme that pursues both economic growth and
fiscal reconstruction. Japan is taking a firm step
towards becoming a country that makes decisions
without postponing difficult issues.
Another pearl of wisdom that humans acquired
came from the possibility of seeing the Earth we live on.
I recently had the opportunity to communicate directly
with astronaut Akihiko Hoshide from my office while
he was orbiting the Earth in the International Space
Station. At the time of our phone linkup, a female
elementary school student who was in the office with
us posed a riddle to the astronaut: “The Earth has air
and gravity, but space does not,” she said. “What does
space have that the Earth does not?” “The view of
the Earth from outside it”, the astronaut replied. That
conversation expressed in simple terms what I want to
say today.
Because we have attained the perspective of being
able to see the Earth from outside, humankind as a
whole shares the sublime mission of protecting the
global environment. We must always return to that
perspective, reaching beyond borders and advancing
concrete measures to protect the Earth’s environment,
which is the a basis of human survival.
With the aim of protecting the global environment,
a significant outcome for sustainable development
was achieved at the United Nations Conference on
Sustainable Development (Rio+20) in June 2012. Japan
announced its green future initiatives, proposing that
we explore sustainable growth in prosperity without
the supply-demand crunch of natural resources and
energy or damage to the global environment. Japan
will implement a low carbon and sound material-cycle
society and take the lead in solving the common energy
challenges facing the world. To that end, we need more
innovation in energy efficiency and renewable energy.
In the light of the accident at Tokyo Electric Power
Company’s Fukushima Daiichi nuclear power station on
11 March 2011, and with the goal of achieving a society not dependent on nuclear power by the 2030s, the
Government of Japan will mobilize all possible policy
resources to show the world a model that supports a
good balance between the shift towards green energy
and economic growth. We will constantly review and
re-examine our policies while carefully assessing the
outlook for the future, including the international
energy situation.
Being ever more conscious of our one precious
Earth, we must direct our caring attention to the
preciousness of each life breathing on the planet. The
Japan-led resolution on human security (resolution
66/290), adopted on 10 September, can be a solid guide
to visualizing development for the next generation from
the perspective of all people, including women and
young people. In the light of the common understanding
of human security stipulated in that resolution, Japan
is determined to contribute to worldwide efforts to
achieve the Millennium Development Goals and to
work towards the establishment of the next development
framework.
The ideal of human security needs particular
emphasis with respect to the African continent, which
steadily reveals greater development potential but
still suffers from many challenges, such as poverty,
natural disasters and conflicts. On the occasion of
the fifth Tokyo International Conference on African
Development, to be held in Yokohama next June,
Japan plans to discuss the measures the international
community and Africa should adopt and implement.
We must completely and successfully meet the
challenges that place our precious lives in danger.
Afghanistan is making significant efforts
towards reconstruction after its prolonged experience
of war. South Sudan is also moving forward in its
nation-building efforts, and Myanmar has taken steady
steps towards democracy and reconciliation. Japan will
do its utmost to support and promote peacekeeping,
peacebuilding and human security in each of those
regions.
A third pearl of wisdom that humans obtained
was the manner in which human beings settle disputes
reasonably under rules. Human beings acquired
language and nurtured wisdom, but, even in modern
times, they have failed to resist the temptation to solve
conflicts by force. Despite two world wars and the two
calamities of atomic bombs dropped on Hiroshima
and Nagasaki, disarmament, the non-proliferation of weapons of mass destruction and the prevention of
terrorism remain key contemporary issues. The nuclear
and missile issues in the Democratic People’s Republic
of Korea and Iran currently pose serious threats
to the entire world. It is essential that all countries
coordinate at the United Nations and the International
Atomic Energy Agency, including the implementation
of Security Council resolutions urging both the
Democratic People’s Republic of Korea and Iran to
take concrete action. Japan, the only country that has
experienced the horror of nuclear devastation in war,
will continue to carry out its mission of seeking a world
free of nuclear weapons.
The issue of the abductions by the Democratic
People’s Republic of Korea represents a violation of
basic human rights. That makes it a universal issue and
a matter of grave concern to the entire international
community. Japan is committed to continuing its utmost
efforts to achieve the return of all victims at the earliest
possible date, through strengthened coordination with
other Member States. Japan intends to maintain its
efforts to comprehensively resolve outstanding issues
of concern, settle the unfortunate past and normalize
relations in accordance with the Japan-Democratic
People’s Republic of Korea Pyongyang Declaration.
Japan continues to urge the Democratic People’s
Republic of Korea to take positive steps.
Humans have done more than just act on their lust
for the use of force. We have also developed the skill
to solve conflicts calmly through reason, which we
call the rule of law. Every State has a responsibility
to safeguard peace, ensure the safety of its people
and protect its territorial and maritime sovereignty.
Japan will fulfil those responsibilities in accordance
with international law. Meanwhile, as globalization
proceeds, the challenges confronting the international
community are growing increasingly complex, and
relations between nations can easily become tense.
At this critical juncture, we must establish the rule of
law as a basis for global peace, stability and prosperity.
Because the rule of law is essential to preventing and
resolving conflicts in a peaceful manner, and because
it plays a critical role in the maintenance of stable and
predictable societies, it must be further enhanced. Any
attempt to impose a country’s ideology or claim by
unilateral use of force or by threat of the use of force is
inconsistent with the fundamental spirit of the United
Nations Charter and runs counter to human wisdom; it
is thus absolutely unacceptable. It is important to try to further develop international law and ensure that
it gets implemented more effectively. I strongly call
for leaders to strengthen the rule of law so as to leave
future generations with a more peaceful and stable
international community.
We are currently witnessing the settlement of
conflicts between nations on the basis of international
law. A typical example is the dispute settlement process
of the World Trade Organization, a mechanism that has
made it possible for States to solve trade disputes with
the common language of law, not by force, in a panel or
appellate body.
Japan has always valued the rule of law and has
contributed to strengthening it. Since joining the
International Court of Justice, Japan has consistently
recognized the jurisdiction of the Court as compulsory
and has taken the lead in practicing the rule of law.
Japan is leading the world in its contributions
of personnel and financing to international judicial
institutions. In addition to having served at the
International Court of Justice, Japanese judges have
also served at the International Tribunal for the Law of
the Sea, the International Criminal Court (ICC) and the
Extraordinary Chambers in the Courts of Cambodia.
Furthermore, Japan has provided the largest financial
support of any country for the latter three institutions.
Japan requests each country to kindly offer financial
support to the Extraordinary Chambers in the Courts
of Cambodia, which is facing a severe financial crisis
at the moment.
Supporting the United Nations in promoting the rule
of law continues to be a great challenge. Once again, I
call for nations to work in cooperation with the United
Nations to recognize the compulsory jurisdiction of
the International Court of Justice, as Japan did, and
for non-member countries of the ICC and the United
Nations Convention on the Law of the Sea to join at an
early date.
There are still a number of territorial and maritime
disputes in many parts of the world. It is the philosophy
of the Charter of the United Nations and a principle
shared by the international community as a whole
that disputes should be settled in a peaceful manner
on the basis of international law. In all circumstances,
Japan is determined to comply with that principle and
seek peaceful solutions based on international law.
The world should pay greater attention to the role the international judicial institutions play in the peaceful
settlement of disputes.
Although the Middle East and Africa are still in
a tumultuous whirlwind, they are in fact moving in
the direction of establishing democracy. Japan will
continue to support efforts at democratization and
reform of every country. Moreover, we cannot overlook
the ongoing violence and suppression in Syria, or the
serious violations of human rights with respect to
the rule of law. Japan strongly condemns the massive
attacks in Syria that have involved tens of thousands
of innocent citizens, journalists and aid workers,
including Ms. Mika Yamamoto, a Japanese journalist.
Japan intends to put more pressure on the Government
of Syria, together with the international community,
and to extend humanitarian assistance to the people of
Syria.
Let me emphasize that the international community
must secure the protection of civilians and the safety of
diplomats and workers of international organizations
through the rule of law. Today, violence against that
principle cannot be tolerated for any reason.
The concept of the rule of law is the foundation for
a stable and reliable society, making the movement of
peoples and goods more vibrant and serving as a basis
of prosperity. I believe that the rule of law can provide
important infrastructure for order and prosperity for a
network of States centred in the Asia-Pacific region.
Japan will vigorously contribute to rule-making efforts
to expand trade and investment, build maritime order,
including the safety of navigation, and create stability
for prosperity.
The rules needed by the international community
are not simply for solving individual problems. Orderly
relations between nations or within international
organizations require the rule of law, more specifically,
enhanced global governance. Unless all nations fulfil
their responsibilities in their respective capacities, we
cannot overcome the various common challenges that
the world is facing. I hope in particular that emerging
countries will fulfil their responsibilities commensurate
with their respective national powers.
As part of such efforts, it is important that we
engage in thorough discussions on how the United
Nations should develop in the future. We strongly
support management reform at the United Nations.
Furthermore, in order for the Security Council to be
fully effective, it must be endowed with a legitimacy that reflects the realities of the world today. Japan
is ready to take on greater responsibility in the
international community. Now is the time to accelerate
the stalled process on Security Council reform and to
start genuine negotiations.
So far I have mentioned three pearls of wisdom
necessary for human beings to live sustainable lives
in the future, and I have tried to convey Japan’s
contribution in each. It is my belief that human beings
will continue to adapt to a complex world and become
wiser. I believe they will give adequate consideration
to future generations and solve disputes calmly through
reason based on rules generated from the perspective of
looking at the Earth from the outside.
Let us take charge of our responsibilities for
tomorrow together. The lofty task for us living now is
to carry out politics while imagining the benefits for
future generations and gather all our wisdom to set a
course towards the survival of human beings.
I should like to conclude my remarks by pledging
to the entire General Assembly that Japan will stand at
the forefront of shaping the future of human history for
peaceful and aff luent societies.