﻿It is an honour and a pleasure
for me to once again address the General Assembly.
Kenya is at a time in its history that is full of hope
for a bright future. Over the past 10 years, our country
has enjoyed a sustained blossoming of democracy.
In the year 2010, Kenya adopted a new Constitution.
With that constitution, we further secured the human
rights and civil liberties of our citizens and entrenched
constitutional governance and justice.
Equally important, over the past 10 years, we have
scored significant victories against diseases including
HIV and AIDS, malaria, tuberculosis and other
childhood and adult maladies. Hundreds of thousands
more children have found their way into school and
many more adults have found new life skills through
training and capacity-building. We have also pulled
hundreds of thousands of Kenyans out of poverty and
put them on the pathway to economic independence
and self-reliance. In doing so, we have also expanded
our economic base, opening up new and extensive
infrastructure, energy and information technology
projects.

The achievements in our country have been
attained through respect for the rule of law, sound
policies, improved governance and open and innovative
democracy. However, as all Kenyans recognize,
we still have a lot more work to do. Poverty, disease
and unemployment still remain big challenges for
us. Nevertheless, I am confident that we will seize
opportunities to innovate and invest, and thus keep our
country on the road to even greater prosperity.
In accordance with this year’s theme, “Bringing
about adjustment or settlement of international disputes
or situations by peaceful means”, Kenya’s achievements
over the past 10 years have been built on the bedrock
of the peaceful resolution of disputes and situations in
our country. In addition, it is our belief that inclusive
solutions to disputes can bring about lasting peace. We
know from our own history and that of our neighbours
that when conflicts and disagreements are not resolved
peacefully what follows are the tragic consequences of
suffering, bloodshed and the collapse of economic and
social development.
That is why we are convinced that Kenya’s own
well-being and prosperity are hinged on sustained
peace, security, stability and inclusive democracy in
our region. My country therefore remains supportive
of efforts spearheaded by the African Union, the
Intergovernmental Authority on Development, the
International Conference on the Great Lakes Region
and the East African Community for the peaceful and
inclusive settlement of disputes and situations. Such
regional efforts are central to the future of multilateral
peacebuilding. They must be the building blocks of
international efforts to maintain peace and security in
our region and the world.
Kenya therefore welcomes the Secretary-General’s
initiative to convene a series of high-level meetings
during this week to discuss the political and security
situations in Somalia, the Democratic Republic of the
Congo, the Sudan and South Sudan. With regard to
Somalia, Kenya joined the African Union Mission in
Somalia (AMISOM), and through the combined efforts
of AMISOM and Transitional Federal Government
forces, we have witnessed the progressive liberation of
large areas of Somalia from Al-Shabaab occupation.
That development enabled the Transitional Government
to focus on the implementation of the Kampala Accord
road map, with a view to forming a unified Government
anchored on the pillars of good governance and the rule
of law. We are encouraged by recent developments in Somalia, in particular the election of a new President,
Prime Minister and Parliament and the adoption of a
new Constitution.
There are millions of Somalis who are forced to live
outside Somalia. More than 650,000 are in one refugee
camp in Kenya. Following the liberation of large
sections of south-central Somalia from Al-Shabaab,
we look forward to working with the relevant United
Nations agencies and the international community
in facilitating the return of Somali refugees to those
areas. That will enable the effective participation of all
Somalis in rebuilding Somalia.
With regard to the Republic of the Sudan and the
Republic of South Sudan, Kenya is appreciative of
the positive developments of 4 August related to the
long-standing dispute over oil resources. We hope that
that important agreement marks a first step towards
reducing tensions between the two sister countries.
Kenya also appreciates the efforts of the international
community, both directly and through the African
Union, and encourages the two sides to work towards
reaching a compromise. I especially commend the
African Union High-level Implementation Panel
for its determination and leadership in steering the
negotiations. We are confident that both countries will
agree to urgently address contentious issues on border
disputes. Kenya will continue to support efforts to find
a peaceful and lasting solution to disputes between the
people of the Sudan and South Sudan. We encourage
the international community to redouble its efforts to
fast-track support for social and economic development
in South Sudan for the benefit of citizens of the new
country.
Kenyans are saddened by the great suffering and
bloodshed endured by populations around the world,
especially in the Middle East, the Horn of Africa and
Central Africa. It is our belief that nations should
embrace dialogue and the peaceful settlement of
disputes instead of rushing to arms, for suffering and
bloodshed will ensue. We call upon all warring parties
in the world to lay down their arms and pursue the
path of peace, dialogue and the inclusive resolution of
disputes.
We also remain concerned that no progress has
been achieved on the issue of Palestine. As I said last
year here in the General Assembly, Kenya believes in
the two-State solution, in which the territorial integrity
of Palestine within the 1967 borders is upheld and the peace and security of Israel are both assured and
guaranteed. In that regard, it is our hope that Palestine
will soon be welcomed into the community of nations
with full membership in the United Nations.
There can be no lasting peace without sustainable
and inclusive development. Kenya therefore greatly
appreciates the achievements of the United Nations
Conference on Sustainable Development held earlier
this year in Brazil. Kenya is encouraged that, in line
with recommendations proposed during the Conference,
the General Assembly has placed high on its agenda for
this session some of the decisions we took in Rio de
Janeiro. That is indeed an indication of our collective
political will to ensure that the decisions contained in
the outcome document are implemented.
Key among those is the decision to strengthen the
institutional framework for sustainable development,
including the upgrading of the United Nations
Environment Programme (UNEP). Kenya appreciates
that historic decision to strengthen and upgrade UNEP,
which will enable it to fulfil its mandate effectively.
Kenya reiterates its commitment to continue to host
and facilitate the work of a revamped UNEP, and we
look forward to its eventual transformation into a full-
fledged organization for the global environment.
Finally, we are all aware that many of our modern
disputes and conflicts revolve around concerns about
water, available land and agriculture, forests, rivers
and lakes. Dealing with our environment and the
effects of climate change is therefore an important part
of resolving disputes and conflicts around the world.
Strengthening global institutions that deal with the
environment, biodiversity and climate change must
therefore be a core part of our strategy to avoid conflict
and disputes among the peoples of the world.
It is important that, as the community of nations,
we invest in the peaceful settlement of international
disputes. However, we must invest first in the prevention
of disputes and, secondly, in addressing the root causes
of conflicts, such as poverty, inequality, disregard
for international law and disrespect for each other’s
sociocultural and religious beliefs, among others. Only
by addressing the root causes of conflict and disputes
can we hope to find lasting peace in a just and equitable
world.