﻿First of all, let me congratulate His Excellency Mr. Vuk
Jeremić on his election as President of the General
Assembly at its sixty-seventh session, I wish him
every success in carrying out his important functions.
It is also a great pleasure to express my gratitude to
His Excellency Mr. Nassir Abdulaziz Al-Nasser for
his successful, fruitful leadership of the work of the
Assembly’s previous session.
It would be difficult to say that the overall situation
in the world has improved. We have not yet fully
recovered from one of the most serious global economic
crises in the past 65 years. Yes, the overall economic
situation is gradually normalizing. Proof of that is the
improving forecasts for world economic growth by key
international organizations for this year. However, we
should point out that risks remain and that the recovery
process is still very uncertain.
It is unfortunate that the world has not become
any safer. We are seeing a rise in confrontations and
tension in various parts of the world. Global climate
change, population growth against the background of
a deteriorating environment, the scarcity of natural
resources and of access to drinking water, and many
other problems are in the aggregate stoking tensions
and the potential for conflict in areas of cooperation on
the international arena.
Traditional ways of life are changing fast under the
impact of globalization processes. States are finding
it increasingly hard to tackle modern challenges by
themselves because of the transborder nature of those
challenges. Terrorism, separatism, extremism, drugs,
information wars — these are a kind of tumour for
humankind and cannot be eradicated at the local level
alone.

Sadly, there are forces at work in the world that
wish to drag humankind to the brink of the precipice,
to kindle the flames of hostility wherever they go.
One glaring example is the video Innocence of
Muslims, which symbolically appeared on the eve of
the General Assembly session. Kyrgyzstan condemns
the provocative nature of its content. It is unacceptable
to insult anyone’s religious sensibilities, regardless of
their faith. Humanism, tolerance and mutual respect
make the world better and safer. Therefore, we also
reject the use of force against diplomats — envoys of
peace and a symbol of cooperation — of any country.
Humankind is developing and changing fast.
Regional, and even local, events can impact on global
processes. In 2011, we observed with sympathy and
solidarity the events in the Middle East and North Africa.
The situation in Syria that we have seen this year can
only be a cause of serious concern for the international
community. All attempts to resolve the military conflict
and restore stability to that county have, sadly, failed.
With regard to the thousands of civilian victims, the
Kyrgyz Republic strongly advocates a speedy end to the
violence in that country, the opening of a broad national
dialogue between the political forces and a continuation
of political and socioeconomic reform and participation
of all Syrian citizens.
The Afghan factor continues to be a source of
threat to international security. There are concerns that
a full, swift drawdown of coalition forces could open
the way for destructive forces and the emergence of
various extremist and terrorist groups in neighbouring
countries. Every stakeholder in the world can make
a contribution to the issue of security by reviving
Afghanistan’s economy and developing trade, economic,
cultural and humanitarian ties with the country, as well
as its communication infrastructure.
Since 2001 Kyrgyzstan has played its part in that
process, rendering assistance to the counter-terrorist
coalition in Afghanistan through the cargo Transit
Center at Manas International Airport. It is clear that
the counter-terrorist coalition, with the withdrawal
of the military contingent from Afghanistan, must
bring its mission to a logical conclusion to create the
foundation of a national administrative system for
that country so that all branches of power can be fully
functional throughout the territory of Afghanistan.
We must do our utmost for the economic
rehabilitation of Afghanistan by engaging it in the development of regional cooperation and implementing
joint socioeconomic projects between international
organizations and financial institutions. In that regard,
Kyrgyzstan is ready to expand trade and economic
ties to export electricity to Afghanistan as part of the
CASA-1000 project, with the support of donor countries
and the international financial institutions.
The peaceful development of Afghanistan is
impossible without eradicating the systemic, ubiquitous
cultivation of opium in that country. For many years
Afghanistan has been the biggest producer and exporter
of drugs. The growing penetration of that deadly crop is
harming the countries of Central Asia. Not only are they
on the northern transit route towards the countries of
Europe and Asia, they are also progressively becoming
consumers.
Drugs are the enemy of civilized humankind. Where
there are drugs, there are international organized crime
groups and transborder challenges. Easy money earned
at the cost of people’s lives has no productive basis. It
brings destruction and the degradation of human value.
Drugs also spawn corruption and erode State systems
from the inside. Criminal proceeds are used to bribe
law enforcement bodies and the judiciary. They fund
corrupt politicians who seek power. The international
community must provide technical, economic and
other support to Afghanistan’s neighbours, including
the Central Asian countries, to build an effective
shield to neutralize and localize drug trafficking from
Afghanistan.
We believe that the mission of the United Nations,
as the single universal multilateral Organization, is to
be on the front line in tackling all modern challenges
and issues.
We should recognize that the global prevention
architecture, the international and regional security
system of today, does not reflect the requirements of
our time. It is unfortunate that despite the search for
universal methods for mediation and peaceful conflict
resolution, the international community still has not
resolved those issues.
The need to reform the United Nations architecture
and adapt it to the realities of the modern international
situation has not abated. A top priority is the reform
of principal organs of the United Nations, namely, the
Security Council and the Economic and Social Council.
We should point out that the tasks of those structures,
in the light of the current international situation, require serious transformation and integration of
fundamentally new approaches.
In terms of the reform of the United Nations, we
propose the expansion of the membership of the Security
Council to make it more representative, transparent and
democratic. The reform should be based on principles
of universality, efficiency and broad geographic
representation, particularly for those countries that
have not yet had the chance to take part in its work as
non-permanent members.
At the same time, we need to strengthen the
coordinating role of the Economic and Social Council
as a global governance mechanism on issues of
sustainable development, food security, humanitarian
assistance, environmental cooperation and achievement
of the Millennium Development Goals (MDGs) by the
2015 deadline.
The current global situation dictates the need
to consolidate the efforts of all countries to develop
tangible action based on objective, fair ref lection of
their interests and needs. On that basis, the Kyrgyz
Republic has submitted its candidature for the Economic
and Social Council for the period 2013-2015. If elected
by Member States to that organ with such enormous
potential, the Kyrgyz Republic intends to play its part
in tackling problems on the global agenda.
The problems of sustainable development
and global climate change have presented serious
challenges in recent years, and the attention of
the international community must not slacken. In
supporting the global discussions on a green economy
model that took place at the Rio+20 Conference on
Sustainable Development, Kyrgyzstan chose its future
path towards long-term sustainable green development
and an environment-minded economy. We would like
to confirm our commitment to developing our economy
through complying with requirements to protect our
environment and with a safe approach to national
resources, which are a national asset.
At Rio+20, the importance of development issues
concerning mountainous areas was acknowledged with
regard to managing global natural resources, as was
the need for support for the sustainable development
of mountain regions in developing countries. It should
be noted that despite the assistance of the international
financial institutions, developing mountain States
continue to suffer difficulties. High levels of poverty
and isolation, increasing transport costs and large foreign debts comprise the main problems facing
mountain countries. In that situation, it will be difficult
to achieve the MDGs and attain the status set out in the
United Nations documents on sustainable development.
In that respect, I wish to call attention to the
importance of the launching of international discussions
on the question of exchanging Kyrgyzstan’s foreign
debt for sustainable development projects. We call on
the United Nations and its entities to render support on
that matter.
By the will of God, we gained independence 21
years ago. Previous leaders were unable to cope with
the task of building a truly independent Kyrgyzstan.
They could not build an effective, transparent State
system for governing that would work for the benefit of
the people. Most of the important issues were tackled
behind closed doors, without informing society. For
the sake of personal enrichment and gain, some State
decisions were even taken to the detriment of national
interests.
The former Kyrgyz leaders declared a course for
democracy that in fact did not take place. The former
regimes established a clan-like system of governance
that f louted the principles of a free society and usurped
power. They not only attempted to hand power down
to their children, but brought the people to their knees
merely for the sake of their personal enrichment. The
freedom-loving people of Kyrgyzstan therefore carried
out two revolutions, in 2005 and 2010, in response to
the unjust, tyrannical and authoritarian power.
The latest choice has proved a difficult one for our
people, despite our commitment to democratic values,
which is almost hard-wired in the Kyrgyz people, part
of their very heritage. Over 100 glorious sons of our
country laid down their lives for democracy during the
April revolution of 2010. Their memory lives on. Also,
1,500 people were injured.
Over the past two years, our country has begun to
implement new, democratic governance. The Kyrgyz
people have chosen a parliamentary, presidential form
of governance. We believe that was a just decision.
According to impartial observers, our country has
made significant progress during the past year in terms
of building a democratic State.
We began under difficult conditions. In the years
of independence in Kyrgyzstan, industry virtually
ground to a halt. No new jobs were created. Labour migration grew. One third of the working population
was forced to find employment abroad. We were left
with ineffective public administration institutions,
low per-capita income, a reduced budget, rampant
corruption and organized crime, as well as unhampered
drug-trafficking from Afghanistan to the north, east
and west.
Currently, we are waging an uncompromising
struggle against the corruption that is wearing away the
State system from within. Civil servants who are found
to be involved in corruption are being prosecuted under
the law. In modern Kyrgyzstan, there will be no caste
of those whom the law does not touch.
The battle against corruption is already seeing
tangible results. Senior State officials under
investigation have been arrested, including members
of Parliament, ministers, their deputies and others.
Leaders of organized crime groups are either in prison
or on the run outside of the country.
We are determined to extradite for prosecution
those people for whom international warrants have
been issued. In the name of fairness, the former leaders
of Kyrgyzstan, who have taken shelter in neighbouring
countries along with their inner circle, must be
sanctioned in strict compliance with Kyrgyz legislation.
Kyrgyzstan stresses that they are being prosecuted not
for politically motivated acts, but for specific crimes
punishable by law. They gave the orders to open fire on
peaceful civilians and to destroy innocent people. They
pillaged their own people and the country’s budget and
took enormous financial assets out of the country. They
have used criminal gains to buy villas, land and other
costly material goods. In such issues, punishment must
be just and inevitable so as to deter future leaders from
repeating such actions.
Therefore, we still hope that the Byelorussian
authorities, partners of ours in the Collective Security
Treaty Organization and the Eurasian Economic Union
and who have assumed responsibilities under the Minsk
and Kishinev Conventions, will show their commitment
to their international legal obligations and extradite
the relatives and the retinue of the former President of
Kyrgyzstan, Kurmanbek Bakiyev, who have been hiding
in their territory and even have Byelorussian passports.
The United Nations needs to establish clear standards
and procedures to ensure justice at the international
level, and especially for the return of illegally gained
assets.
Kyrgyzstan is steadfastly building a parliamentary
democracy, a direct authority that represents the
people, their wishes and their needs. At present, there
are processes in place that are gradually bringing our
society to a healthy state. Today, Parliament is engaged in
political processes. Gradually, polemics and arguments
are transitioning from street democracy to a civilized
form for resolving any significant controversial issues
within the walls of Parliament. Under the national
Constitution, the Kyrgyz Parliament is the highest
representative body, carrying out the functions of
legislative authority and control. The Government is
fully accountable to the Parliament.
A major test, and at the same time an indicator, is the
fact that since the adoption of the new Constitution in
2011, we have seen the peaceful launch of all institutions
of authority in accordance with the letter of the law. The
members of Parliament have been elected. At the end of
2011 we saw, for the first time in Kyrgyzstan’s history,
a peaceful transfer of power from the President to the
newly elected Head of State, Almazbek Atambayev. A
functioning coalition Government is in place.
We are reforming the judicial system, which must
be equitable and fully independent. Despite strong
opposition from certain quarters who are not interested
in seeing the successful conclusion of that issue,
we have, in the space of two years, launched a new,
transparent mechanism for the selection of judges. In
mid-September, the Parliament approved the 25 judges
of the Supreme Court. The selection of judges to the
Constitutional Court and local courts is also under way.
The establishment of an independent judiciary
is extremely important for us. It will allow us to
achieve a just public administration in which every
citizen will be equal before the law. We are working
effectively with the Office of the United Nations High
Commissioner for Human Rights and other agencies on
the legal system and on improving legislation to ensure
everyone’s equality before the law.
With the participation of the Parliament, the
country has undertaken planning and reforms in all
spheres of the State system — in the justice system,
law enforcement, taxation, oversight and others. All of
that requires stronger legislation. Kyrgyzstan is taking
its first steps in the new format of a parliamentary
republic. Sustainable development depends on the level
of governance, on the rule of law and on human rights.
We believe in the bright future of our country and that
very soon all our countrymen will be able to say with
pride that they are the citizens of a strong, prosperous
Kyrgyzstan.

One can more clearly see the sanctity of our
fatherland and our true values of independence from afar.
I would like to appeal to my countrymen from the
highest podium in the world. Twenty years ago, God
granted us the independence that our ancestors had
dreamed of for centuries, for which they had shed
their blood and sacrificed their lives. The freedom that
was sent down to our people as a blessing should be
strengthened without division, by tireless effort and
labour united in harmony. Regardless of provocation
by two-faced forces, we need to continue to strengthen
the path on which we set forth. Let us build a strong,
united beloved Kyrgyzstan. To reach a bright future we
need to continue to move forward. Life is a struggle
between light and dark, good and bad. We need unity.
We need work and welfare, not animosity and discord.
May the Creator bless our nation as it moves towards
bright goals.

Unfortunately, our country is still weak and
economically dependent. We are not free in the choice
of our foreign sources of energy, but that problem is
gradually being tackled with the assistance of our
strategic partners. Kyrgyzstan needs the help of the
international community to tackle the problem of
our foreign debt, which is hampering the process of
economic growth of the State and the implementation
of fundamental reforms.
We fully share what Secretary-General Ban
Ki-moon said here in his opening statement at the
Assembly’s sixty-seventh session, namely, that
developing States need support (see A/67/PV.1). We
believe that developing democracies in particular need
support from countries of the democratic club and
from economically developed States. To consolidate
parliamentary democracy, Kyrgyzstan vitally needs
the support of our principal partners for the complex
reforms undertaken in restructuring or in writing off
of Kyrgyzstan’s State debt. I wish to stress that we
have a clear vision of how to conduct reforms and how
to achieve development of the State. However, in the
light of the high deficit, we need significant additional
resources, which we will certainly return once we have achieved development and prosperity in the country in
the coming years.
We are open to mutually beneficial, trusting
partnerships and cooperation with all States. Kyrgyzstan
has great economic potential. We are an open country,
willing to engage in mutual dialogue. We have great
industrial and metallurgical potential. In Kyrgyzstan
you can find most of the elements on Mendeleev’s table
of elements.
Critically important for many energy projects,
we have a highly qualified labour force and cheap
electricity. In the modern world, energy is the driver of
progress. Kyrgyzstan has huge hydroelectric potential,
which we have begun to exploit. Every year we develop
around 14 billion kilowatts per hour of electricity, which
is not enough to satisfy the hydro-energy demand of
Kyrgyzstan, which is around 142.5 billion kilowatts per
hour.
On 20 September, Kyrgyzstan and Russia concluded
an agreement that is vital for the entire Central Asian
region on building and operationalizing the Kambar-
Ata and the Naryn Cascade power plants. Participation
in building one of the biggest hydroelectric projects
in Central Asia will include our neighbours in the
region and allow Kyrgyzstan not only to increase
the development of cost-effective, environmentally
clean electricity but also to preserve the water in the
foothills that is currently supplying our neighbours
during the growing season. The benefit of the effective
implementation of such projects is clear. It will enhance
our hydroelectric export potential and protect drinking
water for our neighbours. We invite all investors to take
part in building those projects.
To conclude, I would like to note that the
international community is undergoing a difficult
period. Political and social upheavals are creating
numerous obstacles on the path to human development.
We are seeing a new era for the world order, combined
with new historical challenges and changes. At this
critical stage the Organization must continue its lofty
mission to build peace and to achieve sustainable
development throughout the world. Kyrgyzstan, in the
spirit of solidarity and cooperation with the United
Nations, is prepared to play its part in tackling the
major challenges of this day.