﻿I bring warm greetings from the
people of Kiribati, on whose behalf I am privileged to
address this body once again. I join with those who
have gone before me in congratulating Mr. Vuk Jeremić
on assuming the presidency of the Assembly at its
sixty-seventh session. We find ourselves in challenging
times. The work ahead of us during this session reflects
those challenges. I am confident, however, that, under
his able leadership, this Organization will continue its work to improve the quality of life for all members
of our global community, in particular those who are
most vulnerable.
Let me also take this opportunity to acknowledge
with appreciation the commendable leadership of his
predecessor, Mr. Nassir Abdulaziz Al-Nasser, during
the most recent session of the General Assembly.
I also recognize the unwavering dedication of our
Secretary-General, Mr. Ban Ki-moon. With his hand
on the tiller, he continues to steer our Organization
through the complex realities and challenges facing
our world today towards our objectives. In particular, I
would like to acknowledge with deep appreciation his
personal commitment to the issue of climate change
and the plight of the most vulnerable. We in Kiribati
welcomed the Secretary-General to our country
last year, during the first visit ever by anyone in his
position to our part of the world. We were grateful for
the opportunity to show him firsthand the challenges
of living on the front lines of climate change.
In the President’s opening statement yesterday
(see A/67/PV.6), he reminded us that the core function
of the Organization is the maintenance of peace and
security. It is important that we all reflect on what we
have done as individuals to achieve a more peaceful,
secure and better world. We must ask ourselves if
what we are doing is in the collective interest of all the
peoples of this world or of just a select few. We must
look at our efforts as leaders of this global family and
ask ourselves if we are doing the right thing for our
children and their children. I firmly believe that, with all the information
available to us today, we should know exactly what
needs to be done. We know what we have to do but,
for whatever reason, we lack the courage, the fortitude
and the vision to do it. We lack a sense of responsibility
for each other. We are not willing to step out of our
comfort zone and make the necessary sacrifices for the
security and future of all members of our international
community.
It is never too late to do the right thing. History
shows many examples where global action has resulted
in global good. We have managed to secure a relatively
more peaceful world. We have been able to address
some of the major injustices of the past. We have come
together to face down those who seek to achieve their
objectives through terrorist means. However, we must
remain vigilant, as new and emerging forms of security
threats and injustices are cropping up to threaten our
global family.
This will be the seventh time I have had the honour
to address the Assembly in my nine years as President
of my country. Each time I have sought to convey the
same message. Each time I have spoken of the real
and existential threat to my nation. Each time I have
reminded the Assembly of the need for urgent action
to address climate change and sea level rise so as to
ensure the long-term survival of nations like Kiribati.
I frequently find myself watching my grandchildren
and wondering what sort of a future we shall be leaving
them. For their sake, climate change is an issue that I
will continue to talk about for as long as I have breath in
my body. This is a critical issue for the survival of our
people and for all of humanity. It remains the greatest
moral challenge of our time.
Whether or not we are willing to acknowledge it,
climate change and sea-level rise are the result of the
unsustainable use of our planet’s resources. Economic
growth at all costs must not be our mantra, particularly
when it is those who will benefit the least from this
growth who will pay the ultimate price. The Earth is
not ours to do with as we please. We are merely trustees
for future generations, and we ignore this reality at
their peril.
The Organization was founded on the fundamental
principle of sovereign equality. Security issues
affecting each of us must be given due recognition.
We are grateful that the General Assembly agrees that
climate change is a matter warranting the attention of the Security Council. I applaud the commitment of our
Secretary-General to this particular security threat, but
he needs the support of all nations to take the necessary
action to address it.
We must step up our collective efforts to mitigate
global greenhouse-gas emissions. We continue to urge
major greenhouse-gas emitters to do their part. We also
urge development partners to provide the appropriate
level of resources and technology to enable us to deal
with the current and future impacts of climate change
and sea-level rise.
While we are taking adaptative measures to ensure
that Kiribati remains habitable for as long as possible,
we are also preparing for a future when our islands
may no longer be able to sustain our population. We
are looking to improve the skills of our people to a
level where they will be able to compete for jobs in
the international labour market. We want our people to
have the option to migrate with dignity, should that be
a necessary choice in the future, and all the science is
telling us that that is a real possibility.
We note some positive progress made at the recent
climate change talks in Bangkok, building on the
decisions made in Durban last year. However, action
has been too slow in coming. We inch along, when
it is great strides that are needed. On those issues
where we have consensus, we believe the international
community must move to implement agreed action
without delay, while we continue our discussions on
those matters that remain contentious. If we wait for
agreement on everything, then it is going to be a very
long wait and a long process.
It should not come as a surprise that we are off-
track on many of the Millennium Development
Goals (MDGs). While other countries are focusing
their resources on their efforts to meet the MDGs, we,
the most vulnerable countries, continue to spend a
disproportionate level of our limited resources fighting
the onslaught of the rising seas and storm surges on our
homes, livelihoods and public infrastructure. That is a
costly exercise that we cannot afford. We continue to
rely on the goodwill of our partners and members of our
global community in that regard.
We are a nation of water. We are a very-large-ocean
State. We believe that, given the right support, we
can achieve sustainable development through the
utilization of the available resources of our vast
exclusive economic zone. We believe that, in so doing, we can reduce our reliance on development assistance.
I also believe that we may even be able to do away with
development assistance altogether, if we are provided
with the support we need now to develop our capacity
to harvest and process our own resources.
Fisheries remain a major economic resource for my
country, providing between 40 and 50 per cent of our
revenue. Our aspiration is to maximize returns from
that resource, given the current rate of return of between
5 and 8 per cent after landed value alone. We have
started establishing our fish-processing plant through
a public/private partnership. Seabed mining is another
potential source of revenue. However, we are mindful
of the need to take a precautionary approach towards
that particular industry, given the potential damage it
could cause to our pristine marine environment.
We acknowledge the fundamental role of our
environment as a pillar of sustainable development.
Maintaining the health and biodiversity of our oceans
and ecosystems will be critical. Our contribution to
those efforts is the Phoenix Islands Protected Area,
which was once the world’s largest marine protected
area. We have set aside that area as a haven for
marine biodiversity, and that is our gift to humanity
in recognition of the value of protecting our common
heritage.
Ocean conservation is beyond the resources of
any single country. Collaboration on cross-border
initiatives is therefore essential to advancing our
efforts in that regard. At the recent Pacific Islands
Forum meeting in the Cook Islands, the United States
and Kiribati announced plans to collaborate in building
links between our adjoining marine parks in the
Phoenix Islands, under the umbrella of the Phoenix
Ocean Arc. That effort is our joint contribution to the
Pacific Oceanscape Framework. We want to take this
opportunity to invite the international community to
partner with us in that endeavour.
Our message to the international community is that
conservation of biodiversity and marine ecosystems
in the Pacific is not only important to the sustainable
development of Pacific island people. It is also of vital
importance to the rest of the global community. The
international community needs to support those efforts,
not as a hand-out but as an investment for this planet’s
future generations.
In June, we met in Rio de Janeiro to review our
progress 20 years on from the 1992 Earth Summit. Twenty years ago, we agreed that the protection of our
global environment was critical for our future survival
and that the pursuit of development must be based on
the long-term sustainability of our natural resources.
Unfortunately, our track record in delivering on our
undertakings has not been good. In fact, in many
respects, our environment is worse off today than it was
20 years ago. The fine balance keeping our planetary
ecosystem together has been adversely affected by
our pursuit of individual benefits at the expense of the
collective good. While some members of our global
family continue to benefit from the unsustainable
exploitation of resources, others are having to pay the
ultimate price. We do not believe that there is justice
in that.
We renewed our commitment in June to achieving
the future we want. That future will require our
Organization to evolve to reflect the realities of our
time, a time in which new and emerging security
threats and injustices, such as climate change, are
challenging the credibility of our international system
of governance; a time in which the future survival
of some nations is seriously in question; and a time
when all those countries with the ability to do so must
contribute to the prevention of such a calamity or be
forever judged by history. If we are to provide a secure,
peaceful and prosperous future for our children, then
we must go beyond business as usual and deliver now.
In fact, we should have delivered yesterday.
We accept the reality that, during these uncertain
times, there is a need for the United Nations to remain
as relevant and responsive as possible to the ever-
changing needs and challenges of this world. In our
discussions earlier this morning, I was most encouraged
to be assured by the Secretary-General’s commitment
to ensuring that our Organization will undergo reforms
in order to become more efficient, more transparent
and more accountable. We also welcome the Secretary-
General’s proposal to strengthen partnerships with civil
society and the private sector.
In fact, I believe that such a partnership must begin
at the community and national levels before extending
to the regional and international levels.
The fundamental fabric that binds us together as
a family and as humanity is unravelling at the seams.
Maintaining security and ensuring the survival of
people in conflict areas, particularly in the Middle
East and North Africa, remain a major challenge to our
Organization. Let us pray for the sake of those on the front line of the major global challenges that a greater
understanding and stability will prevail.
It is gratifying to note the continued easing of
tension and the improvement of relations across the
Taiwan Straits. We also welcome the inclusion of
countries such as Taiwan in the international activities
of the World Health Assembly. We hope that a
similar understanding will prevail in respect of other
international institutions and processes so that Taiwan
can participate and contribute meaningfully for the
good of humanity.
As we chart the path towards the future that we
want, we must address the fundamental threats to the
very existence of the members of this family of nations.
As a family, we must guarantee the survival of the
members of our community. Climate change must be
resolved before it is too late for those countries on the
front line and, indeed, the whole of humanity.
We need compassionate, visionary and responsible
leadership at this time in order to direct our path
towards a more secure and just future. We owe it to
our children and their children’s children to act and act
soon. So let us pray that God will give us the common
sense to do the right thing for the future of humanity.