﻿Allow
me at the outset to express my sincere congratulations
to Mr. Vuk Jeremić on his assumption of the presidency
of the General Assembly at its sixty-seventh session. I
have every confidence that under his able leadership
this session will be crowned with great success.
Humankind continues to advance, drawing on our
collective wisdom to address challenges throughout
human history. Although new global challenges to
mankind such as climate change, poverty and disease,
underdevelopment, terrorism and proliferation of
weapons of mass destruction are now testing the
international community, I have no doubt that we will
overcome those challenges on our future path.
The United Nations, the symbol of our collective
wisdom, should take greater responsibility in coping
with the challenges. I note with great satisfaction that
the United Nations is becoming a more accountable and
trusted international Organization under the prominent
leadership of Secretary-General Ban Ki-moon. In that
regard, I recognize and support the Secretary-General’s
five-year Action Agenda, which I believe will guide
us in addressing current world challenges and onward
towards the future we are aiming for.
The United Nations Conference on Sustainable
Development (Rio+20), held in June in Rio de Janeiro,
represented a critical step forward towards ushering in the world we hope for. The outcome document, entitled
“The future we want” (resolution 66/288, annex),
marks a substantial advancement for sustainable
development. The task before us now is to capitalize on
our achievements thus far and exert even greater effort
on follow-up actions such as developing sustainable
development goals, strengthening the institutional
framework and mobilizing finance.
As part of such endeavours, the Republic of Korea
established the Global Green Growth Institute (GGGI).
Sixteen countries signed the agreement to establish the
GGGI on the margins of the Rio+20 meeting, and the
Institute will be launched as an international organization
starting in October. The GGGI will engage in a range of
activities for disseminating the green growth paradigm,
in which the economy and the environment form a
virtuous cycle. Moreover, the Korean Government is
prepared to step up its contribution to international
efforts to achieve a sustainable future by hosting the
secretariat of the Green Climate Fund. The Republic of
Korea stands ready to render wholehearted support for
the successful launch and stable operation of the Fund.
The Republic of Korea is keen on contributing
to the balanced and harmonious development of the
international community and is fully cooperating
in such efforts in the context of the United Nations.
The Korean Government continues to increase its
official development assistance to help achieve the
internationally agreed development goals, including
the Millennium Development Goals. The Republic of
Korea underscored the importance of inclusive growth
and development partnership at the 2010 Seoul Summit
of the Group of Twenty and the Fourth High-level
Forum on Aid Effectiveness, held in Busan in 2011. In
June, the Global Partnership for Effective Development
Cooperation was launched for the implementation of the
Busan commitments. The Busan Forum and the launch
of the Global Partnership will mark a turning point for
international development cooperation by broadening
our perspective from aid effectiveness to development
effectiveness.
Our own experience has taught us that investment
in education is at the heart of effective development.
In that vein, we are confident that the Education First
initiative of the Secretary-General will, indeed, provide
a solid foundation for achieving the international
development goals. The Korean Government extends
its strong support for the initiative. The Republic of Korea is also taking an active part
in the discussions on shaping the post-2015 development
framework. We fully recognize the importance of a
comprehensive approach that takes into account the
economic, social and environmental dimensions of
sustainable development.
The aspiration for human rights, fundamental
freedoms and democratic values is the primary driving
force for the advancement of humanity. Today, many
countries have been striving to advocate human rights
in tandem with democracy. The United Nations, as the
epicentre of the international community’s efforts to
promote and protect human rights, has provided timely
assistance to such countries.
Recently, we witnessed the strong desire of people
in the Middle East and North Africa to realize their
aspirations for democracy and respect for human
rights. The recent positive developments in Myanmar
are also well worth noting in that regard. However,
while those changes are still unfolding, enormous
challenges and difficulties still lie ahead. In Syria, a
great number of civilians have been killed and gross
violations of human rights have been witnessed. With
high hopes towards the efforts of Mr. Lakhdar Brahimi,
the Joint Special Representative of the United Nations
and the League of Arab States for Syria, the Korean
Government will stand by the Syrian people through
this time of suffering together with the international
community.
The Korean Government expresses deep concern
at the recent attacks against diplomats and diplomatic
missions in several places. Such violence cannot be
justified regardless of the motivation.
Putting an end to sexual violence against women
in armed conflict is another issue that warrants serious
attention. Wartime sexual violence is a fundamental
infringement of human rights and is, in fact, an affront to
human dignity and integrity. History has left important
lessons that warn against such egregious acts.
The Republic of Korea would like to urge the
United Nations system and all Member States to do
their utmost to put an end to such atrocities, not only
by taking all measures to protect women and girls in
armed conflict, but also by providing effective remedies
and reparations for victims and ending impunity by
bringing the offenders to justice in accordance with the
relevant resolutions of the United Nations. Both a sound historical consciousness and a
heartfelt soul-searching into any past wrongdoings are
required in order to establish solid peace and stability
between nations. A country’s true valour is proven when
it confronts the dark side of its history and endeavours
to rectify past wrongdoings.
It is the firm conviction of the Korean Government
that respect for territorial integrity and sovereignty
as enshrined in the Charter of the United Nations,
should be the guiding principle for stable international
relations.
No country should abuse international legal
procedures or the concept of the rule of law in order to
infringe upon the territorial integrity and sovereignty
of other countries or distort historical justice.
The Republic of Korea is actively contributing
to the global efforts being undertaken in pursuit of a
world without nuclear weapons. The Seoul Nuclear
Security Summit held last March brought together
leaders from across the world to galvanize the vision
and the determination of the international community
to achieve a peaceful world without nuclear terrorism.
During the Summit, the Korean Government played a
leading role in forging a consensus to take important
practical steps, such as the substantial reduction of
nuclear materials, the promotion of the universality of
international conventions and cooperation to combat
illicit trafficking of nuclear materials. I am delighted
that the High-level Meeting on Countering Nuclear
Terrorism, which was convened this morning, has
provided new momentum to further energize the efforts
seen at the Seoul Summit for the prevention of nuclear
and radiological terrorism.
Furthermore, existing and emerging threats
in cyberspace, such as rampant transnational
cybercrime and potential cyber conflicts, present
a serious challenge. It is therefore imperative that
the international community address those threats.
By hosting the 2013 Conference on Cyberspace, the
Republic of Korea hopes to contribute in multiple ways
to the ongoing global efforts to maximize the benefits
of digital networks. We further believe that the event
will provide an unparalleled opportunity to pool our
efforts to cope with threats stemming from the misuse
of information and communication technologies.
The North Korean nuclear programme continues
to pose a threat, not only to the security of the
Korean peninsula and North-East Asia, but indeed to the very basis of the international non-proliferation
regime. As long as the Democratic People’s Republic
of Korea continues to pursue its nuclear and missile
programmes, achieving the goal of sustainable peace
on the Korean peninsula and in the region will remain
far off. Unfortunately, the international community’s
aspirations were shattered once again when the
Democratic People’s Republic of Korea launched a
long-range missile in April 2012. In response to that
provocative action, the Security Council reaffirmed
that the international community will not tolerate the
continued pursuit by the Democratic People’s Republic
of Korea of its nuclear and missile programmes by
issuing a firm and resolute presidential statement in an
unprecedentedly swift manner (S/PRST/2012/13).
We urge with concern that the Democratic People’s
Republic of Korea should take concrete measures aimed
at denuclearization, which will also open an avenue to
improving the livelihood of its people. At the same
time, we sincerely hope that the Democratic People’s
Republic of Korea will listen to the international
community’s call for the improvement of that country’s
human rights situation, as repeatedly affirmed in the
relevant United Nations resolutions.
As a country that has risen from the ashes of war,
we have learned the values of peace and security. In
that context, we earnestly hope to have the opportunity
to promote such values by serving as a non-permanent
member of the Security Council for the 2013-2014 term.
The Republic of Korea is determined to fulfil that role
with the greatest enthusiasm and devotion. We hope
that States Members of the United Nations understand
and support our bid for membership in the Council.
We are united by the ideals set out in the United
Nations Charter. In pursuit of international peace
and security, the continued promotion of social and
economic development and the promotion of human
rights, we should embrace a spirit of cooperation and
tolerance, with the United Nations at the centre of
international efforts to that end. The Republic of Korea
will persist in fully playing its part in the invaluable
work of the United Nations, taking on the various
challenges that humanity will continue to confront.