﻿At the outset, in the name of the Government and
the people of the State of Kuwait, I have the pleasure of
extending to the President and to his fraternal country,
Serbia, our sincerest congratulations on his election as
President of the General Assembly at its sixty-seventh
session. I wish him every success in his endeavours.
We would also like to commend the efforts of His
Excellency Ambassador Nassir Abdulaziz Al-Nasser
on his successful presidency of the previous session.
I would be remiss if I did not pay tribute to His
Excellency Secretary-General Ban Ki-moon for his
continued efforts in leading the Organization and
spreading its noble message on the maintenance of
international peace and security. I wish him every
success in achieving the priorities he has set for
his second term, in the political, economic and
humanitarian fields.
On our part, we reaffirm the continued cooperation
of the State of Kuwait and its full commitment
to support the efforts of the United Nations in its
endeavours to achieve the aims and purposes of the
Charter, as well as to strengthen and activate its role in
following up the outcomes agreed upon in international
forums. In that context, the State of Kuwait emphasizes
the need for a thorough preparation of the 2012
conference on the establishment of a Middle East zone
free of nuclear weapons and other weapons of mass
destruction, as agreed in the Final Document of the
2010 Review Conference of the Parties to the Treaty on
the Non-Proliferation of Nuclear Weapons. Numerous
challenges face the Organization as it nears its seventh
decade. From its inception, the United Nations and all
of its organs and agencies have worked to contain and
resolve many crises and to meet political, humanitarian
and economic challenges. However, in this era of
globalization and the information revolution, poor
coordination, f laws in joint actions and the failure of
some States to fulfil their obligations have prevented
the United Nations from reaching conclusive solutions.
Therefore, in fulfilment of the aspirations of the
peoples we represent, it is important for us to work on
reforming, developing and refining the United Nations,
as well as providing the firm political will to enhance
its performance and to face up to new challenges.

There have been two decades of discussion and
in-depth negotiation on the reform of the Security
Council, focused mainly on the expansion of the
Council’s membership, including how many members
are needed to achieve an equitable degree of
representation, and on improving its working methods.
The State of Kuwait reaffirms the need to reform
the Security Council to reflect the new international
reality and to ensure that Arab and Islamic States are
represented fairly, in conformity with their size, their
contributions and their role in advancing the purposes
and principles of the Charter of the United Nations.
I should like to quote from the statement delivered
by His Highness the Amir of the State of Kuwait at the
Summit of the Organization of Islamic Cooperation
held in the Holy City of Mecca on 13 August:
“The killing and destruction that we witness on a
daily basis in sisterly Syria evokes grief and pain.
Sadly, a child who has lost his parents and his home,
a mother mourning her nearest and dearest, cities
that have turned into ghost towns owing to the
horrific destruction that has befallen them — these
have become all too familiar sights. Such scenes
redouble our responsibilities before the Almighty
as well as before all our peoples. I call upon us to
move without delay to put an end to this bloody
tragedy”.
We would like to congratulate Mr. Lakhdar Brahimi,
Joint Special Representative of the United Nations and
the League of Arab States for Syria, on his appointment.
Kuwait supports him in his undertaking and his
determination to continue the work of his predecessor,
Mr. Kofi Annan, which yielded the six-point plan that
would have resulted in a peaceful resolution of the crisis,
had it been actively considered. We reaffirm Kuwait’s
commitment to international efforts to reach a political
solution that fulfils the demands and aspirations of
the Syrian people. We would also like to redouble our
efforts with the international community, to which
we appeal for additional humanitarian assistance to
alleviate the pain and suffering of the Syrian people,
both within and outside Syria.
This November, the State of Kuwait will celebrate
the fiftieth anniversary of the ratification of its
Constitution, which is regarded as the culmination
of four centuries of political progress and growth.In
consolidation the development of relations between ruler
and ruled towards the effective practice of democracy, the Constitution is considered the beacon that guides
the State of Kuwait, its Government and people towards
a dignified life by establishing rights and duties,
guaranteeing basic freedoms, outlining general policies
and regulating foreign relations without interference in
the internal affairs of other States. The Constitution
serves as an interpretation of Kuwait’s political vision,
based on its belief in, and pursuit of, peace, together
with its determination to develop and foster its relations
with neighbouring countries, in accordance with the
principles of mutual respect and common interests.

Relations between Kuwait and Iraq have
progressed very positively, and the State of Kuwait
regards the painful wound of invasion as healed. The
participation of His Highness Sheikh Sabah Al-Ahmad
Al-Jaber Al-Sabah, Amir of the State of Kuwait,
in the Arab Summit held in Baghdad in March did
much to bring about a qualitative leap forward in our
bilateral relations. Moreover, the visit to Kuwait by
His Excellency Mr. Nuri Kamel al-Maliki, Prime
Minister of Iraq, created an atmosphere of trust and
determination that has helped to turn the page with
respect to commitments and relations between our two
countries. Subsequently, a second round of meetings
of the Joint Kuwait-Iraq Ministerial Committee was
convened in Baghdad in April, reflecting the desire of
both sides to turn away from the past.
Important understandings reflecting the interests
of the our countries have been reached on some
of the outstanding bilateral issues. There has been
agreement also on a work programme to accelerate
Iraq’s implementation of its remaining international
obligations, in accordance with the relevant Security
Council resolutions, whereupon Iraq will have fulfilled
its obligations under Chapter VII of the Charter of the
United Nations and will be able to exercise its natural
role regionally and internationally. That development
will help to improve the climate for achieving regional
security and peace, which are prerequisites for the
prosperity and progress of a region that has suffered
from wars and devastating conflicts for the past three
decades.
On the regional level, the State of Kuwait renews
its call to the friendly Islamic Republic of Iran to take
deliberate and effective steps towards cooperating
with international efforts aim at reaching a political
settlement with regard to its nuclear programme and at dispelling doubts surrounding its goals and purposes,
thereby averting further crises and conflicts, which,
unfortunately, have become associated with this vital
region of the world. We hope that the Islamic Republic
of Iran will be a positive and active party in the region,
exercising its role in accordance with the basic rules
and principles of mutual respect and common interests,
thereby creating a normal environment of cooperation
that will serve the peoples of the region, free from
interference in their internal affairs.
Along the same lines, we also hope that the Islamic
Republic of Iran will cooperate and respond to the
initiatives intended to resolve the conflict over the
three occupied Emirati islands, in conformity with the
principles and norms of international law.
The continued Israeli occupation of Palestinian
territories testifies to the inability of the international
community to come up with solutions that will put
an end to the plight of the Palestinian people. The
Israeli Government, in gross violation of international
conventions and norms, persists in its intransigence and
illegal policies through its expansion of settlements in
the occupied Palestinian territory, as well as through its
blockade of the Gaza Strip. Those actions do not help
the cause of the just and lasting peace we desire in the
Middle East. We therefore demand that the international
community, represented by the Security Council, put
pressure on Israel and compel it to implement the
resolutions of international legitimacy, the principle of
land for peace, the Quartet’s road map and the Arab
Peace Initiative, so as to guarantee the establishment of
the Palestinian State, with East Jerusalem as its capital,
and the total Israeli withdrawal from all Arab territories
occupied since 4 June 1967.
Some States face special and chronic challenges that
have led to their marginalization on the international
scene for many long years. They are at risk of becoming
failed States if the international community does not
redouble its efforts to help them get back on their
feet and start them on a path that will enable them to
function normally and to become effective participants
in today’s world.
In that regard, the State of Kuwait welcomes the
decisions and steps taken by President Abdrabuh
Mansour Hadi Mansour and the Yemeni Government
to implement the Gulf Cooperation Council’s initiative
and its implementation mechanism, and to support
finalization of the Initiative’s remaining items. We
also reaffirm our confidence that Yemen, under an elected President and a Government of national unity,
is capable of achieving the development and progress in
various areas that the fraternal Yemeni people aspire to.
We also reaffirm our continued backing and support for
the Yemeni Republic’s efforts to ensure political and
economic stability.
We would also like to congratulate the
fraternal Republic of Somalia on the great historic
accomplishment represented by its ratification of a
provisional constitution and the election of Mr. Hassan
Sheikh Mohamud as President. We hope that these
positive developments will help lift Somalia from a
state of conflict and national chaos to one governed
by constitutional institutions, thus launching a
new political future that will see the ambitions and
aspirations of the fraternal Somali people fulfilled.
We commend the positive reaction of the United
Nations and the international community to the bloody
events that the Muslim minority in Myanmar has been
subjected to, and hope that those efforts will help to
stop the violence, preserve people’s legitimate rights
and enable peace to prevail.
The President returned to the Chair.
The peoples and Governments of Islamic countries
have expressed their strong condemnation and outrage
over the film denigrating the Prophet Muhammad,
God’s blessing and peace be upon him, and the Islamic
faith and its benevolent values. That irresponsible and
impudent act has ignited extreme rage among Muslim
peoples and communities all over the world, including
acts of violence, destruction, and killings in some
countries. While the State of Kuwait has denounced
the film in the strongest possible terms, as well as the
subsequent killing and destruction, which are very far
from the spirit and essence of Islam, in this context I
would like to recall what His Highness Sheikh Sabah
Al-Ahmad Al-Jaber Al-Sabah, Amir of the State of
Kuwait, proposed at the General Assembly’s high-
level meeting on the culture of peace, held on 12 and
13 November 2008:
“The best outcome to our well-intended
gathering in this Hall would be a joint international
commitment to respect all religions and to avoid
damaging, interfering with or ridiculing their
symbols, while endeavouring to deter such acts and
those who advocate them.” (A/63/PV.46, p. 10) We urge the Assembly to give serious consideration
at this session to the Amir’s proposal and adopt a
resolution to implement it for the benefit of the whole
of humankind and to promote social peace and security
among nations.
Our world faces numerous environmental, economic,
social and security issues. Those issues are intertwined
and complex and the source of many challenges to
States and peoples, particularly in developing and least-
developed countries. The consequences of the global
financial crisis, the rise in basic commodity prices, the
clear negative impact of climate change, the growing
frequency of natural disasters and the intensification
of terrorism have put the focus on the ugly face of
poverty and hunger, as well as the spread of epidemics
and communicable and dangerous diseases. Despite the
notable accomplishments of many States in their efforts
to reach the Millennium Development Goals, we have
not yet achieved all the objectives we set ourselves as
a whole. It is essential, therefore, that we pursue our
joint efforts to limit the effects of the challenges we
face and contain them in order to ensure our ultimate
full attainment of these noble goals.
While the State of Kuwait is itself considered a
developing country, since gaining independence in
1961 it has embarked on a steady course in which we
attach great importance to helping developing and least-
developed countries. We do this through numerous
mechanisms and initiatives, including the Kuwait
Fund for Arab Economic Development, which gives
development aid to Arab, Asian and African countries,
as well as countries in Central and Latin America,
based on our belief in the importance of international
cooperation and helping nations and peoples in need.
Based on our desire to increase joint regional and
international activities and enhance their effectiveness,
and in recognition of the fact that various forums held
around the world have become major channels for
examining regional and economic cooperation and
maximizing the benefits derived from sharing States’
successful experiences, in October last year Kuwait
hosted the most recent meeting of the Asia Cooperation
Dialogue (ACD), held annually for the past 10 years
at the level of Foreign Minister of the participating
countries. Kuwait also called for the convening of the
first Summit of the ACD countries, to be held in Kuwait
on 15 and 16 October. We hope that this meeting will
give leaders of Asian States the opportunity to discuss
every topic of importance in the areas of economic, environmental and humanitarian affairs. In March
2013 Kuwait will also host the Arab-African Summit,
which we hope will deepen Arab-African cooperation
and open new horizons to serve stability, development
and cooperation among the peoples of these two groups
of countries.
In conclusion, I affirm the State of Kuwait’s
allegiance to the multilateral international system and
to the principles and purposes of the United Nations
Charter. We also believe in the necessity for all States
to abide by the obligations and responsibilities they
have committed to in international agreements and
conferences, thus contributing to finding just and fair
solutions to global threats and challenges.
The State of Kuwait believes that dialogue and the
promotion of a culture of tolerance, moderation and
rejection of violence and extremism are ideal means
for advancing the values of equality and justice, in
order to reach our higher goal — the maintenance of
international peace and security.