﻿At the outset, I would like to express my sincere
appreciation to Mr. Vuk Jeremić upon his election
to serve as President of the General Assembly at its
sixty-seventh session. It is my firm belief that, with
his extensive experience and constructive initiatives,
he will guide the Assembly towards achieving its
objectives while serving the common interests of all its
members.
May I also take this opportunity to extend my
profound congratulations to Mr. Nassir Abdulaziz
Al-Nasser, President of the General Assembly at its
sixty-sixth session, on the successful discharge of his
duties.
Likewise, I would like to commend Secretary-
General Ban Ki-moon for tirelessly leading United
Nations efforts to meet its obligations and achieve its
objectives, as well as working to improve the overall
working methods of the United Nations.
Over the past two years, the international
community has encountered complex challenges in
all areas. Regional political complexity and unrest,
especially in the Middle East, seem unlikely to be
resolved any time soon. The use of violence in any form,
as seen in attacks on diplomatic compounds in Syria,
is unacceptable to us. In addition, the global economic
and financial crisis affecting all parts of the world has
reached an alarming point, causing great concern for
all nations, and even for the European Union — a major
economic force.
Such crises have challenged the capacity
and credibility of the existing global governance
mechanisms designed by the international community
to address global challenges. This is a clear indication
that our joint efforts and actions have not yet produced
tangible outcomes.
Negotiations on climate change have shown no
progress, although the Kyoto Protocol is expiring this
year. Efforts to formulate an international instrument
to govern arms trade and prevent illegal trading,
which started some years ago, have also failed. There
has also been little commitment on the part of the
developed countries to help the most vulnerable groups of countries: the least developed countries (LDCs),
the landlocked developing countries (LLDCs), and the
small island developing States.
In the light of the current situation, it is more
crucial than ever to strengthen the United Nations,
the only universal Organization, in order to increase
its effectiveness in addressing important global issues.
To that end, all Member States should strive to extend
their full support and cooperation to revitalize the
United Nations, finding a harmonious balance between
national and international interests in order to address
the enormous global challenges in a timely and effective
manner.
In the current context, regional organizations have
played an increasingly important role in addressing
the global issues. In that connection, more and more
countries in the world now attach greater importance to
the Association of Southeast Asian Nations (ASEAN)
and the ever-expanding ASEAN-initiated cooperation
frameworks. ASEAN is entering a crucial stage in
implementing its leaders’ commitment to establishing
an ASEAN community comprised of three pillars — a
political-security community, an economic community
and a social-cultural community — by 2015. I firmly
believe that, by utilizing its own resources combined
with external support, especially from its dialogue
partners, ASEAN will be able to realize its ultimate
goal of becoming a community that is politically stable,
economically integrated and socially and culturally
harmonious, thus contributing to the cause of peace and
prosperity in the region and the world at large.
As a member of the international community, the
Lao People’s Democratic Republic has done its utmost
to fulfil its international obligations by pursuing a
policy of cooperation with other countries based on the
principles of equality, mutual benefit, and respect for
the principles of national independence, sovereignty
and non-interference in each other’s internal affairs,
thus building an international environment conducive
to national development.
Over the past year, despite numerous challenges,
the Lao People’s Democratic Republic has continued to
enjoy political stability and social order. There has been
good progress in developing the national economy. That
has laid a solid foundation for attaining the Millennium
Development Goals (MDGs) by 2015 and created
conditions conducive to the country’s graduation from
least developed country status by 2020.

Despite those achievements, the Lao People’s
Democratic Republic continues to face numerous
challenges and constraints. In addition to problems
resulting from the global and regional economic crises,
natural calamities and the remnants of war, such
as unexploded ordnance, continue to harm people’s
lives and pose major obstacles to national social and
economic development, including the attainment of
the MDGs. In that regard, we call upon all countries to
become party to the Convention on Cluster Munitions
with a view to fully banning the use of such weapons.
The Lao People’s Democratic Republic feels
honoured to be entrusted with hosting the 9th Asia-
Europe Summit Meeting, which will be held on
5 and 6 November in Vientiane, the capital of the Lao
People’s Democratic Republic. That will provide a
great opportunity for the leaders of Asia and Europe
to discuss and exchange their views on global issues of
mutual interest.
The international community wishes to see the
restoration of peace and stability in the Middle East.
The conflict between Israel and Palestine will not
be resolved without the full implementation of the
relevant Security Council resolutions supporting the
establishment of two States, Israel and Palestine, living
side by side in peace. The Lao People’s Democratic
Republic reaffirms its support for the membership of
Palestine to the United Nations.
The economic, financial and trade embargo
imposed on the Republic of Cuba has long caused
considerable hardship to the standard of living of the
Cuban people. That embargo must be unconditionally
and immediately lifted.
Owing to their geographical locations, the
landlocked developing countries are among the most
vulnerable Members of the United Nations. The special
challenges and major development obstacles they face
are the result of their great distance from world markets
and high transit transport costs, which impede their
national sustainable development efforts. Each year, the
landlocked countries bear a heavy financial burden in the
effort to improve their transit transport infrastructure
network in order to ensure that their export products,
which constitute a crucial part of their national income,
have better access to world markets. Those problems
are compounded when their national economies are
affected by financial or social crises, natural disasters
and climate change, inter alia. In addition, 50 per cent of the LLDCs are also LDCs. I therefore urge the
international community to devote greater attention and
provide assistance to that vulnerable group of countries
through full implementation of the Almaty Programme
of Action, as well as to play an active part in the 10-year
review of the implementation of the Almaty Programme
of Action, to be held in 2014.
The Lao People’s Democratic Republic reiterates
once again its firm commitment and determination
to continue working closely with the international
community to build a peaceful world under a just and
more democratic new order, based on cooperation with
all countries in tackling the various global challenges
facing us. I am convinced that only through firm
determination will we be able to achieve the immediate
and long-term development objectives and ensure that
the world is secure, peaceful and prosperous.