﻿At the
outset, allow me to congratulate Mr. Jeremić on his
election as President of the General Assembly at its
sixty-seventh session. I am confident that the Assembly’s
work will be crowned with success, thanks to his rich
diplomatic experience and expertise. I assure him of
Lebanon’s full support in his efforts. I would also like to
thank His Excellency Mr. Nassir Abdulaziz Al-Nasser,
President of the Assembly at its sixty-sixth session,
for his tireless efforts and remarkable achievements. I
also extend my gratitude to the Secretary-General, His
Excellency Mr. Ban Ki-moon, for his keen concern
over critical global issues, especially those related to
the Middle East, in particular my country, Lebanon,
which was mentioned in his annual report (A/67/1).
Lebanon, a founding State Member of the United
Nations, reiterates its commitment to the noble
principles and human values that make up the founding
pillars of the Organization. Those standards enable it
to act globally for justice, freedom, prosperity and
peace and to shoulder its responsibility to address the
world’s ongoing challenges. Those challenges test the
international Organization’s credibility, efficiency,
status, and role in ensuring social freedom, political
stability and economic independence for all peoples of
the world, free from hegemony, polarization, fear and
double standards.
In the light of the major developments and changes
that have occurred since the Second World War, it
has become necessary to strengthen the role of the
General Assembly as a universal organ. That should
preclude the Security Council privileges, which are
currently restricted to a limited number of countries
that control crucial decisions, in particular those
related to war and peace. In that regard, in order to
ensure greater justice and democracy, the structure,
privileges and expansion of the Security Council
should be reconsidered. The new global political,
economic and social realities should be taken into
account by extending the membership so as to enable
smaller countries to have greater representation. That
would fulfil the United Nations principles of equality
and justice among peoples.

Our meeting today takes place at a time of major
global developments and changes, in particular for
Arab nations. Political reform had therefore become
inevitable in order to achieve democracy and to lay the
foundations for freedom and respect for human rights.
However, those legitimate demands can be attained
solely through a peaceful transition and dialogue, not
violence and foreign intervention, which will lead
only to more chaos, injustice and division, increasing
the number of refugees and exacerbating related
humanitarian consequences. Therefore, with regard
to the Syrian crisis, Lebanon reaffirms its policy of
disassociation at the political and the security levels in
order to maintain its stability and balance of powers and
in order to avoid unnecessary repercussions and risks.
Lebanon has not refrained from providing
humanitarian support to the displaced Syrians in
Lebanon, in an effort to alleviate their suffering.
However, Lebanon alone cannot deal with the
increasing number of displaced Syrians and their
humanitarian needs. We have provided assistance, but
the number of displaced persons has risen and exceeded
our capacities. We can no longer absorb them on our
own. More assistance by relevant international bodies
is needed to help us in that regard.
The security repercussions of the Syrian crisis
threaten civic peace and stability at the local level
and in the Middle East. The international community
must make greater efforts to reach a political solution
between the parties in Syria, in order to put an end to
the violence that is claiming hundreds of innocent lives
every day.
As we support the freedom and legitimate rights
of all people, we need to raise a crucial issue, namely,
the right of the fraternal Palestinian people to return
to their homeland and to establish an independent
Palestinian State, with Jerusalem as its capital. The
recognition of the Palestinian State and its acceptance
as a full Member of this international Organization and
its affiliated agencies should pave the way for a just
political solution to the Palestinian question and correct
the ongoing historical injustice that has been inf licted
on the Palestinian people since 1948.
Lebanon is committed to maintaining stability
and security in southern Lebanon, and we reaffirm
our commitment to Security Council resolution 1701
(2006). However, the continuous Israeli violations of
Lebanese sovereignty by air, land and sea — in excess
of 9,000 violations since 2006 — are limiting the
freedom of action of the United Nations Interim Force
in Lebanon (UNIFIL) and threatening the security
of its members, once again violating international
resolutions, specifically resolution 1701 (2006).
We appeal to the international community to
pressure Israel to respect international resolutions
and international law, to immediately withdraw from
occupied North Ghajar, the Shaba’a farmlands and the
Kfar Shouba hills, and to bring to an end the continuous
threats to Lebanon’s security. Lebanon values
UNIFIL’s role and its sacrifices, as well as its ongoing
cooperation and coordination with the Lebanese army,
and we express our gratitude to all participating and
supporting countries.
Lebanon calls for the full implementation of
resolution 66/192, of 22 December 2011, regarding the
oil slick on its shores during the Israeli 2006 war on
Lebanon, and demands compensation, in application of
paragraph 4 of that resolution.
We reiterate our commitment to defend our
exclusive economic area and our maritime borders as
set by international law and in accordance with the
United Nations Convention on the Law of the Sea,
which affirms our right to exploit our wealth and
natural resources.
Lebanon, a vital crossroads of religions, beliefs,
cultures and civilizations, is a country committed
to divine and human values. We are fully aware that
diversity and difference are an integral part of life in
our region and throughout the world. We reiterate our
commitment to freedom of expression, tolerance and
dialogue. In the words of Pope John Paul II, Lebanon
is not merely a country, it is a message. We consider
prejudice towards all religions and prophets a clear
aggression against the dignity, values and feelings of
all believers, for it can only instigate conflict, violence
and reactions that we condemn and could never accept.
No one could accept them.
We therefore emphasize the importance and
necessity of dialogue between civilizations and
cultures. Building trust and fostering rules of conduct
binding on all are essential to end once and for all the
desecration of religious symbols, as well as to ensure
respect for people’s feelings and their freedom of belief.
Such efforts can put an end to the extreme reactions
and condemnable practices that we have unfortunately
witnessed recently in certain countries. Respect for religion does not restrict freedom of expression; rather,
it is a rational practice of such freedom.
In that spirit, Lebanon has launched a national
dialogue among the different Lebanese constituencies
based on established national principles that were
agreed on and developed under the Baabda Declaration
(A/66/849, annex), which was welcomed by the Security
Council. Dialogue is considered the best means for
ensuring stability in Lebanon.
Lebanon is committed to peace and strives for its
achievement, especially in the Middle East, a region we
would like to be an oasis of peace, free of weapons of
mass destruction. In that regard, we should remember
that Israel is the only country in the region to possess
nuclear weapons and that it continues to refuse to
ratify the Treaty on the Non-Proliferation of Nuclear
Weapons, a position that constitutes an ongoing threat
to peace and security in the region and the world at
large.
We would like to emphasize once more the need
for a peaceful and diplomatic resolution of the Iranian
nuclear issue, while stressing countries’ right to use
nuclear power for peaceful purposes and avoiding
double standards and selectivity, a problem that is
faced by many regions in the world and by our region
in particular. We also welcome ongoing international
efforts to combat terrorism, the scourge of our time.
The peace we strive for is founded on what is
right, not a fait accompli peace. The justice we strive
for, especially in our region, is far removed from the
selectivity and double standards that are, unfortunately,
the case globally, especially in the Middle East. Our
region is still suffering from the consequences of the
establishment of the State of Israel, in 1948, and from
its ongoing occupation of Arab territories in complete
disregard for international law and United Nations
resolutions.
Peace, freedom and justice are the pillars for
attaining both security and stability. They will pave
the way to the eradication of oppression, extremism,
hegemony and terrorism in our world. Stability cannot
exist without a Palestinian spring, and a Palestinian
spring can occur only through the full implementation
of the Palestinians’ right to self-determination on their
land.
The Arab world is witnessing one of the most
critical periods of its modern history. We have reached a crossroads where societies must make choices that
will translate their ambitions into reality. We therefore
request the international community to draw up a
serious economic, cultural and development road
map to assist those countries in that newly reached
breakthrough. Our young Arab societies are in need of
enlightenment and development that can be achieved
only by providing education and employment to put an
end to ignorance and improve our living standards. That
will also certainly contribute to fighting extremism.
We therefore suggest that countries step forward
with their technical expertise while others offer
financial assistance to draft a plan that could be
implemented through the framework of a new institution
to assist young men and women working in public
administration to promote good governance, efficiency
and productivity in governmental agencies. From
that perspective, I propose to establish an institution
in Beirut that will soon be able to offer an integrated
programme on good governance.
As the Middle East is witnessing the most tumultous
period of its history, we call on the international
community to perceive Lebanon as the beacon of
hope and message of freedom and pluralism that it is.
Lebanon is not merely a small nation in need of shelter
in a stormy region, and we are not asking for protection
to ensure our own survival. We are, rather, calling on
the Assembly to see us in the light of the role that we
have repeatedly played. Despite all the difficulties we
are facing, our country, which is small geographically
but large in its global presence, has proved itself to be
the epitome of a democratic, tolerant and pluralistic
country among its neighbours.
It is therefore the duty of the international
community to protect Lebanon, now and in the future,
from the turbulence of the region and to help us so that
we may thrive, flourish and shine our rays all over
the Middle East. Only then will the United Nations
provide our unstable region with a genuine source of
inspiration, a viable, vibrant nation, an example and
model of civil and religious liberties, social diversity
and political freedom.
I call on all those here not to perceive Lebanon as a
responsibility but as an opportunity, an opportunity to
provide the safest and fastest path to all that the Middle
East can be — democratic, peaceful and prosperous.
Let us work to protect Lebanon from harm so we can maintain peace in the Middle East and the world as a
whole.