﻿I would first like to
congratulate Mr. Vuk Jeremić on his election to the
presidency of the General Assembly at this year’s
session. I also wish to place on record Saint Lucia’s
thanks to Mr. Nassir Abdulaziz Al-Nasser for his
contribution as President of the Assembly at its sixty-
sixth session.
I would like to underscore the words of the
President, of which we should be continually reminded,
concerning the fact that peace is not merely the absence
of war. Indeed, poverty and prejudice are the flint and tinder for violent feud and furore. And so we embrace
your suggested theme, for while in the Caribbean we
generally know peace, we are aware of the real struggle
of humankind to achieve peace in the face of disaster,
injustice, inequity and conflict.
Beyond this Hall lies a beautiful world. And
whatever the f laws and failures of mankind, we still
are blessed to be given a world from which we can seek
life and livelihoods. It is difficult to imagine at times
that even in the face of turmoil, decimation and acts
of brutality and calamity, humankind has progressed
over the millennia. That is what must give us hope and
confidence for the future: that we have been through
this before and have come through colossal tragedies,
unexplainable disasters, world wars and famine, and
still we are here. Our civilization continues to thrive.
However, we can only succeed if we recognize and
celebrate our shared humanity. This, therefore, must
be a world that continuously affirms all human lives,
a world that recognizes our collective endowment, that
celebrates our ingenuity and our enterprise. A world, as
is said in southern Africa, that is imbued with ubuntu.
Each year for the past seven decades, we have sat
here as equals, everyone with a voice, everyone with a
say. Our size, whether defined by geography, population
or both, has no relevance, albeit only temporarily for
the purposes of this discourse and dialogue. And even
while some have sat here longer, we can all embrace a
commonality that is not transient or mutable. But even
so, we can at times forget that behind every country’s
representative are real people with real lives, who seek
cherished moments despite their sea of despair.
And let there be no doubt that, even when our
leaders come here to speak, we will have, in all our
own countries, differences of opinion, of philosophy,
of faith. Yet despite all this, the beauty of democracy
is that we can embrace a common pursuit: the pursuit
of happiness, prosperity and enjoyment of life. Our
philosophies should therefore never destroy that
pursuit; they should affirm it. Our faiths should never
tear this apart, they should form and fashion souls of
compassion, understanding and tolerance.
For our ancestors, from Africa to Asia, from the
Arctic to the Amazon, all knew conflict and what it cost
in their lives. We know what it costs humankind right
now. And we should all know that history has repeatedly
shown us that warfare is not the best way to solve our
problems. So then do we ignore the bombs and guns if they are not heard on our streets, in our cities and parks
and playgrounds? Should the girl in Aleppo or Benghazi
not be able to share the same opportunities and dreams
and hopes as a boy in Arlington or Birmingham?
No one expects a naive world, with utopian leaders.
Nor do we suggest that our world will not have conflict,
for disagreement is inevitable in all aspects of life.
However, I ask that we have the courage to be bold
about the world we want. I ask that we act when we
know we can. I ask that those leaders who hold the seats
of higher authority always remember the minorities,
those who are easily forgotten, easily marginalized,
easily wiped out. There should never be a season for
injustice, never a season for corruption, never a season
for poverty, never a season for brutality and never a
season for torment.
Saint Lucia therefore welcomes a peaceful
resolution to the conflict in the Syrian Republic and
an immediate end to what is clearly carnage, a human
tragedy. We continue to support the efforts of the
Special Envoy and the Secretary-General in this body’s
efforts to induce the parties to focus on coming to the
table for negotiations, with a view to finding a path
towards a resolution of the conflict that is acceptable
to the majority of the people of Syria and takes into
account the necessity of ensuring the welfare and
interest of minorities in that State.
We are, of course, also very concerned about
the resort to violence in the Middle East, aimed at
confronting either religious or ideological contentions.
We condemn all attempts at disparagement of religious
prophets, deities, symbols or practices, and we appeal
for tolerance and understanding. In the same vein, we
deplore the brutal murder in Libya of the Ambassador
of the United States, and we share that country’s pain
and anguish. Religious intolerance is combustible and
dangerous and ensnares even those nations far from the
theatres of conflict.
Saint Lucia is very conscious of the active
attempts in the Middle East to develop new systems
of governance, as recent systems appear, in some
countries, to have outlived their usefulness for the
majority of their citizens. Apart from our commitment
to global and regional peace, we must also recognize
that turbulence in the Middle East has the undoubted
effect of distorting the price of the dominant global
commodity, oil, and that those distortions harm the
interests and development processes of large and small
countries alike. The world desperately needs a peaceful
Middle East. We express our hope for the continued
evolution of peaceful and consensus approaches to
issues of governance in that area.
Saint Lucia believes that all efforts to promote
peace and prosperity for everyone, while of course
protecting the health of our planet, should be embraced.
The Government of Saint Lucia is well aware of the
determination of the Chinese people to unify their
country, as signalled to the world when China took its
rightful place in the United Nations. In that context,
Saint Lucia welcomes the emerging dialogue and
cooperation between the People’s Republic of China
and the Republic of China on Taiwan. Such cross-strait
dialogue and cooperation will surely facilitate global
harmony. We look forward to a continued evolution of
the ongoing peaceful rapprochement among the Chinese
people as they search to unify their civilization.
Saint Lucia also wishes to support the calls for
Africa to gain its rightful permanent representation on
the Security Council, as supported by the Presidents
of Mali and South Africa. As we recognize the perils
of conflict and warfare in Africa so too should we
recognize the ability of Africa to bring peace to itself.
The voice of one billion people and that of an entire
continent should no longer go unheard.
Saint Lucia welcomes the resolution of the
longstanding dispute in the Sudan, the achievement of
self-determination for the new State of South Sudan
and its introduction into the community of nations. It
is pleasing that that process has occurred in a context
in which the States of the African continent have
now themselves been creating new spaces in a bid to
take advantage of the development of the continent’s
resources in a changing economic environment.
We cannot have global collaboration and
cooperation, and start anew unless extreme disparities
are reduced or eliminated. So it is necessary to
determine the causes and respond purposefully in
tackling the inequities that exist in the world. While
one of the obvious building blocks for development is
that of good governance — political structures that are
ethical and not fuelled by greed and abuse — and while
we can strengthen the rule of law, ensure property rights
and hold fair elections, those measures by themselves
do not and cannot secure democracy. While democracy
has no place for dictators or demigods, it is still rather
meaningless to a person with no food on the table. The dispossessed will have no passion and no will. The
depressed will not vote, nor will the downtrodden.
We cannot continue to ignore the age-old injustices
of slavery, of forcing people into labour and of
decimating their culture and identity. Many of us here
today are the descendants of the survivors of slavery. As
a part of that recognition, we support the Government
of Jamaica in calls for the recognition of the impacts
of the transatlantic slave trade and the need for a frank
dialogue on the status of people of African descent.
Furthermore, like Africa, we all need the opportunity
to trade equally and fairly. We all know that the death
of the Doha talks was due to the unwillingness of some
nations to relent on large-scale subsidies on farming
and agriculture.
One of the injustices that is a relic of an era of
fear and dispute long gone is the embargo imposed
upon the people of Cuba, purely for purposes of
political retribution and punishment. I must take this
opportunity to reiterate the conclusion of the Caribbean
Community (CARICOM) as a whole, most recently
in December 2011, that it is time to end the embargo
imposed on the Republic of Cuba by the United States.
Saint Lucia is part of the Group of Latin American
and Caribbean States and wishes to pursue the fullest
measure of economic integration in the hemisphere,
as an instrument of our own economic growth and in
order to maximize economic and social cooperation in
the area. Blockades and embargoes, in that context, are
anachronistic and outmoded. In an era of globalization
and economic liberalization they cannot be tolerated or
justified.
Another relic of colonialism is that of our Caribbean
Community member, Haiti. The suffering of the people
of Haiti can only be matched by their perseverance. It is
a country that was tormented into paying compensations
to its former colonial master. That was an extraordinary
and crude example of trade loss. Today the world’s first
black independent country is the Western hemisphere’s
poorest nation. It is still very much deserving of the
support of the United Nations in overcoming its recent
pains and indigence brought on by the earthquake of
12 January 2010. It should not be forgotten. Haiti is a
member of the CARICOM family of nations, and so we
pay due respect and regard to those countries in our
hemisphere that came to the support and assistance of
Haiti in its hour of need.

We in the Caribbean continue to experience the
challenge of our skilled population seeking to settle in
regions to the north, where they are generally greeted
with open arms. Meanwhile, we also have to contend
with the reverse f low of guns which, owing to the
narcotics trade, is finding its way into our jurisdictions.
We cannot have internal peace in our islands if our
young people are too easily being given guns. We
raised the matter as one of great concern to our security
at the Summit of the Americas in Cartagena, Colombia,
in April this year.
It is now clear that the current policies to combat
the consumption and trafficking of illicit drugs across
and within borders have failed, creating yet another
human tragedy of immense consequence. Lives are
being lost either to guns or to the consumption of drugs.
We remain resolute in wanting the whole matter of the
drug trade to be reviewed. Collectively, we must craft
new solutions to this problem. We also wish to place
on record our continued concern about the practice of
deporting seasoned criminals back to our small States,
without any regard for the capacity of our internal
security arrangements.
In all this there is a sobering reality for the leader
of any small State like Saint Lucia. Even as I have the
distinction of standing here today, I know that many of
the decisions that affect our world and my country are
still made in the capitals of other countries, sometimes
unilaterally and sometimes multilaterally by groups of
5 or 8 or 20 or 30. It is said that 80 per cent of the
world’s trade and economic activity is accounted for by
20 countries. I can assure everyone that Saint Lucia,
indeed all of the Caribbean Basin, lies beyond the limits
of that geopolitical circle. With few or no resources,
diplomatic or otherwise, Saint Lucia can only speak
with its moral courage, authority and convictions.
Small islands are special places with special
peculiarities that make us both unique and vulnerable.
Still, we know that, if there is a willingness to support
their growth and development, then small islands
can be success stories. Consider for instance that our
15-member Caribbean Community has a combined
population of 17 million and an economy of about
$89 billion. The United States territory of Puerto Rico,
itself part of the greater Caribbean, has a gross domestic
product of about $100 billion. Those numbers clearly
suggest that, given support in trade and investment,
though we may be small, our economies could grow.
They could find sustainability.

The Caribbean Community has continuously made
the point that many small States are deceptively classed
as middle-income merely on the basis of per capita
income. A country the size of Saint Lucia, with the
vulnerabilities that we face, should not be subjected to
such a measuring tool for determining whether a State
can stand on its own.
For instance, Saint Lucia experienced a category 2
hurricane in 2010 that caused damage totalling nearly
30 per cent of our gross domestic product. As in the
case of other small States like ours, we were then
forced to become even more indebted as we borrowed
to replace infrastructure, such as arterial roads and
bridges, without which our country’s economy would
have faced further contraction. On top of that, we were
further impacted by unilateral domestic measures
which, showing insensitivity to such matters as our
dependence on tourism, some major developed States
implemented, making us an even less desirable tourist
destination.
Other islands that are highly dependent on
international financial services are now suffering as
a result of the attempts by some States to sully their
reputations. Though we live in a beautiful part of
the world, the reduction of foreign direct investment
f lows due to the global economic crisis, and the recent
announcement by the World Trade Organization that it
has cut its forecast for global trade growth from 3.7 per
cent to 2.5 per cent, can cause the outlook to look grim.
This means that development cannot be just about
assistance and that small States require there to be
some fairness and balance in the world economic space.
From the point of view of the developing countries, the
collapse of the Doha Round was a disappointing portent
of the difficult times to come in the discussions between
developed and developing countries. This trend was
typified in our hemisphere by the lack of progress in the
initiative for a free trade area of the Americas. At the
same time, however, there were increasing indications
of the emergence of countries in Asia, Africa and the
Far East as competitors in global economic competition.
We look to a future in which the United Nations
and other global institutions become more targeted and
differentiated in their interventions and policies. We
look to a world in which the Millennium Development
Goals are realized and in which the international
community crafts a new post-2015 strategy to tackle the major impediments to growth as well as to promote
the major creators of wealth and prosperity.
A major issue is, of course, climate change. As
expressed in the Mauritius Strategy for the Further
Implementation of the Programme of Action for the
Sustainable Development of Small Island Developing
States and in the Global Conference on the Sustainable
Development of Small Island Developing States held in
Barbados in 1994, small States are committed to seeing
action taken on climate change and tangible support for
the requisite adaptations and interventions needed at all
levels.
Within the Caribbean Community, the Liliendaal
Declaration issued by Heads of Government in 2009
encapsulated our concerns as small island States subject
to major dislocation as a consequence of the threat of
climate change. It notes that
“[the region’s] efforts to promote sustainable
development and to achieve the internationally
agreed development goals, including the
Millennium Development Goals (MDGs), are
under severe threat from the devastating effects of
climate change and sea-level rise.”
In particular, it notes the “increasingly frequent and
intense extreme weather events” that have resulted
in severe damage to the region’s resources and
socio-economic base, and it emphasizes that
“dangerous climate change is already occurring in
all Small Islands and Low-lying Coastal Developing
States (SIDS) regions, including the Caribbean, and
that many SIDS will cease to exist without urgent,
ambitious and decisive action by the international
community”.
Saint Lucia is therefore in full support of the
conclusions of the United Nations Conference on
Sustainable Development in Brazil on the challenges and
potential solutions to the climate crisis and interrelated
factors, which continue to inhibit the achievement of a
sustainable world capable of facilitating the activities of
all countries, large and small. We are comforted by the
words of Secretary-General Ban Ki-moon that we will
secure a legally binding agreement to tackle climate
change by 2015. With climate change, we cannot afford
any unfinished business, for there is but one world. We
also hope that there will be a strong commitment to
technology transfer and building local human capacity
to deal with climate change and attendant disasters.  

Saint Lucia looks forward to the President’s tenure
in directing the work of the sixty-seventh session of
the General Assembly as one in which the upsurge of
conflicts now characterizing our globe will be subjected
to meaningful deliberations among our Member States.
Our concern as small countries is that persistent
conflicts in respect of issues and problems currently
plaguing various regions of the globe can serve to
distract our United Nations from devoting both attention
and resources to persisting with solutions to the serious
problems of economic transition and adjustment now
characterizing international economic relations in
particular. In the cacophony of regional conflicts that
inevitably draw the attention and involvement of the
major Powers, the problem of the survival of small
countries in the environment of larger States has
become more and more intractable.
We in Saint Lucia, as members of the Caribbean
Community, look forward to an enhanced cooperation
with the countries of a continent in which a large
proportion of our population finds its ancestry. We
believe that it is possible to pursue this process through
the United Nations development institutions in our
sphere and on the African continent, and we propose
that this be done.
As is now well known, the traditional economic
relations under the auspices of the Commonwealth
system and the African, Pacific and Caribbean
institutional relationships in the context of our trade
with Europe are diminishing. We look forward to new
avenues of relationships, a task in which the United
Nations can be of great assistance to us.
I wish to extend to the President the best wishes
and support of my country and delegation for success
in his task over the coming year.