﻿We are convening
in this Assembly at a time when we are witnessing a
worrisome phenomenon, namely, senseless violence
spreading through an entire region as a result of a
senseless offence to religious feelings. More than any
other organization, the United Nations stands for the
ideals of tolerance, understanding and mutual respect.
A strong message should therefore emerge from this
debate. The hateful slander of people on the basis of
their culture or religion is unacceptable. It is an abuse
of the right to freedom of expression. However, we
must emphasize just as clearly that violence cannot be
justified by insults, however understandable the outrage
may be. Such ongoing events also tell us that we must
reach many more people in our effort to promote the
values of the United Nations around the globe.
When we last met, a year ago, we heard many calls
from this rostrum to bring an end to the crisis in Syria.
Since then, the violence has turned into a civil war
that puts the United Nations to shame. We have seen
open division in the Security Council and little interest
by the parties to the conflict in a United Nations-led
mediation. Instead, the situation on the ground has
further escalated. The entire region is now threatened
with instability. The blatant disregard for the lives and
rights of civilians, of women and children in particular,
is simply shocking.
It is a crisis with profound and lasting effects for
the three main pillars of the United Nations: peace and
security, development, and human rights. It is therefore
also an existential challenge for this Organization. The
United Nations is only as effective as its political organs
allow it to be. The crisis must therefore make us think
in general terms about the lessons we should learn.
The situation in Syria is clearly of burning concern
to the membership as a whole as a human security crisis
and a threat to international peace and security. At the
same time, the Security Council is unable to carry out
its tasks under the Charter because of disagreement
among its permanent members. It is therefore essential
that the General Assembly step in and play a more
active role, as it has done on some occasions. That is
all the more important as we are confronted by the
failure to fulfil the responsibility to protect a civilian
population — a principle adopted in this Hall at the
highest political level.
The stalemate in the Council demonstrates that we
must look at the way in which the veto power is and can be used. In that respect, there must be accountability
vis-à-vis the membership of the Organization as a
whole. After all, the Council carries out its work on
behalf of us all. We call upon the permanent members
to acknowledge that the United Nations Charter does
not grant them the right to the veto without any strings
attached. We ask them to acknowledge that the Council
must at all times act in accordance with the purposes
and principles of the United Nations. We therefore
request that they pledge not to use the veto to block
Council action aimed at preventing or ending genocide,
crimes against humanity or war crimes.
Clearly, the main priority is to end the suffering of
the Syrian people and to bring about a political solution
that guarantees human security and stability for the
region. However, we also have an obligation to ensure
that there is no impunity for the worst crimes under
international law and that those who have the greatest
responsibility do not get away with murder.
The evidence before us is alarming. The independent
international commission of inquiry on the Syrian Arab
Republic, established by the Human Rights Council,
came to clear conclusions. The primary responsibility
to ensure accountability falls, of course, on the Syrian
judiciary. But we can be under no illusions as to whether
it will deliver justice to the victims and due process
to all accused. We therefore join Switzerland in the
call to the Council to refer the situation in Syria to the
International Criminal Court (ICC) (see A/67/PV.7).
But we also ask the Council to fully support such a
referral in order to ensure cooperation and not to put up
any obstacles to the appropriate financing of the Court’s
work. Without those two prerequisites, referrals are a
mixed blessing and problematic for the ICC.
This year, we also commemorate the tenth
anniversary of the International Criminal Court. We
are looking at the history of an astonishing success.
Who would have thought that the Court’s membership
would near two thirds of the membership of the United
Nations in such a short time? Who would have predicted
that the Security Council would make referrals to the
ICC on two occasions — once even by unanimous vote?
And who would have expected the Court to emerge
from political controversy as a stronger institution?
Those are remarkable achievements that we can be
proud of. Nevertheless, the next decade is also fraught
with challenges. We have been strongly united in
setting up the Court and getting it under way. Now that it is fully operational, we must more than ever support
it politically. I therefore launched a ministerial-level
initiative to support the ICC earlier this week. I was
very encouraged by the strong response to my call for
coordinated action when needed.
In adopting the Rome Statute, we have not just set
up an international tribunal located in The Hague. We
have also created a global system to fight impunity,
which assigns a strong role to States. It also offers
the Security Council an important role, if it chooses
to play it. Political support is particularly required
where investigations are based on referrals from
the Security Council. The obligation for the State in
question to cooperate is based entirely on the Security
Council’s authority, not on the Rome Statute. The
Council must therefore play a key role in ensuring that
such cooperation is forthcoming. We as States are also
responsible for ensuring that indicted individuals are
arrested and transferred to the Court. Clearly, we must
do better in that regard.
We are also being given a historic opportunity both
for the Court and for the United Nations: for the first
time since the end of the Second World War, we can
enable an international tribunal to prosecute the crime
of aggression.
The prohibition of the illegal use of force is at the
core of the Charter of the United Nations, and aggression
has been considered a crime under international law for
decades. But the consensual adoption of the Kampala
amendments to the Rome Statute allows us to put that
principle into practice. Leaders that consider resorting
to the illegal use of force will be put on notice, once
30 States parties have ratified the amendments and
once we have activated them in 2017. I am proud of the
fact that Liechtenstein, following its presidency of the
Review Conference, was the first State to ratify the
amendments, on 8 May this year. We chose the date
as a tribute to the commemoration of the end of the
Second World War in Europe. We have also launched
an initiative to support the ratification process that is
under way.
I would therefore encourage all current and future
parties to the Rome Statute to ratify the Kampala
amendments as soon as possible. Together we can take
this big step forward in the history of international law.
Criminalizing the illegal use of force between
States would be a very significant step forward in the
promotion of the rule of law at the international level. The rule of law is rightfully moving to the centre of
our attention. We have illustrated this fact by holding
a high-level meeting on this topic earlier this week.
The rule of law permeates many of the activities we
pursue here at the United Nations. Indeed, there can
be no lasting security, no sustainable development
and no effective protection of human rights without
the rule of law. We therefore look forward to a strong
rule-of-law dimension in the sustainable development
goals resulting from the United Nations Conference on
Sustainable Development.
The Conference resulted in a number of important
agreements. It also illustrated the value of inclusive and
transparent multilateralism, especially when compared
with other, more exclusive decision-making processes.
This serves as a reminder of the need to reconcile
seemingly competing interests in international
decision-making: transparency and inclusiveness on
the one side, and efficiency and effectiveness on the
other.

Multilateral decision-making is efficient when there
is sufficient political will. It is effective when it has the
legitimacy necessary to ensure full implementation.
We must revert to considering the universality and
openness of the General Assembly as key assets, not
as a weakness. The Assembly must reaffirm its unique
and central role in global governance, including in the
economic dimension. I welcome the strong commitment
of President Jeremić, expressed at the beginning of this
session, to work for genuine multilateralism and, to that
end, to reach a new level of engagement. I assure him of
our full support in this endeavour.
There must be accountability for decisions of global
impact before the Assembly or before other relevant
and universally accessible bodies. To achieve that aim,
we will build on the progress made in recent years in
the framework of the Global Governance Group. The
Group has become a trusted bridge-builder in these
matters. We hope that this issue will become one of the
highlights of Mr. Jeremić’s presidency.
Let me conclude with some remarks about an issue
that is particularly dear to my heart. I am convinced that
the inclusion of the whole population, men and women
alike, is essential to the stability and peaceful and
prosperous development of nations. Since becoming
Foreign Minister, I have tried to make use of the relevant
international platforms to promote the advancement  women. I also hope to bring Liechtenstein’s expertise
and passion for women’s issues to the Commission on
the Status of Women during the term 2015-2019.
I am grateful to Secretary-General Ban Ki-moon
for his leadership in this area. UN-Women, headed so
charismatically by Michelle Bachelet, has given a much-
needed additional boost to our efforts. If we continue
on our path, then the United Nations can be the decisive
driving force for gender equality worldwide. Until then,
we can and must do much more, in particular in the area
of women, peace and security. Stronger protection of
women, both legal and otherwise, in situations where
they are particularly prone to becoming victims is a key
component. The United Nations, with its very strong
field presence all over the world, can make a unique
contribution to that end. But most importantly, the
United Nations must lead by example when it comes
to gender equality and the advancement of women.
We must make the best use of their talents, skills and
experiences as peacemakers, as agents for sustainable
development and as advocates for human rights and the
rule of law. As is well known, the future is female.
Only when women are fully included will we, the
United Nations, be successful in pursuing our goals.