﻿On behalf of the Government
of the Democratic Socialist Republic of Sri Lanka, I
congratulate Vuk Jeremić on his election as President
of the General Assembly at its sixty-seventh session. His proven skills and charming personality leave no
room for doubt that under his able leadership we will
achieve our goals for this session. Sri Lanka is also
pleased to endorse the theme proposed by him for this
year’s high-level debate.
For 67 years, the United Nations has provided the
premier forum for the resolution of international disputes
and the negotiation of landmark global goals. In the
conduct of international relations, Sri Lanka, a founding
member of the Non-Aligned Movement, firmly upholds
the tenets of peaceful coexistence, mutual respect
for each other’s sovereignty and territorial integrity,
non-interference in the internal affairs of other States,
equality and mutual benefit. Sri Lanka believes that,
in the settlement of international disputes, action must
be based on the fundamental principle of the sovereign
equality of States, a principle firmly enshrined in the
Charter of the United Nations. The noticeable recent
tendency to selectively and arbitrarily intervene in the
internal affairs of States f lies in the face of this principle
and dilutes the confidence so carefully nurtured in the
United Nations system.
The global financial crisis has posed a major
challenge to the entire international community. In
this context, it is of the greatest importance to ensure
that any strategies employed to achieve recovery do not
impose unjustifiable burdens on developing countries,
as they strive to achieve better living conditions for
their people. A recovery that does not simultaneously
uplift developing countries will be, by its very nature,
unsustainable. It is paradoxical that the very countries
in which the financial crisis originated now seek to
provide policy prescriptions for others.
It has been noted that many countries of the South
have weathered the financial storm successfully. Sri
Lanka’s economy, which has been carefully managed
during this period, is one of the Asian economies
that has recorded impressive gains by any standard.
A growth rate of 8.2 per cent was achieved in 2011.
Following the end of the conflict in 2009, the areas
formerly controlled by terrorists, namely the northern
province, recorded a 27 per cent growth in gross
domestic product in 2011. The exponential boom in
agriculture and fisheries in particular has contributed
substantially to this result.
We are now at a significant juncture in human
history, as climate change looms as the greatest
challenge to the very existence of humanity. Many
developing countries, including my own, are still struggling to regain lost opportunities and improve the
livelihood of their people while staring global warming
in the face. Our carbon footprint remains negligible.
It is imperative that the developed world deliver on its
solemn undertakings to assist developing countries, as
we seek the common goal of arresting climate change,
which is caused by human activities.
The United Nations Conference on Sustainable
Development (Rio+20), held in June 2012, demonstrated
convincingly the efficacy of United Nations processes.
The potential of the green economy, however, will be
less attractive if we do not clearly understand its long-
term consequences at the national level for sustainable
economic strategies. The transition to a green economy
must not generate negative externalities that retard
economic growth and perpetuate societal inequity
and poverty. Assistance to developing countries under
North-South development cooperation mechanisms
must take into account global initiatives to mitigate
the adverse consequences of too rigid an application of
green economic principles. The efforts of developing
countries themselves in this regard must be recognized
and further facilitated.
As Member States, we must respect the principles
patiently negotiated by the international community.
These are, in particular, the equality of rights,
the equal sovereignty of all States and the right to
development, as underlined in the Rio+20 outcome
document (resolution 66/288, annex). The interests of
the developing world must be entrenched and protected.
Hence, no constraining conditions should be applied to
development models or approaches adopted by Member
States that could prevent the achievement of sustainable
development together with the eradication of poverty.
The middle-income countries are the main driving
force for strengthening our global economy. Sri Lanka’s
balanced socioeconomic policy strategies propelled
us to middle-income status a few years ago. As we
have repeatedly emphasized, countries’ attainment
of middle-income status does not by itself provide a
solution to the issue of poverty and other development
challenges.
I wish to mention in particular that Sri Lanka
employs a unique development strategy that empowers
citizens, with special attention to social development
needs. It has continued to achieve transformational
change in the lives of its people by effectively
mobilizing available resources and delivering
sustainable and citizen-centred programmes. Sri Lanka has emphasized synergistic interactions between health
care and education, public infrastructure development,
including improved water and sanitation, transport
and communications, especially under an integrated
regional development approach, which we consider to
be important. We also enjoy a 98 per cent literacy rate,
with the score for girls being even higher. The success
of this strategy is reflected in Sri Lanka’s high ranking
on the human development index, of which we are
legitimately proud.
Sri Lanka has achieved many of the Millennium
Development Goals (MDGs) and is well on track to
realize all of them by 2015, including the eradication
of poverty. Eradicating poverty and improving the
quality of life of our people has been the cornerstone
of social development policies in Sri Lanka over
many decades. Sri Lanka’s key policy document,
“Mahinda Chintana —Vision for the Future”, has set
specific targets to combat poverty within the MDG
framework. A range of projects has been designed
for the eradication of poverty by 2016. Through the
Gama Naguma and Divi Naguma programmes, which
deal with village awakening and the enhancement of
livelihoods and incomes, we have been addressing
rural poverty eradication and ensuring food security.
These programmes continue to promote the concept
of self-employment, directing financial and technical
assistance to youth and women in rural areas, including
those who suffered from the terrorist conflict.
The contribution of women in Sri Lanka’s
successful realization of most of the MDGs is of great
significance. Women who are literate also encourage
their children to focus on education and aspire to higher
goals. It is through the participation of women that Sri
Lanka has been recognized for its achievements in the
World Health Organization breastfeeding promotion
and immunization programmes. I note with great pride
that Sri Lanka produced the first elected woman Prime
Minister in the world in 1960.
We have made genuine efforts to ensure that the
fruits of economic development are equally distributed
and are accessible, especially to the most vulnerable
segments of society. We have ensured that social
mobility is not confined to the privileged in the towns
and cities of the island, but penetrates deep into the
rural hinterland.
Three years ago, our Government ended the
terrorist challenge largely through its own efforts. Sri Lanka is firmly committed to redressing the grievances
of all parties affected by the internal conflict. After
the release of the report of the Lessons Learnt and
Reconciliation Commission, a local mechanism set in
place by the President of Sri Lanka, an action plan to
give expeditious effect to its recommendations was
adopted. A comprehensive national action plan for
human rights with specific timelines has been approved
by the Cabinet of Ministers. The Government has also
proposed a transparent and democratic process under a
parliamentary select committee to address post-conflict
reconciliation issues. That initiative has, regrettably,
been delayed by the failure of some opposition parties
to nominate their representatives.
Sri Lanka exemplifies the challenges faced by
a society emerging from the shadow of a sustained
conflict that spanned three decades; the country is now
entering an era of peace and tranquillity. The gradual
diminution of the challenges and the brevity of the
period that has elapsed since the end of the conflict
leave no room for doubt as to the degree of success
achieved by the Government of Sri Lanka with respect
to a wide range of issues relating to development and
reconciliation. It has only been about three years since
the conflict ended.
Prioritization was a central feature of the
Government’s plan of action. The progress on the
ground during the last three years with regard to
the resettlement of internally displaced persons; the
reintegration into society of thousands of ex-combatants
after exposure to programmes of livelihood skills
training, which equipped them to earn their living with
dignity and independence; the rapid completion of the
mine-clearance process; and the unprecedented focus
on infrastructure development leading to very visible
invigoration of the economy of the island as a whole,
and the Northern province in particular, are quite
apparent.
The experience of Sri Lanka demonstrates that,
with the dynamic leadership of high quality and the
unwavering commitment that President Mahinda
Rajapaksa has provided, along with an effective
political and military strategy and strong rapport with
all sections of the public, it is possible to prevail against
the most ruthless forces of terror. No one has a greater
commitment to reconciliation in an all-inclusive spirit
than our Government. Unhelpful external pressures
that support narrow partisan interests could easily
derail initiatives that have produced very substantial results and peace on the ground, as we begin a new and
exciting chapter in our country’s history.
In the international community’s quest to bring
some semblance of equity to economic development
across the continents, we must maintain increased focus
on the continent of Africa, especially through South-
South cooperation. Sri Lanka is vigorously expanding
its engagement with the region, especially in matters
relating to trade, investment, tourism and technical
assistance.
All of our current endeavours should have a stronger
focus on children and youth, who are the custodians of
our future.
We have continuously supported resolution 66/6 and
the need to end the unjust economic, commercial and
financial embargo against Cuba. Unilateral sanctions
of that nature, which harm ordinary people, have no
place in modern international intercourse.
Terrorism remains a scourge in the contemporary
world, threatens our societies and impedes the
socioeconomic progress of our people. As a country
that has emerged from ruthless and brutal terrorism, Sri
Lanka continues resolutely to support all multilateral
efforts to enhance peace and security and eliminate
all forms of terrorism, without discrimination. In our
collective quest to eradicate terrorism, the selective
application of principles and double standards must be
scrupulously avoided. Terrorism from whatever source
must be unequivocally condemned and countered.
It has been established that terrorism has developed
close links with transnational organized crime in the
form of cybercrime and identity theft, environment-
related crime, maritime piracy, the smuggling of
migrants and trafficking in persons and drugs.
Maritime piracy has emerged as a major threat to
international sea lanes and has added an additional
economic burden to global trade. Sri Lanka, which has
been a trading nation for centuries, eagerly supports
multinational efforts to counter that threat. But it must
be remembered that piracy originates on land and that
any solution to piracy must also address its causes and
developments on land.
The illicit transportation of migrants to greener
pastures overseas by criminal networks requires
our collective attention. Sri Lanka also continues to
cooperate closely in that regard with our bilateral
and multilateral partners. As a member of the Bali Process, we are committed to cooperation in capacity-
building, the exchange of best practices and law
enforcement cooperation. At the same time, we believe
in the necessity to share information in good faith,
acknowledging that action on the part of a variety of
Member States, with their various national interests, is
essential to counter the sophisticated human smuggling
rings.
One long-standing issue that weighs on the
conscience of the international community and which
needs our sustained collective attention is the restoration
of the inalienable rights of the Palestinian people. Sri
Lanka fully supports the implementation of all relevant
United Nations resolutions on Palestine, which will
pave the way for the achievement of Statehood for
the Palestinian people and bring lasting peace to the
region. Sri Lanka fully supports Palestine in its efforts
to achieve full membership in the United Nations.
Sri Lanka unreservedly condemns the defamation
of all religions and religious leaders. While the right
to free speech is fundamental to our value system, that
right should not be abused in order to hurt the feelings
of the faithful, whether they be Buddhists, Muslims,
Christians, Hindus, Jews or followers of other faiths.
All available mechanisms must be employed to prevent
the defamation of all religions and the exploitation of
religious symbols for commercial purposes.
In conclusion, Sri Lanka is currently in the
process of making arrangements to host the World
Youth Conference in 2014. The primary objective
will be the strengthening of youth inclusion in
national decision-making processes in relation to the
development and implementation of the post-2015
development agenda. I cordially extend an open
invitation to all fellow Member States to join hands
with us to make that global event a success.