﻿Allow me to congratulate
the President on his election to the presidency of the
General Assembly at its sixty-seventh session. I would
like to assure him of my delegation’s full support and
cooperation during his tenure of office. His impeccable
credentials and experience will ensure a successful
session. I also wish to commend his predecessor for his
sterling leadership during the previous session.
The establishment of the United Nations by 51
countries following the Second World War ushered in
hope for collective security, shared prosperity and justice
in international relations. Six decades have passed and
the membership of the Organization has swelled more
than threefold. But obstacles still remain in the path
towards creating a world that was envisioned by our
forebears. We know the solutions that can effectively
address the multifaceted challenges that confront our
world. But it is increasingly difficult to arrive at those
solutions within the multilateral system. On the international stage, unilateral actions that
defy civility and international law are growing more
frequent, and increasingly go unpunished. Despite the
lessons of history, there are countries that still believe
they can solve the political problems of our time through
war and coercion. It does not matter to them that history
has shown that the goal of domination through the use
of force is not only elusive and dangerous but also
unsustainable.
Humankind derives no comfort from the potential
conflict between the Islamic Republic of Iran and the
Western Powers over Iran’s nuclear programme. That
looming crisis can be avoided not through the threats
being made against Iran, but through negotiations based
on respect for sovereign equality and the recognition of
the rights and legitimate fears of all parties involved.
Our generation is already facing too many problems.
Surely we cannot afford another avoidable war.
We are saddened by the increasing tension in the East
China Sea between two of the most respectable members
of the international community, the People’s Republic
of China and Japan. No one should take advantage of
the situation to fan the flames of discord between those
two great nations and ancient civilizations. Instead, we
must encourage them to resolve their differences with
maturity and through peaceful dialogue.
In the Middle East, it is about time that individual
interests gave way to compassion and reason, so that
the people of Palestine can enjoy their inalienable
right to self-determination in our lifetimes. Two States
existing side by side in peace and security have long
been recognized by the international community as the
only plausible route to enduring peace and stability in
the region. The State of Israel must be prevailed upon
to support that solution. It must stop building illegal
settlements on Palestinian lands, which have the
potential to render the prospects of a two-State solution
irrelevant.
Our call for lifting the economic embargo against
the Republic of Cuba has gone unheeded for the past
20 years. Our thoughts are with the ordinary people of
Cuba who for decades have been denied the fruits of
globalization and prosperity through no fault of their
own. This unfortunate situation has continued for too
long and must be resolved. We call on all stakeholders
involved to search for a just and peaceful solution, just
as we continue to call on the Kingdom of Morocco
to cooperate with the international community and facilitate the independence and self-determination of
the people of the Sahrawi Arab Democratic Republic.
Peace within and among nations is a fundamental
condition for development. The dream of a prosperous
world will continue to be an illusion if tensions persist
and our world is perpetually at war with itself. That
is why we welcome as timely and relevant the choice
of theme for this session, “Bringing about adjustment
or settlement of international disputes or situations by
peaceful means”.
Today, many nations are rising up against
dictatorial regimes in defence of their basic human
rights and freedoms. The popular democratic uprising
in the Arab world has underscored the frustration of the
people with longstanding political repression and lack
of accountability. In some Arab countries this quest for
freedom, human rights and democracy has been met
with atrocious force and brutality. The Government
of Syria must accept the popular legitimacy and
supremacy of the people’s aspirations before it is too
late. Further militarization of the situation in Syria will
make the conflict too costly in terms of human life. At
the same time, we call on all countries to refrain from
interfering in the internal affairs of Syria in a manner
that undermines the prospects of peace in that country.
True revolutions need no external sponsors. The efforts
of the international community must focus on helping
the Syrian people find a negotiated, peaceful and lasting
settlement of the ongoing conflict in their country.
Africa, too, is trying hard to rid itself of wars and
conflicts. While we thought we had dealt with the scourge
of the coups d’état, it has recently reared its ugly head
in a few African countries. We call on the international
community to join hands with the African Union and
stand firm in refusing to recognize any Government
that comes to power through unconstitutional means.
It is indeed a mockery of the United Nations, as an
Organization that cherishes democratic values and
principles, to accord legitimacy to unconstitutional
regimes by allowing them to participate in its activities
on an equal footing with bona fide Members. In
Africa, we have adopted a policy of zero tolerance to
unconstitutional changes of Government, and have
remained steadfast in our resolve to refuse to recognize
Governments that have no democratic legitimacy. We
urge the international community to support that policy
and to make it universal. Africa has not been without successes in pursuing
the settlement of disputes by peaceful means. The United
Nations, the African Union and other stakeholders have
worked together with the Somali authorities to pave
the way for peace in Somalia. The positive results of
that joint effort are beginning to be visible. Remarkable
strides towards democracy and State-building have
been registered. The election of the President less than
two weeks ago is a cause for celebration. Today, the
people of Somalia have reason to hope that they can
put the unfortunate era of instability behind them. It is
important to recognize, however, that the road ahead
for the Government and the people of Somalia is still
long and steep. The continued and unfaltering support
of the international community is indespensable to
ensuring that Somalia does not relapse into conflict and
become a failed State.
The development and possession of nuclear and
other weapons of mass destruction remains a serious
concern for the peace and security of humankind.
Some States possess those weapons in large quantities
and have not remained faithful to their commitments
under the Treaty on the Non-Proliferation of Nuclear
Weapons. Those States often threaten to humiliate
non-nuclear-weapon States. That is why other countries
aspire to acquire nuclear weapons. We must renew
our collective commitment to a nuclear-weapon-free
world — a world that is safe for future generations,
sustained by the shared values of universal peace and
prosperity.
In the same way, for as long as international trade
in small arms, light weapons and other conventional
weapons remains unregulated, peace will continue to
elude us. The failure of the international community,
less than three months ago, to conclude a robust, legally
binding arms trade treaty has left an indelible mark on
our generation. We need to step up efforts during this
sixty-seventh session and live up to our responsibilities.
Conventional weapons, including small arms and light
weapons, are the real weapons of mass destruction in
Africa; they fuel conflict and account for the death of
scores of our people every day.
Across the globe, military and political repression
have combined with religious intolerance to sustain the
spectre of terrorism that continues to besiege our world.
While the international community must address those
root causes, there can be no acceptable justification for
terrorism, because it is both brutal and indiscriminate,
and it is innocent people, including women and children, who bear the brunt of it. Lesotho condemns
terrorism in all its forms and manifestations. It does
not matter if it is sponsored by States or individuals,
or whether its evil schemes are carried out by crude
means or the most sophisticated weaponry. The recent
murder of American diplomats in Libya demonstrates
the brutality and senselessness of terrorism. It deserves
our strongest condemnation. We extend our sincere
condolences to the people and Government of the
United States of America.
A few days ago, we had an opportunity to reaffirm
our resolve to uphold the rule of law both at the national
and international levels. Respect for the rule of law is
a precondition for guaranteeing fundamental freedoms
and respect for human rights. Similarly, strengthening
the rule of law at the international level is critical for
effectively addressing our current global challenges.
International law is the very foundation of peaceful
coexistence between nations.
The role played by the International Court of
Justice as an instrument for the peaceful resolution
of conflicts and the bedrock of the international legal
order is sacrosanct. Lesotho reaffirms its support for
the principal judicial organ of the United Nations and
for other established international courts and tribunals.
But those bodies must not be politicized, so that they
can retain their integrity and fairness.
It is almost four years since the multiple global
crises befell us, yet the prospects for economic recovery
remain gloomy. Evidence of climate change is all around
us. Extreme weather conditions, f loods, drought, soil
degradation and the rise of sea levels threaten the very
existence of humankind. In my country, drought and
f loods have heightened food insecurity, and famine is
looming. In August, my Government had to declare
Lesotho in a situation of food crisis and called on its
development partners to assist. That followed a severe
drought that afflicted Lesotho in the last planting
season. I am humbled to repeat that call for help
before this body. Our response to the crisis will focus
on the priorities of subsidizing agricultural input and
promoting drought-resistant crops, as well as scaling up
conservation farming and providing nutrition services
to mothers of infants and young children.
We went to Rio de Janeiro in June with a
determination to adopt ambitious and measurable steps
to address sustainable development. Regrettably, the
Rio+20 United Nations Conference on Sustainable Development did not meet everyone’s expectations. A
lack of a concrete commitment by developed countries
to provide developing countries with financing and
technology is a source of concern. Nevertheless, there
is still hope that a sustainable future is within reach.
We must continue to work for the future we want and
deserve.
As we march forward, we must ensure that the
formulation of the sustainable development goals and
their interphase with the post-2015 development agenda
is done carefully and in an inclusive manner. We must
avoid parallel tracks for the Millennium Development
Goals (MDGs) and the sustainable development goals,
which should be viewed as being complementary to,
and not a substitute for, the MDGs.
The United Nations, which has remained the same
for the past 67 years, cannot be effective in efficiently
addressing the challenges of our time. The need for
the early reform of the United Nations, in particular
the Security Council, was universally agreed by the
international community at the World Summit in 2005.
Yet, seven years later, negotiations on the reform of the
Council are still without progress. As the status quo is maintained, the Council remains largely inept in the
discharge of its mandate. Let us resolve to make the
Assembly’s sixty-seventh session one of action and less
rhetoric.
Allow me to conclude by pointing out that a
responsive, effective and efficient multilateral system
is the only answer to the problems of the twenty-first
century. It must be a United Nations that draws on the
full diversity of its membership. With the necessary
commitment and political will, that goal can indeed be
attained.