﻿I commend the Secretary-
General for his immense efforts in leading the United Nations and its Secretariat to fulfil its mission and
implement the tasks with which the Organization is
charged. The theme of this session is very timely. The
United Nations plays a leading role in the settlement of
disputes by peaceful means. It possesses the legal and
institutional framework to do so.
States Members of the United Nations have
committed themselves to the principles contained in the
Charter. The peaceful settlement of disputes therefore
primarily depends on the determination of the national
and international leaders. Only if they are determined
can the United Nations and other international
organizations and institutions arrive at decisions and
take action.
Let me speak about some concrete challenges
that require strong will and decisive action by the
international community. The conflict in Syria threatens
security and stability in the whole region and beyond.
Latvia urges all members of the Security Council to
find the political will to unite and resolve that crisis.
The lives of innocent people must be protected.
The risk of the proliferation of weapons of mass
destruction is one of the most serious global threats.
The international community should be united in its
commitment to prevent it. Latvia is seriously concerned
about the potential use of Syria’s stockpiles of chemical
weapons.
We deplore the lack of progress in dialogue with
Iran on the nature of its nuclear programme. We believe
that its full cooperation to clarify all outstanding
questions is needed.
We call for strengthening the efforts to reach the
goals of the the Treaty on the Non-Proliferation of
Nuclear Weapons and its action plan. In that regard,
we applaud the steps taken by the United States and
Russia towards global disarmament and transparency.
We hope that they will trigger further efforts to reduce
the reliance on nuclear weapons.
Latvia also welcomes the consensus outcome of
the second Review Conference on Small Arms and
Light Weapons. We should redouble our efforts to find
solutions on the Arms Trade Treaty as soon as possible.
Latvia welcomes the increasingly active role
played by regional organizations such as the African
Union and the League of Arab States in the peaceful
settlement of conflicts. 

European regional organizations have also been
actively working towards the resolution of protracted
conflicts in the wider Europe. We see a positive
trend towards a political settlement in Transnistria,
Republic of Moldova. However, only with progress on
the withdrawal of foreign troops will any settlement
be sustainable. A multinational peacekeeping mission
with an international mandate could be a rational way
forward.
The consequences of the conflict in Georgia in
2008 will have a long-lasting effect on the security
situation in the region. The European Union Monitoring
Mission in Georgia is presently the only international
player that monitors the implementation of the sixpoint
agreement. Gaining actual access to the occupied
territories would contribute to lasting progress. In
addition, the restoration of a meaningful presence of
the United Nations in Georgia is needed.
We remain concerned about the increasing number
of incidents at the contact line in Nagorno-Karabakh.
The conflicting sides should abstain from hostile public
rhetoric and should concentrate on confidence-building
measures. The conduct of major military exercises in
that volatile region should be avoided.
Afghanistan has been at the centre of the world’s
attention for much more than a decade. We believe
that the international community is fully committed to
assisting the Afghan Government in strengthening its
public administration and the National Security Forces.
Latvia will continue its involvement in the European
Union (EU) and NATO missions in Afghanistan. We
also intend to participate in the missions after 2014. In
addition, Latvia will provide a financial contribution to
the international fund in support of the Afghan National
Security Forces.
The future of Afghanistan is closely linked to
economic development and regional cooperation.
We encourage the full engagement of the Central
Asian countries in discussions on the region’s future.
Afghanistan has the potential to become a regional hub
for transportation and transit. Using our experience as
an entry point to the Northern Distribution Network,
Latvia is already engaged in training Afghan experts
in the areas of transportation and anti-drug trafficking.
The global economic and financial crisis has
focused leaders’ attention on immediate measures to
overcome it, often diverting their attention from long-term global challenges. The world economy remains
fragile, even if some positive trends can be observed.
Latvia welcomes all efforts to stabilize the situation in
the eurozone and supports recent steps in that regard.
We are working hard to be part of the solution and to
become a net contributor to global economic stability.
Latvia’s own gross national product grew more
than 5.5 per cent in 2011. That positive trend is set to
continue in 2012. Over the past decade, we have achieved
significant progress with respect to both income and
structural convergence. The quality of governance and
economic structures in Latvia is comparable to that
of the member countries of the Office of Economic
Cooperation and Development (OECD). Looking to
the OECD’s expected enlargement, Latvia is ready to
offer its experience with transition and with the kind of
decisive reforms that are leading us to recovery from
the recent crisis.
Overall, Latvia has emerged from the downturn
stronger and more competitive, with a balanced
economy and a positive business environment that
positions us well for the next growth cycle. Above all,
the sustainability of economic health must go hand
in hand with the process of incorporation into the
eurozone. Latvia believes that the challenges can be
overcome and aims to introduce the euro in 2014.
International peace and security are closely linked
with two other pillars of the United Nations, namely,
development and human rights. Latvia welcomes the
establishment of the high-level panel on the post-2015
development agenda. We are pleased that the EU’s
Commissioner for Development, Mr. Andris Piebalgs
of Latvia, will contribute to the panel’s work.
The current framework of the Millennium
Development Goals has revitalized global action on
development and improved its effectiveness. Latvia’s EU
presidency in 2015 will evaluate the progress achieved
and contribute actively to the agreement on post-2015
framework, which should remain people-centred,
focused, time-bound and simple.
In recent years we have witnessed a growing number
of people in many countries demanding freedom and
justice. The international community must support
their aspirations. We must help build stable democratic
institutions and establish the rule of law. We believe
that respect for human rights, good governance and
inclusive economic development will help to prevent
future conflicts.

Latvia participates in capacity-building in several
conflict and post-conflict countries. We actively support
nations in transition in their efforts to strengthen the
rule of law. We welcome the fact that those issues are
now part of the Secretary-General’s five-year Action
Agenda and we are committed to their implementation.
Latvia believes that economic and social
development will benefit from the introduction of the
principles of open Government. Civil society in Latvia
actively participates in the decision-making process at
all stages and levels.
Latvia fully supports the work of a strong and
effective Human Rights Council. We have put forward
our candidacy for the elections to the Council in 2014.
In order to keep pace with the modern world, the
United Nations needs to change. The time has come
to start real negotiations on reforming the Security
Council. We support the enlargement of the Council in
both the permanent and the non-permanent membership
categories. Any enlargement of the Council should
include at least one new non-permanent seat for the
Eastern European Group.
The world is going through a period of turbulence,
as shown by recent violent events in the Middle East.
We strongly condemn the attacks on diplomatic
missions in several countries as unacceptable. Latvia
fully supports the freedom of association and the right
to demonstrate peacefully. We deplore any attempts to
use religion to fuel extremism and violence. Tolerance
and respect for our differences are the key to preventing
conflicts and violence, both in our communities and
internationally.
Finally, Latvia looks forward to a fruitful sixtyseventh
session of the General Assembly. Let us address
the challenges with true political will.