﻿As
President of the Transition of Madagascar, it is a great
honour for me to participate in the general debate of
the United Nations for the second time. The theme of the sixty-seventh session is akin to a call for unity,
for shared contemplation and for generally revisiting
existential questions and human values in the face of
situations around the world where peace is extremely
precarious.
The last few years have indeed been marked by
differences of opinion, political disputes and conflicts
of interest. The world today faces new challenges to
stability and the maintenance of peace. Various efforts
and initiatives have been undertaken to deal with
conflicts that are not homogeneous and disputes that
do not always play out along the same lines. People’s
interests differ and their approaches are not all equal.
Today the list of the forms that global conflicts
take leads us to an obvious reality: geostrategic
variations conform to no one rule, and they are in
perpetual f lux. The wise words of Secretary-General
Ban Ki-moon in his statement at the opening of the
sixteenth Summit of the Non-Aligned Movement seem
particularly revealing in that context. Did he not stress
that among the challenges that must be met, there are
all too many political disputes between member States
of the Non-Aligned Movement itself? Did he not urge
the protagonists in the Syrian crisis to immediately
institute a ceasefire and a halt to the violence? And yet
we can only deplore the fact that his call produced no
result. Scores of innocent people are still dying every
day, and over recent months they now number in the
thousands. We firmly condemn this loss of human life.
The Earth continues to run with the blood of innocents,
spilled violently not only in Syria but in other parts of
the world as well.
Given this state of affairs, despite the complexity
of the challenges those conflicts present, the Secretary-
General has not stood idle. We can only commend his
determination to strive tirelessly to seek a negotiated
settlement. States and other bodies must join forces
to maintain peace, stability and security in the world.
We cannot be passive witnesses to current or future
disasters. The Republic of Madagascar sets particular
store by the relevance and importance of the principles
set forth in the United Nations Charter, as a source
of inspiration as well as a pillar of support for the
interdependence of nations and peoples. That being the
case, human rights, the law of States, the rule of law
and the other international regulatory tools place before
leaders their responsibilities.
The League of Nations defined the rule of law as a
principle of governance based on the submission of all individuals and institutions, including the State, to the
adopted and published laws, without distinction as to
social or economic status; on the equality of everyone
before an independent, impartial justice system; and on
the harmonization of national laws with international
human rights standards. No one should be above the
law, and the culture of impunity must be banished.
Mr. Benmehidi (Algeria), Vice-President, took the
Chair.
National conflicts today transcend borders and are
becoming international problems. More than ever, the
role of diplomacy and international negotiations face
difficulties. The consequences of disputes play out in a
number of ways, including with problems of impunity,
instability in the Arab and Muslim world, the case of
Somali piracy, illegal immigrations, persons displaced
by war, problems regarding the Rom issue, religious
confrontations, management of land and sea borders,
and food insecurity. It is undeniable that much remains
to be done to save human lives, because still civilian
populations remain the primary victims of conflicts
and disputes throughout the world.
The world is in upheaval, and many countries are in
a situation of transition. Their peoples demand change
and hope for sustainable development. Those countries
need to be supported and encouraged, not sanctioned.
In that context, allow me to highlight the case of my
own country, Madagascar.
Madagascar is a country emerging from crisis,
thanks to the involvement of the bodies of the Southern
African Development Community and the support of
the African Union, the Indian Ocean Commission and
the International Organization of la Francophonie. A
road map was signed and adopted by the Malagasy
political parties in September 2011. Thus, several
significant steps have been taken. The Malagasy parties
have honoured their commitments. All the transitional
institutions have been set up, including a national unity
Government and the transitional Parliament. The road
map, which we can call a political agreement, has
allowed us to launch the electoral process.
Madagascar needs to take its destiny into its own
hands, to write its own history, and to end the cycle of
political instability through the holding of credible and
transparent elections, guaranteed by the establishment
of the Independent National Electoral Commission
of the Transition. Above all, recently, in concert with
United Nations experts, the electoral timetable for Madagascar was officially announced, including the
holding of presidential elections scheduled for 8 May
2013. Thus I launch a solemn appeal to all international
partners, all Member States and friends of Madagascar
to support us and encourage us in that approach, which
is the only and most democratic path forward.
Profoundly committed to the values of solidarity,
tolerance and peace, Madagascar is now searching for
swift development and a better future. During the three
and a half years of transition and despite all attempts
at destabilization, we have worked tirelessly every day
to honour our commitments and ensure the protection
of our countrymen, all the while addressing social
problems. In spite of challenging times, and despite the
suspension of international aid and subsidies, which
once accounted for 60 per cent of the State budget, we
have been able to keep the administration functioning
normally and have honoured all our commitments and
debts.
Madagascar is indeed one of the least developed
countries. Nevertheless, it is one of the least indebted
countries in the world since its debt amounts to only
5 per cent of gross domestic product (GDP), compared
to other countries whose debt rate can reach up to
238 per cent of GDP. Therefore, it is possible to develop
our country and create our wealth through our own
resources. That is the challenge that we are meeting.
Now it is high time to embark on in-depth reform
to create an effective system that meets the highest
expectations of our respective populations — not
forgetting, obviously, the need to double or even triple
our commitments to fighting poverty and promoting
sustainable development. Here today, I launch an appeal
for international solidarity to channel the transition
towards the building of a more promising future — but
without stif ling us.
The Malagasy people need their full and entire
independence, but above all they must be able to
hold transparent and therefore democratic elections.
I know that everyone here is sincerely willing to lend
us support. So allow me to give the Assembly the
solution. The best way to help us is to trust us, honour
the commitments made and let us shoulder our own
responsibilities. In the name of universal values and
principles, anyone meeting the conditions of eligibility
dictated by law is fully entitled to exercise that liberty.
That is a fundamental principle, and all States must
respect it. The Malagasy people alone — not other
countries or external pressure — have the sovereign right to decide who should guide their destiny. The
Malagasy people alone will choose the man or woman
who will lead Madagascar.
If confidence is shown in the Malagasy people, they
will be grateful. The concepts of non-interference and
respect for the sovereignty of each country establish
mutual trust, which is a basic rule for all international
negotiations. They are among the peaceful means
needed to build lasting peace. Efforts must be made
to put an end to the inequalities in how countries in
political crisis are treated. The realities on the ground
and popular aspirations must be acknowledged in order
to avoid making the wrong decision.
Despite our disagreements and our differences on
how to achieve a peaceful settlement of our conflicts,
we the States Members of the United Nations are
unanimous in our firm desire for peace. The United
Nations system cannot just be the police of the world;
it also needs to be a source of hope and of values. Our
societies need to exist and find their way through
their own values, because it is social and economic
ills, injustice, the lack of protection for vulnerable
populations and intolerance for minorities that often
cause States to collapse.
As far as its modest means allow, the Republic of
Madagascar is determined to contribute to achieving
our shared goals. The peace accord is fragile and needs
to develop. To quote Martin Luther King, Jr., “All
progress is precarious, and the solution of one problem
brings us face to face with another problem”. It is our
duty and responsibility to provide a better future for the
generations to come. Global stability requires tolerance,
assistance, the creation and equitable sharing of wealth,
and poverty reduction through sustainable development
and reconciliation. The principles of adjustment or
settlement of international disputes by peaceful means
requires a return to our values, gender balance and
equality, and, above all, democratic alternation. God
bless our nation!