﻿By virtue of its historical conviction, Mexico has
always been a strategic ally of the United Nations. As
one of the founding Members of the United Nations, we
fully share its fundamental precepts.
This is the last session of the General Assembly I
will attend as President of Mexico. Over the past six
years, my country has taken part in many different
forums to pave the way for United Nations initiatives.
We have endeavoured to make it the main body for
dialogue, peace and security, and for the rule of law,
including, in particular, the effective exercise of
international law.
Today the world faces challenges that threaten the
very existence and viability of humankind. The first
of those is the current economic emergency and the
urgent need to promote global trade and growth with
strong job creation. That problem has plunged entire
populations in crisis and prevented developing nations
from overcoming setbacks with respect to poverty,
ignorance and marginalization.
When Mexico became President of the Group of
20 (G-20) in 2012, our mission was clear: to reconcile
the apparently competing interests of developing and
developed nations. It is no secret that at the previous
meeting of the G-20, in Cannes, we were unable to
make as much progress as we would have liked towards
adopting measures to advance the global economy.
For that reason, the Mexican Government made it a
priority to build a broader consensus. We brought as
many countries as possible into the process, along
with representatives of the widest possible range of
sectors, including unions, entrepreneurs, civil society organizations and youth, and we took their proposals to
the plenary meeting of the G-20.
We held many preparatory ministerial meetings
over many months and managed to bring apparently
divergent positions closer together. That work was
critical in ensuring that the G-20 Summit in Los
Cabos last June achieved significant progress. While
it is true that months ahead of time there were doubts
about the viability of the euro as the sole currency for
many European countries, the meeting in Los Cabos
solidified the Group’s commitment not only to that
currency as a monetary unit but also to financial, fiscal
and political unity in the eurozone. The commitments
of the international financial institutions were spelled
out in greater detail and broadened, in particular those
of the European institutions, but also those of the
International Monetary Fund (IMF).
Among the most significant achievements agreed
at the Los Cabos G-20 Summit, I should like to mention
the long-term action plan that proposes to tackle the
current economic situation as well as to move forward
towards the full and lasting economic recovery that we
all yearn for. It is also very important that we agreed
to provide the greatest contribution to the resources of
the IMF in the history of the organization. More than
$450 trillion was committed, and is available to help
developing or developed countries facing a critical
financial situation as a result of the current economic
crisis.
It is true that financial problems in some European
countries persist. Those are problems that will take a
long time to recover from. But, from our point of view,
there is now more promise for a solution than there was
before the G-20 meeting. The commitment on the part
of the G-20 countries has been a valuable element, so
much so that today the global economy is beginning to
show more optimistic signs of medium-term recovery
than we saw a little more than a year ago. That is why I
believe that we are starting to see a turning point when
it comes to economic prospects. We must all contribute
to ensuring that the recovery in fact takes place through
the implementation of the commitments undertaken.
That should not keep us from undertaking further
efforts. On the contrary, we must step up our efforts
in order to overcome, once and for all, the global crisis
and promote development in our societies.
I would like to underscore that the Los Cabos
Summit did not look only at the international crisis, and certainly not only at Europe. We also dealt with
various pressing and important topics. We wanted to
ensure that countries would recover growth through a
sustainable approach. We included several other items
of extreme importance on the agenda, including green
growth — to which I will refer later — food security
for our peoples and financial inclusion for the poorest.
In that regard, approximately 3 billion adults in the
world do not have access to financial services. That is
a clear obstacle to justice, but also to the efficiency and
growth of our economies. That is why we in Mexico
have expanded people’s access to financial services.
Today, banks offer simplified requirements for opening
accounts. We are establishing a completely new bank
that functions through the use of cell phones, which
80 per cent of the population own. We are offering,
through bank intermediaries, financial services in the
most remote places.
Not only has my Government been introducing
programmes to promote justice and fight poverty,
but the majority of the support that we give to the
poorest sectors of the population today is done
through a financial inclusion effort. Our Opportunities
Programme is an innovative financial transaction
programme for 6.5 million families, or over a quarter
of the total population of Mexico, including the poorest
families. They receive monthly economic support to
purchase food and cover basic needs as long as mothers
take their children to schools and to the doctor, as that
is one of the best ways of structurally breaking the
cycle of poverty. That support is delivered through
debit cards linked to an individual bank account, which
those 6.5 million poor families have perhaps never had
access to before.
Food security was another other topic that we
explored at the G-20 Summit. The increase in food
prices around the world largely explains why, besides the
political reasons that might exist in any nation, people
in North Africa and many other parts of the world have,
from 2010 to the present time, taken to the streets. If the
poorest families devote half of their income to buying
food and the price of that food increases by 10 or 20 per
cent, we are talking about a net global impoverishment
that is higher than those percentages. We are saying
that one of the most tragic problems in the fight against
poverty is preventing such enormous rises in global
food prices.

Concretely, we achieved agreements to promote
greater investment in technology and greater public
and private investment in agriculture, so that, with the
same resources and the same land and water, we can
produce more and better food globally. Mexico took
an active part in the green revolution at the beginning
of the 1970s. Now we need another green revolution to
produce food. Mexico wants to be an active participant
in that transformation of technology, public policy and
financial cooperation that could provide food to the
poorest people in the world. At the G-20 Summit, we
showed that it is possible to find a solution to urgent
and topical problems, as well as to long-term problems.
The second challenge of the four I would like
to mention today has to do with the Millennium
Development Goals (MDGs), which the United
Nations so wisely established. It is very clear that they
encapsulate the yearnings of all of our peoples for a
harmonious, humane and sustainable development.
My country, despite the unexpected rise in global food
prices and the worst global economic crisis in living
memory, has made real progress in reaching the Goals.
I would like to stress that Mexico is close to achieving
the MDGs. Three years from the deadline, we have
achieved one of the greatest aspirations of any nation,
whether developed or developing, namely, universal
health coverage. What does that mean? It means that
today in Mexico we have doctors, medicine, treatment
and hospitals for every Mexican man or woman who
requires it. That will allow us to comply with the
commitments taken on in the area of reducing mother
and child mortality. We are also energetically tackling
such problems as HIV/AIDS. In Mexico, we provide
free medical care and free antiretroviral drugs to all
HIV/AIDS patients, thereby contributing to overcoming
that serious global challenge.
Furthermore, not only have we achieved universal
health coverage, but we have also provided universal
coverage when it comes to primary education. Today,
every boy and girl of school age — between 5 and
13 years of age — has a place in a free public school.
We have also closed the gap between men and women
so that they participate equally in basic education at
almost every level.
We have achieved important progress. We have
built over 1,200 new hospitals and clinics in six years
and established 140 universities. Those are new free
public universities, where every year we train 113,000
engineers who are, besides enhancing their earning power, also revolutionizing the competitiveness of
Mexican industry.
We have also achieved progress beyond the agreed
goals in terms of access to drinking water, information
technologies and decent housing. Almost 650,000
mortgage credits for as many houses are provided every
year in our country, especially to workers who earn less
than $20 a day. All of those achievements put us on
track to comply with one of the MDGs within the time
frame established.
Globally, Mexico is aware of the fact that progress
is uneven, but that should not be a reason to abandon
our efforts. We must reinforce the progress we have
made and ensure that it continues.
That is why Mexico would suggest that we move
towards a second generation of MDGs that would be
universal, measurable and adapted to distinct national
realities in areas such as gender equity, environmental
protection, green growth, education, food, access to
water and international democratic governance. That
should be a central part of the 2015 development agenda.
The third challenge is that of climate change. Its
impact could be irreversible, both for societies and in
terms of national resources. I know that, in all of the
countries represented here, there is currently either
an unprecedented drought or unprecedented f looding.
Here in Manhattan, less than two years ago, there was a
hurricane on Fifth Avenue for the first time in history.
There were also tornadoes in Maine and Massachusetts.
Climate change is affecting all nations. This is a
challenge that threatens to overwhelm humankind. If
we do not tackle it today, the cost for each country to
deal with its consequences will be significantly greater.
Mexico is seeking to engage all of its capacities in
prompting a sense of responsibility when it comes to
the fight against global warming. That is why we have
set up a special unilateral programme to fight it. We
are committed to reducing our yearly carbon dioxide
emissions by 50 million tons for this year. We made that
commitment in 2008, and we are meeting it: by the end
of the year we will have reached our goal.
We are also the first country to deliver a national
message in the context of the United Nations Framework
Convention on Climate Change. We have delivered four
messages to date, and today I will deliver Mexico’s
fifth such message in that regard. I will report on how
we have complied with our commitments, as well as illustrate how we have managed to uncouple Mexico’s
economic growth from its greenhouse-gas emissions.
In the past two decades, our emissions have increased
at a rate that is 40 per cent lower than our economic
growth rate.
We are doing this because to challenge a false
notion that we have heard expressed here at the United
Nations and in every economic forum around the world.
The idea seems to be that we either grow or we tackle
climate change, we either put an end to poverty or we
put an end to global warming. It would seem that we
cannot do both at the same time, but I am here to say
that we can. I would even say that we should. We have
to overcome the false dichotomy that exists between
protecting the environment and promoting economic
growth, and between fighting poverty and fighting
climate change.
In Mexico, we are doing both at the same time.
Through ProÁrbol, for instance, which is a programme
that pays for environmental services, and is perhaps the
largest in the world to do so, we are paying poor and
indigenous communities who live in forests and jungles
for the water that they give us and for the oxygen that
we breathe. We are paying them not to cut down trees,
to restore their water basins so that those environmental
services will remain for us. With this programme,
as we take care of our forests, we are also providing
income to the poorest communities, who have never had
income before. In the six years of the programme, we
have planted 1.3 billion trees in our country. I recall a
United Nations programme five years ago that aimed at
planting 1 billion trees around the world. We took part
in that programme enthusiastically. We have planted
1.3 billion trees in six years and designated 3.5 million
hectares as protected natural areas.
A promising result of that effort is that, according
to the Food and Agriculture Organization, Mexico has
reduced its net deforestation rate from 350,000 hectares
annually in the 1990s to 150,000 between 2005 and
2010. I am sure that we will have reduced it further
between 2010 and 2012. Our hope is that not only will
we achieve a rate of zero this decade, but that we will
reverse deforestation around the world.
With respect to that challenge, working with
the United Nations, we were pleased to organize the
sixteenth Conference of the Parties to the United
Nations Framework Convention on Climate Change
(COP 16) in Cancún, Mexico. Against all predictions, COP 16 was a rather successful meeting. We reached
a first ever agreement on implementing an emissions
reduction scheme for deforestation and degradation,
called REDD-plus, which will enable developing
countries to contribute to reducing emissions while
preserving and augmenting forests and jungles.
The greatest riches that poor countries have are their
natural capital, and developing countries do not pollute
with industries that they do not have. The greatest riches
are forests and jungles, and carbon emissions come
from deforestation. If developing countries are given
the support they need to preserve forests and jungles,
we will be contributing to reducing carbon emissions
and helping to raise the income of those communities.
We agreed on that in Cancún at COP 16.
That success also points to a possibility that was
first raised in the context of the fight against global
warming. We have managed to overcome the differences
between developed and developing countries. We have
managed to set aside the perverse game of blaming
each other by saying either that the rich are to blame
because they are the ones polluting, or that the poor are
to blame because they are the ones emitting greenhouse
gases. In this we are all responsible, and we all have to
find the solution. We are all responsible for the planet
that we share, which does not recognize our borders
when it comes to the environment.
That is why the principle of common but
differentiated responsibility enabled us to reach
reasonable agreements in Cancún. We set up the Green
Fund to fight climate change, as proposed by Mexico.
We established by consensus the clearly set threshold
of an increase of no more than 2 degrees in the planet’s
temperature in the long term, a commitment to reduce
emissions, an institutional framework for the adaptation
to climate change and mechanisms for the financing
and transfer of technology. Those achievements revived
multilateralism on the issue of climate change and were
folowed by the successful Climate Change Conference
held in Durban in 2011.
The fourth challenge — and I would like the
Assembly’s special attention as I address this problem,
which is responsible for more violent deaths around the
world than any other — is a problem that is costing
thousands of young people their lives, in particular in
our beloved region of Latin America and the Caribbean.
I am talking about transnational organized crime, which
is cutting short the lives of thousands of young people and constitutes one of the most serious global threats
of our time. Criminal organizations form operational
networks covering major illicit f lows not only of drugs
but also of arms, money and, unacceptably, of people.
They use violence to control their markets, supply and
clients and to seize the income of the honest citizens of
the places they dominate. In that way, they seek to control
territories and co-opt Governments. They challenge
the strength of States themselves and take advantage
of institutional weakness or bare-faced corruption to
establish power and impunity. They become entrenched
in communities and control everything they can. They
claim money from honest people for their work. They
collect quotas from businesses and working people and
control other criminal activities such as extortion, theft
and kidnapping.
Organized crime is one of the leading causes of
death today. It is a leading engine of violence, which
the United Nations has an obligation to fight. It is one
of the greatest threats facing democracy in the twenty-
first century.
Mexico has suffered the consequences of this
scourge, which, lamentably, has resulted from of years
of inaction in the face of the unbridled expansion of
such criminal activity. That is why protecting the
families and people of Mexico from criminality has
been, for my Government, not only a constitutional
legal imperative but an absolute ethical and political
one as well. We have fought robustly, decisively and
courageously against that unacceptable threat to our
peoples. We have done that based on our belief that our
principal duty as a Government is to protect families.
At the same time, we have promoted a truly
historic transformation of the institutions charged with
enforcing the law by developing new and improved
police and judicial capacities in the fight for security. We
require new and better capabilities that can cope with
the task of defending freedom and legality. However,
we regret that our efforts are not being matched in
all the countries where they are needed. I would like
to explicitly express my regret before the Assembly
that the diplomatic conference that took place here in
July failed to reach an agreement on the adoption of
an arms trade treaty. Such a treaty would have laid the
groundwork for controlling the irresponsible sale of
powerful weapons to transnational organized criminal
groups.

Over the past six years, my Government has
decommissioned more than 150,000 weapons that had
been in the hands of criminals. That is why Mexico
advocated for a treaty that would limit or ban, or at
least regulate, the transfer of conventional weapons,
because we know there is a risk — we know that that
happens — that those weapons do not end up in the
hands of good citizens who want to defend themselves;
they end up in the hands of criminals. That is why
such a business exists, namely, to commit horrible and
unprecedented violations of international law against
peoples.
The trafficking of arms is only one aspect of that
very complex problem. Today, we have to acknowledge
an undeniable truth: the illegal drug consumption
in many developed countries is killing thousands of
young people in producing and transiting countries. It
fuels violence that our peoples do not deserve. Drug-
consuming countries have not made progress — or at
least not significantly — in reducing drug consumption.
There is much work to be done in that regard, both in
terms of reducing demand and in preventing addiction.
We need to step up our efforts to deal with this public
health problem through preventive policies, fighting
addiction and media and information campaigns that
would make young people around the world understand
that drug addiction is the slavery of the twenty-first
century. It is a heavy chain choking our young people
to death.
In addition, we must also bear in mind the origins
of the greatest power of criminal organizations. Where
does it come from? It comes from the billions of dollars
of economic resources financing them, which in turn
f low from the drug-consuming countries. If we do not
stop that avalanche of funds from consumers, organized
crime will continue to undermine peace and challenge
whole societies and Governments.
That is why here, in this pre-eminent global forum,
I would like to say with the utmost clarity that the time
has come for consuming countries to ask themselves,
honestly and sincerely, whether they have the will and
the ability to reduce drug consumption significantly
and substantially. Otherwise, if they cannot reduce that
consumption, they must urgently take decisive steps at
least to reduce the extraordinry f lows of money that
end up in the hands of criminal organizations.
I know that to date the approach taken has been
well intentioned, seeking to keep drugs out of the hands of young people by pursuing the battle against drug
trafficking via legal means. But there is a fundamental
problem with that approach: it fuels the black market.
The enormous earnings that have been made possible
through that market owing to the prohibition have in
turn further fuelled greater ambitions among criminals
and further increased the massive f low of resources
towards their organizations. That has allowed them to
create powerful networks and given them an almost
unlimited ability to corrupt. They are able to buy entire
Governments and entire police forces, leaving societies
unarmed and families defenceless, especially in the
poorest countries.
While it is clear that powerful countries have
powerful judicial authorities and police forces, what
about the poorest countries in our continents? I am
talking about our countries in Latin America and the
Caribbean. But what will happen in Africa or Asia, or
in the very many nations that do not have the economic
power to tackle such criminals?
Let us grasp once and for all that the ever-growing
demand for drugs gives the criminals an economic
power that in some cases translates to political power
sufficient to bend the will of the authorities to their own.
I want to stress that all that money builds in them such
overweening confidence that they abandon all scruples
and commit the worst atrocities and acts of cruelty that
humankind has ever seen. Drug users’ money causes
the deaths of many thousands of young people in Latin
America and the Caribbean as a consequence of drug
trade violence. The countries that suffer most acutely
the devastating effects of the situation are countries like
ours that lie between the production zones in the Andes
and the largest consumption market, the United States:
Colombia, Venezuela, Guatemala, El Salvador and
Honduras, and, in the Caribbean, Haiti, the Dominican
Republic, Jamaica and all other countries in that path.
I would like to report that in December of last year
the heads of State and Government of Central America
and of Mexico, Colombia and Chile met for what we
called the Tuxtla cooperation mechanism and issued a
very important statement, the Mérida Declaration. It
proclaims the urgent need to make a tangible reduction
in demand for illegal drugs in consumer nations. We
also said that if that is impossible the authorities of
those countries have the moral obligation to explore
every possible means to eliminate the astronomical
financial gains of criminals, including regulatory or
market options.

Some months later we convened representatives of
all the countries of the hemisphere for the sixth Summit
of the Americas in Cartagena, Colombia, where several
Latin American leaders reiterated our concern, and
countries from Canada to Chile reached an agreement
to give a mandate to the Organization of American
States to make a scientific analysis of all possible
options to battle the scourge more effectively. We also
agreed unanimously to establish a hemisphere-wide
plan against transnational organized crime to foster
real-time cooperation among all the hemisphere’s law
enforcement agencies.
Today I formally propose that the United Nations
commit to making an in-depth assessment of the scale
and limits of the current prohibitionist approach to
drugs. That does not mean giving up the fight or ceding
one inch to criminal organizations. We will never do
that. But what it does mean is that countries must take
responsibility, both the common responsibilities we all
share and differentiated responsibilities, in accordance
with each nation’s capacities..
In any case, irrespective of the regulatory
framework, all nations, especially emerging ones
like Mexico, must implement a coherent policy, with
a three-pronged approach. The first obligation is to
fight crime, not to run away from it and not to allow
criminals to establish territories as if they were a State.
The second is to strengthen laws and law enforcement
agencies and institutions. In particular, we must purge
and strengthen police forces, public prosecutors,
Government ministers and judicial authorities. The
third and most important is to restore the social fabric.
We must increase opportunities for young people in the
areas of education, health, employment and leisure. We
must do it through universities, music groups, soccer
teams and clinics to prevent and treat drug addiction.
We must establish active and massive prevention
and treatment policies for young people, including
teenagers.
We are already doing that in Mexico. The
three-pronged approach is crucial for any democratic
State, regardless of its political philosophy. Every State
must fight crime, improve law enforcement institutions
and create opportunities.
Today I call upon all States Members of the United
Nations to assume that responsibility, which so far has
not measured up to the magnitude of the problem of
organized crime, which, I repeat, is the main cause of violent death in the world. That is something the
United Nations must look at. If the developed countries
that consume ton upon ton of drugs on a daily basis
cannot or do not want to reduce drug consumption, then
at least they should stem the f low of money they are
sending to criminals and stop the exorbitant f low of
money whereby users finance the deaths of thousands
of young people. If they cannot do so, I emphasize
that this is the time to explore different alternatives to
reduce consumption.
Now is the time for the United Nations not only to
take part in such an analysis but to lead in earnest a far-
reaching international discussion, in order to take stock
of the scale and limits of the current prohibitionist
approach and to assess the brutal, unacceptable
violence generated by the production, distribution,
trafficking in and use of drugs. It is painful to say this,
but the drug trade has made Latin America and the
Caribbean the most violent region in the world. That
assessment must be done with lucidity, academic rigour
and global responsibility. Taking a world perspective,
we must explore alternatives, specifically regulatory
or market alternatives, to see what are and what are
not real options that would allow all nations, working
together, to put an end to the scourge that claims tens of
thousands of lives in our region.
As the United Nations considers and finds solutions
to global problems that threaten the integrity, health
and lives of millions around the world, as it deals with
famine, starvation in the Horn of Africa, epidemics such
as the H1N1 virus in Mexico, and as it tackles climate
change, so it must also take action to stop the wave of
death and suffering with which the drug trade blights
the lives of our people. I respectfully urge and exhort
the United Nations not only to take part in but to lead a
discussion, devoid of prejudgments, that addresses the
scale of the twenty-first century challenge, encouraging
all of us to seek new and effective approaches to solving
this dire problem.
My tenure will end in a few months. I am proud
that Mexico can now count on an economy that is
solid, increasingly competitive and able to generate
700,000 new formal jobs annually. I can say with
satisfaction that today Mexico is a stronger, more
fair and more prosperous country, as our indices of
human development for education, health, housing and
employment show.

I would also like to say that beyond tackling the four
challenges I referred to earlier, as a world community
we should strengthen the United Nations from the inside
so that it is equipped to meet global challenges. The
initial task in that area is realistic, democratic reform
of the Security Council to make it more representative
and maintain its capacity for action by improving its
working methods and the accountability of its members.
Mexico also welcomes the fact that the President
proposed “Bringing about adjustment or settlement of
international disputes or situations by peaceful means”
as the main theme for this session. It is a crucial subject
for civilized coexistence and cooperation. As a country,
Mexico is committed to cooperation and the settlement
of disputes. We are very concerned, as we know the
Assembly is also, about the weakness and, at times,
the inertia of the Organization in the face of f lagrant
violations of international law. The grave situation in
Syria, for example, is a danger to world peace and an
indignity for all of us.
We condemn unreservedly the Damascus regime’s
repression and the violence it has inf licted on the
civilian population, which has lead to a refugee crisis in
neighbouring countries. The paralysis of the Security
Council in the face of such crises must drive us to renew
our political will to change the Organization. Just as we
have transformed and embellished the United Nations
building and removed the asbestos residue that we
lived with for so many years, so it is important that we
renovate the Organization in order to bring it in line
with the demands of the twenty-first century.
We also condemn the premeditated terrorist attack
on the United States Consulate in Benghazi and the
assassination of the United States Ambassador and
several members of his staff in Libya.
I reiterate that Mexico will fully comply with
the Millennium Development Goals established by
this great Organization. That is evident in our human
development indices for education, health, housing,
employment and social security. In the area of security,
we have steadfastly fought criminal groups, updated
our laws and thoroughly restructured our institutions.
At the same time, we have continued to consolidate a
democratic culture and respect for human rights. In
Mexico today we have enacted reform whereby any
human right recognized in any international treaty
signed by Mexico also becomes internal law for
Mexican courts.

I am proud to leave a Mexico that has close relations
of friendship and cooperation with every nation; a
Mexico that is an active participant in building a world
of peace, justice, security and development. We want
freedom for men and women; justice and respect for
human rights in our societies; an environment that we
respect and that will allow our beloved planet Earth to
live forever; and democracy, without which there is no
freedom or development. And, of course, we seek and
desire peace on Earth, goodwill to men, and peace to all
those in this Hall.