﻿It is an honour and a
privilege to address this forum today and to share the
views of the Republic of Macedonia regarding a number
of issues of concern for all of us.
Allow me first to extend our congratulations to
Mr. Vuk Jeremić on his election to the prestigious
position of President of the General Assembly at
its sixty-seventh session. I believe Mr. Jeremić will
respond to all the challenges and tasks that await him,
and I wish to express our full readiness to cooperate.
Allow me also to express my thanks and to compliment
the former President of the Assembly, Mr. Nassir
Abdulaziz Al-Nasser, for his successful presidency
during the sixth-sixth session.
I would like to take this opportunity to welcome
the work and efforts of the Secretary-General, Mr. Ban
Ki-moon, which undoubtedly have contributed to
strengthening the role and reputation of the world
Organization. It was a real honour for me and for the
citizens of Macedonian to be his host. The Republic of
Macedonia highly values and supports the Secretary-
General’s endeavours, and he can count on our
continued full support.
Now, more than ever in the history of humankind,
the nations of the world are confronted with the same
challenges, are victims of the same threats and share the
yearning for a better future. Effective multilateralism
is of essential importance for the development of
collective action to respond to common challenges. The
United Nations is an organization whose legitimacy
to tackle global challenges through global actions is
universally accepted and undeniable. The support
provided by Member States is of crucial importance.
I wish to assure the Assembly that the Republic of
Macedonia will continue to contribute actively to the
reinforcement and improvement of the efficiency of the
system.
This diverse world is in need of a common
denominator, a link that unites all individuals, peoples
and countries regardless of differences in culture,
language and religion. That link is the Charter of the
United Nations, with its principles and fundamental values. The Republic of Macedonia is firmly dedicated
to respect for the Charter, which serves as the basis
of its foreign policy. Ever since our declaration of
independence and after becoming a Member of the
United Nations, the peaceful resolution of international
disputes has been one of our leading principles and
guidelines for our behaviour as a responsible member
of the international community. Therefore, I wish to
welcome the General Assembly recommendation to put
the issue forward as a topic of debate this year.
An ounce of prevention is worth a pound of cure.
When speaking about international disputes, it is
inevitable to refer to prevention activities as one of the
mechanisms for their resolution.
Today preventive diplomacy has proven its relevance
once again. In the early days of our independence,
the Republic of Macedonia was host to the United
Nations Preventive Deployment Force, a one-of-a-kind
mechanism for the United Nations at the time. It was a
positive experience for Macedonia, the United Nations
and the Member States involved. We are witness to the
fact that the evolution of international relations and the
increased complexity of challenges in our globalized
world confirm the need to develop mechanisms and to
use good offices.
At this point, I would like to commend the
Secretary-General for advocating more thorough
analysis of this issue in his report on strengthening the
role of mediation in the peaceful settlement of disputes,
conflict prevention and resolution (A/66/811), which
produced good, operative solutions for upgrading the
capacity of the United Nations in this area. I believe
we can and must explore new ways and possibilities for
strengthening the role of the Secretary-General in the
resolution of international disputes.
In a time of global economic crisis, the focus of
the United Nations on preventing conflicts and further
developing preventive diplomacy is understandable. The
Republic of Macedonia believes it makes sense to focus
on the effective and efficient use of resources — which
are shrinking — which is why we have been attentively
following all activities relating to the report of the
Secretary-General on civilian capacity in the aftermath
of conflict (A/66/311) and to the implementation of
the recommendations of the Senior Advisory Group
found therein. It is very important that the international
community make progress in preventing new conflicts
and relapses into conflict in vulnerable countries. The Republic of Macedonia stands ready to offer its
experience in the area of democratic institution-building,
based on the Macedonian inclusive, democratic model
of integration without assimilation. In that context, I
wish to refer to the recent High-level Meeting on the
Rule of Law at the National and International Levels.
The Republic of Macedonia attaches great importance
to this issue, which is undoubtedly the basis of all
democratic societies, and the report of the Secretary-
General on the rule of law (A/66/749) has provided
food for thought and further action. The Republic of
Macedonia believes that inclusiveness is an important
principle that needs to be implemented when it comes
to the rule of law. The rule of law is multifaceted and
should cover all stakeholders, especially civil society.
The rule of law is incomplete and is impossible
to achieve without respect for human rights. As the
Secretary-General said in his statement at the opening
of the general debate at this session, “We shall have
neither peace nor development without respect for
human rights and the rule of law” (see A/67/PV.6). As
a country building a model of inclusive democracy, the
Republic of Macedonia attaches particular importance
to the development, promotion and protection of
human rights. It is the right and duty of every country
to safeguard and promote the rights of its citizens.
Human rights should reinforce and reaffirm national
sovereignty. This, then, will be the best guarantee that,
as a principle, the responsibility to protect will remain
the desired first and primary pillar. The Republic of
Macedonia will continue its efforts to preserve and
promote human rights — to promote democracy and
the rule of law, gender equality and the improvement
of the role of women, and to protect vulnerable and
marginalized groups.
We also strongly support Member States’ active
participation in the universal periodic review as a
mechanism for promoting the effectiveness of the
Human Rights Council. In that context, I would like to
remind the Assembly that the Republic of Macedonia
has presented its candidature for membership in the
Human Rights Council for the period 2014-2016. We
are convinced that our experience in this area, along
with our particular achievements and ambition to
promote this area of global governance, will enable us
to make a full contribution to further strengthening and
affirming human rights in subsequent years.
Once again this year all priorities are focused on the
three most important pillars of our world Organization: peace and security, sustainable development and
human rights. All are mutually related. There can
be no sustainable development without peace and
security, and there can be no sustainable peace without
development and poverty reduction. The Millennium
Development Goals continue to be the parameters by
which we evaluate our success.
The Republic of Macedonia’s aspiration to
become a member of the European Union has created
the necessary spur for political, economic and social
reforms. Promoting equitable and comprehensive
development founded on human rights has provided a
solid base for the national development agenda. The
Government of the Republic of Macedonia therefore
established a programme focused on emphasizing
economic development, improving our citizens’
standard of living, creating jobs, fighting corruption,
increasing education opportunities and promoting
democracy and inter-ethnic relations.
Balanced and sustainable development is a major
investment in the future, and in the interest of the
general well-being, everyone must participate. The
outcome document of Rio+20 — the United Nations
Conference on Sustainable Development (resolution
66/288, annex) — should be taken as an additional
impetus to use alternative possibilities for achieving
sustainable development. The Republic of Macedonia,
in coordination with the policies of its European
partners, will advocate expanding those alternatives.
Sustainable development is closely linked to
disaster risk reduction and adaptation to climate
change. Recognizing that interdependence, the
Republic of Macedonia supports a holistic approach to
the implementation of these goals in national, regional
and global strategies, policies and plans.
We have demonstrated our dedication to the region
of South-eastern Europe and to regional cooperation
through our chairmanship of the South-East European
Cooperation Process. The region is not immune to
global challenges and threats, and such threats can be
removed only by meeting the obligations and numerous
commitments we have all undertaken. I am convinced
that intensive regional cooperation in this area will help
us build a region more resistant to natural disasters. We
wish focus our chairmanship on the process of meeting
the real and everyday needs of our citizens — those of
peace, security and development — that are the result
of global challenges that recognize neither political and ethnic barriers nor religious groups. Among
the priorities of Macedonia’s chairmanship will be
cooperation in economic and agricultural matters,
culture and tourism, science and education, cross-
border concerns and the protection of the environment.
Our principles are based on solving citizens’ problems
regardless of ethnic, religious or any other affiliation.
I see no way of doing this other than through close
regional cooperation.
Let us build good-neighbourly relations on the
basis of solidarity. In return, we expect our neighbours
to show solidarity in actions for a safer region. We
can and we must be ready for future challenges so as
to provide a safer future for future generations. Our
young people will hold us to this. They expect our
generation to behave responsibly. They live in a time of
new technologies, and they already know what is going
on at the global level. I believe firmly that we should
focus all our energy on young people, to create youth
for the future and a future for our youth, formed in a
spirit of dialogue, tolerance and respect for diversity.
That is why, in parallel with the South-East European
Cooperation Process summit, we will also host the
eleventh Forum of the Dialogue among Civilizations, in
cooperation with UNESCO and the Council of Europe,
with the focus on youth.
As President of the Republic of Macedonia, permit
me to say that we are greatly looking forward to
celebrating the tenth anniversary of the first regional
gathering of the dialogue among civilizations, which
we are preparing together with UNESCO. It was here,
at this rostrum, that my predecessor, President Boris
Trajkovski, with the strong backing of the United
Nations and UNESCO, shared his dreams about that
initiative, which was then realized in Ohrid in 2003,
when the wounds from the bloody conflict in the
former Yugoslavia were still fresh. The words of the
Ohrid message speak of the undoubtedly enormous
potential of the Republic of Macedonia: to be a
functional multi-ethnic, multilingual and multireligious
foundation of the European Balkans and of the Balkans
in Europe.
Next year we will host the third World Conference
on Dialogue among Religions and Civilizations.
The Republic of Macedonia has always believed that
dialogue is irreplaceable and put its belief into practice.
We condemn all forms of violence. No one should be a
victim of violence — not individuals, peoples, States
or their official representatives. Just as the limits of decency must be observed in public spaces, so violence
can never be a fitting response.
The rule of law and human rights are fundamental
principles and they cannot be subject to compromise. I
fully agree with the position of the Secretary-General,
stated during his visit to Macedonia in July, that we
should never make compromises when it comes to
universally acknowledged principles. It is the duty
of the United Nations and of each and every one of
us not to subject the rule of law and human rights to
compromise. Therefore, I have asked the Secretary-
General to bring renewed attention to the 2008 report
of the Independent Expert on minority issues, Ms. Gay
McDougall, entitled “Promotion and protection of all
human rights, civil, political, economic, social and
cultural rights, including the right to development”
(A/HRC/7/23).
Allow me as well to recall the recommendation
in that report that the Government of our southern
neighbour should abstain from disputing whether there
is a Macedonian minority, and instead focus on the
protection of the right to self-identification, freedom
of expression and freedom of association of that
community. In the recommendation, our neighbour is
urged to respect the judgment of the European Court of
Human Rights, according to which the country should
be allowed to use the word Macedonian to denote its
name and to freely express its ethnic identity. The
report concludes that the right to protection must be
respected, as elaborated in the 1992 Declaration on
Minorities and in the basic international conventions
on human rights.
I expressed my expectation that the Secretary-
General would make use of his authority and engage in
order to overcome the impasse on the talks regarding
our country’s name that are taking place under his
auspices. Respect for the judgment of the International
Court of Justice will mean respect for international law
and the rule of law in practice. I believe in this process.
I believe that this process can lead to a solution, but we
cannot wait another 19 years for that to happen.
Today, in the twenty-first century, it seems quite
absurd to be called “a former nation” or “a former
colony”. In the name of the dignity of my people, I
hereby take this opportunity to publicly thank all 134
Members of the United Nations that have recognized
the constitutional name of my country, which is the
Republic of Macedonia. And here is my appeal to
everyone here: address us from the point of view of the
future.
I fully subscribe to what was said by the United
States President, Mr. Barack Obama, just a few days
ago, in this very Hall. We believe that freedom and self-
determination are not unique to one culture. Those are
not simply American values or Western values, they are
universal values.
It has happened in the history of the United
Nations that a country was given additional criteria
to become a Member, but the 1948 advisory opinion
of the International Court of Justice stated clearly that
this was not correct and was contrary to the Charter
of the United Nations. Except in our case, no one has
been deprived of the right of self-identification thus
far. Macedonia should get what it rightfully deserves;
something that all Member States represented here
already have and enjoy. Without the right of self-
identification, Macedonia is prevented from being
equal to all other Member States.
In that regard we are discussing international
law. We are talking about the rule of law. Here is the
judgment of the International Court of Justice adopted
10 months ago in favour of the Republic of Macedonia.
We are asking for this judgment, adopted by a body
of the United Nations, to be respected. We ask for
this because we have been prevented from using our
constitutional name even at this very rostrum. The
International Court of Justice, in paragraph 95 of the
judgment, states clearly that Macedonia has the right
to refer to itself as the Republic of Macedonia in its
relations with the other party and within international
organizations.
In a spirit of good-neighbourly relations, and because
of our strong determination to overcome and settle
unresolved issues, I take this opportunity to appeal to
our neighbour to work together with us in that direction.
From this rostrum in the heart of the United Nations, I
urge them to respect the judgment of the International
Court of Justice and their own internationally assumed
obligations. We are neighbours, but we wish to be more
than just neighbours. We wish to be partners, allies and
friends, and to be able to build together the present and
future of our people, our countries and our region. We
wish to work together with them and build a safe and
free world for our children.
The protracted nature of the reform of the Security
Council and the revitalization of the General Assembly, as well as the comprehensive process of reinforcing
the coherence and efficiency of the system, should not
discourage us. On the contrary, they should serve as an
impetus for further mobilization.
Only the United Nations can provide integrated
solutions for interdependent issues such as development,
peace and security, human rights and humanitarian
action.
In conclusion, I invite all Member States to recall
the words of Jean Monnet, the father of modern
Europe. He described the use of the veto in modern
European history as the expression of lack of power for
dialogue and the impossibility of overcoming national
egoism. Let us build a prosperous world for our future
generations.
We hope that our neighbour will make its way
out of crisis as soon as possible. We have proposed a
series of practical measures on how to upgrade our
economic and good neighbourly cooperation, which
should include a bilateral agreement on the avoidance
of double taxation. Macedonian taxes are favourable for
our neighbour’s businessmen and, as always, the doors
of the Republic of Macedonia are wide open to them.
The Republic of Macedonia firmly believes that the
United Nations remains the centre of multilateralism
and global governance. The Organization inspires
universal dialogue, which in most cases results in joint
solutions for handling global problems in order to reach
a shared vision of the future of the international system.