﻿At the outset,
I would like to pay well-deserved tribute to Chris
Stevens and his colleagues, who died in Benghazi for
the same ideals as those of our common Organization,
the United Nations.
Next, I wish to convey the warm congratulations
of the Malian delegation on the outstanding election
of the new President of the General Assembly. That
choice confirms the recognition, were such needed, of
his qualities as a skilled diplomat. It is also a tribute
to his country, Serbia, which maintains friendly and
cooperative relations with my country. The President
of the General Assembly can be assured of the Malian
delegation’s complete readiness to work with him for
the full success of his mandate.
In the same spirit, I express my great appreciation
to his distinguished predecessor, Ambassador Nassir
Abdulaziz Al-Nasser, for the excellent manner in which
he led the work of the previous session. I also take this
opportunity to pay warm tribute to Secretary-General
Ban Ki-moon for his ongoing commitment to the ideals
of the Organization. The settlement of international disputes by
peaceful means, which the President proposed as the
central theme of the general debate, is timely, as it
is a part of Chapter VI of the Charter of the United
Nations, whose relevant provisions aim to limit hotbeds
of tension through negotiation, mediation, conciliation,
arbitration, judicial settlement, resort to regional
arrangements or agreements, or through other peaceful
means. The subject is quite current, in the light of
the many crises and conflicts that seriously threaten
international peace and security.
The settlement of disputes by peaceful means is
particularly important for my country, Mali, as it is a
country that is firmly attached to the ideals of peace
and stability. Despite that, today it is undergoing one
of the most difficult periods in its history. Its northern
part has been occupied by armed groups consisting
of fundamentalist terrorists, drug traffickers and
criminals of every other sort. The most fundamental
human rights are being violated continuously by a
horde of heartless and lawless vandals.
The Government of Mali has just requested the
International Criminal Court to consider those odious
acts, which are no more and no less than war crimes
and crimes against humanity. Whipping, amputation,
summary execution, rape, stoning and looting and
destruction of cultural and historical monuments and
sites are the daily lot of the afflicted and helpless people
of northern Mali.
That sad situation led the interim President of
the Republic of Mali to request, on 1 September, the
Economic Community of West African States for
assistance in recovering the occupied territories and
fighting terrorism. Similar requests have been made to
the Security Council through the Secretary-General,
as well as to the French Republic, the United States of
America, the African Union and the European Union.
However, I would like to firmly emphasize that a
lasting solution to the situation in the Sahel requires
stronger and more dynamic cooperation among the
States of the Sahel-Saharan region. In that vein, the
Government of Mali remains in favour of the convening
of a meeting of heads of State and Government of the
Sahel region, with the support of the United Nations
and other partners, in order to support and strengthen
capacities and the arrangement for coordinating
existing regional mechanisms. In the specific case of our common area, the
neighbouring countries of Algeria, Mali, Mauritania
and the Niger have set up mechanisms, such as the
joint operational military staff committee based in
Tamanrasset, Algeria, and others involving joint patrols
and the right of pursuit. But we must recognize that those
mechanisms need to be fully operational. In that regard,
I would like to call for the support of the international
community for their effective implementation.
My delegation would like to strongly emphasize
that the aggression and occupation in the northern part
of Mali is a major collateral consequence of the Libyan
crisis, as indicated in the report of the joint United
Nations/African Union mission to assess the impact of
the Libyan crisis in the Sahel region (see S/2012/42).
The Security Council considered that report in
January (see S/PV.6709).
The presence today of terrorist groups of various
nationalities on our soil and in the Sahel region is a
situation that should mobilize the entire international
community to take joint, rapid and effective action,
because that threat knows no bounds. Here I should
like to reiterate the determination of the Government of
Mali to continue the work that it has begun jointly with
other core countries in the framework of the combat
against terrorism, transnational organized crime and
irredentist, subversive forces in the Sahelo-Saharan
region.
In parallel with that approach, I should like to
reaffirm the commitment undertaken by the interim
President and the Government of Mali to negotiate
with our compatriots who are not terrorists. I have
said it before and I will say it again from this United
Nations rostrum: we in Mali are not afraid or ashamed
of negotiating, but we will not negotiate with terrorists.
We are not prepared to negotiate issues that call into
question the integrity of our territory and the secular
nature of the country.
The situation in northern Mali due to the occupation
has resulted in a deterioration in humanitarian
conditions, which were already precarious owing to
the f low of internally displaced persons and of people
seeking refuge in neighbouring countries. Because of
the crisis, more than 350,000 people have had to f lee
northern Mali, including 84,000 internally displaced
persons and more than 268,000 others who are refugees
in neighbouring countries. The crisis has also hampered
access to education for more than 560,000 school-age children, 300,000 of whom were in school before the
crisis began.
There has also been damage to educational facilities
and equipment. In addition, 85 per cent of all teachers
and 10,000 pupils have been displaced to the south, and
50,000 school-age children are now in neighbouring
countries. Furthermore, schools have been occupied by
flood-affected people in the south.
As the Assembly is aware, Mali is facing tremendous
humanitarian needs in terms of housing, food, health,
education and nutrition for refugees, displaced persons
and wage earners. During his stay in the region, the
United Nations High Commissioner for Refugees stated
on 31 July 2012 that the crisis in Mali was “one of the
most neglected humanitarian situations in the world”.
He said that from an appeal for $153 million, his Office
had received only about $49 million to deal with that
humanitarian crisis.
The Under-Secretary-General for Humanitarian
Affairs, Ms. Valerie Amos noted during her visit to
Mali in August that $213 million was needed to deal
with the humanitarian crisis that is currently affecting
my country. That shows that the humanitarian situation
is continuing to deteriorate, thus increasing the cost of
intervention.
Here I would like to reiterate the gratitude of the
people and the Government of Mali to all brotherly
countries and all partners of goodwill for their
hospitality in hosting our compatriots and for their
generous contributions. I therefore call for a greater
mobilization by all of Mali’s partners and friends as
well as the coordination of aid for Mali nationals who
are displaced or refugees.
Our Government of National Unity was established
on 20 August 2012, with the fundamental mission of
quickly liberating the northern regions of the country
and of holding democratic, transparent, just and
credible elections. With a view to recovering territorial
integrity, we are calling for the adoption by the Security
Council of a resolution authorizing, under Chapter VII
of the Charter of the United Nations, intervention by
an international military force so as to help the Malian
army to retake and ensure the security of our national
territory.
The Government of Mali would like to see the
immediate arrival of such a force to support the defence
and security forces of Mali in carrying out their noble mission of recovering and maintaining our territorial
integrity and of protecting persons and property. The
people of Mali continue to hope that the members of
the Security Council will give due consideration to that
request.
I should therefore like to take this opportunity to
reiterate the gratitude of the people and the Government
of Mali to the Economic Community of West African
States, the African Union and to the United Nations for
their ongoing efforts to put a lasting end to the crisis in
Mali, which also threatens the stability of the subregion
and of Africa, and even beyond.
Our meetings are taking place at a time when
developing countries are facing many major challenges,
in particular the consequences of the economic and
financial crisis, the burden of external debt and a decline
in development assistance. There is therefore a need to
undertake a more in-depth dialogue on new strategies
aimed at mobilizing additional stable and predictable
resources so as to ensure financing for development
programmes and the achievement of the Millennium
Development Goals, in particular in the areas of health,
education, food security and the environment.
Climate change is one of the major challenges facing
the world. The very survival of our planet is threatened
by natural disasters caused by that phenomenon, which
is seriously affecting living conditions in countries of
the Sahel such as mine through, inter alia, the inexorable
advance of the desert; the silting of rivers, in particular
the river Niger; ecosystem deterioration; f loods; and
problematic precipitation patterns.
I should like to highlight the need to find appropriate
responses to this serious situation so as to avert tragic
repercussions for sustainable development in the most
vulnerable countries.
The United Nations has a pivotal role to play in the
building of a new world order that is based on justice,
solidarity and sustainable development. In order to
tackle current and future challenges, it is important
that the current mode of functioning of the United
Nations be reviewed so as to take into account the new
configuration of the world, which is fundamentally
different from that which prevailed at the time of its
founding. Such a review should, inter alia, make it
possible to correct the historical imbalance that results
in the continued exclusion of Africa from the limited
circle of the countries that are permanent members of
the Security Council.

To conclude, I hope that all present will agree
with me that the situation in Mali is a manifestation of
security problems in the Sahel and that it should be dealt
with comprehensively through the appropriate United
Nations mechanisms. It is therefore urgent to act, first
of all to put an end to the suffering of the people of Mali,
and secondly to prevent the development of a similar or
worse situation for other peoples in the Sahel, or even
the rest of the world.
It is also urgent to act because criminal and terrorist
activities in northern Mali and the security risks that
they pose for the entire subregion are in the long term a
serious threat to the rest of the world.
Finally, it is urgent to act so as to resume cooperation
with our bilateral and multilateral partners so as to
consolidate a republic based on secular and democratic
values.
Today my people are seriously affected. But
Malians have not lost hope, because they are convinced
of the support of other nations, whose leaders and
respresentatives are here. Malians in both the north and
the south legitimately await their active solidarity to
emerge from the crisis. My people are convinced that
their appeal for international solidarity will be heard
and followed up with appropriate measures. Malians
know that nations have the means. They look forward to
decisive and diligent action. At stake is the stability and
security of our subregion, of Africa and of the world.