/*
cover-red: #bd1f36
cover-gray: #3f1018
dodgerblue: #1e90ff
cover blue: #6d85c1
blue-gray: #0059b3
*/

.navbar {
  background-color: #bd1f36;
  background-image: linear-gradient(to bottom, #bd1f36, #3f1018);
  border: 0 1px 0 0 solid #bd1f36;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
  background-color: #6d85c1;
  background-image: linear-gradient(to bottom, #6d85c1, #0059b3);
}

.navbar-default {
    background-color: #0f006f;
    border-color: #030033;
}

a {
  color: #6d85c1;
}

a:hover, a:focus {
  color: #0059b3;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  color: #262626;
  text-decoration: none;
  background-color: #6d85c1;  /*change color of links in drop down here*/
}

.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: silver; /*Change rollover cell color here*/
}

.navbar-default .navbar-nav > li > a {
  color: white; /*Change active text color here*/
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  background-color: #6d85c1;
}

img {
  display: block;
  margin: auto;
}

.past {
  color: darkgray;
}

.module {
  border-left: darkgray 1px;
}