I am honoured to be 
here to read the statement of my President, His 
Excellency Hâmid Karzai, who had to return from New 
York to Kabul on an urgent basis, following the tragic 
assassination, through a terrorist plot, of Afghanistan’s 
former President and Chairman of the High Peace 
Council, Mr. Burhanuddin Rabbani. 
 The President’s message begins:  
  “It is a great honour to address the General 
Assembly at this year’s session, although I regret 
that I am unable to do so in person. I was here in 
New York the day before yesterday and had 
looked forward to attending this important 
session of the Assembly. I had to return to Kabul 
after the tragic news of the martyrdom of former 
President and Chairman of the Afghan High 
Peace Council, Professor Burhanuddin Rabbani. 
He was assassinated in a cowardly terrorist plot 
by the enemies of peace in our country. 
  “As I speak, the Afghan nation is mourning 
the loss not only of a valued and deeply respected 
national figure, but a champion of peace who 
worked tirelessly, up to the last moment of his 
distinguished life, for peace in his country. On 
behalf of the Afghan people, I am grateful for the 
messages of condolences expressed by leaders 
around the world at this terrible national loss in 
Afghanistan. 
  “As the single largest gathering of nations, 
the Assembly is the highest manifestation of the 
plurality of our world. It is also the most solemn 
opportunity we have, once a year, to bring to 
global attention our national concerns and to 
issues that are, in our view, of concern to the 
wider world. 
  “Over the past year, the world saw not only 
political volatility of historic proportions in the 
Middle East, but also an unabated global 
economic crisis, huge increases in the prices of 
food and energy and enormous devastation 
wrought by natural disasters. Most countries 
around the world have seen aggravated conditions 
of life for their peoples, and for many others the 
future looks continuously bleak. In short, we live 
in times of uncertainty and crisis, and it is at 
times like these that international cooperation 
gains true relevance and meaning. 
  “Ten days ago, this very city marked the 
tenth anniversary of the 9/11 terrorist attacks. On 
behalf of the people of Afghanistan, who have 
experienced the scourge of terrorism in its worst 
imaginable form, I pay homage and respect to the 
memory of the 9/11 tragedy and commiserate 
with the people of the United States for their 
sense of loss, which this anniversary has 
rekindled. 
  “On this occasion, I urge the Assembly to 
also reflect on the millions of lives around the 
world that were touched by terror and violence 
before 9/11 and those that have been lost to 
terrorist violence over the 10 years since.  
  “My country, Afghanistan, has suffered the 
most, but many — from Pakistan to India, Iraq, 
Europe and many others around the world — 
have fallen victim to this modern-day enemy of 
peace. I urge the Assembly to also honour the 
sacrifices many nations have made in the fight 
against terrorism around the world. Above all, 
however, I ask that we pause and take stock of 
where we are 10 years after the world was shaken 
into an unprecedented resolve to act in the face of 
a common enemy. 
  “Later this year, Afghanistan will also mark 
the anniversary of 10 years of the new political 
era heralded by the end of the Taliban rule and 
characterized by the beginning of a journey 
towards a peaceful, prosperous and democratic 
way of life. There is so much that we have to 
celebrate in the enormous achievements we have 
had, with the solidarity and generous help of the 
international community. These 10 years have 
been a truly unique chapter in the history of our 
ancient country.  
  “Grasping the opportunity, we took bold 
steps to reunite the country after decades of strife 
and violence, laying the foundations of a young 
democracy. Our social and economic 
accomplishments are phenomenal, greater by 
comparison than in any other period in our 
country’s history. Never before have the Afghan 
people enjoyed comparable access to education 
and health or seen a greater development of 
infrastructure across the country. 
  
 
11-51179 6 
 
  “Regrettably, the sense of gratitude and 
pride we feel at our achievements is tempered by 
the absence of a key ingredient of any country’s 
development, namely security. Despite the 
Afghan people’s sincere embrace of the 
international fight against terrorism and the 
immeasurable sacrifices made on this path, we 
have yet to reap the rewards of experiencing a life 
free from violence and terror. 
  “We Afghans are proud to have partnered, 
over the past 10 years, with the world’s struggle 
against terrorism. While together we have fought 
and crushed extremists in some of their long-held 
strongholds, elsewhere they have continued to 
thrive. Today, we see a worrying trend towards 
increased radicalization of the youth. Al-Qaida, 
despite the elimination of its leaders, remains 
active in the region, and the Taliban militancy 
maintains its deadly spectre over my country. 
Both continue to receive sanctuary and support in 
the region, which keeps them alive. This 
sanctuary problem is, without a doubt, the 
Achilles’ heel of this war.  
  “To the extent that international terrorism 
and extremism remain real threats to international 
security, peace will remain mortgaged to the 
success of the fight in the region. To succeed, 
however, we must fundamentally review and 
adjust our approaches in this fight. It is urgent 
that we focus our strategy to make our collective 
struggle more objective and results-oriented. Our 
enemy must not be defined by a selective 
treatment of the geography to which we have 
access, but by an assessment of the threat it 
poses, regardless of where it may be based. 
  “The Afghan people remain ardent 
supporters of the fight against international 
terrorism, despite having suffered unspeakable 
losses in this endeavour. However, we fail to see 
the efficacy of the fight in which ordinary 
citizens bear the brunt while terrorist sanctuaries 
remain untouched, far away from the towns and 
villages of Afghanistan. The continued credibility 
of the fight will depend above all on taking its 
focus to where terrorism originates. 
  “On the other hand, when it comes to the 
Taliban insurgency, we do not see military action 
as the only solution. In our eager quest for 
restoring peace to the lives of our people, we 
have extended a hand of peace and reconciliation 
to all those Afghans who have had reason to 
remain outside the boundaries of the current 
political process in Afghanistan. 
  “Led until now by the late Mr. Rabbani, 
who is tragically no longer among us, through the 
High Peace Council, and supported by our 
partners from the international community, the 
peace process is a comprehensive effort. It covers 
the reintegration of armed combatants into 
dignified civilian life and reconciles the 
leadership of the Taliban. 
  “The reconciliation policy is based on our 
commitment to make the political process more 
inclusive and to provide a genuine and acceptable 
alternative to violence for all Taliban and other 
militant leaders, most of whom are currently 
based outside Afghanistan. Those leaders are 
welcome to return home and play their proper 
role in Afghan politics and Government — 
provided that they break ties with Al-Qaida, give 
up violent activities and accept the Afghan 
Constitution. Clearly, without sincere cooperation 
from regional and international partners, notably 
the Islamic Republic of Pakistan, this strategy 
will not succeed. 
  “The year 2011 is a crucial year for 
Afghanistan. The most important development for 
our country was the commencement of the 
transition process last July. This process will see 
the complete transfer of security responsibility 
from international forces to Afghans by the end of 
2014. With the completion of the transition 
process, we Afghans and our international 
partners will achieve the most important strategic 
goal of our 10-year partnership: the emergence of 
a sovereign Afghanistan that is self-reliant and is 
the peaceful home of all Afghans, an Afghanistan 
that is at peace and lives in peace with the rest of 
the world. 
  “Needless to say, the success of the 
transition process depends on, besides the 
demand and solid resolve of the Afghan people, 
the continued support of the international 
community. The role of our NATO partners, 
particularly in terms of the capacity development 
of our security institutions, will be vital. 
 
 
7 11-51179 
 
  “On the other hand, transition is not just 
limited to security. Indeed, while transition is 
both desirable and inevitable, the economic effect 
of the withdrawal of foreign forces from 
Afghanistan needs to be managed carefully. In 
other words, for Afghanistan to become truly self-
reliant, apart from the security transition, we will 
need a comprehensive economic transition. That 
transition will take much longer than the security 
transition and will require the continuation of 
steadfast support on the part of our international 
partners beyond 2014. 
  “In this context, we look forward to the 
much awaited International Conference on 
Afghanistan, to be held in Bonn, Germany, on 
5 December 2011. Hosted by Germany and 
chaired by Afghanistan, the Bonn conference will 
be an opportunity for us to brief our international 
partners about the major Compact accomplishments 
of the past 10 years, and in particular about the 
progress of the Transition and reconciliation 
processes. 
  “Most importantly, at Bonn we will call for 
continued commitment of the international 
community to assist Afghanistan in the post-2014 
period, after the foreign military presence on 
Afghanistan soil comes to an end. To that end, we 
will share our vision for the next 10 years — the 
vision of developing Afghanistan into a stable 
country, a functioning democracy and a 
prospering economy. As a country at the centre of 
an emerging ‘new silk road’, Afghanistan can 
become a regional hub for trade and transit. This 
vision is worth all the efforts we Afghans can 
muster, as well as all the support we can get from 
the international community. 
  “As a framework for long-term partnership, 
we will call for a new paradigm of cooperation 
between Afghanistan and our friends and 
partners. The strategic partnership that we are 
currently negotiating with the United States and 
other partners, including the European Union, 
will be a model for the kind of enduring and 
comprehensive partnership we wish to have with 
members of the international community. Such 
partnerships will help guarantee Afghanistan’s 
security and stability, as well as assist our future 
economic development. I emphasize that neither 
our strategic partnership with the United States, 
nor any other partnerships we will forge in the 
future, will be a threat to our neighbours or to any 
other country. 
  “I also emphasize that in the context of 
these future partnerships, the principle of Afghan 
sovereignty and the centrality of the Afghan State 
must be given due credence; the manner of our 
continued partnership should conform to the 
requirements of a sovereign Afghanistan. As an 
important step in this direction, all the parallel 
structures created by the international community, 
be it in the security, governance or development 
arenas, must be removed to make space for the 
emergence of genuine and capable indigenous 
institutions. 
  “In particular, the role of the United Nations 
in Afghanistan must be adjusted to the 
requirements of Afghan sovereignty. I welcome 
the review of the mandate of the United Nations 
Assistance Mission in Afghanistan, as authorized 
by the Secretary-General. In the months ahead, 
we look forward to participating in this review 
and to its positive conclusion. 
  “On the subject of regional cooperation, we 
are currently working closely with Afghanistan’s 
old friend and brother, the Republic of Turkey, 
towards a regional conference to be held in 
Istanbul on 2 November 2011. Hosted by Turkey 
and championed by Afghanistan, the Istanbul 
Conference will help build a common regional 
vision for peace and stability. The Conference 
will recognize Afghanistan’s quest for stability, as 
well as the region’s growing need for confidence-
building and cooperation in the face of the 
common challenges we face, notably terrorism, 
extremism, the drug trade and obstacles to 
legitimate interaction and movement, to name but 
a few. 
  “Over the past 10 years, we have 
undertaken numerous initiatives to promote 
regional cooperation, mainly with a view to trade 
and economic activities. However, we have 
learned that unless we boldly address our political 
differences and the deficit of trust and confidence 
that divides the region, regional cooperation will 
remain an aspiration. It is for that very reason that 
at the Istanbul Conference we will aim to focus 
on political and security issues. 
  
 
11-51179 8 
 
  “In the coming weeks, we will expect to 
consult with all countries in the Heart of Asia 
region to develop a common understanding in the 
run-up to the Conference. 
  “In today’s interconnected world, 
developments in Afghanistan and the surrounding 
region are hugely influenced by events in the 
wider world. Therefore, we in Afghanistan are 
closely watching the situation in the Middle East. 
As a nation that has experienced war and 
destruction for many years, the eruption of 
violence in these countries fills us with anxiety. 
We are particularly concerned by the 
developments in Libya. We recognize the 
National Transitional Council as the legitimate 
Government of Libya. However, based on our 
own experience, we urge the brotherly Libyan 
nation to recall that the shortest route to peace 
will be through ensuring inclusivity and 
safeguarding the unity of the Libyan nation. 
  “The people of Afghanistan deeply 
sympathize with the plight of our brothers and 
sisters in Palestine. We reiterate our call for an 
immediate end to their suffering and the 
realization of their inalienable rights, including 
the right to an independent State. In this 
connection, we stand firmly behind the efforts 
aimed at Palestine’s admission as a full Member  
 
 of the United Nations. I hope that this year we 
will witness, with pride, the inclusion of Palestine 
as the 194th Member of the United Nations. 
  “The Afghan people also shared the pain of 
the loss experienced by the Japanese people when 
the natural disasters struck earlier this year. Japan 
is a longstanding friend of Afghanistan, and we 
are confident that this great nation will soon 
overcome the challenges of recovery. 
  “The Assembly is a manifestation of our 
collective will to stand together against the 
challenges that face human society and to realize 
the potential for a peaceful and prosperous world 
for all. Our gathering here is also a testimony to 
the valuable role that the United Nations plays in 
the realization of our collective will. I applaud 
the remarkable leadership that Secretary-General 
Ban Ki-moon has demonstrated in steering the 
United Nations in a direction where it can truly 
become an asset to a peaceful world. 
  “Finally, many countries from across the 
globe have stood in solidarity, over the past 
10 years, with the Afghan people. On behalf of 
the people of Afghanistan, I again thank them for 
their support.”