First, I would like to 
extend my heartfelt congratulations to the President of 
the General Assembly on his election. I wish him every 
success in leading the work of the Assembly at its 
sixty-sixth session. I would like to express my 
gratitude to his predecessor for his invaluable 
contribution. May I also take this opportunity to extend 
special thanks to Secretary-General Ban Ki-moon for 
his excellent organization of this session and for his 
wise and determined leadership at the helm of the 
 
 
29 11-51360 
 
United Nations over the past few years. I wish him the 
utmost success over the four years ahead. 
 Our world today is experiencing major and 
complex crises that threaten the peace and stability of 
several regions and our planet as a whole. However, 
this year’s spring was a great and historic one for 
Africa and the entire world. More than 125 million 
oppressed people stood up with courage, determination 
and sacrifice and overthrew tyrannical regimes in five 
countries in Africa and opened the gates of freedom for 
their nations. 
 As a representative of a country that only 20 
years ago brought down the Hoxhaist dictatorship — 
the worst that Albania and Europe had ever known — I 
would like to cordially welcome and salute the 
representatives of Egypt, Tunisia, Libya, South Sudan 
and Ivory Coast who are present at this Assembly 
session. Today, we pay tribute to the thousands of 
citizens of those countries who with great courage and 
legendary bravery lost their lives in order to liberate 
their countries from ruthless tyrannies and who made 
their countries, the African continent and the entire 
world more free and more just than ever. With their 
sacrifices, however, those who fought and fell in the 
name of freedom have delivered a sacred message to 
the very hearts and minds of all oppressed people on 
our planet: Be not afraid! 
 On the twentieth anniversary of the fall of the 
communist dictatorship, despite the unquestionable 
difficulties inherent in building a democracy based on 
market values, Albania has continuously affirmed that 
for the individual, our society and our nation as a 
whole freedom is the greatest of all assets and riches. 
 Twenty years ago, Albania was one of the three 
poorest countries in the world, plagued by extreme 
poverty and chronic starvation. Today, Albania belongs 
to the group of countries with middle to upper income 
levels. Formerly a totally hyper-collectivized country, 
today it has the smallest public sector in Europe, with 
more than 84 per cent of its gross domestic product 
(GDP) coming from the private sector. 
 Twenty years ago, human rights and freedoms 
were forbidden under the country’s Constitution. 
Today, Albania is a country with a functional 
democracy, freedom of speech and free elections and in 
which there is full respect for minority rights and 
religious tolerance par excellence. 
 Albania was the most isolated country in the 
world. Now, it is a member of the North Atlantic Treaty 
alliance and makes its contribution to peace and 
stability in the region and beyond, while remaining 
firmly focused on its path towards European Union 
integration. Today, Albanians travel freely throughout 
Europe, while the number of foreign citizens who have 
visited Albania for tourism and other purposes has 
increased, from 300,000 in 2004 to 3.5 million last 
year. 
 Recently, during this period of major European 
and global financial crises, Albania’s economy 
remained one of the few in the world that did not 
experience a recession. The United Nations Conference 
on Trade and Development estimates that global 
foreign direct investment decreased by 37 per cent 
from 2007 to 2010, while the same source confirms 
that in Albania it grew by 316 per cent from 2006 to 
2010.
 Over the past few years, Albanian exports have 
grown by 300 per cent. Unemployment has decreased, 
and so has poverty, by a margin of some 30 per cent. 
Our economic model is based entirely on economic 
freedom. Last year, that freedom suffered a major 
setback worldwide, whereas in my country it increased 
by 16 per cent. 
 The Albanian economy is not detached from the 
global economy. In fact, the opposite is true: being a 
small economy, it is linked to and affected by it. That is 
why I believe that four main factors determine its 
performance. 
 The first factor is a small government and public 
sector. Albania’s public administration and public 
sector are at least 50 per cent smaller than those of any 
other similarly sized country in the region and beyond. 
Furthermore, I am pleased to state that my Government 
ranks among the top 10 Governments with the lowest 
level of interference in the economy. 
 Secondly, Albania is a country of flat-rate taxes. 
At 10 per cent, its fiscal burden is the lowest in 
Europe. The increase in fiscal freedoms and the 
successful fight against corruption allowed our country 
to double its budgetary revenue from customs and 
taxes in four years’ time. 
  
 
11-51360 30 
 
 Thirdly, we invested heavily in infrastructure to 
stimulate growth. My Government has spent 8 per cent 
to 10 per cent of our GDP on road infrastructure alone, 
three years in a row. A total of 8,000 km of new roads 
have been constructed, more than in the entire history 
of the country. Within the next two years, Albania will 
have a new and modern road infrastructure that will 
allow our citizens as well as foreign visitors to reach 
our capital, Tirana, from any part of the country in 
60 per cent less time than previously required. 
 Fourthly, we have made it easier to open a 
business or expand an existing one by putting in place 
an efficient digital one-stop-shopping system for 
business registrations, licences and permits, and by 
drastically reducing bureaucratic procedures. 
 Yet the debt and the euro crisis are hanging like 
the sword of Damocles over our national currency, the 
lek, and our economy. I take this opportunity to call 
upon the countries of the eurozone to take into 
consideration the effects of the crisis on our economy 
and others that are closely linked to the euro. 
 The greatest desire and fondest dream of all 
Albanians is to see Albania become a developed 
country. I know that the road ahead of us is not 
smooth; it may be bumpy at times, but it is also the one 
that will take us higher and higher. I am convinced that 
it is a righteous and a sure path of hope by which the 
dream of a fully developed Albania will come true. 
 To achieve that dream, the Government of 
Albania is committed to sustainable development. 
Developing countries and emerging markets such as 
that of Albania face countless difficulties, but they also 
have the advantage of learning from the mistakes of 
developed countries and being able to avoid them. 
With that in mind, we are determined to turn Albania 
into a small superpower of renewable energy in the 
region. With its rich water resources, Albania 
resembles a small Norway on the Balkan peninsula. 
My Government has already signed with the private 
sector a concessional contract for the construction of 
220 of the 450 hydropower stations that are to be built. 
Companies from all over Europe and the rest of the 
world are already engaged in that process. 
 Additionally, major natural wind platforms exist 
throughout the country, and the Government has given 
and is giving licenses for the production of thousands 
of megawatts of electricity by wind parks. Albania is 
also one of the sunniest places in Europe, and the 
Government is determined to exploit solar as well as 
geothermal energy. 
 I believe that in addition to the major efforts 
necessary to achieve an international legal framework 
to prevent global warming and lower greenhouse-gas 
emissions, we must speedily reach an agreement 
stipulating that a percentage of the aid that generous 
donors are offering to support this cause be used for 
the purpose of supporting private-sector companies 
that are focused on renewable energy projects. Such 
funds could be used to cover the cost of the loan 
interest incurred in realizing renewable energy 
projects. I am sure that they will increase manifold the 
production of renewable energy in the very near future. 
 To combat climate change and improve 
environmental conditions, forestation is also very 
important. The United Nations Billion Tree Campaign 
has been met with a successful response by many 
countries and deserves credit as a first important step. 
However, our potential is much greater. 
 The Government of Albania has started an 
ambitious programme aimed at taking advantage of our 
country’s potential in terms of fruit trees. We intend to 
plant, in the next eight years, some 50 million olive 
trees and around 200 million nut trees of different 
varieties. The project, which started two years ago, is 
subsidized by public funds. I am pleased to inform the 
Assembly that this project is moving rapidly ahead and 
that it has given rise to a real and unprecedented tree-
planting passion on the part of my fellow citizens. 
Albania will welcome any and all help from the United 
Nations and its Member States to successfully 
complete this project. 
 Albania fully supports the Open Government 
Partnership initiated by the President of the United 
States, Barack Obama, and the President of Brazil, 
Dilma Rousseff; that is why we have joined the 
initiative. Our efforts towards an open Government 
have as a primary objective the project entitled 
“Albania in the digital age”. In a short time, we have 
expanded access to the Internet to all our schools and 
have started offering free Internet service to every 
citizen in all post offices throughout the country. 
 A total of 2.1 million Albanians have availed 
themselves of this opportunity and have surfed the 
Internet, many of them for the first time in their lives. 
This has helped increase the percentage of the 
population in Albania using the Internet from a mere 
 
 
31 11-51360 
 
4.8 per cent in early 2006 to 60 per cent today — 
roughly two thirds of the population. Free Internet 
service will continue to be available in all post offices 
and in some additional offices to be opened for that 
purpose. Moreover, the Government is fully committed 
to making super-broadband Internet available over the 
next two years and to guaranteeing one-stop-shopping 
services to citizens throughout the country. 
 We believe that the digital age is above all the 
age of transparency. Based on this belief, Albania two 
years ago became the first country in the world with a 
100 per cent electronic procurement system certified 
by the United Nations. That system has led to a sixfold 
increase in participating public bids, reducing 
procurement costs by 27 per cent. Today Albania is a 
country featuring e-tax, e-customs, e-university 
admissions, and e-business registration and e-civil 
status registry. The Government intends to offer all 
those services and others in a one-stop-shop context in 
the very near future. 
 E-government and transparency strengthen 
democracy, and our law also guarantees free access for 
our citizens to all acts, decisions and public 
expenditures of the Government. In order to strengthen 
the role of civil society, my Government has for the 
past two years had a specific budgetary provision in 
that respect that is entirely administered by an 
independent board of civil society. 
 Albania has excellent relations with its immediate 
neighbours and, in general, with the countries of the 
region. We would like to develop and consolidate 
further relations with the Republic of Serbia as well. I 
am very pleased to inform the Assembly that the 
Government of Kosovo possesses an equally strong 
will in the area of good-neighbourly relations and has 
shown assiduous commitment and seriousness in the 
process of negotiations in Brussels. The International 
Court of Justice decided in July last year in The Hague 
that Kosovo’s declaration of independence was in full 
compliance with international law.  
 The Republic of Kosovo has been recognized by 
more than 80 States, and I take this opportunity to call 
upon the rest of the States Members of the United 
Nations to recognize the independent republic of 
Kosovo, which has become, in fact, an important factor 
for peace, stability and cooperation in our region. I also 
call upon Serbia, which went through the General 
Assembly to ask the opinion of the International Court 
of Justice, to adapt its position in line with the decision 
of the Court, thus demonstrating that it accepts and 
respects international law in its entirety and not only 
those parts that serve its cause. 
 In accordance with President Ahtisaari’s package, 
and in close cooperation with the European Union Rule 
of Law Mission in Kosovo (EULEX), the International 
Security Force in Kosovo (KFOR) and other 
international institutions present in the country, the 
republic of Kosovo has put in place and implemented 
the highest standards in the region and beyond as 
regards the freedoms and rights of minorities. 
 The most worrying problems for the Serbs in 
Kosovo today are the tensions created and orchestrated 
for nationalistic purposes. Serbian cultural heritage in 
Kosovo is today more secure than ever. It is a precious 
cultural heritage not only for the Serbs in Kosovo but 
also for Albanians and all other citizens of Kosovo, as 
well as for Serbia, the entire region and the whole of 
Europe. I would like to reassure the representatives of 
the Member States that the only threat Serbs in Kosovo 
face is that of being exploited to serve the purposes of 
a bitter past that must not ever return. 
 Meanwhile, inter-ethnic relations in all areas 
where Serbs and Albanians live together in the same 
communities are very good. However, the parallel 
structures funded by Belgrade in the three Serbian 
homogeneous communes in northern Mitrovica, where 
no other ethnic groups reside, have turned them into a 
safe haven for organized crime and smuggling and 
trafficking of all sorts.  
 The Government of the republic of Kosovo is 
determined to implement the rule of law in those 
communes and engage in effective border and customs 
control, in full compliance with the agreement reached 
in Brussels and the Ahtisaari document. Those efforts, 
however, have met strong resistance from criminal 
groups and organized gangs that, with weapons and 
other means, are doing all in their power to block the 
rule of law. We have supported and will continue to 
support the Government of Kosovo, EULEX and 
KFOR in their efforts to strengthen law and order in all 
the territory of the republic of Kosovo so that peace 
and stability will prevail.  
 I also call on Serbia to do its best to remove the 
obstacles to the flow of goods across its border with 
Kosovo, and to respect the agreement signed this 
month in Brussels, which forbids the embargo and 
  
 
11-51360 32 
 
provides for freedom of export and import for both 
countries. We believe that respect for the actual borders 
in the Balkans is a fundamental condition for lasting 
peace and stability. Belgrade’s efforts to keep parallel 
structures of authority in place in those three 
communes demonstrate that it still believes in 
reshaping borders in our region based on the failed and 
long-outdated idea of ethnically clean countries and the 
concept of Greater Serbia. 
 The Republic of Serbia, in accordance with 
international law, has arrested the butcher of the 
Balkans and, albeit too late, his lieutenants as well, and 
has received the due appreciation of the international 
community for doing so. However, I invite Serbia to 
cooperate in the search for and return of the remains of 
1,500 men, women, children and elderly who were 
abducted from their homes and massacred in the 
territory of Serbia only because they were Albanians. It 
is very important to cleanse one’s country of those who 
have committed crimes against humanity, but it is also 
important not to hide or cover over the graves of their 
victims.  
 Here yesterday, President Tadic characterized as 
true the accusations raised by Mr. Dick Marty 
regarding the alleged traffic in organs and mass 
killings committed by Albanians in the territory of 
Albania. Regarding that report, I would like to state 
here the stance of the Albanian Government. Dick 
Marty’s report — as acknowledged by the Chief 
Prosecutor of Serbia, Vladimir Vukcevic, who has 
stated that his own report is fully included in Marty’s 
report — is in fact a cut-and-paste of the Vukcevic’s 
report. Every person who reads that report sees that it 
raises many allegations that are not at all based on 
facts or the truth but rather motivated by sinister 
intention.  
 The Dick Marty report — or rather let us call it 
the Dick Marty/Vukcevic report — does not produce 
even a single fact. I must clarify that in fact it 
synthesizes Carla Del Ponte’s memoir, which seem to 
have derived from the same unique source. In the 
thousands of pages of transcripts of the interrogation of 
Slobodan Miloševic and his accusations against 
Albanians, there is not a single word of accusation on 
his part about organ trafficking or mass graves in my 
country. The purpose of the report is to divert attention 
from the decision of the International Court of Justice 
in favour of the independence of Kosovo. 
 Nevertheless, the Government of Albania has 
officially asked its delegation in the Council of Europe 
to vote to endorse the report for the sole purpose of 
opening the door to a thorough international 
investigation. My Government sent an invitation to 
EULEX, and we welcome the fact the EULEX 
accepted it. I assure everyone here that my country will 
fully cooperate fully with EULEX and its task force so 
that the truth about such inventions will be made 
known. When I read them for the first time in Carla 
Del Ponte’s memoir, they reminded me of Agatha 
Christie. I want the EULEX team to come and clarify 
everything about those fictions. 
 Despite all this, our region has made 
extraordinary progress, and efforts to cooperate in 
building a common future in the European Union are 
prevailing every day. My country is doing its best and 
is investing heavily in infrastructure to create new 
links, new roads and new lines of communication with 
all our neighbours. I believe that the time has come 
when Albanians and Serbs will try to start archiving the 
past and looking for a common future in the best 
interests of their nations.  
 From this rostrum, President Abbas made his 
request to the General Assembly for Palestine’s 
membership of the United Nations as an independent 
State. While my Government fully supports the idea of 
an independent Palestine, I believe that unilateral 
action will not be helpful. That is why I call on our 
Palestinian friends to support the statement made 
yesterday by the Quartet, in which it drew a clear road 
map for action to address this fundamental question of 
our time.