It is my pleasure to 
take this opportunity to congratulate the President of 
this session, who is the Permanent Representative of 
our sister State of Qatar, for his election as President of 
the sixty-sixth session of the United Nations General 
Assembly. I am confident that his experience in 
international political and diplomatic affairs will 
contribute to the success of this session’s work. I wish 
him every success. I also wish to commend his 
predecessor, His Excellency Joseph Deiss, for his 
outstanding leadership of the previous session of the 
General Assembly. In addition, I would like to 
congratulate His Excellency Mr. Ban Ki-Moon on the 
renewed confidence in him and his reappointment as 
Secretary-General of this international Organization for 
a second term. I would also like to take this 
opportunity to congratulate the Republic of South 
Sudan for joining our international Organization as a 
State Member of the United Nations, along with the 
people of Libya for their Transitional National 
Council’s taking Libya’s seat in the United Nations. 
 Addressing enormous international challenges 
depends on the extent of consolidated and collective 
work, with the participation of all States, including the 
small and developing ones, in international decision-
making structures, institutions and mechanisms, based 
on the principles of equality, justice and transparency. 
 My country has therefore undertaken extensive 
preventive diplomatic efforts in order to contain the 
tensions and disputes occurring in its surroundings and 
beyond. The United Arab Emirates vigorously seeks to 
enhance its humanitarian and economical programmes 
to several developing countries, particularly to those 
countries undergoing conflicts or natural disasters, in 
addition to its other effective contributions to 
peacekeeping operations, protection of civilians, and 
re-building efforts. Those contributions represent our 
significant partnership with several parties, and our 
dedication to achieve the noble objectives of 
maintaining and consolidating international peace and 
security. 
 The solid strategic political approach adopted by 
the United Arab Emirates is not limited to bilateral and 
regional cooperation; it is also evident in the way we 
handle all issues. My country seeks to establish peace 
and security, eliminate tensions from the region and 
enhance confidence-building measures. We apply the 
same approach in dealing with the occupation by the 
Islamic Republic of Iran of the three Emirate islands of 
Abu Musa, and the Greater and Lesser Tumbs. Since 
the illegitimate occupation of those islands in 1971, my 
country has adopted a flexible diplomatic approach to 
resolve this issue through peaceful means, either 
through direct bilateral negotiations, or by referring the 
  
 
11-51390 8 
 
matter to the International Court of Justice. This has 
been our approach throughout the last four decades. 
 However, the United Arab Emirates expresses its 
deep concern over the lack of progress in direct, 
regional and international contacts made so far with the 
Islamic Republic of Iran with a view to reaching a 
peaceful, just and permanent solution. The actions 
taken by Iran with the aim of changing the legal, 
physical and demographic situation of the islands are 
null and void and have no legal effect whatsoever. 
Those Iranian actions also constitute a violation of 
international law, as well as of the United Nations 
Charter. Therefore, we call on the Islamic Republic of 
Iran to enter into serious and direct negotiations 
between the two countries, or to refer the issue to the 
International Court of Justice in light of its continuous 
illegal occupation of the three islands, which are an 
integral part of the territorial sovereignty of the United 
Arab Emirates. 
 We have been closely monitoring the major 
developments and complications surrounding the 
Palestinian issue, which unfortunately resulted in 
halting the efforts and chances of resuming peace talks. 
It is time to resolve this issue in all its humanitarian, 
legal and political aspects. The core of the solution for 
this issue lies in the establishment of a full-fledged 
sovereign State within the 4 June 1967 borders, with 
East Jerusalem as its capital. Comprehensive and just 
peace between Arab countries and Israel would greatly 
assist in reducing tensions and deprive the voices of 
extremism and violence from using this ongoing issue 
as a major justifications for their extremism and 
violence.  
 My country has been closely monitoring the 
recent events in the brotherly Kingdom of Bahrain, 
which have adversely affected its peace and stability. 
While we are extending every required support to the 
Kingdom of Bahrain, we denounce any external 
intervention in Bahrain’s internal affairs. 
 We believe that the measures and good efforts 
undertaken by His Majesty King Hamad bin Issa 
Al Khalifa of Bahrain to promote national dialogue 
among all segments of Bahraini society are important 
steps that seek to maintain peace and stability in the 
Kingdom, preserve civil peace, strengthen national 
unity and pursue reforms and progress, in a manner 
that will realize the hopes and aspirations of all the 
people of Bahrain.  
 We emphasize that the sovereignty, security and 
territorial integrity of the Kingdom of Bahrain are an 
integral part of the security and stability of the Arabian 
Gulf region, and also part of the responsibilities of the 
Arab Gulf Cooperation Council in the region. All 
members of the Council are keen to consolidate good 
neighbourly relations with all States, based on the 
principles of international law and other international 
instruments. 
 The United Arab Emirates renews through this 
international platform its full commitment to the 
sovereignty, independence, territorial integrity and 
national unity of Libya. We also stress our commitment 
to Security Council resolutions 1970 (2011) and 1973 
(2011) with regard to the protection of civilians. Since 
the beginning of the Libyan crisis, we have focused on 
the humanitarian assistance aspect and the protection 
of civilians. We realized these goals within the efforts 
of the international community. We will continue to 
support Libya and its people in the upcoming 
reconstruction phase. We believe that the honourable 
people of Libya and its leadership are capable of 
identifying the characteristics of next phase in order to 
enhance Libya’s stature within the international 
community and strengthen its development and 
stability. To this end, my country calls on our 
international partners to intensify their efforts to 
release the remaining Libyan frozen assets.  
 My country has also made substantial direct 
contributions for the reconstruction of Afghanistan, for 
restoring peace and stability in the country and for 
alleviating the suffering of its people. Success in this 
regard will be a focal point in countering extremism, 
militancy, and international terrorism in the Arabian 
Gulf region. In addition, peace and security in 
Afghanistan have a direct impact on regional security 
and on the security of the Arab Gulf region. From this 
platform, I call on all Afghani parties to cooperate in 
achieving a process of comprehensive national 
reconciliation and extending the control of the 
Government over all Afghani regions. We also look 
forward to the international conference on Afghanistan 
to be held in Bonn next December.  
 Food security is one of the biggest challenges 
facing the world today. It is estimated that in 2010 
more than 900 million people worldwide suffered from 
chronic hunger. The recent tragedy of famine in the 
Horn of Africa has demonstrated the urgent need for 
concrete efforts on the part of the international 
 
 
9 11-51390 
 
community to ensure protection for the most 
vulnerable peoples in times of crisis. 
 In a serious discussion of the issue of food 
security, we cannot overlook the significance of water 
security, especially in view of the fact that agricultural 
production consumes around 70 per cent of fresh water 
resources globally. My country therefore deems it 
important to include the issue of water scarcity and 
security in future plans aimed at increasing food 
production worldwide. Living as we do in a region that 
suffers from a scarcity of water, we are more aware of 
its importance, which prompts us to stress the need for 
the international community to tackle this challenge 
decisively and urgently. 
 In December, my country will celebrate its 
fortieth anniversary. One of the major successes and 
positive indicators of human development that we have 
achieved has been the advancement and empowerment 
of Emirati women. With the support of our leadership 
and society, we have been able to arrive at the optimum 
balance between our traditions and the demands of 
development and participation required to build our 
society. In this context, I would like to take the 
opportunity commend the establishment of the United 
Nations Entity for Gender Equality and the 
Empowerment of Women (UN-Women). In support of 
this newly established and promising entity, the United 
Arab Emirates hereby announces its contribution of 
$5 million to the UN-Women fund. 
 In conclusion, we hope that our deliberations at 
this session of the Assembly will contribute to the 
promotion and development of all forms of 
understanding, solidarity and international cooperation 
aimed at addressing the global issues on our agenda.