
I would first like to thank and wish every success to 
Mr. Nassir Abdulaziz Al-Nasser, President of the 
General Assembly at its sixty-sixth session, and to 
thank Mr. Deiss of Switzerland for his leadership 
during the sixty-fifth session. I would also like to take 
this opportunity to once again congratulate Secretary-
General Ban Ki-moon on his appointment to a second 
term in office. 
 I would like to acknowledge the importance of 
the choice of theme for this general debate, and to 
highlight the role of mediation in the settlement of 
disputes by peaceful means and as a way of preventing 
the resumption of hostilities. 
 We greatly appreciate the mediation efforts of 
global and regional entities and organizations in 
various parts of the world to preserve peace and 
security and to settle conflicts through peaceful 
negotiations. Particularly worth mentioning is the 
engagement of regional organizations, which have 
gained a great deal of experience in mediation and 
have in-depth knowledge of political, cultural and 
military realities on the ground. The success of 
mediation hinges, among other things, on the 
articulation of a clearly defined mandate. A case in 
point for us has been the role of the Minsk Group of 
the Organization for Security and Cooperation in 
Europe (OSCE) in settling the Nagorno Karabakh 
conflict. 
 Another key factor worth highlighting here is the 
role of mediators in preventing the escalation of 
conflict and a resumption of hostilities. This aspect of 
mediation is sometimes overlooked, yet it is of no less 
importance to international peace and stability than is 
finding a solution to a contentious matter. 
 Three years ago, when I had the honour to speak 
from this rostrum (see A/63/PV.9), I said that the time 
had come for serious consideration of people’s right to 
self-determination in the twenty-first century. Today, 
we are witnessing new instances of people exercising 
this inalienable right. In that context, I would like to 
congratulate the newly elected 193rd Member of the 
United Nations, the Republic of South Sudan. Its road 
to a seat in this Hall has been long and difficult, but the 
people of South Sudan, through the free expression of 
their will, have exercised their right to live as a 
sovereign, independent nation, thus pursuing the path 
that many of the Member States represented here today 
have taken. 
 The people of Nagorno Karabakh made the same 
choice two decades ago by exercising their right to 
 
 
23 11-51185 
 
self-determination, withstanding the war unleashed by 
Azerbaijan, and surviving bloodshed to earn their right 
to live in freedom. The Nagorno Karabakh conflict 
settlement talks are continuing with the mediation of 
the OSCE Minsk Group co-chairs. We are grateful to 
the co-chair countries and their leaders for their 
mediation efforts. However, it is the negotiating 
parties, not the mediators, who have to reach an 
agreement. Azerbaijan’s utter unwillingness to reach an 
agreement and its everything-or-war position have 
stalled progress in the peace talks. Despite the 
expectations and high-level advice of the international 
community, Azerbaijan took yet another step backward 
during the last meeting in Kazan by rejecting the 
previously formulated arrangement and in fact trying to 
make the negotiation process break down. 
 Baku has turned Armenophobia into State 
propaganda at a level that is way beyond dangerous. 
That is not just our view; the alarm has also been 
sounded by international entities specializing in 
combating racism and intolerance. Even more 
dangerously, Armenophobic ideas are spreading among 
the young Azeri generation, imperilling the future of 
peaceful coexistence. By denying and destroying all 
things Armenian, Baku stubbornly continues to 
disseminate false accusations against Armenia, 
Nagorno Karabakh and Armenians at all levels 
everywhere, including here, within the framework of 
the United Nations. Azerbaijan’s propaganda machine 
continues to regularly bombard the international 
community and its domestic audience with horrendous 
lies about so-called Armenian brutality and the killing 
of children. These stories are fabricated and 
disseminated based on their authors’ shallow yet 
painful logic, which posits that there are some people 
out there who will rise to the bait of this evil 
propaganda against Armenia and that it will thus serve 
a purpose. 
 In recent years, owing to the efforts of the Minsk 
Group co-chair countries, particularly direct mediation 
on the part of the President of the Russian Federation, 
a number of documents have been signed, including the 
Meindorf, Astrakhan and Sochi declarations, which 
have stressed the need to strengthen confidence-
building measures between the parties. The signature 
of the President of Azerbaijan is also on those 
documents. Azerbaijan, however, continues to turn 
down repeated proposals from the international 
community concerning agreement on the non-use of 
force and the strengthening of confidence-building 
measures. 
 Moreover, Azerbaijan’s belligerent rhetoric and 
threats of war have intensified, and ceasefire violations 
that continue to deprive innocent civilians of their lives 
have grown more frequent. All of this is orchestrated at 
the highest State level. The dangerous rise in 
manifestations of Armenophobia not only does not 
contribute to an atmosphere of trust in the region, but 
also leads to questions about Azerbaijan’s 
understanding of the United Nations goals of tolerance 
and good-neighbourly coexistence. With such 
aspirations, it is impermissible and even dangerous to 
aspire to membership in the Security Council. 
 Yesterday, in the framework of the Assembly, 
alongside debates on some of the most vital and urgent 
issues of our time, a High-level meeting was convened 
yesterday on the tenth anniversary of the Durban 
Declaration, which reiterated the urgent need to 
eliminate racism, racial discrimination, xenophobia and 
all forms of intolerance. Unfortunately, these 
phenomena are familiar to us Armenians not only from 
the examples I mentioned earlier and not only from this 
century. As a nation that has survived genocide, the 
most extreme form of racism and xenophobia, we are 
morally obliged to act to prevent future genocides. 
 The elimination of racism and xenophobia and 
the inculcation of tolerance can be truly effective if 
accompanied by a clear prescription of liability. 
Impunity and the avoidance of accountability give birth 
to yet new crimes. Hence, it is incumbent upon the 
international community to identify and denounce 
without delay any expression of intolerance, especially 
in its extreme forms. 
 The genocide of the Armenians perpetrated under 
the Ottoman Empire has been recognized and 
condemned by numerous countries, parliaments, 
international organizations and the community of 
genocide scholars. Unfortunately, the same does not 
hold true for the Republic of Turkey, which continues 
to engage in a policy of denying this atrocious crime 
against humanity.  
 We unequivocally welcome the clear position 
adopted by the international community in precluding 
any possibility of immunity or pardon for the 
perpetrators of genocide and other crimes against 
humanity. Without recognition and condemnation, it 
will be impossible to develop and implement effective 
  
 
11-51185 24 
 
mechanisms of prevention, which is a United Nations 
priority. Armenia will contribute its utmost to the 
recognition, punishment and prevention of genocide. 
 These references to the Armenian genocide lead 
me to recall another important celebration marked this 
year: the 150th birthday of Fridtjof Nansen, the first 
High Commissioner for Refugees. In the most difficult 
period for my nation, that great humanist rendered 
priceless support to the survival of the homeland-
deprived fragments of the Armenian people who had 
fled the genocide. Holders of Nansen passports settled 
in various countries of the world. They rose to their 
feet and partook in the development of the countries 
and peoples that offered them refuge. I believe that 
justice and equal rights between States have become 
standards in international relations thanks to such 
powerful individuals, who promoted their vision of 
morality in the cruel world of realpolitik. 
 Speaking from this rostrum in 2008, I expressed 
the hope that the Armenia-Turkey normalization 
process initiated by us, the establishment of diplomatic 
relations and the opening of the borders closed by 
Turkey, in violation of international law, would become 
the first steps towards the launch of a dialogue to 
overcome the climate of mistrust, suspicion and 
uncertainty between us. Although our initiative was 
commended and widely supported by the international 
community, Turkey has in all ways possible aborted the 
ratification and implementation of the protocols we 
signed in 2009. 
 Today, on the eve of the Rio United Nations 
Conference on Sustainable Development, political will 
must be exerted to honour the international 
commitments to convert the South Caucasus into a 
region of cooperation and prosperity. 
 The correlation between security and 
development is not an abstract theory for our region, 
where economic cooperation and deeper integration 
with the global economy are hampered by unlawful 
blockades and the obstruction of regional integration 
projects. Those attitudes, alongside the fuelling of an 
arms race, not only pose a danger to the peoples of the 
region, but also continue to drain the resources direly 
needed for sustainable development. 
 The time has come for the leaders of the countries 
of our region to stand above the dictates of narrow 
political agendas and to move towards solutions aimed 
at a peaceful and prosperous future for generations to 
come. I want to believe that, in the not-too-distant 
future, our region will be perceived as a solid and firm 
bridge uniting civilizations, rather than as a dividing 
line. 
 Two days ago, the Republic of Armenia 
celebrated the twentieth anniversary of its 
independence. In September 1991, Armenia restored its 
independence, realizing the dream of the Armenian 
people and reuniting with the family of nations. In the 
realm of history, 20 years may seem like a short time, 
but for the current generation it has served as a time of 
great change, with the building of independent 
statehood and a renewed perception of its role and 
place in the world. I take this opportunity to express 
my gratitude to all the States, peoples and individuals 
that have supported us in these 20 years of 
development and State-building. 
 Freedom, peace and democracy are our choice, 
and we are committed to this path. We are proud of our 
achievements today. In two decades, the Republic of 
Armenia has implemented a wide-scale programme of 
State-building. Much has been done in the fields of 
democratization, the protection of human rights, 
economic reform, and the establishment of the rule of 
law and a liberal economy. We have achieved much, 
but much remains to be done. Above all, we are 
convinced that we are on the right path — a path that is 
irreversible. 
 Exactly a decade ago, New York, the city that is 
home to the United Nations, experienced one of the 
worst atrocities in the history of humankind — the 9/11 
terrorist attacks. Armenia unconditionally supports and 
actively contributes to the international community’s 
counter-terrorism efforts and all the initiatives of the 
United Nations in this area. We are doing and will 
continue to do our best to make the world a safer and 
more peaceful place. 
 We stand ready, to the best of our abilities, to 
contribute to global security and respond to global 
threats, be it through peacekeeping missions, the 
elimination of the consequences of natural disasters, 
environmental protection or the fight against terrorism, 
racism and intolerance. Over the years, we have proven 
our aspirations and determination with deeds, and we 
stand ready to continue doing the same.