This year has once 
again confirmed the importance of the United Nations 
as the truly indispensable multilateral forum for 
addressing today’s global problems. The humanitarian 
crisis in the Horn of Africa, ecological disasters such 
as Fukushima, political developments like the Arab 
Spring and terrorist attacks such as the assault on the 
United Nations building in Abuja last August require 
concerted action by the United Nations and its Member 
States. Ten years after 9/11, joint action in the fight 
against terrorism continues to remain central on the 
multilateral agenda. 
 In the past nine months, we have witnessed 
momentous changes in the Arab world that nobody 
expected when we met one year ago. Pressure for 
change is driven by the wish of women and men to 
choose their own fate and to improve their chances for 
a better life. These are legitimate demands. An 
overwhelming number of young people were at the 
forefront of this enormous tide, which started in 
Tunisia and Egypt. We should pay tribute to their 
courage. 
 In Libya, thousands lost their lives in the struggle 
for freedom and democracy. In Syria, and to some 
extent in Yemen, the suppression is ongoing. Austria 
strongly condemns the systematic human rights 
violations and the violence against peaceful 
demonstrators. We strongly urge those responsible to 
immediately stop the bloodshed and to engage in 
meaningful dialogue and reforms. Austria supports the 
Libyan people in its struggle for freedom. Over 
€150 million blocked in Austrian bank accounts has 
been de-frozen for humanitarian use. Both the Austrian 
Government and private sector have provided 
medicine, relief supplies and desperately needed fuel to 
Libya. 
 The international community and the United 
Nations have to support and assist the transition 
process in the Arab world as the United Nations does 
now in Libya. This period of change may last for some 
time and will be full of challenges. Austria welcomes 
all efforts undertaken by Governments in the region for 
peaceful and credible change. We encourage the newly 
empowered authorities to create a constitutional 
framework based on democracy and human rights, in 
order to fulfil their mandate for democratic change 
responsibly and peacefully. 
 The events in the Arab world notwithstanding, we 
must continue to focus on the Middle East peace 
process. The Middle East took centre stage this week 
here at the General Assembly — and rightly so. We 
must build trust and we have to foster the belief among 
Israelis and Palestinians that a negotiated settlement 
can be achieved — a sustainable solution based on two 
States living side by side in a secure and peaceful 
neighbourhood within mutually recognized borders. 
We have no choice but to return to direct negotiations 
between the two parties. The Quartet, in its statement 
yesterday, has shown a way to do that and has also 
proposed concrete timelines. Austria fully supports the 
Quartet statement. There is no time to lose. 
  
 
11-51372 26 
 
 Austria welcomes President Al-Nasser’s choice of 
theme for this year’s general debate. We appreciate 
Qatar’s strong track record in that regard.  
 Last year’s tenth anniversary of the adoption of 
Security Council resolution 1325 (2000) on women, 
peace and security reminded us that the promise of 
women’s full and equal participation in all efforts of 
maintaining peace and security, including in mediation 
processes, has not yet come true and that we all need to 
intensify our efforts. 
 In that context, let me also mention an Austrian 
contribution to international mediation efforts. By 
inviting political decision-makers from both Khartoum 
and Juba to Vienna in recent years, Austria has 
managed to offer the two sides a platform for 
discussion. We are ready to continue to do so. The 
Sudan and South Sudan have a shared past and must 
resolve their remaining problems peacefully. 
 The United Nations headquarters in Vienna 
serves as a dynamic hub for the promotion of peace, 
security and sustainable development. I am proud to 
announce that a liaison office of the United Nations 
Office for Disarmament Affairs will open in Vienna soon. 
Over the past year, the International Anti-Corruption 
Academy set up its headquarters near Vienna, and the 
Vienna Centre for Disarmament and Non-Proliferation 
and an office of the International Peace Institute were 
established. 
 Austria fully stands behind the campaign 
launched by the Secretary-General on Monday to 
achieve universal access to modern energy services. 
We support doubling the rate of improvement in energy 
efficiency and the share of renewable energy in the 
global energy mix by 2030. Austria provides 
substantial support to the energy and environment 
efforts undertaken by the United Nations Industrial 
Development Organization. Last June, we hosted the 
Vienna Energy Forum, where about 1,400 participants 
discussed alternative energy concepts to reach the 
energy goals of the United Nations. 
 The Fukushima nuclear catastrophe should 
become a turning point in our approach to nuclear 
safety. We owe it to future generations to make safety 
concerns come first when using nuclear power. Austria 
decided, in 1978, to forgo the use of nuclear energy. 
Some countries have recently adopted a similar course, 
which we welcome. 
 The last time I spoke at the United Nations, it 
was during the thematic debate held in April on the 
rule of law and global challenges. That was an 
important step in the preparation of the high-level 
meeting on the rule of law that will take place in 
September 2012. Next year’s meeting will provide an 
important opportunity to renew the efforts of both the 
United Nations and Member States to promote the rule 
of law. As a medium-sized country and as a strong 
supporter of multilateralism, Austria attaches particular 
importance to the rule of law, including at the 
international level. The international system can only 
properly function if it based on clear and predictable 
rules that apply equally to all Member States. 
 The promotion and protection of human rights is 
a core priority of Austria’s foreign policy. We are proud 
to serve on the Human Rights Council for the period 
2011-2014. For our membership in this body, Austria 
has identified the following priorities, on which we 
will take action. 
 Austria is firmly committed to respect for 
freedom of religion and belief. We are deeply troubled 
by recurring attacks against religious minorities in all 
parts of the world and among all religions. To foster 
tolerance, Austria has hosted a number of high-level 
dialogues between religious and secular leaders over 
the past decade. We think that that has become a new 
and promising field of modern diplomacy, putting the 
emphasis on conflict prevention. 
 Various forms of child trafficking and 
exploitation constitute gross violations of children’s 
rights. As a member of the Human Rights Council, 
Austria will work to address that issue and to help 
develop counter-strategies. We highly appreciate the 
work of the Special Representative of the Secretary-
General for Children and Armed Conflict, Ms. Radhika 
Coomaraswamy, and we strongly support the renewal 
of her mandate. 
 Racism, xenophobia and discrimination on the 
grounds of ethnic origin, gender, age, sexual 
orientation and religious belief are ongoing challenges 
and of concern to all of us. Austria is committed to the 
fight against those abuses, including anti-Semitism. 
Therefore, we will continue to press for action, 
including in the framework of the United Nations. We 
will also take initiatives during our membership in the 
Human Rights Council to strengthen the protection of 
journalists against all forms of threat and intimidation. 
 
 
27 11-51372 
 
 Austria has a 50-year-long track record of 
contributing to United Nations peacekeeping 
operations. And we will continue our engagement. We 
recently decided to deploy 160 Austrian troops to the 
United Nations Interim Force in Lebanon (UNIFIL), in 
addition to our continued presence in the United 
Nations Disengagement Observer Force and the United 
Nations Truce Supervision Organization. Through its 
participation in UNIFIL, Austria wishes to make an 
active contribution to the maintenance of peace and 
security not only in Lebanon but in the region as a 
whole. 
 Austria welcomes the positive momentum in 
international security policy over the past couple of 
years. We salute the Secretary-General’s determined 
leadership, including his five-point plan on 
disarmament. We look forward to continuing our work 
in this positive spirit at the first meeting of the 
Preparatory Committee for the Review Conference on 
the Treaty on the Non-Proliferation of Nuclear 
Weapons, to be held in Vienna in May of next year. 
We, and hope for progress with regard to the 
establishment of a nuclear-weapon-free zone in the 
Middle East. 
 Nevertheless, despite our collective efforts, we 
have not been able to move forward on new  
 
disarmament and arms control issues. The multilateral 
machinery, and in particular the Conference on 
Disarmament, remains deadlocked. Unfortunately, the 
momentum that we had hoped to generate over the past 
year has not materialized. Therefore, in Austria’s view, 
the Conference on Disarmament has not only lost its 
credibility, it is also risking its legitimacy. Austria will 
therefore encourage the adoption of a draft resolution, 
at the next session of the First Committee, on how to 
move multilateral disarmament negotiations forward. 
 Austria remains committed to multilateralism and 
to the United Nations as the noblest form of 
international cooperation. We will therefore support the 
efforts of the President and the Secretary-General to 
further strengthen the Organization in order to better 
enable us to face the challenges of our time.