
The annual general debate of the General Assembly 
always serves as an opportunity for the international 
community to consider the state of the world through a 
series of exchanges and thus combine innovative ideas 
to support our desire to create a community that will 
ensure a better future for all. Burkina Faso always 
participates in this meeting of the world partnership 
with great interest. 
 Before I go any further, please allow me, 
Mr. President, to offer you sincere and warm 
congratulations from the Government and people of 
Burkina Faso on your election to the presidency of the 
General Assembly at its sixty-sixth session, for which 
you have chosen the theme of strengthening mediation 
as a means of preventing and settling conflicts. Burkina 
Faso fully supports this choice and is committed to 
sharing with the international community its 
experience in peace negotiations, particularly with 
 
 
21 11-51670 
 
regard to the role of mediator for the Economic 
Community of West African States (ECOWAS) that 
President Blaise Compaoré played in settling the crises 
in Côte d’Ivoire and Guinea. 
 I would also like to commend your predecessor, 
Mr. Joseph Deiss, on the efficiency with which he 
guided the work of the sixty-fifth session. And I 
congratulate Secretary-General Ban Ki-moon on his 
successful reappointment to the leadership of the 
United Nations. I wish him health and every success 
for his second term. 
 I salute the Republic of South Sudan’s 
achievement of independence and international 
sovereignty, and welcome it to the great family that is 
the United Nations. The Government of Burkina Faso 
offers its sincere and willing cooperation to the South 
Sudanese people and authorities. 
 Much has happened since our last session to 
affect the development of the world and our States. 
Some countries have been victims of natural 
catastrophe; others have experienced financial, 
political and social crises. At the beginning of the year 
my country, Burkina Faso, also had to deal with social 
demands arising from the difficult national and 
economic situation. Fortunately, those demands, which 
were followed by social unrest, were resolved, thanks 
to a sustained and inclusive dialogue initiated by 
President Compaoré. This dialogue, involving all of the 
country’s social classes, enabled the Government to 
conduct an exchange of views with every element of 
our society on their concerns, with the aim of arriving 
at suitable solutions. 
 Furthermore, the Government of Burkina Faso, 
within the framework of strengthening the rule of law 
and improving and reinforcing our system of political 
and institutional governance, established an advisory 
council for political reform aimed at continuing with 
the political and institutional reforms that began 
several years ago. In the economic and social areas, as 
part of our accelerated growth and sustainable 
development strategy, my Government, despite its 
modest budget and many other constraints and 
priorities, continued its efforts to build a functioning 
economy, with a particular emphasis on strengthening 
certain key sectors, including education, health, water, 
training and youth employment; on improving 
socio-economic infrastructure, especially roads; and on 
encouraging the business environment. 
 Needless to say, this progress was made possible 
thanks to the cooperation and support of our bilateral 
and multilateral partners. I take this opportunity to 
acknowledge and thank them for their continuing 
commitment to supporting us and for their backing for 
our efforts to meet the Millennium Development 
Goals. 
 At the subregional and continental levels, 
Burkina Faso, working within the framework of the 
West African Economic and Monetary Union, 
ECOWAS and the African Union, will continue to be 
constructively involved in strengthening the integration 
process. While we proclaim our faith and deep 
attachment to the regional integration process taking 
place in Africa, we are convinced that regional 
integration must be pragmatic and based on concrete 
achievements, which represent the only way we can 
realize our peoples’ legitimate aspirations. At the 
regional level, we recognize the value of all the 
initiatives that the African Union has taken to manage 
and settle conflicts on our continent. Burkina Faso 
reaffirms its continuing readiness to contribute to 
maintaining peace, security and stability all over 
Africa. 
 The world is currently experiencing times of 
enormous uncertainty and anxiety as a result of 
international economic and financial instability, 
increased poverty, continuing deterioration of the 
environment and a growing number of natural 
disasters. In particular, the recent international 
financial crises are dangerously compromising the 
balance of our economies and putting our social 
cohesion to a terrible test. They demand a response, 
constant vigilance and firm solidarity on all our parts. 
 The harmful effects of climate change have 
spared no country; natural disasters, in particular, have 
compromised and shaken the foundations of 
development for many of us, especially the least-
developed countries, which are especially vulnerable 
and suffer the most. In tackling this scourge, special 
attention and renewed effort on the part of the 
international community are more necessary than ever 
in regard to climate issues, as well as every other 
environmental concern. Among other initiatives, 
Burkina Faso commends that of Mrs. Hilary Clinton, 
Secretary of State of the United States, for the Global 
Alliance for Clean Cookstoves, from which countries 
such as Burkina Faso could benefit greatly. 
  
 
11-51670 22 
 
 The High-level Meeting held during this session 
on the theme “Addressing desertification, land 
degradation and drought in the context of sustainable 
development and poverty eradication”, as well as the 
signing by various countries, including Burkina Faso, 
of the Nagoya Protocol on Access to Genetic 
Resources and the Fair and Equitable Sharing of 
Benefits Arising from Their Utilization to the 
Convention on Biological Diversity, are also events 
worthy of commendation. 
 Burkina Faso considers particularly important all 
issues connected to the advancement of women and, to 
that end, has spared no effort to improve the social and 
legal status of women in our country. We therefore 
commend the Organization’s establishment of 
UN-Women, and hope that this new body, which 
should be adequately funded, will be a genuine catalyst 
for United Nations activities in defence of women’s 
rights. More specifically, we hope it will provide 
strengthened support for pro-women policies in 
developing countries. We are pleased that during this 
session the African Group will be introducing a draft 
resolution intended to ban female genital mutilation 
worldwide. We hope that it will be supported by the 
entire international community. 
 For more than a decade we have been working on 
the process of reforming the United Nations in order to 
enable it to be in step with the demands of a world in 
constant change. Unfortunately, despite significant 
progress, much still remains to be done. Burkina Faso 
believes that the reforms must take into account the 
interests of all Member States and increase our 
Organization’s effectiveness in managing the peace and 
security, stability and development of all parties. 
 At the dawn of the third millennium, our hope 
and wish was that this millennium would see us 
reconcile with one another and bring peace, security 
and stability. Sadly, our planet is still beset by 
numerous conflicts, many of which bear the mark of 
international terrorism, which, needless to say, Burkina 
Faso firmly condemns in all its forms and 
manifestations. That is why Burkina Faso, which 
fervently advocates for the prevention and settlement 
of conflicts through dialogue, commends the adoption 
by the General Assembly of resolution 65/283 on 
strengthening the role of mediation in peaceful 
settlement of disputes and conflict prevention and 
resolution. We are pleased that that resolution was 
introduced by the Group of Friends of Mediation, of 
which Burkina Faso is a member. 
 As we did in Guinea, Côte d’Ivoire, Togo and 
Darfur, Burkina Faso is fully prepared to contribute 
wherever it is called upon for mediation, peacekeeping 
and peacebuilding. The organization of free and 
transparent elections in Guinea and Côte d’Ivoire came 
as a result of the successful facilitation efforts of 
Mr. Blaise Compaoré, President of Burkina Faso. 
 The Ouagadougou Political Agreement allowed 
Côte d’Ivoire to emerge from crisis. What it needs now 
is peacebuilding and reconciliation. We take this 
opportunity to thank the Secretary-General, who 
effectively supported the efforts of ECOWAS and the 
inter-Ivorian dialogue facilitator. Beyond facilitation, 
we are prepared to assist all countries in our subregion 
in their quest for peace and stability in post-conflict 
situations. We call on the international community to 
support peacebuilding efforts, especially in Côte 
d’Ivoire and Guinea.  
 Burkina Faso participates in the African Union-
United Nations Hybrid Operation in Darfur, with a 
force of 800 men. The signing on 14 July 2011 of the 
Doha Document for Peace in Darfur between the 
Government of the Sudan and the Liberation and 
Justice Movement represents significant progress 
towards restoring lasting peace. 
 Thanks to the trust placed in us by the African 
Union and the United Nations we were able to support 
the peace process, and we call on all parties to the 
conflict to sign the Doha Document. We express our 
recognition and profound gratitude to the Emir of 
Qatar, His Highness Sheikh Hamad bin Khalifa 
Al-Thani, for his support, which was critical to the 
success of the process. 
 In the framework of the Implementation Follow-
up Committee, my country will continue to contribute 
to peacebuilding. We call on the Justice and Equality 
Movement, the Sudan Liberation Movement and the 
Government of the Sudan to bring hostilities to a 
complete halt in Darfur as soon as possible. 
 In North Africa a will for change has found 
expression in Tunisia, Egypt and Libya. Burkina Faso 
expresses its solidarity with those countries in their 
quest for freedom and democracy. We reiterate our will 
to strengthen fruitful links of cooperation. Burkina 
Faso reaffirms its recognition of the Transitional 
 
 
23 11-51670 
 
National Council in Libya, and we encourage it to 
continue to promote democracy, national cohesion, 
stability and security for all people living in Libya.  
 In the Middle East we closely follow the progress 
of the Palestinian question, and we support Palestine’s 
request to be admitted to the United Nations as a full 
Member State. We reiterate our call for a lasting, 
comprehensive peace in the region that guarantees the 
freedom and right to self-determination of the 
Palestinian people and the security of the State of 
Israel. 
 Burkina Faso believes in multilateralism, in 
solidarity among peoples and in the virtue of dialogue 
among nations. My delegation notes with great 
satisfaction the peaceful climate that currently prevails 
in the relationship between the Republic of China on 
Taiwan and the People’s Republic of China. That will 
favour the granting to the Republic of China on Taiwan 
the place that it deserves in the concert of nations, 
including its genuine participation in the activities of 
international organizations such as the International 
Civil Aviation Organization and conferences such as 
those on the United Nations Climate Change 
Convention.  
 In conclusion, I wish to express the desire that the 
virtues of international solidarity and dialogue among 
nations will continue to inspire the United Nations, 
which is the pre-eminent forum for multilateralism, so 
that together we can respond to the challenges that our 
world faces.