It gives us pleasure, at this international 
forum, to greet our brothers and friends, the Heads of 
State, Government and delegations represented in this 
Hall. We hope that our meetings at the sixty-sixth 
session of the General Assembly will be fruitful and 
result in a concrete outcome commensurate with our 
aspirations for a global environment of stability, 
security and lasting peace, and for the good and well-
being of humanity at large.  
 We are pleased to see yet another diplomat from 
the Gulf Cooperation Council presiding over the 
General Assembly. We take this opportunity to offer 
our sincere wishes of every success to Ambassador 
Nassir Abdulaziz Al-Nasser in his international mission 
and of further progress and advancement at all levels 
for his country, the brotherly State of Qatar. We also 
thank his predecessor, Mr. Joseph Deiss, for his able 
conduct of and contributions to the work of the General 
Assembly at its sixty-fifth session. 
 We would also like to express our deep 
appreciation to Secretary-General Ban Ki-moon for his 
ceaseless efforts to strengthen the role of the United 
Nations in maintaining international peace and security 
and for his persistent endeavours to achieve the 
prerequisites for stability in our world, namely, 
development and collective international cooperation 
for the benefit of the peoples of the world as a whole. 
We also seize this opportunity to congratulate him on 
his reappointment to a second term of office. 
 There is no doubt that the world has entered a 
new era of important changes in which the growth of 
modern means of communication has led to rapid and 
unprecedented transformations in the world, such as 
those that we are now experiencing in our Arab region. 
More than a decade ago, we in the Kingdom of Bahrain 
recognized the need to proceed towards greater reform, 
improvement and advancement, bearing in mind the 
supreme interest of our people, in order to satisfy their 
demands for freedom and political participation — a 
home-grown participation that is commensurate with 
the heritage and history of each country and its level of 
development. Reform was also aimed at providing 
decent living conditions, security and tranquillity in a 
society that enjoys peaceful coexistence, equality and 
equal opportunities for empowerment to achieve justice 
and sustainable development for all. 
 In all its modernization endeavours and 
throughout its long history, the Kingdom of Bahrain 
has persistently followed the approach of dialogue. 
Building on the consensus of the people of Bahrain 
around the provisions of the National Action Charter of 
2001, we initiated a national dialogue process 
involving all sectors and components of the population. 
The aim was to absorb the requirements of modern 
progress, guarantee the continuation of the reform 
process, and fulfil the national aspiration to move 
forward towards comprehensive modernization and the 
enhancement of popular participation in decision-
  
 
11-50865 8 
 
making within an all-inclusive national partnership. We 
hereby reaffirm our support for the outcome of that 
dialogue. 
 The achievements of the Kingdom of Bahrain at 
the national level are therefore an extension of a long 
history dating back to the beginning of the last century, 
in which we have worked to achieve a society based on 
justice, equality, progress and openness. The 
authenticity of our people, culture, free economy, 
political development and firm commitment to the 
universal principles of human rights, peaceful 
coexistence and respect for the views of others 
constitute the real wealth of our country, which we 
seek to preserve and sustain for future generations. 
 Today more than ever, the international 
community has a propitious opportunity to do justice to 
the brotherly Palestinian people and to help them to 
achieve their legitimate aspirations by recognizing an 
independent Palestinian State on their own national 
soil, with East Jerusalem as its capital. That would put 
an end to an era of bitter Arab-Israeli conflict, 
contingent on a complete Israeli withdrawal from all 
occupied Arab territories to the lines of 4 June 1967 in 
Palestine, the occupied Syrian Arab Golan and the 
occupied territories in southern Lebanon, in accordance 
with the relevant resolutions of international legitimacy 
and the Arab Peace Initiative. 
 Committed to the security of the Arabian Gulf 
region, we emphasize the need to resolve the issue of 
the three occupied United Arab Emirates islands, either 
through direct negotiations or by referral to the 
International Court of Justice. With regard to 
developments in the brotherly State of Yemen, the 
Kingdom of Bahrain supports the Gulf Cooperation 
Council initiative for maintaining the security, stability 
and unity of that country and achieving the aspirations 
of its people. In this connection, we further emphasize 
the importance of preserving the unity of Moroccan 
territory and of resolving the issue of the Moroccan 
Sahara, in accordance with the relevant Security 
Council resolutions. 
 Consistent with its commitment to concerted 
international action and its role and responsibilities in 
our region, the Kingdom of Bahrain has never hesitated 
to contribute to and participate in the Contact Group on 
Libya in order to help realize the aspirations of the 
Libyan people and ensure the country’s unity and 
territorial integrity. 
 Bahrain is also participating in the international 
peacekeeping forces in Afghanistan in order to support 
that country’s stability and security in every sphere —
political, economic and security — as well as in the 
fight against international terrorism and piracy on the 
high seas. Bahrain also shares in the friendly American 
people’s heartfelt pain and grief over the reprehensible 
terrorist attacks of 11 September 2001. Their resilience 
and determination, however, have helped to make their 
country a safer place. 
 As a peace-loving nation, Bahrain will remain 
faithful to this Organization for its historic role in 
supporting our country’s sovereignty, and for the role 
of its judiciary in ending inter-State disputes all over 
the world, all in the interest of global stability and 
development. 
 We believe that humankind in general and the 
international community have much to gain at the 
global level from the contributions of Arab-Islamic 
civilization, as have other civilizations throughout 
history. Arab Muslims, Christians, Jews and other 
followers of other religions and beliefs can coexist 
only in a state of civility based on tolerance. We speak 
here in light of the experience of our country, Bahrain, 
which, with its characteristic openness and civilization 
deeply rooted in history, has from time immemorial 
been a symbol of coexistence and interaction between 
these human contributions. Hence its position since 
early times as a cultural and spiritual centre in its 
natural and human environment in the Arabian Gulf — 
a position on which it has built a civil society and 
fomented a modern renaissance in the areas of 
administrative organization, economic activity, and an 
educational and cultural enlightenment. 
 While Bahrain appreciates the support of the 
United Nations and its specialized agencies for its 
achievements, as evidenced by the numerous awards it 
has won in various human and social fields, we stress 
the great importance of the global issues discussed in 
the Secretary-General’s annual report on the work of 
the Organization (A/66/1). We are convinced that it is 
imperative that all Member States cooperate on issues 
such as climate change, international health, drought, 
poverty alleviation, disarmament, the non-proliferation 
of nuclear weapons and the fight against terrorism. 
This is more urgent than ever before, given the scale of 
the challenges and problems facing humankind, so that 
we can create a new world of security, peace, 
tranquillity and prosperity. 
 
 
9 11-50865 
 
 In conclusion, we reaffirm our commitment to the 
principles and purposes of the United Nations and its 
constructive role in consolidating peace, love and 
prosperity in the world.