It is my great honour to 
address the General Assembly today in my capacity as 
the Chair of the Presidency of Bosnia and 
Herzegovina. Allow me, at the very outset, to 
congratulate Mr. Al-Nasser upon his election as 
President of the General Assembly at its sixty-sixth 
session, as well as the members of the Bureau, and to 
express our full support for your future work. 
Furthermore, I would like to congratulate Mr. Joseph 
Deiss on the results achieved when he presided over 
the sixty-fifth session of the General Assembly, in a 
period when this body and the international community 
in general were facing an array of challenges stemming 
from current global issues. 
 I am especially honoured to extend 
congratulations to the Secretary-General, Mr. Ban 
Ki-moon, for his unanimous re-appointment as the 
Secretary-General of the United Nations. Over the past 
five years, Mr. Ban has worked tirelessly to address the 
various issues facing the Organization. We expect that 
the Secretary-General will continue to pursue these 
activities during his second term. 
 Allow me to express my gratitude for all the 
cooperation and the support we have received during 
Bosnia and Herzegovina’s membership in the Security 
Council, which will expire in a few months. Speaking 
of our membership in the Security Council, let me once 
again reiterate the view that the presence and 
participation of small States such as Bosnia and 
Herzegovina in the work and decisions of the Security 
Council is particularly important for maintaining 
balance within it. Accordingly, other countries, along 
with the Security Council’s permanent members and 
the world Powers, also have the opportunity to express 
their views and participate in Security Council 
decision-making on important issues of international 
peace and security. It has been our pleasure and honour 
to work together with all members of the Security 
Council during the term of our membership, 
2010-2011. 
 Bosnia and Herzegovina had the honour to 
preside over the Security Council in January 2011. 
Although acting as President was only one segment of 
the two-year experience in the Council, Bosnia and 
Herzegovina once again proved that it can be an equal 
partner on the international diplomatic scene and 
respond to a variety of obligations.  
 Bosnia and Herzegovina has played a 
constructive role in the work of the Security Council 
by contributing to the Council’s better, more effective 
and faster response to situations with the potential to 
 
 
13 11-50702 
 
threaten international peace. Furthermore, Bosnia and 
Herzegovina has also sought to share its own 
experiences in post-conflict peacebuilding and 
contribute actively to better and long-lasting 
understanding and reconciliation. Through its role in 
the Council, Bosnia and Herzegovina showed that it 
can be an equal and competent partner in international 
relations. 
 The Security Council thematic debate (see 
S/PV.6472) entitled “Post-conflict peacebuilding: 
institution-building”, which was initiated by Bosnia 
and Herzegovina, reached a number of conclusions. I 
would like to mention some of them. 
 In the interests of the success of peacebuilding 
initiatives, priority must be given to institution-
building. so as to prevent a return to conflict and 
ensure the survival, renewed credibility and legitimacy 
of States. The purpose of institution-building is to 
progressively reduce dependence on the international 
community and promote sustainability. Ownership of 
the reform process is the main condition for the 
establishment of effective institutions and for ensuring 
sustainable peace. 
 Success in post-conflict institution-building 
depends primarily on establishing partnerships between 
the international community and post-conflict 
societies, a partnership that is based on a set of 
common goals. Bearing that in mind, we would like 
once again to thank the Assembly for the confidence its 
members have shown and for the support they have 
provided during our membership in the Security 
Council.  
 Bosnia and Herzegovina also continues to 
provide concrete contributions to the United Nations 
peace operations in Liberia, the Sudan, Cyprus and the 
Democratic Republic of the Congo. 
 In Bosnia and Herzegovina, we are united in our 
determination to move towards full membership in the 
European Union (EU); our unity provides a solid basis 
for the achievement of this goal. 
 Bosnia and Herzegovina places special emphasis 
on regional and subregional cooperation and dialogue 
between neighbouring countries in the Balkans, with 
their different cultures and traditions that have been 
present for centuries. We are committed to future 
cooperation with our neighbours, based on the 
principles of mutual respect and respect for sovereignty 
and territorial integrity. We are interested in sharing 
our experiences with others and in developing mutually 
beneficial relations in post-conflict peacebuilding, 
based on mutual respect for differences, which, in our 
opinion, represent an advantage. 
 I would like to take this opportunity to emphasize 
that the issues of neighbourly and regional cooperation 
are closely related to the integration of Bosnia and 
Herzegovina into the EU and NATO, which is a 
strategic and high-priority foreign policy objective for 
my country. We believe that this is the best and only 
way to ensure stability, security, economic 
development and prosperity for all citizens of Bosnia.  
 The strategic goal of establishing formal relations 
and EU membership is based on the aspiration of 
Bosnia and Herzegovina to achieve the full functioning 
of our own institutions and the further development of 
society, on the basis of the principles of a free market, 
the rule of law and, especially, the protection of human 
rights. 
 Furthermore, my country wishes to improve its 
relations with the States of Asia, Africa, Latin America, 
Australia and the wider region, at the multilateral and 
bilateral level, in accordance with common interests 
and real possibilities. Bosnia and Herzegovina remains 
dedicated to the principle of openness in cooperation 
with all countries of the world. 
 Many important world events have occurred since 
the previous session of the General Assembly. Bosnia 
and Herzegovina is following with great attention, 
preoccupation and concern the development of the 
situation in the friendly Arab countries that are affected 
by deep social and political changes. Bosnia and 
Herzegovina supports democratic processes aimed at 
the creation of free, democratic and prosperous 
societies. However, such processes are often followed 
by tragic consequences, and we therefore appeal once 
again for the violence to stop and for peace to be 
achieved in those societies. 
 We are deeply concerned by the standstill in 
crisis resolution in the Middle East. Despite the 
optimistic announcements and plans made, the peace 
process has not yet been revived, as had been expected. 
The only way forward is a solution that is based on the 
principle of the peaceful coexistence of two sovereign 
States: a viable and independent Palestine and a stable 
and secure Israel, with respect for the provisions of 
  
 
11-50702 14 
 
international law and humanitarian law and human 
rights instruments. 
 To date, the United Nations has supported and 
actively participated in the creation of a positive 
atmosphere in order to reach a just, comprehensive and 
lasting peace in the Middle East. Bosnia and 
Herzegovina believes that the conditions for a lasting 
and just solution can be achieved with additional 
political will and responsibility on the part of the 
negotiating parties. 
 We are witnesses to the fact that the international 
community’s determination to deal with terrorism and, 
at the same time, create conditions conducive to the 
peaceful development of Afghanistan has yielded 
results. However, we cannot but conclude that it will 
take much greater efforts to establish self-sustaining 
peace and stability in Afghanistan. In April 2010, as a 
sign of support for the activities of the international 
community, Bosnia and Herzegovina issued a decision 
on the sending of an infantry unit to the International 
Security Assistance Force mission in Afghanistan. 
 I would like to emphasize here that Bosnia and 
Herzegovina is still very concerned about terrorist 
attacks, which claim innocent civilian lives in many 
countries around the world. Bearing in mind the fact 
that the modern world continues to face various forms 
of international terrorism, I express our support for the 
full implementation of the United Nations Global 
Counter-Terrorism Strategy and the activities of the 
Counter-Terrorism Committee. In that regard, let me 
reiterate that Bosnia and Herzegovina is 
unconditionally dedicated to the fight against terrorism 
and is particularly active in cooperating with the 
countries of our region to increase security and 
enhance preparedness for the effective prevention of 
terrorist acts. Completing negotiations and adopting a 
United Nations comprehensive convention against 
terrorism would be an important contribution in this 
field. 
 In addition to the political crisis, this year we are 
faced once again with many other problems to which 
the international community still lacks proper and 
effective responses. Despite signs of recovery, the 
greatest economic and financial crisis in recent history 
has, unfortunately, left visible consequences that are 
having repercussions on global peace and security. It is 
clear that countries individually cannot cope with this 
issue, no matter how efficient their Governments may 
be. Global crises require global solutions. 
 In the context of the activities of the United 
Nations, we must face the fact that the greatest 
economic crisis since the foundation of the world 
Organization has to some degree threatened and even 
begun to bring into question the achievement of the 
Millennium Development Goals, one of the most 
comprehensive strategic tasks set by the Organization 
since its establishment. 
 Therefore, it is necessary to do everything in our 
power, individually and collectively, in order to 
prevent any further erosion of this key strategic 
project. We believe that it is necessary for the 
international community, especially the United 
Nations, to redouble its efforts to assist primarily the 
least developed countries. 
 The climate change problem caused by human 
activity is leading to changes in the environment that 
could have catastrophic consequences for humankind 
as a whole if the process of reaching agreement on 
environmental protection is not intensified. 
 Bosnia and Herzegovina shares the concern of the 
most States Members of the United Nations at the fact 
that drought, floods, sea-level rise, lack of running 
water and food, deforestation and all the other 
phenomena caused by global warming pose a serious 
threat to global security, which in future could be a 
cause of conflict throughout the world. The extremely 
important issue of climate change therefore requires 
urgent action by the international community. Bosnia 
and Herzegovina has expressed interest in joining the 
countries that support the Copenhagen Accord; thus 
our country has joined the large number of States 
Members of the United Nations that consider that 
Accord to be a necessary step in relation to Kyoto until 
the achievement of a final, legally binding agreement. 
 Bearing this in mind, I believe that neither 
economic nor political interests should stand in the 
way of achieving a global consensus as the beginning 
of the global and common struggle to preserve the 
natural balance of the planet. It is often forgotten that 
climate change has a direct effect in terms of 
development, poverty and hunger, and, consequently, 
global peace and security. I am convinced that it is in 
our common interest to ensure that future generations 
inherit the best possible world on our common home, 
planet Earth. 
 
 
15 11-50702 
 
 I hope that all of us who are here today agree that 
comprehensive United Nations reform is necessary; 
such reform must be carried out with extreme care, 
with the broadest possible consensus on the part of 
Member States. Bosnia and Herzegovina sees the role 
of the United Nations and its agencies as central to 
resolving key issues of international significance. 
Therefore, it supports the Secretary-General’s efforts 
and proposals for reform. 
 United Nations reform should lead to the efficient 
and coordinated functioning of all agencies and bodies 
of the United Nations system, bearing in mind the need 
to avoid any duplication of activities in the context of a 
more rational allocation of financial resources. 
 Regardless of the future configuration of the 
Security Council, we believe that the Eastern European 
group of countries must have another non-permanent 
seat, taking into account the fact that in the past two 
decades the number of countries in this group has more 
than doubled. 
 While presiding over a subsidiary body of the 
Security Council — the Informal Working Group on 
Documentation and Other Procedural Questions — 
Bosnia and Herzegovina set the consideration of the 
working methods and transparency of the Security 
Council as a primary goal. Bosnia and Herzegovina 
also organized several informal meetings in 
cooperation with partner countries and the General 
Assembly, at which States Members of the United 
Nations expressed their opinions and views and put 
forward concrete proposals for improving the 
efficiency of the Security Council. 
 I wish to emphasize in particular that it is 
expected that the United Nations, particularly the 
Security Council, be more active in the area of 
preventive diplomacy. We believe that in order to make 
the work of the Council more efficient, greater activity 
in this respect would provide a starting point for 
resolving many of the world’s problems and crises 
before they flare up. Providing timely and effective 
conflict prevention, rather than reacting once the crisis 
has escalated, is certainly a more efficient and less 
expensive mechanism for preserving peace and 
security. 
 During the six decades of its existence, the 
United Nations has undergone ordeals but it always 
was and still is the best framework for seeking and 
providing adequate responses to the wide range of 
global issues that we face. Therefore, I urge Member 
States to work for the full implementation of all our 
agreements in order to make the world a better place 
for our future generations.