Being present at this forum is very important to express 
what we think, what we feel and what we work on, but 
it is also important to express major differences 
between Presidents and between Governments, our 
differences on policies, programmes, projects, 
 
 
11 11-50847 
 
principles and values with some countries in this 
world. 
 This morning we heard the statements of some 
Presidents, and I realized that there are enormous 
differences between the so-called small countries, 
developing countries, underdeveloped countries, 
compared with some Powers. For example, in the 
debate here at the United Nations there is a clear 
difference between the culture of life and the culture of 
death, between truth and falsehood and between peace 
and war. 
 Of course, we all have the right to have our 
differences. We have a right to deep differences about 
life, but I believe that our Organization, the United 
Nations, has a duty to make it possible to align the 
constant work of Governments to guarantee peace and 
the equality and dignity of all those living on plant 
Earth. 
 When I say that there is a deep difference 
between the culture of life and the culture of death, I 
feel that it will be difficult for us to come to an 
understanding with economic policies that concentrate 
capital in the hands of a few. Data show that 1 per cent 
of the world’s population holds 50 per cent of its 
wealth. If there are such deep differences, how can we 
resolve the problem of poverty? And if we cannot put 
an end to poverty how can we guarantee lasting peace? 
 Furthermore, imperialism seeks to control the 
sources of energy throughout the world, and to that end 
it has instruments to impose, control and constantly 
invade. And it is not just now; it has always been so. I 
remember when I was a child seeing rebellions of 
peoples against the capitalist system, against economic 
models that involved the permanent pillaging of our 
natural resources. Left-leaning union leaders and 
political leaders were accused of being Communists in 
order to arrest them. There was military intervention 
against social forces. People were confined, exiled, 
killed, persecuted and jailed, accused of being 
socialists, Maoists, Leninists and Marxist-Leninists.  
 I feel that that has ended. We are no longer 
accused of being Marxists or Leninists, but now drug-
trafficking and terrorism are given as excuses. In 
countries with many natural resources, particularly 
related to energy, we are threatened by foreign 
intervention, when Presidents, Governments and 
peoples are not pro-capitalist or pro-imperialist.  
 And then there is talk about a lasting peace. How 
can there be a lasting peace where there are United 
States military bases? How can there be lasting peace 
when there are military interventions? 
 I believe that our United Nations is subordinate to 
the Security Council. What is the use of the United 
Nations if a group of countries decides on 
interventions, on killings? It is a Security Council for 
whom? It is a Security Council for Presidents, 
Governments, peoples who are pro-imperialist or 
pro-capitalist. But it is the Insecurity Council for 
Presidents, peoples or Governments who seek 
liberation — not only cultural liberation, but also 
economic liberation: the recovery of their economic 
resources. Those are the deep divisions between the 
Presidents from the various continents who are taking 
part in our debates. 
 If we want the Organization to have the authority 
to see that its resolutions are respected, we should 
think of founding afresh the United Nations. We cannot 
continue on the current footing. 
 Why do I say that? Every year at the United 
Nations, almost 100 per cent of the Member States — 
the United States and Israel being the exceptions — 
decide that the economic blockade of Cuba should be 
ended. Who ensures that that decision is respected? 
The Security Council will never ensure that such 
United Nations resolutions are respected; the United 
Nations cannot ensure respect for that decision of the 
whole world to lift the blockade against Cuba.  
 I cannot understand how the resolutions of an 
Organization of all the countries of the world are not 
respected. What, then, is the United Nations? It is time 
for an in-depth debate on founding afresh this great 
Organization, the largest in the world. We should 
debate its role so that the United Nations is recognized 
and respected by the peoples of the world. That can 
happen only with the re-establishment of the United 
Nations as a body which fights for the equality of all 
the inhabitants of planet Earth, for the dignity of all 
those whom we represent at the United Nations. 
 I have heard a number of interventions about 
Palestine. Of course, Palestine has our full support. 
Bolivia not only supports recognition of Palestine at 
the United Nations, but also wishes to welcome 
Palestine to the United Nations. Here I have a profound 
observation. When Israel bombs, attacks, kills and 
takes Palestinian land, there is no Security Council for 
  
 
11-50847 12 
 
that; there is no international organization that can stop 
those bombings and killings, the genocide in Palestine. 
 When there was a coup d’état in Honduras, where 
were the military bases to defend a President elected by 
the Honduran people? Where was the Security Council 
or the Inter-American Commission on Human Rights to 
defend democracy in Honduras? 
 It is time for us to think deeply about this. When 
there are anti-imperialist Presidents with anti-capitalist 
Governments, the empire tries to create internal 
conflicts with what appear to be major confrontations, 
making it appear in the media that a certain President 
should fall, or it tries to divide a country to justify 
intervention. 
 When there was a coup d’état in Honduras and 
there were killings in Palestine, where was NATO? 
Where was the Security Council? They were nowhere 
to be found. 
 For those and many other reasons, it is important 
to think again about re-establishing the United Nations. 
 How can we Presidents and Governments face 
our responsibility of freeing our countries? Let me 
speak of some important aspects of my experience as 
President. 
 First, our natural resources can never be 
privatized. They can never be handed over to 
transnational companies, whether they be minerals, oil 
or other natural resources. Before I became President, 
hydrocarbons were in the hands of transnational 
companies. What did the contracts say? They declared 
that the owner assumed the right of ownership at the 
mouth of the well. Governments told us that as long as 
the resource — gas, oil — was underground it 
belonged to all Bolivians, but the minute it came out of 
the ground it belonged instead to the transnational 
companies. In the contracts they concocted the idea 
that the contract holder acquired ownership at the 
mouth of the well; as soon as the oil and gas came out 
of the ground they no longer belonged to Bolivians. 
That was a constant pillaging of our natural resources. 
 On 1 May 2006, we nationalized and recovered 
our natural resources through a supreme decree. From 
then on our national economy began to change. From 
then on Bolivia stopped being a beggar State. Before 
2006 — I say this very sincerely — Bolivia was a 
small country sometimes considered an 
underdeveloped or developing country; it does not 
matter what term is used.  
 We have just 10 million inhabitants. Investment 
in Bolivia in 2005 was only $600 million, and more 
than 50 per cent of it was credits or international 
cooperation. Less than 50 per cent consisted of our 
own resources. How much investment has there been 
this year? The answer is $3.6 billion, with 20 per cent 
or 30 per cent of that being through international 
cooperation or credits, while almost 80 per cent is our 
own resources, thanks to our recovery of hydrocarbons, 
gas. How our economy has changed! 
 From 1948 until 2005 Bolivia never had a fiscal 
surplus; it was in deficit. In our first year in charge — 
2006 — we achieved a fiscal surplus. We also created 
bonds for children and the elderly. We started to 
democratize our economy, apart from increasing 
investment. For the 180 years after Bolivia was 
founded in 1825, what international reserves did we 
have until 2005? The answer is $1.7 billion. Over 
180 years, Governments of all kinds — liberal, military 
dictatorships, neo-liberal — were able to save for 
Bolivia only $1.7 billion. In less than six years we have 
saved over $10 billion; Bolivia now has $11.7 billion 
in international reserves. 
 In 2005, we were the next to last country in terms 
of international reserves. Now we have improved, 
thanks to the recovery and nationalization of 
hydrocarbons. Recovering natural resources, having 
them in the hands of the State, is very important for 
improving the economy; we cannot privatize natural 
resources and hand them over to the transnationals.  
 We can have partners. That is fine. But 
companies cannot be the owners of our natural 
resources. The State, the people, must be the owner. I 
mention this experience because thanks to our 
decision, responding to the call of the Bolivian people, 
we started to change the national economy. 
 I have a second point. Basic public services can 
never be provided by private businesses. I am speaking 
of water, energy, electricity and the telephone service. 
This morning, someone said that the prices of 
agricultural products are rising by 25 per cent or 30 per 
cent — even 50 per cent in some cases — and have 
been doing so for four or five years. Prices are going 
up because we do not yet control agricultural 
production. Since the State has controlled basic 
services in Bolivia, electricity, telephone and drinking 
 
 
13 11-50847 
 
water tariffs have not risen, because they are basic. 
Public utilities must be the responsibility of the State, 
and not of the private sector. 
 How can we allow water, the stuff of life, to be in 
private hands? I welcome the support we have received 
from the General Assembly for water to be a human 
right and express thanks on behalf of the people and 
Government of Bolivia. It is our responsibility to 
implement throughout the world the concept of water 
as a human right, thus supporting the least privileged 
when it comes to water. 
 My third point concerns the constant struggle of 
peoples for dignity and sovereignty. In Bolivia I too 
have to put up with a United States military base. And 
what do the uniformed United States outsiders do? 
They command the national police and the armed 
forces, because of political decisions of former 
Presidents, those who preceded me in the Palacio 
Quemada, as it is known in some sectors of society. 
The Chimore airport could not be used without the 
permission of the United States embassy. That woke us 
up to the importance of defending the dignity and 
sovereignty of our peoples.  
 What I have described gave rise to a great 
movement, not only social and cultural, but also 
electoral. It led to a political liberation movement, a 
movement to return dignity to all Bolivians, and to my 
attaining the presidency. 
 When I became President, I closed the military 
base. How is it possible in this new millennium, in the 
twenty-first century, for there still to be foreign 
military bases all around the world? How is it possible 
for there still to be interventions decided upon by the 
Security Council? That situation is a threat to 
humanity, an attack on the dignity of all the countries 
of the world. That is why we must develop proposals 
for the United Nations that will make it possible not 
only to free all the people living on this planet, but to 
restore dignity to them. 
 My fourth point concerns international financial 
institutions. I remember that when I was a union leader 
Governments could never obtain the resources for 
investment. We were told that Bolivia did not have the 
capacity to borrow. Bolivia did not have easy access to 
international loans. But what did the International 
Monetary Fund do? It made loans conditional. It told 
Governments that if they privatized refineries and 
telecommunications they would give credits of 
$30 million to $40 million. 
 A usurious bank, conditional credits and credits 
requiring security are no solution. No credits were 
given to States, or to the productive sector. They were 
all for services and trade. Above all, they went to the 
transnationals. 
 When I became President, one of the 
transnational oil companies told me that the 
Government would have to guarantee a credit of 
$100 million to build a pipeline. I wondered about the 
purpose. Finally, the oil company, Transredes, was 
conspiring politically, and we therefore decided to 
nationalize its properties — oil and gas pipelines. We 
expelled it. Then we began to invest through the State 
company, Yacimientos, without borrowing a single 
dollar, and the Carrasco Cochabamba pipeline is now 
under construction. But if the transnational had 
continued to be responsible, we would certainly have 
had to guarantee a loan for it. 
 As the Assembly is aware, I come from the 
indigenous peasant movement. When our families talk 
about a company, they think of it as something that has 
a lot of money and is made up of millionaires. So I 
could not understand how a company could ask the 
Government to lend it money for an investment. 
 The international financial institutions deal 
through companies, but who has to pay? It is the 
peoples, the States. So we must create other financial 
institutions. Fortunately, we are making good progress 
in South America. The Bank of the South will be 
completely different from the usurious banks that 
feather their own nests and make money through 
speculation. That must end. Regional integration will 
free us from the domination of those banks. 
 It is important for us to go further in that 
integration. In Bolivia we have barriers to overcome, 
and other countries of the Union of South American 
Nations (UNASUR) also have problems. For example, 
we have a historic demand upon Chile for a sovereign 
corridor to the Pacific. We decided to have recourse to 
international tribunals to ask for that access. 
Resolution 37/10 of 15 November 1982 establishes in 
its annex, the Manila Declaration on the Peaceful 
Settlement of International Disputes, that recourse to 
an international tribunal to settle disputes between 
States should not be considered an unfriendly act. 
  
 
11-50847 14 
 
 Bolivia has right and reason on its side in going 
to an international tribunal, because our landlocked 
state results from an unjust war, an invasion. For 
Bolivia, calling for a solution in the international 
sphere means for Bolivia redressing a historic injustice. 
 Bolivia is a friendly, peaceful State which gives 
priority to dialogue with its neighbours. We therefore 
keep open channels for bilateral negotiation with Chile, 
without, however, renouncing the right to go to an 
international court. There is regional involvement as 
well, since this is not just a bilateral problem, but is a 
regional problem as well. 
 Peoples are not responsible for the landlocked 
state of Bolivia. Those responsible are, as always, the 
oligarchies, the transnationals, which wish to protect 
their access to natural resources. The 1904 Treaty did 
not lead to either peace or friendship, because for more 
than a century Bolivia had no access to a sovereign 
port of its own. I take this opportunity to call on the 
United Nations, other international organizations and 
especially the region to support us, so that we can 
return with sovereignty to the Pacific Ocean. 
 In addition, there is another movement of 
countries taking place, that of the countries of Latin 
America with the Caribbean. I would say that it is a 
new Organization of American States, without the 
United States, in order to free us of certain impositions, 
with the benefit of our experience in UNASUR. I say 
that because we no longer find ourselves obliged, when 
there are conflicts between countries and within 
democracies, to have somebody coming from outside 
and above to re-establish order. Presidents and 
Governments meet to resolve internal problems. This is 
a great liberation for us. 
 I also take this opportunity to touch on a central 
topic: the fight against drug trafficking. United States 
imperialism is using the war on drugs for political 
ends. The United States Drug Enforcement 
Administration (DEA) in Bolivia was not fighting drug 
trafficking; it was controlling it for political purposes. 
The DEA would implicate union leaders or anti-imperialist 
political leaders.  
 Many politicians have been saved from that dirty 
work of the empire in attempting to implicate us in 
drug trafficking, which still goes on. Last week some 
parts of the United States media said that my aircraft 
had been detained in the United States with traces of 
cocaine. How false! They are trying to confuse the 
people, trying to conduct a dirty campaign against my 
Government and against the State of Bolivia. 
 What does the United States do? It decertifies 
Bolivia and Venezuela. What moral authority does it 
have to certify or decertify nations of Latin America, 
when the United States is the world’s leading drug 
consumer, when the United States is one of the world’s 
producers of marijuana — in some years the biggest? 
What authority does it have to certify or decertify any 
country? This is another way of trying to scare 
countries or punish them. 
 However, Bolivia, very responsibly, continues to 
fight drug trafficking. A report by the State Department 
recognizes that there has been a net reduction in coca 
cultivation, with improved interdiction. Where is the 
market? The market is what drives drug trafficking, 
and the market is here. Who is decertifying the United 
States because it has not cut down the market? This 
morning President Calderón of Mexico said that the 
drug market continues to grow. Why is no 
responsibility taken for eliminating the market? As 
long as there is a market coca leaves and other 
products will be turned into drugs. 
 A great responsibility must be borne. Here I make 
an appeal. Let us fight with shared responsibility. Why 
do we not put an end to banking confidentiality? The 
biggest drug traffickers put their millions of dollars not 
in briefcases or backpacks but in the banks. Why is 
there fear of banking secrecy? In Bolivia we are not 
afraid. Banking confidentiality must be ended if we 
want to fight drug trafficking head on. 
 One of the crises on the margin of the crisis of 
capitalism is the food crisis. New international 
financial structures give opportunities to people with 
low incomes by providing microcredits to small 
producers. We have some experience in Bolivia, where 
credits at zero interest have been given to producers of 
rice, wheat, corn and soy at zero interest. Food 
producers can even pay their debts with their products. 
Soft credits are given to encourage food production. 
 Yet the international banks never take the small 
producer into account; they never pay any heed to 
cooperatives, to associations, which can very well 
contribute if given the chance. 
 There are new ways to encourage production 
through fair trade. We have to put an end to the 
so-called competitive market. In a competition who 
 
 
15 11-50847 
 
wins? It is the most powerful, those with the greatest 
advantages. Transnational companies are always the 
winners. The losers are the small producers, families 
wanting to rise through their own efforts. Therefore, 
we are trying in the region to implement policies of 
complementarity and solidarity, and not of competition. 
With naked competition we shall never be able to solve 
the problem of poverty. 
 Finally on this matter, the crisis of capitalism has 
no exit. When I was a young boy much mention was 
made of the foreign debt of poor countries. It was said 
that it could never be paid. Now the situation is quite 
the opposite: the debts of the poor countries can easily 
be settled, but the crisis of capitalism is a bottomless 
hole. The crisis of capitalism is not just because of 
circumstances; it is structural. 
 What do capitalist or imperialist countries do? 
They seek any pretext to invade a country and make off 
with its natural resources. This morning the President 
of the United States said that Iraq was already free and 
would govern itself. The Iraqis will be able to govern 
themselves, of course, but in whose hands is the oil 
now?  
 The fall of autocracy in Libya was hailed, and 
now there is democracy, but in whose hands is Libyan 
oil? The world and the Libyans have come to realize 
that reason for the invasion and the bombings was not 
to bring about the fall of Al-Qadhafi by rebels but a 
desire for Libyan oil. Next year we can review the 
situation and see which countries have their hands on 
Libyan oil.  
 There is a desire to overcome the crisis of 
capitalism by making off with our oil, gas and other 
natural resources. But we also have the great 
responsibility of defending the rights of Mother Earth. 
I continue to be convinced that the best way to defend 
human rights is to defend the rights of Mother Earth. 
 Here we have the great responsibility of looking 
after the rights of Mother Earth. Only 60 years ago the 
Assembly adopted the Universal Declaration of Human 
Rights; it was only 60 years ago that the United 
Nations realized that the human being also has rights. 
After political rights, economic rights, the rights of 
indigenous peoples, now we have the enormous 
responsibility of defending the rights of Mother Earth. 
 We are also convinced that infinite growth on a 
finite planet is unsustainable and impossible. The limit 
to growth is the regenerative capacity of the planet’s 
ecosystems. We therefore call for a new 10 commandments 
concerning social demands, financial systems, natural 
resources, basic services, production, and dignity and 
sovereignty. On that basis we should begin to re-
establish the United Nations so that it can be the 
highest instance to settle issues of peace, poverty, 
dignity and sovereignty. 
 I hope that my experience as President of Bolivia 
will be useful to all those present. At the same time, I 
come to learn from many of them so that I may 
continue working for the equality and dignity of the 
Bolivian people.