I am pleased to convey 
my greetings to the President and to offer him the 
congratulations of my Government and the delegation 
of Barbados on his election as President of the General 
Assembly at this sixty-sixth session. Those of us who 
are familiar with the very high standards to which he 
routinely subscribes confidently expect him to steer the 
deliberations of this session with his accustomed calm 
and skill. It is appropriate that I also commend his 
predecessor in office, Mr. Joseph Deiss, for the aplomb 
with which he guided the deliberations of the sixty-
fifth session of this Assembly. 
 I am also pleased to congratulate Mr. Ban 
Ki-moon on his reappointment as Secretary-General. I 
acknowledge the sterling work that he has done over 
the past five years, and wish him a successful second 
term.  
 I am especially delighted to extend 
congratulations to the Government and people of the 
  
 
11-51360 44 
 
Republic of South Sudan on their achievement of 
independence. On behalf of the Government and 
people of Barbados, I reiterate our support and 
solidarity on South Sudan’s admission to the United 
Nations as its 193rd Member. 
 It is with genuine pleasure that I address the 
Assembly today in my capacity as Prime Minister of 
Barbados. The untimely death 11 months ago of my 
predecessor in office placed on my shoulders the 
primary responsibility of pursuing the ideals to which 
Barbados is committed both at home and abroad. 
 Some 45 years ago, our first Prime Minister, in 
his maiden address to this Assembly, articulated our 
position in the following terms:  
 “The people of Barbados do not draw a dividing 
line between their internal affairs and their 
foreign policy. They strive in their domestic 
arrangements to create a just society for 
themselves. In their Constitution they affirm 
respect for the rule of law; they also declare their 
intention to establish and maintain the kind of 
society which enables each citizen, to the full 
extent of his capacity, to play his part in national 
life … In thus charting our domestic course, we 
can have no interest in a foreign policy that 
contradicts our national goals … [W]e are 
exponents, not of the diplomacy of power, but of 
the diplomacy of peace and prosperity.” 
(A/PV.1487, paras. 75-78) 
 Much, of course, has changed since then. The 
world we know today is vastly different from the world 
of 1966, yet we continue to keep faith with the vision 
of the father of our independence. My task in 
addressing the General Assembly on matters of foreign 
policy is therefore, paradoxically, at once easy and 
difficult. It is easy because we still adhere to our 
foundational principles; it is difficult because we now 
have to apply them in a world that has grown much 
more complex, much more volatile and much more 
dangerous. 
 If we need further proof that we live in an 
interconnected world, the present economic downturn 
provides a painful reminder. When large economies 
such as those of the United States and Europe are 
reeling, one may well imagine the toll that the worst 
crisis since the Great Depression is taking on small 
vulnerable societies like those that populate the 
Caribbean Sea and the Pacific Ocean. 
 We in Barbados have chosen to withstand the 
economic storms that assail us by relying on the good 
judgment of our people to come together in times of 
peril. My Government has partnered with the business 
community and the trade union movement to ensure 
that layoffs and wage demands alike are kept to an 
absolute minimum so that the gain and the pain are 
shared equitably. We are committed to protecting the 
most vulnerable among us because it is our settled 
conviction that a nation is more than just an economy; 
it is also a society. 
 The cruel irony of the current downturn is that it 
might have been avoided if corporations had restrained 
their greed and Government oversight and regulation at 
the international, regional and national levels had been 
more vigorous and rigorous. This highlights the urgent 
need for a new architecture of global finance that will 
render unlikely the prospect of our lurching from one 
crisis to another, and lay the groundwork for a smooth 
and balanced economic recovery that avoids the 
massive social dislocations we are now witnessing. 
Recovery that comes at the expense of the poorest and 
most vulnerable in our societies is not only 
unenlightened economics, but also very dangerous 
politics. 
 We in Barbados have welcomed the rise of the 
global economy in the past two decades, since it has 
the potential for creating prosperity for all nations. But 
it will realize its potential only if the increasingly 
volatile flows of international capital are governed by 
fair and transparent rules. In laying down an orderly 
framework for global financial and economic 
transactions, we urge that the international community 
apply the principle enunciated by Aristotle upwards of 
2,000 years ago that there should be equality between 
equals and proportionality between unequals. 
 Barbados believes that the path to prosperity lies 
in open economies, open societies and open 
Governments, and is constantly positioning itself to 
compete as a fully compliant, transparent, rules-
governed global entrepreneurial and financial centre. 
 Yet, to our dismay, we find that the rich and 
powerful keep changing the rules to their advantage 
and to our disadvantage. It is a violation both of fair 
play and of common sense to move the goalposts while 
the game is in progress. Let it be clearly understood 
that, on this issue, it is not charity we seek; it is justice 
we demand. 
 
 
45 11-51360 
 
 However, none of the nations represented in this 
Assembly will enjoy sustainable prosperity if we 
continue to abuse the environment which we hold in 
sacred trust for future generations. It is an inconvenient 
truth that the success of humankind’s development 
goals will depend on the ability of our planet to sustain 
our consumption and production activities. We must be 
cautious, therefore, about how we use fossil fuels, 
about carbon emission levels and about the unregulated 
treatment of waste. The planet has now begun to 
protest through dramatic changes in climate and the 
prospect of sea-level rise. The very existence of small 
island States like those in the Caribbean and the Pacific 
could be imperilled if current trends are not halted or 
reversed. 
 Barbados has been an active participant in the 
environmental movement since the 1992 United 
Nations Conference on Environment and Development 
in Rio. We are proud to have hosted the first Global 
Conference on the Sustainable Development of Small 
Island States in 1994 and continue to work with other 
small island developing States to update and improve 
the Barbados Programme of Action and the Mauritius 
Strategy for its further implementation. We continue to 
work also towards the success of the 2012 United 
Nations Conference on Sustainable Development. 
 I am deeply honoured to have been asked to serve 
on the Secretary-General’s High-Level Panel on Global 
Sustainability. That our task is challenging no one will 
deny, required as we are to formulate a blueprint for 
economic growth and prosperity that focuses on the 
eradication of poverty, while ensuring greater equality 
and inclusion and reducing the devastating impact of 
human activities on ecosystems and the environment. 
The work of the Panel is progressing smoothly, and I 
assure the Assembly that my colleagues and I have 
readily accepted the challenge. 
 Without peace and security, it is difficult to create 
and maintain the social conditions that constitute a 
prerequisite for economic progress and prosperity. The 
protracted conflict in the Middle East between Israel 
and the Palestinians has become a disturbing anomaly 
in a world where so many other disputes have been 
peacefully resolved. It is an anomaly because everyone 
knows what the solution is. It is disturbing because the 
only thing preventing a resolution of the issue is an 
unhappy convergence of dysfunctional political 
currents at the domestic level. 
 The State of Israel has a right to exist, and the 
people of Israel have a right to live in security and to 
do so with the full and undisputed recognition of the 
rest of the world. On the other hand, the Palestinians 
are entitled also to enjoy the fruits of prosperity within 
their own sovereign State. Much else in this conflict 
may be negotiable. Surely, those two postulates are not. 
The Holy Land has for centuries been the locus of 
humanity’s hopes. It is high time that it now become a 
symbol, not of humanity’s divisions, but of humanity’s 
unity. This state of affairs will ensue only when the 
disgracefully long wait of the Palestinians for a 
homeland is brought to an end. 
 In a similar vein, the Government and the people 
of Barbados fully embrace Cuba as an important 
partner in the Caribbean region and, since 1972, have 
committed themselves to a policy of constructive 
engagement with its Government and people. Barbados 
respects the sovereign rights of Cuba and supports 
unequivocally its full integration into our hemisphere. 
Barbados does not believe that actions such as the 
decades-long economic embargo aimed at isolating 
Cuba, or any other measures that create greater 
hardship for the Cuban people, will facilitate the full 
integration which we consider to be both desirable and 
necessary. My delegation thinks, therefore, that the 
economic embargo against Cuba has long outlived its 
usefulness and should be lifted. 
 Barbados remains committed also to supporting 
the development and the advancement of the people of 
Haiti. For my delegation, the reconstruction of Haiti, 
including the rebuilding of its democratic institutions, 
continues to be a high priority. We fully support the 
call made in July by the Heads of State and 
Government of the Caribbean Community for the 
international community to fulfil its pledges to finance 
the reconstruction of Haiti following the devastation of 
the earthquake that occurred in January 2010. 
 Terrorism, whether emanating from States or 
from non-State actors, is an attack on what we have 
always known to be the core values of the 
Organization. I speak of the rule of law; the protection 
of civilians; mutual respect between people of different 
faiths and cultures; and the peaceful resolution of 
conflict. 
 It is the view of my delegation that the United 
Nations must be the foremost form of collective 
security against terrorism, convinced as we are that 
  
 
11-51360 46 
 
while terrorism may arise out of conditions of 
insecurity and deprivation, it should never be accepted 
or justified in the pursuit of any cause whatsoever. 
 Barbados therefore continues to be an active and 
committed partner in global efforts to combat terrorism 
and other transnational criminal activities. We have 
experienced first-hand the deleterious effects on our 
societies of the illicit trade in small arms and light 
weapons. At their Summit in July 2011, CARICOM 
Heads of Government committed themselves to accord 
the highest national and regional priority to combating 
and eradicating the illicit trade in small arms and light 
weapons and their ammunition. 
 We have a vested interest, therefore, in the 
success of the United Nations Conference on the Arms 
Trade Treaty, to be held in 2012. We will continue to 
work with other Member States to achieve the ultimate 
objective of a legally binding, robust and 
comprehensive Arms Trade Treaty which imposes the 
highest possible standards for the transfer of 
conventional arms, including small arms, light 
weapons and ammunition. 
 Much has changed since the formation of the 
United Nations in 1945. Some of the global challenges 
we face today, such as the pandemics of HIV/AIDS and 
non-communicable diseases, climate change, the 
growth of the illicit drug trade, transnational crime and 
the proliferation of weapons of mass destruction, are 
new. Others, including extreme poverty, genocide, 
terrorism and civil conflict, are old. Yet the need for 
the United Nations remains as pressing today as it was 
at the time of its formation. While the United Nations 
is an organization of sovereign States, it exists to serve 
the needs of all the peoples of the world. 
 We need to be constantly reminded, therefore, 
that even if he can vote to choose his Government, a 
young man living with AIDS who faces daily 
discrimination is not truly free. Even if she earns a 
comfortable living, a woman who lives in fear of daily 
violence and has no say in how her country is run is 
not truly free. Even if he enjoys freedom of speech and 
assembly, a young man dying of hunger is not truly 
free. Freedom to live in dignity, freedom from fear and 
freedom from want are inextricably connected. Indeed, 
all people, wherever they can be found, have the right 
to security and to development. 
 As Member States, we must recommit ourselves, 
therefore, to realizing the ideals of the Organization, 
bearing in mind that commitment to the pragmatic and 
the possible must sometimes be our steppingstone to 
the realization of the ideal. That approach, Barbados is 
convinced, is an infallible way of giving effect to the 
determination of the founders of the United Nations “to 
save succeeding generations from the scourge of war” 
and “to promote social progress and better standards of 
life in larger freedom”.