At the outset, I would like to convey to the 
President, on behalf of His Excellency Army General 
François Bozizé, Head of State and President of the 
Central African Republic, who it is my honour to 
represent here, our heartfelt congratulations on his 
election to preside over the General Assembly at its 
sixty-sixth session. He can rest assured of our full 
readiness to cooperate with him to ensure the success 
of his challenging task. I would also like to pay well-
deserved tribute to his predecessor, His Excellency 
Mr. Joseph Deiss, for the talent and dedication that he 
demonstrated as he steered our work throughout the 
sixty-fifth session of the Assembly. To His Excellency 
Secretary-General Ban Ki-moon, I convey my heartfelt 
congratulations on his reappointment to the head of the 
Organization.  
 Lastly, the Central African Republic welcomes 
the admission of South Sudan, a brotherly 
neighbouring country, as the 193rd Member State of 
the United Nations. 
 In proposing “The role of mediation in the 
settlement of disputes through peaceful means” as the 
central theme of the general debate of the sixty-sixth 
session of the Assembly, the President has placed our 
deliberations at the very heart of those problems that 
are of current concern to the international community. 
It must be recalled that the maintenance of 
international peace and security around the world 
continues to be the primary mission of the 
Organization, and that, for Member States, mediation 
continues to be an indispensable tool in the peaceful 
settlement of conflicts. The Central African Republic 
remains committed to the principles of the United 
Nations Charter, which enshrines language pertaining 
to the peaceful settlement of conflicts — principally 
through mediation and prevention. 
 The international community faces many 
challenges to which we need to provide tailored 
responses in order to together build a better world.  
 We attach particular attention to the issue of 
climate change and the environment. Protecting the 
environment and combating climate change are major 
challenges, as well a priority for the international 
community, given the many and varied risks that they 
pose to ecosystems and economies.  
 The commemoration, next year, of the twentieth 
anniversary of the first Earth Summit on sustainable 
development will be devoted to forests. Tropical 
forests, including those in the Central African 
Republic, are exposed to various harmful and 
destructive activities associated with the pressure 
exerted by social problems and natural disasters. The 
countries concerned have recognized the need to 
formulate land-use policies in order to conserve their 
biodiversity, both in terms of flora and fauna, in these 
regions.  
 Furthermore, the drought that is currently 
afflicting the Horn of Africa, where approximately 
  
 
11-51398 16 
 
12 million human lives are threatened, is a source of 
major concern and requires broad-scale mobilization 
by the international community.  
 That brings me to the issue of food security. The 
Central African Republic will support a draft resolution 
on food development, some provisions of which would 
be incorporated in the various resolutions of the 
Assembly and in other United Nations meetings 
throughout the year. 
 Nuclear non-proliferation and disarmament 
remain a priority. The Central African Republic 
welcomes the renewed interest in disarmament on the 
part of the international community. Greatly concerned 
by the nuclear threat to all of humankind, non-nuclear-
weapon States are entitled to call upon those who 
possess nuclear weapons to fully shoulder their 
responsibilities by implementing specific measures to 
bring about genuine nuclear disarmament. For its part, 
the Central African Republic will spare no effort to 
support any United Nations initiative to that end. 
 Today, terrorism remains a scourge of the 
international community. In resolution 1963 (2010), the 
Security Council declared its intent to hold a special 
meeting of the Counter-Terrorism Committee (CTC) on 
28 September 2011, open to all United Nations 
Member States, to mark the tenth anniversary of the 
adoption of its resolution 1373 (2001) establishing the 
CTC. It should be recalled that the CTC has done a 
great deal in assisting Member States in undertaking 
actions to combat this scourge by strengthening the 
implementation of standards and border controls, as 
well as in the fight against the financing of terrorism. 
 The Central African Republic remains committed 
to the universal values of human rights, democracy and 
good governance. We reaffirm our commitment to 
working throughout this sixty-sixth session with the 
other Members of the United Nations to provide 
responses that uphold those values.  
 The fight against impunity and against violations 
of human rights is a given for our community. We hope 
to see it placed within an overall approach that does 
not hinder the process of political crisis and conflict 
resolution around the world or undermine regional and 
international efforts provided for by the United Nations 
Charter. 
 The Central African Republic attaches special 
importance to the reform of this Organization and all 
its bodies with regard to their structures, modes of 
operation and work methods. For this reason, we 
remain committed to the African position regarding the 
Security Council. Indeed, in all the ongoing crises in 
the world, the Security Council has gradually imposed 
the authority of the United Nations, placing it at the 
service of international peace and security. Its action is 
and remains legitimate. Its authority will be further 
strengthened when we reach an agreement on its 
expansion, which will enable us to take the emergence 
of new Powers into account by giving a more equitable 
place to all continents. 
 Like many African States, my country has been 
engaged on the path towards democratic governance 
since the 1990s. As part of our democratic process, we 
have endeavoured to improve the management of 
public policy on the political, economic and social 
fronts. We are aware that much remains to be done in 
these spheres.  
 The renewed trust of the Central African in His 
Excellency General of the Army François Bozizé 
Yangouvonda, President of the Republic and Head of 
State, has given him the opportunity to pursue the 
successful task he began on 15 March 2003. We are 
determined to break with instability and at long last to 
turn the page on political-military upheavals. That will 
enable him to focus on reconstruction. In other words, 
we will do everything to consolidate that peace that 
guarantees enduring development. Without peace and 
security, there can be no economic development that 
benefits the population as a whole.  
 It is from this standpoint that the Central African 
Government held a round table in Brussels with our 
development partners on 16 and 17 June in order to 
raise the awareness of the international community 
with respect to the funding needs of the programmes 
outlined in the second poverty reduction strategy paper. 
 The matter of security remains at the very heart 
of our concerns. Part of the population of the Central 
African Republic continues to suffer the aggression of 
rebels belonging to the Lord’s Resistance Army (LRA) 
of Joseph Kony. The activity of the LRA, a cruel and 
barbaric rebellion from a country that shares no 
borders with the Central African Republic, remains the 
source of atrocities, destruction, looting, rape, forced 
recruitment and the deportation of men, women and 
children. Mobilization on all sides and the shared 
 
 
17 11-51398 
 
allocation of resources are needed to eradicate that 
scourge once and for all. 
 The Government of the Central African Republic 
greatly appreciates the initiatives of the United 
Nations, the African Union and the United States on 
this issue. We continue to believe that the Republic of 
South Sudan will join other affected countries in this 
relentless struggle against a cross-border enemy that 
harbours vague ambitions harmful to the stability 
required for development of our subregion. 
 The December 2010 withdrawal of the United 
Nations Mission in the Central African Republic and 
Chad left a security vacuum that my country is trying 
to fill despite our limited resources. The same holds 
true for Mission for the Consolidation of Peace in the 
Central African Republic deployed by the Economic 
Community of Central African States, whose mandate 
expires at the end of December 2013. 
 Reinforcing the capacities of our defence and 
security forces, which are slated to take over from the 
international forces, is still far from complete. I should 
like here to thank the United Nations through its 
Peacebuilding Fund, which has been supporting the 
Central African Republic in its tireless quest for peace 
and stability. 
 In the light of all this, I appeal once again to the 
international community to take urgent action in order 
to build peace and prevent conflict in the Central 
African Republic. We welcome in advance all 
commitments that have been or will be made on our 
behalf. We are convinced that the dividends of those 
efforts will benefit both the Central African Republic, 
which lies at the heart of the African continent, and the 
entire subregion.