I wish at the outset to congratulate Mr. Ban Ki-Moon 
on his recent reappointment as Secretary-General, and 
  
 
11-50865 12 
 
you, Mr. President, on your election to preside over the 
sixty-sixth session of the General Assembly.  
 In this meeting of the United Nations, a 
multiplicity of countries and ethnicities, cultures and 
languages, religions and creeds converges. All are 
increasingly connected in this globalized world, 
because over and above our legitimate differences, we 
all live on the same planet, all breathe the same air and 
are all warmed by the same sun. As inhabitants of 
planet Earth, we share the same future. We share 
similar challenges and opportunities. All of us have the 
same desire for peace, freedom, justice and prosperity 
for our peoples and nations. 
 I come before the Assembly to express, with 
humble conviction, what my country has to say to the 
international community. But I have also come to 
listen, carefully and respectfully, to what other 
countries have to say to our country. Chile is, and will 
always be, proud to defend and promote dialogue as 
the best mechanism for dealing with and settling 
disputes. Chile profoundly believes that all nations, 
cultures, traditions and creeds have something to teach 
us. But we also believe that we all have something to 
learn from others. 
 There is no doubt that we are facing a new 
world — very different from the one we, or our 
parents, have known and which emerged forcefully 
during the past decades: a new world born of the 
revolutions of knowledge, technology and information 
that has created, and will continue to create, enormous 
opportunities for material and spiritual progress for 
billions of people throughout the world — 
opportunities the world has never known.  
 It is also certain that this new world presents us 
with new risks, challenges, threats and opportunities 
that exceed any Government’s individual potential and 
can only be addressed successfully through joint 
action. For example, financial crises, in addition to 
becoming more frequent each day, have increasing 
regional and global implications that cannot be 
ignored. The evils of modern society, such as terrorism, 
drug trafficking and organized crime, have for a long 
time ceased to heed borders, territories or jurisdictions. 
Any attempt to deal effectively with global warming, 
environmental protection, natural disasters, health 
emergencies, hunger and extreme poverty will most 
certainly require greater concerted and effective action 
from the community of nations and international 
bodies if we truly want to begin to change the course of 
history.  
 Consequently, today it is urgent that we 
reposition ourselves and reshape each international 
organization, many of which emerged in a very 
different world, during the post-war period. Today, as 
we all know, they lack the ability to provide the 
necessary effective responses to the realities, 
challenges and opportunities of the present, as well as 
those of the future that are beginning to emerge. There 
is no doubt that we have achieved significant progress, 
but we understand that it has been too slow and 
insufficient. We cannot pretend to lead this new world 
with old institutions. One day our children will ask us 
how to face these challenges. In the end, these are our 
challenges and we must deal with them now. If we do 
not, then who will? If not now, then when? 
 While it is true that this revolution of knowledge, 
technology and information is not the first revolution 
the world has faced, all of us know that it is the most 
far-reaching in magnitude and breadth, both in terms 
challenges and the opportunities it has provided. But 
like the revolutions of the past — of metals, agriculture 
or the industrial revolution — this twenty-first century 
revolution will be very generous vis-à-vis the countries 
with the desire to embrace it enthusiastically. But the 
revolution will continue to be indifferent, and even 
cruel, to those countries that decide simply to ignore it 
or let it pass by. It will therefore depend on us whether 
it will become a factor for freedom, unity and progress 
and a bridge to span the gap between developed 
countries and emerging nations or, on the contrary, a 
new factor of division and a new wall further 
separating those countries in the world of opportunity 
from those in the world of frustrations. 
 Certainly, the primary responsibility for rising up 
to greet this revolution that is already knocking at our 
doors lies with each country. But it is also a 
responsibility for the international community. In the 
case of the emerging countries, which include all those 
in Latin America, including my country, Chile, this 
signifies, in addition to a huge responsibility, a unique 
opportunity to re-identify with our past. Most 
important, it is an opportunity to meet up with our 
future. It is clear that Latin America — now 
celebrating 200 years of independence — has 
everything it needs to overcome poverty and 
underdevelopment. We have a large and fertile 
territory, abundant natural resources, two closely 
 
 
13 11-50865 
 
related languages and, most important, peoples who 
have demonstrated, with solidarity and vigour, their 
ability to overcome any obstacle placed in our way by 
nature or by Providence. We have not had wars such as 
those experienced by Europe in the past century, or 
ethnic or religious conflicts such as those affecting 
other regions of the world.  
 Nevertheless, because we did not know how to 
join the industrial revolution in time, our continent 
remains underdeveloped, with more than one third of 
its population living in conditions of poverty. However, 
Latin America has learned the lesson and is today 
becoming integrated with enormous conviction into 
this new revolution of modern society, science, 
technology, knowledge and information. This 
integration will be successful only if we are able to 
promote and expand what has been, and continues to 
be, the inexhaustible source of progress for 
humankind — freedom. 
 Freedom is an integral concept that cannot be 
divided or compartmentalized. Freedom must be 
expressed in all spheres of human life. In the political 
sphere, it requires us to revitalize and deepen 
democracy and the defence of human rights to the 
farthest corner of the planet and at any moment in time. 
In the economic sphere, this means fostering creativity, 
entrepreneurship and innovation among human beings, 
who are the only truly inexhaustible and renewable 
resource we possess. We must demolish all of the 
obstacles that are preventing many emerging nations 
from fully integrating themselves into the newly 
emerging world. In the social sphere, freedom means 
promoting peace and helping States to become ever 
more efficient and effective in the fight against poverty 
and in the creation of real societies that provide equal 
opportunities for all. 
 Chile has undoubtedly made, and will continue to 
make, important contributions to each of those areas. 
As well as strongly supporting the cause of democracy 
and defending human rights in all countries of the 
continent and of the world, where necessary, Chile has, 
at the regional level, been a tireless and steadfast 
advocate of improving the Inter-American Democratic 
Charter and of finalizing a protocol on the preventive 
protection of democracy within the Union of South 
American Nations. 
 In addition, we continue to actively participate in 
the negotiations on the reform of the Security Council 
to increase its permanent and non-permanent members 
in order to make it more representative of the realities 
of the new world order. We have also supported the 
reform of the Human Rights Council, to which Chile 
was recently re-elected. 
 With regard to economic issues, Chile is a 
country that has integrated into the world and has 
concluded free trade agreements with more than 58 
countries on all continents, representing more than 
80 per cent of the world’s population. However, our 
commitment to free trade does not stop there. We have 
been strong supporters of the Doha Round of the World 
Trade Organization so as to make progress, once and 
for all after decades of stagnation, towards the 
liberalization of world trade, because protectionism is a 
poor response and is even worse when we face the 
threatening crisis conditions that we are experiencing 
today.  
 Moreover, with regard to the promotion of world 
peace, Chile has recognized the Palestinian State, a 
country that we hope to welcome to the Organization 
very soon. We have resolutely supported all 
international efforts to achieve a just, legitimate and 
lasting settlement in the Middle East. Chile is firmly 
convinced that the Palestinian people have the right to 
a free, sovereign and democratic State and that the 
State of Israel has the right to have recognized, secure 
and respected borders. Only thus will Palestinians and 
Israelis be able to coexist and move forward in peace 
and harmony.  
 With regard to social development and the fight 
against poverty, hunger and pandemics, we are 
strengthening South-South cooperation. Such 
cooperation is certainly triangular, but it neither 
replaces nor substitutes the need for North-South 
cooperation. We have set up and are implementing a 
Chilean fund to combat hunger and poverty in Africa. 
We have also made significant contributions to the 
United Nations International Drug Purchase Facility in 
order to combat HIV/AIDS, malaria and tuberculosis, 
which still wreak havoc in many parts of the world. 
But we wish to go even further, and we are 
implementing mechanisms that will enable us to 
unilaterally reduce duties in order to promote our 
imports from relatively less developed African 
countries. 
 We were also very proud to strongly support 
UN-Women, an entity headed by our compatriot 
  
 
11-50865 14 
 
Michelle Bachelet, whose principal goal is as strong 
and as far-reaching as to ultimately ensure that, as 
women and men, we have the same rights and the same 
opportunities in this world, which belongs to us all. 
 However, in this new century and this new 
knowledge and information society, as well as relying 
on robust democracies, with open, competitive and 
integrated economies, and effective States to combat 
poverty and for greater equality of opportunity, we 
must recognize that those are merely old pillars that are 
necessary but completely inadequate today. As 
emerging countries, we must commit to building new 
development pillars. Those are investment in science 
and technology; the promotion of innovation and 
entrepreneurship; the building of more flexible 
societies that can adapt to a world in which change is 
the only constant; and, above all, making a huge effort 
to improve our human capital, the education of our 
young people and the training of our workers, as that is 
surely the major source of wealth and primary resource 
for leaving behind underdevelopment.  
 There is no doubt that we must win the race for 
development and the battle for the future in the 
classroom by giving each and every one of our children 
quality education. We have said it many times: 
education is the true mother of all battles. 
Unfortunately, it is also the Achilles heel of many 
emerging economies. In my country in recent weeks, 
thousands of young people have taken to the streets to 
demonstrate for a noble, great and fine cause, namely, 
giving all children and young people quality education 
that enables them all to be actors in, and not mere 
spectators of, their own destiny and participation in 
this knowledge and information society. 
 Our Government has shared, and consistently 
shares, that goal. It is ready for the greatest reforms 
and has committed the largest economic, human, 
professional and technical resources in order to bring 
about fundamental change in our education system that 
seeks to substantially improve the quality of education 
and to increase coverage, in particular in the education 
of children from minorities and the most vulnerable so 
that they participate in education soon, not when the 
years have made it irreversible. We must also 
substantially increase funding and access at all levels 
of education in order to ensure something as simple as 
quality education for all, free education for all those 
who need it and adequate funding for all others in 
order to realize the dream that no bright child or young 
person remains excluded from higher education owing 
to the socio-economic situation of their family or to 
scarce resources.  
 We want to appeal to all Latin American 
countries, in the context of the Community of Latin 
American and Caribbean States, to establish a true 
strategic partnership that will engage the heart and soul 
of our Governments in that extensive reform of our 
educational systems, which will be our greatest 
possible contribution to the overall development of 
people to enable them to utilize their talents to the full, 
and to the growth of our economies, while enhancing 
peace and strengthening our democracies.  
 That is why I would also like to mention what the 
President of Bolivia said yesterday when he referred to 
his country’s claim to obtain sovereign access to the 
Pacific Ocean through Chilean territory (see 
). In that regard, I wish to reiterate that 
there are no territorial issues pending between Chile 
and Bolivia. They were settled once and for all by the 
Treaty of Peace and Friendship of 1904, that is to say, 
concluded more than 100 years ago now. That Treaty 
was lawfully negotiated more than 20 years after the 
end of the conflict between the two countries. 
Moreover, the parties agreed to it; their Parliaments 
ratified it; and, as Bolivia itself acknowledged, the 
Treaty was the outcome of free and consensus-based 
negotiation. Therefore, in accordance with 
international law, both Chile and Bolivia are obliged to 
respect and implement it in good faith.  
 Chile has fully implemented in a timely way each 
and every clause of that 1904 Treaty of Peace and 
Friendship. Furthermore, the facilities that Chile 
granted exceeded the Treaty provisions, including 
going far beyond those that the United Nations itself 
established in the Convention on Transit Trade of 
Land-Locked States. Our country has been, and always 
will be, willing to engage in dialogue with Bolivia on 
the basis of full respect for the treaties and 
international law. We are sure that, through such 
dialogue, we will have the best possibility of agreeing 
with Bolivia concrete, feasible and useful solutions for 
both countries.  
 All of us here have not only the right but the duty 
to speak and act in defence of the interests of our 
respective countries and peoples. However, we cannot 
fail to note that, for that to be fruitful, requires that we 
work on the many things that unite us rather than on 
 
 
15 11-50865 
 
what legitimately divides us. When all is said and 
done, whether we like it or not, responding to the risks 
and the storm clouds that we see looming on the 
horizon — but also the challenges and the 
opportunities that we are getting ready to confront, and 
the responses and the solutions that together we shall 
have to implement, will only be fruitful and efficient if 
we do so with unity and goodwill. Some might believe 
that, acting alone, they will be able to move forward 
faster, but history will never cease to remind us that it 
is only when we act with unity and goodwill that we 
will be able to build on solid bedrock and not sand; 
only that will allow each country — and the world as a 
whole — to go far in fulfilling our tasks, achieving our 
goals and overcoming our challenges.