First, on behalf of His Excellency Mr. Paul Biya, 
President of the Republic and Head of State of 
Cameroon, and on behalf of the delegation that I have 
the honour to lead at the current session, I warmly 
congratulate the President on his unanimous election to 
preside over the Assembly at its sixty-sixth session. 
 To Mr. Joseph Deiss, his predecessor, we wish to 
say how much his work as President of the Assembly at 
its sixty-fifth session was appreciated, just as 
Cameroon appreciated his visit to Yaoundé in January 
during his African visit. 
 We also once again sincerely congratulate 
Mr. Ban Ki-moon on the extension of his mandate as 
Secretary-General for a further five years. His 
determination and commitment to the United Nations 
during his first term of office contributed to the 
initiatives and important actions of the United Nations 
to promote peace and social and economic 
development throughout the world. He will have our 
best wishes and constant support during his second 
term, when we hope that he will successfully continue 
his  work in every area within the framework of the 
United Nations agenda, particularly in terms of 
aligning and harmonizing the points of view of the 
various Member States.  
 This year a new Member, the Republic of South 
Sudan, joined the Organization. We had the 
opportunity to solemnly, but joyfully, welcome it on 
14 July, following its declaration of independence a 
few days earlier. The arrival of this new State allows a 
dark chapter to be closed: decades of war, with a litany 
of woes, death, displaced persons, tears, human tragedy 
and suffering among the people of that land on our 
African continent.  
 Cameroon takes the opportunity to join in paying 
a well-deserved tribute to the leaders of the Sudan and 
of South Sudan, as well as to the United Nations and 
the African Union, for their tireless work in supporting 
the negotiations before the Comprehensive Peace 
Agreement was signed in 2005, as well as during its 
subsequent implementation. The United Nations 
Mission in the Sudan and the recent creation of the 
United Nations Mission in the Republic of South 
Sudan, whose task it is to support the new State in the 
process of consolidating its institutions and democracy, 
show the unique, decisive role played by the United 
Nations, fully in line with the fundamental purposes 
and principles of its founding Charter. 
 Cameroon welcomes the role that the United 
Nations has played in that regard. In more general 
terms, we believe that its role in conflict management 
should be played in a fully transparent way and in line 
with the principles, purposes and ideals of the Charter, 
which calls for the peaceful settlement of international 
disputes and for respect for the sovereignty and 
territorial integrity of States.  
 That is where the theme selected for this sixty-
sixth session — “The role of mediation in the 
settlement of disputes through peaceful means” — 
takes on its importance, reminding us that the Charter 
states that the Organization’s primary purpose is 
  “To maintain international peace and 
security, and to that end: to take effective 
collective measures for the prevention and 
removal of threats to the peace, and for the 
suppression of acts of aggression or other 
breaches of the peace, and to bring about by 
peaceful means, and in conformity with the 
principles of justice and international law, 
adjustment or settlement of international disputes 
or situations which might lead to a breach of the 
peace”. 
 The Charter also calls upon Members of the 
United Nations to  
  
 
11-51378 16 
 
 “refrain in their international relations from the 
threat or use of force against the territorial 
integrity or political independence of any state, or 
in any other manner inconsistent with the 
Purposes of the United Nations.” 
 International disputes, and a fortiori internal 
conflicts, should be settled peacefully in line with our 
Charter, through negotiation and mediation, rather than 
by recourse to force.  
 That is the position that the African Union, the 
continental organization of African States, ceaselessly 
advocates and defends. Cameroon agrees with the 
African Union that any lasting solution to an internal 
political crisis must take into account the State’s 
national political institutions and the legitimate 
aspirations of the people concerned, but also the 
maintenance of the country’s unity and territorial 
integrity. It considers that priority must be given to 
measures that guarantee the maintenance of peace, the 
promotion of national reconciliation and the 
consolidation of a democratic culture and ownership of 
the rule of law by Governments and citizens. 
 With regard to some current burning questions in 
this area, and particularly with regard to management 
of the Libyan issue, Cameroon noted the General 
Assembly decision on 19 September approving the 
mandate of the Libyan delegation established by the 
National Transitional Council, as well as the statement 
made here by the Chairperson of the African Union 
Council on 21 September, which was preceded by the 
19 September press release. Fully in line with our 
external policy, Cameroon will respect the decision and 
statement in the context of its bilateral relations with 
the Libyan State, and within various international 
institutions. 
 It is the international community’s duty to 
support States and their peoples in the management of 
their national affairs, and in seeking to ensure that they 
control their own fate. Governments, for their part, 
must seek to respond to the legitimate aspirations and 
the many and varied expectations of their peoples in all 
areas.  
 In Cameroon the Government is seeking to 
implement the reforms that began a few years ago to 
consolidate national political institutions and 
modernize our democracy. At the same time, it has 
established policies to create an environment 
favourable to development and revenue-generating 
activities and to improve the living conditions of its 
people, in a context of repeated international economic 
and financial crises, which have disturbing effects on 
the national programmes of States. 
 In economic terms, my country has had since 
2009 a real moral compass for national players, both 
public and private, and for our external partners: the 
Growth and Employment Strategy document. The 
document is part of a comprehensive shared vision of 
development for Cameroon up to 2035, called Vision 
2035. It emphasises seeking increased growth, job 
creation, poverty reduction and a tangible improvement 
in the living conditions of our people. The strategy will 
be implemented by, in particular, large-scale, labour-
intensive building projects throughout the country, with 
particular emphasis on the energy sectors, mining and 
the creation of human capital. 
 In political terms, and with regard to elections, 
our independent electoral institution — Elections 
Cameroon (ELECAM) — set up in 2006 and made 
responsible for the entire electoral process, from the 
electoral register to the organization of the ballot, the 
oversight of elections and referendums, has become 
fully operational, and has a number of local offices. 
 Giving the right to vote to Cameroonians living 
abroad is part of the law that was promulgated this 
year. The electoral register has been updated by 
ELECAM, and incentives, such as free national 
identity cards, were given to encourage a large turn-out 
at the elections. Furthermore, legal provisions have 
been established to ensure the transparency, freedom, 
honesty and credibility of the elections in a context of 
consensual democracy.  
 In that regard, there is a deadline of importance to 
the Cameroonian people in the short term. On 
9 October they will have the right to elect their leader 
and determine their future, as is the case in all 
democracies. I am referring to the presidential election. 
With all of the provisions that I have just mentioned, 
made with the technical assistance of United Nations 
specialized agencies, we believe that the conditions 
now exist to ensure that the election takes place 
peacefully. Independent national and foreign observers 
will be authorized to monitor the presidential election.  
 I wish to highlight with pride the political 
maturity demonstrated by the people of Cameroon. 
They have always been able to make the best choice in 
order to ensure that we preserve national achievements, 
 
 
17 11-51378 
 
particularly with regard to peace and national unity, 
and the people have been able to work together in a 
spirit of patriotism, and with a high sense of a citizen’s 
responsibilities when required to meet the various 
challenges, both external and internal, that they 
encounter and have encountered throughout their 
history. 
 I reiterate Cameroon’s commitment to peace 
through mediation, as well as its commitment to 
democracy and good governance, both internally and 
internationally.  
 I close by emphasizing my country’s commitment 
to the ideals of the Charter, and to those set out in the 
Constitutive Act of the African Union. My country 
wishes to see enhanced cooperation between those two 
international institutions, as they deal with issues 
affecting African countries, in line with the spirit and 
letter of those two international instruments.  
 This has been, on behalf of the President of the 
Republic of Cameroon, His Excellency Mr. Paul Biya, 
Head of State and head of Cameroonian diplomacy, our 
contribution to the general debate at the sixty-sixth 
session of the General Assembly of the United Nations, 
which is our common international Organization with 
global competence.