
Allow me, at the outset, to commend the President of 
the General Assembly and his whole team for their 
election to the Bureau of the General Assembly at its 
sixty-sixth session. We would like to express to his 
predecessor, Mr. Joseph Deiss, our gratitude for the 
excellent work he accomplished, work that has 
benefited our Organization. I also congratulate Mr. Ban 
Ki-moon, the Secretary-General, on the renewal of his 
mandate. 
 Taking the floor from this rostrum has always 
been for me a special moment and a happy occasion to 
recall some current issues of importance to my country 
and the world. This moment is all the more special as it 
comes at a time when the Democratic Republic of the 
Congo is preparing to hold general elections, the 
second since those of 2006. 
 Thus, it is appropriate to grasp the full 
significance of this key period for the Congo, because 
it confirms a definitive break from the spiral of 
violence and instability that has characterized the 
country in recent decades. It is seen as a decisive phase 
in that, more than ever, it commits the Congolese 
people to a lasting democratic culture.  
 Despite multifaceted challenges punctuating the 
electoral process, the National Independent Electoral 
Commission, our people and their Government are 
doing their utmost to hold transparent and credible 
elections in a calm climate. The elections are 
ultimately proof of a return to the effective peace for 
which Congolese men and women have yearned. 
Today, peace and security reign throughout the national 
 
 
25 11-50871 
 
territory. The Republic’s institutions are all in place 
and operating normally. 
 As peace and security in my country have been 
recovered, the United Nations presence merits 
reconsideration. Indeed, the role of the United Nations 
Organization Stabilization Mission in the Democratic 
Republic of the Congo (MONUSCO) must necessarily 
adapt its vision and its action on the ground. In that 
phase of consolidation, MONUSCO must increasingly 
move beyond the strict format of peacekeeping 
operations in order to assist the country in its efforts to 
develop and to relaunch the economy. 
 Enormous progress has certainly been made in 
the areas of peace and security. However, many other 
challenges remain, and the Democratic Republic of the 
Congo is determined to meet them. The mobilization 
and support of all should be along those lines. I refer in 
particular to the following areas of concerns: 
strengthening the capacity of the security sector, the 
army, the police, the judiciary and penitentiary systems 
to ensure the rights and security of citizens and to 
stabilize the country and the region; the increasing and 
orderly return of displaced persons to their places of 
origin and of refugees to their respective countries; the 
ongoing demobilization and reintegration of child 
soldiers leaving armed groups; effective control over 
the exploitation of our natural resources; and building 
good-neighbourly relations with the States around us.  
 In that regard, after several years of conflict the 
countries in the region have reached the conclusion 
that war is the worst enemy of man and his 
development. It exacerbates problems rather than 
resolves them. That explains their common will and 
our efforts to seek peace at all costs. That is the reality 
today. The Democratic Republic of the Congo is at 
peace with all its neighbours. Now is the time for 
reconstruction and development. 
 In that regard, I would like to welcome the recent 
entry of the Republic of South Sudan as a Member 
State of our universal Organization and to convey to its 
people my most heartfelt wishes for peace, happiness 
and prosperity. 
 Another challenge that my country must face is 
that of maintaining economic growth. Despite a 
difficult international climate, today the Democratic 
Republic of the Congo shows a positive growth rate 
above the African average, and it will continue that 
momentum thanks to the efforts to harness its 
economy. However, it is also true that such growth 
remains dependent, to a large degree, on the global 
economy. 
 Having spoken about the situation in my country, 
I would now like to address some big issues of current 
concern.  
 The United Nations has responded to a good 
number of challenges that justified its establishment at 
the end of the Second World War. In 66 years, the 
world has changed greatly, and the pace of change 
increases every day.  
 A great institution such as ours cannot remain 
static while its setting constantly changes. The time has 
come to envisage adapting the Organization to current 
realities so as to improve its effectiveness and, above 
all, to bolster confidence among Member States. To do 
that, it must make substantial progress in the major 
areas of a reform too long awaited, whether the 
revitalization of the General Assembly, reform of the 
Security Council or the role of the Economic and 
Social Council, which needs to be strengthened. A 
Security Council that incorporates equally the 
legitimate aspirations of developing countries, 
particularly those of Africa, would certainly be more 
legitimate. 
 Furthermore, the issues of climate change and the 
protection of nature demand a changed approach that 
takes into account the aspirations of all peoples. That is 
an area where it is prudent to demonstrate a spirit of 
compromise and solidarity in the interest, of course, of 
all countries.  
 That is also the case for the crucial goals of 
disarmament and the non-proliferation of weapons of 
mass destruction, which remain hostage to the policy 
of double standards, such as discriminatory practices 
and non-compliance with commitments made, in 
particular by certain nuclear Powers. 
 The fight against impunity and against human 
rights violations, which is subjected to a selective 
approach and the partisan implementation of 
international humanitarian law, gives rise to legitimate 
doubts about the exploitation of these noble causes for 
political ends. Our Organization must address these 
issues. 
 The Democratic Republic of the Congo believes 
that the Israeli-Palestinian question should be a major 
concern for our universal Organization. The United 
  
 
11-50871 26 
 
Nations should unflaggingly continue its efforts to find 
an equitable solution that bears in mind the legitimate 
interests of two peoples, each with the right to live in 
peace and security. The Middle East cannot recover 
peace and stability without a fair and lasting settlement 
of this question.  
 I would not continue my remarks without 
mentioning the more active cooperation that we would 
like to see between the African Union and the United 
Nations in the area of conflict management. It is 
advisable, in my humble opinion, that we strengthen 
this cooperation and make better use of it in order to 
reduce the number of hot spots on our continent. We all 
stand to gain. 
 I have focused my remarks today on the need to 
strengthen peace. That is the essential precondition for 
all progress, but a peace limited to an absence of 
stomping boots is not peace. Without ignoring the 
successes, it must be said that in this area our 
Organization still has an enormous amount to do to 
ensure that each and every person is able to participate 
in the progress of all of humanity. 
 I conclude by renewing our wishes to see the 
concept and management of international affairs 
modified through an effective and sincere commitment 
of the entire community of nations for a renewal and 
strengthening of the multilateral system.