
During the past year we have witnessed events and 
popular uprisings that are changing the face of the 
planet, both politically and economically. As President 
of a country that firmly believes in multilateralism, I 
come to the General Assembly today to emphasize how 
important it is for the United Nations to assume the 
fundamental role that belongs to it in the face of such 
crises. Crises in and of themselves are neither good nor 
bad; their results depend on how we manage them. 
They can often become genuine opportunities.  
 The political transformations we are seeing in 
North Africa and in the Middle East, for example, if 
they lead to a strengthening of democracy and the rule 
of law in the affected countries, can be a factor in 
global stability. What the peoples request, what the 
peoples seek, is freedom, respect for their rights, the 
ability to choose their leaders and democracy. The duty 
of the international community is to support them. If 
we do not, if we turn our back on them, we may see a 
protracted period of civil wars and conflict, which we 
should avoid at all cost. 
 Therefore, we must commit ourselves to 
strengthening and applying the methods of peaceful 
conflict resolution described in Chapter VI of the 
United Nations Charter. The more efficient we are in 
the use of preventive diplomacy, the less need there 
will be for intervention.  
 We should advocate effective mediation with 
conviction, mediation that does not seek the leading 
role but one that is given the time and tools required to 
establish trust and to reach solutions that are 
advantageous to all parties. 
 I am pleased to be able to affirm today that 
Colombia does not just believe in mediation and 
peaceful solutions; we have successfully put them into 
practice. My Government succeeded in normalizing 
relations with two countries: Venezuela and Ecuador. 
We did this on the basis of conciliation and respectful, 
direct dialogue. 
 The former President of Argentina, Mr. Néstor 
Kirchner, then Secretary General of the Union of South 
American Nations, lent his good offices to the 
rapprochement between Venezuela and Colombia. His 
management was extremely effective, a great legacy he 
left to our region. 
 In Latin America we have learned that 
Governments and States may have differing, even at 
times opposing, political concepts, but that this does 
not mean they cannot live together and cooperate in 
peace. We have also made important contributions to 
the search for dialogue, negotiation and mediation in 
our region. Honduras is an example of that effort. 
Venezuela and Colombia joined forces to support the 
Honduran parties in their reconciliation through 
dialogue and rebuilding trust. This succeeded in 
bringing Honduras back into the Union of South 
American Nations. 
 What I have said so far can also be applied to 
long-standing conflicts, such as that between Israel and 
Palestine. Advances can be achieved if, and only if, 
direct dialogue and effective mediation are employed. 
Along with the rest of the international community, we 
are concerned by the suspension of peace negotiations, 
and we urge — in fact, we implore — both parties to 
return to the negotiating table as soon as possible. That 
is the only — I repeat, the only — path that leads to 
what we all wish to see: two States living in peace and 
security. 
  
 
11-50692 42 
 
 On a positive note, we can offer as an example of 
appropriate cooperation and negotiation the efforts that 
led to the creation of the Republic of South Sudan, the 
most recent Member of the United Nations, to which 
we give the most effusive welcome. 
 As a current member of the Security Council, 
Colombia has brought to the agenda the situation of 
Haiti, a country struck by natural phenomena and 
affected by unacceptable poverty. The solution there 
must remain a priority for all of us. Peace in Haiti will 
be the fruit not just of peacekeeping operations, but of 
the empowerment of Haitians themselves in handling 
their own problems and solutions, with sufficient 
international support for their economic and social 
development. 
 By virtue of its place as the country with the 
greatest biodiversity per square kilometre in the world, 
which makes it highly vulnerable, Colombia is 
committed to measures that mitigate the effects of 
climate change and enable us to adapt to them. 
 We are participating in the preparations for the 
upcoming United Nations Conference on Sustainable 
Development, Rio+20, which will take place in July 
2012, with a proposal we have been developing in 
consultation with other countries. We believe that one 
of the main results of Rio+20 should be the 
establishment of a set of sustainable development goals 
based on the agenda that was approved in the first 
conference and echoing the Millennium Development 
Goals. 
 The guiding principles were established in Rio in 
1992, and an implementation plan was agreed on in 
Johannesburg in 2002. Today, 20 years later, we need 
to define a set of goals that allow us to measure 
achievements, identify shortcomings and determine the 
opportunities for advancement. The planet and its 
future demand that we work with goals, with specific 
indicators of results that ensure the efficacy of our 
efforts. 
 A year ago I said that thanks to advances in 
economic and social security, Colombia was at the 
threshold of a new dawn. Today I can state with 
realism and well-founded optimism that the first rays 
of that new dawn are beginning to warm us and light 
our way. 
 My Government is one of national unity, in which 
the main political parties have converged around the 
fundamental objectives of the nation. This unity has 
afforded us a significant measure of governability and 
has enabled us to have historic laws and reforms 
approved in our Congress that will help us to have a 
more prosperous and safer nation, one that is more 
equitable and more egalitarian. 
 Among the initiatives that have been approved, I 
wish to point to a law concerning victims and the 
return of land that guarantees that the State and society 
work to make reparations and to return stolen lands to 
hundreds of thousands of farmers affected by the 
violence of the past several decades. We are paying a 
moral debt to the victims. This is the first time in the 
history of the world that this is happening before the 
end of an internal armed conflict. We have decided that 
justice, truth and reparations must not have to wait.  
 It is worth pointing out that Secretary-General 
Ban-Ki Moon joined us in Bogotá the day that law was 
passed. He emphasized the advance it represented and 
offered the assistance of the United Nations in ensuring 
its proper application.  
 Also thanks to the governability guaranteed by 
our new national unity, we were able to establish a 
more equitable distribution of resources originating 
from oil and mining to ensure that they reach our 
neediest population and regions. 
 In addition, at this time of global financial and 
economic volatility, we have introduced into our 
Constitution the element of fiscal sustainability, and 
have enacted a law to ensure that the State maintains 
discipline in its management of public finances. Such 
responsible initiatives have increased investor 
confidence, had a positive impact on our country’s risk 
rating and will lead to a more stable economic future in 
which we believe we will be able to focus on reducing 
unemployment and poverty, my Government’s two 
main priorities. 
 Colombia, to a degree unlike any other country in 
the world, has had to deal with the global drug 
problem. We have had much success, but a great many 
challenges remain. We know how terrorists benefit 
from drug-trafficking, and there can be no doubt that 
drugs and terrorism threaten democracies and the rule 
of law. Colombia will continue to combat these 
scourges, because for us they represent a national 
security problem. We are actively cooperating in the 
region, and will continue to do so, to combat 
transnational crime. We can only succeed if we 
 
 
43 11-50692 
 
cooperate and work together in this struggle, which 
affects every country equally. 
 A year ago, from this rostrum (see A/65/PV.15), I 
said that we should call the decade that was then just 
beginning the decade of Latin America and the 
Caribbean. I reaffirm that prediction now. Our region is 
an area of political and economic stability that is firmly 
determined to move forward with social policy. We 
have both the capability and the willingness to provide 
the world with solutions in the areas of the 
environment, water, energy, food and labour. But our 
region cannot grow or progress in isolation. We want to 
advance hand in hand with the world, sharing the 
principles of respect and tolerance. We welcome 
progress in prosperity wherever it occurs in the world. 
 That is why I would like to conclude by calling 
on the nations of the world and on the Organization 
that brings us together here to continue to work 
together to make use of the peaceful means at our 
disposal, with a new goal: to turn the crises we are 
experiencing today into opportunities for a better 
tomorrow. The future, as has always been the case, 
depends on us. With determination and positive 
leadership, we can convert these storms into winds 
favourable to the whole of humankind.