It is a 
great honour and a privilege for me to address this 
Assembly for the first time since I took office as 
President of the Union of the Comoros, on 26 May.  
 Allow me at the outset to warmly congratulate 
His Excellency Mr. Nassir Abdulaziz Al-Nasser on his 
election as President of the General Assembly at its 
sixty-sixth session. I wish also to congratulate His 
Excellency Mr. Joseph Deiss and his entire team on 
their remarkable work. Lastly, I should like to pay a 
well-deserved tribute to the Secretary-General, His 
Excellency Mr. Ban Ki-moon, for his commendable 
and unceasing efforts to ensure that our Organization 
can better meet its objectives in a world increasingly 
marked by all kinds of crises: political, economic, 
social and environmental. 
 The Assembly is convening in its sixty-sixth 
session at a time when all humankind is struggling 
through one of its most difficult times. Indeed, peace, 
the most precious common good in the world, has 
never been more threatened. It is under threat on all of 
our continents, in our regions, in our subregions and in 
every one of our countries. It is threatened by political 
crises, diseases and natural disasters. It is also 
threatened by poor living conditions, unemployment, 
insecurity and underdevelopment. 
 The hotspots that have emerged in various 
regions of the world and the recent uprisings in North 
Africa and the Middle East have claimed, and continue 
to claim, many victims. Our countries continue to be 
burdened by emerging diseases, but also and especially 
by non-communicable diseases. In fact, cancers, 
diabetes and, in particular, cardiovascular diseases 
have taken many lives in our countries and threaten 
their development.  
 The problem of education and the lack of basic 
infrastructure, energy and potable water also pose a 
threat to peace and security in many developing 
countries. Moreover, no country today is safe from 
natural disasters linked to climate change. This 
situation is all the more tragic in small island 
developing States such as mine. 
 I need not mention the toxic effects of the 
financial crisis, which continues to affect our countries 
and seriously compromises the future of the global 
economy. Therefore, I should like to issue an urgent 
appeal to the international community to enhance its 
role in seeking rapid resolutions of all of these crises. 
 Indeed, only by working together and effectively 
to fight disease will we be able to ensure that our 
populations are healthy and our human resources are 
more productive. By joining our efforts, we may also 
curb unemployment through education and job creation 
and succeed in re-launching the socio-economic 
development of our countries. In addition, eradicating 
corruption — which is increasingly rampant in our 
countries — will help us succeed in re-launching 
development, which is an essential factor of peace and 
stability. Moreover, by strengthening the culture of 
democracy and rule of law, our countries will evolve 
towards greater peace and stability, which are key 
conditions for sustainable development.  
 The President took the Chair.  
 We must further develop solidarity among the 
member countries of this concert of nations. That must 
be done to bring our world out of its vulnerable state. 
The efforts of the developing countries in increasingly 
difficult situations will not succeed without active 
solidarity. The quasi-collective mobilization effort seen 
today in Europe and generally in the West to stem the 
financial crisis is most commendable. However, it must 
be extended to other sectors and continents. Likewise, 
it is indeed appropriate to act swiftly and in unison to 
achieve the Millennium Development Goals, which 
have inspired so much hope in our countries.  
 In this world in crisis, the Union of the Comoros 
has for the second time experienced an exemplary, 
peaceful change at the top level of the State. However, 
its solid footing in democracy and good governance 
will become truly irreversible only when poverty, 
misery and vulnerability cease to exist. That is why we 
have taken measures to fight corruption and to better 
use our national resources and preserve and protect 
biodiversity. Indeed, as a small island developing State 
that is directly concerned, we attach very special 
attention to the question of climate change and the 
environment. We work every day to improve the 
standard of living of our fellow citizens. But we also 
need the support of the international community. 
 In addition, and despite its difficult situation, my 
country will never set aside its responsibility to act 
within the international community. We intend to offer 
our modest contribution to mankind’s quest for a better 
world. Thus we take an active part in building peace 
and security by participating in the Eastern Africa 
Standby Brigade, in accordance with the requests of 
  
 
11-51191 28 
 
the international community. While we are aware that 
our means are modest, we intend to play our role 
within the African Union-United Nations Hybrid 
Operation in Darfur, because promoting peace 
anywhere in the world, particularly in Africa, remains 
for us a major imperative. 
 Terrorism, piracy and other transborder organized 
crime, including the trafficking of drugs and light 
weapons, are direct threats today to human security and 
to the national security of many countries. My country 
is doing its best to combat those scourges. But the 
international community must also provide greater 
assistance towards prevention, both structurally and 
operationally. Early warning mechanisms, exchanges 
of information and experiences, mutual assistance in 
training, organization and capacity-building will enable 
States and regional organizations, particularly the 
African Union, to enhance their capacities. 
 Issues that have remained unresolved, sometimes 
for decades, are sources of conflicts likely to 
jeopardize the cause of peace and security. That is the 
case in the question of Madagascar. The political crisis 
affecting the brotherly people of Madagascar deserves 
the full attention of the international community. The 
current efforts of the transitional Government, under 
the aegis of the Southern African Development 
Community, call for multiform support from the 
international community so that that large island can 
finally regain peace and security for the well-being of 
its people. 
 The same is true with regard to the question of 
Palestine. The Comoros has always supported the 
struggle of the brotherly Palestinian people and 
supports the request of the Palestinian authorities to the 
international community for the recognition of a 
Palestinian State in its borders of June 1967, with East 
Jerusalem as its capital. Indeed, for more than 30 years 
Israel’s occupation of Palestinian lands has remained 
an unresolved issue. As for my country, it supports that 
recognition and appeals to all countries that love peace, 
freedom and justice to do the same. 
 The Union of the Comoros cannot have any other 
position on that question, since it is directly concerned 
by another equally sensitive question that affects not 
only its national unity, territorial integrity and history, 
and international law, but also peace in the Indian 
Ocean region. Here I refer to the question of the 
Comorian island of Mayotte.  
 Allow me to emphasize that the inclusion of the 
question of the Comorian island of Mayotte on the 
agenda of several sessions of the General Assembly 
and in relevant resolutions of the Assembly, the African 
Union, the League of Arab States and the Organization 
of Islamic Cooperation has not yet provided a solution 
to this thorny question, which has placed us in 
opposition to France for decades.  
 As the Assembly is aware, the unilateral decision 
of France to make the Comorian island of Mayotte a 
département is for us and for the international 
community null and void and can in no way be 
considered a fait accompli. Furthermore, the visa 
regime imposed by the French authorities on 
Comorians of the three other islands has broken up 
many families by turning the sea channel that separates 
Mayotte from its sister island Anjouan into a huge 
cemetery, where rest the remains of thousands of my 
compatriots who only wished to gain access to a part of 
their territory. 
 However, we cannot simply continue to condemn 
without any follow-up, or maintain fixed positions that 
do not contribute to the settlement of the issue, while 
we continue daily to witness many losses due to the 
visa regime imposed by France. 
 Therefore, I wish to reiterate from this rostrum 
my country’s legitimate determination to continue to 
claim the reintegration of the Comorian island of 
Mayotte as part of its natural grouping. However, we 
hope to be able to conduct this struggle by means of 
the necessary negotiations with France — an economic 
partner of the Comoros — but also and above all 
through including our brothers and sisters in Mayotte, 
because there can be no realistic and lasting solution to 
the dispute without their involvement. 
 That is the new approach that I proposed as soon 
as I was inaugurated to settle the territorial conflict that 
has divided my country and France for just over 
30 years. Indeed, I believe that any search for a 
solution to this thorny problem must include our 
Mahorais brothers and sisters, with whom we share ties 
knitted through history, blood, language, religion and 
culture. We believe that the large Comorian diaspora in 
France and the island of Réunion can join with its 
brothers and sisters of Mayotte and the other three 
Comorian islands in order finally to renew their natural 
bonds, carry out projects and live out their common 
destiny in harmony. 
 
 
29 11-51191 
 
 In this light, and in our desire to see this problem — 
which has lasted too long — be finally settled 
favourably and peacefully, that we hope to promote the 
negotiations with France and our Mahorais brothers 
and sisters that we believe to be essential.  
 Speaking of territorial integrity, I would like to 
make particular mention of countries that occupy a 
special place in Comorians’ hearts. For the Kingdom of 
Morocco, a brother country whose legitimate positions 
on the Western Sahara my country has always 
supported, I hope that the dialogue being held under 
the auspices of the United Nations will quickly lead to 
a peaceful solution to the problem. To the People’s 
Republic of China, that great country and friend to the 
Comoros, we here reaffirm our unfailing support for it 
in its legitimate struggle for one China, developing in 
peace and prosperity. 
 I cannot speak of justice and equity without 
bringing up the need for internal reform of our 
Organization, particularly the Security Council. We 
believe that only better representation of every 
continent on the Council, including the essential 
African presence as a permanent member, can ensure 
better cohesion within the international community and 
thus do away with frustration and antagonism. 
 In conclusion, I would like to thank all the 
friendly countries and the regional and international 
organizations that continue to support us in multiple 
ways in our efforts to re-launch our country’s 
socio-economic development. In particular, I thank 
Qatar, which hosted the conference on assistance in 
investment and development in the Comoros, the 
commitments for which have begun to materialize, 
thanks to the untiring efforts of high-level Qatari 
authorities. I would also like to thank the American 
Administration for its kind efforts to make our stay in 
this great and beautiful country enjoyable.