It is 
a great honour to participate in the General Assembly 
and a great privilege to greet Members on behalf of the 
people and the Government of Cape Verde.  
 I address the Assembly in the Cape Verdean 
language, the Creole of Cape Verde. I believe this is 
the first time Cape Verdean Creole is used in United 
Nations General Assembly. I do it to share with the 
Assembly this piece of authentic world heritage, born 
on the threshold of the fifteenth century. Linguistic 
experts consider it the oldest Creole of Euro-African 
origin and the oldest within the Atlantic context.  
 I use it also because language is culture, history 
and memory. All languages are expressions of 
thoughts, knowledge and practices. Languages are no 
doubt an expression of civilization. Therefore, 
speaking in the Creole of Cape Verde, in this most 
important Hall, at a meeting of heads of State and 
Government, is a reference to our conviction that the 
Creole identity is of anthropological value for all 
humanity. It is a way of highlighting our Cape 
Verdeanship: our soul and the way of being, the ethos 
and pathos of Cape Verde, which is the result of the 
intersection of various peoples of the world. The 
language is, in and of itself, a synthesis of the meeting 
of civilizations. By using it, I also pay vibrant tribute 
to Aristides Pereira, the first President of Cape Verde 
and a great African fighter for freedom and human 
dignity, who recently passed away. 
 The central theme of this Assembly session — the 
role of mediation in the settlement of disputes by 
peaceful means — is a crucial and imperative theme 
for the world. It reflects the identity, the way of being 
and lifestyle of Cape Verdeans. As subscribers to the 
purposes and principles of the United Nations, we 
believe that peace and human rights are the key factors 
in the construction of sovereignty, democratic rule of 
law and sustainable development. Therefore, mediators 
are required to position and approach matters within 
the universal matrix of peace and human rights as the 
highest priorities of all States Members of the United 
Nations.  
  
 
11-51372 2 
 
 In addition, we consider it crucial to take an 
approach focused on the prevention and control of 
non-communicable diseases worldwide, especially in 
the context of the challenges faced by developing 
countries. 
 Let me offer a few special words regarding the 
development of themes such as desertification, land 
degradation and drought in the context of sustainable 
development and poverty eradication in preparation for 
the United Nations Conference on Sustainable 
Development, scheduled for June 2012, which we 
strongly and actively support.  
 One of the most decisive actions taken by 
independent Cape Verde, soon after 1975, was 
reforestation, along with orographic correction and the 
mobilization of water. As a small island developing 
State at the crossroads of two large regions — the 
Sahel and Macaronesia — and suffering the effects of 
the most stringent climatic randomness of one region 
and the oceanic isolation of the other, Cape Verde is 
conscious of the importance of the green as well as the 
blue economy to the objective of sustainable 
development.  
 We need the United Nations to work out our part 
in preventing climate change and food and water 
shortages. We count on the United Nations and all 
countries of this great General Assembly to converge 
both bilaterally and multilaterally towards the green 
economy and sustainable development. Therefore, in 
Cape Verde there is an ongoing and ambitious 
programme for covering 50 per cent of national energy 
needs through renewable sources by 2020. 
 Despite remarkable and positive changes — some 
of which have been internationally recognized, such as 
our graduation to middle-income country status and 
being on the path towards full achievement of the 
Millennium Development Goals — I would still like to 
take this opportunity to better acquaint the General 
Assembly with my country. 
 Cape Verde, with its ten islands in the middle of 
the Atlantic, strategically positioned in the corridor and 
the cross-Atlantic flow, is not only a strong partner for 
global security, geostrategic interests and world trade, 
but is also an active and useful member of the 
international community in the fight against trafficking 
and related crime. The vast oceanic region of Cape 
Verde is an important space for security in the 
promotion of regional peace and prosperity and in the 
affirmation of an international coalition to fight illicit 
transnational crime. 
 Some may wonder, “What country is this?” Some 
think of it as the nation of Amilcar Cabral; others see it 
as the country of Cesaria Evora. Cape Verde is a land 
that was once an important entrepôt and trans-shipment 
base for the African slave trade, for both Europe and 
the Americas. Its oldest city — Ribeira Grande, or the 
Cidade Velha — was named a World Heritage by 
UNESCO in 2009. 
 Cape Verde is a State that encourages other States 
to remember, through memory, history and human 
rights, the international slave routes, just as we 
remember the Holocaust, another of the heights of 
human barbarism. In Cape Verde we can defy our 
lusophone partners in the Community of Portuguese-
speaking Countries and our African partners and the 
entire world to reaffirm our commitment against 
barbarism, dictatorship, colonialism and disrespect for 
human rights through the promotion of the candidacy 
of the Tarrafal concentration camp on the island of 
Santiago as a World Heritage site. 
 Those who know us know that we are a country 
concerned with development. We do not settle for 
being middle-income country. We need the partnership 
with the international community to fulfil our destiny. 
 In Cape Verde’s transformational agenda, we 
have identified five pillars of our country’s growth and 
poverty reduction strategy: promotion of effective 
governance, strengthening human development, 
confronting the structural and social challenges arising 
from competitiveness, and investment in infrastructure 
for improving social cohesion. 
 Cape Verde is developing a foreign policy that 
favours democracy, justice, peace, cooperation and 
sustainable development. We look at the planet as the 
home of all, respecting the sovereignty and will of the 
people while emphasizing the global convergence in 
the core of humankind. We are therefore concerned 
about hunger in the Horn of Africa. We are concerned 
that thousands of children die in Africa every day from 
hunger. I am concerned that that does not motivate a 
stronger international intervention, since the 
dictatorship of hunger is the worst of dictatorships.  
 We urge the United Nations to be more effective 
and to make a concerted effort to reverse the image of 
that human tragedy in East Africa. We must therefore 
 
 
3 11-51372 
 
eradicate the geopolitics of hunger. We all need to take 
the paradigm of zero hunger in the world. 
 We are also concerned about wars and tensions 
that thrive a little everywhere but are now more 
localized and of more intense in Africa, the Middle 
East and Asia — to the delight of the dealers in misery, 
those who invest in the war industry and in the 
suffering of millions of human beings, especially 
children, women and the elderly. We must reach a 
global consensus that security, peace and stability arise 
from the economic and social development of States 
and peoples. We must deconstruct war, conflict and 
tension between countries and peoples and ensure the 
commitment of the sixty-sixth session of the General 
Assembly towards that noble goal. We must reiterate 
that mediation is essential to settle disputes, whether in 
Africa or in the rest of the world. 
 The global economic crisis is acute. In large 
countries it shows signs of settling and in poor 
countries it is amplified. If the crisis is global, it 
requires global responses against recessionary policies, 
such as the protection of domestic markets, and the war 
against unfairly priced imports. It also requires global 
positions that converge towards social inclusion as a 
way to reduce the impact of the economic crisis. 
 We reiterate our firm position of respect for 
international laws, the principles of non-interference in 
internal affairs and the sovereignty of peoples and 
nations. We do not support double standards for similar 
cases, as if peoples and nations were not equal and 
deserving of the same treatment, as stated in the United 
Nations Charter. 
 Before concluding, I must emphasize our position 
in favour of expanding the reform model of global 
governance by the United Nations, allowing, among 
the many benefits, small States to have a greater voice 
in the decision-making process of the international 
system. Cape Verde unequivocally supports an increase 
in the number of permanent members of the Security 
Council, in the belief that the world is no longer as it 
was at the end of the Second World War, nor does it 
resemble that of the end of the Cold War.