It gives me great pleasure to begin my 
statement by warmly congratulating Secretary-General 
Ban Ki-moon on his re-election to the post in which he 
has carried out his duties with such effectiveness and 
honesty. His contributions to the Organization, the 
international community and the multilateral system 
over these first five years are well known. We know 
they will continue to be so in the years to come. 
 I would also like to congratulate the President of 
the sixty-sixth session of the General Assembly, 
Ambassador Nassir Abdulaziz Al-Nasser. His 
experience, ability and dedication are guarantees of 
fruitful work. 
 I extend my best wishes to both as they exercise 
their vital functions, and they will have Costa Rica’s 
full support for their efforts in favour of peace, 
security, democracy, disarmament, human rights, 
respect for the rule of law, sustainable development, 
mediation and the peaceful settlement of disputes. 
 I am also very pleased to welcome South Sudan 
as a new Member of the Organization. I believe that its 
people will enjoy a prosperous, peaceful and safe 
future. The emergence of this new State is a testament 
to what can be achieved, even in situations of endemic 
violence, through serious negotiations between the 
parties and international mediation. 
 The intense and invigorating, but still uncertain, 
currents of political and social change that have swept 
through North Africa and the Middle East this year are 
proof of the universal force of democracy as an 
aspiration, of free expression as an incentive, and of 
respect for human dignity as the most urgent demand. 
 Our admiration for the peoples of those countries 
is as great as our hope in their capacity to forge social 
and political systems in peace, systems that are 
tolerant, free and dynamic, in which people are 
respected and whereby a country can be open to its 
neighbours.  
 We also hope that the Israeli-Palestinian conflict 
will soon come to an end, with two sovereign and 
democratic States living in peaceful coexistence. 
 From its deepest collective roots, Costa Rica fully 
identifies with the principles of democracy, peace and 
human rights. These are values that we share with the 
immense majority of Central Americans. 
 Disrespect for those values, together with social 
exclusion, the outrages of militarism and the deadly 
echo of the Cold War, plunged much of Central 
America into a series of intense conflicts for almost 
four decades. After tens of thousands of deaths, our 
region was able, through dialogue and mediation, to 
overcome the worst manifestations of political 
violence. In those overwhelming days, Costa Rica 
made a decisive contribution by shaping and realizing 
the Esquipulas Accords, which opened the door to 
reconciliation. 
 Since then, progress has been slow and erratic. 
Fifteen years ago, as part of that process, Central 
American countries signed the Framework Treaty on 
Democratic Security in Central America. But the time 
that has elapsed since then has not sufficed to secure 
the peace, liberty, democracy and development in the 
region that we promised our peoples. 
 Even worse, we are now victims of a new and 
terrible form of aggression. I am referring to the cold, 
disastrous and fierce onslaught of transnational 
organized crime. Such activities have generated 
insecurity, weakened institutions, corrupted officials, 
fostered addiction, cut short the lives of thousands of 
young people, destroyed families and turned humble 
single mothers into criminals. This scourge has eroded 
the basic fabric of our society and has jeopardized the 
very existence of the rule of law in some countries. 
 Today, I wish to repeat the comments I made on 
22 June at the International Conference on Regional 
Security in Central America, held recently in 
Guatemala. Our region has fallen victim to a perverse 
geopolitical situation. As Costa Rica is located between 
the major production centres and the world’s largest 
consumer market for drugs, we have become a target in 
the dynamic of death that both create. We must bear the 
burden of exponentially increasing material, 
institutional and human costs. What are instances of 
mere collateral damage for some of the main actors in 
this conflict are, for the people of Central America, 
extreme challenges and a source of deep wounds. 
 That is where our greatest frustration lies. That is 
why we demand that the international community, in 
particular the largest consumers of drugs and producers 
  
 
11-50871 36 
 
of the weapons that create violence, fully assume its 
share of responsibility without further delay. 
 The International Conference on Regional 
Security in Central America, which was attended by 
the Presidents of all of the countries in the region, from 
Mexico to Colombia, was a hopeful turning point. 
There, we were able to coordinate our strategies. 
There, we agreed on the need for a comprehensive 
approach to violence that includes measures to 
strengthen institutions and the rule of law, as well as 
comprehensive initiatives to prevent and fight crime. In 
addition, we were able to catch the attention of, and 
obtain some promises from, the international 
community. 
 Nonetheless, it remains to be seen whether the 
strategies can be translated into effective actions, or 
whether we will have enough support from external 
resources to drive them forward. Those resources are 
not merely aid. They are a morally inescapable and, in 
practical terms, indispensable form of compensation 
that we need to make at least part of the investment 
necessary to establish peace, stability and security. 
 The Secretary-General of the United Nations has 
insisted, quite rightly, on the need to promote 
preventive diplomacy. I join in that call as President of 
Costa Rica and as a citizen of Central America. I insist, 
before the world, that we can wait no longer to act in 
order to avoid an even greater tragedy in our region. It 
is already late; to wait even longer will be tragic. 
 Preventive diplomacy demands political will. We 
are approaching another moment in which it will be put 
to the test. I refer to the upcoming United Conference 
on the Arms Trade Treaty, which Costa Rica has 
actively supported, along with other States. We need to 
have the Conference produce a robust, comprehensive 
and demanding instrument capable of effectively 
controlling the flow of the death machines that provoke 
all types of conflict. 
 Preventive diplomacy, in its deepest essence, also 
means fostering democracy and human rights and 
respecting the rule of law as the cornerstone of security 
and international coexistence. Costa Rica knows it 
well. Since we abolished the army in 1949, our only 
lines of defence have been the deep civic beliefs of our 
people, the strength of our institutions and the 
instruments provided by the multilateral system. The 
security of the 26 other disarmed democracies in the 
world also depends on those defences. We deserve to 
be heard and paid attention to. 
 A little less than a year ago, our faith in 
international law and the instruments and institutions 
that underpin it was put to the test. Last October, 
Nicaraguan troops and civilians invaded and occupied 
part of our national territory, in clear violation of our 
sovereignty, the border treaties and international law. 
After exhausting the possibilities of a suitable bilateral 
agreement, we appealed to various forums of the 
regional and international system. Our neighbour’s 
Government rejected several of them. Finally, thanks to 
urgent measures ordered by the International Court of 
Justice, the Nicaraguan forces had to leave our 
territory.  
 However, while we await the Court’s final ruling, 
Nicaragua, ignoring the Court’s orders, has continued 
specific provocations to and violations of the 
provisional measures. Furthermore, it has threatened 
other actions that could infringe on our territory. We 
hope that that does not occur. But, if it were to, we will 
vigorously reinstate our actions before the machinery 
of the international system. 
 All that we request of the Organization and the 
multilateral system in general is rapid and timely 
consideration of possible aggressions. The 
international community cannot make its preventive 
action conditional on actual armed violence between 
brothers. It should react not only in relation to the 
quantity and scale of the explosive blasts, but to the 
severity and persistence of the violations. 
 Otherwise, the message to the world would be 
disastrous. It would imply that the shortest route for 
mobilizing international diplomacy is that of blood. As 
a country and as a people, we emphatically reject that 
notion. 
 Based on our firm belief in the importance of the 
rule of law, human rights and humanitarian law, I 
informed the Assembly a year ago of our aspiration to 
become a member of the Human Rights Council. 
Today, I am grateful for the generous support that it 
gave us in achieving that goal. We will remain faithful 
to the promises made at the time and to the proposals 
that we called for during the review of the Council in 
Geneva and New York. 
 In particular, I urge Member States to support an 
initiative whose time has come: the United Nations 
 
 
37 11-50871 
 
declaration on human rights education and training, 
which Costa Rica supports together with a group of 
like-minded countries. After its unanimous adoption by 
the Council, it will soon be submitted to the General 
Assembly. We are confident that it will receive similar 
support. 
 When education, deterrence and other preventive 
mechanisms are unable to avert the worst assaults on 
human dignity, the international community faces other 
obligations. Among them is the protection of civilians, 
contained in the responsibility to protect. My country 
recognizes that concept as a principle and guide for 
action, whether preventive or reactive, on the basis of 
legitimate and well-founded decisions. We hope that 
such a concept, like human security, is very clearly 
defined within the Organization. 
 Moreover, the fight for human rights requires that 
perpetrators of crimes against humanity be held 
accountable and punished. Today, the International 
Criminal Court is the main multilateral mechanism for 
achieving that goal. I reiterate our support of its 
activities and urge all States Members of the United 
Nations to ratify the Treaty of Rome. I also urge that 
we should all, as Member States, be more active and 
resolute in our support for the greater effectiveness, 
relevance and significance of the United Nations; 
hence, the importance of its reform process. 
 Costa Rica has joined and will continue to join 
initiatives that push for the best possible changes. 
Among other things, we will continue to work 
constructively for the ongoing improvement of the 
working methods of the Security Council, through the 
Small Five group, and for a more representative 
composition of that organ, in accordance with the 
guidelines of Uniting for Consensus. 
 Costa Rica is a middle-income country. Thanks to 
its commitment to democracy, peace, good governance, 
the efficient use of international cooperation and its 
investments in health and education, Costa Rica has 
achieved high levels of human development. Together 
with other States with similar characteristics, we 
exemplify the success of international cooperation as a 
key factor in achieving such results. However, we still 
face serious challenges with regard to poverty, income 
distribution, regional differences and the consequences 
of the economic crisis and natural disasters, among 
others. 
 We have been responsible, effective and ethical 
partners. We have made progress in development, but 
have still not been able to consolidate it to the point of 
dispensing with international assistance. We still need 
that assistance to fully secure our achievements. We 
look forward to the support and understanding of donor 
countries and the institutions of the United Nations, in 
particular the United Nations Development 
Programme. Our relative success should not be 
penalized, but bolstered. 
 Costa Rica has focused on sustainable social and 
environmental development. We have taken significant 
steps to sustain our growth through clean energy and a 
low-carbon economic model. Our goal is to become 
one of the first carbon-neutral countries in the world, 
and we are working diligently to achieve it. 
 On that path, in which every local action has 
global links, we have confidence in the next 
Conference of the Parties to the United Nations 
Climate Change Conference, to be held in Durban at 
the end of the year, and in the coming United Nations 
Conference on Sustainable Development, planned for 
next year in Rio de Janeiro. However, we are also 
concerned about the lack of progress made in earlier 
negotiations. 
 I conclude these words by reiterating our deep 
commitment to the principles set out in the Charter of 
the United Nations. I am delighted that yesterday we 
celebrated the thirtieth anniversary of the International 
Day of Peace, a Costa Rican initiative that was adopted 
by consensus by Member States. It gives me even 
greater pleasure that its theme this year is “Peace and 
democracy: Make your voice heard”. 
 As national and international leaders, we should 
always heed the voices of our peoples. We should 
listen to them, respect them and incorporate them in 
our initiatives. That is part of our democratic 
responsibility, the basis of good governance, the seed 
of meaningful change and the foundation of legitimacy. 
 As President of Costa Rica, a discrete, noble, 
fraternal and free people, I promise not to relent in our 
efforts to achieve a better country and a better world.