Allow me to congratulate you, 
Sir, on your election to the very important post of the 
highest representative of the General Assembly at its 
sixty-sixth session. 
 A few days ago New York City and the entire 
world remembered the tenth anniversary of the tragic 
events of 11 September. I should like to use this 
opportunity to pay homage to all the victims and to the 
firefighters and other rescue workers who died in 
connection with the 2001 attacks. We should not forget 
them. 
 The main topic suggested for the sixty-sixth 
session — the mediation of disputes by peaceful 
means — is at the very core of the United Nations 
Charter, and I can assure members it is also at the core 
of the foreign policy principles of the country I have 
the privilege to represent, the Czech Republic. Nineteen years ago the dissolution of 
Czechoslovakia was negotiated peacefully from within, 
without any need for external mediation. Our 
experience tells us that if a solution to any country’s 
aspirations to sovereignty and freedom, or a solution to 
a dispute among countries, is to be lasting and 
acceptable for the citizens of those countries, that 
solution must primarily come from within the region 
itself and from the negotiations of the countries 
concerned. In the same spirit, the Czech Republic is 
convinced, with regard to the most important issue of 
this session of the General Assembly, that it is 
necessary for the two sides in the Israeli-Palestinian 
dispute to find a way forward themselves.  
 I agree with President Obama that there is no 
shortcut to ending a conflict that has endured for 
decades. It requires that both sides take an innovative 
approach and overcome some old, inflexible and rigid 
schemes of thought. It requires both sides to negotiate 
and to find a balanced solution that will last. Such a 
solution cannot come through unilateral steps, neither 
those forced by the United Nations nor the steps taken 
by one side of the dispute only.  
 The Czech Republic successfully completed the 
transition from communism to democracy, and, based 
on that experience, we wish the countries of North 
Africa to make progress in the same direction. We 
know it is not an easy path. To remove several leading 
politicians is not the crucial aspect of the much-needed 
systemic change.  
 When the Iron Curtain fell in Europe more than 
20 years ago, I used to talk about three mutually 
interconnected preconditions for successful 
transformation: a clear and transparent concept of 
where to go, a feasible strategy how to get there, and to 
be able to motivate the citizens of the country to 
  
 
11-51185 8 
 
promote it. I still do not see these preconditions in 
some of the countries of North Africa.  
 By saying that, I want to stress that the systemic 
change cannot be agreed upon or prearranged at 
international conferences. It cannot be mediated or 
passively acquired as a foreign investment. It is a 
domestic task and a sequence of policies, not a once-
for-all policy change.  
 There is something we can do, however. We can 
and should increase our efforts to cooperate with the 
countries of North Africa. We should not forget that 
there is a complementarity between freedom and trade. 
Our relations — and now I speak especially about us, 
the European Union member States — with the 
countries of North Africa should be based on free 
trade, which means on trade with a minimum of 
regulation and arbitrary standards. Prosperity in the 
countries of North Africa is a guarantee of stability and 
is also a precondition for preventing growing migration 
to the countries in Southern and Western Europe. 
 I should also like to mention another issue that I 
see as crucial, that of nuclear energy. I welcome the 
fact that the Secretary-General called for a special 
meeting on this topic. The Czech Republic pays the 
highest possible attention to nuclear safety and security 
and supports the further development of nuclear 
energy.  
 What happened in Japan in March this year was a 
serious natural catastrophe, and there are certainly 
lessons to be learned from it. The main lesson is 
obvious. Even coastal locations, which are seen as 
seismically stable for urban planning, can be affected 
by earthquakes far away under the sea. Nuclear power 
plants should be built in locations that are the least 
prone to damage by natural disasters. Yet after the 
tsunami hit the Fukushima power plant, some 
Governments decided not to build new nuclear power 
plants and some even to abandon nuclear energy as 
such.  
 Speaking for the Czech Republic, we consider 
that what happened in Fukushima did not by any means 
question the arguments for nuclear energy. These 
arguments are strong, economically rational and 
convincing. Nuclear power is a stable, legitimate and, 
in some countries, irreplaceable source of energy 
today. 
 Let me conclude by saying that the Czech 
Republic continues to support the much-needed reform 
of the Security Council. The world has changed 
considerably since the United Nations Charter was 
signed. New countries must take greater responsibility 
for this Organization and for its financing.  
 This year the Czech Republic holds the 
presidency of the Executive Board of the United 
Nations Development Programme, which supports 
projects in 177 countries. We support that Programme 
but want to stress that in order for developing countries 
to develop, all kinds of unnecessary barriers, standards, 
regulations and other constraints in the developed 
world must first be removed.  
 I wish the President every success in his office 
and assure him that the Czech Republic will continue 
to be an active Member of the United Nations.