Seldom has 
people’s yearning for freedom, dignity and self-
determination played such a dominant role as it has this 
year. Until now, we have experienced globalization 
 
 
49 11-51384 
 
first and foremost through the ever-greater integration 
of the world economy. Today, we see that globalization 
means so much more; that it has also brought about a 
globalization of values. Those are the values enshrined 
in the United Nations Charter, the inalienable rights 
contained in the Universal Declaration of Human 
Rights. 
 In North Africa and in the Arab world, millions of 
people have shaken off the shackles of decades of 
oppression. They want freedom, democracy and human 
rights, as well as better lives for themselves and their 
families. That road is anything but easy. A new 
political system must mature in order to become stable. 
That takes time and patience. However, even the 
longest road begins with the very first step. This is a 
year of momentous steps. 
 We have not forgotten the moving images of 
people who won dignity and self-respect by their own 
efforts, the proud faces on Bourguiba Boulevard in 
Tunis and in Tahrir Square in Cairo. Those people want 
to shape their own future, and their yearning is by no 
means limited to the Arab world. In Belarus, too, 
people long for an end to repression and tyranny and 
for the opportunity to fully develop their individual 
personalities. 
 With the fall of the Berlin Wall and reunification 
more than 20 years ago, Germany experienced for 
itself the joy of a peaceful revolution. Today we have a 
fundamental interest in the success of the political 
awakening in the southern Mediterranean region. We 
Germans offer our support for the reforms in Morocco 
and Jordan, the political awakening in Egypt and 
Tunisia, and the fresh start in Libya following the 
overthrow of the dictator. 
 Every country and every society will find its own 
way into the modern world, either through revolution 
or through reform. We want to provide advice and 
support. We want to help create an independent 
judiciary, a pluralistic media landscape, and a vibrant 
civil society. We want to help people come to terms 
with their past and we want to support the 
constitutional process. Above all, however, we want to 
assist in the crucial process of building a new social 
and economic order, for we all know that the success of 
social change largely hinges on economic success. 
People who take to the streets for freedom and self-
determination must see first-hand that they, too, can 
succeed with the help of their ideas, their creativity and 
their commitment. 
 Germany is therefore working not only for close 
partnerships but for increased market access. We want 
to foster change through increased trade. We are 
offering investments, especially in the small and 
medium-sized enterprises that form the backbone of an 
open and successful society. Most important of all, 
however, will be to offer young people education and 
training so that they can make the most of their 
opportunities. That is of key importance to successful 
transitions and fresh starts in those countries. 
 The courageous men and women of Syria deserve 
a clear sign of our solidarity. The Syrian Government 
has responded to the legitimate demands of the Syrian 
people with brutal force. Germany will continue to 
press for a Security Council resolution. This is not only 
about showing solidarity with the Syrian people; it is 
also about the credibility of the international 
community. If the repression continues, we Europeans 
will further tighten sanctions against the regime. The 
Syrian people should be free to shape their own future. 
 This week has been dominated by the unresolved 
conflict in the Middle East. On Friday here in New 
York, President Abbas expressed the Palestinians’ 
expectations and understandable frustration with the 
lack of progress made (see ). On the same 
day, Prime Minister Netanyahu reaffirmed Israel’s 
justified desire to exist in peace within secure borders 
(see ). Both sides have legitimate interests. 
However, these interests are certainly not 
irreconcilable. They can be overcome if the parties 
involved are willing to do so. 
 Germany is backing a two-State solution. We 
support a Palestinian State that will allow the 
Palestinians to live in dignity and self-determination 
and that is independent, sovereign, contiguous and 
democratic, as well as politically and economically 
viable. Over the past few years, we have been heavily 
involved in the practical development of this statehood 
by helping to build an administration, infrastructure 
and vocational training, as well as politically, in the 
German-Palestinian Steering Committee. And we do 
not want that State to be founded sometime in the 
distant and indeterminate future. 
 Let there be no doubt, however, that the security 
of Israel is and will continue to be part of the raison 
d’être of the Federal Republic of Germany. Peace 
  
 
11-51384 50 
 
between Israelis and Palestinians is possible. A 
Palestinian State is possible. Two States existing 
peacefully side by side are possible. However, they can 
be achieved only through negotiations. The statement 
issued by the Middle East Quartet on Friday identified 
the milestones along the way. Germany worked hard 
for that Quartet statement and staunchly supports it. 
 The confrontation of words here in New York 
must not be allowed to lead to an escalation in violence 
in the Middle East. I therefore call on both sides, 
Palestinians and Israelis, to enter into direct 
negotiations without delay. On Friday, the two sides 
reaffirmed their desire for a negotiated peace. The task 
now is to channel the energy and pressure of recent 
days into a constructive process. The two sides have 
been called on to come forward within three months 
with comprehensive proposals on territory and security, 
and to refrain from all provocative actions. The 
international community will continue to support the 
difficult road to peace. This includes the Moscow 
conference as part of the negotiating timetable for the 
coming months. 
 I would like to express my appreciation to all 
who have worked so hard in the past few days to create 
this opportunity for a constructive solution. As a 
European, I would like to extend my special thanks to 
the European Union’s High Representative, Lady 
Ashton. Let us make use of the impetus provided by 
the intensive efforts here in New York for the benefit of 
the people of Israel and the Palestinian territories. 
 The international community has worked 
tirelessly for years to ensure that Afghanistan ceases to 
harbour a threat to international peace and security. 
Many, indeed too many people have already lost their 
lives as a result of that threat. On 5 December in Bonn, 
under Afghanistan’s chairmanship, we will discuss the 
way forward. The Conference will focus on three major 
issues. The first is the complete handover of 
responsibility for security. This summer saw the start 
of a process whereby the Afghans are to gradually 
assume responsibility for security in their country by 
2014. This is a responsible handover of responsibility. 
 Secondly, the international community will 
remain engaged in Afghanistan after 2014. Afghanistan 
will continue to need economic initiatives and more 
regional cooperation to help strengthen its sovereignty. 
The New Silk Road initiative, which we launched here 
in New York last week, is intended to serve this aim.  
 Thirdly, Afghanistan’s internal reconciliation and 
support from States in the region are critical to lasting 
peace. The brutal murder of former President Rabbani 
shows that the reconciliation process will continue to 
suffer setbacks. Nevertheless, it must and will go on. 
Germany will play its part on the road to Bonn. 
 While people are seizing the opportunity to build 
a better future for themselves in freedom and self-
determination in a growing number of countries around 
the world, millions in the Horn of Africa are struggling 
to survive. The United Nations has played a valuable 
role in providing swift humanitarian assistance. 
Germany is doing everything in its power in this and 
many other crises to alleviate the suffering. 
 The collapse of State authority and the impact of 
climate change are aggravating the already disastrous 
situation. Germany will continue to be in the vanguard 
of the fight against climate change. As with 
disarmament and nuclear non-proliferation, as well as 
the protection of human rights, the fight against 
climate change is an integral element of preventive 
diplomacy. It is part of a farsighted peace policy. 
 By the end of this year, our planet will have more 
than 7 billion inhabitants. In that world, Germany will 
place its hopes in a strong United Nations as a forum 
for political consensus-building, a source of rules with 
international legitimacy, and a player in the crisis 
regions of this world. The United Nations Charter and 
the Universal Declaration of Human Rights offer more 
people than ever before the direction and inspiration 
they need to strive for a cooperative world order and a 
fairer global community. 
 However, the United Nations has to adapt to our 
changing world. Only then will the decisions made 
here gain political force, effectiveness and acceptance. 
New centres of power are emerging in global politics. 
Their economic dynamism has prompted them to 
demand political participation. The sixty-fifth session 
of the General Assembly considered United Nations 
reform, but no real progress has been achieved so far. 
We welcome the fact that the new President intends to 
again personally champion this reform. We will do 
everything we can to him. 
 In September 38 years ago, two German States 
were admitted to the United Nations. At that time, my 
predecessor in office, Walter Scheel, stated before the 
Assembly: 
 
 
51 11-51384 
 
 “Where there is a question of international 
cooperation, of preserving peace and of 
protecting the rights of man, there the Federal 
Republic of Germany will always be found. If 
there is anything we have learned from our own 
bitter experience it is this: man is the measure of 
all things”. 
 Man is the measure of all things. Germany 
remains committed to this principle.