Allow me 
to warmly congratulate the President on his accession 
to the presidency of the General Assembly at its sixty-
sixth session. With his experience and expertise we are 
indeed assured of the successful conduct and outcome 
of our deliberations. I express my gratitude to his 
predecessor, Mr. Joseph Deiss, for his efficiency and 
the excellent manner in which he guided our work 
throughout the sixty-fifth session. We wish him well in 
his future endeavours.  
 I also extend my warmest congratulations to 
Secretary-General Ban Ki-moon on his reappointment. 
That is a token of the esteem that all States have for his 
outstanding leadership, especially in these turbulent 
times and the difficult international political situation. 
We appreciate his tireless efforts and commitment to 
serve the international community, and we pledge our 
full support in carrying out and promoting the 
fundamental values of the Charter.  
 Lastly, we are delighted at the long-awaited 
creation of the United Nations Entity for Gender 
Equality and the Empowerment of Women, which 
 
 
17 11-51185 
 
announces the remarkable progress that has been made 
during the past century in the quest for gender equality 
and empowerment of women. Clearly, despite the great 
strides made in legal matters, it is still true that such 
progress is not always translated into reality. My 
Government has made strengthening women’s rights 
and improving their lives absolute priorities, and I am 
committed to ensuring that our laws conform to 
international standards. 
 We are gathered here today in a global economic 
context that is more than worrying. This difficult world 
economic environment is indeed reflected in weak 
economies, declining growth, crippling debts and 
deficits and rising unemployment. The least developed 
countries are more severely affected by these crises. 
The Fourth United Nations Conference on the Least 
Developed Countries, held recently in Turkey, gave 
new impetus to global efforts to improve the fate of the 
most vulnerable nations. From this perspective I invite 
the international community to pay special attention to 
the unique situation of least developed countries and to 
provide more support in alleviating the growing burden 
of debt by assisting them to improve their production 
capacity and facilitating access to world markets on 
more favourable terms.  
 Coupled with the economic malaise, we are 
witnessing throughout the world increasing climatic 
disparities that range from one extreme to another. It is 
now very common for countries to be hit by floods 
followed by droughts, and by earthquakes, devastating 
hurricanes or tsunamis. The catastrophe that recently 
hit our Japanese friends testifies to nature’s ferocity. 
The recurrence of these climate plagues shows us that 
we must better prepare ourselves and set up appropriate 
mitigation and adaptation measures. 
 In the Horn of Africa the uncertainties of the 
climate have long been a fact of life, as evidenced by 
the recurrent cycles of drought. The current crisis 
affecting my country is not sudden. We had already 
sounded the alarm in 2010, when the first warning 
signs appeared. Faced with this terrible scourge, the 
resilience of the region is strained, and emergency 
measures alone cannot meet the challenges now 
confronting us. Indeed, the situation we face today is 
the result of several years of drought that have 
decimated the herds of nomadic peoples and destroyed 
their meagre crops. People in rural areas are obviously 
the most affected, and we are doing our best to help 
them.  
 Our needs are immediate and urgent, and we are 
grateful to the friendly countries and international 
organizations that have assisted us in our efforts. 
However, given the endemic nature of the drought in 
our region, we need to go beyond reactive management 
and focus more on managing long-term preventative 
measures. In this context my country has established 
several infrastructure projects in agriculture, including 
the exploitation of arable lands in the neighbouring 
friendly countries of Ethiopia and the Sudan, and the 
River Awash water catchment project on the border 
with Ethiopia for times of floods.  
 The country most affected by this crisis remains 
Somalia, because the precarious security situation does 
not allow access to certain populations. Indeed, over 
the past two decades, Somalia has been a victim of the 
worst evils. It has been the victim of endless 
bloodshed, insecurity, instability and destruction. Until 
recently Al-Shabaab militia continued fighting in the 
capital, which made it all the more difficult to help the 
affected population. Today, thanks to the diligence and 
sacrifices of the Somali security forces and their 
colleagues from the African Union Mission in Somalia, 
Al-Shabaab militia have been pushed out of the capital, 
and that has facilitated the delivery of humanitarian aid 
to drought victims. 
 As I was able to see for myself during my visit to 
Mogadishu last month, the guns have fallen silent, life 
has resumed its course and this year, for the first time 
since the armed conflict began in 1991, Somalis were 
able to celebrate Eid in peace. Numerous high-level 
officials have since visited the Somali capital, which 
had long been considered too dangerous.  
 This still-fragile but auspicious peace is an 
opportunity for the Somali people to rebuild their 
country. Thanks to the security situation, which is now 
under control in the capital, the Somali people and 
their leaders have before them an unprecedented 
opportunity to revive a lasting peace, to stop the 
interminable transition process and to move the 
country to a permanent governance by next year. 
Efforts have been made in this direction by the 
Transitional Government as well as by regional and 
international organizations. These have helped parties 
to reach an agreement that reflects the new political 
reality in Somalia, especially after the month of August 
2011.  
  
 
11-51185 18 
 
 All these efforts should be applauded as a sign of 
the determination of the Somalis and of the 
international community to end the endless infighting 
and fruitless discussions within the Transitional 
Federal Institutions. In this regard the agreed road map 
represents a solemn commitment by the leaders of the 
Transitional Federal Institutions to the people of 
Somalia, the regional bodies and the international 
community as a whole.  
 The international community, for its part, must 
not lose sight of the obvious weaknesses of the 
Transitional Government and should endeavour to 
provide the necessary resources to build capacity. The 
Somali Government should take this opportunity to 
show determination, courage and leadership. 
 Beyond the rigours of the climate and problems 
they generate, the Horn of Africa is often associated 
with fratricidal wars. Indeed, at one point in its history 
each of our neighbours has been in a conflict situation. 
While Djibouti has spared no effort to maintain peace, 
in spite of ourselves we were unfortunately dragged 
into a border conflict with Eritrea in June 2008.  
 Since then, despite the best efforts of regional 
and international organizations and the adoption of 
Security Council resolutions 1862 (2009) and 1907 
(2009), Eritrea refuses to answer us about the fate of 
19 prisoners of war or even to acknowledge their 
existence. This remains a serious concern and a source 
of great sadness for my people and myself.  
 However, despite Eritrea’s failure to comply with 
the clear requirements set forth in those resolutions, 
my Government and I remain convinced that mediation 
is the only way that will allow us to achieve a lasting 
peace. With this conviction in mind, my Government 
has accepted the efforts and goodwill of His Highness 
the Emir of Qatar. That led to the stationing of Qatari 
troops on the border between Djibouti and Eritrea and 
the withdrawal of Eritrean troops from the Djibouti 
territory they had illegally occupied. For our part, we 
remain willing to cooperate fully with the sincere 
efforts of His Highness the Emir of Qatar, and we 
remain confident of the peaceful outcome of this 
mediation. 
 We will never stop believing in the virtues of 
dialogue and mediation, the only virtues that can 
enable our region to consolidate the gains of peace. 
The most recent example of such success is 
undoubtedly the birth of the new nation of South 
Sudan, once again demonstrating the ability of our 
peers to find a peaceful solution to a decades-old 
fratricidal conflict. Today, as the people of South 
Sudan take their first steps in the comity of nations, we 
want to assure them of our fraternal support. I am 
confident that they will resolve the outstanding issues 
peacefully. 
 Of course, we can only rejoice that a new 
Member has joined the Organization, but I could not 
mention the independence of South Sudan without 
recalling the situation that has prevailed in Palestine 
since 1947.  
 The very foundation of the United Nations 
consisted in fighting injustice and giving nations their 
sovereignty. Many countries here today, including 
mine, have at some point in their history found 
themselves here in search of independence. South 
Sudan became the 193rd Member State on 13 July. 
Palestine, for its part, continues to this day to live 
under occupation, which in this day and age is morally 
wrong and politically unsustainable.  
 We Africans know better than anyone the 
conditions in which colonized populations live. The 
fate experienced by the Palestinians for more than 
60 years we have known, we have fought and we have 
overcome by obtaining the recognition of our peers. 
More than any other institution, for colonized peoples 
the United Nations represented hope: the hope for a 
better future, freed from the colonial yoke; the hope to 
live in one’s own country, enjoying freedom and one’s 
rights; the hope, above all, to regain dignity.  
 The time has come for us to give hope to our 
Palestinian brothers and sisters by recognizing their 
right to become a full-fledged State. It is time to end 
the siege, the poverty and the despair. History will 
remember, I hope, that on this day we decided to end 
the injustice and made the choice to finally give to 
Palestine a full place in the international community. 
History will especially remember that we have chosen 
not to disappoint the hopes of the fraternal people of 
Palestine.