
We extend our warmest congratulations to the 
Ambassador from Qatar, Mr. Nassir Abdulaziz 
Al-Nasser, on his recent election as President of the 
General Assembly at its sixty-sixth session. We 
welcome his intention to use this session to address 
pressing issues such as mediation and conflict 
resolution, the reform of the United Nations system, 
preventing and responding to natural disasters and 
sustainable development for global prosperity. 
 Ten years ago, the dynamic and vibrant city of 
New York was shocked by something previously 
inconceivable: the terrorist attacks on the Twin Towers. 
Thousands of innocent people died in horrific ways, 
leaving relatives and friends in a state of helplessness 
and sorrow. Echoes of that terror reverberated around 
the planet, leaving scars and a trail of pain to this day. 
The world has not been the same since then. 
 In the interest of security, even in strong 
democracies where genuine rule of law prevails, some 
individual liberties, previously considered sacred and 
immutable, have been sacrificed. While the ashes were 
still smouldering and the rubble of the Twin Towers 
still lay where it fell, the war in Afghanistan was 
launched, which, although perhaps justified as a case 
of legitimate defence, has nevertheless produced more 
victims than the terrorist attacks themselves. Then 
came the occupation of Iraq, which spurred 
controversy in various circles of international public 
opinion but in any case certainly generated more 
violence, produced new victims and new waves of 
human suffering and caused more destruction of 
wealth. 
 The lesson to be learned from these past 10 years 
is that there must be a collective effort to eliminate 
terrorism as an inhuman practice, to eliminate as well 
the economic, social, political, cultural, ideological and 
religious factors that fuel it, and to promote a world 
that is more open, more tolerant, more respectful and 
more willing to engage in dialogue and in the 
recognition of human dignity. 
 Another event that has shaken the world during 
the past decade has been the global financial crisis, 
produced by a lack of clear rules in the international 
financial system, as well as by arrogance, greed and the 
unquenchable thirst for wealth. That crisis has gone 
through several stages, but at this moment what is most 
worrisome is that it has caused a division among the 
most influential and powerful political and economic 
sectors in the world over strategies to fix it. While 
some think that what is needed at this time is public-
spending stimulus policies to promote economic 
growth and job creation, others emphasize reducing 
fiscal deficits and paying off sovereign debt. 
 How can international capital markets now 
demand that Governments pay a debt that was created, 
to a large extent, to save financial institutions from 
going under in the first place? Although incongruous, 
 
 
11 11-50871 
 
that is exactly what is taking place. Markets are 
currently putting pressure on States to pay sovereign 
debts that were themselves essentially the result of 
earlier initiatives by States to rescue banks that were 
either at risk or on the brink of bankruptcy.  
 In order to avoid having to stop payments or 
defaulting and watching their economies crumble 
further, Governments have had to give in to the 
pressure of the markets by implementing severe 
austerity measures. Those policies have significantly 
decreased citizens’ quality of life, leading to social 
unrest and protest movements that erode Governments’ 
legitimacy and support base. Although it might seem 
paradoxical, in some developed countries loss of 
popular support has caused Governments to fall, 
which, in echoes of coups d’état, have led to a new 
political phenomenon that might be called, for lack of a 
better word, market “coups”. 
 What is strange about this situation is that what 
we need is resources to save the international financial 
system, stabilize the world economy and return us to 
our earlier levels of economic growth and prosperity — 
and those resources are at hand. For example, it is 
known that even though $4 trillion circulate every day 
around the world in the form of financial transactions 
in capital markets, no taxes are in place that would 
increase States’ fiscal resources.  
 How much would Governments collect through a 
5 per cent tax on the $4 trillion circulating daily around 
the world? That would represent $20 billion per day, 
which, multiplied by five business days a week, would 
come to a total of $100 billion. If, in turn, we multiply 
that number by four weeks a month we would have 
monthly income of $400 billion. And those $400 billion 
monthly, multiplied by 12 months in a year, amount to 
an astronomical $4.8 trillion. That amount would not 
only resolve the problems of some countries’ sovereign 
debt but there would be enough fresh resources for 
investing, which would allow a rapid recovery from the 
current financial and economic world crisis. 
 Nonetheless, were we to conclude that this was 
not an appropriate way for States to raise revenue, 
what about the more than 10 trillion dollars deposited 
in tax havens, according to reports by international 
advisory institutions? 
 As we know, not a cent from those deposits, 
which increase by more than 600 billion dollars every 
year, reaches the tax services of any Government. 
 In the meantime, through our failure to tax 
international financial transactions and the deposits 
made in tax havens, the global financial and economic 
crisis continues, citizens become indignant as they see 
their standard of living erode, social demonstrations 
multiply, Governments are threatened by the lack of 
governance, chaos takes over societies, and uncertainty 
expands everywhere. 
 In sum, we are forced to accept increasingly 
alarming levels of social injustice because of the 
undeniable and uncontrollable power held by a circle 
of the world’s economic elite. 
 Despite the wide range of global problems before 
us, I wish to address just one of them: financial 
speculation on the price of food and oil. The 
Dominican Republic will submit a draft resolution on 
the subject to this Assembly General. 
 Since 2005 there has been a steady increase in the 
prices of food and oil, along with that of petroleum 
by-products.  
 From 2006 to 2008, the price of soya beans has 
increased 107 per cent; the price of corn, 125 per cent; 
rice, 127 per cent; and wheat, 136 per cent. 
 According to the Food and Agriculture 
Organization of the United Nations (FAO), as a result 
of those price increases, 150 million people joined 
those around the world who already literally go hungry. 
 As a result, for the first time in the history of 
humankind, the total number of people who lack access 
to food surpassed 1 billion, which represents almost a 
sixth of the world population. 
 With the recession that took place during the 
second half of 2008, food prices went down, and it was 
thought that we would return to a situation of 
accessible food prices and overall increased stability.  
 However, with the slight upturn and reactivation 
of the world economy in 2010, prices went up again, 
and this year the ravages of inflation have been felt 
once again in different parts of the world. 
 The same has happened with the price of oil. 
After falling to $12 a barrel in 1998, ten years later, in 
July 2008, two months before the bankruptcy of 
Lehman Brothers, it was priced at $147 a barrel. 
  
 
11-50871 12 
 
 Paradoxically, at the end of 2008, oil prices had 
dropped so precipitously that the new price on the 
international market was $37 a barrel. 
 Who could possibly explain something as absurd 
as a price drop from $147 to $37 a barrel in just four 
months? 
 It has been argued that, with regard to both food 
and oil, those exorbitant price increases can be 
explained by the growth of the world population, an 
increase in demand from emerging economies, 
especially China and India, the effects of climate 
change, and geo-political tensions in regions of the 
world affected by conflict. 
 There can be no doubt that some of those factors 
have influenced prices to some extent, but there has 
also been a clear effort to downplay the importance of 
a new element in international markets: financial 
speculation in commodity futures. 
 According to well-known international analysts, 
30 to 40 per cent of the price increases for 
commodities or basic products can be ascribed to the 
impact or influence of financial speculation on futures 
contracts. 
 In light of that situation, which has a daily impact 
on our food- and oil-importing people, the Dominican 
Republic has weighed the need to propose regulatory 
measures of international scope in order to guarantee 
market transparency and price stability. 
 To that end, it is essential to limit the volume of 
transactions that may be executed by such futures 
market participants as insurance companies, investment 
banks, pension funds and equity funds, among others, 
which play no direct part in the physical production of 
the product. 
 Likewise, deposits on futures contracts should be 
raised, as a way to discourage speculative transactions 
that only contribute to price volatility and create 
uncertainty and a lack of market predictability. 
 We believe that by adopting such a resolution we 
will take an important step towards solving a serious 
problem that has condemned a large part of humankind 
to hunger and destitution. 
 In sum, the objective of this initiative is simple, 
just, and of far-reaching importance, namely, to 
persuade the Assembly General of the United Nations 
to declare, for the sake of the human race, that food 
cannot be considered a financial asset. 
 Food must be used only to guarantee the survival 
of the human race on the face of the Earth.