His 
Excellency Mr. Abdelaziz Bouteflika, President of the 
People’s Democratic Republic of Algeria, has given me 
the honour of delivering this address to the General 
Assembly. At the outset, I wish to congratulate the 
President of the General Assembly for his assumption 
of the presidency at its sixty-sixth session. His 
professional experience in the United Nations and his 
personal qualities will undoubtedly lead to the 
excellent conduct and success of our work.  
 I also pay tribute to his predecessor, Mr. Joseph 
Deiss, for his efforts. Finally, I reiterate my 
congratulations to Mr. Ban Ki-moon, Secretary-
General, upon his reappointment and express my 
country’s satisfaction for the dynamic manner by 
which he is leading the work and role of the 
Organization. 
 Now that the Republic of South Sudan has joined 
the family of the United Nations, on behalf of my 
country, I warmly congratulate the people and the 
Government of that kindred country.  
 The main theme of this session, namely, the role 
of mediation in the settlement of disputes by peaceful 
means, was chosen at a time of aggravated tensions, 
the recurrence of economic and financial crises, 
increasing unresolved challenges and diminished 
efforts and cooperation in multilateralism.  
 Today’s globalized but confused world has 
strayed from its social structures and balances and been 
crisscrossed by new, unregulated influences and 
unequal relationships. Therefore, the international 
system that was established in 1945 requires today 
adaptation to current demands in order to respond to 
the expectations of the people of the world.  
 Algeria is following with special interest the 
ongoing events in some countries in its region, which 
have led to numerous lives lost and huge material 
damage. Algeria deplores the violence experienced in 
some countries, and reiterates its call for a political 
settlement of all of those ongoing situations, based on 
the aspirations of the people for freedom, justice and 
democracy, and respect for each country’s sovereignty 
and for international law. 
 With respect to Libya, Algeria expects a rapid 
restoration of peace and security and the formation of a 
Government that represents all sections of Libyan 
society. We are convinced that Libya’s stability is a 
fundamental element for the stability of the region as a 
whole. From this podium, Algeria reaffirms its 
determination to work immediately with the new 
Libyan authorities to promote full, exemplary bilateral 
collaboration based on a spirit of brotherhood and 
solidarity. 
 Recent developments on the Arab stage will not 
fail to directly affect the situation prevailing in the 
Middle East. Continued Israeli occupation of Palestine 
and other occupied Arab territories, as well as the lack 
of genuine prospects for just and lasting peace in the 
region are, in that regard, a source of deep concern for 
Algeria. The stalemated peace process in the Middle 
East, the continued building of settlements and the 
continued campaign to Judaize the holy city of 
Al-Quds continue daily to further distance any prospect 
of a just and lasting peace based on the principle of 
land for peace. 
 That situation, which weighs heavy with risk and 
uncertainty in an already sensitive region, is both an 
affront to the peoples of the region and a challenge for 
the entire international community. Among those 
  
 
11-51390 6 
 
challenges, the inhumane embargo of Gaza and its 
seacoast constitutes a genuine collective punishment of 
its inhabitants.  
 The Palestinian Authority’s initiative, at this 
session, requesting that Palestine be recognized as a 
full Member State of the United Nations is an 
opportunity for the United Nations to correct, to some 
extent, an injustice that has lasted for over 60 years 
now. This admission will be a clear, unequivocal 
response by the international community showing its 
determination to impose international law and to reject 
a policy of fait accompli.  
 In the same context, Algeria reiterates its concern 
at the persistence of coercive economic measures and 
unilateral sanctions against developing countries. I 
would recall in this respect the embargo that has been 
imposed against Cuba for over half a century now.  
 There is another issue on the agenda of the 
United Nations that calls for special attention, namely, 
the situation in the Western Sahara. Indeed, no effort 
must be spared in promoting the path of dialogue and 
negotiation, which is the only way that will enable the 
Saharawi people to freely express their right to self-
determination. In this context, Algeria reiterates its 
commitment to provide full support to the efforts of the 
Secretary-General and his Personal Envoy, and appeals 
to both parties, Morocco and the Frente Polisario, to 
demonstrate a spirit of responsibility in settling this 
conflict, which has unfortunately lasted all too long. 
 This year marks the tenth anniversary of the 
terrorist attacks of 11 September 2001. The time has 
come for the international community to reiterate its 
full commitment to the fight against international 
terrorism. The progress made to date to eradicate this 
scourge does not yet satisfy us, nor does it allow us to 
let down our guard. On the contrary, we should remain 
ready to contribute appropriate solutions to the root 
causes of terrorism and its many ramifications.  
 Algeria would thus take this opportunity to stress 
the threefold need to, first, reach the necessary 
consensus to hasten the adoption of an international 
convention against terrorism; secondly, adopt a 
protocol prohibiting the paying of ransoms to terrorist 
groups; and finally, prevent the use of information and 
communications technologies for criminal purposes.  
 In order for this approach to succeed, we must 
ensure a return to strict respect for the fundamentals of 
our cooperation, the preservation of the universal 
character of our Organization, the primacy of 
international law and the full application of the rules of 
multilateralism. 
 The current weaknesses of world governance are 
illustrated on a daily basis in the various crises that we 
face. In this respect, I would refer first to the inability 
of the United Nations in general, and the Security 
Council in particular, to manage conflicts that threaten 
international peace and security or even to ensure the 
implementation of their own resolutions. Secondly, I 
would refer to the recent global economic and financial 
crisis and its devastating effects, in particular its 
impact on developing countries’ economies. This crisis 
has exposed a system subject to the vagaries of the 
market, which responds more to the need for large 
private companies to make a profit than to the need for 
growth and development. This system excludes the 
countries of the South from both the management of 
relevant international institutions and from setting the 
rules that govern them. Thirdly, I would mention the 
tragic effects of climate change, which are a real threat 
to the future of the international community.  
 Given these realities, we must adopt, within the 
framework of the United Nations, a global, inclusive 
approach in order to, first, ensure general reform of the 
United Nations as a precondition to the establishment 
of financial institutions that can respond to the 
expectations of our countries and counter speculative 
movements and the virtual markets’ dominance over 
the realities of the world economy. Secondly, the 
reform of the United Nations should make it possible 
for an effective collective security system to emerge 
that will be able to respond to the breadth and 
complexity of the challenges that the international 
community faces. Thirdly, we must ensure the success 
of upcoming events and programmes on the United 
Nations agenda, in order to achieve real awareness-
raising and so that decisive action can be taken to settle 
the problems caused by climate change. 
 If Algeria is encouraging the adoption of a global 
approach at this crucial point of the world’s 
development, it is because it has participated in certain 
initiatives that have demonstrated how effective they 
can be at the regional level. Here, I would refer to the 
many efforts undertaken by the Sahel countries, along 
with their partners, during the international conference 
on development and the fight against terrorism held 
recently in Algeria. This allowed us to make important 
 
 
7 11-51390 
 
decisions on containing the phenomenon of terrorism, 
reducing its effects and attacking its root causes. 
Beyond the fight against terrorism, the conference also 
insisted on highlighting a priority that is often 
forgotten, which is putting the issue of development at 
the very heart of all cooperation efforts. Such 
cooperation, which is currently very crucial at the 
regional level, requires support from our partners that 
responds to the needs expressed by our countries. 
 I would like to devote the last part of my 
comments to recent measures undertaken by my 
country to reinforce political, economic and social 
reforms aimed at strengthening the rule of law and 
good governance. On the political and institutional 
levels, these reforms include a review of the 
Constitution, the adoption of a new law on information 
and the media, the decriminalization of press offences, 
an opening of audiovisual media, an amendment of the 
law on political parties and of the electoral law, and the 
strengthening of the role of women in elected bodies.  
 These political reforms are based on our firm 
desire to promote human rights as broadly as possible, 
as was reiterated to all the special rapporteurs who 
have visited Algeria since November 2010. 
 On the economic level, decisive measures have 
been taken to improve the business climate, free up 
productive energy and reinforce the role of companies 
and institutions as the drivers of growth and 
development. On the social level, as Algeria is 
concerned about the future of its youth, it has increased 
the number of its assistance and employment 
programmes for the various categories of youth so that 
they can make a smooth integration into the labour 
market. These measures will of course lead to a 
strengthening of the democratic process and of the rule 
of law through an inclusive approach that brings 
together all the political and social forces in my 
country.