Allow me begin by 
congratulating the President of the General Assembly 
and his country, Qatar, on his election to preside over 
the Assembly at this session, and by thanking 
Secretary-General Ban Ki-moon for his leadership and 
achievements. 
 We gather at the sixty-sixth session of the 
General Assembly at an important juncture in the 
history of the world. We meet at a time of exciting 
possibilities and opportunities for the betterment of 
hundreds of millions of people. Yet, these favourable 
prospects must be weighed against the profound 
dangers and sense of anxiety that currently grip our 
world. The persistent economic and financial crisis, 
massive unemployment, growing inequality between 
and within nations, spiralling levels of debt, recurrent 
famines and starvation, high levels of mortality from 
easily preventable diseases and an increasingly fragile 
environment are wreaking havoc on the lives of people 
and the future of nations. Despite the end of the Cold 
War and the premature declaration of the emergence of 
a new world order, wars and military interventions 
continue — almost invariably failing to resolve, and 
further complicating, the problems they set out to 
solve. 
 It is true that none of these problems are new, yet 
there is no denying that the malaise seems much more 
intractable today. Three years ago, the world was 
infused by a renewed spirit of hope and possibility with 
the historic election of President Barack Obama and 
the freshness of his message of positive change. 
However, in spite his best efforts, the strength of his 
personality and his many talents, that hope has not 
been realized. The reality is that the problems we face 
are systemic, were accumulated over many years and 
decades, and require systemic and structural change. 
Effecting this real, positive and durable transformation 
requires not only the effort of one leader and one 
nation and its allies, but the concerted effort of all 
nations. We look towards the emerging and 
re-emerging Powers — China, India, Russia, Brazil 
and others — to show more leadership and to shoulder 
bigger responsibilities. We also believe that all nations, 
whatever their size, can and should play an 
increasingly bigger and effective role in the endeavour 
to build a fair, just, equitable and sustainable world. 
 This year has seen stirring and courageous 
initiatives taken by the people of many nations to effect 
fundamental changes that would lead to a new and 
dignified beginning for them and their countries. While 
the epicentre of the movement has been in North Africa 
and the Middle East, it is not limited to the Arab world 
or to developing nations. In much of the developed 
world, there is now the same sense of anger and 
frustration, the same discontent with Governments that 
have become beholden to a small minority with special 
interests and the same yearning for decent jobs, 
meaningful political participation and dignified lives. 
These realities cannot, and should not, be denied. 
Clearly, this is not the time for complacency or 
arrogance. What is required today is a frank 
acknowledgement of the stark global reality we face, 
and the readiness to empower our peoples and our 
youth and to work cooperatively for a secure and 
brighter future for all. 
 As we ponder the future and take stock of the 
sweeping changes that are under way, we cannot fail to 
 
 
13 11-51191 
 
underscore that the United Nations has already become 
hopelessly outdated and risks becoming totally 
irrelevant. We all profess agreement on the need to 
transform the institutions and procedures of the United 
Nations, but we remain paralysed, with no prospects 
for early progress.  
 Eritrea firmly associates itself with those who 
stress the urgency of real reform and believes that what 
is required is not a mere tweaking of the system but a 
comprehensive transformation of the institution. The 
critical element of this transformation has to be the 
strengthening of the authority and role of the General 
Assembly. As long as this paramount body is deprived 
of real decision-making powers, the United Nations 
will remain unrepresentative of the nations of the 
world, even if the size and composition of the Security 
Council changes significantly. Similarly, there can be 
no meaningful revitalization without overhauling the 
methods of work and procedures of the United Nations, 
respecting the rights of Member States and ensuring 
transparency and accountability in all bodies of the 
Organization. 
 Half a century has elapsed since the heyday of the 
era of decolonization that led to the emergence of 
independent African nations. In spite the hope and 
enthusiasm of the early years and the achievements 
registered since, the past five decades have been 
largely disappointing. The trying times and the internal 
and external challenges that caused them are certainly 
not over, as Africa continues to struggle in a difficult 
and complex international environment. Yet, without 
exaggerating the possibilities or underestimating the 
difficulties, it is clear that a number of African 
countries are entering a period of political, economic 
and social renewal. They are convinced that Africa has 
the human and natural resources to succeed. It will not 
shun international partnerships but will give primacy to 
its own capabilities and to cooperation at the 
continental and subregional levels. It is this perspective 
that is spurring African countries to focus on the key 
requirements of developing the continent’s 
infrastructure and promoting trade and economic links 
among themselves. Another key component is the 
revitalization of the African Union and subregional 
organizations. 
 At the subregional level, Eritrea is committed to 
economic development and integration in the wider 
Horn of Africa and Red Sea regions. We are convinced 
that no country can succeed in a turbulent environment. 
We will work for the revitalization of the 
Intergovernmental Authority on Development and 
strive to make it effective in promoting economic 
development and integration.  
 We welcome an independent South Sudan and 
will work with both the Sudan and South Sudan, with 
whom we have long-standing ties, as they grapple with 
their domestic situations and endeavour to build 
cooperative relations.  
 On Somalia, it has now become abundantly clear 
that there is a need for a new approach, as the current 
one has exhausted itself and can only lead to further 
complications. Given that the central objective remains 
the reconstitution of Somalia and the rebuilding of 
effective institutions, it is imperative to seriously 
engage and bring into a Somali-owned political process 
all stakeholders, including the Governments of 
Somaliland and Puntland. 
 With regard to the Middle East, which is a key 
item on the agenda of the current session of the 
General Assembly, Eritrea reaffirms its long-standing 
support for the right of the Palestinian people to self-
determination and an independent, sovereign State. It 
also upholds the right of Israel to live in peace and 
security within internationally recognized boundaries. 
At the same time, Eritrea is genuinely concerned that 
the current drive for United Nations membership for 
Palestine does not become a symbolic battle bereft of 
real substance. It is only prudent and relevant to recall 
that with the exception of a few realistic voices, the 
Oslo Accords were greeted with much acclaim and 
that, almost two decades later, they have not led to 
either Palestinian Statehood or peace between the 
Palestinian and Israeli peoples. 
 Finally, I would be remiss in my duty if I did not 
remind the United Nations of its responsibility to 
uphold its Charter, international law and numerous 
Security Council resolutions and take urgent action to 
end Ethiopia’s occupation of sovereign Eritrean 
territory. Coupled with the lifting of the illegal 
sanctions on Eritrea, that would not only serve the 
cause of justice, but it would enable the people of the 
region to work together to further their collective 
interests and consolidate Africa’s place in the world.