I begin 
by congratulating the President on his election to 
preside over this principal organ in which we all strive 
to achieve the purposes of the United Nations. 
 I also wish the Secretary-General, Mr. Ban 
Ki-moon, the greatest possible success in carrying out 
his mission of promoting peace and progress around 
the world with the same effectiveness as he 
demonstrated throughout his first mandate. 
 I also warmly congratulate the representatives of 
the new State of South Sudan, which has joined the 
United Nations family during the current session. 
 The economic and financial crisis continues to be 
a cause of serious concern for the entire world; its 
consequences are seen in many different fields. The 
capacity of the international community to take action 
to address any type of crisis, and to do so in a timely 
manner, is limited. This restrains the fight against 
poverty and puts at risk the implementation of 
sustainable development policies, which are needed 
now more than ever. 
 Spain, together with its European Union partners, 
is taking difficult decisions in order to tackle the crisis. 
However, beyond the actions taken at the regional and 
national levels, it is essential to undertake a 
  
 
11-51378 12 
 
coordinated global response. The United Nations 
system is an important part of the solution to the crisis. 
 Women’s equality is a fundamental human right, 
based upon the concept of equality among all human 
beings. Advancing women’s full and equal access to 
the labour market, as well as to the political and social 
world, is not only ethically imperative, but an essential 
measure to overcome the crisis. 
 Since 1 January, the United Nations has been able 
to count on an instrument to assist Member States to 
achieve that goal: UN-Women. Its Executive Director, 
Ms. Michelle Bachelet, will boost this effort. I assure 
her of Spain’s full support. We will be at the side of all 
women who fight for freedom and equality. 
 Over the past few months we have witnessed 
episodes of rebellion in which peoples have fought 
against the tyranny of rulers who denied basic human 
rights, as well as the dignity and value of human 
beings, preventing people from participating in their 
countries’ political life and from making use of their 
resources and opportunities. 
 We celebrate the success of the popular 
movements in Tunisia and Egypt and we join the 
efforts of the international community to support and 
strengthen the political transition processes in both 
countries, led by their own peoples. 
 The Libyan people will also be able to enjoy 
freedom and live in democracy after decades of 
dictatorship and months of conflict. We have welcomed 
the Libyan representatives in the General Assembly, 
with the satisfaction of knowing that the United 
Nations, by implementing its principles, has remained 
at the side of the Libyan people. 
 We now have the obligation to continue to help 
the Libyan people in the reconciliation and 
reconstruction processes. We are ready to do so, and 
we will do it under the guidance of the United Nations, 
following the pace set by the Libyans themselves. 
 Unfortunately, the international community 
continues to witness with indignation the brutal 
repression of civilian demonstrators by the Syrian 
authorities. I firmly condemn those actions once again, 
and reiterate the need for the international community 
to take measures to stop the repression. 
 The Tunisian, Egyptian and Libyan revolutions, 
the Syrian uprising and the acceleration of the reform 
processes in Morocco and Jordan are part of a 
profound transformation of the Arab world, with 
significant consequences for the region and for the 
international community as a whole. The legitimate 
aspiration of the Palestinian people to enjoy freedom 
cannot be left out of this wave of change. 
 The Arab-Israeli conflict has been with the 
United Nations almost since the Organization’s 
founding. This session may be remembered as the one 
in which the General Assembly granted Palestine the 
status of observer State. Spain could support such a 
decision, for a number of reasons. 
 First, the international community recognizes that 
a solution to the Palestinian-Israeli conflict requires the 
existence of two States, Israeli and Palestinian, living 
side by side in peace and security. 
 Secondly, after more than 60 years of conflict, the 
international community should send a clear signal to 
the Palestinians underlining that its commitment in 
favour of the creation of the Palestinian State is deep 
and unambiguous. 
 Thirdly, in the year in which the Arab Spring 
changed realities in the Arab world — and, indeed, in 
the world at large — the just, legitimate and long-
standing aspiration of the Palestinians to live in dignity 
in their own State, free from occupation and its 
accompanying suffering, deserves a clear response 
from the international community, a response that can 
no longer be postponed. 
 This new step could be conceived as a stage 
towards the legitimate objective of Palestine’s 
becoming a Member State of the United Nations with 
full rights. 
 Effective, sustainable peace can only be achieved 
through negotiations between the parties. Spain 
believes that the Palestinians could find in this new 
status a stimulus for the prompt resumption of 
negotiations. Precisely because that is the shared goal 
of the parties and the international community, such a 
situation should not be used for actions incompatible 
with the spirit of negotiations. Israel should also 
contribute to this spirit by refraining from measures 
that prejudge the final status. 
 Spain is coordinating its position with its 
European Union partners. I am grateful for the efforts 
of the High Representative, Catherine Ashton, to 
reactivate the negotiations, in a way acceptable to all 
 
 
13 11-51378 
 
European Union member States, and the declaration of 
the Quartet, which Spain assesses very positively. 
 Spain’s engagement with the Palestinian people 
and their struggle against occupation is long-standing 
and known to everyone. Spain has always given 
political, economic and moral support to the legitimate 
aspirations of the Palestinians. 
 On the other hand, the historical relations 
between Spain and the Jewish people date back many 
centuries. Spain’s historical identity cannot be 
understood without its Arab and Jewish heritage. 
 I wish to underscore Spain’s commitment to 
Israel with regard to the endeavour to create a 
homeland for the Jewish people. Since its founding, 
Israel has experienced a number of wars and has 
suffered from terrorism against its civilian population. 
For Spain, the security of this young State born out of 
an ancient people is essential.  
 The best way to preserve that State is through a 
peace treaty that, among other things, provides for the 
establishment of a Palestinian State along the 1967 
lines, with agreed swaps and with Jerusalem as a 
shared capital. The security of Israel and Palestine will 
require effective guarantees in the future peace 
agreement, including possible international participation, 
should the parties request it. 
 The future peace agreement should look to the 
future, turning its back on the painful years of conflict. 
Therefore, Israel and Palestine have to be certain that 
claims originating from the conflict will be overcome 
with their signature of the peace agreement. 
  In addition, the solution to the painful tragedy of 
the Palestinian refugees must be a just one agreed by 
all the parties concerned, while allowing the 
preservation of Israel’s current character. The 
Palestinian State will be, in this regard as well, a key 
element for the final resolution of the conflict. 
 Some voices have raised concerns that the new 
democracies may be home to political groups with 
radical or extremist ideologies. Democracy is an open 
and fair system of political participation that must also 
be able to defend itself against possible threats. 
 Fortunately, we can count on instruments that 
may contribute to preventing such situations. The 
United Nations Alliance of Civilizations, which 
promotes intercultural dialogue and cooperation, is a 
clear example. The Regional Strategy for the 
Mediterranean, developed within the Alliance 
framework, may help, through youth programmes and 
campaigns to raise awareness, to diffuse democratic 
values and respect for human rights, always in 
coexistence with those of local cultures. 
 We have to prevent Al-Qaida’s terrorism from 
being reinforced in the Sahel region through the release 
of uncontrolled weapons. The international community 
must be united in the fight against this curse that 
represents a scourge to countries such as Afghanistan 
and Pakistan, in the same irrational and cruel way as 
that in which it struck New York, Bali, Madrid, 
London, Mumbai, Moscow and many other places over 
the past decade.  
 The United Nations itself recently suffered the 
consequences of a terrible terrorist attack in Abuja, 
adding to those previously endured in Baghdad and 
Algiers, among others. Once again, I extend our 
condolences to the Secretary-General, and express our 
solidarity with the victims and their families, as well as 
with the hard-working members of staff of the United 
Nations. 
 The tenth anniversary of the attack on the Twin 
Towers in the city of New York took place a few days 
ago. We have lived through a bloody decade since the 
attack, in spite of the determined fight of the 
international community against terrorism.  
 I firmly believe in, and reaffirm, the need to 
strengthen international cooperation in order to prevent 
and fight terrorism. Every country must assume the 
obligation to address this universal scourge. That is 
why Spain joined, from the beginning, the initiative 
regarding the Global Counterterrorism Forum. The 
Forum was launched just a few days ago.  
 We firmly support United Nations initiatives 
within the framework of its Global Counter-Terrorism 
Strategy, as well as the efforts of the Security Council 
and of the Secretariat to rationalize the existing 
structures in order to reach the goals that we have set 
in this area. 
 Spain is especially sensitive with regard to the 
victims of terrorism. Unfairly forgotten at times, they 
cannot be mentioned only as a rhetoric tool. Rather, 
there should be an effective commitment to give them 
recognition, remember them and provide them the 
assistance and support that they deserve. That is how 
  
 
11-51378 14 
 
we have understood the position of victims in Spain, 
and we have passed legislation on the issue, giving us 
one of the most advanced and efficient models in the 
world in assisting the victims of terrorism. 
 Spain follows very closely the dynamism of a 
region with strong links with Spain — Latin America. 
The strength of the Latin American economy is 
essential to overcome the crisis and to create a new 
international economic governance. 
 That is why enhancing and consolidating a broad 
dialogue with Latin America is crucial. The dialogue 
should include the big issues on the global agenda, 
such as the design of an ambitious and innovative 
international financial architecture, as well as the 
response to climate change, energy, security and 
migration. 
 Latin America’s regional integration has been an 
engine fuelling its growth and improving 
understanding. Spain has always wished to support this 
process in the framework of the Ibero-American 
Summits. 
 Other regions of the world also deserve special 
attention because of the tragic situations of their 
populations as a result of drought and other endemic 
problems.  
 The situation in the Horn of Africa is intolerable. 
We are contributing to alleviating the famine in 
Somalia, in coordination with other donors and United 
Nations agencies. However, humanitarian aid, despite 
being a priority, is only a first step towards 
development. We still have a long way to go in many 
parts of the world. 
 I therefore reaffirm Spain’s commitment to the 
Millennium Development Goals. The fight against 
poverty is a fundamental objective of my country’s aid 
and cooperation for development policy. The challenge 
of the Millennium Development Goals should 
encourage us to redouble our efforts to achieve them 
within the deadline that has been set. 
 However, in order to realize the Goals and to 
provide a future for generations to come, we must 
make the most of meetings such as the one to be held 
in Rio de Janeiro in 2012, where the intention is to 
forge a new paradigm that should allow us to combine 
the Millennium Development Goals with environmental 
sustainability. 
 It is also important to take advantage of the 
momentum created by the Cancún Conference in 2010 
on the climate change negotiating process. We will 
continue to contribute to the process constructively, 
together with our European Union partners, at the 
upcoming Durban Conference. 
 The financial crisis affecting the global economy 
cannot be an excuse to avoid our commitments. On the 
contrary, it should encourage us to fulfil them. That is 
why Spain believes in supporting the development of 
innovative financing instruments — in other words, the 
development of mechanisms through which to mobilize 
mid-term and long-term additional financial resources. 
That should be done in a way that is stable and 
predictable, as well as being complementary to official 
development aid, which should be maintained, come 
what may. Spain currently chairs the leading Pilot 
Group on innovative financing for development, of 
which we have great hopes. 
 Spain’s support for, and participation in, the 
activities of the Organization relating to the 
maintenance of peace and security in diverse parts of 
the world also demonstrates our commitment to the 
achievement of the purposes of the United Nations. 
Almost 1,200 Spaniards actively participate today in 
United Nations peacekeeping operations, with an 
especially prominent presence in the United Nations 
Interim Force in Lebanon, a mission essential to 
maintaining stability in the south of the country, as 
well as to helping its economic development. 
 I thank the Secretary-General for participating in 
the inauguration of the United Nations base in Quart de 
Poblet, Valencia, thus recognizing Spain’s commitment 
to the United Nations. The construction of the base, 
which Spain provided to the United Nations, will, as 
the Secretary-General said, facilitate the work of the 
Organization, enhance the reliability of its 
communications and considerably improve the safety 
and security of staff in the field. 
 Spain is very proud of its participation in United 
Nations operations. We intend to maintain a firm, 
active, permanent commitment to the Organization and 
its purposes. In line with that commitment, Spain 
announced in 2005 its candidature for a non-permanent 
seat on the Security Council for the biennium 2015-
2016. We hope that, with the support of Member 
States, we shall have a seat on the Council and in that 
position continue working for the preservation of 
 
 
15 11-51378 
 
international security and stability. At the same time, 
we will strive to promote development and human 
rights as fundamental pillars of lasting peace. 
 A year ago, Libyan, Egyptian and Tunisian men 
and women witnessed the Assembly meeting while 
they were still under the oppression of dictatorial 
regimes. Today they own their future. They have 
fought for it. The international community has 
protected and supported them. They, on their part, have 
given us hope. We can now hope that change is 
possible. There is no insurmountable challenge. 
 We are today certain that the international 
community, guided by the United Nations, is on the 
path of peace and freedom.