I would first of all like to 
congratulate Ambassador Al-Nasser on assuming the 
presidency of the General Assembly.  
 The twentieth anniversary this year of the 
restoration of Estonia’s independence, not surprisingly, 
coincides with our twentieth year of membership in the 
United Nations and our participation in the General 
Assembly. Given where we were then, in 1991 — a 
poor and beleaguered country, brutalized by a half-
century of thuggish Soviet, then Nazi, and then again 
Soviet occupation — our transformation in one 
generation to a modern, technologically cutting-edge 
European democracy is a testament to what a 
committed people can do. It is, as well, a challenge to 
those who find excuses for not implementing 
 
 
47 11-50692 
 
democracy, for not eliminating corruption and for 
continuing to brutalize their citizens. 
 Today, 20 years after the bumbling coup and 
ensuing crumbling of that rusty edifice of 
totalitarianism, the Soviet Union, we again smell in the 
air the hope of liberty and democracy — this time in 
the Middle East and North Africa. Again people have 
come together and said, “Enough!” — of the lies, the 
corruption and the 3 a.m. knock on the door by the 
dull-brained goons of the secret police. People want to 
be able to speak their minds and to run their own lives, 
free of harassment, or worse, by the authorities. In a 
word, people want democracy. They want, too, the 
foundations of democracy: respect for human rights, 
the rule of law and the freedom of speech and 
assembly. 
 With those hopes in the hearts of so many people 
in this year of otherwise dismal and tawdry news, 
Estonia welcomes — indeed wholeheartedly 
encourages — the United Nations to move forward on 
Secretary-General Ban Ki-moon’s decision to focus 
during his second term on democracy and human 
rights. Estonia welcomes that decision because, 
frankly, the results of the democracy movements of a 
generation ago have not even come close to what we 
hoped for at the time. Most of the people who lived 
under undemocratic rule two decades ago continue to 
do so today. Of what was the Soviet Union then, only 
Estonia, Latvia and Lithuania have earned the 
designation “free” in Freedom House’s annual report 
card on the rule of law, respect for fundamental 
freedoms and free and fair elections. That, I submit, is 
a poor result. 
 Each country and each situation is of course 
different. No textbook rules can tell us how to make 
democracy work or how to build a prosperous society. 
A few basic tenets and lessons, however, hold across 
nations, experiences and cultures. The United Nations 
own Universal Declaration of Human Rights — a 
document everyone here is obliged to adhere to — 
after all, is based on the premise of common truths held 
by all. 
 Democracy, as I said, is not only about voting and 
free and fair elections, vital though they are for any 
free and democratic society. Respect for human rights 
and the rule of law constitute the cornerstones of an 
open society. If one cannot speak their mind or be 
guaranteed a fair trial if arrested, it matters little that 
they can go to the polling booth. Rights and freedoms 
belong to each and every person. They are not the 
privilege of a select few with the money, the guns or 
the power. 
 For Estonia, it is of fundamental importance that 
the North African and Middle Eastern revolutions have 
been popular reactions to sustained violations of 
human rights, corruption and injustice. The revolutions 
confirm the universal aspiration to realize one’s human 
rights. They show once again, as throughout history, 
that people naturally want to be free from fear and 
repression. Notice I said people, not “men”. As long 
ago as 2,500 years ago, Aristotle noted that where “the 
state of women is bad, almost half of human life is 
spoilt”. This is no less true today and will remain so. 
The ongoing revolutions could not have occurred and 
cannot succeed without women.  
 It is a profound source of concern to Estonia to 
notice that, while women are welcome to protest 
against corrupt regimes, they are not always welcome 
to participate in the political process. Estonia therefore 
places great hopes on the United Nations new gender 
entity, UN-Women, and will continue to insist that the 
United Nations as a whole do its part globally by 
standing up for women’s rights. We also expect that 
UN-Women will play an active role in helping to take 
the principles of Security Council resolution 1325 
(2000) on women and peace and security from paper to 
reality. 
 For as long as we have lived as a free nation, 
Estonia has always protected and promoted human 
rights and fundamental freedoms at home and abroad. 
Our candidature to the Human Rights Council is a 
logical consequence of our work, but it is certainly not 
the culmination as we continue to live up to our 
national and international obligations. 
 Once again, ongoing events underline the need 
for us to focus on the protection of civilians from 
atrocities. Even in the democratic part of my continent, 
the political project we today call the European Union 
was a reaction to mass murder and war. The very 
history of Europe motivates us to take preventive steps 
to avoid any repetition of such crimes. Therefore, it is 
vital that we develop common practices and the 
capacity to implement the principle of the 
responsibility to protect. Protecting civilians from 
atrocities, dear colleagues, is not just about protection. 
  
 
11-50692 48 
 
It also means bringing the perpetrators of crimes and 
atrocities against civilians to justice.  
 International law, in particular the International 
Criminal Court, and the understanding that justice will 
be done, no matter how long it takes, are the tools we 
possess to prevent the worst human rights violations. 
The rule of law and respect for international law are 
what will help ravaged and victimized societies to 
regain their dignity and rebuild their communities. The 
common efforts of the international community, the 
International Criminal Court and its States parties 
remain a priority for my country. 
 While focusing on the pertinent issues of the 
present, we must not shy away from addressing the 
unresolved issues of the recent past. Afghanistan is one 
of those. Establishing lasting security there remains a 
key objective for Estonia. To reach that objective, we 
must focus on assisting Afghan efforts to further 
develop good governance and the rule of law. Along 
with human rights, these are the crucial elements of a 
sustainable society. We believe that we must all remain 
committed as long as is necessary to reach this goal. To 
that end, Estonia will continue to support the access of 
Afghans, in particular women and children, to health 
care and education through its development 
cooperation projects. 
 Georgia is another country that continues to 
require our attention. The 2008 war ended with the 
violation of Georgian territorial integrity, which is a 
fundamental violation of international law that remains 
unresolved to this day. The fundamental principles of 
international law must be followed by all members of 
the international community and not just the small, 
who have no other recourse. Additionally, we should 
continue to support the Geneva talks. The United 
Nations involvement is of the utmost importance and 
must continue in the future. 
 Here today in the United Nations, our attention is 
also focused on Israel and Palestine. A viable two-State 
solution must take into consideration the legitimate 
concerns of both sides for their well-being, safety and 
prosperity. 
 Another security- and human rights-related topic 
is the Internet, especially these days, when it has come 
to play such an important role in democratization by 
enabling political discussion and mobilizing popular 
movements. The Internet has grown beyond all 
expectations since people began to use it regularly 
some 20 years ago. Its global, ipso facto cross-border 
nature allows users the world over to access 
information and ideas, to communicate with each other 
and to learn. Estonia firmly believes that States should 
ensure that their people can freely seek, receive and 
impart information and ideas and have access to the 
Internet. In fact, Estonia believes that, in this 
technological age, unimpeded access to the Internet is a 
human right. 
 A transparent Government and administration, a 
liberal economic environment and a strong educational 
system all have contributed to Estonia’s success. 
Estonia’s development over the past 20 years is proof 
that information and communications technology can 
be a springboard to success for all States. We are quite 
willing to continue to share our experience, especially 
in increasing transparency and openness in 
Government, with other countries. 
 The Internet, however, poses many dangers as 
well. Increasingly disruptive cyberthreats and attacks 
that can seriously harm entire communities and, 
indeed, cause harm to countless individuals, are a new 
danger that we face. The large-scale cyberattacks 
against Estonia in 2007 created a new awareness 
among our people. The steps Estonia has taken towards 
a more secure Internet, however, do not restrict our 
people’s freedoms. In fact, Freedom House’s global 
assessment of Freedom on the Net 2011 rated Estonia 
as the freest in the world, demonstrating that a proper 
balance between rights and security can be found 
without compromising either. 
 We also bear responsibility for the environment 
we live in. It was no accident that the democratic 
revolutions of Central and Eastern Europe were 
accompanied, and indeed often instigated, by 
environmental movements. Citizens had become fed up 
with the totalitarian system’s abuse of nature and 
disregard for human beings. Ignoring the state of its 
citizens’ health and surroundings, the totalitarian State 
exposed itself to be what it was — a self-serving clique 
hell-bent on maintaining its power, no matter what the 
cost to its people, no matter what pain and suffering 
ensued. 
 Today, the challenge we face is global. It is 
climate change. Estonia’s 2010 national security 
concept states that climate change is also a security 
issue and can have a destabilizing effect. Estonia 
already has decided to contribute to the fast-track 
 
 
49 11-50692 
 
financing of efforts to combat climate change. We 
believe that sustainable development and the green 
economy need a global approach, as exemplified by 
preparations for the United Nations Conference on 
Sustainable Development next year.  
 One already evident consequence of climate 
change is an increase in the number of people who 
need clean water and food. Estonia will continue to 
increase its contribution to the United Nations 
humanitarian system. 
 While the world’s humanitarian needs grow, we 
require increased coordination and strict scrutiny of the 
real needs of aid recipients. As donor Governments, we 
are doubly accountable, first to those who require 
assistance; but we are also accountable to our 
taxpayers for the effective use of every Euro cent. If 
our taxpayers believe that Government is spending tax 
money unwisely or ineffectively, they will vote for a 
Government that cares less for foreign assistance 
expenditures. In these days of ever greater financial 
difficulty in donor countries themselves, this is not an 
observation to be ignored. 
 The many times I have addressed the General 
Assembly, I have deliberated on the nature of the 
United Nations and the need for reform. The United 
Nations needs to change as the world around us 
changes. System-wide coherence, delivering as one, 
and revitalization of the General Assembly are steps in 
the right direction.  
 We welcome these changes, yet at the same time 
Estonia sincerely hopes that the same spirit will prevail 
in reform of the Security Council. If nations are not 
given a fair and equitable voice, proportional and 
appropriate to its role in today’s world — not the world 
of 1945 — we will find that the Organization has ever 
less credibility. I propose that we adopt a new attitude 
of openness to new developments in order to make sure 
that the United Nations as a whole can better deliver on 
the undoubtedly important issues for which it is 
responsible. 
 In conclusion, let me say that history did not end 
20 years ago with the re-emergence of democratic 
nations in Central and Eastern Europe. Nor will history 
end with the Arab Spring. Democracy, freedom, human 
rights, the rule of law and sustainable development all 
require constant and consistent support and protection. 
 The world faces challenges, new and old. We face 
them daily. Today, as we commemorate the victims of 
the 9/11 terrorist attack ten years ago here in New 
York, we recognize how much the world has changed 
since the United Nations was founded 66 years ago. We 
must address and act upon these new challenges. It is 
we, the United Nations, who need to keep pace with 
changes and developments in the world we live in to 
protect and promote universal values across the globe.