Europe presents to you a message of 
cooperation, support and partnership. I congratulate the 
new President of the General Assembly, Ambassador 
Al-Nasser, of Qatar. We fully share, Mr. President, in 
your commitment to mediation as the best way to 
achieve the peaceful settlement of conflicts. Your very 
first predecessor was Paul-Henri Spaak, a man who, in 
the years after the war, played a decisive role in the 
creation of a new and unique forum for cooperation 
among European States. At the very beginning, we 
were six Western European nations. Today, we form a 
union of 27 member States spanning an entire 
continent with 500 million inhabitants, and 
partnerships throughout the world. 
 I am not the first President of the European 
Council to address the General Assembly to share the 
experiences and vision of Europe. However, I am the 
first to discharge this duty who is not, at the same time, 
the head of State or Government of his country; the 
first whose full-time position is to work for unity 
among our 27 countries. That institutional innovation 
gives our union greater continuity and coherence, 
including with respect to others leaders worldwide. I 
therefore wish to thank the Assembly for recognizing 
this innovation, by giving me an opportunity to speak. 
  
 
11-50865 28 
 In the year since the previous session of the 
General Assembly gathered here, the world has 
changed. In some fields, it has changed for the better. 
That is why I would like to speak, first of all, about our 
hope; secondly, about some of our worries; and thirdly 
and finally, about Europe’s responsibility in the world. 
 First, there is hope: Hope for the millions of men 
and women who recently climbed out of poverty — in 
Asia, in Latin America and fortunately more often in 
Africa too. Emerging economies are becoming 
emerged societies. There is hope for the newest 
member of this Assembly, the Republic of South 
Sudan, since its transition to independence. Although 
concerns about the fighting remain, we applaud the end 
to decades of civil war. 
 There is now a new hope that is, for the most 
part, due to the will of the peoples in northern Africa 
and the Middle East to take the road of democracy. 
Even if the fighting is not over, we have seen the defeat 
of repression and of terrorism, and the victory of 
forward-looking change.  
 For Europe, the Arab Spring is one of the most 
momentous political developments since the end of the 
cold war. We, Europeans, are linked closely with the 
Arab world by the bonds of history and geography, and 
we wish for this Spring to blossom. And that is why we 
support all steps towards democratic transformation 
and economic reform that benefit the people. We 
support those steps with financial resources, access to 
our markets, mobility among our countries and with 
assistance for state- and nation-building. Our aim is for 
the young men and women in our southern 
neighbourhood to feel that they can build a future in 
their own countries; it is a hope for a better life. 
 We have done more than that. When, earlier this 
year, there was a risk of bloodbath in Benghazi, 
European leaders, together with others, acted with 
swiftness and determination, diplomatically — here in 
New York — and militarily. We could not allow the 
Libyan regime to take the lives of its own people. The 
principle of “responsibility to protect” was put into 
action — with perseverance and success. Now there is 
a responsibility to assist the new Libya with the 
political transition, reconciliation and reconstruction of 
a united country. The Transitional National Council, 
today in the Libya seat, is ready for that task. Europe 
was, is, and will remain on the side of the Libyans. 
 In my view, the Arab Spring has provided two 
important lessons. The first one is this: 10 years ago, 
almost to the day, when the horrific terrorist attacks of 
9/11 were committed in this very city, many feared the 
start of an era of religious hatred. That has not 
happened. The people in the streets of Tunis, Cairo, 
Benghazi and across the Arab world aspire to dignity, 
jobs, equal opportunities, social justice and democracy. 
We witnessed neither extremism, nor the so-called 
clash of civilizations, but an episode in the fight for 
freedom and justice. And those should remain the 
overriding objectives of the future. 
 The second lesson is that a political system that 
does not allow for peaceful change will remain weak at 
heart. We praise, therefore, the leaders who are taking 
courageous steps towards positive change. 
 But alongside the hope, there is reason for worry, 
too — and that is my second point — about the brutal 
and ongoing repression by the Syrian regime against its 
own citizens. Europe is keeping the pressure on the 
regime with sanctions, and we urge others to join us. 
 Of course, there are other worries too: worry 
about the famine in Somalia, where thousands of 
children have died and many more are at risk, and 
where we must act decisively; worry about ongoing 
wars and conflicts; worry about the safety of nuclear 
reactors; worry about nuclear proliferation and the 
behaviour of the Iranian and North Korean leadership; 
and worry about climate change. In each case, we have 
to ask ourselves, as the international community, 
whether we are doing what we should be doing, both in 
the short term — protecting human lives — and in the 
longer term — preserving life for humankind. 
 Faced with these realities of hope and worry in 
the world, the European Union takes up its 
responsibility, and that is my third point. We act, 
supporting the forces of hope and fighting the causes of 
worry, and very concretely so.  
 We fight the causes of worry with means and 
money. The European Union is the world’s largest 
donor of development aid and a major donor of climate 
finance for the poorest nations. 
 We fight the causes of worry with manpower. We 
have not only tens of thousands of development 
workers, but also thousands of soldiers, policemen and 
judges in missions around the world, peacekeeping in 
Africa’s Great Lake region, training police in 
 
 
29 11-50865 
 
Afghanistan and Iraq, patrolling off the coast of 
Somalia. 
 We fight the causes of worry with a sense of the 
global common good. In the issues of global 
governance, Europe looks for solutions. We are 
constructive in world trade negotiations, ambitious in 
climate talks and forthcoming in the reform of the 
international financial institutions, recognizing the 
shift in global economic power. We simply cannot 
accept a stalemate, be it in Durban, Doha, Rio or 
Cannes. 
 We fight the causes of worry with expertise in 
mediation. We mediate in conflicts in our 
neighbourhood and beyond, drawing from our 
experience of overcoming age-old rivalries. In the 
Balkans, we bring parties together, and, as a member of 
the Quartet, we are fully engaged in finding a solution 
in the Middle East peace process. 
 I would say a word on that issue. The parameters 
for a solution to the Israeli-Palestinian conflict are well 
known. The European Union has outlined these on 
numerous occasions, including here at the United 
Nations. There is no reason to repeat them. Now is the 
time for politics, dialogue and negotiations. 
Populations have lived in fear and suffering for too 
long. 
 The principle of a two-State solution was 
established more than 60 years ago. Only half of it has 
been implemented. The European Union’s political 
position on the Middle East peace process is well 
established; it includes a reference to the 1967 borders, 
with territorial swaps acceptable to both parties. 
Moreover, the Union is fully supporting financially the 
State-building process of the Palestinian Authority. 
 Now, the resumption of direct talks between 
Israel and the Palestinian Authority is the top priority. 
The legitimate aspirations of both the Palestinian and 
the Israeli peoples for peace, safety and statehood must 
be fulfilled with an agreement that will lead to the 
existence of two States living side by side in peace and 
security, and therefore include Israel’s legitimate 
security needs and the Palestinians’ desire to end the 
occupation. 
 That is why I say to the leaders on both sides: 
The time to act is now. There are political risks, but 
they need to take them, just like some of their 
predecessors did, with a view to offering a better and 
safer future to their communities. The status quo is no 
option. The winds of change across the entire region 
should help them to get out of the impasses. I say to 
the leaders on both sides: History is a severe judge of 
short-sightedness. Over time, it only rewards political 
courage and statesmanship. From the European 
experience, we can tell them that a lasting compromise 
is grounded in mutual sacrifice and trust. 
 In a few weeks, a woman somewhere will give 
birth to a child, the 7-billionth human being on Earth. 
The birth of a baby is the strongest sign of hope. But 
on what planet will this child live? As things stand, we 
cannot be certain of saving the environment. Present 
patterns of production and consumption are 
unsustainable. Moreover, our actions to combat climate 
change are insufficient and below the politically agreed 
objectives. 
 Clearly, more needs to be done to align words and 
deeds, starting at the United Nations Climate Change 
Conference to be held in Durban. Europe sticks to its 
commitments. We are delivering on the emissions 
targets, and we invite the rest of the industrialized 
countries to join us. At the coming United Nations 
Conference on Sustainable Development, the world 
should show its renewed commitment to sustainable 
development. Green growth must become the rallying 
cry in countries big and small, rich and poor. And as I 
said, Europe is ready to help the most vulnerable 
nations. 
 Europe fulfils its responsibilities in the world and 
at home. We are now facing our most serious test in 
years — the sovereign debt crisis in the Eurozone. 
European leaders are making decisions, individually 
and jointly, to bring this storm to an end. We are acting 
with determination and in a spirit of solidarity. It 
requires political courage and statesmanship. 
 The responsibility that I sense around the table 
with our 27 Presidents and Prime Ministers is not just 
related to the euro’s weakest economies, or to the 
eurozone alone. No, we feel a responsibility for the 
world economy as such. Looking to the weeks and 
months ahead, the Assembly may be assured that we 
will continue to do what it takes to safeguard the 
financial stability of the eurozone, working on more 
governance, more fiscal discipline and more fiscal 
integration. It is the defining challenge for my 
generation. 
  
 
11-50865 30 
 
 We are aware that people in other economies look 
to us, since our problems may affect their jobs, 
pensions or savings. We likewise expect the other 
major economies to take responsibility for their 
internal challenges. Each has to bring its own house in 
order, be it by bringing down its public debt, 
stimulating domestic demand or aligning exchange 
rates to economic fundamentals.
 Clearly, our agenda is much broader. Members 
may rest assured that Europe will continue to stand 
shoulder to shoulder with the United Nations in order 
to build a world of peace and security, to promote the 
universal values of human rights and democracy, and 
to fight famine and poverty. In an increasingly 
globalized world, the role of the United Nations is 
crucial. Europe’s 500 million citizens reject any 
turning inward or splendid isolation. Furthermore, the 
world does not belong to any one nation. This world is 
our world, and it belongs to us all.