Let me start by 
congratulating both the President and the Secretary-
General on their elections.  
 We live in an era of integration and 
interconnection. No country can solve all the 
challenges it faces on its own. Every country should be 
part of the solution. Common responses are needed 
more than ever. Accordingly, the importance of the 
United Nations has grown.  
 The United Nations, or as I like to call it — the 
G-193 — has been a success story. The guiding 
principles of the United Nations Charter — peace and 
security, human rights and development — have served 
us well for decades.  
 The Millennium Development Goals are more 
recent examples of the global reach of the United 
Nations. These Goals have inspired Governments to 
introduce measures that are saving lives every single 
day.  
 The United Nations has also been at the forefront 
of support for the empowerment of women. The United 
Nations Entity for Gender Equality and the 
Empowerment of Women gives women and girls an 
even stronger and more unified voice. I have truly 
enjoyed hearing so many speakers today underlining 
that important trend.  
 Globalization has contributed to substantial 
economic growth. However, fruits of that growth have 
not been equally distributed between and within 
nations. That is wrong, and it is not sustainable. It is 
our duty to provide a sustainable future for our planet 
and its people. Sustainability, in brief, is about a 
resilient planet that supports the needs of all people 
worldwide.  
 We, the world community, have accomplished a 
lot since we adopted the Millennium Declaration 
(resolution 55/2) and the Millennium Development 
Goals 11 years ago. Both of them have proved to be 
effective tools in the eradication of extreme poverty.  
 But the work must continue with enhanced 
determination. We must respect the interdependence of 
the three dimensions of sustainable development — the 
social, economic and ecological. If even one of these 
dimensions is neglected, development cannot be 
sustainable.  
 Recent events in Northern Africa and the Middle 
East have once again emphasized that development, 
human rights and peace and security are interlinked. 
Everyone must be able to enjoy civil and political as 
well as economic, social and cultural rights. 
 I am pleased to chair the High-level Panel on 
Global Sustainability together with President Zuma of 
South Africa. We will deliver our recommendations 
towards the end of this year. The goal of the Panel is to 
eradicate poverty and reduce inequality, make growth 
inclusive, and production and consumption more 
sustainable, while combating climate change and 
respecting the range of other planetary boundaries. We 
are fully convinced that the eradication of poverty and 
sustainable development are interlinked and can be 
reached together. It is really one fight. 
 The Panel is building bridges between economy, 
ecology and social justice. The empowerment of 
women and youth is vital for our goal. It is necessary 
to put into use all human resources for the development 
of our societies. 
 We have not only discussed setting the goals but 
also how to reach them. I believe that expanding 
  
 
11-50692 40 
 
Millennium Development Goals (MDGs) into 
sustainable development goals around the year 2015 
could help the world community to continue its fight 
against poverty and enhance sustainable development. 
 In today’s world, there are far too many conflicts. 
As they often take place within countries, they are 
especially dangerous for civilians. These asymmetrical 
conflicts usually arise from injustice, violations of 
human rights and discrimination against minorities.  
 The President has chosen a very important theme 
for the general debate, namely mediation. The peaceful 
settlement of disputes, conflict prevention and 
mediation are at the very heart of the United Nations. 
Mediation has to be used at every stage of conflict. We 
need to enhance the capabilities of the United Nations 
in this field. Training and guidance are pivotal. 
Women’s participation and grass-roots activities and 
the work of non-governmental organizations are also 
vital for our efforts if we want to win. 
 On the initiative of Finland and Turkey, the 
General Assembly unanimously adopted a resolution 
on mediation in June of this year (resolution 65/283). 
As has been mentioned today, this is the very first 
resolution on this theme in the history of the United 
Nations. The resolution aims at strengthening the role 
of the United Nations in mediation. I would like to 
thank the Member States for their excellent support to 
this process. Let us continue our common efforts also 
during the sixty-sixth session of the General Assembly. 
We are ready for that. 
 Peace processes need to be more inclusive. I wish 
to stress the importance of the full and effective 
participation of women in all stages of peace processes. 
The record is far from impressive at the moment, as the 
number of women around the negotiation tables 
continues to be strikingly low. I welcome the efforts by 
UN-Women to change the situation, and I call upon us 
all to make a commitment to involve more women in 
this work. 
 Finland, my own country, is a strong supporter of 
the United Nations, in word and deed. We contribute 
more than our share to peacekeeping, to development 
aid and to the promotion of human rights around the 
world. Finland wishes to continue to carry its 
responsibilities, with the Assembly’s support, in the 
Security Council for the term 2013-2014. Our 
commitment, our capacity to serve on the Council and 
our record speak for us. 
 Finland warmly welcomes the Republic of South 
Sudan as the 193rd Member State of the United 
Nations. The implementation of the Comprehensive 
Peace Agreement has been a testimony to the 
importance of mediation and regional leadership. I 
commend the efforts of President Mbeki and his Panel 
to find solutions to outstanding issues between the 
Sudan and South Sudan. 
 The dramatic and rapidly evolving situation in the 
Arab world has been at the centre of the attention of 
the international community. Women and men have 
marched together for a better future. It is important that 
they continue to participate side by side in also 
building a democratic society. Democracy cannot be 
achieved without full participation of women too. 
 As we welcome the new Libya into the world 
community, Finland commends the National 
Transitional Council for underlining the need to 
continue building a sense of national unity, 
reconciliation and an inclusive political system with 
respect for equal civil rights and freedom of 
expression. Finland gives its full support to the 
transition, reflecting the aspirations of Libyan people. 
We are ready to support the building of democratic 
society based on the rule of law and respect for human 
rights, including the fulfilment of the human rights of 
women. The United Nations should play a central role 
in coordinating the international community’s 
contribution. We very much welcome the United 
Nations Support Mission in Libya. 
 Reaching a solution to the Middle East conflict is 
more pressing than ever. The Palestinians have a right 
to their own State, Palestine. The international 
community gathered here in the General Assembly 
must show that it is united in its message to the parties. 
We need the urgent resumption of negotiations that will 
lead, within an agreed on time frame, to a two-State 
solution, with the State of Israel and an independent, 
democratic, contiguous and viable State of Palestine 
living side by side in peace and security. There is no 
time to waste. 
 I have had an opportunity to lead Finland’s 
delegation to the General Assembly since 1995. We 
have witnessed a remarkable widening of our common 
global agenda. Today’s decisions will affect not only us 
but also future generations. Change is necessary for the 
survival of humankind. I am confident that the United 
 
 
41 11-50692 
 
Nations is the sole universal forum to respond to the 
challenges that the world is facing. 
 I wish those gathered here all the best for the 
future.