Let me begin by extending my 
warm congratulations to Mr. Al-Nasser as President of 
the General Assembly at its sixty-sixth session. His 
strong leadership will continue the high standard set by 
his predecessor. I wish also to express to the Secretary-
General my deepest appreciation for his many 
contributions and accomplishments, one of which is his 
recent visit to the South Pacific island countries. I 
congratulate him and wish him well in his second term. 
 Last July, the Security Council took a giant step 
with the adoption of a presidential statement 
(S/PRST/2011/15) during its debate on the issue of 
climate change and its security implications. We were 
encouraged by that bold step. 
 As a member of the Pacific small island 
developing States (SIDS), we appreciate the 
unprecedented action taken by the Security Council as 
we continue to face the threat to our existence and the 
loss of territorial integrity and sovereignty resulting 
from the adverse impacts of climate change and sea-
level rise. The concerns expressed by the Council in 
connection with climate change, in particular 
concerning sea-level rise as a security threat, is an 
important step. 
 We cannot but notice, however, the persistent 
failure and reluctance by some countries to address the 
security aspect of climate change, even in the face of 
overwhelming scientific evidence. We believe that 
those who opposed the debate in the Council and those 
who doubted the security implications of climate 
change simply ignored the obvious.  
 We respectfully ask those members who opposed 
the debate and those who are still in doubt to fulfil 
their responsibilities under the Charter of the United 
Nations. We also take note of the positions of those 
who aspire to membership in the Council, and we 
thank those countries who supported our cause. I 
strongly urge the Security Council, and for that matter 
the whole United Nations system, to utilize innovative 
 
 
25 11-51191 
 
ways to address the concerns of the most vulnerable 
Members of this Organization. 
 We are grateful for the historic visit by Secretary-
General Ban Ki-moon to our region on the fortieth 
anniversary of the Pacific Islands Forum. It was also 
the first time in the 66-year history of this body that a 
Secretary-General has ever visited any Pacific small 
island developing State — on this occasion, Kiribati 
and the Solomon Islands. We are confident that the 
Secretary-General’s visit will give a greater sense of 
urgency to the issue of climate change. 
 Climate change is no longer a hypothetical issue 
but a real tragedy, as we in the Pacific region are 
already experiencing its adverse effects. These impacts 
will continue to worsen until countries like mine 
disappear, unless immediate and decisive actions are 
taken by this body to mitigate climate change at first 
evidence.  
 It is imperative that we immediately begin to 
reduce emissions of long-lasting greenhouse gases like 
carbon dioxide. We must complement the action on 
carbon dioxide by reducing short-lived climate forcers 
such as black carbon, methane, tropospheric ozone and 
hydrofluorocarbons in order to prevent an additional 
increase of as much as one degree Celsius in global 
warming over the next decades. Reducing these short-
lived agents is one of the surest ways to protect some 
of the Earth’s most vulnerable regions such as the 
Federated States of Micronesia. 
 I therefore call upon the international community 
to join this strategic approach to meeting the challenge 
of climate change. The time to act is now. 
 More than 60 years ago, my island country, the 
Federated States of Micronesia, drew world attention 
as a battleground in the Pacific conflict. Today, the 
remnants of approximately 60 shipwrecks from that 
conflict are posing threats to the lives of our people, 
our environment and the marine ecosystem. 
Approximately 32 million litres of oil contained in the 
bellies of the wrecks are a ticking environmental time 
bomb. Leading experts on underwater corrosion have 
warned that the shipwrecks will collapse, and when 
they do, we believe that oil from these wrecks could 
create a spill on a massive scale, with an impact 
comparable to the disaster last year in the Gulf of 
Mexico. 
 Oil from these shipwrecks in my state of Chuuk 
has already started leaking. Any disaster could have a 
devastating effect on the environment, our food chain 
and the surrounding reefs that serve as breeding 
grounds for many fish species. It would also adversely 
impact our tourism industry, which depends largely on 
coral and shipwreck diving. Thus to avoid a major 
environmental disaster, I am now appealing to the 
international community for immediate assistance. 
 Twenty years ago my country gained membership 
in the Organization, just in time to become a part of the 
movement known as the Rio process. Out of that 
process, the principle of sustainability became a 
mandate for development. For the United Nations 
Conference on Sustainable Development (Rio+20), 
Micronesia and other small island developing States 
have been calling for recognition of what we term the 
“blue economy”. As island nations with millions of 
square miles of the blue Pacific, we naturally have 
particular affinity and concerns for the ocean. 
 Our ocean’s resources have enormous strategic 
value. We depend on them for our subsistence living 
and cultural identity as seafarers of the Pacific. The 
blue Pacific has opened up new horizons in sustainable 
economic development activities. As custodian of these 
resources, we welcome the participation of our partners 
in the utilization of these resources, but for too long we 
have not received an equitable and fair share of our 
ocean bounties. 
 The development of our ocean resources is 
severely hampered by the continuous selfish 
behaviours of illegal, unreported and unregulated 
fishing. If unabated, these kinds of behaviour will 
continue to deprive our people and our nascent fishing 
industries of millions of dollars in revenues every year. 
The fishing industry is further adversely affected by 
ocean acidification caused by climate change. 
 Conservation and sustainable management of 
oceanic resources is important, because we will 
continue to depend on the ocean in the years ahead. It 
is for that reason that we have committed to various 
conservation activities in the Micronesian region. One 
in particular is our support for the establishment of 
shark sanctuaries. The Federated States of Micronesia 
has joined Palau and other countries in committing a 
vast area in our Micronesian region to be a sanctuary 
for sharks. 
  
 
11-51191 26 
 
 The current mechanisms for follow-up on the 
implementation of the Barbados Programme of Action 
and the Mauritius Strategy for Further Implementation 
are unlikely to provide the momentum necessary to 
take concrete steps as part of a results-oriented 
approach. New and additional measures to address the 
unique and particular vulnerabilities and development 
of SIDS are required. 
 Along with the Pacific SIDS, we are advancing a 
proposal for Rio+20 to consider a third Global 
Conference on the Sustainable Development of SIDS. 
We must build upon the momentum of Rio+20 to 
convene a third Global Conference to refocus and 
develop new and additional measures that are results-
oriented to support the sustainable development of 
SIDS. 
 A special category for small island developing 
States is imperative if the United Nations is to improve 
the lot of the disadvantaged peoples of SIDS. After all, 
realities demand it. I therefore reiterate the call made 
last year by my own country and other small island 
developing States for the creation of that special 
category. 
 I am grateful for the attention paid by the United 
Nations High-level Meeting on Non-communicable 
Diseases (NCDs) held earlier in the week. 
 It is a major concern for us in the Pacific SIDS 
that non-communicable diseases have reached 
epidemic proportions. If allowed to continue unabated, 
NCDs could potentially undermine our labour supply, 
productivity, investment and education, with 
devastating consequences for our economic 
development. I echo the sentiments on NCDs expressed 
by Pacific leaders regarding the importance of 
immediate and decisive actions by Governments, the 
private sector, civil society, regional and international 
organizations and development partners to work 
together to address what is now a human, social and 
economic crisis for us in the Pacific. 
 At the beginning of the current session, we 
witnessed history of another kind unfolding in the Hall. 
For the first time, a female President stood at this 
podium to open the general debate. I join other world 
leaders in congratulating Her Excellency Ms. Dilma 
Rousseff of Brazil on her many achievements. The 
challenge for this body is to continue to encourage 
women from all nations to participate on an equal basis 
at all levels of political decision-making processes. 
After all, women are equal partners in families. 
 In joining the debate on the Israeli-Palestinian 
issue, my country urges the international community to 
remain steadfast in upholding the principles of peaceful 
coexistence as enshrined in the United Nations Charter. 
We continue to support Israel’s right to live within 
secure and recognized borders, free from the fear of 
terrorism. We also acknowledge Palestine’s right to 
statehood, which can be achieved only through a 
negotiated settlement between the two parties. I agree 
with President Obama that there are no shortcuts to 
solving this problem. 
 Just halfway into the year, people everywhere are 
experiencing the impact of natural disasters, making it 
the costliest year on record. They have caused not only 
property damage but also the loss of human lives. I 
want to extend my people’s sincere sympathies for the 
lives lost and the suffering everywhere. 
 On the twentieth anniversary of my country’s 
admission to the United Nations, we pledge to do our 
best to support the goals of this Organization for the 
benefit of our people and all peoples around the world.