It is of course a great 
honour and a profound responsibility to address the 
sixty-sixth session of the General Assembly on behalf 
of my people. 
 The United Nations is the international 
community’s great legacy of the past century, an 
institution resulting both from history’s most 
outrageous crimes and from humankind’s capacity to 
confront, reckon with and overcome the consequences 
of such crimes. Such human contradictions — “the 
highest heaven and the deepest abyss”, to quote 
Friedrich Schelling — are symbolized by the two 
remarkable anniversaries we commemorate this year. I 
am surprised that no one in the Hall has mentioned that 
this year marks the twentieth anniversary of the 
collapse of the Soviet Union, which freed captive 
nations and emancipated oppressed peoples, unleashed 
the dreams of millions, put an end to decades of cold 
war and an apocalyptic nuclear race and heralded a 
new era of international relations. It was clearly not, as 
one nostalgic leader put it, the biggest geopolitical 
catastrophe of the twentieth century. Nor was it, as 
some analysts and diplomats dreamed, the end of 
history.  
 Ten years later, in this very city, another major 
event took place, this time a real catastrophe. It 
reminded us in the most horrific way that history was 
not over and that it remained tragic. On that terrible 
day, even those who had failed to pay heed to a decade 
of grim wars in the Balkans and the Caucasus, in 
Africa and in Afghanistan, had to abandon their 
illusions that a new world order free of conflicts had 
emerged for good. 
 The attacks on New York and Washington, D.C., 
were not aimed at a single country, but instead targeted 
a set of values and a way of life — freedom and 
democracy. That day, 11 September 2001, reminded us 
that the world remained a true battlefield — a 
battlefield not among religions, as many people claim, 
or of nations, but a battlefield within every religion, 
every nation and every culture; a battlefield between 
those who try to build and those who seek to destroy, 
between those who choose freedom and those who 
pledge to eradicate it; a battlefield between nihilism 
and the very idea of civilization.  
 Ten years later, the remarkable upheavals in the 
Arab world have offered us yet more proof that there is 
no end to history, nor is there a clash of civilizations. 
Instead, a universal call to freedom is rising even in 
places where some doubted it could ever rise. It is 
being met by a monstrous effort to quell it. As we 
speak, the highest heaven and the deepest abyss are 
once again in conflict. It is our duty as leaders to weigh 
in and speak out, to decide and to act. 
 The first anniversary I evoked earlier — the fall 
of Soviet tyranny — continues to reverberate today in 
important ways. When the moment came 20 years ago 
for us, the former subjects of the Soviet bureaucracy — 
students, artists, dissidents, workers, men and women, 
old and young — it was hardly the end of history; on 
the contrary, it was a new beginning of history. 
Communism had frozen our will in a cold and closed 
museum. When it collapsed, the doors of history swung 
open again. We found ourselves confronted at once by 
both the best and the worst. The best transpired for 
those nations quickly integrated into the European 
Union and the North Atlantic Treaty Organization. The 
others — like the people of my country, Georgia — 
 
 
7 11-50871 
 
were left to the mercy of failed States, civil unrest, 
wars, ethnic cleansing and foreign occupation. 
 Two years ago, from this very podium, I 
suggested that there were two ways to leave 
communism behind and to re-enter history — the way 
of Vaclav Havel and the way of Slobodan Miloševic, 
the way of liberal democracy and tolerance, on one 
side, and the way of authoritarianism and ethnic 
nationalism, on the other. There are, in other words, 
men who embrace freedom and men who erect mental 
and physical walls against it. 
 To the latter, who still see the extension of the 
European Union and NATO as a threat, I would like to 
say that the Cold War ended in December 1991 and 
that they should not be afraid of having democratic 
neighbours who wish to join wider democratic clubs. 
There is no hidden agenda or secret plot in any of those 
capitals to undermine the sovereignty of big nations. 
The Cold War ended 20 years ago and, slowly — too 
slowly — new rules are emerging. And even those 
rules are still too rarely applied. 
 Little by little, tyrants are beginning to fear that 
they could one day be held accountable for their 
crimes. I am convinced that there will be less and less 
tolerance for the ethnic cleansing and other war crimes 
that have stained my country and so many others. That 
is the very reason for the existence as the United 
Nations, is it not? The United Nations exists to make 
the world a little better, to finally enforce the rules, 
charters, laws and principles upon which we have all 
come to agree. 
 It is time to understand that the world has 
changed and that an army, as powerful as it might 
seem, cannot ultimately deny the will of the people; 
that a Government, as strong as it might look, cannot 
unilaterally and freely dismember sovereign nations; 
and that we are not in 1938 or in 1968, but in 2011. 
 As I speak, the Russian Federation militarily 
occupies 20 per cent of sovereign Georgian territory, in 
violation of international law and the 12 August 2008 
ceasefire agreement. As I speak, almost 500,000 
internally displaced persons and refugees in a country 
of less than 5 million people continue to suffer because 
they are denied their right, a right reaffirmed over a 
dozen times by this very body, to return to their homes 
and villages. They cannot go back because, in Moscow, 
a foreign leader has decided that their home is no 
longer their home. 
 To such cynicism and brutality we respond with 
calls for justice and commitments to peace. Last year, 
on 23 November, I addressed the European Parliament 
and solemnly pledged that Georgia would never use 
force to liberate those of its regions currently occupied 
by the Russian Federation. Even though the United 
Nations Charter gives us the authority to do so, as we 
well know, we definitively renounced military means 
to restore our territorial integrity. The commitment I 
made before the European Parliament is legally 
binding; I have sent relevant letters to the Secretary-
General of the United Nations and to other 
international organizations. 
 It will soon be one year since Georgia renounced 
the use of force. One year has passed, and we are still 
waiting for Russia’s leadership to reciprocate this 
gesture of peace. Unfortunately, instead of dialogue, 
the response we have received has come in the form of 
a dozen terrorist acts targeting Georgia, attacks directly 
organized and supervised by confirmed officers of the 
Russian secret services, which has been authenticated 
by different international actors. 
 The Cold War is over, but some leaders have yet 
to realize that fact and stop reasoning in terms of 
spheres of influence, near-abroad domination and zero-
sum games. The Cold War is over, but embargoes, 
blackmail and brutal diktats are still used against 
Ukraine, Moldova and Belarus. The Cold War is over, 
but even the Baltic States have to deal with 
manipulation of their democratic political landscape 
and neo-colonial games with their minorities. The Cold 
War is over, but the old Soviet habit of playing on 
ethnic and religious hatreds is still alive. That is 
especially true in the black hole that the North 
Caucasus has become, with brutal violence, 
displacement and the killing of hundreds of thousands 
of inhabitants. 
 Georgia is responding to these brutal and 
dangerous policies by opening its borders, inviting 
people to come to engage in exchange, debate and 
dialogue, by trying to overcome the information 
blockades, by trying to rebuild bridges between 
nations — those essential bridges that others are 
systematically trying to destroy. Georgia is responding 
to military build-up with programmes to lift children 
out of poverty through access to modern technologies — 
computers, the Internet — and with new hotels and 
new boulevards and cycling paths. Georgia is 
responding to methods of the past by embracing the 
  
 
11-50871 8 
 
promises of the future, and many others as well — new 
health-care systems, hundreds of new hospitals, 
advanced programmes to deal with communicable and 
non-communicable diseases, and insurance for all. 
 The end of the Cold War launched an era of 
opportunity and turbulence, liberating local dynamics 
in ways both tragic and exultant, and leading to a 
constant flux in the world order. It has unleashed 
hatred, ethnic conflict, mass terror, genocide and many 
other human calamities. But it has also generated 
fantastic emancipations. 
 Think of the “coloured” revolutions in Eastern 
Europe, the dazzling development of Asia, the progress 
of democracy in Africa or, more recently, the Arab 
Spring; none would have been possible if the Soviet 
Union still existed as a global player and a global 
threat to all the continents, including Africa, Asia and 
Europe alike. Since 1991, history has become more and 
more unpredictable, swinging violently between the 
highest heaven and the deepest abyss that Schelling 
referred to. Indeed, who could have anticipated the 
global consequences of a desperate act by a 26-year-
old Tunisian, Mohamed Bouazizi, in the remote town 
of Sidi Bouzid? 
 One poor man, in an unknown place, was denied 
his rights by an imperious police and, like a distant 
echo of the Czech Jan Palach in front of the Russian 
tanks in 1968, he immolated himself. This breathtaking 
act of despair has literally turned the world upside 
down. 
 Some dictators are jailed or on the run; regimes 
considered untouchable have collapsed; new 
constitutions and orders are being born. An entire 
region and culture derogatorily labelled as unfit for 
democracy by some people in more developed 
countries has given the whole world, including the 
developed world, a lesson in freedom. 
 Such historical eruptions always come as a 
surprise. They require from us all the radical 
astonishment that Aristotle considered as the very 
beginning of philosophy, the first step towards true 
wisdom and a radical emancipation from our prejudices 
and dogmas. 
 Very few predicted the revolutions that swept 
across Eastern and Central Europe in 1989, or the 
“coloured” revolutions that followed 15 years later. 
Even fewer predicted Tunis, Cairo, Benghazi and 
Tripoli. The popular call for freedom that has shaken 
the world in 2011 is the best and most definitive 
answer to the hatred that motivated the attacks against 
this very city 10 years ago. 
 When aspiring populations are free to live their 
lives, practice their trades, raise their children, voice 
their ideas and press their grievances, the space for 
terrorists to recruit or demagogues to sow ethnic hatred 
starts to evaporate.  
 International police, military and intelligence 
cooperation in the war against Al-Qaida over the past 
decade have been, and still are, essential in protecting 
our freedoms. I am proud that Georgia has borne more 
than its share in the international effort in Afghanistan. 
I am proud of our thousands of soldiers who risk 
everything in order to defeat the international 
movement of hatred — and I want to pay tribute to 
those who have died on the battlefield. I am proud of 
our police who are engaged in the struggle against 
nuclear trafficking. I am proud that Georgia has 
become a provider, not just a consumer, of 
international security. 
 I am proud of all of this, but I am also very aware 
that extremism will not be defeated and terrorism will 
not be eradicated by military and police means alone. 
Terrorism and extremism can be defeated only if 
freedom, democracy and prosperity extend their reach 
in the world. 
 This is why we welcomed so genuinely the 
efforts of President Obama and President Rousseff in 
launching the Open Government Partnership. The 
world has to respond to the universal call for freedom 
and justice, and only a coordinated response to this call 
can guarantee our common long-term security. 
 Georgia is ready and willing once again to take 
on more than its share in this international effort. Our 
experience of radical post-revolutionary transformation 
over the past eight years could very well be useful for 
the newly liberated lands.  
 We were not always free. We were a totally failed 
State, a dying economy, a country destroyed by 
corruption and authoritarian structures. In 2003, a 
peaceful, popular revolution brought to power a young 
team of reformists. From one day to the next, we were 
in charge of a fragile country in a hostile geopolitical 
environment. We discovered quickly that the slogans, 
roses, flags and other tools we used as opposition and 
 
 
9 11-50871 
 
civil society leaders would no longer suffice. We 
discovered, in fact, that revolutions are not only, and 
not even mainly, about the crowds gathered in the 
streets, but that they consist essentially of the long and 
difficult process of reform that follows the uprising. 
 This is the main challenge that Tunisia, Egypt and 
Libya now face. The uplifting images of people 
celebrating liberation in Tahrir Square, or Libyan 
citizens dancing in Muammar Al-Qadhafi’s palaces, are 
already in the past. The success of those revolutions 
will depend on what happens after the legions of 
reporters from CNN, the BBC and Al-Jazeera have left. 
 This is precisely the moment when our Georgian 
experience — both successes and shortcomings — 
could prove useful. Of course we hardly succeeded in 
everything, and we made many mistakes. But we have 
also had astonishing results. 
 In the aftermath of the Rose Revolution, we fired 
100 per cent of our entire police force. Georgia lived 
for three months without a single policeman. 
Amazingly, during that period, crime rates went down 
dramatically. Why? Not only because the police were 
responsible for a large part of our crime rate, but also 
because there was a shared feeling that our citizens 
finally had a stake in their country and that they were 
living actors in a very specific moment of our nation’s 
history — a moment when everything seemed possible, 
when values became the basis of politics and when one 
had the feeling of inventing one’s own future. This 
feeling is the true engine of history and our best ally 
against extremists. But it is a fragile feeling that has to 
be nurtured and sustained. 
 In Georgia, we have managed to keep this feeling 
alive until now by a permanent process of reform with 
clear benchmarks. Thanks to radical changes in our 
police force, customs, tax service and bureaucratic 
structures, and thanks to the widespread feeling among 
people that they own these transformations, we have 
made greater progress on Transparency International’s 
Corruption Perceptions Index since 2003 than any 
other State in the world. We are the second or third 
least corrupt State in Europe, according to the 
European Bank for Reconstruction and Development 
(EBRD) survey. 
 We have built a highly favourable investment 
climate based on efficiency, transparency and the rule 
of law. As a result, we are now ranked as one of the 
easiest places in the world to do business. The World 
Bank ranked Georgia, based on five years of records, 
as the world’s number one economic reformer. No 
other country has progressed in that five-year period as 
we did. We are ranked first in Eastern and Central 
Europe in terms of business, as I said, as one of the 
easiest places in the world. 
 The 2011 EBRD survey on countries in transition 
singles out Georgia as the most successful country in 
our region in terms of institution-building, on par with 
developed European countries.  
 There is still a lot to be done, obviously. We are 
more committed than ever to pursuing our path of 
reforms and to continuing to build our democracy, even 
as the barrels of hostile tanks point at us just 
40 kilometres away from our capital. 
 Of course, the path to efficient democratic 
Government is difficult, but it is the only path. Of 
course, people will be impatient and disappointed, but 
there is no alternative to the success of this call for 
freedom. This is why it is so important to support this 
call and to deter those who want to suppress it. 
 This is why we supported the NATO-led 
intervention in Libya at the initiative of the United 
Kingdom, France and the United States. The very fact 
that the National Transitional Council is now sitting 
here, in the Hall, and that Al-Qadhafi can no longer 
speak from this rostrum should give hope for the future 
to all of us. The very fact that this effort was approved 
by the Security Council has shown that that institution 
can actually be the essential framework for the defence 
of human rights. 
 The two anniversaries we are marking — the 
anniversary of the fall of the Soviet empire and the 
anniversary of 9/11 — continue to confront us with this 
central question: how can we ensure that the new 
spaces that have opened in our world in the past 
20 years thanks to the fall of dictators and thanks to the 
spread of new technologies are filled by peace rather 
than violence, by tolerance rather than extremism and 
by freedom rather than new forms of enslavement? 
 History will judge our generation by how actively 
we help to answer this question, particularly in a series 
of pivotal arenas, in what people call abusively frozen 
conflicts in and near my own region, in the many 
countries in the international community that remain 
under tyranny’s yoke and in the places like those Arab 
  
 
11-50871 10 
 
States that have achieved a new spring of freedom and 
are starting the difficult work of reforms.  
 Wael Ghonim, the young Egyptian Google 
executive who helped connect and mobilize so many of 
his country’s people to stand up for freedom, recently 
said that the new revolutions, like the one his country 
experienced, are a little like Wikipedia: they are grand, 
open projects to which everyone can contribute. 
 The need for participation applies to us as well. 
As national leaders and as key decision-makers, we can 
contribute and we must contribute. Let us rise to that 
historical imperative. Let us all make our contribution, 
so that, together, we may avoid the deepest abyss and 
strive instead for the highest heaven.