Permit me to extend hearty 
congratulations to you, Sir, on your election as 
President of the General Assembly at this session. May 
I also use this opportunity to express our sincere thanks 
to your predecessor, Mr. Joseph Deiss, for the able 
manner in which he presided over the sixty-fifth 
session. 
 Ghana joins the rest of the world in welcoming 
our sister country, South Sudan, to the family of the 
United Nations. It is our fervent hope that South 
Sudan, having taken its rightful place in this body, will 
grow and prosper. We also want to congratulate the 
Secretary-General on his appointment to a second term. 
It is a clear manifestation of his excellent performance 
during his first term. 
 It is a long-established fact that United Nations 
peacekeeping and peacebuilding activities have 
contributed immensely to the Organization’s efforts for 
the maintenance of international peace and security 
over the years. We observe, however, that this activity 
continues to take on complex dimensions that require 
long-term planning and urgent reforms in order to 
enable the United Nations to tackle the challenges that 
crop up.  
 It is in this connection that Ghana reaffirms its 
support for the ongoing reform agenda being 
undertaken by the United Nations in consultation with 
the troop- and police-contributing countries. However, 
we do want to emphasize that regular tripartite 
consultations are needed among the United Nations, 
the Secretariat, the Security Council and the troop- and 
police-contributing countries. 
 As one of the top contributors of police and 
troops to United Nations activities, Ghana remains 
unwavering in its commitment to the ideals and 
objectives of the United Nations. Accordingly, I want 
to assure Members that as long as financial, human and 
material capacities exist at the national level, Ghana 
will continue to provide troops and police personnel 
for United Nations operations.  
 But it is important that the burden and costs to 
the United Nations of these activities be equitably 
shared among Member States. We think that countries 
such as Ghana that provide troops and police personnel 
for these operations must be financially supported by 
donor countries in a timely manner. We are aware of 
  
 
11-51185 2 
 
the financial constraints existing at all national levels, 
but we want to encourage Member States to meet their 
obligations to the United Nations so that the 
Organization can execute its mandate. 
 Allow me to pay tribute to all United Nations 
personnel — including those from my own country, 
Ghana — who in the course of the year made the 
ultimate sacrifice while on United Nations 
peacekeeping missions. May their souls rest in peace 
and their sacrifice be cherished and remembered. 
 Another issue that we are following with keen 
interest is the proposed arms trade treaty. Ghana fully 
supports this and thinks it is necessary. Hence our 
satisfaction thus far with the outcomes of the meetings 
of the Preparatory Committee for the United Nations 
Conference on the Arms Trade Treaty held in New 
York last year and in February and March this year.  
 As a nation, we consider a strong and effective 
arms trade treaty to be an indispensable step in 
preventing the flow of arms to destinations where they 
can cause mayhem and wreak havoc by fuelling 
conflicts that may in turn undermine national and 
regional peace, security and development, or 
exacerbate tensions that in the long run may create 
situations that need the deployment of United Nations 
peacekeepers.  
 For developing countries such as Ghana, the 
illicit proliferation of small arms and light weapons 
and other conventional weaponry continues to pose a 
serious threat to our national security and to our 
socio-economic and political stability, given the 
linkage to other crimes such as terrorism, organized 
crime, drug trading and indeed human trafficking, 
among others. It is therefore imperative that the 
remaining meetings of the arms trade treaty 
Preparatory Committee produce proposals that would 
close the loopholes that allow the flow of these 
weapons from legitimate to illicit markets. 
 The United Nations reached a significant 
milestone with the launch of UN-Women — the United 
Nations Entity for Gender Equality and the 
Empowerment of Women. It is critical as member 
States of the international community that we break 
gender stereotypes, which after all are the root cause of 
the myriad of gender-inequality challenges facing us 
throughout the world. Ghana’s efforts are focused on 
addressing gender imbalances and misconceptions and 
on improving the living conditions of women and girls, 
bearing in mind that in solving the gender issue we 
would be taking concrete steps towards the attainment 
of a majority of the Millennium Development Goals. It 
is our expectation that the objectives of UN-Women 
will be met. 
 On the occasion of the High-level Meeting to 
commemorate the tenth anniversary of the Durban 
Declaration and Programme of Action, Ghana 
recognizes the progress so far made in this area by the 
opportunity given to Member States to reaffirm and 
strengthen their political commitment to the prevention 
of and fight against racism and racial discrimination in 
all its forms. We are confident that the effective 
implementation of the outcome policy (see resolution 
66/3) will indeed ensure the enjoyment of human rights 
and fundamental freedoms by all, including the victims 
of racism, racial discrimination, xenophobia and 
related intolerance, in all societies. 
 It is noteworthy that the High-level Meeting of 
the General Assembly on the Prevention and Control of 
Non-communicable Diseases focused on the developmental 
drawbacks and socio-economic impact on developing 
countries where the relevant facilities are not available. 
Indeed, we are of the opinion that the effective 
prevention and control of non-communicable diseases 
not only helps to reduce poverty but also decreases 
health-care costs, thereby improving productivity and 
ultimately helping with rapid economic development.  
 Efforts in Ghana to improve the health-care 
system include the completion of the health-care 
infrastructure in several parts of the country, the 
scaling-up of the National Ambulance Service to cover 
all districts and the training of emergency medical 
technicians. We have re-engineered our policies in 
order to give more meaning to health-care delivery. 
 Ghana recognizes and appreciates the 
contribution of youth to nation-building and the growth 
and sustenance of our democracy. We believe that the 
adoption of the political declaration urging Member 
States to adopt comprehensive plans and measures to 
give meaning to youth development is commendable, 
especially since this is the International Year of Youth. 
In Ghana we are implementing policies that are 
intended to situate young men and women in the centre 
of nation-building.  
 One of the main reasons for our relentless fight 
against drug trafficking is to ensure that we secure the 
future of our young men and women, who, after all, 
 
 
3 11-51185 
 
will be the future leaders of our dear nations. As we 
continue to invest heavily in our youth by expanding 
educational opportunities and making it possible for 
the disadvantaged to have access to formal schooling, 
we believe we are laying the right foundation. The 
provision of free school uniforms, free exercise books 
and the elimination of more than one thousand schools 
under trees, turning them into brick-and-mortar 
structures, should be ample evidence of our 
determination to brighten the future of youth. Certainly 
Ghana’s oil and gas find should present us with a 
greater opportunity to create the conditions under 
which we will be able to create more jobs to solve 
youth unemployment in our country. 
 Climate change is the defining human 
development challenge of the twenty-first century and 
one of the greatest threats to sustainable development 
in Africa. Although as a continent we contribute only 
4 per cent of worldwide greenhouse gas emissions, we 
are the most vulnerable when it comes to climate 
change. Therefore urgent and concerted action is 
needed to enable us to maximize the opportunity that 
climate change offers. 
 We believe that with the right investments in 
technology, institutions and infrastructure by the 
international community and nation-States, we will be 
able to unleash the potential of agriculture, harness the 
maximum benefit from water resources, expand access 
to modern energy sources, fight diseases and conserve 
tropical forests.  
 As we move closer to the climate change 
negotiations scheduled for Durban, South Africa, it is 
our expectation that the critical political questions that 
could not be answered during the United Nations 
Climate Change Conference at Cancún will be 
addressed. With regard to mitigation, we believe that 
we need political commitment, a high sense of 
flexibility and strong leadership to ensure that at the 
Durban Conference the second round of commitments 
under the Kyoto Protocol will be addressed or some 
transitional arrangement made.  
 Again with regard to mitigation, we believe that 
all pledged commitments and actions should be 
quantified, monitored and verified by the international 
community. We commend the obvious progress made 
in the design of the institutions of adaptation, such as 
the Green Climate Fund. What remains to be done is to 
determine the sources of funding for the Fund and also 
to empower the Conference of Parties to the United 
Nations Framework Convention on Climate Change to 
have control over the Green Climate Fund. 
 On the political and security fronts, Ghana 
notices a paradigm shift, or at least a shift in emphasis, 
from national security to human security. We agree that 
interventions targeted on human security will 
eventually define our national security. We are 
therefore implementing measures that will help us 
make this concept take form through the adoption of 
the necessary legislative measures, institutions and 
reforms. We are taking steps to expand our adherence 
to the rule of law, the promotion of transparency and 
good governance, the maintenance of the independence 
and integrity of the judiciary, and the promotion of a 
free media. We also subscribe to the global norm of the 
responsibility to protect, and we promise to work hand 
in glove with member countries, the United Nations 
and others to achieve this. 
 A little over a year from now Ghana will be going 
to the polls to elect a President and Members of 
Parliament for another four years. To ensure that the 
elections are free, fair, transparent and credible, our 
Electoral Commission — which has successfully organized 
the last three elections, since the year 2000 — has put in 
place the necessary measures to enable Ghanaians to 
make their choices in a free atmosphere. Our 
democratic credentials stand tall, and we would not 
want anything to affect the standard that we have 
achieved. 
 Just as the United Nations and the rest of the 
international community kept an eye on the 2008 
elections in Ghana, I should like to invite you, 
Mr. President, and all others to come and do the same 
in connection with the 2012 elections. We want to 
make sure that people are given the right to vote and 
choose their own leaders, instead of having leaders 
imposed on them or come in through unauthorized 
means. 
 Finally, I wish to reaffirm Ghana’s total 
commitment to the aims, objectives and ideals of the 
United Nations. I also want to advocate that all 
Member States muster the necessary political will to 
ensure that the United Nations functions more 
effectively. 