It is a great 
honour for me to address the General Assembly as the 
first democratically elected President in the history of 
my country since its independence, following a free, 
transparent and credible election whose result was 
accepted by all. My country paid a high price for the 
dawn of democracy, to which I have devoted almost 
50 years of my life.  
 Today, Guinea has turned an important page in its 
history. I would like to take this opportunity to express 
the people of Guinea’s gratitude to the international 
  
 
11-51191 10 
 
community, in particular the International Contact 
Group on Guinea, for their untiring efforts in the 
context of my country’s return to constitutional 
normality. To those thanks, I add my brother and friend 
President Blaise Compaoré, President of Burkina Faso, 
who, as mediator in the Guinean crisis, spared no effort 
to restore constitutional order in Guinea. 
 My presence in this Hall, which says much about 
the history of peoples and nations, represents Guinea’s 
return to the international stage. This is the place for 
me to assure the international community of my 
Government’s commitment to respect and promote 
human rights, strengthen unity and national harmony, 
build a democratic society and ensure the progress and 
prosperity of the Guinean people. 
 The challenges to be addressed are many and 
complex. The socio-economic situation that we 
inherited was hardly bright: an utterly failed economy 
with the resulting inflation, corruption and a 
completely dysfunctional State. 
 The outcome of the presidential election in 
November 2010 therefore expressed the legitimate 
aspiration of the people of Guinea to profound change 
that would foster the economic and social development 
of the country. That thirst for change is also justified 
by the considerable backwardness evident in our 
country despite its considerable human and natural 
resources. That is why, the day after the presidential 
election, we committed without delay to a series of 
remedial measures in order to provide the way for 
better governance in the country. 
 Strategies and dynamic policies were drawn up 
and implemented to improve people’s living 
conditions. Among the reforms pledged, the 
Government grants agriculture priority in order to 
achieve food self-sufficiency. Likewise, the mining 
sector is being reorganized through the adoption of a 
new more attractive policy that takes into account the 
interests of Guinea and its partners. 
 As part of that momentum for change, actions 
continue for the modernization and restructuring of the 
judicial system in order to ensure the promotion and 
protection of citizens’ rights and freedoms and to 
establish an attractive investment climate. 
 On the financial level, reform will make it 
possible to control inflation, prevent the 
misappropriation of public funds and avoid having to 
print money, as well as allow us to combat poor 
governance, impunity and corruption. Strict 
management measures, such as the State one-stop shop, 
strengthening economic oversight and the overhaul of 
the administration, as well as undertaking audits, will 
stop financial losses and correct malfunctions. 
 Apart from the steps to improve macroeconomic 
management and the structural reforms that I have just 
described, the Government has drawn up poverty 
reduction strategies to meet the population’s basic 
needs for income and access to basic social services, in 
particular drinking water and power supplies. 
Sustainable development being a major goal of the 
Government, it is clear that the health-care, education 
and environment sectors are among our Government’s 
priorities. 
 However, that ambitious programme to combat 
underdevelopment and poverty cannot be fully 
accomplished without the ongoing and effective 
support of the international community. Moreover, 
negotiations are under way with the Bretton Woods 
institutions on the signing of an agreement, which is 
almost complete, on the Heavily Indebted Poor 
Countries Initiative to considerably reduce the Guinean 
debt. That will enable us to free up considerable 
financial resources and devote them to the sustainable 
development of our country. 
 I wish to acknowledge our deep appreciation for, 
and to renew our faith in, the World Bank, the 
International Monetary Fund and the African 
Development Bank for the efforts already agreed on 
implementing our development strategy. I would also 
like to take this opportunity to express the Guinean 
people’s gratitude to all bilateral, regional and 
multilateral development partners for their valuable 
contribution to the national development effort. 
 National reconciliation remains the cornerstone 
of our action. My approach in that process is to directly 
involve the population at the grassroots. In that 
context, I set up a provisional commission of 
reflection, co-chaired by the Grand Imam and the 
Archbishop of Conakry. That commission will work 
with the wise men of the regions and prefectures on the 
ways and means to bolster national unity for a genuine 
reconciliation. 
 As a component of the nation, the army is among 
our priorities. The reforms seek to make it a truly 
 
 
11 11-51191 
 
republican institution — guardian of peace, security 
and development.  
 Women and young people are key stakeholders in 
our socio-economic development. Those sectors of 
society receive my Government’s constant attention. In 
that regard, the empowerment of young people and 
women is another important factor. 
 Following the presidential election, the people of 
Guinea are now working to prepare legislative 
elections, which will enshrine the return to 
constitutional order. In that context, we decided to 
establish a secure computerized electoral roll that will 
make it possible to correct the anomalies noted during 
the presidential election and to ensure the participation 
of all Guineans of voting age in the election. 
 The Millennium Summit, held in New York in 
2000, committed itself in an ambitious declaration to 
reduce extreme poverty by 2015 (see resolution 55/2). 
Despite several meetings, strategies drawn up at the 
State level and the participation of the international 
community, in particular through the Monterrey 
Consensus, the Rome summit on food security, the 
Johannesburg summit on sustainable development and 
the Beijing summit on social development, many 
challenges are still to be addressed.  
 We therefore need to periodically assess the 
direction of the supporting measures to ensure that the 
lofty goals that have been set are met. That approach is 
shared by external partners, political parties, civil 
society, unions and other actors.  
 Despite the international community’s repeated 
calls for peace, areas of conflict and tension continue 
in several regions of the world, in particular in Africa, 
the Middle East and Asia. The occupation of 
Palestinian land by the State of Israel is an ongoing 
concern. The Palestinian people must exercise their 
legitimate and inalienable rights, including the right of 
return to their lands and the right to establish an 
independent State, within the borders established 
before June 1967, in peace and security alongside the 
State of Israel. That principled path alone could lead to 
a comprehensive and lasting peace, which is a 
guarantee for all countries in the region, including 
Israel. 
 The advent of a stable climate in Côte d’Ivoire, a 
brother country and neighbour, is reassuring after years 
of fratricidal clashes.  
 My delegation welcomes the entry of the 
Republic of South Sudan into the body of free nations. 
 The tragic humanitarian situation prevailing in 
the Horn of Africa is a source of serious concern. The 
efforts of the United Nations, the African Union and 
humanitarian organizations and institutions currently 
under way to provide assistance and protection to 
populations in distress must continue. The adoption of 
a comprehensive regional plan for food security and 
self-sufficiency would provide a lasting solution to the 
current crisis. However, Guinea attaches great 
importance to the positive settlement of the fratricidal 
conflict in Somalia.  
 The Republic of Guinea has always participated 
in the collective effort to promote international peace 
and security, and it seeks to strengthen its role in that 
area. Indeed, my delegation believes that mediation is 
the most effective tool for the prevention and 
settlement of conflicts and for the maintenance of 
international peace and security. It is clear that States 
must create the domestic conditions to prevent and 
settle disputes with the support of the United Nations.  
 In addition, subregional, regional and 
international organizations must adopt mediation 
mechanisms, while working closely with other actors, 
such as civil society and youth and women’s 
organizations. In the particular case of Africa, my 
delegation would hope that priority be given to African 
mediation mechanisms, whose action has shown to be 
effective on several occasions.  
 Given the relevance of the central theme of the 
current session, the Guinean delegation hopes that our 
debates will further strengthen the role and action of 
our universal Organization. The United Nations is the 
crucible of our aspirations and the mirror of our 
collective vision and our joint fight for improved well-
being and peace. To that end, it must pursue in-depth 
reforms of its structures, operation and decision-taking 
mechanisms so as to be more effective and credible. 
 I wish to reaffirm the joint African position 
agreed at Ezulwini for fairer representation on the 
Security Council. In that regard, Guinea will continue 
to support the action of the Secretary-General, whose 
re-election fills us with great joy. We are convinced 
that the new mandate will enable him to continue and 
to strengthen his efforts towards achieving the noble 
ideals enshrined in the Charter. 
  
 
11-51191 12 
 
 I could not finish without conveying my 
congratulations to His Excellency Mr. Nassir 
Abdulaziz Al-Nasser on his election as President of the 
General Assembly at the sixty-sixth ordinary session. I 
wish him every success in carrying out his difficult 
task. To his predecessor, Mr. Joseph Deiss, I would like 
to express our gratitude for his excellent work during 
his term.