
I would first like to congratulate Ambassador Nassir 
Abdulaziz Al-Nasser on his election to the presidency 
of the General Assembly at its sixty-sixth session, and 
to express our most sincere wishes for his success in 
fulfilling his mandate. Similarly, I would like to 
convey to Mr. Joseph Deiss Guinea-Bissau’s 
appreciation for the spirit of engagement and 
dedication he brought to his successful conduct of the 
work of the sixty-fifth session. 
 Let me also reiterate my congratulations to the 
Secretary-General, His Excellency Mr. Ban Ki-Moon, 
on his recent reappointment, the fruit of the excellent 
  
 
11-51360 12 
 
work he has done to help consolidate peace and 
development around the world. 
 And I would like to take this happy occasion to 
salute the Republic of South Sudan on having joined 
the United Nations, becoming the Organization’s most 
recent full Member. 
 Today, 24 September, Guinea-Bissau celebrates 
the thirty-eighth anniversary of its independence. That 
historic achievement was the Guinean people’s first 
major victory, and from this rostrum I pay the homage 
that is owed to our country’s freedom fighters, whose 
courage and determination enabled us to attain the 
status of a free and independent State. 
 As our national authorities have stated and has 
been unanimously recognized by the international 
community, defence and security sector reforms are 
urgent priorities for us, since their implementation can 
strengthen peace and stability in our country and thus 
create the conditions needed for sustainable 
development. With the signing of the Tripartite 
Agreement Protocol or Memorandum of Understanding 
between the Economic Community of West African 
States (ECOWAS), the Community of Portuguese-
speaking Countries and the Government of Guinea-
Bissau, which will take place at the margins of this 
session of the Assembly, we will be able to make a 
major qualitative leap in the implementation of defence 
and security forces reform, as well as in effectively 
implementing the programmes contained in the 
ECOWAS road map.  
 In that regard, Guinea-Bissau’s commitment to 
mobilizing resources to sustain the reforms has led to a 
decision to create a special pension fund, into which 
we will have deposited $200,000 of the $500,000 we 
pledged to the fund by December 2011, as proof of our 
firm commitment to contributing 10 per cent of the 
total resources required. We therefore expect to hold a 
high-level meeting with our development partners this 
year, in order to obtain the financial and technical 
resources required to implement the reforms, and we 
appeal to all our partners to participate in and commit 
to the meeting. 
 Drug trafficking and organized crime are a 
current subject of discussion in the Organization, and, 
as is well known, the West African region to which we 
belong cited as a hub and Guinea-Bissau is also often 
singled out as a transit point for illicit drugs. In full 
awareness of this reality and recognizing our known 
problems, we are proud to say that we were one of the 
first countries to request the good offices of the United 
Nations, through the United Nations Office on Drugs 
and Crime (UNODC), to help us deal with the issue 
with determination and effectiveness. 
 In order to combat drug trafficking and organized 
crime, the Government, through its Council of 
Ministers, has adopted two important instruments, a 
political declaration and a plan of action, which 
include large-scale actions in the following three areas: 
strengthening the legal system, strengthening the 
criminal justice system, and combating drug use and 
HIV/AIDS. Alongside such measures at the national 
level, the Government is seeking to sign bilateral 
agreements to strengthen the fight against drug 
trafficking, keeping in mind that, without strategic 
cooperation between the countries of origin, transit and 
consumption of drugs, there can be no effective fight 
against drug trafficking. 
 Therefore, from this rostrum, we reiterate our 
appeal, as we have many times before, for help in 
controlling our maritime borders. We address this 
appeal to countries that are better prepared than we are 
to do so. We are making a formal request for the 
support of the United States and the European Union 
and its member States, since we cannot single-
handedly fight drug trafficking, which, as we all know, 
is increasingly powerful and sophisticated. 
 We are approaching the deadline for achieving 
the Millennium Development Goals, but despite 
ongoing efforts, Guinea-Bissau continues to face 
challenges with regard to basic sanitation, supplies of 
drinking water and energy, and the provision of 
primary health services, to cite only the most pressing 
issues. The high rate of poverty that still prevails in our 
country has forced the Government to adopt an 
ambitious agenda for the future, embodied in our 
national poverty reduction strategy document and 
based on the pillars of stability, peace, economic 
growth and poverty reduction. That document defines 
the main challenges and recommends priorities for the 
next five years. As a result of serious and rigorous 
implementation of this strategy, the Government that I 
have the honour to lead has already successfully 
reversed this negative trend. 
 The current economic situation is clearly 
improving, the result of progress made in the last two 
and a half years in strengthening public policy and 
 
 
13 11-51360 
 
improving macroeconomic performance, as our 
partners, especially the International Monetary Fund 
and the World Bank, will testify. As a result of our 
excellent macroeconomic performance, the country 
reached the completion point of the Heavily Indebted 
Poor Countries Initiative, thus achieving forgiveness of 
about 90 per cent of its external debt and the recent 
re-evaluation of the growth rate of its gross domestic 
product, which is now fixed at 5.3 per cent, which is 
higher than originally predicted. We have all the 
conditions needed to maintain and accelerate this trend 
during the next year. 
 To that end, in addition to relying on our own 
resources, which can now be devoted to poverty 
reduction programmes, the Government will organize a 
round table of donors in the first quarter of 2012 to 
mobilize the necessary financial resources for the 
implementation of those programmes. In that context, 
we appeal once more for the participation of and 
contributions by all traditional donors that are 
interested in our country and that wish to support 
national efforts aimed at overcoming our current 
weaknesses. 
 Let me once again welcome the establishment of 
UN-Women, an entity that reflects the firm 
commitment of our Organization to the struggle for 
gender equality and to ensuring that women have the 
conditions necessary for a more representative and 
active participation in the process of transformation 
that is under way in our societies. 
 In the same context, my country is taking 
measures to uphold the dignity of women, including 
measures to promote their empowerment and the 
affirmation of their autonomy. I welcome the steps 
taken recently by the Guinean Parliament, which 
approved the criminalization of female genital 
mutilation and increased penalties for trafficking in 
minors. 
 Guinea-Bissau’s status and credibility in the 
international arena depends largely on its ability to 
define and implement a foreign policy that takes into 
account the great universal values of democracy, 
freedom and human rights, which are our values as 
well.  
 In our diplomatic efforts, we have to be 
consistent with our historical commitments and, above 
all, faithful to all who selflessly helped us in the 
struggle for the affirmation of our dignity. 
 From that perspective, we welcome the decision 
of the Palestinian Authority to submit a request for the 
recognition of the State of Palestine as a full Member 
of the United Nations. We encourage a constructive 
dialogue on the basis of the possibility of peaceful 
coexistence and mutually advantageous cooperation 
between countries and peoples. 
 This session of the Assembly is taking place at a 
time when major changes are occurring in the Arab 
world. These changes call for greater political and 
social rights, as well as values such as freedom and 
democracy, and, for that very reason, the Arabs have 
our sympathy and solidarity. We regret, however, the 
cases where transition incurs high costs in terms of 
human lives. 
 With regard to Libya, Guinea-Bissau fully 
supports the position of the African Union and 
expresses its full readiness to cooperate and to 
strengthen the increasingly friendly relations and 
cooperation with the legitimate representatives of the 
Libyan people.  
 We urge the United States Government to draw 
on the values that define that great nation and to 
resume its relationship with Cuba, ending the embargo 
that has lasted for more than five decades and freeing 
the Cubans still being held in its prisons. 
 The responsibilities of the United Nations are 
increasing, and the globalization of the decisions that it 
is called upon to take is becoming increasingly urgent. 
 The historical reasons that led to the 
establishment of the Security Council are no longer 
current. The demographic representation of the 
different regions of the world, the emergence of new 
countries and new geopolitical configurations oblige us 
to accept as natural the reform of the Security Council. 
We deem it legitimate to want the decisions of the 
Security Council to be made more inclusive and 
participatory through giving our continent both 
permanent and non-permanent seats, as is the wish of 
the African Union, because of the large representation 
of the African continent. 
 Under the auspices of the President of the 
Republic, Mr. Malam Bacai Sanhá, the National 
Assembly launched a process of national reconciliation 
involving all the forces of the nation. That important 
initiative has contributed to the establishment of the 
  
 
11-51360 14 
 
climate of peace and understanding that now prevails 
in the country. 
 To conclude, I take this opportunity to thank all 
friends and partners of Guinea-Bissau for their support 
and solidarity and to assure them that we will spare no 
effort in consolidating peace and building a more just 
society to create better living conditions for the 
Guinean people.