I am honoured to extend 
congratulations to Mr. Al-Nasser on his appointment to 
the presidency of the General Assembly at its sixty-
sixth regular session. As two small countries, Qatar and 
Grenada share much in common. Accordingly, we look 
forward to his leadership and stand ready to support 
him for the good of all the members of the General 
Assembly and the United Nations itself. We welcome 
 
 
9 11-51197 
 
his theme on mediation because we believe that when 
mediation is properly applied it can minimize 
confrontation in the world. I also commend the 
outgoing President, Mr. Joseph Deiss, for his 
stewardship and dedication during the past year. 
Grenada congratulates Mr. Ban Ki-moon on his 
election to a second term as Secretary-General and 
wishes him continued success. 
 Now in its thirty-seventh year of independence 
and membership of the United Nations, Grenada 
renews its commitment to the principles of the United 
Nations Charter, believing that universal adherence to 
those principles provides guidance to the United 
Nations to act on what may seem intractable, for the 
United Nations is intended to lead, perhaps more so in 
difficult times.  
 Grenada supports the pursuit of international 
peace and security. We believe firmly in the rule of 
law, the promotion of democracy and respect for 
human rights. We also support the fight against 
terrorism, as well as the campaign against the illicit 
drug trade. All these pose serious threats to the security 
of our changing world. My Government reiterates its 
commitment to the United Nations Charter. In support 
of the role of the United Nations, this year the 
Government of Grenada has signed three global 
conventions, including the Convention on Cluster 
Munitions, helping to bring about disarmament. 
 We are all obliged to work selflessly to preserve 
our planet for future generations. The avoidance of 
nuclear confrontation is one sure way. We therefore 
congratulate all Governments that have expended much 
time and effort on nuclear non-proliferation.  
 Since we met a year ago, the world and the 
United Nations itself have faced many challenges — 
economic, social and political — all of which 
undermine stability and people’s survival. The 
economic crisis continues to weigh heavily on 
Grenada. Our population is experiencing high food and 
fuel prices, national revenues have decreased, and debt 
continues to be high. The green shoots of recovery that 
others have experienced have not reached us. For us, 
the economic crisis of 2008 still rages and we must 
find a way out of it. Social and political strife remain, 
if not in Grenada, in other parts of the world. These 
demonstrate that the search for freedom and justice is 
far from over.  
 Human suffering and instability anywhere in the 
world hurt us all, even in tiny Grenada, where 
unemployment in major capitals affects our tourism 
and even our remittances from abroad. The major 
challenge facing Grenada as a small island developing 
State is how to reduce our weaknesses, how to increase 
our resilience, and how to pursue development for 
people today and for their children tomorrow.  
 How are we to respond? We must attempt to 
achieve growth with equity, especially for women and 
youth, and to support general improvements towards 
people’s advancement — that is, create stable 
environments and opportunities for our people to 
thrive — and we must do so while contributing to a 
just, peaceful and democratic global framework. We 
believe that whatever the challenge, our common 
political will for fairness and justice must remain our 
overarching guiding principles in matters economic, 
social and political. 
 Grenada’s main response so far has been to 
strengthen our democratic processes and to advance the 
Caribbean regional integration movement. At the 
national level, we promote social inclusion in the 
governance of the country that engages civil society, 
the media and the people as a whole. We have 
instituted consultations and participation in major 
policy and legislative matters, including the revision of 
old laws and the making of new ones. At the regional 
level, we are working with the Organization of Eastern 
Caribbean States and the Caribbean Community 
(CARICOM), two groupings that constitute the 
unbreakable link with our national undertakings and 
how we engage internationally. 
 Grenada’s efforts to achieve sustainable 
development can be helped by both the December 2011 
Durban Climate Change Conference and the June 2012 
United Nations Conference on Sustainable 
Development (Rio+20). Grenada appeals to all parties 
to negotiate seriously and to meet commitments at both 
of these Conferences. These global meetings must 
bring added value to the ongoing efforts of Grenada 
and other developing countries, especially small States. 
Durban 2011 and Rio+20 must surely deliver 
meaningful and attainable outcomes, including 
fulfilling old obligations and delivering on new ones, 
especially on climate financing and the broader 
financing for development.  
  
 
11-51197 10 
 
 Developed countries must meet their 
commitments to poorer nations. At the sixteenth 
session of the Conference of the Parties to the United 
Nations Framework Convention on Climate Change in 
Cancún last year we made some progress on climate 
change and we must build on that. We welcome the 
establishment of the Transitional Committee of the 
Green Climate Fund and hope to see it capitalized and 
fully launched in Durban. We are deeply disappointed 
that some countries are blocking the mandated review 
of 1.5 degrees Celsius as the potential global average 
warming limit. We call on those States to withdraw 
their objections and support the movement to a safe 
threshold for islands and for the world. We are 
convinced that an adequate global response to climate 
change must remain at the top of the global agenda. A 
legally binding outcome must be part of the outcome of 
climate negotiations. 
 I call on partners to hasten the disbursement of 
fast-start funds, especially to small island States. These 
disbursements must be consistent with the scale of the 
damage already done and the continuing threats that we 
face from environmental degradation. We express 
solidarity with our Pacific sisters and brothers, who are 
daily losing territory to sea-level rise, perhaps faster 
than we are in the Caribbean. They have my pledge 
that we will continue to support them. 
 Naturally, we are taking responsibility for 
ourselves. This year we are launching a sustainable 
energy programme for 24 small island developing 
States. The Small Island Developing States Sustainable 
Energy Initiative (SIDS DOCK) will provide the 
foundation for low carbon economic growth and 
adaptation to climate change. It will facilitate energy 
efficiency and provide renewable energy to 24 small 
island developing States. On behalf of the Alliance of 
Small Island States I thank the Government and people 
of Denmark for making the first contribution of an 
initial US$ 14.5 million to SIDS DOCK. We also thank 
our partners the World Bank and the United Nations 
Development Programme for facilitating the 
programme. We invite the international community to 
join Denmark in financing this effort.  
 In a similar vein to our climate change efforts, we 
look to the Rio+20 meeting to advance our path to 
sustainability. One of the key outcomes for Grenada 
and other SIDS must be the development of a green 
economy, one that combines investments, jobs and 
livelihoods with environmental resources; and a blue 
economy, one that takes into account coastal- and 
ocean-based income generation. For indeed, peoples’ 
livelihoods are largely based on environmental 
resources and services, including agriculture, 
agro-industries, forestry, mining and tourism. The 
Rio+20 meeting can and must be a turning point for 
political commitment and financing for development. 
 We know that the United Nations is capable of 
leadership. However, it can be more effective if it 
anticipates and responds to twenty-first century 
challenges. That includes recognizing the fact that 
dozens of mature States, many in the developing world, 
are ready and able to take responsibility for the 
management of the global agenda. The United Nations 
must be reformed. How else will it support its growing 
agenda? How else can it manage this new global 
agenda for global sustainability, peace and 
peacekeeping and disaster response within a 
democratic multilateral system that is constantly 
evolving? What worked for 65 years must be reshaped 
for today. That is why we call for reform of the 
Security Council to make it more representative and 
inclusive. Failure to do this will deny that body the 
political legitimacy it needs to maintain and indeed 
enhance its leadership role in the world and to make 
the best decisions. Grenada joins with other member 
States in the Caribbean Community and calls for 
expansion of the Security Council in both its 
permanent and non-permanent categories and more 
openness in its working methods. We call for a 
Security Council seat for small island States within a 
reasonable time frame and we also call for stronger and 
more enhanced United Nations-CARICOM relations to 
benefit the people of our Caribbean region. 
 Grenada welcomes the formation and launch of 
the United Nations Entity for Gender Equality and the 
Empowerment of Women, which is aimed at promoting 
the rights of women and girls and equality between the 
sexes. That is an early success of United Nations 
reform. 
 Grenada is firmly committed to the principle of 
self-determination. On 14 July Grenada joined with 
other Member States in welcoming the Republic of 
South Sudan as the 193rd Member of the United 
Nations. We salute the efforts of its people to usher in 
peace at home and within the region. 
 I turn now to the seemingly intractable problem 
of moving Palestine from a State-in-waiting to an 
 
 
11 11-51197 
 
internationally recognized State. This cannot be 
separated from the international clamour for 
democratic rights now led by the Arab Spring. The just 
aspirations of the people of Palestine must be 
addressed, and Palestine must not be left behind in the 
historical sweep towards open and sustainable 
democracies. Equally, the Arab Spring should also be 
the occasion for the renewal of a commitment to 
Israel’s security. Peace depends on viable democracies 
and sustained security. That is why Grenada is 
disappointed that the Palestinians and Israelis have not 
concluded talks over their long-standing dispute. We 
urge a return to these talks and look forward to the 
peaceful coexistence of these two States. 
 It is quite obvious that the world continues to 
experience the wrath of nature. We grieve at the waste 
of human life and the environmental destruction caused 
by disasters worldwide. We express our solidarity to 
Member States that have experienced floods, 
earthquakes, tsunamis and droughts in the past months. 
Grenada calls for a strong global response especially 
for the humanitarian crisis now unfolding in the Horn 
of Africa. 
 Grenada welcomes the new President of the sister 
CARICOM State of Haiti and wishes him and his team 
success as they rebuild Haiti after the devastation of 
the earthquake. While we thank all those who have 
helped, much still remains to be done. We call on all 
who have pledged to help Haiti to deliver on their 
pledges and support the efforts of the Haitian people. 
Turning now to another Caribbean concern, Grenada 
again urges the United States of America to completely 
lift the harsh economic embargo against the people of 
Cuba. All but a handful of the United Nations 
membership have consistently voted for the removal of 
that embargo. 
 We acknowledge that responding to the complex 
and interconnected issues on the United Nations 
agenda is a major task, even for the United Nations. 
Nevertheless, responding must be at the top of the 
United Nations agenda. We maintain support for 
sustainable development, action on climate change, and 
support for justice and peace. Grenada commends the 
Secretary-General for organizing a number of high-
level meetings on important topics. We are moved to 
single out the High-level Meeting on non-communicable 
diseases. This scourge is negatively affecting not just 
developing countries but many developed countries as 
well. The proliferation of non-communicable diseases 
poses a very serious challenge to small island States 
like Grenada because of their effects on the labour 
force and demands on the shrinking finances of the 
country. We therefore welcome the outcome of the 
High-level Meeting and we pledge to implement its 
recommendations. 
 Finally, last year, building on the conclusion that 
the United Nations is a real force for good in the world, 
I challenged the Organization to harness its strength to 
better achieve that purpose. This year, drawing on the 
message of youth to make the world a better place, I 
repeat that call. It is my hope that, under the 
stewardship of the President, the General Assembly — 
and the United Nations as a whole — will continue to 
be the main global force for the good of humanity. 
Grenada will do its part to advance this singular and 
inspiring goal.