First of 
all, I would like to congratulate Mr. Nassir Abdulaziz 
Al-Nasser on his election as President of the General 
Assembly at its sixty-sixth session. I also want to use 
this occasion to commend the leadership of Secretary-
General Ban Ki-moon and to laud the dynamism and 
wisdom he brings to the management of world affairs.  
 From this rostrum, I extend a brotherly welcome 
to our sister nation, South Sudan, which just 
proclaimed its independence on 9 July. We share in 
their pride, and we welcome them with great respect as 
the 193rd Member State of the great family of the 
United Nations. On behalf of the Republic of Haiti, I 
send warm congratulations and our hope that the 
country may enjoy peace, happiness and prosperity. I 
honour the memory of those who died in the struggle 
before seeing the dawn of a new day shining in that 
part of the African continent. 
 Speaking here today on behalf of Haiti, I join my 
voice with those of all the Member States that, like us, 
have known the heavy burden of post-disaster and 
post-conflict circumstances, in saying that even among 
the weakest and most vulnerable hope lives on. They 
carry the hope of rebirth, because they know that the 
pre-crisis reality is no longer a possibility. They know 
that change — change in their mentality and change in 
their political, economic and social affairs — must be 
their creed. They cannot afford not to change. In the 
case of Haiti, it is precisely because an entire people 
were firmly convinced of the need for change that I 
was elected with a very clear mandate, namely, that of 
bringing about that change.  
 I am convinced that that leap in awareness that 
resulted from suffering is what will lead to a new 
global order. That was the case at the beginning of the 
nineteenth century, when Saint-Domingue broke its 
chains and brought about the birth of Haiti. It was the 
case in 1945, when countries of good will, including 
Haiti, came together to bring about this body which 
brings us together this week around noble ideals. It 
also seems to be the case in the light of the political 
changes affecting North Africa. 
 In a country of the South where the human 
development index is still of concern, a major disaster 
unfortunately arises, the great question of 
responsibility comes brutally to the fore again, whether 
the responsibility be local in terms of governance, or 
whether the responsibility lies with the global order. 
Today’s world and the United Nations in particular will 
be more and more called upon, because those post-
disaster situations include both situations resulting 
from natural disasters and those of a passing nature or 
those that are simply caused by human folly.  
 When on top of that, in some of those cases, all 
of these factors come together, the response must be 
 
 
21 11-51191 
 
more carefully designed, more responsible, more 
coordinated, bolder and more determined.  
 I strongly believe that, first of all, it is for the 
affected countries to seek and find solutions, because 
any solution that is imposed from the outside, however 
generous it might be, will, in the medium term, only 
produce adverse effects. It is up to the people of the 
South to determine how they use their wealth, their raw 
materials and their future. In the case of Haiti, I have to 
say that the international community, through the 
United Nations, showed by supporting, six months 
after the earthquake, presidential elections in a difficult 
context, that it understood the urgency. I would like to 
thank it for that. 
 But I also strongly believe that it would be 
irresponsible for a country that has been hit by disaster 
to deny itself the assistance, expertise and cooperation 
of sisterly nations, whether they be from the emerging 
South or from the North, which is supposedly well-off. 
 It is that balance, as I was saying, between 
mature governance and well-conceived international 
assistance that should be sought after and codified, 
genuinely and without any embellishment. I would cite 
as an example the various peacekeeping and 
stabilization missions of the United Nations in 
numerous places around the globe, including Haiti.  
 The same situation arises everywhere: a country 
initially welcomes the missions, but in the medium 
term, they lose steam. Why? Problems arise because 
the expectations of the host country are excessive. 
Furthermore, missions cannot operate when they work 
under inflexible terms of reference. That is to be 
regretted, because nothing would more irresponsible 
and dangerous than to let missions leave before an 
effective national alternative is in place.  
 In the case of Haiti, what would the United 
Nations Mission have accomplished if today, suddenly 
and without any warning, it were to be withdrawn? Of 
course, I am aware of the fact that unacceptable errors 
have been committed and have affected the prestige of 
the Mission, but the trees must not be allowed to hide 
the forest. I believe that political stabilization goes 
through a number of stages. It cannot be based simply 
on an intervention force or a more or less neutral 
observer presence. That would reflect a very simplified 
view of the primary role of the United Nations. 
Stabilization is more than that. Thus, the Government 
policy that I stand for consists of four main pillars: 
education, employment, environment and the rule of 
law.  
 How can we build peace unless there is universal 
and free basic education in a country where there is 
massive illiteracy? How can we promote sustainable 
development without high quality education that 
promotes citizen values, ensures gender equality, 
values cultural identity and openness to the world, and 
leads to tolerance? 
 With respect to jobs, allow me to say that we can 
talk as much as we like about human dignity and 
human rights, and about stabilization and peace, but an 
empty stomach is deaf to words. It is by creating 
decent jobs that are properly paid and that respect the 
rights of vulnerable categories of people that justice 
begins. It is by a fair distribution of the income from 
raw materials that we will stop smothering the 
countries of the South and put an end to the speculation 
that undermines democracy.  
 On these major themes, nations must come 
together and come still closer together. They must be 
committed to combating deforestation and climate 
change. We must also seriously take into account the 
problem of water. There will be no peace in the world 
as long as the living conditions of countries such as 
mine are so poor that they lead to natural disasters 
becoming even more tragic, floods even worse, drought 
even more deadly and the rural exodus even more 
widespread.  
 Stabilization today also means, above all, 
establishing the rule of law, but the rule of law 
requires, inter alia, an independent, responsible and 
strong justice system. It also means the ongoing and 
difficult but necessary establishment of strong 
institutions that are stronger than privilege and group 
interest.  
 The world will become more beautiful when we 
stop talking about condemning or accusing people. 
Haiti has been witness to that fact. But Haiti can also 
say that in post-disaster assistance, the disbursement of 
funds that are not subject to inflexible, complex and 
clumsy red tape are those that are best adapted to 
needs. Therefore, those procedures, even if they are 
supported, allow the affected countries to take 
ownership of the strategic initiatives concerning their 
future. Specifically, in terms of the resources made 
available to the affected populations, it is also desirable 
  
 
11-51191 22 
 
that pledges be followed up with action and that 
reconstruction projects be actually implemented.  
 In a word, I would say that it would be very sad 
to see the left hand taking back what the right hand had 
given. The temptation exists; it is the result of a 
difficult global economic context. But, once again, 
truth alone must prevail, because when reconstruction 
is left to wait, the long wait can lead to impatience and 
bring harm. In the case of Haiti, as in other post-
conflict situations, the United Nations and friendly 
nations should come to our aid to help us to reconstruct 
more than just a physical space, but reconstruct men 
and women, to whom we must give hope. Beyond 
concepts and abstractions, this is above all a human 
story. This is the new order we are here to speak of 
today: putting human beings back into the heart of the 
central debates of our time. This is the momentum in 
which we are caught up and which is shared by billions 
of people in the grip of disasters, forced exoduses, 
conflicts and epidemics.  
 In solidarity with those other victims, the Haitian 
people wish to send a very clear message from the 
platform of the United Nations. As long as there are 
men and women of good will, there will be hope. As 
long as there are nations united in solidarity, there will 
be hope. We in Haiti have experienced every 
conceivable kind of catastrophe: every form of man-
made disaster and all the natural ones, aggravated by 
the systematic, irresponsible destruction committed by 
human beings. We have known epidemics and hunger, 
even marginalization, but Haiti is now back on its feet, 
ready to rebuild and ready for a new start. Nothing is 
predetermined. It is this new Haiti that is open to the 
world, this new Haiti that is open to new investments 
and collaborations, to reconstruction, dialogue and 
peace. And it is this new Haiti that says thank you to 
all those assembled here.