Allow me 
at the outset to congratulate you, Sir, and our brothers, 
the people of Qatar, on your election to the presidency 
of the sixty-sixth session of the General Assembly. Our 
delegation will be of assistance to you in the 
performance of your duties, and we are confident that 
your experience and wisdom will be an important 
factor in the success of the Assembly’s work. Our 
thanks also go to your predecessor, Mr. Joseph Deiss, 
for his presidency of the General Assembly at its 
outgoing session. I should also like to warmly 
congratulate the Secretary-General, Mr. Ban Ki-moon, 
on his appointment to a second term and wish him 
every success in his work. 
 It is an honour to stand in front of the Assembly 
one more time to brief members on the most notable 
developments that Iraq is witnessing as it works on 
building a modern State that lives in peace and security 
with its people and its neighbours. Iraq is building a 
homeland where everyone lives in peace and stability 
regardless of sectarian, ethnic or factional affiliations; 
a system where the rule of law prevails and human 
rights are respected; and a system that is based on 
democracy and the peaceful alternation of power. That 
is the basis for the path on which we have embarked 
and are continually implementing.  
 The events currently taking place in the Arab 
region have proved the rightness of the path that we 
have been following. The values of change and reform, 
which Iraq has called and will continue to call for, have 
become an essential part of the aspirations of the Arab 
people for freedom and for their ability to choose their 
own political system on the basis of democracy and 
human rights.  
 We have come a long way in building our 
political system, which is based on the National 
Collaboration Government. Iraq has started to restore 
the elements of strength that were lost due to more than 
three decades of internal and external wars conducted 
by the former dictatorship, due also to the international 
isolation and the sanctions that Iraq experienced and to 
the collapse of security institutions and outbreak of 
sectarian strife that threatened its national existence 
after the collapse of the former regime. We began to 
overcome these negative elements and they became 
history, thanks to our determination and steadfastness 
and with the help and support of the international 
community. 
 With regard to development, having witnessed 
the big improvement in security in Iraq, we are still 
relying on the five-year plan for the years 2010-2014 
announced by the Iraqi Government on 4 April 2010 
and on the licensing rounds held between Iraq and 
major companies on oil and natural gas investments to 
improve our oil industry. That was done to turn the 
wheels of development and push the economy to 
advanced levels.  
 It is expected that the five-year plan that has 
already started will include about 2,700 strategic 
projects in different sectors, with a cost of $186 billion. 
The plan would provide about four million job 
opportunities, which will positively deal with the 
unemployment problem in Iraq. It is hoped that by the 
end of this plan, the per capita income of Iraqi citizens 
will have increased to $8,000 annually and poverty 
levels will have decreased by 16 per cent. 
 In addition, we were able to get rid of the 
sanctions and restrictions imposed on Iraq as a result of 
the invasion of Kuwait. On the basis of Security 
Council resolutions 1956 (2010), 1957 (2010) and 
1958 (2010), adopted on 15 December 2010, Iraq has 
been freed completely from all the restrictions imposed 
on it, which had prevented the country from taking 
advantage of scientific and technological advances, and 
has gained sovereignty over its financial resources.  
 After that important stage in building our State, 
we feel that we are taking firm steps on the road to 
democracy and development and that we are opening 
 
 
5 11-51185 
 
the doors to investment in Iraq. Therefore, the 
economic policy of Iraq is essentially based on 
encouraging investment and providing the appropriate 
legislative environment to protect investors and their 
capital so that Iraq can become a safe and fertile 
investing environment in many essential sectors, such 
as oil, natural gas, electricity, reconstruction, 
infrastructure and other economic sectors. From this 
rostrum I call on all countries to open collaboration 
channels with Iraq in the field of investment and to 
take advantage of the available opportunities.  
 Iraqi Kurdistan has witnessed important 
developments in the fields of construction, the 
economy, the culture and others. Thousands of villages 
that were destroyed by the former regime have been 
rebuilt. Cities, towns and roadways have been 
modernized. The region now has more than 15 public 
and private universities with more than 100,000 
students, compared to the past when there was only one 
university with a few thousand students. 
 At the end of this year the United States forces 
will withdraw, according to the agreement signed 
between the two countries in 2008. During this year, 
our security forces have shown a great ability to 
combat terrorism and provide security. These forces are 
capable and will efficiently fill the vacuum that the 
withdrawal of the United States forces will create. That 
will promote Iraqi national abilities to maintain the 
gains achieved in the new Iraq.  
 However, the need will push the Government of 
Iraq to keep numbers of American experts and others in 
order to benefit from their experience in the fields of 
training and capacity-building, according to Iraq’s 
needs. On this occasion, on behalf of the Government 
and people of Iraq, I should like to express our thanks 
and appreciation to the United States, other friendly 
States and the United Nations that provided assistance 
and support to the Iraqi people and Government in 
order to enhance democracy and reconstruction.  
 I avail myself of the opportunity of being here in 
New York to express to the people of New York and to 
all Americans feelings of sympathy and solidarity on 
the tenth anniversary of the terrorist attacks on 
11 September. 
 Regarding Iraq’s international and regional 
relations, the Constitution of Iraq and the national 
programme of the current Iraqi Government determine 
the general foundations for our foreign policy. They 
provide that Iraq is a founding and effective member of 
the League of Arab States and is committed to its 
Charter. Iraq is also a member of the Islamic world. On 
this basis Iraq is working to host the Arab summit at 
the end of March 2012.  
 Moreover, Iraq respects the principles of good 
neighbourliness and is committed to non-interference 
in the internal affairs of other States. It seeks to solve 
disputes by peaceful means, establishes its relations on 
the basis of common interests and reciprocity, and 
respects its international obligations. That is why we 
invite our two neighbours, Turkey and the Islamic 
Republic of Iran, to resort to diplomacy and positive 
dialogue in order to solve the issues and to stop 
bombing Iraqi territories in the Kurdistan region, 
which is causing many innocent civilian victims. I 
avail myself of this opportunity to thank His Holiness 
Khamenei of the Islamic Republic of Iran for releasing 
the two American prisoners in Iran. 
 With regard to our obligations to disarmament 
and nuclear non-proliferation, the Constitution of Iraq 
was clear in determining the position of Iraq 
concerning this issue. Article 9 E of the Iraqi 
Constitution provides that 
 “The Iraqi Government shall respect and 
implement Iraq’s international obligations 
regarding the non-proliferation, non-development, 
non-production, and non-use of nuclear, 
chemical, and biological weapons, and shall 
prohibit associated equipment, materiel, 
technologies, and delivery systems for use in the 
development, manufacture, production, and use 
of such weapons.” 
On this clear position and commitment of Iraq to 
international instruments concerning disarmament, the 
Security Council on 15 December 2010 adopted 
resolution 1957 (2010), which lifted all restrictions that 
were imposed on Iraq.  
 In this context we wish to confirm the legitimate 
right of States to the peaceful use of nuclear power and 
its technologies according to the rules and provisions 
of the relevant international conventions. This right 
constitutes one of the foundations of the disarmament 
system and non-proliferation. Within this approach and 
with regard to the nuclear issue concerning the Islamic 
Republic of Iran, we believe in the legitimate right of 
States to use nuclear energy for peaceful purposes. 
That right is guaranteed by international instruments, at 
  
 
11-51185 6 
 
the forefront of which is the Treaty on the 
Non-Proliferation of Nuclear Weapons.  
 We affirm the importance of reaching a peaceful 
solution in dealing with this issue. Dialogue and calm 
diplomacy are the best means to achieve that goal. On 
the other hand, any escalation will prejudice the 
interests of all parties and will put the security of the 
region at great risk. 
 Iraq is concerned about the tragic situation of the 
brotherly Palestinian people as a result of Israeli 
practices, which are incompatible with international 
laws, customs and international humanitarian law. Iraq 
is doing everything in its power to support the struggle 
of the Palestinian people to obtain all their inalienable 
rights, in particular the right to establish an 
independent State in its homeland, with its capital in 
Jerusalem.  
 In this regard, Iraq endorses and supports the path 
embarked on by the Palestinian Authority to come to 
the United Nations to achieve full international 
recognition of a Palestinian State during the current 
session of the General Assembly. Iraq calls on the 
international community and all peace-loving forces to 
stand by the Palestinian people in their legitimate 
struggle to achieve their goals and demands that the 
Israeli Government fully withdraw from all Arab 
territories occupied in 1967. That would essentially 
contribute to the settlement of the Arab-Israeli conflict 
and bring a comprehensive and just peace to this vital 
region of the world.  
 Making the Middle East an area free of weapons 
of mass destruction is crucial to achieve peace, security 
and stability. That requires Israel to join the Treaty on 
the Non-Proliferation of Nuclear Weapons and to put 
its nuclear facilities under the comprehensive 
safeguards system of the International Atomic Energy 
Agency. 
 The countries of the Arab world are witnessing 
significant developments and unprecedented reforms 
and political changes, the effects of which will be 
reflected in the future of the whole region and will 
extend to areas beyond. Iraq, as an early actor in 
initiating this change, supports the struggle of the Arab 
people of the region to gain their freedom, choose their 
political systems and exercise their right to peaceful 
demonstrations and protests in the so-called Arab 
Spring. We hope that these changes will contribute to 
regional stability and security and avoid anything that 
might threaten the unity and sovereignty of the 
countries of the region or stir up strife or sectarian and 
ethnic conflicts. 
 In the area of international cooperation, Iraq will 
work to promote cooperation with all countries that 
stood with it and supported it in the stability of the 
ongoing political process, in strengthening it and in 
reconstruction. We refer here to the United States of 
America and to the European Union. When we mention 
these two parties we mention them not because they 
are the only ones that stood with Iraq, but because we 
are linked by mechanisms of action that should be 
implemented. There are many other friends who stood 
with us in the difficult times that we have experienced, 
and we will remember that favour and develop 
relations of cooperation with them.  
 After the withdrawal of the United States forces 
from Iraq by the end of this year, we will work to 
enhance and expand the scope of cooperation on the 
basis of the strategic framework agreement signed 
between the two countries in 2008. According to that 
agreement, relations will be for the long term and will 
cover all aspects of life.  
 The same is true for the European Union. After 
finishing the drafting of the Partnership and 
Cooperation Agreement between Iraq and the European 
Union and its possible signing in the near future, and 
signing a memorandum of understanding on the 
strategic partnership in the field of energy between Iraq 
and the European Union, the cooperation between the 
two parties will take a broader scope in various fields 
covered by those agreements.  
 Our economic, commercial and political relations 
with the People’s Republic of China are expanding and 
improving. Our relations with neighbouring Arab 
countries, India and Pakistan, are also constantly 
improving. 
 Regarding our relationship with the United 
Nations, we will continue an approach of constructive 
cooperation with all United Nations bodies, in the 
forefront of which are the Security Council and the 
Secretariat, and we will keep the commitments we have 
made.  
 I should like to take this opportunity to express 
my appreciation for the efforts by Special Representative of 
the Secretary-General Mr. Ad Melkert throughout his time 
in Iraq. I wish him and his family success and good 
 
 
7 11-51185 
 
health. I welcome the new representative of the 
Secretary-General. We will continue to cooperate with 
him in a way that will enable him to carry out his task 
in accordance with Security Council resolution 1770 
(2007) and subsequent resolutions.  
 The United Nations Assistance Mission for Iraq 
will receive all forms of support and assistance from 
us, in particular during the next phase, and we will do 
our utmost to provide the necessary protection for its 
staff and premises. 
 We look forward with confidence and optimism 
to the future. Iraq is an emerging democracy and a 
country brimming with a wealth of natural and human 
resources. We are working to make it an important 
factor in regional stability, security and prosperity and 
a living example of democracy, federalism and the 
voluntary coexistence of different ethnic and sectarian 
groups and communities.