Israel has extended its 
hand in peace from the moment it was established 
63 years ago. On behalf of Israel and the Jewish 
people, I extend that hand again today. I extend it to 
the people of Egypt and Jordan, with renewed 
friendship for neighbours with whom we have made 
peace. I extend it to the people of Turkey, with respect 
and goodwill. I extend it to the people of Libya and 
Tunisia, with admiration for those trying to build a 
democratic future. I extend it to the other peoples of 
North Africa and the Arabian peninsula, with whom we 
want to forge a new beginning. I extend it to the people 
of Syria, Lebanon and Iran, with awe at the courage of 
those fighting brutal repression.  
 Most especially, I extend my hand to the 
Palestinian people, with whom we seek a just and 
lasting peace. 
 In Israel, our hope for peace never wanes. Our 
scientists, doctors and innovators apply their genius to 
improving the world of tomorrow. Our artists and our 
writers enrich the heritage of humanity. Now, I know 
that this is not exactly the image of Israel that is often 
portrayed in this Hall. After all, it was here in 1975 that 
the age-old yearning of my people to restore our 
national life in our ancient biblical homeland was 
branded, shamefully, as racism. It was right here in 
1980 that the historic peace agreement between Israel 
and Egypt was not praised, but denounced. It is here, 
year after year, that Israel is unjustly singled out for 
condemnation. It is singled out for condemnation more 
often than all the nations of the world combined. 
Twenty-one out of 27 relevant General Assembly 
resolutions condemn Israel, the one true democracy in 
the Middle East.  
 This is an unfortunate part of the United Nations 
institution. It is the theatre of the absurd. It not only 
casts Israel as the villain, it often casts real villains in 
leading roles. Al-Qadhafi’s Libya chaired the 
Commission on Human Rights. Saddam’s Iraq headed 
the Conference on Disarmament.  
 One might say that is the past. Well, here is what 
is happening now — right now, today. Hizbullah-
controlled Lebanon now presides over the Security 
Council. This means, in effect, that a terror 
organization presides over the body entrusted with 
guaranteeing the world’s security. One could not make 
this up. Here in the United Nations, automatic 
majorities can decide anything. They can decide that 
the sun rises in the west. They can also decide — they 
have decided — that the Western Wall in Jerusalem, 
Judaism’s holiest place, is occupied Palestinian 
territory. 
 Yet, even here in the General Assembly, the truth 
can sometimes break through. In 1984, when I was 
appointed Israel’s Ambassador to the United Nations, I 
 
 
37 11-51185 
 
visited the great rabbi of Lubavitch. He said to me — 
and I do not want anyone here to be offended, because 
from personal experience of serving here, I know there 
are many honourable men and women, many capable 
and decent people, serving their nations here — but 
here is what the rebbe said to me. He said, “You will be 
serving in a house of many lies”. And then he said, 
“Remember that, even in the darkest place, the light of 
a single candle can be seen far and wide”. Today I hope 
that the light of truth will shine, if only for a few 
minutes, in a Hall that for too long has been a place of 
darkness for my country.  
 As Israel’s Prime Minister, I did not come here to 
win applause. I came here to speak the truth. The truth 
is that Israel wants peace. The truth is that I want 
peace. The truth is that in the Middle East, at all times 
but especially during these turbulent days, peace must 
be anchored in security. The truth is that we can 
achieve peace not through United Nations resolutions, 
but only through direct negotiations between the 
parties. The truth is that so far the Palestinians have 
refused to negotiate. The truth is that Israel wants 
peace with a Palestinian State, but the Palestinians 
want a State without peace. The truth is that the 
Assembly should not let that happen. 
 When I first came here 27 years ago, the world 
was divided between East and West. Since then, the 
Cold War ended, great civilizations have risen from 
centuries of slumber, hundreds of millions have been 
lifted out of poverty, countless more are poised to 
follow, and the remarkable thing is that, so far, this 
monumental historic shift has largely occurred 
peacefully.  
 Yet a malignancy is now growing between East 
and West that threatens the peace of all. It seeks not to 
liberate, but to enslave; not to build, but to destroy. 
That malignancy is militant Islam. It cloaks itself in the 
mantle of a great faith, yet it murders Jews, Christians 
and Muslims alike with unforgiving impartiality. On 
11 September 2001, it killed thousands of Americans 
and left the twin towers in smouldering ruins. Last 
night, I laid a wreath on the 9/11 memorial. It was 
deeply moving. However, as I was going there, one 
thing echoed in my mind: the outrageous words of the 
President of Iran at this rostrum yesterday. He implied 
that 9/11 was an American conspiracy. Some left this 
Hall; everyone should have. 
 Since 9/11, militant Islamists have slaughtered 
countless other innocents in London and Madrid, in 
Baghdad and Mumbai, in Tel Aviv and Jerusalem, and 
in every part of Israel. I believe that the greatest danger 
facing our world is that this fanaticism will arm itself 
with nuclear weapons, and that is precisely what Iran is 
trying to do. Can we imagine that man who ranted here 
yesterday armed with nuclear weapons? 
 The international community must stop Iran 
before it is too late. If Iran is not stopped, we will all 
face the spectre of nuclear terrorism, and the Arab 
Spring could soon become an Iranian winter. That 
would be a tragedy. Millions of Arabs have taken to the 
streets to replace tyranny with liberty, and no one 
would benefit more than Israel if those committed to 
freedom and peace would prevail. 
 That is my fervent hope, but as the Prime 
Minister of Israel, I cannot risk the future of the Jewish 
State on wishful thinking. Leaders must see reality as it 
is, not as it ought to be. We must do our best to shape 
the future, but we cannot wish away the dangers of the 
present. 
 The world around Israel is definitely becoming 
more dangerous. Militant Islam has already taken over 
Lebanon and Gaza. It is determined to tear apart the 
peace treaties between Israel and Egypt and between 
Israel and Jordan. It has poisoned many Arab minds 
against Jews and Israel, and against America and the 
West. It opposes not the policies of Israel but the 
existence of Israel. 
 Now, some argue that if we want to slow down 
the spread of militant Islam, especially in these 
turbulent times, Israel must hurry to make concessions, 
including territorial compromises. And this theory 
sounds simple. Basically it goes like this: leave the 
territory and peace will be advanced. The moderates 
will be strengthened; the radicals will be kept at bay. 
And do not worry about the pesky details of how Israel 
will actually defend itself; international troops will do 
the job. 
 These people say to me constantly, “Just make a 
sweeping offer, and everything will work out”. There is 
only one problem with that theory. We have tried it and 
it has not worked. In 2000, Israel made a sweeping 
peace offer that met virtually all the Palestinian 
demands. Chairman Arafat rejected it. The Palestinians 
then launched a terror attack that claimed 1,000 Israeli 
lives. 
  
 
11-51185 38 
 
 In 2008, Prime Minister Olmert afterwards made 
an even more sweeping offer. President Abbas did not 
even respond to it. But Israel did more than just make 
sweeping offers. We actually left territory. We 
withdrew from Lebanon in 2000 and from every square 
inch of Gaza in 2005. That did not calm the militant 
Islamic storm that threatens us. It only brought the 
storm closer and made it stronger. Hizbullah and 
Hamas fired thousands of rockets against our cities 
from the very territories we had vacated.  
 When Israel left Lebanon and Gaza, the 
moderates did not defeat the radicals; the moderates 
were devoured by the radicals. And I regret to say that 
international troops, including those of the United 
Nations Interim Force in Lebanon and the European 
Union Border Assistance Mission in Gaza, did not stop 
the radicals from attacking Israel. 
 We left Gaza hoping for peace. We did not freeze 
the settlements in Gaza; we uprooted them. We did 
exactly what the theory says. We got out, went back to 
the 1967 borders and dismantled the settlements. I do 
not think people remember how far we went to achieve 
this. We uprooted thousands of people from their 
homes. We pulled children out of their schools and 
their kindergartens. We bulldozed synagogues. We 
even moved loved ones from their graves. And then, 
having done all that, we gave the keys of Gaza to 
President Abbas. 
 The theory says that it should have all worked 
out, and that President Abbas and the Palestinian 
Authority could now build a peaceful state in Gaza. We 
all remember that the entire world applauded our 
withdrawal as an act of great statesmanship and a bold 
act of peace. But we did not get peace. We got war. We 
got Iran, which, through its proxy, Hamas, promptly 
kicked out the Palestinian Authority. The Palestinian 
Authority collapsed in a day — in one day.  
 President Abbas just said from this rostrum that 
the Palestinians are armed only with their hopes and 
dreams. Yes, they are armed with their hopes, dreams 
and 10,000 missiles and Grad rockets supplied by Iran, 
not to mention the river of lethal weapons now flowing 
into Gaza from the Sinai, from Libya and from 
elsewhere. 
 Thousands of missiles have already rained down 
on our cities. So it might be understand, given all this, 
why Israelis rightly ask, “What is to prevent this from 
happening again in the West Bank?” Most of the major 
cities in the south of our country are within a few 
dozen kilometres from Gaza, but in the centre of the 
country opposite the West Bank, our cities are a few 
hundred metres or at most a few kilometres from the 
edge of the West Bank. 
 So I want to ask: Would anyone here bring danger 
so close to their cities and families? Would they act so 
recklessly with the lives of their citizens? Israel is 
prepared to have a Palestinian State in the West Bank, 
but we are not prepared to have another Gaza there. 
And that is why we need to have real security 
arrangements, which the Palestinians simply refuse to 
negotiate with us. 
 Israelis remember the bitter lessons of Gaza. 
Many of Israel’s critics ignore them. They 
irresponsibly advise Israel to go down this same 
perilous path again. We read what these people say and 
it is as if nothing happened. They just repeat the same 
advice and the same formulas as though none of this 
happened. And these critics continue to press Israel to 
make far-reaching concessions without first assuring 
Israel’s security. They praise those who unwittingly 
feed the insatiable crocodile of militant Islam as bold 
statesmen. They cast as enemies of peace those of us 
who insist that we must first erect a sturdy barrier to 
keep the crocodile out, or at the very least jam an iron 
bar between its gaping jaws. 
 So in the face of the labels and the libels, Israel 
must heed better advice. It is better to receive bad press 
than a good eulogy, and better still would be a fair 
press whose sense of history extends beyond breakfast 
and that recognizes Israel’s legitimate security 
concerns. I believe that in serious peace negotiations, 
these needs and concerns can be properly addressed, 
but they will not be addressed without negotiations.  
 And the needs are many, because Israel is such a 
tiny country. Without Judea and Samaria — the West 
Bank — Israel is all of nine miles wide. I want to put 
that in perspective for all of us in this city. It is about 
two-thirds the length of Manhattan. It is the distance 
between Battery Park and Columbia University. And 
let us not forget that the people who live in Brooklyn 
and New Jersey are considerably nicer than some of 
Israel’s neighbours.  
 So how does one protect such a tiny country, 
surrounded by people sworn to its destruction and 
armed to the teeth by Iran? Obviously, one cannot 
defend it from within that narrow space alone. Israel 
 
 
39 11-51185 
 
needs greater strategic depth, and that is exactly why 
Security Council resolution 242 (1967) did not require 
Israel to leave all of the territories it captured in the 
Six-Day War. It talked about withdrawal from 
territories to secure and defensible boundaries. And to 
defend itself, Israel must therefore maintain a long-
term Israeli military presence in critical strategic areas 
in the West Bank. 
 I explained this to President Abbas. He answered 
that if a Palestinian State was to be a sovereign 
country, it could never accept such arrangements. Why 
not? The United States has had troops in Japan, 
Germany and South Korea for more than a half a 
century. Britain has an air base in Cyprus. France has 
forces in three independent African nations. None of 
those States claim that they are not sovereign countries.  
 There are many other vital security issues that 
also must be addressed. Take the issue of airspace. 
Again, Israel’s small dimensions create huge security 
problems. The United States can be crossed by jet 
airplane in six hours. To fly across Israel, it takes three 
minutes. So is Israel’s tiny airspace to be chopped in 
half and given to a Palestinian State not at peace with 
Israel?  
 Our major international airport is a few 
kilometres from the West Bank. Without peace, will 
our planes become targets for anti-aircraft missiles 
placed in the adjacent Palestinian State? And how will 
we stop the smuggling into the West Bank? It is not 
merely the West Bank; it is the West Bank mountains, 
which dominate the coastal plain below where most of 
Israel’s population sits. How could we prevent the 
smuggling into those mountains of missiles that could 
be fired at our cities?  
 I bring up these problems because they are not 
theoretical problems. They are very real, and for 
Israelis, they are life-and-death matters. All of these 
potential cracks in Israel’s security have to be sealed in 
a peace agreement before a Palestinian State is 
declared, not afterwards, because if it is left until 
afterwards they will not be sealed. And these problems 
will explode in our face and explode the peace.  
 The Palestinians should first make peace with 
Israel and then get their State. But I also want to say 
this. After such a peace agreement is signed, Israel will 
not be the last country to welcome a Palestinian State 
as a new Member of the United Nations. We will be the 
first.  
 There is one more thing. Hamas has been 
violating international law by holding our soldier Gilad 
Shalit captive for five years. They have not allowed 
even one Red Cross visit. He is held in a dungeon, in 
darkness, against all international norms. Gilad Shalit 
is the son of Aviva and Noam Shalit. He is the 
grandson of Zvi Shalit, who escaped the Holocaust by 
coming to the land of Israel as a boy in the 1930s. 
Gilad Shalit is the son of every Israeli family. Every 
nation represented here should demand his immediate 
release. If we want to adopt a resolution about the 
Middle East today, that is the resolution we should 
adopt.  
 Last year in Israel at Bar-Ilan University, and this 
year in the Knesset and the United States Congress, I 
laid out my vision for peace, in which a demilitarized 
Palestinian State recognizes the Jewish State. Yes, the 
Jewish State. After all, this is the body that recognized 
the Jewish State 64 years ago. Now, does the Assembly 
not think that it is about time that Palestinians did the 
same?  
 The Jewish State of Israel will always protect the 
rights of all of its minorities, including the more than 
1 million Arab citizens of Israel. I wish I could say the 
same thing about a future Palestinian State, for as 
Palestinian officials made clear the other day — in 
fact, I think they did so right here in New York — the 
Palestinian State would not allow any Jews. They 
would be Jew-free — Judenrein. That is ethnic 
cleansing. There are laws today in Ramallah that make 
the selling of land to Jews punishable by death. That is 
racism. And the Assembly knows which laws this 
evokes.  
 Israel has no intention whatsoever of changing 
the democratic character of our State. We just do not 
want the Palestinians to try to change the Jewish 
character of our State. We want them to give up the 
fantasy of flooding Israel with millions of Palestinians.  
 President Abbas just stood here and said that the 
settlements lie at the core of the Israeli-Palestinian 
conflicts. Well, that is odd. Our conflict was raging for 
nearly half a century before there was a single Israeli 
settlement in the West Bank. So, if what President 
Abbas is saying was true, then I guess that the 
settlements he is talking about are Tel Aviv, Haifa, 
Jaffa and Be?er Sheva. Maybe that is what he meant the 
other day when he said that Israel had been occupying 
  
 
11-51185 40 
 
Palestinian land for 63 years. He did not say from 
1967; he said from 1948.  
 I hope that somebody will bother to ask him this 
question, because it illustrates a simple truth. The core 
of the conflict is not the settlements; the settlements 
are a result of the conflict. The settlements are an issue 
that has to be addressed and resolved in the course of 
negotiations. But the core of the conflict has always 
been, and unfortunately remains, the refusal of the 
Palestinians to recognize a Jewish State within any 
border.  
 I think it is time that the Palestinian leadership 
recognize what every serious international leader from 
Lord Balfour and David Lloyd George in 1917, to 
President Truman in 1948, to President Obama just two 
days ago right here, has recognized — that Israel is the 
Jewish State.  
 I would ask President Abbas to stop walking 
around this issue, recognize the Jewish State, and make 
peace with us. In such a genuine peace, Israel is 
prepared to make painful compromises. We believe that 
the Palestinians should be neither the citizens of Israel 
nor its subjects. They should live in a free State of their 
own. But they should be ready, like us, for 
compromise. And we will know that they are ready for 
compromise and peace when they start taking Israel’s 
security requirements seriously and when they stop 
denying our historical connection to our ancient 
homeland. I often hear them accuse Israel of Judaizing 
Jerusalem. That is like accusing America of 
Americanizing Washington, D.C., or the British of 
Anglicizing London. Why are we called Jews? Because 
we come from Judea.  
 In my office in Jerusalem, there is an ancient 
seal. It is a signet ring of a Jewish official from the 
time of the Bible. The seal was found right next to the 
Western Wall and it dates back 2,700 years to the time 
of King Hezekiah. Now, the name of a Jewish official 
is inscribed on the ring in Hebrew. His name was 
Netanyahu. That is my last name. My first name, 
Benjamin, can be traced back a 1,000 years to 
Benjamin — Binyamin — the son of Jacob, who was 
also known as Israel. Jacob and his 12 sons roamed 
these same hills of Judea and Samaria 4,000 years ago, 
and there has been a continuous Jewish presence in the 
land ever since.  
 Those Jews who were exiled from our land — 
Jews in Spain, on the eve of their expulsion; Jews in 
Ukraine, fleeing the pogroms; Jews fighting in the 
Warsaw Ghetto, as the Nazis were circling around it — 
never stopped dreaming of coming back. They never 
stopped praying, they never stopped yearning. They 
whispered: “Next year in Jerusalem. Next year in the 
promised land”.  
 As the Prime Minister of Israel, I speak for a 
hundred generations of Jews who were dispersed 
throughout the lands and suffered every evil under the 
sun, but who never gave up hope of restoring their 
national life in the one and only Jewish State.  
 I continue to hope that President Abbas will be 
my partner in peace. I have worked hard to advance 
that peace. The day I came into office, I called for 
direct negotiations without preconditions. President 
Abbas did not respond. I outlined a vision of peace of 
two States for two peoples. He still did not respond. I 
removed hundreds of roadblocks and checkpoints to 
ease freedom of movement in the Palestinian areas. 
This facilitated fantastic growth in the Palestinian 
economy. But again, there was no response. I took the 
unprecedented step of freezing new building in the 
settlements for 10 months. No Prime Minister had done 
that before, ever. Once again, I hear applause, but there 
was no response. No response.  
 In the past few weeks, American officials have 
put forward ideas to restart peace talks. There were 
things in those ideas about borders that I did not like. 
There were things there about the Jewish State that I 
am sure the Palestinians did not like. But despite all of 
my reservations, I was willing to move forward on 
those American ideas. Why does President Abbas not 
join me? We have to stop negotiating about the 
negotiations. Let us just get on with it. Let us negotiate 
peace.  
 I spent years defending Israel on the battlefield. I 
spent decades defending Israel in the court of public 
opinion. President Abbas has dedicated his life to 
advancing the Palestinian cause. Must this conflict 
continue for generations, or will we enable our children 
and our grandchildren to speak in the years ahead of 
how we found a way to end it? That is what we should 
aim for, and that is what I believe we can achieve.  
 In two and a half years, President Abbas and I 
have met in Jerusalem only once, even though my door 
has always been open to him. If he wishes, I will come 
to Ramallah. Actually, I have a better suggestion. We 
have both just flown thousands of miles to New York. 
 
 
41 11-51185 
 
Now we are in the same city; we are in the same 
building. So let us meet here today, at the United 
Nations. Who is there to stop us? What is there to stop 
us? If we genuinely want peace, what is there to stop 
us from meeting today and beginning peace 
negotiations? 
 I suggest that we talk openly and honestly. Let us 
listen to one another. Let us, as we say in the Middle 
East, talk dugri. That means “straightforward”. I will 
tell him my needs and concerns; he will tell me his. 
And with God’s help, we will find the common ground 
of peace.  
 There is an old Arab saying that one cannot 
applaud with one hand. Well, the same is true of peace. 
I cannot make peace alone. I cannot make peace 
without an interlocutor. President Abbas, I extend my 
hand — the hand of Israel — in peace. I hope that he 
will grasp that hand. We are both the sons of Abraham. 
My people call him Avraham; his people call him 
Ibrahim. We share the same patriarch. We dwell in the 
same land. Our destinies are intertwined. Let us realize 
the vision of Isaiah: “The people who walk in darkness 
will see a great light”. (The Holy Bible, Isaiah 9:2). Let 
that light be the light of peace.