Italy has a long tradition of 
mediation that has shaped our history and our approach 
to international affairs. In the celebrations of the 
150th anniversary of Italian unification this year, we 
commemorated the vision of the founding fathers of 
our nation and the sacrifices of so many patriots. We 
also recalled the role of mediation in bridging the gap 
between the aspirations for independence and the 
reality of foreign occupation.  
 A century or so after unification, our vocation for 
mediation was fulfilled when we were among the first 
countries to launch the process of European 
pacification. We helped restore peace and prosperity to 
a war-torn continent by engaging Governments in 
dialogue rather than disputes. 
 Our attitude to mediation is inspired by both our 
history and our geography. Our territory is located 
right at the centre of the Mediterranean Sea, making us 
keenly aware that our security is not independent of 
that of the region surrounding us. 
 For decades, Italy has emphasized the need to 
bridge the economic and social gap between the 
conditions of the northern shores of the Mediterranean 
and the expectations of our neighbours to the south. 
Despite this vision, we tended to overlook the 
aspirations for civil and political rights of the peoples 
of North Africa and the Middle East, peoples so close 
to us geographically but far apart in terms of the rights 
enjoyed by our citizens.  
  
 
11-51378 10 
 
 On the face of it, the approach favoured by 
European and the other Western countries — including 
the United States — was to forge partnerships with 
undemocratic regimes and place a priority on security, 
counter-terrorism cooperation and migration policy. We 
made a mistake. 
 The Arab Spring was a wake-up call, reminding 
us that no political leader can maintain power at the 
expense of his or her own people. It confirmed the 
principle that there can be no mediation or compromise 
where fundamental rights are concerned. And it 
showed that cooperation for the sake of security and 
stability is no alternative to promoting freedom, 
economic and democratic growth and job creation. 
 Our response to the uprisings was consistent with 
our values. We called for dialogue and deplored the use 
of force against civilians. That was not enough in 
Libya, however, where the regime had vowed to 
slaughter its own civilians. The only way to prevent a 
massacre was for the international community to 
invoke the principle of the responsibility to protect. 
 By helping to implement that decision in military, 
diplomatic and humanitarian terms, we shifted from a 
culture of sovereign impunity to one of responsible 
sovereignty, rooted in national and international 
accountability for the most serious violations of human 
rights. At the same time, we supported international 
sanctions against the Syrian leadership. 
 The uprisings in North Africa and in the Middle 
East send a message that the United Nations can do 
more and do better. Let me be very clear. We do not 
want less United Nations involvement; we want more. 
Libya can be the first test case for a more prominent 
United Nations role.  
 The United Nations is called upon to coordinate 
and lead the international community’s assistance to 
that country. The international community should 
maintain cohesion and unity of purpose, avoid a 
fragmented response and resist engaging in a first-past-
the-post logic. There should be no competition, 
because there is only one winner: the Libyan people.  
 The United Nations should therefore chair the 
international coordination mechanisms, with the 
support of the relevant regional organizations, such as 
the League of Arab States, the African Union and the 
European Union (EU). At this juncture we need to 
prevent resentment and extremism from gaining 
ground.  
 We are ready to build respectful new partnerships 
without imposing pre-packaged models. That is why 
we have promoted the idea of a new Mediterranean 
plan for growth and development. And we have 
proposed a permanent conference on security and 
cooperation, with the goal of building an inclusive 
dialogue among equals on political, economic and 
cultural issues. If we fail to respond, and if the Arab 
Spring does not produce results soon, we will all have 
a heavy price to pay. 
 Never has mediation been more necessary in the 
tense stand-off between the Israelis and the 
Palestinians. Confrontation has led nowhere. The time 
has come to defuse this long-standing and disruptive 
conflict through recourse to dialogue and the building 
of mutual trust. We continue to strongly back American 
efforts, and we welcome the Quartet’s new effort to 
gather the necessary support to restart the negotiations 
between the parties towards the creation, very soon, of 
a strong and safe Palestinian State.  
 Within the European Union, which has to speak 
with one voice, Italy is also ready to exercise more 
leadership and political vision in relaunching the peace 
process.  
 In Lebanon, Italy is playing a prominent role in 
mediation. The Italian contingent in the United Nations 
Interim Force in Lebanon was awarded the United 
Nations peace medal for its contribution to maintaining 
peace and stability in the country. This prize honours 
the achievements of our soldiers in Lebanon, but also 
the commitment of the Italian Government to 
peacekeeping.  
 Italy is the sixth top contributor to the United 
Nations peacekeeping operations budget and, since 
2006, the top EU and Western European and Others 
Group contributor of troops to the United Nations. 
 In Africa far too many people are still grappling 
with the serious problems caused by regional conflicts. 
Those conflicts undermine stability and prosperity for 
millions of people, spreading the poisonous seed of 
terrorism and piracy.  
 As a witness to the Comprehensive Peace 
Agreement (CPA) between North and South Sudan, 
Italy welcomed the Agreement’s implementation, 
which has led to the birth of the new State of South 
 
 
11 11-51378 
 
Sudan. This achievement should be an incentive to 
settle the post-CPA arrangements without further delay. 
 In the Horn of Africa, Italy has a traditional 
commitment to contributing to peace, security and 
development. In the past few months, we have financed 
projects in many sectors: health, education, nutrition, 
training, governance support, peace and security. But 
our assistance is not enough. In Somalia people are 
facing starvation and humanitarian disaster. 
International support must be stepped up to deliver 
basic services to the population and foster political 
reconciliation. 
 The United Nations collective security system is 
adapting its structure and practices to the new 
challenges by making good and flexible use of its 
fundamental, cost-effective tools. Mediation is one of 
them. We are among the sponsors of the draft 
resolution on strengthening the role of mediation in the 
peaceful settlement of disputes. 
 We also encourage the United Nations to play a 
more significant role in conflict prevention, the 
settlement of disputes and peacebuilding efforts. To 
that end, we rely on the impartiality and authority of 
the Secretary-General. We commend him for his 
leadership in crisis management, and encourage him in 
this noble endeavour and in his commitment to 
budgetary discipline. 
 We also commend all the efforts to promote a 
strong solution to the reform of the Security Council, a 
reform inspired by the United Nations core principles 
of democracy, accountability, consensus and flexibility — a 
reform that will gather the widest majority and with 
which each and every Member State can identify. 
 Our humanistic heritage defines the human being 
as the measure of all things. The principle of placing 
people first underpins our active support for United 
Nations campaigns on fundamental issues such as the 
abolition of the death penalty, the protection of the 
freedom of religion or belief and the ending of the 
practice of female genital mutilation. The people-first 
approach also entails mediation between the pressing 
need for modernization and the goal of improving 
individual quality of life.  
 We need to enhance food security by tackling the 
crucial links between speculation, inflation of food 
prices, and instability. We can count on the new bodies 
created in the framework of the Food and Agriculture 
Organization of the United Nations and the Rome-
based United Nations agencies to reduce food price 
volatility and its very negative impact on the most 
vulnerable people. 
 We also pay close attention to urban development 
and environmental sustainability, promoting important 
international events such as the World Urban Forum, 
which will be held next year in Italy, and a world 
conference on the topic of the inter-ethnic city. 
 In conclusion, Italy wants to place the rights of 
human beings, and the environment in which we live, 
at the centre of society. True to this principle, Italy 
wants to help create and consolidate a modern 
humanism. There could be no better defence against 
the hatred and criminal intolerance that struck this city, 
this country and the world 10 years ago.