I would like to 
congratulate the President on his assumption of the 
presidency of the General Assembly at its sixty-sixth 
session. We are confident that his extensive diplomatic 
experience will inform his leadership at this session. I 
assure him of my delegation’s full support.  
 During the sixty-fifth session of the General 
Assembly, we benefited from the skilled leadership of 
His Excellency Mr. Joseph Deiss. I wish to recognize 
his sterling contribution to the work of that session. 
 We join others in welcoming the newest Member 
of the United Nations family — the Republic of South 
Sudan. The emergence of South Sudan as a sovereign 
State underscores the fundamental value and relevance 
of the theme of this year’s General Assembly session, 
namely, “The role of mediation in the settlement of 
disputes by peaceful means”. We salute the tenacity of 
the people of South Sudan in their struggle to gain 
statehood after five decades of conflict. We urge all 
sides and factions not to allow rivalries and revenge to 
impede growth and development. The international 
community must assist South Sudan as it embarks on 
the daunting journey of stabilization and nation 
building. 
 We look out at a global political landscape that is 
marked by turbulence and uncertainty. The 
developments over the past several months in the 
Middle East and North Africa in particular are stark 
reminders that the legitimate aspirations of citizens for 
  
 
11-51384 28 
 
freedom, inclusive Government and respect for human 
rights cannot be indefinitely suppressed. 
 Longstanding disputes and pockets of political 
instability and conflict continue to fester in several 
parts of the world, resulting in social and economic 
dislocation and humanitarian crises. If the United 
Nations is to effectively respond to those situations of 
conflict, its preventive diplomacy capacity, including 
mediation capacity, must be strengthened. 
 Many conflicts have their roots in racial and 
religious intolerance, resulting in social exclusion, 
marginalization and the alienation of people. The High-
level Meeting to commemorate the tenth anniversary of 
the adoption of the Durban Declaration and Programme 
of Action against racism, racial discrimination, 
xenophobia and related intolerance, obliged us to 
reflect on the global community’s inadequate 
compliance with the objectives of the Programme of 
Action. Recognizing the danger in such situations of 
potential conflict and providing full support for the 
Programme are congruent with the principles implied 
in the theme for this session of the General Assembly. 
 Related to that is the continued support of the 
international community for the project to erect a 
permanent memorial to the victims of slavery and the 
trans-Atlantic slave trade, as a visible message of the 
Durban Declaration and Programme of Action. Jamaica 
thanks all those countries that have contributed to the 
erection of the memorial and looks forward to its 
completion within a reasonable time frame. 
 Peace and development are mutually reinforcing 
and intrinsically linked to growth and prosperity. It is 
therefore important that we consciously seek to 
strengthen and support the role of the Peacebuilding 
Commission, recognizing the linkages between 
peacekeeping and peacebuilding and the transition 
from stabilization to consolidation. 
 The resolution of the Israeli-Palestinian conflict 
is long overdue. It is time to end the occupation of 
Palestinian territory. It is time for the people of 
Palestine and Israel to live in peace and mutual 
security. Jamaica remains unwavering in its support for 
a just, lasting and comprehensive agreement that 
recognizes the Palestinian State within the pre-1967 
borders and guarantees the security of Israel. The focus 
must now be on ending the stalemate and reviving 
direct negotiations between Israel and Palestine. In that 
regard, Jamaica welcomes the declarations to the 
General Assembly by both Palestine and Israel of their 
readiness to do so. 
 Both sides must now re-engage in good faith, 
taking no action that could undermine the possibility of 
a durable solution. Central to that must be Israel’s 
cessation of settlement building and expansion in the 
occupied territories and, on the part of the Palestinian 
leadership and people, the renunciation of violence 
against Israel and acceptance of its right to exist. The 
door to peaceful negotiations will not be forever open, 
nor can there be a continuing delay to Palestine’s 
assumption of its rightful place in the global 
community of States. 
 The spread of globalization is well advanced, and 
our economies and growth prospects are interlinked in 
a vast network of economic opportunities. In these 
difficult financial times, developing countries are 
forced to take painful policy decisions aimed at 
recalibrating our economic plans to address immediate 
challenges while laying the groundwork for the 
fulfilment of our long-term development goals.  
 The balancing act that this involves can have dire 
consequences for our most vulnerable nationals. We all 
have to take ownership of our own development 
process and the necessary steps to provide an economic 
environment that is conducive to growth and 
prosperity. To that end, we are compelled to adopt 
approaches that are innovative, pro-active and 
collaborative. It is through adopting such approaches 
that many countries and regions have made significant 
inroads in the attainment of the Millennium 
Development Goals (MDGs). 
 I wish to refer to the struggles of two 
neighbouring Caribbean countries to achieve 
development. Haiti, in the wake of its disruptive 
disaster, and in line with its successful efforts for 
political organization, needs the continued support of 
the international community to foster its development, 
if its democratic gains are to be consolidated. Cuba 
must have the space to foment its own development, 
free from the decades-long embargo that has slowed its 
growth, but not its will to improve the welfare of its 
people and that of other developing countries. A strong 
Cuban economy, integrated into the Caribbean 
marketplace, is essential to the region’s development. 
 We are faced with the reality that, although we all 
operate in one global economy, with the same 
aspirations for growth and sustainable development, 
 
 
29 11-51384 
 
we do not all have the same resources or capabilities. 
In addition to being acutely vulnerable to the vagaries 
of the global economic environment, the development 
prospects of many developing countries are frequently 
undermined by environmental degradation and climate 
change.  
 Classifications that are ostensibly positive, such 
as our own designation as an upper-middle-income 
country, serve to obscure several of the development 
challenges that we continue to face, particularly in 
accessing development financing and assistance, which 
are critical to our development process and the 
attainment of the MDGs. The range of socio-economic 
characteristics and levels of development of countries 
that fall in the middle-income category is indicative of 
the need for us to move towards harmonization of the 
criteria used in classification and resources allocation. 
 Developing countries like ours have undertaken 
painful adjustments to achieve fiscal discipline and 
macroeconomic stability within an open economy. We 
continue to pursue free trade agreements at the 
regional, hemispheric and global levels. However, the 
missing link to progress is the urgent need to build 
capacities in developing countries through 
infrastructure development, institution-building and 
expanding and enhancing productive capacity for 
competitiveness and to meet international quality 
standards.  
 Moving from an economy primarily driven by 
commodities to one that is value-added, knowledge-
based, innovative and technology-driven is a 
transformation that, although challenging for 
developing countries, must be achieved. Without 
effective partnerships between the large and small 
economies for mutual benefit, balanced trade and 
shared growth, that is unlikely to occur.  
 I speak here positively of the increasing South-
South cooperation that offers hope to many developing 
countries. We have long recognized that we can 
maximize our growth prospects through increased 
economic partnerships and investment opportunities, 
which ultimately lead to improvements in trade 
relations. Indeed, the reality is that development aid is 
an essential resource, which is used by developing 
countries to offset the financial burden involved in the 
execution of major development projects.  
 Unfortunately, much development aid and 
assistance to developing countries continue to fall short 
of the agreed goal of 0.7 per cent of gross national 
income, as some of our developed partners fail to meet 
their commitments. Closing the gap between 
commitment to development and the provision of 
resources that will facilitate the implementation of its 
various components requires political courage. We 
commend those partners who have maintained or 
exceeded their official development assistance targets 
despite their own economic challenges. 
 We continue to count on the support of our 
partners and the international community to help drive 
our social and development goals and to keep our 
safety nets in place. International financial and 
development assistance help to strengthen our 
development process and to address setbacks from 
external shocks on our economic planning and social 
investments. Development funding is critical in the 
recovery of our agricultural, mining and tourism 
industries, which are often adversely affected by 
climate change and the impact of natural disasters. So, 
too, are the transfer of technology and capacity 
building. 
 We urge our partners to recommit to the 
development agenda, both here at the United Nations 
and within the context of the Bretton Woods 
institutions. We reiterate our call for the reform of the 
international financial institutions towards increased 
transparency and accountability, and an increased role 
for the developing countries in decision-making. 
 We welcome the increased attention that the 
Group of Twenty (G-20) has paid to development 
issues and are encouraged by the consultative approach 
in its relations with the United Nations. It is imperative 
that the G-20’s activities in respect of development 
accord with the central role of the United Nations in 
economic development. 
 The Doha Development Round of trade 
negotiations, which began in good faith nearly a 
decade ago, has the potential to significantly improve 
the development prospects of most developing 
countries. We therefore urge the full re-engagement of 
all parties in the process, so that we might move 
beyond the current impasse and usher in a new era of 
multilateral trade relations. This must take into account 
the preservation of policy space and flexibility for 
developing countries in areas that are integral to our 
ability to build competitiveness and trade capacity. We 
remain hopeful that at the eighth Ministerial 
  
 
11-51384 30 
 
Conference, to be held in December, we will consider a 
package of measures as the basis for a more balanced 
trade regime that will serve as a catalyst for increased 
economic growth and prosperity worldwide. We must 
commit to ensuring that development remains a central 
objective of the negotiations. 
 We support coordinated and collaborative efforts 
within the context of the review and implementation of 
the Aid for Trade Initiative in support of developing 
countries. We will continue to work with our 
international partners and aid and development entities 
in expanding the Initiative to build on the supply-side 
capacity and infrastructure of developing countries, so 
that we can take advantage of trade opportunities and 
connections within the global economy. 
 Jamaica has embarked on an export-led trade 
policy with the full involvement of the business sector 
within the context of the World Trade Organization 
Trade Policy Review institutional framework. The 
strategic formulation of our trade policy process 
includes collaboration with the private sector 
particularly given its central role and expertise in 
manufacturing and exporting. Our success in trade 
development is strongly dependent on partnerships 
with the private sector as we agree to policy directives 
and pursue an export-led trade initiative, while being 
mindful of our resources and capacity to export, as 
well as business opportunities and market intelligence 
globally. 
 Other critical challenges such as food security, 
energy security, climate change, poverty and diseases, 
continue to demand the attention of the international 
community. Precisely because of their transnational 
character, many of these problems require multilateral 
cooperation and action in an inclusive framework that 
involves both developed and developing countries. 
 A year ago, world leaders gathered at the General 
Assembly to take stock of the progress made towards 
the attainment of the Millennium Development Goals. 
We renewed our commitments to achieving those 
targets by 2015. We acknowledge the support and 
partnership in the midst of the global economic 
challenges. Nonetheless, with four years left until the 
2015 deadline, we are deeply concerned at the slow 
pace of delivery on commitments made in several key 
areas, namely, ODA, trade, debt relief and access to 
new technologies and affordable essential medicines. 
 Jamaica renews the appeal made by our Prime 
Minister at the summit last year for an emergency 
programme to re-energize the MDG agenda. Without 
such a programme, those targets will remain elusive in 
2015 and beyond. The fiscal policy requirements 
attached to the resources made available for developing 
countries through institutions like the International 
Monetary Fund cannot assist in meeting the MDG 
targets in the short run. It is therefore critical that we 
reinvigorate the Global Partnership for Development 
aligned with MDG 8. Critical also must be the 
channelling of resources and the fiscal space to support 
programmes for economic empowerment and capacity 
building. More concessionary loans and grants and 
debt-for-equity swaps should be among the instruments 
used. 
 Jamaica is on track to meet most of the MDGs 
despite the economic and financial challenges. Through 
assistance from the Global Fund, we have significantly 
increased access to antiretroviral drugs and reduced the 
rates of HIV/AIDS infection, mother-to-child 
transmission and AIDS mortality. At the High-level 
Meeting on AIDS held in June, Member States 
committed to bold new targets for the AIDS response, 
including scaling up investments. As a result of its 
reclassification as an upper-middle-income country, 
Jamaica will not be eligible to access those funds. This 
puts us at risk of reversing the gains made in halting 
the spread of HIV. We again urge that the factors used 
by the relevant multilateral agencies in the 
measurement of a country’s wealth be reviewed, as 
their classifications often bear no resemblance to the 
realities on the ground. They must more carefully take 
into account a country’s indebtedness and capacity to 
pay, as well as its fiscal capacity to finance 
programmes that are taken for granted in respect of 
middle-income countries. 
 We are pleased that the international community 
embraced the proposal made by the Caribbean 
Community for United Nations emphasis on 
non-communicable diseases (NCDs), the silent killer of 
millions around the world. The High-level Meeting on 
NCDs last week allowed us for the first time to agree 
to measures to significantly reduce NCDs. The political 
declaration we adopted (resolution 66/2, annex), while 
not as ambitious as Jamaica would have preferred, 
provides a good basis to address the prevention and 
control of NCDs. We urge the United Nations system 
and Member States to expeditiously implement 
 
 
31 11-51384 
 
measures to achieve the agreed targets and indicators 
on NCDs. 
 The famine in the Horn of Africa, precipitated by 
the worst drought in half a century, is of grave concern 
to us all. It has heightened our awareness of the 
devastating impact of natural disasters on poor 
developing countries. We must adopt more concrete 
measures on food security, building on the progress 
made from the World Summit on Food Security and 
working closely with the World Food Programme and 
the United Nations Office for the Coordination of 
Humanitarian Affairs to strengthen international 
humanitarian response and assistance, particularly in 
areas that are prone to disasters and conflicts. The 
plight of starving populations, including mothers and 
infants in the region, must push us towards the 
commitments of the World Food Summit Plan of 
Action. 
 To sustain the global food market and feed our 
populations, we have to engage in greater investments 
in science and research to boost agricultural 
production — especially in poor rural communities — 
as well as to offset the effect of drought and famine. 
We equally have to increase investment in transport 
and agricultural infrastructure to facilitate the storage 
of food, its marketing and packaging and its 
transportation to marketplaces. 
 Speculative action in the global market, with the 
attendant volatility in commodity prices, has generated 
socio-economic tensions in various countries across the 
globe. The constant increases in food prices not only 
create further strain on the economy and on social 
welfare, but also threaten food security and deepen the 
economic challenges of countries that are already 
striving to recover from the global financial crisis. 
Jamaica therefore welcomes the initiative launched by 
President Sarkozy of France for the G-20 to give 
serious consideration to this question of financial 
speculation in the prices of petroleum and food at the 
summit to be held in November. This is a burgeoning 
crisis, which the United Nations must also take 
seriously. 
 Climate change presents a clear and present 
danger to human development, particularly in small 
island developing States and least developed States. 
Progress was made at the United Nations Climate 
Change Conference in Cancún last December, when 
common ground was reached between developed and 
developing countries on several key issues. We must 
now implement and operationalize those decisions. We 
remain disappointed at the slow pace of climate change 
financing. 
 The United Nations Climate Change Conference 
in Durban in December will provide yet another 
opportunity to forge consensus on effective adaptation 
and mitigation strategies within the context of an 
ambitious post-2012 climate change framework. A 
second commitment period under the Kyoto Protocol is 
essential, and we remain optimistic that at Durban we 
will all demonstrate the necessary political will and 
seriousness of purpose to achieve that. 
 At the United Nations we share a common 
background in the 1983 World Commission on 
Environment and Development and the 1987 report 
“Our Common Future” (A/42/427, annex). We share an 
awareness that the nations of the world are 
interdependent, experience interlocking crises and have 
a common but differently shaded responsibility. We 
have agreed on the United Nations Framework 
Convention on Climate Change and the Kyoto 
Protocol. We share the conviction that inequality, 
poverty and the environment and environmental 
degradation are linked and that development and the 
environment are inseparable. In the light of that 
background, we urge a renewed commitment to the 
pursuit of development that is sustainable, through 
increased attention to all three pillars of sustainable 
development — the environmental, the socio-political 
and the economic — and a redoubling of efforts to 
integrate sustainable development principles at the 
international, regional and, most important, national 
levels, and  
 “meet[ing] the needs of the present without 
compromising the ability of future generations to 
meet their own needs”. (A/42/427, annex, 
conclusion, para. 1) 
 As a small island developing State, we have a 
vested interest in the successful outcome of the 2012 
United Nations Conference on Sustainable 
Development (Rio+20) to review the implementation 
of the commitments made 20 years ago at the 
Conference in Rio de Janeiro. States and regions are 
already assessing the progress that we have made and 
the gaps that persist in our efforts to chart a more 
sustainable course to development in the period since 
the 1992 Conference. Significant gaps that cause 
  
 
11-51384 32 
 
concern relate to the transfer of technology, capacity-
building and the provision of additional financial 
resources for development. 
 In our efforts to strengthen the international 
sustainable development architecture, the emphasis 
should be on effectiveness, on the efficacy of 
institutions that not only facilitate extensive policy 
discussions, but that also move us towards fulfilment 
of the ambitious vision that we all embraced in Rio in 
1992. We should also aim for institutional flexibility, 
which will allow us to address long-standing and 
emerging challenges through increased cooperation and 
coordination. 
 Rio+20 will provide us with an excellent 
opportunity to renew our commitment to Agenda 21, 
the Johannesburg Plan of Implementation and, in 
respect of the small island developing States, the 
Barbados Programme of Action and the Mauritius 
Strategy on its implementation. 
 As host to the International Seabed Authority, 
Jamaica attaches great importance to ocean affairs and 
the law of the sea. Next year marks the thirtieth 
anniversary of the opening for signature of the United 
Nations Convention on the Law of the Sea, drawn up in 
Montego Bay. We encourage Member States to 
appropriately highlight that landmark event at the 
international level. 
 The total elimination of nuclear weapons remains 
an important goal for the international community. 
While we have taken significant steps towards 
achieving that goal, significant challenges remain. A 
number of key players remain outside the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT), and the 
Comprehensive Nuclear-Test-Ban Treaty has still not 
entered into force. As we look towards the start of the 
preparatory process for the 2015 NPT Review 
Conference, there must be unquestionable political will 
to address those lingering deficiencies in our push to 
achieve a world free of nuclear weapons. 
 We must continue to build on the momentum 
gained from last year’s special high-level meeting of 
the General Assembly on transnational organized 
crime, which addressed measures to counter the 
growing problem, including narco-trafficking and the 
illicit trade in small arms and ammunition. 
 Jamaica, like its partners in the Caribbean 
Community, continues to face severe threats to our 
long-term socio-economic development from illicit 
trafficking in narcotic drugs, small arms and light 
weapons and ammunition. We will remain resolute in 
our fight against this menace both locally and abroad. 
We have achieved marked reductions in crime and 
criminal activities over the past year with our 
multifaceted strategy to stem the problems, as well as 
through the implementation of social intervention and 
social transformation initiatives to stem the problem of 
crime and violence. We continue to strengthen the 
capacity of our security forces and to improve our 
justice system, to ensure that criminals are caught and 
prosecuted in a court of law.  
 We firmly believe, however, that we will not see 
the full impact of those efforts without an international 
regime that regulates the sale and transfer of 
conventional weapons, in particular small arms and 
light weapons and their ammunition. To that end, 
Jamaica is committed to ensuring that the 2012 
Diplomatic Conference on the Arms Trade Treaty 
results in a legally binding, comprehensive, objective 
and transparent Treaty. 
 In order for the United Nations to deliver on all 
our expectations, its organizational structure must 
reflect the geopolitical realities of the twenty-first 
century. An effective response to global challenges 
requires a reformed and dynamic United Nations. 
Reform initiatives, spanning a number of years, have 
led to the establishment of UN-Women, the reform and 
strengthening of the Economic and Social Council, a 
more coordinated and efficient response to 
humanitarian crises and a change in the way we 
conduct our peacekeeping missions. We must continue 
our efforts aimed at revitalizing the General Assembly 
so that it can effectively carry out its role and 
responsibility as the chief deliberative and 
policymaking organ of the United Nations. 
 A glaring failure has been our inability to agree 
on reform of the Security Council to ensure that it is 
more democratic, responsive and reflective of today’s 
political environment. For more than 15 years, the 
debates for comprehensive and lasting reform of the 
Council have achieved very little. The African 
countries and our Latin American and Caribbean region 
still have no permanent seat at the table. That injustice 
cannot continue. Comprehensive reform can only be 
achieved within the intergovernmental negotiating 
process. Anything less will be nothing more than a 
continuation of the status quo. 
 
 
33 11-51384 
 
 As we continue to work together to achieve 
sustainable development for all, it is imperative that we 
exercise the requisite political will and make good on 
our commitments to the global development agenda. 
The far-reaching effects of the multiple and 
interconnected crises of recent years have reinforced 
our interdependence and the important role of 
economic cooperation and partnerships in securing 
global peace and prosperity. 
 We must redouble our efforts to address the 
growing challenges of poverty, food insecurity, the 
rising costs of food and energy, and climate change. It 
is not good enough to engage in extensive 
deliberations, to make commitments and issue 
declarations without providing the means for their 
implementation, including financing, capacity-building 
and technology transfer. We must now go beyond grand 
statements if we are to fully realize sustainable 
development and rekindle the faith of the people we 
serve in the United Nations.