I 
would like, on behalf of the Republic of Kazakhstan 
and on my own behalf, to congratulate Secretary-
General Ban Ki-moon on his re-election to his high and 
responsible office. I should also like to congratulate the 
Ambassador of Qatar, Mr. Nassir Abdulaziz Al-Nasser, 
on his election to the presidency of the General 
Assembly at its sixty-sixth session. The Republic of 
Kazakhstan also congratulates the newest Member of 
the community of nations, the Republic of South 
Sudan, on gaining its independence. 
 This year, our country celebrates the twentieth 
anniversary of its independence. During this entire 
time, Kazakhstan has faithfully complied with the 
letter and spirit of the United Nations Charter. First, we 
closed the Semipalatinsk nuclear test site, the largest in 
the world, thereby becoming one of the world’s first 
new non-nuclear States. This represents an enormous 
contribution on the part of my country to global peace 
and stability. 
 Secondly, we succeeded in convening the 
Conference on Interaction and Confidence-Building 
Measures in Asia (CICA), which I proposed 19 years 
ago in this forum. Today it includes participants from 
29 countries, representing nearly half the world’s 
population. Last year, Kazakhstan became the first 
country from the Commonwealth of Independent States 
to chair the Organization for Security and Cooperation 
in Europe (OSCE), injecting new energy into every 
area of its work. We also succeeded in holding an 
OSCE summit in our capital, Astana, the first in 
11 years. The adoption of the Astana Declaration has 
helped to strengthen the OSCE and its efforts to create 
a cooperative and indivisible security community 
across the Euro-Atlantic and Eurasian regions. 
Kazakhstan has also called for the establishment of a 
single platform for cooperative Eurasian security by 
combining the capabilities of the OSCE and CICA over 
the long term. 
 This year, Kazakhstan assumed an important 
duty, the chairmanship of the Organization of Islamic 
Cooperation (OIC). We have focused our chairmanship’s 
efforts on strengthening international and regional 
security; continuing dialogue between the Islamic 
world and the West; combating Islamophobia; and 
enhancing programmes promoting the non-proliferation 
of weapons of mass destruction. The most recent test 
for the OIC was the humanitarian crisis in Somalia. In 
that regard, we succeeded in raising $350 million for 
programmes designed to deliver food, medical supplies 
and economic restoration to Somalia. 
 Thirdly, 140 ethnic groups and 40 religious 
denominations live in our society in peace and 
harmony. Astana regularly hosts congresses of leaders 
of world and traditional religions. We have offered to 
hold such forums under the auspices of the United 
Nations, and they have stabilized the region. That 
represents our contribution to the global dialogue on 
confidence-building in the world. 
 Fourthly, our country has demonstrated a 
commitment to the Millennium Development Goals. 
Following the break-up of the Soviet Union, we have 
been able to move to the forefront in terms of the pace 
of reform and economic growth. In the past two 
decades, we have posted a 14-fold increase in per 
capita gross domestic product, from about $700 to 
about $10,000. 
 Fifthly, Kazakhstan has called for the adoption of 
a global energy and environment strategy and has put 
forward an ambitious “green bridge” environmental 
initiative. We plan to bring these ideas to the United 
Nations Conference on Sustainable Development, to be 
held in Rio de Janeiro next year. 
 The world is entering one of the most critical 
periods in its history. Humanity has harnessed powerful 
sources of energy but is powerless against the forces of 
nature. Enclaves of poverty and destitution are 
emerging, even in the wealthiest and better-off 
countries. It is becoming harder and harder to contain 
outbreaks involving ethnic and religious intolerance, 
even in societies with well-established traditions of 
tolerance. 
 
 
21 11-50692 
 
 In today’s inclusive information age, there are no 
reliable means of protection against electronic 
extremism. Ten years ago, the whole world came 
together in the face of the terrible tragedy of 9/11. Yet 
no conclusive lessons have been learned from it, and 
the resurgence of international terrorism is evident in 
various parts of the world. These are the main 
challenges of the new century. 
 In that context, I would like to draw the attention 
of participants in this political discussion to the 
following. 
 First, we have to address issues related to global 
nuclear safety and security. We call for the start of the 
drafting of a universal declaration on a nuclear-
weapon-free world. We have high hopes for the 
Nuclear Security Summit, scheduled to be held in 
Seoul in 2012. It is necessary to expand the legal 
framework for, and increase international control by 
the United Nations and the International Atomic 
Energy Agency, compliance by all countries with their 
obligations in the area of non-proliferation. 
 We welcome the Treaty between the United States 
of America and the Russian Federation on Measures 
for the Further Reduction and Limitation of Strategic 
Offensive Arms. We consider it important that all 
States that make up the Nuclear Club join that process. 
 Today the world faces a paradoxical situation: 
some are allowed to possess and upgrade nuclear 
weapons, while others are strictly forbidden to be 
engaged even in research and development. This is 
unjust, disproportionate and unfair. The relevant 
provisions of international law must thus be reviewed. 
The idea is to strengthen the responsibility of all 
States, especially nuclear-weapon States, to reduce 
nuclear weapons and gradually destroy their stockpiles. 
 Today there are no clear legal assurances to 
non-nuclear States by nuclear-weapon Powers. In this 
important dimension, the Treaty on the Non-Proliferation 
of Nuclear Weapons does not work. At this stage, 
nuclear weapons are not a deterrent but a catalyst of an 
arms race. 
 In the twenty-first century, general curbs on the 
arms race can be effectively provided only by a 
collegial body with broad powers such as the Security 
Council. I also propose that we issue a collective 
appeal on the part of the international community to de 
facto nuclear-weapon States to renounce their 
ambitions and to accede to comprehensive treaties. 
 Secondly, the increasing globalization of 
economic processes requires a paradigm shift in the 
economic component of the work of the United 
Nations. The raison d’être of global mechanisms for 
currency, trade and economic regulation should be the 
forecasting of global crises and the elimination of their 
causes. 
 It is generally agreed today that the current global 
crisis was caused by deficiencies in the global financial 
system. However, to date no significant steps to 
address its flaws have been taken. Procrastination in 
tackling this issue will result in new and violent 
manifestations of the crisis and a surge of regional and 
global instability. 
 It is important to establish an effective global 
economic governance mechanism, with clear powers 
and lines of accountability involving all institutions 
and actors, an effective global reserve currency and 
tight control over speculative capital. In this context, a 
pact on global regulation would seem quite relevant. 
 The prevention of global hunger and the growing 
scarcity of water are other important issues. 
 Thirdly, information space is a sphere that is as 
important to the future of humanity as mineral 
resources, air, the aquatic world and outer space. Yet 
today not a single international convention or 
multilateral treaty governs information processes. Is 
that not the reason why, in practical terms, most hacker 
attacks on banks, businesses, Government institutions, 
the military and even nuclear facilities have been able 
to be carried out with impunity? 
 I consider it important to establish an 
international legal framework for global information 
space. The resolution on nine elements of a global 
culture of cybersecurity (resolution 57/239), adopted 
by the General Assembly in 2002, could serve as a 
basis for such efforts. 
 Fourthly, the new world order is taking shape 
against the backdrop of increasing conflicts. It is quite 
significant that today the world’s total military 
spending is growing twice as fast as it did during the 
cold war — by 6 per cent a year, reaching $1.5 trillion. 
In this regard, my initiative to establish a United 
Nations peacekeeping fund, which I put forward for the 
first time 19 years ago, has become even more 
  
 
11-50692 22 
 
relevant. This would involve each State Member of the 
United Nations allotting 1 per cent of its military 
budget for that purpose. I urge the international 
community to consider this idea once again and take 
the required action. 
 Sixty-six years ago, the United Nations was 
founded as an organization based on the principle of 
the sovereign equality of all its Members. However, 
one cannot but notice how today the principle of 
national sovereignty and territorial integrity is being 
eroded. That could undermine trust between nations. 
Today it is essential to upgrade the norms of 
international law concerning the national sovereignty 
of States and, taking into account new realities, clearly 
define the bounds beyond which the involvement of the 
international community in the settlement of internal 
conflicts is warranted. 
 Global peace will be enhanced only if the United 
Nations works more closely with regional security 
arrangements. With respect to the Eurasian region, 
these are the Conference on Interaction and 
Confidence-building Measures in Asia, the Shanghai 
Cooperation Organization and the Collective Security 
Treaty Organization. It is important to ensure that the 
composition and the work of the Security Council 
adequately reflect the structure of the modern world. At 
the same time, the veto mechanism will guarantee that 
the decisions that are adopted are balanced and 
effective. 
 Kazakhstan has announced its candidacy for a 
non-permanent seat in the Security Council for 2017-
2018. We count on the support of the international 
community in this respect. 
 The complex question of Palestine has been 
actively discussed these days. Kazakhstan supports the 
creation of a Palestinian State. A difficult issue, 
however, has been placed on the scales of history; 
President Obama spoke about this. For the long-
suffering Palestinian people, like the Israeli people, the 
negotiating process has been ongoing for more than 
50 years. Without independence and their own State, 
the Palestinians will not be able to achieve sustainable 
peace in the Middle East. 
 Each new era in the history of humanity gives 
rise to formidable challenges. Today, the most 
important task is to successfully navigate the complex 
global transformations of the twenty-first century. 
Trust and unity among all nations will be a pillar of an 
equitable new world order. 