At the 
outset, allow me to congratulate Secretary-General Ban 
Ki-moon on his well-deserved reappointment and to 
wish him continued success in his high and responsible 
mission. It also gives me great pleasure to congratulate 
Mr. Nassir Abdulaziz Al-Nasser on his election as 
President of the General Assembly at its sixty-sixth 
session. 
 We welcome the newest member of our family, 
South Sudan, which just joined the United Nations as 
our 193rd Member State. 
 The world today is undergoing great 
transformations. The year-long global financial crisis 
gives little sign of being resolved in the near future. 
Even the most developed economies of the world are 
experiencing the most serious trials of their histories. 
At the same time, we are fascinated by the success of 
countries that only yesterday were struggling against 
poverty and stagnation. Humankind is experiencing 
changes of the most extreme kind. We believe that at 
this historic moment the United Nations must stay 
ahead of the new realities and lead humankind to 
positive new beginnings. 
 The people of Kyrgyzstan have been watching the 
historic developments in North Africa and the Middle 
East with feelings of solidarity and sincere empathy. 
One spring, a year before the Arab Spring, we 
overthrew tyranny in our own land. Our country in the 
heart of Central Asia has now moved from a harsh 
presidential form of Government to a parliamentary 
Government. 
 Last year, despite serious obstacles, Kyrgyzstan 
succeeded in holding what were recognized by 
international observers to be unprecedented, free and 
fair parliamentary elections and a constitutional 
referendum. Kyrgyzstan is now ruled by a coalition 
Government that, together with an active and 
influential parliamentary opposition, is learning to find 
solutions to problems in the interests of the whole of 
society, and not just cater to the ever-increasing 
demands of kleptocrats, as it did before. Mechanisms 
are now in place to ensure transparency in Government 
decision-making.  
  
 
11-50865 20 
 
 The authorities’ new openness and accountability 
to the people have already begun to bear fruit. The 
economy is growing. Over the past year alone, 
investments in education and health care have 
increased significantly. A fundamental reform of the 
judiciary has begun. This year, on 30 October the 
people of Kyrgyzstan will take part in the final phase 
of the transitional period — the election of a new 
president of the Republic. In Kyrgyzstan, we want to 
establish a tradition of peaceful, civilized transfer of 
power, in accordance with the Constitution and in the 
interests of the people. 
 Before the world community, I wish from this 
rostrum to address my own people. Our striving for 
democracy and unwavering push to build an open 
society are at the centre of the world’s attention. The 
whole world is watching us. We must be worthy of and 
cherish the freedom that we have won at such a high 
price. We have no right to divide ourselves along 
ethnic, regional or religious lines. Pan-national unity, 
the rule of law, good governance, civic participation 
and a free press are the achievements that will help us 
to build a prosperous and strong country. 
(spoke in Kyrgyz; English text provided by the 
delegation) 
 My beloved Kyrgyz nation! Cherish your 
independence, preserve your unity and strengthen your 
democracy! 
(spoke in Russian) 
 I take this opportunity to invite Member States 
and international organizations to send their observers 
to Kyrgyzstan for the upcoming presidential election. 
 On the basis of our 20 years’ experience of 
independence, we know that the path from victory over 
authoritarian regimes to building a functioning 
democracy is not a straight or easy one. In recent 
decades, the wealth of the people of Kyrgyzstan, like 
that of the people of many other countries, has been 
plundered by corrupt and criminal rulers. Billions of 
dollars have been spirited out of the country. Dictators 
should be held accountable for committing crimes 
against their own people and should not be welcomed 
or provided refuge abroad. 
 The time has come for our Organization to 
develop clear standards and procedures to ensure 
justice and the return of embezzled funds to their 
rightful owners. This is not about settling personal 
accounts or politically motivated harassment; it is 
above all about delivering justice and ending impunity. 
 We are convinced that restoring peace and 
strengthening the rule of law in Afghanistan will 
depend less on coercive measures than on the pace and 
methods we use to resolve social and economic 
problems. We believe that the decision to withdraw 
international troops from Afghanistan must be taken 
only once the situation there has been tangibly 
stabilized and once the Afghan National Army and 
Police have sufficient capacity to assume responsibility 
for the security of their country and its borders. 
 We continue to cooperate with the international 
community and the United Nations system in 
overcoming the consequences of the last year’s clashes 
in the city of Osh. In this regard, I am sincerely 
grateful to Secretary-General Ban Ki-moon and the 
secretariat of the Peacebuilding Fund for supporting 
our efforts to build sustainable peace.  
 Turning to the main theme of the sixty-sixth 
session of the General Assembly, “The role of 
mediation in the settlement of disputes by peaceful 
means”, I wish to refer specifically to the role of 
women in times of crisis and to their courage and 
sincerity, which were praised by President Roussef 
from this rostrum. When peace is broken and men take 
up arms, it is women who often take responsibility for 
ending violence and restoring peaceful life in their 
communities. The leadership of mothers, wives and 
sisters can force politicians to resolve their 
disagreements on the basis of compromise and mutual 
understanding. Worldwide, women are a force for 
peace.  
 That is precisely the case in my country, where 
women are helping to restoring peace and enhancing 
democracy. One-third of the seats in Parliament are 
held by women. The President of the Supreme Court, 
the Attorney General, the President of the National 
Bank, ministers, governors, countless activists and 
local leaders are also women. I firmly believe that, 
under the strong leadership of Michelle Bachelet, the 
new, important body that is UN-Women will become a 
champion of women’s rights around the world. 
 Kyrgyzstan is concerned by the shrinking 
attention of the world community to global climate 
change. In every corner of the world, including our 
region, this issue has become a part of every country’s 
security. 
 
 
21 11-50865 
 
 We have waited too long to welcome Palestine as 
a full Member of the United Nations. As early as 1995, 
Kyrgyzstan recognized Palestine along its 1967 
borders, and we join the Secretary-General in his call 
for Israel and Palestine to return to the negotiating 
table. Palestine and Israel should become good 
neighbours on the basis of the two-State solution. The 
citizens of both countries must finally enjoy their right 
to live in their lands in peace and security. We, the 
nations of the world, hope for the earliest possible 
resolution of this long-running conflict. 
 My country has submitted its candidacy for a 
non-permanent seat on the Security Council for the 
period 2012-2013. The Kyrgyz Republic, as a member 
of the Group of Landlocked Developing Countries and 
the group of small countries with economies in 
transition, and as a young democracy with a multi-
confessional population, supports the need for the 
wider representation of all categories of countries on 
the Security Council. In this regard, I request Member 
States to support Kyrgyzstan’s candidacy to a 
non-permanent seat on the Security Council.  
 The agendas of our meetings and daily headlines 
are dominated by natural disasters, financial crises and 
political upheavals. The absence of justice, 
discrimination and severe violations of human rights 
remain a part of our lives. At the same time, however, 
we are witnessing with bewilderment inspiring 
historical changes, amazing technological progress, the 
eradication of previously incurable diseases and, over 
the course of just one generation, the lifting of 
hundreds of millions of people out of destitution and 
disenfranchisement. 
 In this time of change, we must do our utmost to 
ensure that that the young people of our planet are as 
knowledgeable, as optimistic and as courageous as 
possible in efforts to achieve prosperity, peace and 
security around the world. Young people are not just 
the future of humankind; they are also its present. Let 
us all open every door and create every opportunity for 
the growth and development of the younger generation. 
Tomorrow is born today!