I wish, on 
behalf of the Government and people of Saint Kitts and 
Nevis, to express gratitude for the honour of addressing 
the General Assembly. I also extend on their behalf 
 
 
7 11-51378 
 
sincere congratulations to Mr. Nassir Abdul-Aziz 
Al-Nasser on his election to preside over the General 
Assembly at its sixty-sixth session. My delegation also 
wishes to thank Mr. Joseph Deiss, President of the 
General Assembly at its sixty-fifth session, for his 
leadership during a very busy and demanding session. 
 Our new President’s tenure coincides with a time 
when there is on the Assembly’s agenda a confluence 
of global issues with particular relevance for the small 
island developing States of the Caribbean. 
 Most delegations recently participated, for 
example, in the United Nations High-level Meeting on 
HIV/AIDS, held in June; the United Nations High-
level Meeting on Youth, held in July; and the United 
Nations High-level Meeting on Non-communicable 
Diseases, held a few days ago. The convening of those 
meetings gives ample acknowledgement of the 
challenges that we still face in our relentless pursuit of 
a healthier world, and of the pivotal role of health and 
social cohesion as vehicles of national and global 
development. 
 The President has the awesome responsibility of 
piloting us through follow-up actions resulting from 
those weighty deliberations. My delegation is confident 
of his capacity and experience for the required 
leadership, and assures him of our fullest support. 
 The President has declared as his theme for the 
session “The role of mediation in the settlement of 
disputes by peaceful means”. Certainly, my delegation 
supports the pacific settlement of disputes, and we 
likewise acknowledge mediation as a preferred vehicle 
in preventing or settling conflicts. 
 In this endeavour, our small island Caribbean 
States would wish to be engaged in the support 
mechanisms in tangible ways, such as are already laid 
out in the provisions of such landmark resolutions as 
Security Council resolution 1540 (2004), which 
addresses the non-proliferation of weapons of mass 
destruction. 
 The people of my country and my region have 
great respect for the idealism that gave birth to this all-
important Organization. Our ideals are indeed 
synonymous with those of the United Nations system, 
and our expectations are assuredly no less stately than 
those of large and powerful nations. 
 At a time such as this, the United Nations must 
show its unifying character by assuring that all 
Member States are equipped to play a role in the 
maintenance of international peace and security and in 
the building up of one another. We are our brother’s 
keeper. 
 In today’s global community, we must rely 
heavily on collective actions and solid partnerships, if 
we are to overcome the many common challenges that 
we face. Among those challenges are the misguided or 
ill-considered choices that are made by too many of 
our youth. 
 A critical and defining aspect of my country’s 
future, and indeed a prospect that will largely define 
tomorrow’s world, is our youth. It is therefore worthy 
of mention that youth violence has attained epidemic 
proportions in the Caribbean. We appreciate that youth 
violence is invariably symptomatic of deeper 
individual, community and societal issues, and that a 
multisectoral, integrated approach is required to 
redress the problem. 
 At the national and regional levels, States of the 
Caribbean Community (CARICOM) are actively 
grappling with this challenge, and we are pleased to 
have participated in the discussions on this topic at the 
recent High-level Meeting. There is a need, however, 
to reinforce the fact that there is a role for United 
Nations agencies in supporting our efforts to reverse 
the bothersome trend of youth violence, with all its 
implications for many critical sectors, including 
security, health and development. 
 Accordingly, we shall be heightening our 
engagement with WHO, UN-HABITAT, UNICEF and 
other relevant United Nations and international 
development agencies in this endeavour. 
 The challenge of youth violence is also linked, to 
some extent, to the proliferation of small arms and 
light weapons. While my country acknowledges the 
strides made in our region with respect to small arms 
and light weapons, through the recent adoption of the 
CARICOM Declaration on Small Arms and Light 
Weapons, there is still a long way to go. It is 
imperative, therefore, that we work together to bring a 
solution-focused approach to the problem of easy 
access to small arms and light weapons in our 
countries. CARICOM here calls for an arms trade 
treaty. 
 Related to this challenge is the issue of human 
security and development. My country is committed to 
  
 
11-51378 8 
 
working diligently at the national and regional levels, 
and to collaborating internationally, to improve the 
lives of our people. 
 Saint Kitts and Nevis is a relatively small 
country, and it is usually the small and vulnerable that 
are most severely impacted when global shocks and 
crises occur. That is why, as a region, we promote 
collective action to enhance our resilience, promote 
human security, lessen our vulnerability and build 
stronger economies. 
 Such has been our widely acclaimed best-practice 
approach with regard to HIV/AIDS. Saint Kitts and 
Nevis applauds the General Assembly for convening 
the High-level Meeting on HIV/AIDS. The Joint 
United Nations Programme on HIV/AIDS (UNAIDS) 
has collaborated with the Pan Caribbean Partnership 
Against HIV and AIDS, in keeping with its 
commitment to support countries achieve the 
Millennium Development Goals and also in ensuring 
that HIV prevention, care, treatment and support 
services are provided to all in need. 
 The agenda is still a full one and the challenge no 
less daunting than it was 10 years ago, in a region with 
the second highest global prevalence rate of HIV. We 
therefore anticipate and encourage the continued 
support of UNAIDS and other health and development 
agencies. 
 With regard to non-communicable diseases 
(NCDs), the Caribbean can be justly proud that the 
initiatives in the Port of Spain Declaration of 2007 — 
“Uniting to Stop the Epidemic of Chronic NCDs” — 
which arose out of the first-ever heads of Government 
summit on the subject, has resonated across the globe, 
resulting in the just concluded High-level Meeting with 
a consensus on launching an international wellness 
revolution. 
 Non-communicable diseases are to a large extent 
preventable. It is therefore essential that the outcome 
document from the High-level Meeting mirrors many 
of the chief concerns of the Port of Spain Declaration, 
aimed at encouraging Governments and the private 
sector to collaborate on increasing avenues for 
exercise, healthy diets and smoke-free zones for the 
benefit of the general public. 
 A long-term reduction in the enormous costs of 
treating heart failure, diabetes and hypertension, and 
the resulting 60 per cent to 70 per cent mortality rates 
from NCDs, is worth the investment in protecting 
human capital and the development of our various 
regions. 
 I am extremely proud that the Government of 
Saint Kitts and Nevis has the lead responsibility for 
human resources, health and HIV/AIDS in the 
Caribbean Community, and continues to play a 
pioneering role. 
 We recognize the urgent need to make good on 
pledges resulting from the High-level Meeting, which 
can only augur well for a future in which due 
recognition must be given to the role of health in 
overall development. 
 It would be remiss of me not to highlight the 
significance of the United Nations Conference on 
Sustainable Development. Next June, during this sixty-
sixth session of the General Assembly, all eyes will be 
on the Rio deliberations aimed at achieving 
convergence on the social, environmental and 
economic dimensions of sustainable development. I 
fully support the main objective of the Conference, 
namely, securing political commitment. That is the 
critical factor for success throughout the Rio+20 
processes and beyond. 
 Saint Kitts and Nevis is one of the small island 
developing States (SIDS) referred to in chapter 17 of 
Agenda 21. Throughout the past 20 years, the 
international community has made tremendous strides 
in addressing SIDS challenges to sustainable 
development. Regrettably, many an encouraging step 
forward has been offset by painful setbacks. 
 The effect of climate change is a bane that is felt 
on a daily basis in Saint Kitts and Nevis, as in other 
islands. The question is no longer “if” and “how”, but 
rather “when” and “by how much” we will be affected. 
We need desperately to upgrade pre-emptive measures, 
to counter the imminent threat of climate change. 
 A defined strategy to aggressively promote 
climate financing is highly recommended. It will be 
vital if our countries are to successfully address the 
effects of climate change without tapping into already 
limited and depleted resources. My delegation 
encourages other Member States to join the call for the 
full implementation of climate financing. 
 In addition to pursuing outcomes that benefit all 
States, my delegation would like to highlight certain 
challenges that some members of the international 
 
 
9 11-51378 
 
community face, with which the General Assembly can 
assist. I speak of Haiti, Antigua and Barbuda, Cuba and 
Taiwan. 
 We must ever remember Haiti, one of the most 
populous member States of CARICOM. We should 
remain acutely aware of Haiti’s trials and struggles 
against natural and man-made catastrophic events, 
unsettling social and political vicissitudes and 
economic hardships. Their effects have set Haiti many 
years behind, compared to the rate of development of 
other nations in the region. We therefore encourage the 
fulfilling of the many goodwill pledges that have been 
made for assistance in its reconstruction efforts. 
 Another CARICOM member State, Antigua and 
Barbuda, continues to be locked in an underdog 
struggle to benefit from its success before the World 
Trade Organization Dispute Settlement Body. We again 
urge a speedy, fair and just resolution to this gaming 
dispute. 
 Also within the Caribbean, the people of our 
sister nation of Cuba continue to endure much hardship 
as the consequence of a 50-year commercial, economic 
and financial embargo. The Assembly and the 
international community have consistently called for 
the lifting of the embargo. Our country reiterates its 
call, and the call of regional neighbours and the 
international community, particularly the General 
Assembly, for a speedy redress of this matter. 
 Since 2009, Taiwan has been invited by the World 
Health Organization to attend the annual World Health 
Assembly (WHA) as an observer. This practice and the 
related arrangements have established what has been 
termed the WHA model, which sets a useful precedent 
for Taiwan’s greater participation in the United Nations 
system. It is the view of my country that in today’s 
highly integrated and interconnected world almost all 
issues demand full participation by, and cooperation 
among, international partners. As one of the world’s 
leading economic and technological powerhouses, 
Taiwan can contribute substantially to the international 
community. 
 We therefore urge the United Nations to find a 
suitable way to allow for Taiwan’s meaningful 
participation in its specialized agencies and 
mechanisms, including the International Civil Aviation 
Organization and the United Nations Framework 
Convention on Climate Change. 
 I have presented some of the challenges that we 
encounter as a country and region, challenges to which 
the Assembly has itself given prominence. I have also 
given consideration to some of our aspirations for the 
sixty-sixth session and beyond. They are issues that 
demand collective inputs and interventions. 
 We are all part of the global community, and 
problems that permeate our tightly woven fabric 
invariably spread to affect us all in some way or 
another. It is incumbent upon us all, therefore, to 
ensure that the results of our collective enterprise and 
diligence allow for the realization of our desired goals. 
Surely, working together with purpose and integrity 
will ensure that we rise on the same tide. Let us rise 
together.