First of all, 
I would like to congratulate you, Sir, on your election 
as President of the General Assembly at its sixty-sixth 
session, especially since you represent a brotherly 
country that has constantly shown solidarity with 
Lebanon and has played a key role in advancing 
agreement and mutual understanding in the Doha 
Agreement and in Lebanon’s reconstruction. I do this 
hoping that our deliberations will contribute to 
 
 
29 11-50692 
 
shedding light on rightful causes and buttressing the 
logic of justice. 
 This year’s General Assembly is held in a context 
dominated by major Arab developments and the 
rightful Palestinian endeavour for the State of Palestine 
to be recognized and to obtain full membership in the 
United Nations. In addition, there are other issues such 
as the persistent tensions on the Korean peninsula, 
natural disasters that threaten different parts of the 
world and the persistence of the phenomenon of 
terrorism as we commemorate the tenth anniversary of 
the 11 September attacks, which we strongly condemn. 
 I stand before the General Assembly today as the 
representative of a country that since its inception has 
carried the message of freedom, concord and 
moderation. Lebanon strives to consecrate and 
consolidate that message, in spite of the challenges and 
threats, both in the East and the West, to models of 
coexistence and cultural diversity. In accordance with 
its Constitution, Lebanon is “a parliamentary 
democratic republic based on respect for civil liberties, 
especially the freedom of opinion and belief”. 
Moreover, “[t]he people are the source of authority and 
sovereignty; they shall exercise these powers through 
the constitutional institutions”.  
 Indeed, Lebanon has committed itself to those 
principles, to the devolution of power and to the 
participation of all religious communities in the 
management of public affairs, in spite of the wars and 
aggression it has suffered over decades. Moreover, 
Lebanon has always been committed to respecting 
legitimate international decisions and resolutions, 
including those of the Special Tribunal for Lebanon, as 
the ministerial statements of the successive Lebanese 
Cabinets have asserted. 
 Over the past months, the Arab region has 
witnessed events and mass popular movements calling 
for freedom, democracy and the establishment of the 
rule of law, rejecting authoritarianism, favouritism and 
corruption. Lebanese intellectuals, members of the 
media and activists have championed and laboured for 
every movement of reawakening in the Levant, to 
make the region a beacon of revitalization. Along with 
them, Lebanon welcomes any peaceful approach or 
means to achieve reform, to consecrate the principles 
of democracy, justice and modernity and to preserve 
human dignity and fundamental freedoms.  
 Only through those principles and systems can 
security and peace for all segments of our societies be 
achieved and an environment conducive to sound 
human development be ensured. We must respond to 
the recent upwellings and changes in the Arab world in 
such a way that they serve its common good, foster its 
progress and dignity and prevent it from veering 
towards extremism, chaos, fragmentation and religious 
or sectarian division. 
 At the same time, it must be brought to the 
attention of the international community that the wave 
of popular protest that has arisen in some Arab 
countries cannot be perceived as stemming simply 
from demands to improve living conditions. Therefore, 
allocating funds to support economic and social 
development in Arab countries undergoing transition is 
not by itself sufficient to promote democracy, 
moderation and openness. Indeed, means should be 
explored to dispel feelings of injustice and oppression 
rankling in the hearts of Arab peoples, who have been 
marginalized for decades, their development and 
growth impeded by Israeli practices and threats, on one 
hand, and by their exclusion from the tide of modernity 
and globalization, on the other.  
 Any such approaches require serious, determined 
efforts — within the framework of an integrated 
process — to impose a just and comprehensive solution 
to all aspects of the conflict in the Middle East, based 
on international resolutions, the Madrid terms of 
reference and the Arab Peace Initiative in all its 
provisions. That would lay the foundation for a broader 
dialogue and understanding between the East and the 
West and among civilizations, cultures and religions. 
Such an understanding is historically overdue, after 
decades marked by feelings of injustice and hostility, 
destructive wars and missed opportunities. 
 In that connection, it is important to underscore 
the right and just Palestinian effort to earn full 
recognition of the State of Palestine and for its full 
membership in the United Nations, in accordance with 
the right to self-determination. Lebanon will work for 
the success of those efforts, with the coordination and 
cooperation of brotherly and friendly countries. 
However, recognition of the Palestinian State and its 
accession to the United Nations, though greatly 
important, would neither restore full rights to the 
Palestinians nor represent a final solution to the 
Palestinian question. 
  
 
11-50692 30 
 
 Until a final and just political solution to the 
question of Palestine is reached — one guaranteeing 
the Palestinian refugees’ right of return — the United 
Nations Relief and Works Agency for Palestine 
Refugees in the Near East (UNRWA) remains 
responsible for the relief of Palestinian refugees, in 
cooperation with the host countries. Along with our 
Palestinian brothers, Lebanon rejects any form of 
permanent settlement of those refugees. For that reason 
the UNRWA budget must be constantly maintained. 
The Agency must not be merged with other United 
Nations bodies, which would weaken its capacity. 
 In another context, Lebanon has recognized the 
Libyan National Transitional Council, and it expects 
Libyan officials, with whom it is communicating for 
this purpose, to uncover the fate of Imam Musa al-Sadr 
and his two companions, who were made to disappear 
in Libya during an official visit in 1978. 
 A few days ago, Lebanon hosted the Second 
Meeting of States Parties to the Convention on Cluster 
Munitions, which concluded with the 2011 Beirut 
Declaration. That was a defining moment in the 
implementation of the Convention. Humanitarian 
considerations are at the heart of international concern 
about cluster munitions. The Meeting highlighted the 
terrible human fallout of those weapons, which were 
used heavily by Israel during its aggression of July 
2006. To this day, those weapons threaten civilians on 
their farmlands and innocent children at play in open 
fields in South Lebanon.  
 Israel should be condemned for its use of those 
weapons, and appropriate compensation should be 
demanded for the extensive property damage and harm 
to people it has caused Lebanon with those weapons. 
Israel should compensate as well for the overall 
damage caused by its repeated aggression against 
Lebanon, including damage caused by the oil slick that 
resulted from the Israeli bombardment of the Jiyeh 
Power Station in the summer of 2006. 
 On the fifth anniversary of the adoption of 
Security Council resolution 1701 (2006), Lebanon 
reiterates its commitment to persevere in implementing 
that resolution. Lebanon calls once again on the 
international community to bring pressure to bear on 
Israel to abide by all its provisions. Those provisions 
require Israel to halt its daily violations of Lebanese 
sovereignty and to withdraw immediately from 
Lebanese territories that it still occupies in the northern 
part of Al-Ghajar village, the Shaba’a farms and the 
hills of Kfar Shouba. Furthermore, Israel must cease its 
persistent threats against Lebanon and its infrastructure 
and its endeavours to destabilize the country through 
its spying networks and recruitment of agents. 
Meanwhile, we maintain our right to liberate or 
retrieve all of our occupied territories through all 
legitimate available means. 
 On the other hand, we emphasize that we strongly 
uphold our full sovereign and economic rights over our 
territorial waters and exclusive economic zone and our 
freedom to exploit our natural resources, be they on 
land or in the deep sea, free from any designs or 
threats.  
 We have addressed to the Secretary-General an 
extensive correspondence setting out the boundaries of 
our territorial waters and the legitimacy of our 
territorial rights. Specifically, we laid out the 
geographic coordinates of the southern and south-
western borders of Lebanon’s exclusive economic 
zone. We raised particular objections to Israeli 
violations and aggression that violate those rights. 
Furthermore, as we warned against any initiative to 
exploit the resources of the disputed maritime zones, 
we asked the Secretary-General to take all measures he 
deems appropriate to avoid any conflict. 
 I would like to take this opportunity to commend 
the crucial role in south Lebanon of the United Nations 
Interim Force in Lebanon (UNIFIL) carried out in 
coordination and full cooperation with the Lebanese 
Army. I would also like to commend the dedication of 
UNIFIL commanders and staff in carrying out the 
mission they have been entrusted with, as well as the 
immense sacrifices they have made in the service of 
peace. 
 While we thank those countries that have 
contributed military personnel and material for their 
continued commitment, in spite of the challenges they 
have encountered, we also firmly condemn the terrorist 
attacks in recent months on international forces, 
particularly the French and Italian battalions. We are 
working earnestly to pursue the perpetrators and bring 
them to justice and to prevent any recurrence of such 
incidents. 
 The United Nations has played an ever-growing 
role in maintaining international peace and security and 
in intervening to resolve disputes in many troubled 
regions of the world. So far, however, it has been 
 
 
31 11-50692 
 
unable to show effectiveness in the Middle East, where 
grave dangers still threaten international peace and 
security as a result of Israel’s ongoing defiance of 
resolutions of international legitimacy; its unacceptable 
rejection of the basic conditions required for peace; 
and its persistence in conducting abusive practices in 
Gaza and the occupied territories, such as the illegal 
construction of settlements and violations of human 
rights. 
 This demands that negotiations on reform of the 
Security Council come to fruition, so that the Council 
can be brought more into line with the new geopolitical 
situation and be capable of ensuring the 
implementation of its binding resolutions. 
 In conclusion, as we celebrate the centenary of 
International Women’s Day this year, we must take 
greater advantage of the potential and talents of half of 
humankind, rather than merely seeking to enshrine 
gender equality in principle. Women are making an 
enormous contribution to raising and educating the 
younger generation, promoting peace, reducing 
poverty, hunger, disease and environmental 
degradation, and promoting sustainable development 
opportunities. 
 The general debate in the Assembly is an 
occasion for all of us to renew the vows we made in 
1945 in order to address the challenges and crises 
facing us — by working through institutions of 
international legitimacy and agreed collective 
solutions, in conformity with the basic principles of the 
Charter of the United Nations, its resolutions and the 
provisions of international law, provided that they are 
based on the spirit of justice and avoid double 
standards. History has taught us that this choice is the 
one and only reasonable solution.