Not since the 
prelude to the two world wars have there been so much 
uncertainty and anxiety within the international system. 
The sands are indeed shifting, as the President of the 
Assembly stressed at the opening of this sixty-sixth 
session (see A/66/PV.1). 
 The shifts in the struggles for freedom and the 
struggles for rights, some of which we in Saint Lucia 
take for granted; the shifts in the number of natural 
disasters that devastate country after country; financial 
meltdowns, increases in the price of energy and food, 
and food shortages have all converged and met at a 
moment when the challenge to cope weighs upon us 
all. However, the weight carried by a small island State 
bears down like an elephant on an ant, and although the 
ant is capable of carrying many times its own weight, it 
would never choose to carry an elephant.  
 The current world economic and financial 
situations are not of our making but they affect us more 
than anybody else. It continues to confound us how the 
States of the Caribbean Community (CARICOM), with 
the exception of Haiti of course — small island States 
like us, with limited resources, limited populations, 
limited land mass and small economies — can be 
classified as middle-income. With that classification, 
we are not eligible for special arrangements in finance 
and trade. There must be something wrong with that 
classification. We continue to argue that the 
methodology employed for such categorization puts 
small island developing States (SIDS) at a great 
disadvantage in terms of receiving favourable aid and 
trade packages, thereby adversely affecting our 
development strategies. 
 The continued attrition of trade preferences at the 
multilateral level challenges our very small — and, I 
reiterate, very vulnerable — economies and requires 
our Governments to employ creative structural 
arrangements and adjustments and fiscal exercises to 
keep our economies afloat. The present application of 
the terms of trade and conditions of aid are very 
unfavourable to us. 
 Emphasis therefore has to be placed on the 
consideration of a balanced approach to foreign 
investment and environmental integrity, and investors 
must not place undue pressure on small States. Rather, 
there should be an understanding of our challenges and 
our willingness to work in a win-win situation. 
Favourable mechanisms for finance and technology 
transfer would enable small island States to take 
advantage of the benefits that these offer as 
prerequisites for sustainable development. This is all 
we ask, nothing more — a chance to claim our part. 
 We stress our vulnerability to natural disasters 
and their disproportionate effect on small island 
economies, and we seek rapid and meaningful response 
mechanisms at the regional and international levels in 
order to enable our vulnerable economies to recover as 
quickly as possible. Almost every year, gains made 
during the first half of the year are eroded in the last 
quarter by weather-related phenomena. 
 Saint Lucia is still recovering from Hurricane 
Tomas, which struck the island in October 2010. Let 
me take this opportunity to thank those who 
contributed so generously to our recovery. Of course, 
we will still accept any generous contributions. 
 Saint Lucia, like other SIDS, recognizes the vital 
role that oceans play in national and global economic 
development. In light of this, the Government of Saint 
Lucia remains committed to ensuring the sustainable 
development of both coastal and marine resources.  
 For a number of years now, Saint Lucia has had 
legislation in place that speaks to effective fisheries 
management with laws on open and closed seasons for 
certain fisheries such as lobsters and, in order to 
prevent the capture of juvenile fish, mesh-size limits 
for nets and fish-trap fisheries. The Government is also 
targeting large pelagic fish and other species not 
traditionally harvested by local fishers, in order to 
reduce pressure on coastal and reef fishing. In addition, 
a number of marine reserves and marine management 
areas have been established, with the most well-known 
of these being the Soufriere Marine Management 
Association, which has been used to inform the 
establishment of other marine parks within the 
Caribbean and, I may add, globally.
 The Government of Saint Lucia has adopted an 
institutional framework for integrated coastal zone 
management and is working towards ensuring its 
successful implementation through a Caribbean coastal 
zone management unit and a coastal zone management 
advisory committee. 
  
 
11-51687 8 
 
 I dwell on the issue of oceans and seas because 
the impacts of climate change and sea-level rise are 
real to SIDS, and Saint Lucia, through a number of 
projects and programmes, is seeking to build the 
island’s resilience to these impacts through the formal 
adoption of a national building code and the 
development of environmental impact, physical 
planning and development regulations.  
 Nevertheless, Saint Lucia has recognized the 
importance of having access to data and models at the 
national and local levels in defining and informing the 
country’s response to climate change, and in this regard 
is taking a number of steps to build the requisite 
database by working with various national, regional 
and global organizations. 
 The Caribbean Sea is an important international 
shipping route for both tourism and trade. Considered 
by the United Nations Environment Programme 
(UNEP) to be a biodiversity hotspot, the Caribbean Sea 
is and will remain our livelihood. It keeps us afloat, but 
it can also drown us if we do not manage it properly; 
that is what seas do. It therefore needs special 
attention, and our Government is promoting an 
integrated management approach to the Caribbean Sea 
area in the context of sustainable development. We 
therefore support the work of the UNEP Caribbean 
Environment Programme, and we hope that funding 
will be made available to that programme to enable us 
to achieve our goals. 
 For all these reasons, Saint Lucia would like to 
call on the international community to ensure that there 
is a strong focus on oceans in the preparatory 
negotiations for the upcoming United Nations 
Conference on Sustainable Development (Rio+20). We 
cannot forget the importance of oceans to SIDS in 
providing energy and food security, and to the world as 
a whole in regulating our climate. Oceans are a 
regulatory mechanism for climate. 
 As countries worldwide prepare for the Rio+20 
Earth summit, we note that the green economy is a 
major theme for discussion. Renewable energy and 
energy efficiency are at the heart of the green economy. 
Petroleum giants like British Petroleum and Shell are 
now turning to investments in solar and wind energy. 
Countries such as Germany, the Netherlands and Brazil 
have positioned themselves as strong proponents of 
renewable energy. Sustainable energy technologies 
have been and continue to be a subject of significant 
research and development, with very promising results.  
 At the policy level, a number of countries, 
including my own, have articulated noble and 
ambitious energy policies to steer us into the future. In 
negotiations taking place pursuant to the United 
Nations Framework Convention on Climate Change, 
climate change mitigation is inextricably linked to 
sustainable energy development and continues to 
generate much debate as State parties seek to find 
lasting solutions to the problem of greenhouse gas 
emissions. 
 But while the United Nations endeavours to 
promote equity and equality among individual 
countries, our capacities are not the same. Countries 
like ours yearn to enjoy the benefits of sustainable, 
renewable energy sources, but despite having 
significant potential for renewable energy, we have not 
yet been able to meaningfully develop these resources. 
It is therefore imperative that the international 
community take decisive action to assist small island 
States, isolated as we are, in achieving energy security 
through renewable energy and energy efficiency 
programmes. Financing is a critical element in the 
development of new and renewable forms of energy. 
 So far, SIDS have largely been overlooked, as 
investments are made in larger economies where 
greater economies of scale and profits beckon. Even 
with the existence of avenues such as the clean 
development mechanism, which should also promote 
sustainable energy projects, the results have not been 
very encouraging for SIDS. We hope that, not too long 
from now, that situation may change. 
 We applaud the efforts and resources put into the 
conservation and preservation of the world’s forests to 
reverse desertification. We think, however, that 
considerable attention should also be given to what I 
term “small stands of trees” in our small island States. 
Although we call them forests, to those who have very 
large forests they are small stands of trees, but they are 
important to us because they are critical and crucial to 
soil fertility and therefore guarantee production and 
productivity in agriculture, thereby promoting food 
security and the alleviation of poverty. 
 Similarly, Saint Lucia welcomes the adoption of 
the Nagoya Protocol on Access and Benefit-sharing 
and is grateful to the Government of Japan for 
providing an implementation fund for developing 
 
 
9 11-51687 
 
countries. We see that as a great opportunity to help 
our communities to benefit from their biological 
resources and the traditional knowledge associated 
with them, so that they too can play their role in the 
conservation of biological diversity. In accordance with 
the declaration of 2011-2020 as the United Nations 
Decade on Biodiversity, we urge all countries to work 
closely together to conserve biological resources for 
the present day and posterity. 
 The recently concluded High-level Meeting on 
non-communicable Diseases provided an opportunity 
to deepen relations and collaboration with Member 
States, regional and international agencies and 
development partners, and to share technical expertise, 
best practices and resources as we continue to strive to 
meet clearly defined goals and objectives. As a 
member of the Caribbean Community (CARICOM), 
which spearheaded this initiative, Saint Lucia wishes to 
place on record its appreciation for the commitment of 
all Member States, United Nations agencies, 
particularly the World Health Organization, and other 
interested groups in addressing the scourge of 
non-communicable diseases. We nevertheless need to 
set targets, implement programmes and measure 
success if we are to make progress beyond just another 
meeting. 
 Saint Lucia, like all of the other CARICOM 
member States, is grappling with security threats 
engendered by the illicit trade in small arms and light 
weapons and trafficking in narcotics. The associated 
rise in crime and violence involving the use of firearms 
has had a significant adverse effect on the socio-
economic and human development of our countries. 
Saint Lucia will therefore spare no effort in working 
towards concluding an arms trade treaty that is legally 
binding, robust and comprehensive; contains the 
highest possible standard for the transfer of 
conventional arms, including small arms, light 
weapons and ammunition; is effective in regulating the 
arms trade, particularly in preventing diversion; and is 
universal in subscription. 
 Saint Lucia welcomes the Republic of South 
Sudan as the most recent member of our community 
and wishes it progress, peace and prosperity. We look 
forward to welcoming the State of Palestine to this 
body after successful negotiations have been 
concluded. That is our hope. 
 The anachronistic, half-century blockade imposed 
on the people of our neighbour, Cuba, suffocates that 
people’s right to prosperity and progress. The outdated 
mechanism’s illogical application does not fit twenty-
first century geopolitics, economics or 
humanitarianism. We therefore add our voice to others 
that have spoken before us in calling for an end to this 
blockade and to all limitations on the rights of the 
Cuban people to progress and prosperity. 
 In the spirit of the greater good, we are pleased 
that, since 2009, Taiwan has been able to participate in 
the World Health Association (WHA), in recognition of 
the fact that global health issues require universal 
participation and cooperation to overcome those major 
problems that affect the peoples of every corner of the 
globe. 
 Sustainable development, like health, is one of 
those issues that require global participation and 
cooperation. Taiwan is a leading economic and 
technological powerhouse and can contribute 
substantially not only to health but to a range of global 
issues that face the world today. We urge the United 
Nations to find suitable means to permit Taiwan to 
participate in its specialized agencies and mechanisms, 
including the International Civil Aviation Organization 
and the United Nations Framework Convention on 
Climate Change all of which have worldwide 
implications, along the lines of the WHA model. 
Surely, 25 million people living on planet Earth can 
contribute to this body of peoples. 
 In conclusion, the shifting sands are revealing an 
international system on the brink of change. We are at 
a moment when a decision taken here in this great 
Assembly will reverberate throughout history. 
Decisions taken here can create a State or divide a 
State; they can bring peace or bring renewed conflict. 
The theme for this general debate — “The role of 
mediation in the settlement of disputes by peaceful 
means” was well chosen. Let it guide our work this 
year and beyond. 