It is a great honour to 
again address this Assembly, especially at the first 
general debate ever opened by a woman. What an 
inspiration! This debate has already proven that the 
General Assembly can indeed play a central role in 
multilateral diplomacy, in particular at this time of 
great change and turmoil.  
 I would like to express the solidarity of my 
country, Liechtenstein, with all of the peoples of the 
world that have, in recent months, sought to attain 
freedom from oppression and tyranny. We admire the 
courage of all of those women and men, young and old, 
who have stood up for their rights, often at great 
personal risk. We, the United Nations, must stand by 
them. I also wish to welcome South Sudan as the 
193rd State Member of the Organization. The United 
Nations has yet again proven its ability to settle 
complex and violent conflicts by peaceful means. 
The developments in northern Africa and the 
Middle East may have roots mainly in the lack of 
connections between Governments and their people. 
While they may be primarily internal in nature, there is 
also an international dimension to the rapid changes we 
are witnessing. The events since February have put the 
Organization itself to the test, and more challenges can 
be expected to occur.  
 In recent years we have sharpened tools and 
concepts that are essential in helping us solve or 
prevent conflicts. So how did we apply them during 
these challenging times?  
 First, how well did we carry out our commitment 
to protect civilians? The United Nations has made 
much progress in developing the concept of the 
responsibility to protect. The concept has three pillars: 
in the first instance, the primary responsibility of the 
State concerned, and then the second pillar, according 
to which other States have a responsibility to assist in 
the protection of civilians. In two recent instances, 
however, the international community has had to act 
under the last and third pillar. We commend the 
Security Council for taking swift action to protect 
civilians in Libya and in Côte d’Ivoire. In both 
instances, the Council authorized the use of force only 
as a last resort, but also without undue delay. 
 Some have criticized the actions taken and argued 
that they were aimed at regime change. Let us not 
forget, however, that the regimes in question had a 
  
 
11-51398 2 
 
choice. It was they who chose to attack civilians. It was 
they who forced the international community to act. At 
the same time, we sympathize with those who 
perceived a selective application of the responsibility 
to protect. As the stalemate in the Security Council on 
Syria showed, politics continues, at times, to trump 
principle. In response, however, we need more 
principled action, not more politics. 
 Secondly, have we lived up to our promise to 
ensure accountability for the worst crimes? Have we 
lived up to the promise of “Never again!”, which we 
gave in the aftermath of Rwanda and Srebrenica? Once 
more, the international response to crimes committed 
in Libya has provided a glimmer of hope. The Security 
Council’s unanimous referral of the Libya situation to 
the International Criminal Court (ICC) was a historic 
decision. The ICC responded appropriately with swift 
action. Furthermore, the Court is also undertaking 
preliminary investigations regarding Côte d’Ivoire. The 
central role played by the Court in those situations and 
in many others has illustrated the profound paradigm 
shift brought about by the Rome Statute.  
 The core principle of that shift is now firmly 
entrenched in the fabric of international law: there 
must be accountability for genocide, war crimes and 
crimes against humanity. But accountability has not yet 
arrived everywhere that it is needed. Serious 
allegations of crimes committed in Sri Lanka and in 
Syria, for instance, have not yet found an appropriate 
and transparent justice mechanism. Again, the primary 
responsibility to ensure an end to impunity falls on the 
States concerned. International mechanisms, such as 
the ICC, can and must only become active where States 
fail to live up to their responsibilities. 
 Thirdly, how effective have we been in using 
mediation as a tool in the peaceful settlement of 
disputes? This topic, which was rightfully chosen as 
the central theme of the presidency, is at the very heart 
of the Organization’s mandate. We support the 
Secretary-General’s call to raise prevention from an 
abstract concept to a core operating principle. It is 
simply paradoxical that only a small fraction of the 
Secretariat’s resources is dedicated to mediation, while 
we spend $7 billion per year on peacekeeping.  
 In many situations, the good offices provided by 
neutral and trusted actors, such as envoys of the 
Secretary-General, can make a real difference on the 
ground. Such actions involve highly intense, often 
heroic efforts, which deserve much stronger support 
from us as Member States. Mediation efforts are 
increasingly influenced by accountability mechanisms. 
The General Assembly itself acknowledged this fact in 
its first ever resolution on strengthening mediation, 
where it emphasized, that “justice is a fundamental 
building block of sustainable peace” (resolution 
65/283, thirteenth preambular paragraph).  
 In this new age of accountability, mediators can 
never offer amnesty from criminal prosecution or 
withdraw arrest warrants issued by the ICC. That is not 
only a matter of principle, but a matter of law. The ICC 
would never be bound by such promises. At times, the 
imperatives of peace and justice may compete with 
each other temporarily and make the mediator’s job 
more difficult. Over the long run, however, they are not 
only compatible, but mutually reinforcing. That 
message is sent around the globe upon each ratification 
of the Rome Statute. And we are particularly happy to 
note that the message has been sent 118 times so far, 
most recently by the Philippines and the Maldives. 
 Fourthly, have we done enough to include women 
in efforts at conflict prevention and resolution and to 
make them agents of change, instead of bystanders? 
Have we done enough to protect them during conflict, 
in particular, from sexual violence? We have 
collectively sent strong signals in this regard. 
Liechtenstein particularly supports the Security 
Council’s work on women, peace and security. We 
welcome the new focus on the role of women brought 
about by the creation of UN-Women. Women have 
been a driving force in the Arab Spring. But as some 
countries transition to a new era, women risk being left 
behind once again.  
 The United Nations is often involved in 
transitional processes. It must ensure a strong role for 
women and apply a gender perspective. Most 
important, the United Nations must lead by example 
and appoint more women as leaders in mediation and 
other transitional processes. It was therefore with great 
pleasure that I signed the joint statement on advancing 
women’s political participation, earlier today. 
 Regarding the protection of women and girls 
from sexual violence, we place high hopes in the new 
monitoring and reporting mechanism. Expert teams 
will help strengthen domestic accountability 
mechanisms. The greatest responsibility, however, lies 
with peacekeepers on the ground. They are mandated 
 
 
3 11-51398 
 
to go into harm’s way and protect civilians. They must 
fulfil that mandate even more effectively when faced 
with situations of sexual violence. Most important 
though, we must once and for all eradicate all instances 
of sexual abuse committed by peacekeepers 
themselves. It is not enough to simply repatriate Blue 
Helmet soldiers who have committed such crimes. Zero 
tolerance for sexual abuse must finally become a 
reality. 
 Fifthly, have we done enough to address the root 
causes of the unrest in many countries, including 
poverty, unemployment, corruption, lack of freedom 
and human rights? Those root causes and the strong 
popular opposition against them, remind us of a simple 
truth: economic and social development are 
inextricably linked with good governance, human 
rights and the rule of law.  
 The international community has many tools at 
its disposal to assist countries in reforming their 
systems of governance. We strongly support United 
Nations activities to promote the rule of law and 
combat corruption and make financial contributions to 
that end. There is no shortage of assistance and 
capacity-building programmes. What is needed is 
greater political will to actually make use of them. It is, 
however, the task of the United Nations to improve the 
manner in which rule-of-law assistance programmes 
are delivered and coordinated. We would welcome a 
stronger role for the Rule of Law Coordination and 
Resource Group in this regard, and hope that progress 
can be made at next year’s high-level meeting on the 
rule of law. 
 The events of recent months have shown us once 
again how irresistible the call for freedom can be. And 
they have shown us, once more, how indispensable the 
Organization is when it comes to assisting peoples that 
aspire to such freedom through democracy. Despite all 
the criticism, I am convinced that the United Nations 
has in recent years become more effective in delivering 
on its mandate. If we work together here, we will 
achieve results much more efficiently than through 
individual actions. Great opportunities lie ahead of 
us — let us accept the challenge.