Twenty years ago, 
Lithuania rejoined the international community of 
sovereign States and became a Member of the United 
Nations. The unique experience of peaceful transition, 
State-building and reforms during the past 20 years has 
made Lithuania stronger and more determined. History 
has taught us that an honest broker at the national, 
  
 
11-50871 16 
 
bilateral or multilateral level is the key to solving 
almost any problem.  
 In recent years, we have invested in building our 
capacity to become such a broker. Lithuania has just 
concluded its chairmanship of the Community of 
Democracies. Today, we are proud to chair the 
Organization for Security and Cooperation in Europe. I 
am also confident that Lithuania’s commitment to 
effective multilateralism and the fostering of dialogue 
and cooperation internationally makes it a deserving 
candidate for non-permanent membership of the 
Security Council. We are ready and determined to run 
for a non-permanent seat in the Security Council for 
the 2014-15 term.  
 Meanwhile, looking forward to Lithuania’s 
presidency of the General Assembly at its sixty-seventh 
session next year, I would like to assure members that 
we will do our utmost to contribute effectively and 
wisely to the work and principles of the United Nations 
in all of its bodies. 
 Just a few months ago, women leaders from all 
parts of the world met in Vilnius to share their 
experiences in enhancing democracy worldwide. This 
event, organized by Lithuania as Chair of the 
Community of Democracies, confirmed my belief that 
the involvement of women in addressing common 
problems and concerns is still very low. Therefore, 
Lithuania strongly welcomed resolution 65/283 on 
strengthening the role of mediation in the peaceful 
settlement of disputes, conflict prevention and 
resolution, proposed by Finland and Turkey and 
adopted by the General Assembly. I am very pleased 
that that resolution advocates the enhanced role of 
women in peace mediation. The full involvement of 
women in conflict resolution, peace talks and decisions 
on post-conflict reconstruction is essential.  
 The same applies to the protection of women in 
conflict situations as defined in the historic Security 
Council resolution 1325 (2000) and related resolutions. 
I would like to announce that Lithuania has drawn up 
its first national action plan for implementing 
resolution 1325 (2000). 
 We live in an era of constant change. The 
maintenance and improvement of our ability to tackle 
traditional crises must be supplemented with an 
increased capacity of the United Nation to address such 
new threats and challenges as energy security, 
cybercrime, food safety and climate change, to mention 
only a few. I especially appreciate and would like to 
stress the importance of the Secretary-General’s strong 
engagement in nuclear safety and his call to build a 
stronger connection between nuclear safety and nuclear 
security.  
 In the light of the world’s energy needs today, 
nuclear energy can be an essential element of 
sustainable global development, provided it is used 
with necessary responsibility. I would like to draw the 
Assembly’s special attention to the word 
“responsibility”. Chernobyl and Fukushima are tragic 
examples, but they teach us very important lessons. It 
is not enough to rely only on recommendations, 
proposals and encouragement for cooperation when we 
deal with nuclear safety issues. I believe that our 
responsibility is to create strict legal international 
imperatives. We cannot allow any compromises on 
safety and security. 
 In this respect, the efforts of the United Nations, 
the International Atomic Energy Agency (IAEA), the 
European Union and other organizations to ensure 
nuclear safety throughout the world are critically 
needed today. Lithuania emphasizes the key role of the 
IAEA in this area. We welcome the ambitious nuclear 
safety action plan that was adopted by the IAEA 
General Conference in Vienna today.  
 Lithuania believes that strict adherence to 
uniform nuclear safety standards must be obligatory. 
Specialized Agency missions for the entire nuclear 
cycle, including site evaluation and follow-up 
missions, should also become an inseparable part of 
any nuclear power plant development. Each and every 
nuclear power plant, its site, nuclear technology and 
even the ability of the personnel to ensure safety 
maintenance should be subject to stress tests. Last but 
not least, information about all existing and planned 
nuclear projects must be absolutely transparent and 
open to public access. 
 We believe that the nuclear security summit in the 
Republic of Korea next year will provide an excellent 
platform for discussing nuclear safety and security 
issues for the whole world. With a view to that 
forthcoming summit, Lithuania is ready to contribute 
to the practical measures set forth in the 2010 Nuclear 
Security Summit Work Plan. 
 The prevention of any type of crisis — be it a 
military conflict, a nuclear accident or a terrorist 
attack — is a challenge for all of us. But it is also an 
 
 
17 11-50871 
 
opportunity: an opportunity to strengthen the United 
Nations leadership, an opportunity to intensify our 
joint work, an opportunity to promote dialogue and 
mediation, and even an opportunity to save resources 
that can then be devoted to research and development, 
protection of the environment and support for the most 
vulnerable. I invite us all to seize that opportunity for 
the sake of our common safety, security and prosperity, 
which is what we all wish for.