It is a great 
honour and privilege to take part in the general debate 
and to represent my country on this rostrum at a 
significant juncture in Moldova’s modern history, the 
recent celebration of the twentieth anniversary of its 
independence and 20 years of its membership in the 
United Nations, which we will mark in a few months. 
These interrelated and complementary events 
constitute an excellent opportunity to once again 
express our genuine attachment to the founding 
principles of the Organization, and our sincere 
appreciation for the support and assistance the 
international community has given my country during 
this time. 
 On behalf of my delegation, I have the pleasure 
to extend congratulations to His Excellency Mr. Nassir 
Abdulaziz Al-Nasser on assuming his high and 
responsible position, and to join previous speakers in 
expressing our gratitude to His Excellency Mr. Joseph 
Deiss for his excellent management and the 
competence he displayed during his presidency of the 
Assembly. I would also like to reiterate our sincere 
congratulations to His Excellency Mr. Ban Ki-moon on 
his reappointment to a second term as Secretary-
General, to convey our deep appreciation for his 
strenuous efforts and activity on behalf of the 
international community and to wish him success in 
continuing his noble mission. 
 The beginning of a new decade of the twenty-first 
century has been marked by major changes, sincere 
aspirations and high hopes in many parts of our planet. 
We wholeheartedly welcome the Republic of South 
Sudan’s declaration of independence and its entry into 
the United Nations as the 193rd Member State. We 
have witnessed the genuine desire of young people for 
democratic reforms and human rights, fundamental 
freedoms and social justice. Peoples in the 
Mediterranean region and in North Africa and the 
Middle East have set out firmly along the road of 
democracy, launching the Arab Spring. In that regard, 
we recall the events that changed Moldova and 
launched our country on a new, more democratic track 
in 2009. 
 In this time of change and historical upheaval, we 
note the transition of Libya to a new phase in its 
 
 
25 11-51681 
 
political development, as stated expressively in the 
Assembly last week by the Chairman of the National 
Transitional Council Executive Office of Libya (see 
), whom the Republic of Moldova, like 
many other delegations, supported as Libya’s 
representative in the General Assembly. The role of the 
United Nations in supporting Libya’s transition to 
democracy in the wake of the downfall of the former 
regime has been incremental. We express our 
satisfaction at the Security Council’s approval of the 
creation of a mission to assist the transitional 
authorities and the Libyan people during the critical 
post-conflict phase. 
 We have also learned that natural calamities hit 
nations indiscriminately. In order to overcome the 
consequences of ecological disasters, such as the great 
east Japan earthquake, the Fukushima nuclear accident, 
the great flooding in Pakistan and the severe drought 
and hunger in the Horn of Africa, requires the common 
efforts of both developed and developing States. The 
international community has the great task of 
strengthening its humanitarian and disaster response 
capabilities. 
 Faced by different challenges, it is commendable 
to have a joint platform of concerted actions, managed 
by the United Nations. Poverty, conflicts, climate 
change, economic and financial issues, migration, 
pandemics, terrorism, international crime and other 
crises affecting humankind cannot be countered 
individually, but only by means of global strategies. 
The United Nations is a unique tool in addressing and 
overcoming them. 
 The United Nations should consolidate its central 
role in world affairs, and, consequently, enhance its 
multilateral and universal potential by making the 
Organization stronger and more representative, 
efficient and able to promptly react to major 
challenges. A reformed Organization must 
pragmatically adapt to new realities and strengthen its 
influence, in strict accordance with the United Nations 
Charter. The most appropriate methods of 
communication, consultation and cooperation during 
the reform process should be developed, in close 
interaction with other actors, such as the private sector, 
civil society and academics, who play a more visible 
role in shaping the modern world. 
 The greatest incentive for economic growth and 
security is a balanced and equitable global trade 
system, for which the international community has 
been struggling in complex negotiations since the Doha 
Round in 2001. While talks on the issue continue, 
discrepancies and ruptures in our economies make it 
difficult to stand against the waves of the economic 
and financial crises. It is hardly possible that countries, 
especially developing ones, remain immune to the 
globalized economic downturn. While we are required 
to implement drastic austerity measures, access to 
markets is vital for our economies. That is one of my 
country’s priorities. Our Government is working hard 
towards the extension and diversification of market 
outlets in cooperation with its partners, primarily in 
Europe. We rely on openness, a constructive approach 
and fair play in market relations as our best allies for 
win-win solutions in global trade. 
 The Republic of Moldova stands committed to its 
human rights agenda. Last year, my country ratified the 
Convention on the Rights of Persons with Disabilities 
and the Rome Statute of the International Criminal 
Court, in a sustained effort to contribute to the 
development and implementation of international 
standards in the fields of human rights and the rule of 
law. 
 As a member of the Human Rights Council, 
Moldova has taken an active part in the Council’s 
deliberations and activities, with the aim of building up 
a strong and legitimate human rights body. This year, 
Member States underwent the complex process of the 
Council’s review. Although not all the concerns of 
Member States were accommodated for a far-reaching 
and more ambitious outcome of the review, we should 
remain committed to fulfilling the balanced and 
objective agenda of the Council, while its membership 
is expected to comply with resolution 60/251 to uphold 
the highest standards in the field of human rights and 
to fully cooperate with the Council’s mechanisms. 
 The Republic of Moldova remains committed to 
that principle. In approximately two weeks, my country 
will engage in an intensive review by the United 
Nations Human Rights Council under the universal 
periodic review mechanism, involving not only the 
Government but also civil society and other national 
stakeholders. We intend to proceed in that exercise 
with genuine openness, objectivity and a constructive 
approach. 
 The commemoration of the tenth anniversary of 
the terrorist attacks in New York on 11 September 2001 
  
 
11-51681 26 
 
reminded us once again of the great losses, the needed 
vigilance and the imperative to multiply our efforts in 
combating the terrible scourge of terrorism. 
 As a State party to all the universal legal 
instruments on the prevention of terrorist acts, the 
Republic of Moldova condemns terrorism and 
extremism in all their aspects, and welcomes the 
achievements of the United Nations Global Counter-
Terrorism Strategy. We advocate the earliest conclusion 
of the negotiations of the comprehensive convention on 
international terrorism, the convening of a United 
Nations conference and the strengthening of all efforts 
on combating terrorism at the national, regional and 
global levels. To contribute to that end, the Republic of 
Moldova is currently hosting a regional event on 
preventing and countering the financing of terrorism in 
South-East European States. 
 Let me now refer to one of the most important 
security issues faced by the Republic of Moldova — 
the Transnistrian conflict. From the outset, I would like 
to reconfirm that the Government of the Republic of 
Moldova remains fully committed to the goal of 
achieving a political, comprehensive and viable 
solution to the issue, which should lead to the 
reintegration of my country. 
 During the past five years, in referring to the 
Transnistrian issue, we have always made the same 
appeal. Moldova calls for the unconditional resumption 
of the negotiations on the political settlement of the 
conflict in the “5+2” format. I am happy to announce 
that, exactly five days ago, at the 5+2 consultations 
round in Moscow, that decision was finally taken. We 
express our gratitude to the Russian Federation, the 
Organization for Security and Cooperation in Europe, 
Ukraine, the European Union and the United States — 
the members of the 5+2 negotiations format — for 
their efforts in reaching that result. However, the 
resumption of the official negotiations was never seen 
as a goal in itself. We are fully aware that the most 
difficult part of resolving the conflict is still ahead. 
 On this occasion, I would like to reiterate some 
basic elements of the Moldovan approach towards the 
problem. A viable and comprehensive political solution 
can be based only on respect for the sovereignty and 
territorial integrity of the Republic of Moldova, within 
its internationally recognized borders. The central 
question on the agenda of the five plus two 
negotiations should be the special status of the 
Transnistrian region within Moldova. On the one hand, 
that special status should ensure full respect of the 
needs, rights and freedoms of the local population. On 
the other hand, it should provide for the functional 
integration of the region with the rest of the country. 
 Over the past year, our efforts have been focused 
on mobilizing internal resources and international 
support to advance the conflict resolution process. In 
that regard, we continue to promote confidence-
building measures between both banks of the Nistru 
River. Our current list of priorities includes the 
restoration of fully-fledged rail communications 
throughout the Transnistrian region, in accordance with 
international standards. Another important objective is 
the restoration of landline phone connections to allow 
people from the Transnistrian region to communicate 
freely with their relatives and friends in the rest of 
Moldova.  
 The main beneficiaries of such measures are, 
obviously, the population and the business community. 
The solutions are on the table. Our message for the 
leadership in Tiraspol is clear — abandon the policy of 
self-isolation and let us think together about practical 
and transparent solutions that would make people’s 
lives much easier. 
 Let me also refer to some unresolved issues that 
need further attention. We are concerned about the 
situation of Latin-script schools in the Transnistrian 
region, which remain under constant pressure from 
local authorities. Children should never become 
hostages of political disagreements. In the same 
context, we emphasize the need to improve the human 
rights situation in the region, in particular to resolve 
the case of Mr. Ilie Cazac, who has been abusively 
imprisoned in Tiraspol, in order to secure his 
immediate and unconditional release. 
 We need to reflect on the future of the existing 
peacekeeping arrangements in Moldova. I would like 
to underline the fact that Moldova has been at peace 
for the past 19 years. Therefore, what we really need is 
a peace consolidation, not peacekeeping, exercise. That 
requires the transformation of the existing, old-
fashioned military mechanism into a multinational 
civilian mission operating under a relevant 
international mandate and focusing on confidence-
building activities. 
 We should not avoid discussions about the 
presence of foreign military forces that are stationed on 
 
 
27 11-51681 
 
Moldovan soil without the consent of the host country, 
in breach of the Moldovan Constitution and relevant 
international commitments. We are confident that an 
early completion of the withdrawal of foreign 
munitions stocks and the armed forces guarding them 
from the territory of the Republic of Moldova will 
positively influence the process of settling the 
Transnistrian problem. 
 As in the case of other conflicts, the Transnistrian 
settlement process cannot advance to its final goal 
without wide international support, particularly from 
the mediators and observers. It is our strong belief that 
genuine mediation based on shared objectives, joint 
efforts and good faith is an essential factor in that 
regard. 
 We fully concur with the President’s focus on the 
peaceful settlement of disputes, and his assessment that 
peaceful settlements, including those brokered through 
mediation efforts, provide the most cost-effective and 
long-lasting solutions. We will actively engage in 
further debate on the role of mediation in the 
settlement of disputes, with a view to developing and 
consolidating the role of the General Assembly as the 
world’s leading peacemaker. 
 Moldova’s advancement on the path to European 
integration, the primary goal of which is the overall 
modernization of the country, remains the absolute 
priority of the domestic and external policies of the 
Republic of Moldova. The Government has initiated a 
series of deep reforms to ensure the rule of law, the 
independence of justice and a functional market 
economy where businesses and foreign investments can 
find a proper place to grow. Those have proven to be 
complex, lengthy and sometimes painful processes, but 
they are absolutely indispensable for further 
development. 
 Moldova’s proactive attitude and determination in 
promoting and implementing reforms has ensured a 
more intense and expanded political dialogue between 
the European Union (EU) and Moldova. We have made 
significant progress in negotiating an association 
agreement with the European Union by opening a 
structured dialogue on human rights and fully engaging 
in efforts to meet the conditions established during the 
visa liberalization dialogue. We are ready to launch 
negotiations on creating a broad and comprehensive 
free trade area with the European Union. 
 The European perspective continues to be the 
EU’s most effective tool in promoting dynamic and 
consistent reforms in neighbouring countries. We are 
confident that the promotion of democratic values, 
prosperity, stability and security in Europe will lay the 
foundation for the future EU agenda. That projection of 
soft power will be possible only if it is accompanied by 
an extension of EU borders. In that context, we hope 
that the Warsaw Eastern Partnership Summit will make 
an important contribution to strengthening EU relations 
with partner countries, developing its messages and 
leaving the door open for those Eastern European 
neighbours that are able to meet the accession criteria 
in the foreseeable future. 
 Over the past 20 years, my country has achieved 
significant positive developments in the field of 
internal affairs. Still, much remains to be done in the 
process of carrying out democratic and socio-economic 
reforms, the main objective of which is to consolidate 
the Republic of Moldova as a sovereign, independent 
and reintegrated European State. 
 In that regard, we further count on the support of 
the United Nations and its Member states in advancing 
the political and economic development of my country, 
resolving the Transnistrian conflict, speeding up the 
withdrawal of foreign military forces and 
implementing our development priorities. 
 In conclusion, I would like to reconfirm the 
commitment of the Republic of Moldova to the ideals 
and goals of the United Nations, and its readiness to 
further cooperate broadly by engaging in concrete 
actions to bring those ideas and aspirations to life.