It 
is an honour for me to participate in this session of the 
General Assembly. We have heard extremely 
significant speeches, which have, deservedly, captured 
 
 
17 11-50692 
 
the attention of the Assembly. However, as I speak in 
this lofty forum of the international community, I 
would like to lay out Mexico’s views, a country that, as 
one of the founding States of the United Nations, has 
actively contributed to ensuring that the Organization 
once again plays its role in promoting peace, justice, 
security, equity and sustainable development among 
nations.  
 The world faces major challenges, about which 
we have spoken today. We have talked about terrorism, 
war, peace, climate change and poverty. We know that 
we are afflicted by other problems, such as the global 
economic crisis. I would like to refer to just a few of 
them now, as I am aware that our duty is to strengthen 
the United Nations, to make it less bureaucratic and to 
once again turn this into an Organization that is able to 
tackle the pressing challenges of our time. Faced with 
this reality, Mexico is shouldering its international 
responsibilities firmly and with determination. 
 I would now like to refer to the problem that I 
think today most afflicts the poorest people in the 
world. More than 1 billion people, on every continent, 
are living on less than $1.25 a day. This is the problem 
of poverty. Over the past five years, the price of food 
has risen by more than 50 per cent. Over the past 
12 months, the average increase has been 26 per cent. 
This means that the poorest families, who allocate most 
of their income to food, have sunk even deeper into 
poverty.  
 This is why poverty has increased around the 
world. This is why we once again see famine in the 
Horn of Africa, in various nations on that continent, in 
Asia and in Latin America. This is why, in addition to 
the democratic awakening of certain nations, we have 
seen many people suffering from hunger who have 
taken to the streets. Hunger is what has, in many cases, 
awakened their awareness of democracy.  
 Why the hike in food prices? That is the first 
question we must ask ourselves. It is partly because 
developing countries have grown rapidly, and that is a 
good thing. China, India and many others have reached 
growth rates that allow their people to have greater 
access to food. What is left to do is to develop the 
necessary technology to increase our capacity to 
produce food. 
 Secondly, drought and climate change have been 
other contributing factors. We have not truly realized 
that climate change is a serious threat to humankind as 
a whole. In particular, climate change is behind the 
drought that has restricted food production in recent 
years.  
 Thirdly, there is financial speculation and 
speculation on the financial markets. Let me point to 
one bit of data. In 1987, financial agents and 
companies bought just 7 per cent of food on the world 
markets. Today, more than 30 per cent of sales of corn 
and wheat in the world are made by financial 
companies. Why do they want corn and wheat? Is it to 
trade them on various markets or to distribute them to 
certain regions? Of course not. Trade companies and 
distributors buy 70 per cent of wheat and corn, but the 
remaining 30 per cent is bought by financial firms with 
one specific purpose in mind, namely, speculation. We 
see how they buy and sell the rights to food with the 
sole intent of driving up market prices, when thousands 
of children are dying of hunger across the various 
continents.  
 I am someone who believes in markets, economic 
freedom and enterprise. But I also know that the time 
has come for restrictions to be imposed on unbridled 
markets, which are also behind world hunger. 
 The second challenge that I would like to refer to 
is drug trafficking and international organized crime. 
Everyone is surprised by the dozens, hundreds and 
even thousands of deaths caused by repressive 
authoritarian regimes, and of course, we also repudiate 
these. However, we also have to be aware that 
organized crime today is killing more people — and 
more young people — than all of the current dictatorial 
regimes put together. Today, thousands of people — 
tens of thousands of people in Latin America, in 
particular between Mexico and the Andes — are dying 
because of criminals. I greet with affection and respect 
my colleagues from Central and Latin America who are 
here today. 
 Today, the world faces the challenge of 
unscrupulous criminals who have no respect for 
borders and who do grave harm to the citizens of many 
nations. The power of crime is stronger than many 
Governments, although assuredly not ours. This stems 
from two fundamental factors, namely, the exorbitant 
profits that flow from drug trafficking and unlimited 
access to the purchase of powerful weapons.  
 With respect to weapons, why do criminals have 
unrestricted access to AK-47s, R-15s and grenade 
launchers? In my view, having fiercely fought 
  
 
11-50692 18 
 
criminals and having seized 120,000 weapons in five 
years, the answer can be summed up in a single word, 
profits — the runaway profits of an arms industry that 
sees in every war, whether a civil war in some distant 
country or a battle among criminals, an opportunity to 
sell ever more weapons.  
 It is urgent for us to put in place serious controls 
in countries that produce and sell high-power 
weaponry, so as to prevent them from filling the 
arsenals of organized crime. The United Nations has its 
work cut out for it in that regard. The United Nations 
must continue to promote the draft international arms 
trade treaty and to prevent weapons from being 
diverted towards activities that are banned by 
international law. 
 Moreover, organized crime feeds off the 
astronomical profits produced by the illegal sale of 
drugs around the world. Unfortunately, the demand for 
drugs in those markets continues to increase. We must 
recognize that so long as there are drug consumers 
prepared to pay tens of billions of dollars to maintain 
their addictions or preferences, that market will remain 
the primary financial support for criminal activity.  
 Mexico is doing its part to energetically fight 
crime in all its manifestations. Today more than ever, 
however, drug-consuming countries must undertake 
effective efforts to radically reduce demand. It may be 
argued that this is impossible and that the demand for 
drugs is continuing to rise, as is the case here in the 
United States, where nearly 30 per cent of young 
people use drugs, and in other parts of the world. 
 What is the solution? I can honestly say that even 
if those countries are unable or unwilling to reduce 
their demand for drugs, or if they are resigned to the 
fact that it will continue to rise, they still have a moral 
obligation to reduce the huge profits that drug 
traffickers obtain from that black market. 
 It would be best to reduce demand, but failing 
that, reduce profits. Drug-consuming nations have the 
obligation to find a way to cut that source of endless 
economic gain, and to seek every possible solution, 
including alternative markets that would prevent drug 
trafficking from being the source of violence and 
death, especially in Latin America and the Caribbean 
and various African countries. 
 The third challenge to which I would like to refer 
is climate change. Along with Mexico, my Central 
American and Caribbean colleagues are experiencing 
ever more violent hurricanes that destroy the homes of 
the poor and cut short many lives. Ironically, just a few 
weeks ago, one of those tropical hurricanes that was 
headed for our Caribbean coast landed instead on the 
streets of Manhattan. There are still some who are 
surprised that there are hurricanes in New York, 
unprecedented droughts in Texas and never before seen 
floods in Pakistan or Mexico or Colombia or 
Guatemala. Even with all this, they still do not accept 
the fact of global warming.  
 I can proudly state that we have made progress 
and that Mexico has done its part in moving towards a 
solution to this problem. We organized the sixteenth 
Conference of the Parties to the United Nations 
Framework Convention on Climate Change, in Cancún, 
where important agreements were reached. For 
example, for the first time, nations agreed within the 
framework of a binding United Nations instrument to 
establish a global limit on the rise in temperature of 
our planet — of no more than 2° centigrade by the end 
of this century.  
 We also agreed to establish the Green Fund, to 
support developing countries in their mitigation and 
adaptation efforts.  
 In addition, we created a mechanism for 
technology transfer that incorporates methods for 
reducing emissions caused by deforestation and soil 
degradation, which will allow the poorest countries to 
contribute to reducing global warming by preserving 
their forests and jungles. In Mexico, more than 
12 million people in indigenous communities, who 
make their living from jungles and forests and who 
have had no choice but to destroy them, today use their 
woodlands in a sustainable way and are paid by the rest 
of society for the environmental service that their trees 
provide. 
 With the approach of the seventeenth Conference 
of the Parties, in Durban, we fear that without 
sufficient political leadership and commitment to its 
own Convention by the United Nations, we may lose 
part of what we have achieved in the battle against 
climate change. We must advance within the Kyoto 
Protocol, keeping in mind that the provisions of annex 1 
expire next year. What will happen with our 
environmental obligations in the light of the failure of 
the most relevant nations to take action? 
 
 
19 11-50692 
 
 The best way to fight climate change is to break 
with the false argument that we must choose between 
economic growth and combating climate change. They 
are in fact perfectly compatible. Through actions that 
build sustainable development, we can simultaneously 
reduce poverty and climate change. 
 Finally, another challenge is the social basis for 
reducing poverty and marginalization. In Mexico we 
established a programme for transferring money to the 
poorest of our population, with incentives for mothers 
who take their children to school or health clinics. The 
programme offers an average of $80 monthly to the 
bottom fourth of Mexico’s poorest families, benefiting 
more than 30 million people and reducing extreme 
poverty in our country by nearly 50 per cent between 
1995 and 2010.  
 Recently, we have focused on guaranteeing the 
health of all Mexicans. In five years, we have added 
2,000 new hospitals and clinics, reconstructed 
2,000 more and introduced a national health policy that 
already covers more than 100,000 people. This allows 
Mexico to proudly state today in the United Nations 
that this year we will achieve universal health 
insurance, covering doctors, medicines, treatment and 
hospitalization for any Mexican who needs them. That 
achievement, of which we are proud, confirms the fact 
that Mexico has already achieved almost all the 
Millennium Development Goals to which it committed 
itself. 
 Finally, I should now like to discuss a crucial 
issue that has to do with the transformation and 
modernization of the United Nations. The conflict in 
the Middle East is a matter that has clearly tested the 
capacity of the Organization. We are particularly 
concerned about the stalemate in negotiations between 
Israel and the Palestinian National Authority. The 
United Nations bears the responsibility for making a 
constructive contribution to the peaceful resolution of 
this conflict — one that makes possible the existence 
of two States, reaffirms the recognition of Israel’s right 
to exist and makes the establishment of a Palestinian 
State a reality. Of course, we must bear in mind that 
this must be a genuine, viable and negotiated solution 
in which legitimate and balanced mediation plays a 
fundamental role. Such a solution must also be 
politically and economically viable and enable Israel 
and Palestine to truly exist side by side in peace, so 
that new generations of Israelis and Palestinians can 
truly know what it is to live together without hatred or 
violence. 
 We should also remember that no solution can be 
found while either of the sides, explicitly or implicitly, 
desires the annihilation of the other. In addition, we 
must make progress on compliance with United 
Nations resolutions in order to put an end to policies 
that we all know are contrary to international law. 
 It is also vital that we move forward together in 
transforming and modernizing the Organization. It is 
an excellent thing that the United Nations building is 
being renovated; now we need to modernize the 
Organization at its core. It must not fail in its 
commitment to history and humankind. It is time that 
all Member States play our parts in ensuring that the 
Organization has the strength and viability that it 
needs, and that it lacks. There have been many 
occasions, for instance, when the United Nations has 
been paralysed by the tyranny of consensus, where a 
minority is able to defeat a large majority. Consensus 
must no longer be seen as the veto power of the 
obstinate; rather it should be understood as the 
possibility of building shared and genuinely legitimate 
solutions that reflect the will of the majority. 
 Keeping the United Nations relevant also 
necessarily implies the reform of the Security Council, 
whose rules of participation have not been revised in 
more than 40 years. Mexico seeks a total reform that 
improves representation for all Council members while 
at the same time preserving the Council’s capacity to 
take action and promoting its members’ accountability. 
We cannot allow the chief supranational body to 
become a decision-making centre for the few.  
 Mexico reaffirms its confidence in the United 
Nations as a forum that represents the diversity and 
plurality of human beings. Mexico also reiterates that it 
will continue to be a strategic ally of the Organization 
in the struggle for peace, the war against hunger and 
the struggle for security and the progress of all peoples 
of the world. 
 