On behalf of 
President Jurelang Zedkaia, I bring warm greetings 
from the Republic of the Marshall Islands to the 
General Assembly. The Marshall Islands also welcomes 
South Sudan as the newest Member of the 
Organization. 
 The Marshall Islands congratulates the Secretary-
General for making nuclear disarmament and nuclear 
safety a top priority at the United Nations during his 
second term. Fifty-seven years ago, at the dawn of the 
Cold War, the United Nations held the Marshallese 
people in trust. Marshallese leaders petitioned the 
United Nations to put a halt to the testing of nuclear 
weapons. The United Nations responded with 
Trusteeship Council resolutions 1082 (XIV), adopted 
in 1954, and 1493 (XVII), adopted in 1956. Acting 
with assurances of our protection, the United Nations 
and its administering authority, the United States, 
detonated 67 large-scale nuclear explosions in the 
Marshall Islands. For decades, Marshallese leaders 
have returned to the United Nations to speak of the 
continuing impacts — cancer, fear and continued exile 
from our homeland — and of a science where 
goalposts are always moving. 
 Three weeks ago, the leaders of the Pacific 
Islands Forum, in their communiqué, not only 
recognized the special responsibility of the United 
States of America but also agreed to support the 
Marshall Islands at the United Nations, including in 
addressing the issue of the Secretary-General’s report. 
The United Nations has a clear responsibility to 
acknowledge and address the consequences of nuclear 
testing undertaken under its watch — and a special 
responsibility has already been acknowledged by the 
parties to the Treaty on the Non-Proliferation of 
Nuclear Weapons. 
 Last year, the General Assembly requested the 
Secretary-General to report on the effects of atomic 
radiation in the Marshall Islands. Such a report would 
represent the potential for the Marshall Islands, the 
United States and the United Nations to take a very 
positive step forward towards understanding our past, 
bringing closure to this sad chapter in our history and 
beginning to understand how the international 
community can assist us in addressing future 
remediation challenges. The involvement of the United 
Nations is key. 
 Sadly, I am concerned that the Secretary-General 
has thus far neglected this critical opportunity. The 
United Nations Scientific Committee on the Effects of 
Atomic Radiation, which was invited to contribute to 
the Secretary-General’s efforts to assemble a report, 
has termed the General Assembly’s deliberate mandate 
to be “not appropriate” and “an apparent error” in need 
of formal correction (A/66/46, para. 13). 
 That is not only insensitive but it reveals that 
perhaps the United Nations itself has yet to come to 
terms with, or even to merely acknowledge, its 
decisions on nuclear safety taken 60 years ago. That 
negative approach could preclude efforts to bring to the 
attention of this body important scientific work that has 
been done in assessing the consequences of the nuclear 
testing in the Marshall Islands. 
 It is our hope that United Nations will have the 
courage and will to rise above the past and make a 
difference, rather than allow itself to remain controlled 
by history, and make excuses. As I said earlier, for 
decades, Marshallese leaders have returned to the 
United Nations to repeatedly speak of the legacy of the 
nuclear testing in our country. It is my hope that one 
day a new generation of Marshallese leaders will come 
to this forum not to speak of this sad legacy, but rather 
to proclaim that the work is done and that all is well. 
 The impacts of nuclear testing are not the only 
historical legacy from international actors in the 
Marshall Islands. Unexploded ordnance from the 
Second World War and oil leakage are persistent issues 
for our outer island communities. They pose threats to 
our human security, public health and environmental 
safety. We welcome the attention of Pacific Island 
Forum leaders, and we join the call for assistance from 
international bodies and development partners. 
 The Republic of the Marshall Islands is not just a 
small island State; we are a large ocean nation. 
  
 
11-51398 14 
 
Together, the oceanscape of the Pacific islands is an 
area that covers 10 per cent of the world’s surface and 
is four times the size of Europe. The way we manage 
our maritime space is therefore a central pillar in our 
basic development aspirations, and has significant 
implications for the health of global oceans. 
 International commitments to ensure sustainable 
fisheries and to visibly advance our development 
aspirations can no longer be paid mere lip service and 
then later be ignored by our partners in regional 
processes, including the Western and Central Pacific 
Fisheries Commission. The Marshall Islands presently 
only sees a penny of benefit for every dollar of the 
market value of our Pacific tuna. The conservation 
measures by the parties to the Nauru Agreement, 
including the Vessel Day Scheme and high seas 
closures, must be implemented by our partners, not 
only to reduce pressure on overfished stocks but also to 
ensure our rightful place as a full economic actor. 
 Twenty years ago, global leaders meeting at Rio 
de Janeiro set forward a high international benchmark 
for sustainable development, crafting a range of 
strategies and commitments. Next year, the critical 
United Nations Conference on Sustainable 
Development must not only focus on moving towards a 
global green economy but must also pay specific 
attention to a global “blue economy” — one that 
ensures specific, measurable and time-bound targets 
for guaranteeing the sustainability of the global oceans 
and their fish stocks, particularly in regions dotted by 
small island States like my own. Greater commitment 
is needed to utilize targeted global high seas closures, 
thereby ensuring sustainable fisheries, as we are 
already doing in the Pacific. The hour is past for vague 
rhetoric. Leaders must respond with action rather than 
continued neglect for the world’s oceans. 
 The Marshall Islands warmly welcomed the visit 
this month by the Secretary-General to the Pacific 
region. The Secretary-General was able to see for 
himself the vulnerability and existential threat facing 
low-lying island States. He has now rightfully 
challenged world leaders to respond. What were once 
theoretical and distant risks are now on the verge of 
becoming our reality. 
 International climate negotiations are at serious 
risk of entering a phase of political stalemate. 
Negotiators have spent more than two decades in 
complicated processes that have delivered very little in 
terms of practical action to mitigate the climate change 
problem. Often blocked by only a handful of countries, 
the international community is still unable to commit 
to emissions cuts and targets sufficient to ensure the 
survival of the Marshall Islands and other low-lying 
nations. 
 The Marshall Islands can wait no longer. We are 
now choosing creative paths to drive urgency into our 
broken negotiations and to pursue practical initiatives 
to address the threats and risks. First, the Marshall 
Islands joined with the Government of Mexico in 
urging the United Nations in its coming Climate 
Change Conference to consider the use of voting as a 
means of last resort. Secondly, in July, we joined with 
our Pacific small island developing States colleagues to 
push for the Security Council to recognize that climate 
change now poses an incontrovertible threat to 
international peace and security.  
 We reiterate our call for the Secretary-General to 
report on those threats. Petty arguments about forums 
and mandates cannot be allowed to prevail at the risk 
of our statehood. All organs of the United Nations must 
now be proactively engaged. We do not need 
sympathy; we need solutions and political innovation. 
 Thirdly, the Marshall Islands is carefully studying 
options for clarifying the relevant international 
obligations related to climate change and how it affects 
our statehood. Working with our close neighbour, the 
Republic of Palau, we are committed to pursuing 
requests for legal advisory opinions from international 
tribunals in order to recognize the international legal 
principles that address questions of our survival and 
security in the context of climate risks. We have also 
agreed to work with Palau and other vulnerable and 
low-lying countries to formulate and advance our own 
legally binding climate agreement. We, the most 
vulnerable, must act when others lack the political will 
to do so.  
 As a significant global economic leader, Taiwan 
can make substantial contributions to the international 
community. The Republic of the Marshall Islands 
welcomes increased dialogue on key cross-Strait 
issues. That progress deserves recognition by the 
international community. Given that the primary 
purpose of the United Nations is to maintain 
international peace, the world cannot afford to 
overlook Taiwan’s strong efforts in promoting peace 
 
 
15 11-51398 
 
and stability in the Asia-Pacific region, including with 
regard to climate change. 
 The 2009 invitation by the World Health 
Organization for Taiwan to participate as an observer 
has not only benefited global medical progress, 
including on non-communicable diseases, but also 
serves as an effective model for its wider participation 
in other key organizations. We urge the United Nations 
and its Member States to consider that model and 
develop effective means for Taiwan’s participation in 
specialized agencies, including the United Nations 
Framework Convention on Climate Change and the 
International Civil Aviation Organization. 
 The Security Council must transform itself into 
an effective and contemporary body. The Security 
Council should be restructured to accommodate those 
nations whose size, leadership and responsibility, in 
particular the Group of Four — Japan, Germany, India 
and Brazil — warrants a permanent presence in the 
Council. Further efforts should be made to ensure that 
Africa and small nations, including island States, have 
improved access and an amplified voice. 
 The General Assembly witnessed a historic 
moment last week, in which, for the first time, the 
general debate was initiated by a woman, namely, 
President Rousseff of Brazil. The Marshall Islands 
welcomes the Secretary-General’s renewed priority on 
addressing gender, including a strengthened 
UN-Women institution, particularly in the Pacific. 
 The message for nuclear weapons, global security 
and climate change is the same: international law is not 
an empty promise.