Allow me at 
the outset to convey the regrets of His Excellency 
Mr. Amadou Toumani Touré, President of the Republic 
of Mali, who, owing to a particularly busy national 
schedule at this time, was unable to attend the current 
session of the General Assembly. However, he asked 
me to convey his most cordial greetings and sincere 
wishes for the success of our work. 
 The Mali delegation is particularly pleased to 
convey to Mr. Al-Nasser its heartfelt congratulations 
on his election to the presidency of the General 
Assembly at its sixty-sixth session. His election is not 
only a just recognition of his exceptional qualities as a 
seasoned diplomat, but also a tremendous tribute to his 
country, Qatar, with which Mali enjoys excellent 
relations. I therefore assure him of the support and full 
cooperation of my delegation in discharging his 
mission. Allow me also to express my great 
appreciation to his predecessor, Mr. Joseph Deiss, for 
the superb manner in which he presided over the sixty-
fifth session, which has just ended, to the satisfaction 
of all Member States.  
 Finally, I should like to congratulate Secretary-
General Ban Ki-moon on his outstanding re-election as 
the head of the Organization. I remain fully convinced 
that his unswerving commitment to upholding the 
principles and ideals of the Organization and to the 
achievement of the Millennium Development Goals 
will help to strengthen further the role of the United 
Nations on the international scene. 
 The current global context is marked by profound 
political upheavals that gravely threaten international 
peace and security. This situation makes the theme 
chosen for the general debate — “The role of 
mediation in the peaceful settlement of disputes” — all 
the more pertinent. I should therefore like first to stress 
the important role of mediation and the urgency of 
renewed collective efforts to prevent and resolve 
conflicts and, above all, to put a halt to violence, the 
untold suffering inflicted on civilian populations, and 
the massive destruction of socio-economic 
infrastructure.  
 
 
5 11-51197 
 
 My country remains convinced that the 
prevention of conflicts and their resolution through 
mediation are undoubtedly guarantees of peace and 
lasting security. In that regard, Mali will continue to 
encourage and support all initiatives and mediation 
efforts under way with a view to combating the root 
causes of conflicts and paving the way to a lasting 
political solution able to guarantee peace, stability and 
security, without which there can be no socio-economic 
development. Part of this process are the promotion of 
good-neighbourly relations and peaceful coexistence, 
the non-use of force in dispute settlement, 
understanding and mutual respect, the bolstering of 
international cooperation, and the culture of peace and 
dialogue among religions and civilizations. 
 The events under way in the world are of concern 
to us in that they clearly demonstrate that the quest for 
peace and security remains the most pressing 
challenge. In Africa, while outstanding progress has 
been made in promoting peace, security and stability, 
the fact remains that the situation in the Horn of Africa 
and in North Africa, particularly in Libya, remains a 
source of major concern. Today more than ever, 
weapons and deadly confrontations must give way to 
the imperative of dialogue and national reconciliation, 
which are required to establish lasting peace, 
consolidate national unity and maintain territorial 
integrity. 
 In the Middle East, the Palestinian question is 
and remains a source of major concern to the 
international community, which must encourage the 
Israelis and Palestinians to take the steps necessary to 
establish a climate of trust and launch direct 
negotiations towards a comprehensive peace 
underpinned, inter alia, on the relevant resolutions of 
the General Assembly and the Security Council. While 
reiterating its active solidarity and total support to the 
Palestinian people in their just, legitimate struggle, 
Mali will continue to support all initiatives towards the 
creation of an independent, sovereign and viable 
Palestinian State living side by side and in peace with 
Israel within secure, internationally recognized 
borders. 
 International peace and security continue to be 
threatened by other phenomena, such as international 
terrorism, cross-border organized crime, and the traffic 
in weapons, drugs and human beings. The attacks 
perpetrated throughout the world are stark reminders 
that no country is safe from terrorism, and that no 
cause, howsoever just, can justify the deliberate use of 
violence against innocent civilians.  
 In that regard, I note the security challenges in 
the vast Sahelo-Saharan strip that Mali shares with 
several brother countries in the region. Our subregion 
faces today the proliferation of small arms and light 
weapons and the trafficking of drugs and human beings 
fuelled by organized crime networks in collusion with 
terrorist groups. The events in Libya and their 
collateral effects could further aggravate this already 
worrisome situation.  
 Aware of the threats posed by these phenomena to 
the stability and harmonious development of the 
region, the Governments of the countries concerned 
have worked to establish joint operational mechanisms 
to combat our common enemies effectively. For its 
part, the Government of Mali reaffirms its full support 
for all initiatives of the States of the subregion seeking 
to better coordinate and harmonize our efforts to meet 
the multiple common challenges. Parallel to efforts at 
the subregional level, our Government is intensifying 
its efforts to implement the Special Programme for 
Peace, Security and Development in Northern Mali. 
 The year 2012 will be an important one for Mali. 
After almost 20 years of democratic institutional 
practices, the President of the Republic, who will not 
stand for re-election, saw fit to revise the 1992 
Constitution, following broad national consultations, in 
order to consolidate democracy, good governance and 
the rule of law in our country. 
 A participative, inclusive process has already 
been opened with all stakeholders — the Government, 
political parties, national deputies and civil society — 
to guarantee the transparency and credibility of future 
referendums and future. I reiterate the commitment of 
the Government to do its utmost to smoothly 
implement the envisaged reforms and meet the 
challenge of holding successful elections in 2012. I 
remain confident of success as our democracy has 
matured over the past four elections. This progress has 
been inspired from Malian culture based on dialogue, 
tolerance and sharing.  
 The people of Mali share the ambition of the 
Government to build a strong, united Mali — a 
democratic and stable Mali resolutely committed to 
peace, dialogue and international cooperation. They 
also share the determination of the Government to 
create the conditions for true prosperity in order to 
  
 
11-51197 6 
 
make Mali an emerging economy in the medium term. 
That is why I solemnly call from this rostrum on the 
international community and development partners to 
support the electoral process under way and our efforts 
to meet the challenge of organizing a constitutional 
referendum and free, transparent and democratic 
elections. 
 As a Sahelo-Saharan country facing the 
phenomenon of desertification and unpredictable 
rainfall, Mali considers climate change to be one of the 
major challenges affecting the survival and 
development of humankind. That is why we are present 
at all meetings on this issue, as borne out by our recent 
participation at the High-level Meeting on the theme 
“Addressing desertification, land degradation and 
drought in the context of sustainable development and 
poverty eradication”. I reaffirm Mali’s commitment to 
continuing to step up its actions to preserve and 
conserve the soils, forests and fauna, in step with the 
national and international commitments of our country. 
 The sessions of the General Assembly also offer 
us a chance to take stock of the severity of other 
challenges facing the world. I think in particular of the 
struggle against HIV/AIDS, tuberculosis, malaria and 
non-communicable diseases, which were the subject of 
High-level Meetings on 19 and 20 September. In 
addition to the challenges they pose to public health, 
these scourges have become a real problem for 
development. The international community must, we 
believe, redouble its efforts and its vigilance to contain 
these illnesses. It will also have to deliver on its 
commitments to the developing countries in order to 
allow them to achieve the Millennium Development 
Goals.  
 It is also important to give sustained attention to 
the issue of reform and democratization of the United 
Nations by giving a greater role to women in decision-
making in political, economic and security forums. It is 
also important to democratize the international 
financial institutions, bearing in mind the huge changes 
that have taken place in the world and the need for 
better representation for all regions. 
 The global economic situation certainly remains 
fragile, but the financial crisis should not become a 
pretext for reducing official development assistance 
(ODA). The implementation of the Programme of 
Action for the achievement of the Millennium 
Development Goals must remain a priority. The 
international community must revive its collective will 
to put into practice and even go beyond commitments 
undertaken in the field of ODA in order to combat 
poverty and all forms of injustice that breed violence 
and insecurity throughout the world.  
 Similarly, the implementation of the Istanbul 
Political Declaration and Programme of Action for the 
least developed countries (LDCs) for the decade 2011-
2020 will allow the LDCs to marshal the necessary 
financial resources to ensure the lasting growth and 
development that guarantee peace and stability in the 
world. In that regard, Mali will continue to support all 
innovative initiatives in development financing, trade, 
the alleviation of foreign debt, and technology transfer 
to developing countries in general and LDCS in 
particular. 
 In our quest for a safer and more just, prosperous 
and peaceful world, the best way to guarantee our 
common future is to strengthen cooperation and 
international solidarity. Let us engage collectively to 
find lasting solutions to the challenges and complex 
problems facing humankind. It is in the interest of us 
all and in the interest of our collective survival.