My delegation offers 
President Al-Nasser its warm congratulations on his 
unanimous election as President of the General 
Assembly at the current session and pledges its 
unconditional support and cooperation in the discharge 
of his onerous responsibilities. 
 I wish to extend my sincere congratulations to the 
Secretary-General on his well-deserved re-appointment 
and express my deep appreciation for his role in 
enhancing the role of the world Organization as a 
promoter of peace, security and development. His 
unanimous re-election to his high post is a testimony to 
his outstanding leadership of the United Nations over 
the past five years and a vote of strong confidence in 
his future endeavours. 
 On behalf of the people of Mongolia, I warmly 
welcome South Sudan as the 193rd Member of the 
United Nations. 
 Today the international community finds itself in 
times of uncertainty. The recovery from the economic 
and financial crisis has been uneven and sluggish. Its 
social repercussions have been intensified by persistent 
unemployment and poverty in many countries. Major 
natural disasters occur all too often. Unprecedented 
challenges stemming from climate change continue and 
remain unaddressed. 
 The world’s population will reach 7 billion next 
month, and it is a cause of great concern that over a 
billion still suffer from hunger. The global economic 
and financial crisis grossly affected our drive to 
achieve the Millennium Development Goals. A number 
of international negotiations and mediation efforts on 
conflict resolution have yet to produce results. 
 In today’s globalized world, these challenges 
require collective solutions. To this end, the existing 
governance structure ought to be improved and 
reformed. The involvement of international 
organizations is critical to this process. The thematic 
discussions on enhancing the role of the United 
Nations in global economic governance and dialogues 
with the Chairman of the Group of 20, held during the 
sixty-fifth session of the General Assembly, were the 
first important step. What we need to do now is to 
enhance the role and status of the United Nations, 
including the Economic and Security Council, in global 
economic decision-making. 
 
 
19 11-50702 
 
 It has also become imperative to ensure full and 
on-time delivery of the Millennium Development 
Goals (MDGs) and to formulate the post-2015 
development agenda. That agenda should help ensure 
the meaningful integration of developing countries into 
the world economy, taking into account the 
vulnerabilities of landlocked least-developed countries 
and those susceptible to desertification and climate 
change. The Doha Development Round of multilateral 
trade negotiations, stalled for the past decade, has yet 
to produce positive results towards this end. 
 Every sixth Member of the United Nations is a 
landlocked developing country whose remoteness from 
world markets and high transport costs are a major 
impediment to its development. Along with other 
members of this group, Mongolia is endeavouring to 
advance our common interests at the United Nations 
and in the World Trade Organization. The creation of 
an international think tank for landlocked developing 
countries, to be set up in Ulaanbaatar, will 
unquestionably contribute to greater cooperation in the 
implementation of the Almaty Programme of Action 
and our relevant MDGs. I therefore call on all the 
relevant parties to sign and ratify the multilateral 
agreement establishing this institution, which will be 
vitally important to landlocked developing countries. 
 Last year, we reviewed our progress in achieving 
the MDGs and agreed to strengthen the partnership. 
Yet, as was shown in the most recent MDG Gap Task 
Force report, significant gaps remain in delivering on 
commitments in the areas of aid, trade, debt relief and 
access to new technologies. For Mongolia, 66 percent 
of our MDGs are achievable by 2015. But our goals 
relating to poverty, environmental degradation and 
gender inequality are seriously off-track and will 
require stepped-up action on the part of the 
Government and the enhancement of our bilateral and 
multilateral partnerships if we are to meet these 
challenges. 
 Mongolia has been implementing targeted 
policies and activities aimed at poverty reduction. 
Alcoholism is one of the serious social ills associated 
with poverty. As President, I initiated a nationwide 
movement aimed at stopping alcohol abuse, curbing its 
consumption and encouraging abstinence that has 
enjoyed wide public support. With a view to 
encouraging such movements in other countries, it 
might be useful to look into the possibility of 
promulgating an international convention aimed at 
reducing alcohol consumption. 
 Climate change, drought, land degradation and 
desertification have emerged as some of the gravest 
challenges facing humankind. Yesterday’s High-level 
Meeting on desertification marked an important step 
forward in finding collective solutions to these 
challenges. It is a matter of great concern that 2 billion 
people and about 50 per cent of agricultural land 
around the globe are affected by desertification, land 
degradation and drought. We should therefore set up an 
intergovernmental panel to conduct a comprehensive 
study on the effects of these phenomena and to identify 
action-oriented recommendations for affected 
countries. 
 We look forward to the seventeenth Conference 
of the Parties to the United Nations Framework 
Convention on Climate Change, to be held in Durban, 
South Africa, later this year, to discuss a significant 
reduction of greenhouse gas emissions and the 
development of green economies. I believe that the 
global transition to a green economy is critically 
important for mitigating climate change and halting 
desertification, land degradation, ecosystem 
destruction and the loss of biodiversity, and that these 
in turn will help reduce poverty. 
 Financial assistance and expertise are vital to 
developing countries, including my own, in their 
efforts to develop a green economy through the 
introduction of green technologies and by building 
national capacity in energy production, construction 
and agriculture. I trust that the United Nations 
Conference on Sustainable Development will produce 
results that can take us further down this road. As a 
country highly vulnerable to the impact of climate 
change, Mongolia is supportive of global efforts to 
combat its negative effects. With that in view, 
Mongolia will host the Asia-Europe Environment 
Ministers’ Meeting on Sustainable Water and Forest 
Management in 2012. 
 The past year has witnessed dramatic 
transformations. The Arab Spring has brought freedom 
to millions, but it is far from over. The revolution for 
freedom is not the hardest social change to make. 
Building and developing a free, open and fair civic 
society is even more difficult. That is what our 
ancestors taught us, and these lessons have been 
reinforced during our own democratic transformation 
  
 
11-50702 20 
 
over the past 20 years. Let me cite here the visionary 
teaching of the founder of the great Mongolian State, 
Chinggis Khaan, who was rightly chosen as the Man of 
the Millennium. Chinggis Khaan once said that 
conquering the world on horseback is easy; it is 
dismounting and governing that is much harder. The 
revolution for freedom is fought and won by the 
combined efforts of thousands of people. However, in 
one way or another, it is each and every person who 
pays the price for freedom. It is my firm belief that 
notwithstanding any challenges it faces, freedom is the 
future of all humankind. 
 Beginning in July, Mongolia assumed the 
honourable and responsible duties of President of the 
Community of Democracies, an organization geared to 
promoting and strengthening democratic norms and 
values around the world. During its presidency over the 
next two years, Mongolia will give priority to 
promoting education for democracy and good 
governance, eliminating corruption, building 
partnerships with civil society and consolidating 
regional cooperation. 
 Over the past 20 years of our own democratic 
changes, Mongolia has fundamentally transformed its 
former political, social and economic systems and laid 
down all the necessary foundations for new democratic 
governance, promoting and protecting a market 
economy, free elections, freedom of the press and civil 
society. We feel rightly proud of these 
accomplishments. 
 We are fully aware, however, that many things 
are far from perfect and that a lot more must be done to 
nurture democratic values in every citizen. Most of all, 
we must consolidate accountable and transparent 
governance, free from corruption and secured by an 
independent judiciary. Such governance should be 
more responsive to the needs of ordinary citizens, serve 
them, abide by the rule of law and the principle of 
impartiality, and have proper checks and balances. In 
short, we are striving to develop a system of 
governance that values its people and treats them with 
dignity and respect. 
 To address these challenges and threats to 
democracy and an open society, we are implementing a 
Mongolia-specific MDG 9 on democratic governance, 
human rights and zero tolerance for corruption. Within 
this goal, we are endeavouring to make our governance 
open and transparent; hence our full support for the 
Open Government Partnership initiative. I would also 
like to call on all Member States attempting to improve 
their governance at the national level to join the Zero 
Tolerance for Corruption Campaign. 
 The Arab Spring will be followed by the Arab 
Challenge. Although the democratic process is a 
homegrown phenomenon, it should be supported by 
international cooperation. Here, I have a message for 
the industrialized democratic countries: Do not 
withdraw from the battle. Democratization does not 
mean Westernization, however. Democracy should 
develop naturally, in line with the historical, cultural 
and development specifics of a given country. 
Nonetheless, respect for freedom, justice and human 
rights and strict observance of the rule of law are 
common to all successful and responsible democracies. 
Bad governance is the worst problem of all, and any 
aspirations to improve and streamline it should 
therefore be strongly supported at all times. 
 Libya has entered a new era as a result of the 
relentless courage and patience of the rebels, who 
persevered for many months in their struggle for 
freedom, human rights and democracy. Colonel 
Al-Qadhafi called his fellow countrymen “rats” who 
should be brutally hunted down and exterminated. Now 
he himself is being hunted like a rat from hole to hole 
and trench to trench. That is the fate that awaits anyone 
who represses people’s love for freedom and their 
desire to live in dignity. Respectful of the aspirations 
of the Libyan people, Mongolia has recognized the 
National Transitional Council and offers its full support 
to Libya’s transition towards democracy, justice and 
human rights. 
 The international community should not shy 
away from condemning the regime of Syria’s Bashar 
Al-Assad, who has inhumanly and brutally chosen the 
way of bloodshed to crack down on peaceful, freedom- 
and justice-craving protesters by using combat 
vehicles, snipers and military force. Let us 
unanimously demand that he end his atrocities. We 
must make the necessary decision to that effect without 
delay, and help the courageous people of Syria, who 
are losing dozens of their brave sons and daughters 
every day. 
 The love of freedom is the greatest force in this 
world. No tyranny, not even the cruellest regime, can 
resist it forever. I direct these words to the authorities 
 
 
21 11-50702 
 
of Yemen and dictators seeking to suppress their 
citizens’ fight for freedom. 
 It was a timely decision to make “The role of 
mediation in the settlement of disputes by peaceful 
means” the main theme of this general debate. The 
main purpose of the United Nations is to settle disputes 
by peaceful means. We commend the skilful diplomacy 
of the Secretary-General and his envoys in resolving 
disputes and conflicts in various corners of the world. 
Member States need to work together to strengthen the 
United Nations capacity to that end. 
 North-East Asia is a region where mediation 
activities can be vigorously pursued. The region still 
lacks a formal mechanism for building confidence and 
strengthening regional cooperation. Therefore, we 
believe that Mongolia’s proposal to set up a permanent 
mechanism to promote peace and stability in North-
East Asia remains valid. We are ready to consult with 
relevant countries to move forward with out proposal. 
 On 11 September 10 years ago, terrorists tore 
down the twin towers, but they failed to tear down the 
spirit of freedom they represented, and they will never 
succeed in doing that. Mongolia stands with the 
international community in its fight against terrorism 
as a party to all of the United Nations conventions to 
combat terrorism. 
 We need to reinvigorate our resolve to attain a 
world free of nuclear weapons and to exploit nuclear 
power solely for peaceful purposes. We were reminded 
of the urgency and importance of strengthening the 
safety and security of nuclear reactors by the tragic 
accident at the Fukushima Daiichi nuclear power plant 
last March. 
 We commend the Secretary-General’s initiative to 
hold a high-level meeting tomorrow to strengthen 
international measures for nuclear safety and security 
around the world. The 2010 Review Conference of the 
Parties to the Treaty on the Non-Proliferation of 
Nuclear Weapons gave renewed impetus for expanding 
nuclear weapon-free zones around the world. The 
proposed nuclear weapon-free zone in the Middle East 
would contribute to the promotion of world peace. 
 Mongolia continues to work on further 
strengthening its internationally recognized nuclear 
weapon-free status. To this end, we are holding 
consultations with nuclear Powers. From the highly 
esteemed rostrum of the General Assembly, I would 
like to underscore that there should be no doubt that 
Mongolia will never accede to the dumping of nuclear 
waste on its territory. It should go without saying that, 
in today’s world, any attempt to enforce such decisions 
would undoubtedly fail. 
 It is of historic importance to us that the 
observance of the fiftieth anniversary of Mongolia’s 
joining this global Organization coincides with this 
session of the General Assembly. On 27 October 1961, 
Mongolia became a full Member of the United Nations. 
It has opened new frontiers of active engagement with 
the international community for the global good. 
Furthermore, this year Mongolia is marking the 
2,220th anniversary of its statehood, centenaries of 
regaining its independence and the establishment of a 
modern diplomatic service, as well as the ninetieth 
anniversary of the people’s revolution. 
 Over the past five decades, cooperation between 
Mongolia and the United Nations has expanded both in 
scope and substance. Today Mongolia is a party to 
more than 240 multilateral conventions and enjoys 
membership in over 110 international organizations. 
United Nations assistance and cooperation have been 
instrumental in developing human resources and 
capacity-building, developing education, health and 
information technology, reducing poverty and 
developing an adequate response to natural disasters. 
 For its part, Mongolia has also endeavoured to 
contribute where it could to the joint efforts of the 
international community. My delegation is pleased to 
recall that, at the initiative of Mongolia, the General 
Assembly adopted the Declaration on the Rights of 
Peoples to Peace, the principles and guidelines for 
international negotiations, resolutions on the annual 
observance of Disarmament Week, the United Nations 
Literacy Decade and resolutions relating to 
cooperatives, rural women and landlocked developing 
countries. Mongolian troops have courageously served 
in the blue United Nations helmet in many hotspots 
around the world, including in the Democratic 
Republic of the Congo, Western Sahara, South Sudan, 
Eritrea, Georgia, Sierra Leone, Chad and Darfur. 
 All in all, over the past five decades Mongolia 
has been faithful to its obligations under the Charter 
and striven to be an active Member State. We stand 
strongly committed to further contributing to the 
multifaceted activities of the United Nations. I am 
pleased to announce our decision to present our 
  
 
11-50702 22 
 
candidature for a non-permanent seat on the Security 
Council for the term 2023-2024 at the elections to be 
held at the seventy-seventh session of the General 
Assembly, and humbly seek members’ valuable 
support. 
 The contribution and leadership of the United 
Nations in maintaining international peace, security 
and promoting sustainable development continue to 
grow. In this respect, I call on the General Assembly to 
develop relevant solutions and decisions at this session 
aimed at supporting the aspirations of countries and 
peoples to better livelihoods. 
 The day-to-day activities of the United Nations 
are of paramount importance to the cause of creating a 
safe, free and just life for humankind, in which 
everyone may enjoy integrity and dignity. We are 
confident that the United Nations will succeed in its 
continued reform efforts to this end.