The primary 
purpose of the United Nations is to maintain peace and 
security, as set out in the very first Article of its 
Charter. This remains the top priority of the 
international community and of the United Nations. 
 However, 66 years after the adoption of the 
Charter, our definition of peace and security differs 
from what it was in the immediate aftermath of the 
Second World War. Our concerns today are wider than 
the mere suppression of aggression or similar breaches 
of peace. We are now equally concerned about the 
threats to peace and security resulting from factors 
other than armed aggression. Tensions exist, within 
nations and among nations, as a result of unequal 
access to resources, the lack of food security, or 
existential threats because of the inability to address 
climate change issues. Insecurity also results from the 
absence of an adequate international mechanism for the 
redress of grievances and the peaceful settlement of 
disputes. 
 I propose to deal with four of the constitutive 
elements of present-day security that the international 
community and the United Nations should address, 
  
 
11-51360 24 
 
namely, the elements of economic, environmental, 
human and legal security. 
 When peoples and nations feel inextricably mired 
in poverty and face bleak prospects for development, 
they are insecure about their future. That economic 
insecurity may ultimately threaten global peace. The 
current economic turmoil is deepening the despair of 
those who live in need and is spreading despondency, 
even in relatively affluent countries. The world 
economy has yet to recover from the crisis of 2008. 
 Today, Europe and North America struggle with 
budget deficits, unsustainable debts and high 
unemployment. At the same time, the recent political 
turmoil across the Middle East could mean that oil and 
food prices will continue to rise. As developed 
economies grapple with these serious challenges, the 
developing world finds itself negatively impacted by 
economic and financial crises resulting from failures in 
which it had absolutely no part. 
 While the ability of established developed 
countries to deal with economic and financial problems 
is in question, the world is witnessing the rapid rise of 
a number of emerging economies. As the economic 
centre of gravity shifts eastward and creates new 
opportunities, we must ensure that those formidable 
global challenges do not create economic insecurity for 
those who feel left behind and that they do not lead to 
other threats to international security. 
 It is imperative that we manage these 
transformations judiciously and with pragmatism. In 
that context, I must stress the particular economic 
vulnerabilities of small island developing States 
(SIDS). The economies of SIDS remain highly volatile 
because of their open economies, small economic size, 
narrow resource base, disadvantages in economies of 
scale, high export concentration, dependency on 
imports and high vulnerability to energy- and food-
price shocks. 
 We reiterate that SIDS need to be granted 
preferential treatment as part of a global strategy to 
ensure economic security. Regrettably, SIDS have been 
denied the formal recognition of their specific 
vulnerabilities that would entitle them to special 
consideration. My delegation fully supports the 
implementation of the Barbados Plan of Action and the 
Mauritius Strategy for the Further Implementation of 
the Programme of Action for the Sustainable 
Development of Small Island Developing States. 
 As there are increasing concerns over issues such 
as employment, food security, climate change and 
access to water, it is a matter of regret that trade talks 
that could give a boost to international trade, and 
therefore to economic security, are stalled. 
 On a broader note, I must say that talks on trade 
and other economic issues, to the extent that they take 
place at all, are held in sectoral and often restricted 
forums. While the specialized nature of these 
negotiations, or of the scope of the matters being 
addressed by standard-setting organizations, may 
require dedicated sectoral frameworks, it is imperative 
that the international community ensures that those 
frameworks are legitimate ones, with universal 
membership. It is also imperative that, as an apex body, 
the United Nations have a holistic view on global 
economic, financial, trade and development issues. 
 During the 1970s, the United Nations played a 
significant role in shaping the conceptual framework 
for a new international economic order. The United 
Nations has adopted a number of landmark resolutions 
that have laid the normative foundation for a more 
equitable economic order. The United Nations still has 
a role to play in shaping the world economic order to 
ensure economic security, in accordance with its 
mandate under the Charter. The United Nations is the 
only international organization with not just the 
necessary legitimacy and universality but also the 
responsibility to have an overview of global economic 
development. In doing so, the United Nations will 
ensure policy coordination among forums for various 
sectors, set principles and guidelines for sector-specific 
negotiations, and assume its ultimate responsibility for 
the economic security of all nations. 
 To reaffirm its responsibility with respect to 
economic security, the United Nations must not only 
undergo reforms in its institutions and working 
methods, it must also re-balance its focus on political 
and economic issues. In this regard, the Economic and 
Social Council must be given the prominence it was 
intended to have as one of the principal organs of the 
United Nations. And in assuming its responsibility with 
respect to economic security, a reformed and 
revitalized United Nations will have to work more 
closely with regional cooperative institutions, which 
are the pillars of international cooperation. 
 The high food prices of 2007 and 2008 and the 
global economic crisis led millions of people into food 
 
 
25 11-51360 
 
insecurity and raised the total number of people who 
go hungry to more than 1 billion. Commodity prices 
remain high and the risk of repeated crises is real. With 
the projected increase in world population to 
9.1 billion by 2050, and the rising costs of production, 
there is a risk of persistent price volatility. That will be 
exacerbated by the effects of climate change. The 
international community must therefore seriously 
address the issue of food insecurity around the world.  
 Economic security also entails working towards a 
more inclusive national society without discrimination, 
eliminating inequalities and fostering wider 
participation on the part of all sections of the 
community in national development and governance. 
 Two days ago, at our 14th meeting, we gathered 
to commemorate the tenth anniversary of the adoption 
of the Durban Declaration and Programme of Action. 
We welcome the progress achieved in the fight against 
racism, racial discrimination, xenophobia and related 
intolerance since 2001. We nonetheless recognize that 
in spite of these efforts, many people continue to be 
victims of these despicable practices. 
 We commend the United Nations on the success 
of the High-level Meeting of the General Assembly on 
Youth (see A/65/PVs.111 and 112) and the adoption of 
the outcome document (resolution 65/312). 
Development and security will require greater 
participation by young people in the formulation of 
strategies and policies.  
 In that same spirit, we welcome the establishment 
of UN-Women and its overarching vision of a world in 
which societies are free of gender-based discrimination 
and where women and men have equal opportunities, 
respect and consideration. A more inclusive world, 
where women’s intellectual and economic potential is 
fully realized, will promote economic security. 
 In June of next year, world leaders will meet in 
Rio de Janeiro to renew their political commitment to 
sustainable development and, hopefully, to adopt 
concrete measures that will contribute to greater 
economic security. But before we can move ahead, we 
will also have to consider why so many past 
commitments have not been honoured. We look 
forward to the oceans receiving the attention that they 
deserve at Rio, as part of the broader economic agenda. 
Small island States in particular are relying on the 
international community to give due attention to the 
sustainability of the oceans in the context of the United 
Nations Conference on Sustainable Development 
(Rio+20) and beyond. The sustainability of oceans is 
crucial to the security and, in some cases, the very 
survival of many small island States. 
 Humanity as a whole is now increasingly 
concerned about its environmental security, probably 
more than it has ever been in its history. For some 
small island nations, this concern is, in fact, an 
existential one. In recent decades the United Nations 
has brought to the fore the concept of sustainable 
development and the measures required to promote 
such development. The preparatory work under way for 
Rio+20 has highlighted the serious gaps we still face in 
this area. The disruptions resulting from climate 
change pose a real threat to global security. 
 Climate change is real. Extreme weather 
phenomena such as super-storms, floods, droughts and 
heat-waves are already upon us. Climate change is 
affecting us in our daily life, and it threatens the very 
survival of many small islands. Mauritius is already 
experiencing the adverse effects of climate change. Air 
temperature has risen by 0.6° to 1.1°C in different 
microclimates over recent decades. The sea level is 
rising at the rate of 1.2 millimetres per year in the 
south-west Indian Ocean. Our annual rainfall has 
decreased by 8 per cent compared to the 1950s. 
Extreme weather conditions such as flooding are 
becoming more frequent. 
 Without international cooperation and concerted 
action, the impact of climate change will be 
devastating for all our nations. My delegation firmly 
believes that the United Nations Framework 
Convention on Climate Change is the primary 
international, intergovernmental forum for negotiating 
the global response to climate change. Small island 
nations are economically vulnerable, and their 
vulnerability is exacerbated by the dramatic 
consequences of climate change. Small island States 
rely on the international community for their security. 
 Mauritius is committed to the concept of the 
green economy. We recognize that it is not a one-size-
fits-all notion. Countries need to reflect their own 
national priorities and realities in their implementation 
of it.  
 My Government has been pursuing a sustainable 
development strategy. The Maurice Ile Durable project, 
which we adopted in 2008, is taking shape, and a 
whole range of measures have already been 
  
 
11-51360 26 
 
implemented. We propose to increase the share of 
renewable energy in the generation of power from the 
present 18 per cent to 35 per cent by 2025, by making 
more intensive use of biofuels and wave, solar and 
wind energy. To that end in May last year I set up a 
full-fledged ministry with responsibility for sustainable 
development. We are engaged in a national 
consultation process to formulate strategies and 
policies that have public support and are designed to 
protect the environment, deliver social justice and 
create a sustainable economy. 
 Climate has impacted the water cycle both 
directly and indirectly, and will continue to do so, by 
affecting precipitation and evaporation cycles as well 
as water availability and patterns of water 
consumption. Many regions of the world are already 
experiencing reduced rainfall. As climate change 
intensifies and water scarcity becomes more acute, the 
threat of tensions among different nations and different 
users may increase. The international community must 
therefore work together to address this pressing issue. 
Environmental security must be a priority of the United 
Nations in promoting global security. 
 As well as dealing with the existential threat that 
climate change poses for some nations, people around 
the world continue to be concerned about their own 
security. I will mention four such concerns.  
 Disarmament is a major component of 
international security strategy. The threat to humanity 
posed by the continued existence of nuclear and other 
weapons of mass destruction is a universal concern. 
Our failure to resolve the issue of disarmament 
continues to undermine global development and 
security. A significant reduction in the production of 
conventional weapons and eventually a world free of 
nuclear weapons are goals that will be achieved only 
over time, and that will require patience and 
perseverance. As a matter of fact, the international 
political environment is now probably more conducive 
to the realization of these goals than it has ever been. 
 Terrorism continues to be a threat to security. 
Recent events have reminded us that acts of terrorism 
can be perpetrated by extremists from all points on the 
political spectrum, and that terrorism is equally capable 
of breeding in both poor and rich countries. The 
international community needs to follow up on the 
United Nations Global Counter-Terrorism Strategy and 
enhance international cooperation in that regard. 
 The World Drug Report 2011 again shows that 
drug trafficking and consumption remain significant. 
Narco-trafficking and drug money in organized crime 
and terrorist activities are a threat to stability and 
security at the national and regional levels. As we 
celebrate the fiftieth anniversary of the 1961 Single 
Convention on Narcotic Drugs, let us recommit our 
efforts to fight drug trafficking as part of the global 
strategy to ensure human security. 
 We are 30 years into the fight against HIV/AIDS, 
which is an ever-present threat to human security. I am 
convinced that we have achieved more in the 10 years 
since the special session of the General Assembly on 
HIV/AIDS than we did in the previous two decades. It 
is heartening that the High-level Meeting on 
HIV/AIDS held in June renewed the political 
commitment of Governments to halting and reversing 
the spread of HIV/AIDS and to ensuring that, by 2015, 
no child is born with HIV (see resolution 65/277, 
annex). 
 Mauritius fully adheres to the UNAIDS vision of 
uniting for universal access. The National AIDS 
Secretariat, which I set up in May 2007, pursues its 
work to achieve zero new infections, zero 
discrimination and zero AIDS-related deaths in 
Mauritius. 
 Article 2 of the United Nations Charter provides 
that all Members shall settle their disputes by peaceful 
means. Article 33 spells out the means and ways of 
doing so. In the same spirit, the Charter provides in 
Chapter XIV for the establishment of the International 
Court of Justice. 
 However, recourse to international adjudication 
for the peaceful settlement of disputes between States 
has, historically, required the consent of the States 
concerned. In recent times, a number of bilateral or 
multilateral agreements have provided for the prior 
commitment of States to submit to arbitration or 
adjudication. We welcome that development. 
 Security requires the appropriate legal framework 
for the redress of grievances or the settlement of 
disputes. The international community has yet to set up 
adequate machinery for the peaceful settlement of 
disputes that is available to all States. 
 The General Assembly has decided to convene a 
high-level meeting during the sixty-seventh session on 
the rule of law. We welcome that decision, but we want 
 
 
27 11-51360 
 
to stress that the debate on the rule of law must apply 
at both the national and international level. We would 
therefore look forward to the Assembly discussing the 
rule of law as it applies to inter-State relations as part 
of the forthcoming debates. 
 Allow me to give as an example the difficulties 
that my own country has experienced in resolving a 
dispute with the former colonial Power, the United 
Kingdom, relating to decolonization. The Chagos 
Archipelago, which is part of Mauritian territory, was 
excised from Mauritius prior to independence, in total 
disregard of resolutions 1514 (XV) and 2066 (XX) and 
the principles of international law, and was declared 
the so-called British Indian Ocean Territory. The 
United Kingdom has failed to engage in any 
meaningful discussions with us on the matter. 
 When the Government of Mauritius consequently 
announced in 2004 that it would refer the dispute to the 
International Court of Justice, the United Kingdom 
immediately amended its declaration, under Article 36 
of the Court’s Statute, to reject the jurisdiction of the 
Court with respect to certain disputes with a member or 
former member of the Commonwealth. That illustrates 
the kind of difficulties that a State may face in settling 
a claim under international law. The States involved in 
the dispute may refuse to negotiate in good faith and 
seek to ensure that no international tribunal can 
determine the law applicable to the dispute.  
 We call on the United Nations to keep under 
review the whole issue of the settlement of disputes, 
including by judicial means, and to set standards of 
conduct for all States with respect to negotiation, 
conciliation, mediation or other forms of non-judicial 
and peaceful settlement of disputes or, alternatively, to 
the submission of the dispute to adjudication. 
 In that context, Mauritius is particularly pleased 
to welcome the decision of the President of the General 
Assembly to adopt as the theme of its current session 
the role of mediation in settling international disputes. 
We affirm our full support in advancing that cause. 
 Greater legal security also requires better global 
governance. In that respect, the United Nations must 
lead by example. The United Nations must recognize 
that the world has changed since 1945. Current efforts 
to adopt reforms in relation to the Security Council, the 
revitalization of the General Assembly and the working 
methods of our Organization must be given the sincere 
and strong support that is required. 
 My delegation continues to believe that 
comprehensive reform of the Security Council should 
include reform in the membership of both the 
permanent and the non-permanent categories. Africa 
should no longer be deprived of its right to permanent 
representation on the Council. My delegation fully 
supports the African common position enshrined in the 
Ezulwini Consensus and the Sirte Declaration. 
 We equally believe that Latin America also fully 
deserves permanent representation on the Council. 
Mauritius further reiterates its support for India’s 
rightful aspiration to a permanent seat in a reformed 
Security Council. 
 We also look forward to a more all-inclusive 
United Nations system that can effectively address 
issues of international security, with the admission of 
Palestine as a Member State. The United Nations and 
the international community have a duty to restore to 
the Palestinian people their dignity and their right to 
statehood and security. Mauritius supports the 
application for full membership of the United Nations, 
submitted to the Secretary-General yesterday by the 
President of the State of Palestine (A/66/371, annex), 
and the legitimate aspiration of the Palestinian people 
to take their rightful place in the international 
community. We welcome the statement by President 
Abbas at the 19th meeting that Palestine extends its 
hands to the Israeli Government and the Israeli people 
for peacemaking and for building cooperative relations 
between the States of Palestine and Israel. 
 We are also pleased to welcome the emergence of 
South Sudan as an independent and a sovereign State 
and its admission to the United Nations. 
 Before I conclude, I wish to say a few words 
about matters of interest to our region. 
 As a coastal State of the Indian Ocean, Mauritius 
is concerned by piracy, which poses a threat to global 
commerce. It hinders economic development and has 
become a major security issue in the region and 
beyond. We welcome the response of the international 
community to that serious threat. Cognizant of the 
problems that arise in connection with the prosecution 
and detention of pirates, Mauritius has offered to assist 
with the prosecution and detention of pirates. Mauritius 
and the European Union signed an agreement in July 
this year to enhance our capacity to contribute to the 
international effort under way in that regard. 
  
 
11-51360 28 
 
 If the international response to the famine in 
Somalia is not commensurate with the immense and 
immediate needs of the people, we fear that the 
problem of piracy will only worsen. 
 The continued unlawful occupation of the Chagos 
Archipelago by the United Kingdom is a matter of 
concern for the region. Mauritius welcomes the support 
of the African Union and of the Non-Aligned 
Movement for the territorial integrity of our country. 
The purported declaration of a marine protected area 
around the Chagos Archipelago by the United 
Kingdom, in breach of the United Nations Convention 
on the Law of the Sea, is another cause for concern. 
That is why, in December of last year, Mauritius 
commenced arbitration proceedings against the United 
Kingdom under the 1982 Convention on the Law of the 
Sea. 
 As regards Tromelin, Mauritius and France made 
progress with an agreement on joint management, 
without prejudice to our sovereignty. However, we 
need to continue our dialogue for at the end of the day, 
the territorial integrity of Mauritius will not be 
complete without the return of Tromelin. 
 As a member of the Southern African 
Development Community (SADC) and current Chair of 
the Indian Ocean Commission, Mauritius welcomes the 
signing last week of an agreement between leading 
stakeholders on a road map for the restoration of 
democracy in our neighbouring State of Madagascar. 
That agreement was reached following the relentless 
efforts of SADC and the Indian Ocean Commission to 
bring the parties together. Implementation of the road 
map requires the holding of national and local 
elections, for which significant resources need to be 
mobilized. We call on the United Nations and the 
international community to extend all their support for 
the successful implementation of the road map. 
(spoke in French) 
 The lack of security on the economic, 
environmental, legal or even, in some cases, existential 
fronts calls for a review of the mandated obligations of 
the United Nations. While the initial concerns of the 
founding fathers about threats to international security 
remain valid, the international community today is just 
as concerned by other threats to its security and other 
challenges to be tackled. 
 I would add that, in updating this concept of 
security and, by extension, in redefining the role of the 
United Nations, the international community must also 
foster dialogue among cultures and civilizations. We 
welcome the Secretary-General’s initiative to create the 
Alliance of Civilizations, whose mission is to improve 
understanding and relations among nations and peoples 
of different cultures and religions and to assist efforts 
to halt the forces that fuel divisions and extremism.  
 Tensions are often caused by ignorance, by fear 
of others and by feelings of justice denied. Thus it is 
crucial not only to maintain dialogue among nations 
and peoples, but also to promote the understanding of 
cultures and civilizations.