I would like to take this 
opportunity to congratulate you, Sir, on your election 
as President of the General Assembly at its sixty-sixth 
session. I have no doubt that, under your able 
leadership, the Assembly will be able to complete its 
 
 
31 11-51670 
 
deliberations and proceedings successfully. In that 
respect, I wish to assure you of Malaysia’s full support 
for your presidency. Permit me also to congratulate His 
Excellency Mr. Ban Ki-moon on his reappointment as 
Secretary-General. 
 The theme you have chosen for the general 
debate, “The role of mediation in the settlement of 
disputes by peaceful means”, is apt, fitting and timely. 
Indeed, the United Nations itself was established as an 
instrument of mediation to promote peace, security and 
stability among the nations of the world. Many in this 
body have spoken about the importance of settling 
disputes through mediation. Malaysia shares that view. 
 In the final analysis, peace can be achieved only 
if people are willing to engage in mediation. Now, 
more than ever before, mediation must be made to 
work in the Middle East crisis, as it is the only option 
available for the achievement of lasting peace. 
 Year after year after year, we have hoped for a 
peaceful and just resolution of the Palestinian issue. In 
the time that we have spent hoping, we have also come 
to realize that mediation is the only means of providing 
a sustainable resolution to all conflicts and crises. As 
such, all of us have a role to play in ensuring that it is 
effective. Patience and prudence have their merits, but 
patience and prudence must not result in paralysis. This 
body and the Security Council have adopted numerous 
resolutions on Palestine, yet there has been no tangible 
outcome.  
 We support the application of the Palestinians to 
the United Nations and welcome the readiness of both 
parties to hold talks on the basis of the existing 
international legal framework. In that connection, 
Malaysia fully supports the legitimate rights of the 
Palestinian people to an independent State of Palestine, 
based on the two-State solution, taking into account the 
security concerns of both parties. 
 For some time now, our world has been battered 
by unprecedented political challenges, devastating 
national calamities and financial crises. During that 
time, our institutions and mechanisms have seemed 
incapable of handling these challenges and the pace at 
which they surface. To compound the situation, while 
we address long-standing causes of international 
instability, non-traditional threats to peace and security, 
such as terrorism, pose additional challenges.  
 As we share the grief of those who lost their 
loved ones in the 9/11 attack 10 years ago, we must 
strengthen our resolve to eradicate terrorism in all its 
forms and manifestations. That can be achieved only 
by addressing the root causes of terrorism, which 
would cut off sympathy and support for those 
committing acts of terrorism. We must at the same time 
win the hearts and minds of the people to ensure that 
our victory over terrorism is not short-lived. 
 But the winning of hearts and minds is only half 
of what I would call the battle of perceptions. The 
other half consists of combating expressions of 
extremist sentiments. Despite our continuing efforts to 
promote world peace and harmony, we still witness the 
increasing trend to perpetuate and fuel Islamophobia. 
There have been attempts to pit Islam against the West, 
demonize Islam and to link Islam with terrorism. Those 
irresponsible acts further intensify the divide between 
the broader Muslim world and the West.  
 The real issue is not between Muslims and 
non-Muslims but between moderates and extremists in 
all religions, whether Islam, Christianity or Judaism. It 
is in light of the growing tide of extremist sentiments 
around the globe that the Prime Minister of Malaysia 
called for the creation of a global movement of 
moderates at this Assembly last year (see A/65/PV.19). 
This clarion call has come at the right moment in 
history. We must ensure that the voices of moderation, 
which currently constitute the silent majority, prevail 
over those of extremism in efforts to find solutions to 
the growing challenges faced by the international 
community. 
 There has been wide acceptance of this 
movement at the highest levels of global political 
leadership, such as the Asia-Europe Meeting and the 
East Asia Summit. More recently, the Association of 
Southeast Asian Nations has endorsed the movement of 
moderates as its contribution to global developments. 
Malaysia will work diligently to ensure that the global 
movement of moderates will complement the ongoing 
activities of the United Nations Alliance of 
Civilizations and other intercultural and interfaith 
dialogues so that moderation will triumph over 
extremism. 
 We cannot turn a blind eye to the needs of States 
that are severely affected by natural calamities. The 
situation in Somalia has touched the hearts of many. 
For our part, Malaysia last month pledged $1 million to 
  
 
11-51670 32 
 
the Organization of Islamic Cooperation (OIC) Trust 
Fund for Somalia and dispatched a humanitarian 
mission to mitigate the sufferings of our Somali 
brothers and sisters. A valiant Malaysian son lost his 
life carrying out this mission. However, such incidents 
will never deter us from continuing to provide 
humanitarian assistance to all other countries in need. 
 In the field of the environment, we seem to be 
losing focus. We know that we are not lacking in good 
plans, but that we lack political will and the means to 
implement those agreed plans. As much as we are 
concerned about implementation failures, we are also 
concerned at the paralysing differences in on the areas 
of institutional framework and sustainable 
development. The failure of the Commission on 
Sustainable Development to deliver a successful 
outcome last May clearly demonstrated that.  
 The lack of progress and unwillingness to honour 
commitments under the United Nations Framework 
Convention on Climate Change is another example. We 
must ensure that the principle of common but 
differentiated responsibilities, coupled with historical 
responsibility, is enshrined in all our endeavours to 
achieve a successful conclusion on climate change 
negotiations and sustainable development. 
 In moving towards the United Nations 
Conference on Sustainable Development, there are new 
thoughts on strengthening the institutional frameworks 
for the environment. If the current institutional 
frameworks are unable to meet the daunting 
environmental challenges, we may have to look at new 
mechanisms that are inclusive and participatory, with 
equitable decision-making responsibilities. 
 Nuclear disarmament occupies a central role in 
the work of the United Nations. This is reflected by the 
fact that the very first resolution adopted by the 
General Assembly spoke, among other things, of “the 
elimination from national armaments of atomic 
weapons and of all other major weapons adaptable to 
mass destruction” (resolution 1(I), para. 5 (c)). Yet 
65 years on, it remains a silent dream. All States need 
to do their part in order to achieve more substantive 
progress in this area. 
 Malaysia is committed to working with other 
Member States to realize the goal of a nuclear-weapon-
free world. We will continue to advocate the total 
elimination of nuclear weapons through a nuclear 
weapons convention. To progress further on that issue, 
consensus is required on commencing the multilateral 
negotiations process. This, in turn, will require good 
faith on the part of the States possessing nuclear 
weapons. I call on all those States to demonstrate such 
good faith. 
 It is apparent that the current international 
financial architecture is unable to cope with recent 
developments in the world financial markets. The 
World Bank has warned that we are about to enter a 
danger zone. We need a new financial architecture that 
will be transparent, equitable, representational and 
participatory and that will reduce volatility. Lessons 
can be learned from the economies of developing 
countries that embarked on economic reform and 
strengthened their financial institutions following the 
Asian financial crisis. Let us put pride aside and learn 
from each other. 
 In our quest to move up the value chain and 
enhance competitiveness, Malaysia has embarked on 
its own transformation programmes based on the 
concept of One Malaysia, the Government transformation 
programme, the economic transformation programme 
and the new economic model. As part of the 
transformation programme, Malaysia has taken a giant 
leap in reforming its internal security and emergency 
laws, which will be replaced by legislation to prevent 
subversive action, terrorism and organized crime. 
 Malaysia is transforming and reforming itself to 
better adapt to a changing global landscape. We believe 
that the United Nations must do the same. We would 
like to see a comprehensive reform of the United 
Nations so that it will be able to face current realities 
and address present challenges. Most particularly, the 
Security Council should be comprehensively reformed 
to make it more legitimate, representative, democratic 
and transparent. The Council must be effective, 
transparent and accountable to the larger United 
Nations membership in order to strengthen its 
mediation capacities. It must not remain beholden to 
the veto holders. 
 In that respect, I return to the President’s theme. 
We need to adopt mediation in the search for peace. To 
that, I would add the principles of transformation and 
moderation. A combination of mediation, transformation 
and moderation will constitute a winning formula to 
realize lasting world peace. Let us take up the 
challenge with the fortitude required and together 
implement it for a united and a better world for all.