On behalf of the 
Government and people of Nigeria, I would like to 
congratulate the President on his election as the 
President of the General Assembly at its sixty-sixth 
session. I have no doubt that under his able leadership 
the work of the session will be brought to a successful 
conclusion. I should also like to acknowledge the 
excellent work done by his predecessor, His Excellency 
Mr. Joseph Deiss, who guided the affairs of the sixty-
fifth session with consummate skill and commitment. 
 I must also take this opportunity to extend my 
warmest felicitations to Secretary-General Ban 
Ki-moon on his well-deserved re-election, a tribute to 
his leadership and vision. He deserves our appreciation 
for the good work he is doing on our behalf. 
 I also welcome the newest member of the 
Organization, the Republic of South Sudan. I am 
confident that South Sudan will bring a unique 
perspective to the work of the United Nations and 
enrich our collective experience. 
 Despite our initial optimism, the peace dividend 
we had hoped would accrue following the end of the 
Cold War is yet to materialize. On the contrary, the 
world of the twenty-first century in which we live is 
becoming ever more precarious, unpredictable and 
certainly more dangerous — perhaps more than at any 
other time in history. The increasing use of terror in 
various regions of the world as a form of political 
action poses a serious threat to international peace and 
security. We must win the war against terror because it 
infringes on the fundamental right of all peoples to life 
and to live in safety from fear. 
 Over the past few months, we in Nigeria have 
faced an upsurge in terrorist attacks in parts of our 
country. Only recently, the United Nations building in 
Abuja housing several United Nations agencies was the 
target of an atrocious terrorist attack that left several 
dead. On behalf of the Government and people of 
Nigeria, I would like to convey my sincere 
condolences to the families of the victims and to the 
entire United Nations family for this barbaric and 
heinous attack on those who have dedicated their lives 
to helping others. As the United States and the rest of 
the world commemorate the tenth anniversary of the 
attacks of 9/11, we are reminded of the international 
  
 
11-50692 44 
 
dimension of terrorism and the imperative of a 
concerted global response to combat this scourge. 
 For us in Nigeria, terrorist acts, rather than 
intimidating us, will only help to strengthen our 
resolve to develop appropriate national strategies and 
to collaborate even more closely with the international 
community in the fight against this menace. As part of 
Nigeria’s efforts to fight terrorism, on 3 June, I signed 
into law a terrorism bill and an anti-money-laundering 
prohibition amendment act. The new laws not only 
outline measures for preventing and combating acts of 
terrorism, but also prohibit the financing of terrorism 
and laundering of the proceeds of crime. Nigeria will 
continue to work with the United Nations and other 
partners in this global fight. 
 To that end, Nigeria is working closely with the 
Counter-Terrorism Implementation Task Force and the 
Counter-Terrorism Executive Directorate, as well as 
with relevant international bodies and friendly 
countries, in order to sharpen our response 
mechanisms. In that connection, the Counter-Terrorism 
Implementation Task Force will launch its first project 
in Abuja in November, which will be aimed at 
preventing conflict and countering the appeal of 
terrorism to youth through education and dialogue. In 
addition, Nigeria is a member of a new global body, the 
Global Counterterrorism Forum, launched to galvanize 
and help pull our efforts together to fight this scourge 
in all its ramifications. We pledge to continue to work 
with all stakeholders as we enlarge and intensify our 
partnerships. 
 When I stood before the Assembly last year, I 
made a solemn pledge that Nigeria would conduct free 
and credible elections in the second quarter of this 
year. I am glad to report that last April we indeed 
conducted what have been adjudged to be credible and 
transparent general elections. Let me take this 
opportunity to thank the United Nations and all the 
other organizations, nations and individuals that helped 
us to achieve that feat. The elections are now behind 
us, and the Government that I head is well on course to 
implement our programmes of transformation — a 
strategic plan for the delivery of the dividends of 
democracy to citizens and for preparing our country for 
the challenges of the future. Indeed, all across my 
country, there is a renewed sense of optimism and self-
belief in our ability to recreate a new Nigeria on the 
principles of personal freedoms, democracy, good 
governance and the rule of law. 
 Permit me to identify with the theme of this 
year’s debate of engaging the role of mediation in the 
peaceful resolution of conflicts in the world. The 
Assembly will recall that Nigeria was in the forefront 
of the campaign to promote this theme when, as the 
President of the Security Council in July 2010, my 
country adopted the use of preventive diplomacy to 
resolve armed conflicts across the world. This theme is 
apt and could not have come at a better time, when 
armed conflicts are increasingly taking a greater part of 
the time and resources of the United Nations. 
 For too long, the international community has 
focused too little attention on mediation and preventive 
diplomacy, and far too much effort and resources on 
the military aspects of peace and security. Yet measures 
to address the root cause of conflict, including dialogue 
and mediation, can be far more effective as a means for 
achieving sustainable peace and stability. 
 I believe that cultivating peace and fulfilling the 
aims of Chapter VI of the United Nations Charter 
require early identification and appropriate 
intervention in conflict situations in order to build 
confidence and trust and to preclude the eruption of 
violence between opposing parties. As I see it, our goal 
should always be to present the peaceful alternative as 
a less costly and effective way of achieving political 
and social objectives. I also believe that, in addition to 
other traditional tools of preventive diplomacy, 
democracy and good governance can be particularly 
important in building a just, equitable and inclusive 
society. By focusing on mediation as a tool for conflict 
prevention, we are able to address the real triggers of 
conflict, without which we cannot achieve sustainable 
solutions. 
 However, for the world to move from a culture of 
response after conflict to that of a culture of 
prevention, the international community must muster 
the political will to promote preventive diplomacy, in 
particular through mediation. This will necessarily 
entail rededicating greater human and financial 
resources to institutions and mechanisms that already 
exist, within and outside the United Nations system, 
for conflict prevention and resolution. 
 Going forward, I would like to propose the 
establishment, under the Secretary-General’s Office, of 
a conflict mediation commission, to be charged, among 
other things, with collating information on conflict 
situations across the world, identifying the dramatis 
 
 
45 11-50692 
 
personae and developing appropriate strategies for 
initiating the resolution of such conflicts. The 
commission would also develop rules of engagement, 
including sanctions that would apply to those who may 
obstruct efforts to resolve conflicts peacefully. 
 This naturally brings me to the issue of 
trafficking in small arms and light weapons. If the idea 
of resolving conflicts through mediation is to succeed, 
then the problem of trafficking in small arms and light 
weapons must be frontally tackled. The proliferation of 
small arms and light weapons is particularly 
worrisome, due to their easy accessibility and 
availability to unauthorized persons and groups, who in 
turn have used these arms to create instability and 
insecurity in most of the countries of the developing 
world. Even worse, the proliferation of these weapons 
has proved handy in the hands of terrorists. 
 This explains our commitment to, and 
preoccupation with, the actualization of an arms trade 
treaty that robustly addresses the illicit trade in small 
arms and light weapons, which, as we all know, are 
among the major causes of destabilization and conflict 
in Africa. The danger of the proliferation of, and illicit 
trade in, small arms and light weapons informed 
Nigeria’s decision to sponsor resolution 61/89, of 2006, 
the principal objective being to provide a legally 
binding international instrument for the trade in 
conventional arms. We will continue to support all 
initiatives towards the realization of an arms trade 
treaty in 2012. I call on all Member States to join in 
this endeavour. 
 The increasing rate of piracy and other maritime 
crimes, with their attendant damaging effects on 
security, trade and economic activities in the Gulf of 
Guinea and other locations, calls for coordinated 
regional and global approaches. In this respect, I would 
like to express support for the proposal of the 
Secretary-General to deploy a United Nations 
assessment mission to study the situation in the Gulf of 
Guinea and explore possible options for United 
Nations support and action. Our expectation is that a 
positive outcome from such a strategy will benefit not 
only our subregion but the larger international 
community as well. I am already consulting with other 
leaders in our subregion to boost this initiative. 
 The United Nations strategy for gender equality 
and women’s empowerment, especially through the 
creation of UN-Women, deserves commendation and 
support. Nigeria’s support for UN-Women, to which 
we have made substantial contributions, reflects our 
desire to harness the potential of women in the task of 
nation-building. 
 Our national action plan on gender equality and 
women’s empowerment places strong emphasis on 
women’s effective participation in politics and 
adequate representation in public office. I am indeed 
proud to announce to the Assembly that more than 
30 per cent of my Cabinet is made up of women. Let 
me also commend the Executive Board of UN-Women 
on the successful take-off of the entity. UN-Women can 
be assured of Nigeria’s strong support. 
 This year, the prevention of non-communicable 
diseases was one of the issues slated for discussion at a 
High-level Meeting. Only three months ago, I attended 
the High-level Meeting on AIDS, where I pledged 
Nigeria’s commitment to health care, as part of our 
country’s human capital development agenda. My 
Government is intensifying efforts to improve national 
health-care delivery by allocating substantial resources 
to primary health care. We look forward to a 
productive outcome to the High-level Meeting on the 
Prevention and Control of Non-communicable 
Diseases at the end of that meeting.  
 In the same vein, I welcome discussions at the 
High-level Meeting on desertification and land 
degradation, as these issues continue to pose 
challenges to our development efforts. That is why 
Nigeria strongly supports the United Nations 
Framework Convention on Climate Change and the 
Convention on Biological Diversity, including 
strategies and best practices to address this challenge. 
 In order to demonstrate our commitment to 
human rights, Nigeria recently ratified the Convention 
on the Rights of Persons with Disabilities and acceded 
to four other international human rights instruments, 
including the Optional Protocol to the Convention 
against Torture and Other Cruel, Inhuman or Degrading 
Treatment or Punishment.  
 In addition, this year, my Government passed into 
law the National Human Rights Commission 
Amendment Act, the Legal Aid Council Amendment 
Act and the Freedom of Information Act. Nigeria will 
continue to accord the highest priority to human rights 
issues, as they speak directly to the dignity and 
inalienable rights of humankind. 
  
 
11-50692 46 
 
 We in West Africa are passing through an exciting 
season of democratic rebirth. Before the end of 2011, 
elections will have been held in six countries in West 
Africa. Those elections will set the respective countries 
along the path of political stability, progress, good 
governance and sustainable development — some of 
the benefits of which we have begun to experience. 
The progress we have made would not have been 
possible without the support of the United Nations. 
 The resolution of the conflict in Côte d’Ivoire is a 
case in point. I consider the inauguration of President 
Ouattara a success not just for Côte d’Ivoire but also 
for the international community, which spoke with one 
voice and acted in concert in support of the Ivorian 
people. The end of that crisis must be seen by all as the 
beginning of our journey towards the consolidation of 
democratic culture and good governance in Africa. 
Having put that crisis behind us, the international 
community must now provide robust assistance to the 
country as it embarks on the tasks of post-conflict 
reconstruction and national reconciliation. 
 The struggle for self-governance and majority 
rule in Africa started in the 1940s; and by 1957 Ghana 
had gained independence. Today, all African States 
have achieved self-determination and majority rule. 
Those are no small achievements. But we still have 
much work to do. A great deal of the work that remains 
is to build viable and capable States in Africa on the 
principles of popular participation, the rule of law and 
respect for human rights, as we pledged to do in the 
Constitutive Act of the African Union. Nigeria believes 
that those values must remain at the core of governance 
in Africa if we are ever to achieve the goals of stability, 
security and development. 
 As Nigeria is approaching the end of its tenure on 
the Security Council, I would like to express my 
country’s deep appreciation for the opportunity to serve 
in that important organ. In the course of our 
stewardship, the Council had the courage to reach 
many difficult decisions that resulted in positive 
developments around the world. We are proud to be 
associated with those decisions. I would like to urge 
the Council to continue its important work in the 
maintenance of international peace and security.  
 In spite of the Council’s many successes, it is our 
belief that that important organ would benefit from the 
vigour and fresh perspectives that only a revamped 
Council accommodating changing global political 
realities can provide. I urge the President of the 
General Assembly to set up clear criteria for the reform 
of the Security Council in line with the demand of the 
majority of the world. A reformed Security Council is 
the only way to demonstrate that all nations have an 
equal stake in the United Nations. Nigeria looks 
forward to the prospect of membership in a reformed 
Security Council.