In May I visited 
Tunisia, the cradle of the revolutions that have spread 
across the Arab world. I spoke to many people there 
who told me about their deep yearning for freedom, 
about the decades during which their freedom had been 
suppressed and about what the revolution meant for 
their lives. One of them was Essma Ben Hamida, the 
strong-willed director of a civil society organization 
active in micro-finance. She said literally to me, “If 
  
 
11-51390 16 
 
democracy would mean that I lose my rights as a 
woman, I do not want democracy.” In one sentence, 
Ms. Ben Hamida defined one of the key challenges we 
face. 
 The call from the streets of the Arab world for 
freedom and democracy has brought about great 
change. It has inspired people around the world to 
claim their rights.  
 But huge challenges remain. And the severe 
financial and economic crisis is threatening growth and 
trade around the globe. This crisis is undermining 
people’s ability to earn a living and enjoy freedom to 
the fullest extent. It is thus crucial that we manage 
these developments.  
 The United Nations and individual Governments 
must support people’s calls for freedom. Freedom is a 
right for everyone, a duty for Governments and the 
mission of the United Nations. Freedom must be 
supported by three key pillars: first, security; second, 
democracy and the rule of law; and third, prosperity. 
 Lack of security is a fundamental threat to 
people’s freedom. Providing security is a responsibility 
of Governments and of the international community as 
a whole. 
 In March this year, we rose to the challenge. 
Security Council resolution 1973 (2011) on Libya was 
truly historic. It explicitly referred to the international 
community’s responsibility to protect. It highlighted 
the indispensable role of the United Nations. 
 By contrast, the Council’s failure to reach 
consensus on Syria has been at great human cost. 
Every day we are shocked by new, horrific stories. This 
very weekend peaceful demonstrators were carrying a 
sign that read: “Help Syria. It is bleeding.” We need to 
listen to the people of Syria. We need to stop President 
Al-Assad’s Government from brutally murdering his 
own citizens in an attempt to crush their legitimate call 
for freedom. I urge all members of the Security 
Council to act decisively and agree on targeted 
sanctions against the regime. 
 Freedom and security are also key issues in the 
Middle East peace process. If we do want peace, we 
need direct negotiations now, not new resolutions at the 
United Nations. The Netherlands endorses the time 
frame outlined by the Quartet and stands ready to assist 
wherever it can. We are a major donor to the 
Palestinian Authority. We fully support the ambition of 
the Palestinian people to build a viable, democratic and 
peaceful Palestinian State. However, this cannot be 
viewed separately from the Israeli people’s desire to 
live in a secure, internationally recognized Jewish State 
in peace with their neighbours.  
 It is really essential that the two parties invest in 
mutual confidence, refrain from unilateral steps and 
find a solution together. They should be prepared to 
make the difficult and painful concessions necessary 
for the fulfilment of their peoples’ aspirations. I talked 
with President Abbas. I talked with Prime Minister 
Netanyahu. I listened carefully to what they had to say, 
and the message is simple and clear: negotiate, 
negotiate, negotiate. 
 Democracy and the rule of law are the best 
guarantees for freedom, but they require hard work. As 
Francis Fukuyama put it, democracy is more than the 
majority voting in elections. It is a complex set of 
institutions that restrain and regularize the exercise of 
power through law and a system of checks and 
balances. That is what it is about.  
 I admire the tremendous courage that people, 
young and old, have shown to claim their individual 
liberty and democratic rights. We must support their 
efforts to build truly democratic societies governed by 
the rule of law. The United Nations should play a 
leading role by helping with institution-building and 
developing the rule of law. To that effect, Slovakia and 
the Netherlands, for their part, are co-chairing the 
Community of Democracies’ task force that is 
supporting Tunisia’s democratic transition. 
 The international community should also support 
internet access that is free and uncensored. This is an 
essential tool for people to exercise their freedom of 
expression, and we should take great care to make sure 
they can use it. Countries supporting this cause should 
really unite around it. 
 As Secretary-General Ban Ki-moon recently said, 
“Countries do not become fit for democracy; they 
become fit through democracy.”  
 Democracy means freedom and equal rights for 
everyone. It provides opportunities to empower 
women. Women represent 50 per cent of the world’s 
human capital. It is in every country’s own interest to 
ensure that women take an active role in society and 
 
 
17 11-51390 
 
the economy as well as in the political process in the 
political power structures. I am convinced that in free 
and fair elections, extremists who want to take away 
women’s rights will not succeed.  
 Real democracy also means that the rights of 
religious groups, including Christians, are respected. 
Society as a whole should be tolerant towards those 
with other religions and beliefs. There should be no 
doubt about that. 
 Freedom offers the best route to prosperity. The 
ongoing global economic crisis is affecting prosperity 
everywhere in our world. 
 Enabling free trade is vital to economic recovery. 
Market access is crucial for private sector 
development. Breaking down the barriers to trade in 
agricultural products can galvanize entrepreneurship in 
the countries that really need it the most. The Arab 
region in particular should benefit from enhanced 
export opportunities to the European Union.  
 The beauty of well-regulated free trade is that it 
is not a zero-sum game; it benefits everyone and it is 
part and parcel of freedom. This is why the World 
Trade Organization (WTO) Doha Round must succeed. 
The world should not and cannot revert to 
protectionism. The WTO has an important part to play 
in preventing this. The European Union is also 
ambitiously negotiating free trade agreements with 
various partners. Of course, these agreements should fit 
within the multilateral system. 
 Free trade leads to economic growth, which in 
turn should also benefit the poorest countries in this 
world. To further support their growth, we should 
enhance their access to education, vocational training 
and microfinance for women and the poor. 
 Freedom belongs to us all. Those who have 
fought to gain their freedom will never give it up. 
Freedom must be supported through security, 
democracy and the rule of law, and prosperity. We can 
achieve this through the efforts of Member States. 
Since the United Nations is the international forum 
where global issues and actors come together, it is here 
at the United Nations that we must join forces. We are 
witnessing international developments unfolding more 
rapidly than ever before. The United Nations needs to 
adapt to maintain its important role in international 
relations. 
 For that matter, the Security Council should 
better reflect changing international relations and 
economic realities. The Netherlands supports a modest 
enlargement of the Security Council, but with a limit 
on the right of veto in order not to undermine the 
effectiveness of the Council’s decision-making process. 
 The Netherlands supports the Secretary-General’s 
drive for budgetary discipline. We have to make careful 
choices about what to finance and what not to. I also 
urge emerging economies to take their share of 
responsibility for the sustainability of United Nations 
funding. 
 The United Nations has an essential role in 
fostering the rule of law around the world, as well as in 
preventative diplomacy and mediation. The Netherlands 
will play its part, including through the role of The 
Hague as the international city of peace and justice. 
The Peace Palace, the international courts and the legal 
institutions attest to our long tradition of international 
law and active role in its practice. That tradition, may I 
say, goes back to Grotius’s early seventeenth-century 
Mare Liberum, which laid the foundation for 
international law. 
 I would like to congratulate Secretary-General 
Ban Ki-moon on his reappointment. I call on him to 
use the overwhelming support for his second term as a 
mandate to reform the United Nations. A strong and 
active United Nations is essential in a world in which 
no country can shape the future single-handedly. To 
succeed, public support for the United Nations is 
crucial. Clear and tangible results are necessary to 
sustain the commitment of Governments to the United 
Nations. An effective and efficient United Nations is in 
the national interests of all its Member States, and is, 
indeed, essential for freedom throughout the world. 
 Through our efforts at the United Nations, we can 
support the calls for freedom around the world. Then, 
on my next visit to Tunisia, Essma Ben Hamida, a 
strong-willed woman, can hopefully tell me that 
freedom has brought her both democracy and her rights 
and empowerment as a woman.