Let me begin by 
congratulating the President on his election to the 
presidency of the General Assembly at its sixty-sixth 
session. Let me also express our sincere appreciation to 
His Excellency Mr. Ban Ki-moon, Secretary-General of 
the United Nations, for the strong commitment and 
dedication with which he has been serving the United 
Nations. We wish him further success in his second 
term.  
 Nepal warmly welcomes the Republic of South 
Sudan as the newest member of the United Nations. 
 It is a distinct honour and privilege for me to 
bring to the General Assembly the voice of the 
voiceless of the world. I have brought with me 
greetings from the nearly 30 million toiling, but proud, 
people of Nepal, who have recently liberated 
themselves from an age-old feudal monarchy and 
autocracy. Nepal is the enchanting land of Mount 
Everest, the top of the world. It is the birthplace of 
Gautam Buddha, the apostle of peace. It possesses an 
unbelievable variety of natural beauty and diversity. 
 In recent years, a momentous transformation has 
taken place in Nepal. After a long and persistent 
struggle, the feudalistic and autocratic monarchy has 
been abolished. We have entered into a new historic era 
with the creation of the new Federal Democratic 
Republic of Nepal. Today, the new State apparatus 
strives to take into account the multi-ethnic, 
multilingual and multicultural diversity of the country. 
The abolition of all discrimination and oppression on 
the basis of class, gender, nationality, region and caste 
and the creation of an inclusive democratic system and 
a just society are at the heart of all our decades-long 
struggles. Thanks to the ultimate sacrifice of the 
thousands of martyrs of the historic people’s war of 
1996 to 2006, the people’s movement of 2006, the 
Madheshi movement and many other oppressed 
people’s movements, we have come this far to lay the 
foundation of a new Nepal.  
 We must consolidate those historic gains and 
institutionalize them in order to establish sustainable 
peace, justice and prosperity for all. My Government is 
fully committed to doing that with the conclusion of 
the peace process and the writing of a new constitution 
through the Constituent Assembly at the earliest. The 
constitution will not only guarantee fundamental 
democratic norms and values, but it will also ensure 
that our multiparty democracy is inclusive, 
participatory and life-changing for all, especially the 
oppressed labouring masses and marginalized people. 
It is rightly said that the highest measure of democracy 
is neither the extent of freedom nor the extent of 
equality; rather, it is the highest measure of 
participation. We want to institutionalize a genuinely 
participatory democracy for all, particularly those who 
are downtrodden. 
 In that context, I would like to remind the 
Assembly of the poignant words expressed from this 
rostrum in 2008 by the Chairman of my party, the 
Unified Communist Party of Nepal-Maoist, and the 
then Prime Minister, Comrade Prachanda, about the 
landless peasants, the downtrodden women, the so-
called untouchable dalits and the millions of exploited 
masses of Nepal, who aspire to liberation from all 
forms of oppression and exploitation. 
 Nepal’s home-driven peace process and historic 
transformation are unique and could be a good example 
for drawing lessons. We believe that transformation has 
to be holistic in order to have a long-lasting impact at 
the grass-roots level. Transformation in the political, 
social and economic fields has to be brought about 
holistically. It is attainable with dedication, dialogue 
and consensus-building among stakeholders. As in any 
other country, transitional pains and delays exist. 
However, we are united in our vision, and we intend to 
complete the transition process with the consensus and 
cooperation of all political parties and stakeholders. We 
are confident that, with international goodwill and 
cooperation, we will achieve it at the earliest. 
 Nepal’s foreign policy is based on the 
fundamental principles of the United Nations Charter, 
 
 
21 11-51360 
 
non-alignment and panchsheel and the promotion of 
regional cooperation through the South Asian 
Association for Regional Cooperation. We would like 
to be a vibrant bridge between our two neighbours, 
India and China, and beyond. At a time when 
humankind is so much in need of peace and when we 
all strive for it, we particularly appeal for the 
development of Lumbini, the birthplace of Buddha, as 
the fountain of world peace through effective 
international support and cooperation. The 
International Committee for the Development of 
Lumbini needs to be reactivated at the earliest. 
 I extend sincere thanks to the United Nations, 
especially the United Nations Mission in Nepal, for 
providing invaluable support and assistance throughout 
our peace process. We are hopeful that we will 
continue to receive the goodwill and support of the 
international community in our efforts to 
institutionalize lasting peace, equity and prosperity in 
the country. The United Nations upholds the noble 
vision of peace and security, development, justice and 
human rights for all. But if we look around the world, 
we have a long way to go to achieve this. We still face 
conflicts, deprivation and demeaning poverty all 
around us. How can we achieve sustainable peace in 
the world when there is so much inequity, deprivation 
and marginalization around us? We have to deal with 
their root causes. How can one justify the spending of 
$1.5 trillion on war weapons every year while more 
than 2 billion people across the globe lack the basic 
necessities of food, medicine, et cetera? 
 In that context, I appeal to the United Nations to 
come forward with a far-reaching and comprehensive 
development package. We need a new Marshall Plan 
for the rebuilding and reconstruction of post-conflict 
countries. Lip service and symbolic support are not 
enough. It is now time for a bold, visionary step to deal 
with the complex problems of today that would be the 
most cost-effective approach to deal with global 
problems and ensure sustainable peace. 
 The principles and purposes of the Organization 
as enshrined in the Charter of the United Nations 
represent the highest ideals of the global community. 
Yet we live in an age of paradox. The gap between the 
poor and the rich is ever-widening. Today, the level of 
inequality between States is the highest of any time in 
the past. Least developed countries (LDCs) — or, as I 
would prefer to call them, underdeveloped countries — 
are facing the full force of the negative side of 
globalization that is its deep structural constraints.  
 Growing joblessness is a major challenge for all 
of us. In this integrated world, the grinding poverty of 
the masses, who number in the billions, is a recipe for 
disaster. Islands of prosperity amid a sea of poverty are 
unsustainable, morally indefensible and economically 
undesirable. In a globalized and interconnected world, 
our destiny is inextricably intertwined. When my house 
is on fire, your house cannot be safe, and vice versa. 
 The recurrence of economic and financial crises, 
fuel and food crises and the deeper structural crises 
have vindicated the need to seriously review the 
current economic paradigm. I believe that now is the 
right time for deeper soul-searching and the creation of 
a new, just and scientific economic order. The new 
global economic order needs to deal with the current 
global volatility and the growing marginalization of 
poor and weaker economies. The financial, capital-
driven globalization process is increasingly exposing 
its inherent structural deficiencies and its 
incompatibility. Unless the interest of labour, the basic 
source of human wealth, is duly integrated in this 
process, we may soon face the globalization of unrest 
and upheaval. The United Nations should act as the 
principal forum to examine that in a coherent, inclusive 
and holistic manner. 
 Least developed countries face severe structural 
constraints on their development efforts. Their 
vulnerabilities have been further aggravated by 
multiple crises. Despite some good progress in 
achieving individual goals, LDCs as a group are mostly 
off-track in meeting the internationally agreed upon 
development goals, including those contained in the 
Millennium Declaration (resolution 55/2). A rights-
based approach to development is a must. 
 It is quite disheartening that even today about 
75 per cent of LDC populations live in abject poverty 
and hunger. This situation is unacceptable and must 
come to an end sooner rather than later. Business as 
usual will not be a solution to deep-rooted problems. 
The historically structured process of “development of 
underdevelopment” needs to be structurally addressed. 
 The Istanbul Declaration and Programme of 
Action must be implemented in their entirety and in an 
effective and timely manner. In particular, financing 
for development should be ensured as per the 
commitment that has been made. Duty-free, quota-free 
  
 
11-51360 22 
 
market access and supply-side capacity must be 
ensured to LDCs. Investment, technology transfer and 
private sector development should be promoted in 
LDCs. They are essential to achieving the legitimate 
aspirations of LDCs. A renewed and strengthened 
global partnership is critical to their implementation. 
We do not want to see another missed opportunity for 
LDCs. 
 Nepal, in its capacity as Chair of the LDCs, will 
make every effort, in cooperation with our fellow 
LDCs, to ensure that the issues and concerns of LDCs 
remain high on the priority list of the United Nations 
development agenda. Similarly, the special difficulties 
of landlocked developing countries should be 
recognized. Freedom of transit should be ensured to 
them as a matter of right, together with the scaling up 
of support for trade facilitation and infrastructure 
development. 
 Labour migration is a global phenomenon. We 
must protect the rights of all migrant workers and their 
family members to ensure that globalization is fair to 
all. As Nepal’s economy is increasingly dependent on 
remittances, that issue is very crucial for us. 
 Clearly, climate change has emerged as one of the 
greatest challenges of the twenty-first century. Global 
warming has precipitated the melting of the snow in 
the Nepal Himalayas, a source of fresh water for over 
1 billion people who live in South Asia. We have 
therefore taken the initiative of promoting the 
sustainable mountain agenda in order to highlight their 
special vulnerabilities and fragilities. Industrialized 
countries should bear greater responsibility for that. 
 There is an urgent need to make progress in 
climate negotiations and to ensure enhanced and 
predictable financing. The United Nations Conference 
on Sustainable Development summit scheduled for 
next year is critical to defining a more sustainable 
development path and to eradicating poverty for LDCs. 
The sustainable development agenda should encompass 
all ecological considerations, including the crucial 
issue of sustainable mountain development. 
 Nepal reiterates its call for the general and 
complete disarmament of all weapons of mass 
destruction in a time-bound manner. Nepal strongly 
believes that regional mechanisms complement efforts 
to promote the global disarmament agenda. The United 
Nations Regional Centre for Peace and Disarmament in 
Asia and the Pacific, located in Kathmandu, could be 
instrumental in revitalizing the Kathmandu process to 
facilitate dialogue and deliberations on confidence-
building in the region. 
 Nepal unequivocally condemns terrorism in all its 
forms and manifestations and calls for an expeditious 
conclusion of the negotiations on a comprehensive 
convention on international terrorism. We should 
differentiate between terrorism and struggles for 
freedom. 
 Nepal’s commitment to human rights is deep and 
unflinching. We are fully aware that the protection and 
promotion of all human rights, including the right to 
development and fundamental freedoms, strengthens 
the sustainability of peace and progress. We have 
established an independent constitutional body — the 
National Human Rights Commission — as a watchdog 
institution. We are committed to building and 
strengthening that specialized national institution as a 
true custodian of human rights. 
 The General Assembly, which is the only 
universally representative body at the global level, 
needs to be given commensurate power and authority 
to truly work as a world parliament. It should not 
remain toothless. Similarly, Nepal supports the 
expansion in the membership of the Security Council 
in both categories. Reform must address all interrelated 
issues, such as representation, as well as transparency 
and accountability in the working methods of the 
Security Council. The role and contributions of smaller 
States in the maintenance of international peace and 
security must be duly acknowledged. 
 We underline the crucial role of the United 
Nations in promoting international cooperation for 
development. Its role in shaping the policy debate on, 
and establishing global norms in, economic and 
financial matters must be strengthened. Nepal 
welcomes all efforts aimed at promoting system-wide 
coherence, including the operationalization of 
UN-Women. 
 Nepal’s participation in United Nations 
peacekeeping is long-standing and consistent. We 
remain steadfast in our commitment to international 
peace and security. Nepal has already provided more 
than 80,000 peacekeepers, with 62 of our soldiers 
having laid down their lives in the line of duty. We 
would therefore like to call for equitable representation 
at the leadership level. 
 
 
23 11-51360 
 
 In recent times, we have witnessed an outpouring 
of popular sentiment calling for change and freedom 
around the world. We believe that this is a sign of a 
new beginning, where people are asserting themselves 
as the masters of their own destinies. We applaud these 
changes. We should support them based on the 
fundamental principles of the United Nations. 
However, no one should hijack the agenda of 
democracy for partisan ends. 
 The long-drawn-out peace process in the Middle 
East is a matter of serious concern for us all. We must 
find a comprehensive and just solution to these 
problems. It is our principled position that we support a 
fully independent and sovereign Palestinian State based 
on United Nations resolutions. We look forward to its 
materialization at the earliest date. 
 Finally, let me reiterate that the United Nations 
principles must be holistic and should be pursued in a 
balanced manner. The United Nations should not only 
be the custodian of its noble principles; it must deliver 
on its promises. Let it not be a mere umbrella for the 
big Powers. In today’s globalized world, the United 
Nations has more responsibility than ever before for 
creating an inclusive and just global order. Let it not 
falter in its historic duties. 
 Let the United Nations serve the larger interests 
of the poor and the weakest segment of the 
international community. Let the economic 
transformation of the least developed countries with a 
rights-based approach be at the top of the United 
Nations agenda. Let the United Nations not fail the 
aspirations of millions of people for freedom, equality 
and prosperity. Let its vision be translated into a visible 
change in the lives of oppressed people. Last but not 
least, let us keep in mind that either we all reach the 
goal of global peace and prosperity together, or nobody 
will.