Allow me to congratulate 
Mr. Nassir Abdulaziz Al-Nasser on his assumption of 
the presidency of the General Assembly at its sixty-
sixth session. Allow me also to commend his 
predecessor, His Excellency Mr. Joseph Deiss, for his 
capable leadership during the sixty-fifth session. 
 I would like to begin my statement by thanking 
Secretary-General Ban Ki-moon for his historic visit to 
Kiribati and Solomon Islands earlier this month. That 
was the first time that a sitting Secretary-General 
visited a Pacific island country, and it demonstrates his 
commitment to addressing the needs of all countries, 
no matter how small or remote. From my conversations 
with the Secretary-General, I know he left the region 
with a much clearer understanding of the special 
challenges we face as small island nations. I look 
forward to working with the Secretary-General on 
finding ways for the United Nations system to be more 
responsive to the unique and particular needs of small 
island developing States (SIDS). 
 While on his tour of the Pacific, the Secretary-
General observed that  
 “Next month, the 7 billionth citizen of our world 
will be born. For that child, and for all of us, we 
must keep working to fight poverty, create decent 
jobs and provide a dignified life while preserving 
the planet that sustains us. That is why I have 
said that the sustainable development agenda is 
the agenda for the twenty-first century”. (see 
SG/SM/13780) 
 Sustainable development and poverty alleviation 
have been the overriding priorities of my presidency 
since I assumed office, in 2007. We have made great 
strides domestically, but we will still fall short of our 
ambitious goals until the international community 
chooses to create an environment in which all countries 
have the opportunity to realize their sustainable 
development aspirations. 
 Nauru’s culture and economy, like those of most 
Pacific SIDS, are heavily dependent on a healthy and 
productive marine environment. The ocean is the 
foundation of our food security and is a major source 
of Government revenue. It is for that reason that the 
Pacific SIDS are calling for the next Earth Summit in 
Rio to recognize the importance of the “blue economy” 
to small island and coastal States. I would like to thank 
Maldives, Australia and New Zealand, as well as the 
Secretary-General, for standing with the Pacific SIDS 
on this issue. 
 We have identified three priority areas for the 
Rio+20 outcome. First, we must enable SIDS to enjoy 
a greater share of the economic benefits derived from 
their marine and coastal resources. Secondly, we must 
reduce, and eventually eliminate, overfishing and 
destructive fishing practices. It is imperative that we 
ensure that our fisheries are sustainable. Finally, we 
must build up the resilience of coral reef ecosystems to 
the impacts of climate change and ocean acidification. 
Adopting our proposals would begin to create the space 
needed for small islands to thrive.  
 My Government is not sitting still while it waits 
for the international community to act. This past 
summer, Nauru’s application to the International 
Seabed Authority was granted, which will enable my 
country to engage in new and innovative ways to 
generate economic growth and move towards aid 
independence. Nauru is not endowed with terrestrial 
resources, and therefore has chosen to look to the 
oceans to expand its opportunities for economic and 
social development.  
 The proceeds from our exploration and 
development of copper, nickel and manganese 
resources will go to two fully Nauruan-owned funds, 
one that supports education and training, and the other, 
health and environment. This Nauru-controlled, 
domestically driven initiative will adhere to the highest 
international environmental standards. 
 
 
15 11-51191 
 
 The sustainable development challenges of SIDS 
are widely recognized by the international community; 
however, our success in addressing them has been 
mixed at best. At last year’s High-level Plenary 
Meeting on the Millennium Development Goals, it was 
determined that progress for most Pacific islands had 
been lagging in many areas. Targeted assistance to 
address the unique and particular vulnerabilities of 
SIDS is urgently needed. It is Nauru’s position that the 
most effective way to accomplish this objective is for 
the United Nations to recognize a formal SIDS 
category, with dedicated support mechanisms. 
 Unfortunately, all of our best efforts will have 
been for naught if we do not take immediate action to 
address climate change. As Pacific island leaders 
recognized earlier this month, climate change 
represents the single greatest threat to the livelihoods, 
security and well-being of the peoples of the Pacific. 
 The seventeenth Conference of the Parties to the 
United Nations Framework Convention on Climate 
Change, to be held in Durban, must make significant 
progress towards a comprehensive, legally binding 
agreement that can ensure the survival of all nations. 
The parties must agree to a second commitment period 
under the Kyoto Protocol, so that new commitments 
are in place by 2013. The parties must also 
operationalize the agreements reached at Cancún, 
including more ambitious mitigation commitments and 
actions, the operationalization of the new Green 
Climate Fund, and a mandate to conclude a new legally 
binding agreement based on the work of the Ad Hoc 
Working Group on Long-term Cooperative Action. 
 Climate change threatens to undo all of our recent 
development gains if the major biggest polluters 
continue down the path of business as usual. Some 
Pacific islands may disappear entirely. It is an 
unfortunate reality that there is so much carbon in the 
atmosphere that many of the negative impacts of 
climate change may now be unavoidable. For that 
reason, Nauru applauds the recent open debate in the 
Security Council on climate change. While the final 
presidential statement was not as strong as we had 
hoped, it clearly recognizes the threat posed by climate 
change to international peace and security and lays the 
foundation for future work by the Council on the issue.  
 Few countries doubt the connection between 
climate change and security, but there is still 
disagreement as to the way forward. Allow me to 
reiterate the proposals of the Pacific SIDS. 
 First, the Secretary-General should appoint a 
special representative on climate and security to 
analyse the projected security impacts of climate 
change, so that the Council and Member States can 
better understand what lies ahead. Secondly, the 
Secretary-General should assess the capacity of the 
United Nations system to respond to the likely security 
impacts of climate change, so that vulnerable countries 
can be assured that it is up to the task. These two 
proposals represent the absolute minimum necessary to 
prepare for the greatest threat to international peace 
and security of our generation. 
 The Security Council must grapple with the most 
urgent security threats of our time if it is to remain 
relevant. Likewise, it should evolve along with 
emerging geopolitical realities and become more 
representative and inclusive. It is for this reason that 
Nauru supports an early reform of the Security Council 
through an enlargement of both the permanent and 
non-permanent categories and an improvement in its 
working methods. 
 We believe very strongly that new members 
should be geographically diverse. However, it is 
equally important that aspiring members demonstrate 
their commitment to addressing the most urgent 
security issues facing all Member States. As an 
example, I would like to highlight Germany’s bold 
leadership of the Security Council this past July, when 
it took the politically courageous decision to host the 
open debate on climate change. As I said earlier, 
climate change is the overriding security threat facing 
the Pacific region, and Germany’s efforts will not be 
forgotten. 
 In a similar vein, the United Nations should 
ensure that all citizens of the world have the 
opportunity to participate in its activities. We cannot 
continue to ignore the more than 23 million people 
who live in Taiwan, who have repeatedly demonstrated 
that they are a nation committed to peace and regional 
cooperation. We therefore support enabling Taiwan’s 
meaningful engagement in connection with the United 
Nations Framework Convention on Climate Change 
and the International Civil Aviation Organization. 
 The recent renaming of the Group of Asian 
States, to the Group of Asia and the Pacific Small 
Island Developing States, is a welcome change that 
  
 
11-51191 16 
 
exemplifies the inclusivity that should characterize all 
aspects of the United Nations system. I commend the 
Group for having taken this symbolic step and 
recognizing the 20 per cent of the membership that 
resides in the Pacific Ocean region. 
 However, we must move beyond symbolism to 
concrete action that addresses the actual concerns of 
small and vulnerable countries. Once again, I implore 
the Assembly to support the appointment of a special 
representative on climate and security for the benefit of 
the many nations around the world for whom climate 
change is a grave and, in some cases, existential threat. 
 My Government is preparing for a new challenge. 
In 2012, Nauru will assume the chairmanship of the 
Alliance of Small Island States (AOSIS). I would like 
to recognize the Government of Grenada for its 
inspirational leadership and able execution of a 
supremely difficult task. 
 I am humbled by the trust placed in us by our 
fellow AOSIS colleagues and have no illusions 
regarding the enormity of the challenges that lie ahead. 
We are entering a period in history when countries are 
turning inward, despite decades of evidence that 
cooperation is the surest path to prosperity. We must 
resist the urge to engage in zero-sum politics and 
recommit to the principles of multilateralism enshrined 
in the United Nations Charter. Durban will be the next 
opportunity to embark on a more sustainable path and 
create a world we are proud to leave for future 
generations. We should not let this opportunity slip 
away. 
 For years, leaders in the Pacific have implored 
the peoples of the world to come to our islands and see 
the impacts of climate change for themselves. The 
Secretary-General answered our call, and now he truly 
understands the urgency of our situation. 
 Earlier this week, he spoke of a little girl named 
Tamauri he met while in Kiribati (see ). 
Frightened by the rising tides around her islands, she 
asked what the United Nations could do to help her 
people. She is not alone. The children in all of our 
countries — Cook Islands, Fiji, Micronesia, Palau, 
Papua New Guinea, the Marshall Islands, Niue, Samoa, 
Solomon Islands, Tonga, Tuvalu, Vanuatu and my own, 
Nauru — wonder whether they will have a future. I 
look forward to working with the Secretary-General to 
meet the challenge of the climate crisis so that we can 
tell them that they no longer need to be afraid. May 
God bless the Republic of Nauru and may God bless 
the United Nations.