As we say in Maori, 
to all peoples and to all voices, greetings, greetings, 
greetings to all. 
 I speak at the end of a period of intense United 
Nations dialogue and engagement. This year’s general 
debate provides unparalleled opportunities to reaffirm 
the unique multilateral role of the United Nations. And 
there has been much to debate. The events set in 
motion by a single Tunisian street vendor have 
transformed much of the Middle East and North Africa. 
People have displayed extraordinary courage in 
claiming their rights and freedoms. The transition from 
dictatorship to democracy will not be easy; it will not 
be quick; but it must be achieved. 
 For others, the struggle continues. We still look 
for change in Yemen; we still look for change in Syria. 
Other challenges are highlighted by this debate. We 
heard from the President of South Africa and others 
how the global community must move swiftly to avert 
humanitarian disaster in the Horn of Africa. 
 We heard from the President of Nigeria how 
terror networks threaten international peace and 
security, and from the President of Tanzania about 
growing piracy on Africa’s eastern coast, from Somalia 
to Mozambique. We heard calls from the Indonesian 
Foreign Minister for bold measures to avert a renewed 
global financial crisis, and we heard from the President 
of Brazil about the challenge of empowering women to 
participate in political decision-making. 
 As this debate has demonstrated, much more 
remains to be done. Lives have also been wrenched by 
natural disasters in many countries, including my own. 
On 22 February 2011, we experienced what my Prime 
Minister called New Zealand’s darkest day. An 
earthquake struck Christchurch, our second-largest 
city. A total of 181 people were killed, a loss we share 
with 15 other countries whose citizens also died. We 
were humbled by the support we received, and, once 
again, I thank those who gave that help. 
  
 
11-51681 32 
 
 Despite that disaster and the literally thousands of 
aftershocks that have followed, New Zealanders remain 
resilient and optimistic. Christchurch is being rebuilt. 
Our economy is bouncing back and the country is 
returning to normal, not least by currently hosting the 
Rugby World Cup, a celebration of a game we love, in 
the country we love.  
 Despite some cause for economic optimism, the 
events of just the past week suggest that the world still 
faces what we have long feared: a second and even 
more disastrous decline into a double-dip recession. 
We do not relish the prospect of being dragged into 
another recession that is not of our own making. We 
caution others larger than ourselves against repeating 
the mistakes of the 1930s, when autarkic protectionism 
only deepened the Depression and led to war. 
 Instead, a successful conclusion of the Doha 
Round is one of the keys to prosperity, particularly for 
those of the global South. The February Christchurch 
earthquake was followed by the devastation wrought 
on our close friend and neighbour Japan. I reiterate our 
heartfelt sympathy to Japan, so steadfast in its support 
for New Zealand in our time of need. Those disasters, 
and others elsewhere, reinforced the importance of 
effective disaster preparedness, response and recovery. 
 New Zealand will work with the United Nations, 
non-governmental organizations and international 
agencies so that the lessons learned from Christchurch 
are shared with others so that those in regions as 
vulnerable as ours can be better prepared. Indeed, in 
those regions, disaster preparedness is no desktop 
exercise; it is a matter of survival. 
 Likewise, for our Pacific neighbours, another 
high risk, climate change, is no abstract threat, 
confined to thousands of pages of reports and esoteric 
debate; it is a fundamental question of existence. For 
the Pacific, climate change is a grave and present threat 
to livelihoods, security and well-being. 
 The Secretary-General experienced those 
challenges first-hand when he visited several Pacific 
States, including one post-conflict society, and another 
whose people see, on a daily basis, the dangers of 
rising oceans. He experienced real vulnerability when 
he saw that his hotel room, in addition to the towels 
and the telephone, was equipped with a lifejacket. And 
he saw the impact of rising oceans on the viability and 
survival of many communities when his plane had to 
be “wheels up” from the country’s airport — its major 
link with the world — before the tide came in. 
 Much more of that, and whole populations will be 
on the move, as they will be in other regions of the 
world as well, and that will have with implications for 
regional and international stability and security. Faced 
with that, it is self-evident that all relevant 
international forums, including the Security Council, 
must play their part in addressing the challenge. That 
means taking urgent and effective action on emissions 
reduction. It means strengthening adaptation in 
developing countries, particularly the most vulnerable. 
And it means acknowledging and planning for the 
security implications before they become threats to 
regional and international security. 
 This year’s Durban meeting must set us on the 
road to full implementation of the Cancun agreements. 
New Zealand is committed, both through the United 
Nations Framework Convention on Climate Change 
negotiations and its active assistance in the Pacific and 
elsewhere, to integrate adaptation and mitigation 
measures into its development activities. 
 New Zealand also initiated the Global Research 
Alliance on Agricultural Greenhouse Gases. Supported 
by more than 30 countries, the Alliance seeks to ensure 
that reducing agricultural emissions does not 
compromise global food security. 
 Increased agricultural productivity — the ability 
of many countries to feed themselves — is one of the 
great achievements of recent decades. Constraining 
agricultural production would put much of the world’s 
population at risk, and no country will do that. We 
must therefore maintain investment in agricultural 
research, so that productivity and efficiency gains can 
continue, but with fewer greenhouse-gas emissions. 
That is what the Global Alliance is all about.  
 New Zealand takes pride in its diversity. We are 
indigenous Maori; we are European; and we are the 
many peoples from the Asia-Pacific region and 
elsewhere who now call New Zealand home. We are 
also proud to be part of the Pacific Islands Forum, the 
foremost regional body. For 40 years, it has been 
central to the region’s efforts to address its own 
problems, be they the special development challenges 
of small, isolated, vulnerable island States, or halting 
and healing the impacts of violent conflict. It has done 
that in the time-honoured Pacific way, through 
 
 
33 11-51681 
 
respectful dialogue and cooperation and then through 
joint action. 
 Three weeks ago, at the Forum’s fortieth 
anniversary meeting in Auckland, Pacific leaders 
honoured that legacy by agreeing on measures aimed at 
converting Pacific potential into Pacific prosperity. 
 The themes of their discussions will resonate in 
other regions: strong, sustainable economic growth, 
protecting vulnerable populations and ensuring that 
they are healthy and educated and that they can have 
long lives. 
 A key focus of that meeting was the alarming 
incidence of non-communicable diseases, a scourge 
that is rapidly encircling the globe. Almost half of all 
New Zealand deaths relate to cancer and heart disease, 
but the situation is even more critical in many Pacific 
island countries, where diabetes in particular 
approaches epidemic proportions. We thank those who 
brought that cause here to the United Nations, 
particularly the countries members of the Caribbean 
Community. 
 With the 2012 United Nations Conference on 
Sustainable Development (Rio+20) very much in mind, 
Pacific Forum leaders also focused on sustainable 
development. Rio+20 will be an opportunity to assess 
the progress made since the 1992 Conference, take its 
agenda forward and highlight best practices. For 
example, New Zealand’s aid programme includes 
energy, agriculture and tourism initiatives that promote 
sustainable development. 
 Pacific peoples were navigating their ocean, the 
world’s largest, at a time when others were still 
confined to their coastal waters. New Zealand Maori 
call the Pacific the ocean guarded by the god Kiwa. 
Our region is uniquely dependent on its ocean. For 
those who call the Pacific home, the “green economy” 
is in reality a blue economy. Our ocean underpins 
livelihoods, food security and economic development. 
That is why Pacific leaders have focused on ensuring 
its sustainable development, management and 
conservation. That is why they made addressing 
acidification, pollution and illegal, unreported and 
unregulated fishing urgent matters. That is why our 
leaders want us to work towards integrated ocean 
management, with our own Pacific Oceanscape 
framework as a very good model. And that is why they 
called for Rio+20 to recognize the Pacific’s economic 
and environmental significance, and its contribution to 
sustainable development. At Rio+20, we will seek the 
support of the United Nations for that blue economy. 
 We work to protect the health of people and their 
environment, but we must also enhance collective 
security by advancing the disarmament agenda. Over 
the coming year, we must focus on the full 
implementation of the action plan agreed at the 2010 
Review Conference of the Parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons. As coordinator 
for the New Agenda Coalition, a group of non-nuclear-
weapon States committed to a nuclear-weapon-free 
world, New Zealand will soon introduce a draft 
resolution highlighting the work that will be required 
to achieve its implementation during the coming 
review cycle of the Treaty on the Non-Proliferation of 
Nuclear Weapons. We commend that draft resolution 
for the Assembly’s consideration. 
 There have been gains over the past year with 
respect to conventional disarmament, but we have yet 
to see the results of those achievements. There has 
been pleasing progress towards an arms trade treaty, 
but hard work remains. Next year’s Diplomatic 
Conference must deliver a treaty establishing the 
highest possible common international standards for 
conventional arms transfers. 
 We must also maintain focus on small arms and 
light weapons, which for many regions are their 
weapons of mass destruction. The year 2011 marks the 
tenth anniversary of the United Nations Programme of 
Action to Prevent, Combat and Eradicate the Illicit 
Trade in Small Arms and Light Weapons in All Its 
Aspects. There has been much to celebrate, including 
the first Open-Ended Meeting of Governmental Experts 
on the implementation of the Programme of Action, 
which I had the honour of chairing in May. But next 
year’s Review Conference must work to ensure that the 
Programme delivers on its potential for keeping 
communities safe from such weapons. 
 To deal with all of that, we need a strong, nimble 
and effective United Nations, and we need a Security 
Council that reflects geopolitical realities — realities 
that have changed since 1945. Today, some States 
might credibly seek a fuller, longer-term Council role. 
New Zealand supports change that acknowledges those 
realities. 
 But most United Nations Members are not major 
or emerging Powers, they are small States. They too 
are crucial to the universality and legitimacy of the 
  
 
11-51681 34 
 
United Nations; they too must contribute at the Council 
table. Let me put it simply: if we reform the Security 
Council to provide a fuller, longer-term role for 
emerging Powers, we must also ensure a role for small 
States. Speaking as a small State, I say that we are the 
United Nations. And so we agreed with the Minister for 
Foreign Affairs of Trinidad and Tobago when he said 
that the smallness of a country is not a deterrent to the 
realization of big dreams (see ), and with 
the Prime Minister of Cape Verde, who told us that 
small States must have a greater voice in international 
decision-making (see ). 
 There are real risks if we cannot achieve genuine 
Security Council reform. Emerging Powers will be 
denied a role consistent with their global significance, 
and small States will continue to be squeezed out of 
positions of responsibility. It is in everyone’s interests 
that the Security Council be more representative. As 
we saw earlier this year with respect to Libya, the 
Council is an extraordinarily powerful instrument for 
maintaining international peace and security. But with 
extraordinary power comes extraordinary responsibility — 
responsibility that must be exercised with regard for the 
views of all countries, large and small. 
 The Council must also build on its partnerships 
with regional groups, such as the African Union, which 
increasingly plays a critical role in maintaining 
regional and global peace and security. Recognizing 
the importance of closer relations with Africa, we are 
encouraging New Zealand investment in and trade with 
Africa, supporting peace and security and providing 
development assistance. Last week, we increased our 
diplomatic engagement by appointing a dedicated 
ambassador to the African Union and the Federal 
Democratic Republic of Ethiopia. 
 New Zealand is proud of its history of active 
contribution right across the United Nations agenda. 
We have a strong record as an independent and  
 
principled voice advocating collective security and the 
rule of law. We take an even-handed approach to 
security issues, as has been shown by our voting record 
and our tangible contributions to peace processes. We 
take seriously our international responsibilities. 
 That is why, in 2004, we announced that we 
would seek a non-permanent Security Council seat for 
the 2015-2016 term. Nearly 20 years have passed since 
New Zealand’s last time on the Council. The time is 
right for us to again bring the fresh, independent 
perspective of a small Asia-Pacific country to the 
Council. That candidature, which I confirm here today, 
is based on the belief that States, large and small, have 
a place at the Council table. Modern New Zealand was 
founded on a compact, a treaty-based partnership with 
its indigenous Maori people. That, and our diversity, 
means a unique history and perspective on promoting 
tolerance and conflict resolution; a perspective that we 
have previously brought, to good effect, to the Council 
table, and which we will bring again. 
 For the United Nations, 2011 has been a truly 
historic year. The Organization has quickly responded 
to change in the Middle East and North Africa. It 
stands ready to provide post-conflict support, and not 
just in Libya. It has been critical to relief in the Horn 
of Africa. Its essential role in State recognition has 
been at global centre stage. Even the most cynical, the 
most jaded, have had to relearn that the United Nations 
is at the epicentre of much that happens, and much that 
matters. We need the United Nations. We need it to 
address the woes of the world and to consolidate its 
successes. Its fundamental importance stems from its 
universality, its legitimacy and its mechanisms to 
confront challenges. Its effectiveness depends on its 
ability to adapt as those challenges emerge and on its 
ability to address them together. Member States, large 
and small, come together in that collective endeavour. 
New Zealand, as always, stands ready to play its part.