We are 
pleased to sincerely and warmly congratulate 
Mr. Nassir Abdulaziz Al-Nasser on his election to the 
presidency of the General Assembly at its sixty-sixth 
session and to his brotherly country, Qatar, with which 
we share deep fraternal relations. We are confident that 
his diplomatic experience, especially in the field of 
multilateral diplomacy, will have a great impact on the 
success of this session. We wish also to express our 
appreciation to his predecessor, Mr. Joseph Deiss of 
Switzerland, for his successful efforts in the conduct of 
the previous session. We also extend our 
congratulations to Secretary-General Ban Ki-moon on 
the international community’s renewed confidence in 
him, as evidenced by his re-election to his post for a 
second term, so that he can continue his efforts to 
revitalize the role of the United Nations and further 
develop its work. 
 Each year, when we address the Assembly from 
this rostrum, we begin by presenting the issue of the 
Palestinian people. The international community has 
worked to encourage negotiations between the 
Palestinian National Authority and the Government of 
Israel, the occupying Power. Unfortunately, the 
situation remains at a standstill. For that reason, the 
global community, and the United Nations in 
particular, should act to fulfil its responsibility to find a 
just and comprehensive solution. We believe that the 
establishment of a Palestinian State on the basis of the 
borders of 4 June 1967 and the recognition of that State 
as a Member of the Organization will undoubtedly lead 
to serious negotiations aimed at reaching a just, lasting 
and comprehensive solution to the Arab-Israeli 
conflict. 
 Brotherly Somalia has been the victim of a 
decades-long civil war caused by a weak leadership 
that failed to reach a political consensus to end that 
hateful war. We believe that, to save the Somali people 
from the threefold threat of poverty, ignorance and 
famine, the time is ripe for the United Nations to 
intensify its efforts, in cooperation with regional 
organizations, including the League of Arab States, the 
African Union, the Organization of Islamic 
Cooperation and the Inter-Governmental Authority on 
Development, to devise a plan to bring peace to 
Somalia. We would also stress the importance of 
increasing the provision of humanitarian assistance to 
the millions of Somali refugees and displaced persons. 
We are confident that Somalia’s neighbours share our 
belief in the need for political solutions to the chronic 
crisis in that country. We also reiterate to the Secretary-
General that we are fully prepared to support the 
efforts of the United Nations in that regard. 
 On 26 January 2011, my country submitted its 
periodic report to the Human Rights Council in Geneva 
in the context of the mechanism for the periodic review 
of States’ reports. We in the Sultanate of Oman are 
satisfied that we have come a long way in terms of 
protecting human rights at all levels. We consider this a 
national and spiritual commitment aimed at achieving 
justice that also supports the dimension of a global 
culture of human rights protection. 
 Our contemporary world is witnessing profound 
changes in the demographic composition of the peoples 
of the world, as young people now constitute the 
majority of the world population. As they are the most 
ambitious group, capable of mapping the future, the 
international community should take this reality into 
consideration in the elaboration of all manner of plans 
in the economic, education and sustainable 
development fields. 
 As our region is experiencing such profound 
changes, we, like the rest of the world, believe that the 
aspirations of young people to a better and more secure 
world and decent livelihoods have prevailed and 
should be accepted and welcomed by all Governments. 
We in the Sultanate of Oman, in keeping with the 
instructions given by His Majesty Sultan Qaboos Bin 
Said, have based all of our national economic and 
social plans on empowering young people to make 
maximum use of their potential to benefit from 
technology and to achieve a society characterized by 
prosperity and sustainable growth. 
  
 
11-51384 52 
 
 Today’s world is facing numerous crises that 
make it imperative for the international community to 
work jointly to create conditions that are conducive to 
finding solutions. The world may be on the brink of a 
widespread food crisis, and many people live in fear of 
food shortages. Efforts must therefore be made at the 
international level to expand production through the 
cultivation of larger areas and the use of advanced 
technology to increase yields and to combat 
desertification in vulnerable areas. 
 The continuing global financial crisis obliges us 
to collectively rethink the principles underlying 
investment and international trade in order to reach 
appropriate solutions aimed at reducing the negative 
impacts of the crisis on countries and societies, 
particularly in the developing world.  
 An additional issue we must face is that of global 
phenomena such as hurricanes, earthquakes and the 
high level of environmental pollution, all of which lead 
to major human and economic losses. We believe that 
all countries, particularly the major industrialized 
countries, should join together to find a solution aimed 
at reducing industrial and environmental pollution and 
greenhouse-gas emissions based on modern technology 
in those fields. 
 In closing, we are hopeful that all countries will 
seize the opportunity offered by the current session to 
take practical steps and measures on all of the issues 
under discussion. We hope that the session will meet 
with every success.