I am honoured to be here 
today and to represent the brave and resilient people of 
Pakistan before the Assembly. As participants may 
know, the Prime Minister of Pakistan, Mr. Syed Yusuf 
Raza Gilani, was due to visit New York and address 
this House. Unfortunately, the Prime Minister could 
not come owing to the humanitarian disaster caused by 
the floods in Pakistan. Once again, I feel privileged to 
be able to deliver the remarks of the Prime Minister to 
the General Assembly. 
 I bring to Mr. Al-Nasser and to all the nations of 
the world assembled here salaam, peace and the 
greetings and good wishes of the people of Pakistan. 
We are delighted to be able to address the General 
Assembly under the leadership of Mr. Al-Nasser. This 
is an important session of the Assembly, and the State 
of Qatar is a truly deserving and able country for this 
occasion. The Pakistani people have intimate, brotherly 
relations with his great country, and I speak for my 
people in welcoming his presidential term. His election 
to this high office is as much a tribute to his 
outstanding qualities as it is to the high esteem in 
which his country is held in the comity of nations. 
 Why are we here? Other than the allure of New 
York City, why have we converged at the General 
Assembly? Pakistan is here because it believes in 
multilateralism. Each September we return to this great 
city and this grand stage so that we can restate and 
reaffirm the principles and values of multilateralism. It 
is and has been one of the abiding central tenets of our 
foreign policy. We are committed to the very idea of 
the United Nations. 
 To us, the idea is very simple. We can do more 
together than we can apart. We can solve complex 
problems by consensus rather than through 
unilateralism. Multilateral cooperation can help us deal 
with the spectrum of global challenges, old and new, in 
our interdependent world. As we grow more and more 
dependent on one another, the space for unilateralism 
and unidimensional answers to the most difficult 
questions shrinks. Those who are sceptical of the future 
of multilateralism are living in the past. The future, our 
collective global future, is, God willing, bright. It is the 
United Nations and multilateralism that will safeguard 
that future. 
 Pakistan believes in the promise of the United 
Nations: a world free from the scourge of war; a world 
governed by rules and norms of civility, of decency, of 
goodwill; creating a better future for the peoples of the 
world; and inter-State conduct premised on the respect 
for the immutable principles of the United Nations. We 
must ensure that the United Nations is the best 
representation of the aspirations of our peoples. 
 We must do better. There is far too much distance 
between those aspirations and the sometimes dark 
realities of our times. We are constantly struggling with 
difficult choices and cycles: expediency versus values, 
interests versus ideals. There is conflict, discord and 
death. Natural and man-made calamities spread fear 
and destitution among millions, and often exacerbate 
and expose already unacceptable levels of poverty and 
deprivation. We face these challenges in every country. 
We cannot afford to face them alone. The importance 
of togetherness and of our faith and collective 
commitment to the ideals, principles and values of the 
United Nations cannot be overstated. 
 Togetherness, or multilateralism, of course, does 
not mean uniformity or conformity. It does not mean 
falling in line. Instead, it means harmony, tolerance, 
respect for diversity and a pragmatic, cognitive 
realization that no one system, no single prescription, 
no one raah, or path, works for all. Each society, every 
culture offers a path for the march of mankind. 
Preconceived assumptions about the superiority of one 
way or the other must not be allowed to contaminate 
the spirit of the United Nations. 
 
 
7 11-51681 
 
 Pakistan’s oldest spiritual traditions and most 
beloved poets and peers have taught us that there can 
be no progress where the mind is divorced from the 
heart. Faith in the United Nations is a manifestation of 
the best rational traditions and the most cherished 
traditions of idealism and believing in something. We 
believe in the United Nations. The spirit of the United 
Nations must permeate all our endeavours. The peoples 
of the world await the advent of the true age of the 
United Nations. We must reassert our promise to 
deliver it. 
 I would like to compliment the Secretary-
General, Mr. Ban Ki-moon, on his tireless efforts in 
bringing to bear the vast reservoir of goodwill, 
compassion and common humanity of Member States 
in successfully addressing a wide array of challenges. 
 On behalf of the people of Pakistan, I wish to 
convey our grateful thanks to the Secretary-General 
and the international community for their support and 
solidarity, expressed so generously in the wake of the 
devastating floods last year. 
 This year again, heavy monsoon rains have 
caused widespread flooding. Millions have been 
affected, with about 5.4 million people rendered 
homeless. Human and economic losses, as well as the 
pressing requirements of relief and rehabilitation, 
obliged us to seek international assistance. We again 
thank the international community for its support and 
solidarity. 
 The Pakistani people continue to consistently 
demonstrate their immense reservoir of courage, 
forbearance and generosity. God willing, we shall 
overcome this misfortune through the same fortitude 
and resilience that our people have been blessed with. 
 At this session of the General Assembly, Pakistan 
is seeking election to a seat on the Security Council. In 
soliciting the support of President Al-Nasser, I wish to 
assure him that we would discharge our responsibilities 
with utmost dedication to the high ideals and principles 
of the United Nations. 
 Pakistan attaches the highest importance to 
promoting the goals of peace, security and stability in 
the world. In our own region, we have relentlessly 
endeavoured to create an environment of shared 
prosperity and peace. A democratic, progressive and 
prosperous Pakistan embedded in a stable, secure and 
prosperous region guides the framework of our foreign 
policy and could yield enormous benefits not only for 
the peoples of our region but for those of the world as 
well. 
 We have reached out to our immediate 
neighbours with a sincere desire to join hands in 
bringing about durable peace and development through 
a win-win approach. Situated as we are on the 
crossroads of Central, South and West Asia, we realize 
the enormous opportunities that ensue from pursuing 
with diligence the vision of common development and 
cooperation. 
 I am happy to note that both Pakistan and India 
are now engaged in a substantive dialogue process that 
we in Pakistan hope will be uninterrupted and 
uninterruptible. We certainly intend to make that 
engagement fruitful and to premise it on the promise of 
a mutually rewarding enterprise that would enable us 
to make the best use of the complementarities that 
exist. 
 We look forward to resolving all outstanding 
issues, including the Jammu and Kashmir dispute, 
which is among the oldest on the agenda of the United 
Nations and the subject of several Security Council 
resolutions. A peaceful resolution that accords fully 
with the aspirations of the Kashmiris is indispensable 
for durable stability, as is the need to safeguard their 
fundamental human rights. 
 The reality of a nuclearized South Asia imposes 
both on Pakistan and on India the onerous 
responsibility to work together to create mutual 
confidence, avoid an arms race and enhance strategic 
stability. We look forward to moving in that direction 
in the dialogue process. 
 Pakistan is also firmly committed to promoting 
stability and peace in Afghanistan. We respect and 
support the efforts of the Government of Afghanistan 
for reconciliation and peace, under the leadership of 
President Karzai. 
 We strongly condemn the terror attacks in Kabul, 
in which many precious lives were lost. We also 
express our sympathy to our brothers and sisters and 
the leadership of Afghanistan on the tragic 
assassination of Mr. Burhanuddin Rabbani, former 
President and Chairman of the Afghan High Peace 
Council. Such cowardly attacks will never succeed in 
deterring our proud Afghan brothers and sisters from 
realizing the noble goals of reconciliation and peace. 
  
 
11-51681 8 
 
 Pakistan fully supports an Afghan-led and 
Afghan-owned inclusive process of reconciliation and 
peace in Afghanistan. We want to see Afghanistan as a 
united, independent and sovereign State. We urge all 
concerned to join the reconciliation process. We also 
call for a de-escalation and cessation of violence. 
 The road ahead for peace in Afghanistan and our 
region as a whole is full of challenges. The complexity 
of the situation and the ground dynamics need to be 
analysed objectively and carefully. Clarity and 
strategic coherence, especially among Afghanistan, the 
United States and Pakistan, are of the utmost 
importance. It is for that reason that we attach 
importance to the work of the Trilateral Core Group. 
We also attach considerable importance to the 
Afghanistan-Pakistan Joint Commission for 
Reconciliation and Peace. 
 It is only by charting a clear road map that we 
will be able to bring about the necessary operational 
policy coordination to achieve our shared goals and 
objectives. Given the volatility of the situation, it is 
perhaps understandable that there is a high level of 
anxiety and emotion. However, we must not lose sight 
of the goals. We must work together closely and as 
responsible partners in a cooperative manner, and not 
rush to judgements or question each other’s intentions.  
 A cooperative endeavour, in full solidarity with 
the people of Afghanistan, is the only way of ensuring 
peace, stability and prosperity in the region. Pakistan is 
willing to do its best with international partners and, 
most notably, the Governments of Afghanistan and the 
United States, to acquit itself of that high responsibility 
at this defining moment in one of the most important 
struggles of our times. 
 Pakistan has always upheld the realization of the 
inalienable rights of the Palestinian people, including 
their right to an independent homeland with Al-Quds 
Al-Sharif as its capital. Here, I would like to reaffirm 
our principled position. President Mahmoud Abbas 
made an historic and memorable case for his people 
(see ). We stand by him and the Palestinian 
people. We stand by our brothers and sisters, and we 
agree that the current situation is no longer sustainable. 
We support the quest of the State of Palestine for 
membership of the United Nations. 
 In North Africa and the Middle East, we have 
witnessed important developments. Pakistan believes 
that the aspirations of the people must be 
accommodated peacefully, without external 
interference and in a manner consistent with the 
principle of sovereignty, unity and the territorial 
integrity of States. 
 Very few countries have been ravaged by the 
monster of terrorism as brutally as Pakistan. We are 
keenly aware of the threat that terrorism poses to 
Pakistan, to Pakistan’s neighbours and to the rest of the 
world. Some 30,000 innocent Pakistanis — men, 
women and children — have been killed. The ever-
valiant Pakistani armed forces have defended Pakistan 
and the rest of the world, at the highest cost. Our 
troops have sacrificed 6,532 shuhada, or martyrs. 
Some 19,190 of our strongest, bravest and most 
honourable boys have suffered injuries. It does not stop 
there. We have seen 3,629 of our police and 
paramilitary personnel embrace shahadat, or 
martyrdom. Since 2002, 10,720 of those men and 
women of the police and paramilitary services have 
been injured.  
 The grieving mothers, daughters, sisters and 
wives of those brave men and women are a constant 
reminder of our need to be vigilant and to fight the 
menace of terrorism. Pakistan’s most popular leader, 
Shaheed Mohtarma Benazir Bhutto, was assassinated 
in 2007. Numerous politicians have lost sons, brothers 
and fathers at the hands of terrorists. Our streets are 
filled with armed police posts. We cannot enter our 
parks, shopping centres, churches or mosques without 
being searched and frisked. Terrorists have attacked 
our military installations, the grave sites of our 
spiritual leaders, our minorities and the very idea of 
Pakistan. If I began recounting Pakistan’s sacrifices 
and suffering, I would be here till next September. We 
do not take terrorism lightly. We cannot afford to. We 
have suffered far too much at its hands. 
 Our nation is united in its determination to 
eliminate the spectre of terrorism from our soil, our 
region and the world. It is important to enhance 
international cooperation to totally obliterate terrorism 
in all its forms and manifestations. 
 Our resolve is inspired by Allama Muhammad 
Iqbal, the legendary poet philosopher, to whom 
Pakistan owes a debt of gratitude. Iqbal said: 
 “The eagle does not fall from its soaring height 
 If you have the will, there is nothing to fear from 
adversity” 
 
 
9 11-51681 
 
 Pakistan has the will. We do not fear adversity. It 
is Pakistan’s firm determination not to allow any space 
on its territory for militants and terrorists. On the 
regional plane, we must all pledge that our respective 
territories will not be allowed to be used by terrorists 
against others. 
 The issue of organizing, financing, arming, 
supporting and abetting terrorist violence needs to be 
addressed seriously and effectively. Notable success 
against Al-Qaida and its affiliates has been registered 
in recent years. It is well known that, following the 
Tora Bora bombing and consequent dispersal of 
Al-Qaida, it was Pakistan’s intelligence and security 
agencies that interdicted a large number of Al-Qaida 
operatives. Very recently, Yusuf Al-Mauritani, the chief 
operative of Al-Qaida, was arrested in a joint Inter-
Service Intelligence and Central Intelligence Agency 
operation. 
 We must demonstrate complete unity in ranks, 
avoid any recrimination, build greater trust and, more 
important, bring about the requisite operational 
coordination in combating the menace. Otherwise, I am 
afraid that terrorists are the only ones who will gain. 
Eliminating terrorism is in our national interest. We 
believe that our success is critical to regional and 
global peace and security. 
 Despite our limited capacity and constraints, we 
have done all that we can towards realizing the vision 
of a bright future for our people and the peoples of 
Afghanistan and the region. We have actively 
advocated and worked for closer regional economic 
integration. We believe that, unless we prioritize 
development and create win-win scenarios in terms of 
mutually beneficial joint ventures in connectivity, 
infrastructure, energy and trade, we cannot succeed in 
changing the picture. We need to give hope and provide 
a silver lining to those who have not seen peace for 
three generations and have only taken up mercenarism 
and guns as a means of livelihood. 
 Pakistan’s commitment to eliminating terror and 
militancy is irrevocable. We believe that action to that 
end warrants a comprehensive approach that deals not 
only with the violence, but also its root causes. That 
requires enhancing international cooperation in 
multiple domains. 
 Pakistan has reached out to all countries of the 
world to establish mechanisms and arrangements, 
including intelligence cooperation, mutual assistance in 
legal and criminal matters, and joint operations where 
required. We believe that is a global issue which needs 
to be addressed effectively.  
 Pakistan supports initiatives to strengthen the 
United Nations. However it is important not to start 
anything that could prove divisive or potentially 
unravel the essential pillars of the United Nations. The 
process of Security Council reform must be carried out 
in a manner to reinforce the confidence of the world’s 
peoples in that body and enhance its credibility and 
effectiveness. Such reform must enjoy the full 
consensus of the international community and accord 
with the fundamental principle of sovereign equality.  
 I remain committed to the vision of Pakistan’s 
martyred leader, Shaheed Mohtarma Benazir Bhutto, 
who reminded us time and again that selective morality 
is by definition, immoral, and that fundamental human 
values alone must guide our actions. 
 Pakistan attaches high importance to United 
Nations peacekeeping functions and is a major troop-
contributor to United Nations peacekeeping. Pakistan 
has consistently been among the top United Nations 
peacekeeping contributors for many years. We have 
over 10,000 troops in the United Nations Blue 
Helmets. 
 We also attach importance to United Nations 
work in the field of disarmament and non-proliferation. 
Our collective endeavours in those fields would show 
more effective results if we could enhance security for 
all through non-selective and non-discriminatory 
approaches. Normative work must be premised on 
principles. 
 We applaud the work of the United Nations in 
multiple domains. The specialized organizations, 
bodies and institutions are veritable examples of 
accomplishments based on shared goals and broadened 
fields of cooperation. Pakistan played a leadership role 
in conceiving and piloting the One United Nations 
Initiative. That is a potentially vital actor in global 
development and aid effectiveness. Despite the Paris 
Declaration and its reaffirmation at Accra, we have a 
long way to go. The One United Nations Initiative in 
Pakistan has struggled to achieve the lofty goals that it 
set, but we continue to invest hope in its eventual 
success. 
 Of course, the most important kind of 
harmonization is the one that takes place between 
  
 
11-51681 10 
 
people, between hearts and minds, between nations. We 
place immense importance on our ability to promote 
harmony and tolerance among and between societies, 
cultures, faiths and nations. We know the price to be 
paid when those values are breached, having lost the 
Governor of our most populous province, Salmaan 
Taseer, and our valiant Minister for Minority Affairs, 
Shahbaz Bhatti, to acts of violence perpetrated by 
extremists. For us, the process of harmony and 
tolerance begins at home, and we take it very seriously. 
We are committed and our resolve is strong. 
 At the international level, we are confident that 
the United Nations provides the best global forum, as it 
is fully equipped to enhance understanding and 
goodwill among all members of the international 
community. Respect for beliefs, cultures and traditions 
are the hallmark of civilized conduct. We are 
particularly concerned over campaigns that tend to 
stigmatize Islam and Muslims. Islam is a religion of 
peace. It is important that the international community 
celebrate our common humanity and unity in diversity. 
 The systemic fault lines in the global economic 
landscape have surfaced lately and remain a source of 
immense concern. The debt and financial crisis added 
another worrying dimension to the existing disparity 
between developed and developing countries and 
highlighted the need to promote holistic development 
and economic growth. That requires revisiting the 
fundamentals and readiness to equitably address the 
underlying issues. 
 As a democratic country committed firmly to the 
ideals, values and principles of the United Nations, 
Pakistan will continue to do its best for the cause of 
global peace and prosperity. Under the leadership of 
President Asif Ali Zardari and Prime Minister Syed 
Yusuf Raza Gilani, the Pakistani nation is moving 
ahead, confident of itself and its enormous capabilities. 
As a vibrant democracy, we are in the process of 
accomplishing a historic societal transformation. The 
challenges our people have dealt with have empowered 
and emboldened us further.  
 We will remain unflinchingly democratic. We will 
defeat those that seek to terrorize us. We will empower 
women. We will protect the weak and the vulnerable in 
our midst, especially minorities. We will stand up for 
the weak and vulnerable abroad. We will support the 
human rights of Kashmiris. We will speak in support of 
the Palestinians. We will educate our children. We will 
protect our children. We will face any and all 
challenges with determination and faith. Most of all, 
we will be a peaceful and prosperous society. There 
will be challenges, but we will overcome each one of 
them. 
 We do not anticipate undertaking that alone. With 
our neighbours and our friends, we will undertake it 
all, in a spirit of togetherness and of harmony. We will 
forge ahead despite the darkness of our times in the 
spirit that helped to build this great institution. That 
spirit speaks to the very heart of Pakistan’s identity — 
it is the spirit of the United Nations. Let us join hands 
and march forward, for the good of the peoples of our 
countries and for the good of the world. 
 I will conclude my statement with the words of 
Pakistan’s founding father, Quaid-e-Azam Muhammad 
Ali Jinnah, which is the quintessential expression of 
Pakistan’s foreign policy. Mr. Jinnah stated, in a radio 
broadcast of February 1948:  
 “Our foreign policy is one of friendliness and 
goodwill towards the nations of the world. We do 
not cherish aggressive designs against any 
country or nation. We believe in the principle of 
honesty and fair play in national and international 
dealings and are prepared to make our utmost 
contribution to the promotion of peace and 
prosperity among the nations of the world. 
Pakistan will never be found lacking in extending 
its material and moral support to the oppressed 
and suppressed peoples of the world, and in 
upholding the principles of the United Nations 
Charter.”