First of all, I would like to 
congratulate Mr. Nassir Abdulaziz Al-Nasser on his 
election as President of the General Assembly at its 
sixty-sixth session. I am confident that his able 
leadership will lead this session to a successful result. 
My congratulations also go to the Republic of South 
Sudan on its admission to the United Nations. 
 This year marks the twentieth year of 
membership of the Democratic People’s Republic of 
 
 
11 11-51681 
 
Korea in the United Nations. Our country joined the 
United Nations as a result of its desire to defend world 
peace and achieve mankind’s common prosperity, 
working together with all United Nations Members. 
Since that time, the Democratic People’s Republic of 
Korea has remained faithful to the purposes and 
principles of the Charter of the United Nations, as it 
had pledged. 
 However, given the present status of international 
relations, the logic of power and highhanded politics 
has become all the more obvious, thus negating the 
principle of sovereign equality, despite the efforts and 
desires of the United Nations Member States. A few 
countries are involved in interference in internal affairs 
and the use of force against sovereign States in an 
attempt to dominate regions where they feel they have 
strategic interests under the pretext of protecting 
civilians and defending peace.  
 Regrettably, the United Nations has been misused 
in this process. International law and order have been 
violated and undermined by the arbitrary and high-
handed acts of some major Powers. Given that current 
reality Member States should reaffirm the principle of 
defending peace and sovereign equality as enshrined in 
the Charter of the United Nations, and speed up the 
process of reform of the United Nations, including 
enhancing the power of the General Assembly. 
 A long time ago, the General Assembly adopted 
resolutions on dismantling the United Nations 
Command in Korea and putting an end to the United 
States blockade against Cuba, which have not been 
implemented so far. This is just a random example that 
highlights the urgent need to enhance the authority of 
the General Assembly. To enhance the authority of the 
General Assembly it is urgently necessary to put in 
place a mechanism whereby Security Council 
resolutions related to peace and security, such as those 
on sanctions and the use of force, are subject to the 
approval of the General Assembly before they take 
effect. 
 Two other areas where the prevailing logic of 
power in international relations can clearly be seen are 
the Third Committee of the General Assembly and the 
Human Rights Council. Though it is said that reform is 
intended to put an end to politicization, selectivity and 
double standards in dealing with human rights issues, 
there still remains the prevailing reality whereby 
specific countries are selected for discussion of their 
human rights situations, while other major human 
rights violators are simply passed over in silence, all in 
accordance with the political objectives and interests of 
the West and the criteria of Western values. It is our 
view that the reform process of the human rights 
bodies should be intensified, so as to enhance the 
system that seeks to ensure genuine freedoms and 
rights for the people of all countries, and respect for 
their diverse histories, cultures, ideas and systems. 
 Meanwhile, some progress has been made in the 
field of sustainable development, one of the three goals 
set by the United Nations for the last two decades 
following the Rio Declaration on Environment and 
Development. However, we are still faced with 
tremendous challenges. 
 We consider that the United Nations Conference 
on Sustainable Development to be held in 2012 should 
take practical steps towards the creation of a peaceful 
environment for development, the establishment of fair 
international economic and trade relations, the removal 
of sanctions, the implementation of official 
development assistance commitments, the transfer of 
environmentally friendly technology and increased 
financial assistance to developing countries. 
 It is the inalienable right of the Palestinian people 
to live free of the Israeli occupation and to create an 
independent State of their own. It is also an obligation 
of the international community to admit Palestine as a 
full-fledged United Nations Member State. The 
Democratic People’s Republic of Korea recognized 
Palestine as a State in 1988 and we support its 
admission to the United Nations. We believe that the 
aspirations of the Palestine people will be translated 
into a reality. 
 Today in the Democratic People’s Republic of 
Korea, a general campaign is on in full swing to build a 
powerful State, under the wise leadership of the great 
General Kim Jong Il. The Government of the 
Democratic People’s Republic of Korea is 
concentrating all its resources on economic 
development, with a main emphasis on significantly 
improving the people’s livelihood. We are achieving 
unprecedented and remarkable success. Our economic 
development in the Democratic People’s Republic of 
Korea will make a meaningful contribution to the 
efforts of the international community to foster 
regional development and to attain the Millennium 
Development Goals. 
  
 
11-51681 12 
 
 In that context, a stable and peaceful environment 
is a vital prerequisite for the Democratic People’s 
Republic of Korea and its people today in their struggle 
for economic development. To our regret, however, the 
Korean peninsula does not yet have with a lasting and 
stable peace mechanism. The national division imposed 
by outside forces and the fragile armistice that leaves 
us in a state of neither war nor peace have now been in 
place for more than half a century. That is the stark 
reality of the Korean peninsula. 
 Despite the unanimous aspirations and desires of 
all the people at home and abroad who want peace and 
stability, the arms build-up and nuclear war exercises 
continue to be staged one after another against the 
Democratic People’s Republic of Korea in and around 
the Korean peninsula. Because of that, there is a 
constant recurrence of a dangerous situation on the 
Korean peninsula, which is often driven to a brink of 
war.  
 The prevailing situation not only poses a grave 
threat to the sovereignty and security of our Republic 
but also obstructs the efforts of our people to achieve 
peaceful development. Had it not been for the Songun 
ideology implemented by the great leader of our 
people, General Kim Jong Il, and had it not been for 
our powerful war deterrent, the Korean peninsula 
would have been turned into a theatre of war scores of 
times and our peaceful economic development would 
have been unimaginable. 
 The Government of the Democratic People’s 
Republic of Korea remains consistent in its stand to 
secure peace and stability and move towards the 
denuclearization of the Korean peninsula through 
dialogue and negotiation. The present circumstances of 
the Korean peninsula require all parties concerned to 
seize the opportunity for dialogue and take courageous 
decisions to act boldly on solving the fundamental 
issues. 
 The continued existence of the tense situation on 
the Korean peninsula is attributable to the hostile 
relations between the Democratic People’s Republic of 
Korea and the United States, which give rise to 
mistrust and confrontation. As long as hostility exists 
between the Democratic People’s Republic of Korea 
and the United States, with the parties to the Military 
Armistice Agreement levelling guns at each other, 
mistrust and confrontation will not dissipate and the 
denuclearization of the Korean peninsula will not be 
possible. 
 It was with that in mind that the Democratic 
People’s Republic of Korea proposed again last year to 
hold talks for replacing the Armistice Agreement with 
a peace agreement. The signing of a peace agreement 
as part of implementing resolution 3390 (XXX), 
adopted at the thirtieth session of the General 
Assembly in 1975, would be the most effective 
confidence-building measure towards alleviating the 
mistrust between the Democratic People’s Republic of 
Korea and the United States, and would further serve 
as a driving force for ensuring the denuclearization of 
the Korean peninsula. 
 Denuclearization of the whole Korean peninsula 
was the last instruction given by the great leader of the 
Korean people, President Kim Il Sung. The 
denuclearization of the Korean peninsula specified in 
the Joint Statement of 19 September 2005 is a process 
of turning the whole Korean peninsula into a nuclear-
free zone based on complete removal in a verifiable 
manner of the actual nuclear threat to the Korean 
peninsula from the outside. 
 The issue of denuclearizing the Korean peninsula 
originated, for all intents and purposes, from the 
hostile policy and nuclear war threats of the United 
States against the Democratic People’s Republic of 
Korea. Such being the case, the United States is the 
main party that is responsible for and capable of 
removing the root cause of the problem. The nuclear 
issue would never have been raised at all, if the United 
States had refrained from deploying nuclear weapons 
in the Korean peninsula and threatening the 
Democratic People’s Republic of Korea with nuclear 
arms. 
 Under the present circumstances, in which the 
Korean peninsula stands at the crossroad of either a 
relaxation of tension or a continuation of the vicious 
cycle of aggravation of tension, the United States 
should boldly abandon its hostile policy against the 
Democratic People’s Republic of Korea and move 
towards full-fledged dialogue, proceeding from its 
long-term strategic vision. The Democratic People’s 
Republic of Korea will make strenuous efforts in the 
future as well to establish a durable and lasting peace 
mechanism on the Korean peninsula and will continue 
to cooperate with all parties concerned for 
unconditional resumption of the Six-Party Talks. 
 
 
13 11-51681 
 
 Inter-Korean relations have been developing 
favourably on the Korean peninsula since the 
publication of the June 15 North-South Joint 
Declaration. However, it is extremely unfortunate that 
North-South relations have now been aggravated to 
their worst state ever, with a widespread atmosphere of 
warmongering and confrontation with fellow 
countrymen, after the current South Korean authorities 
took office. There is a serious problem behind all that, 
the issue of fundamental contradictions and antagonism 
in the approach towards the reunification of the Korean 
peninsula. 
 Different ideas and systems exist now in the 
North and the South of Korea. Given that reality, the 
choice of method of reunification is itself a vital issue 
that will lead either to national reunification or to 
national disaster. The North and the South of Korea, 
through the June 15 North-South Joint Declaration of 
2000, recognized that there is common ground in the 
federal formula proposed by the North and the 
confederal one proposed by the South for reunification, 
and agreed to orient the reunification along this 
direction in the future. 
 That agreement between the North and the South 
enjoyed warm support and was welcomed by our 
fellow countrymen and the international community, 
including the United Nations. But the present South 
Korean authorities reneged on the June 15 North-South 
Joint Declaration on the agreed reunification method 
and came up with what they called the theory of 
unification through absorption, which presupposes the 
collapse of the other party, and thus put inter-Korean 
relations into a phase of touch-and-go confrontation 
and increased the danger of war with each passing day. 
 In view of the prevailing reality of the Korean 
peninsula, the so called unification through absorption 
is a road to war, whereas the federal formula is a road 
to peace. The federal formula is a realistic proposal for 
reunification premised on coexistence and the best 
possible method of reunification able to prevent war. It 
is also a reasonable proposal for reunification that 
accords with the interests of the region and the 
neighbouring countries, as it presupposes the neutrality 
of the reunified State. 
 If the present South Korean authorities truly want 
to see the relaxation of tensions in the Korean 
peninsula and an improvement in inter-Korean 
relations, they should abandon their confrontational 
attitude against peace and reunification and switch over 
to a policy of respecting and fully implementing the 
15 June Joint Declaration and 4 October Declaration, 
agreed at the summit level between the North and the 
South. 
 The Democratic People’s Republic of Korea will, 
in the future, further strengthen and develop friendly 
and cooperative relations with all United Nations 
Member States, in accordance with its foreign policy 
principles of independence, peace and friendship, and 
will do its level best to defend peace and security in the 
Korean peninsula and in the rest of the world and to 
promote joint development and the common prosperity 
of all humankind.