I am taking 
the floor for the first time, and I would like to reiterate 
our thanks to the President for his dynamism and stress 
the importance of the role of his country, Qatar, in 
international diplomacy. I would also like to thank 
Secretary-General Ban Ki-moon and warmly 
congratulate him on his new mandate. He can rest 
assured of Portugal’s full and continued support. 
 Recognizing the presence in our midst of the 
representatives of the Republic of South Sudan, I want 
to express our best wishes to the authorities of that new 
State in building a peaceful and prosperous future. 
 Allow me also to reiterate our warmest 
congratulations to the delegation of the Libyan 
National Transitional Council. The Libyan people have 
displayed exemplary courage and tenacity in defending 
their freedom and right to democratically chart their 
own destiny without fear. The new Libya can continue 
to count on Portugal. 
 Ten years have passed since the terrorist attacks 
of 11 September 2001. I want to pay tribute, here in 
New York, to the people and authorities of the United 
States, and to praise their courage and determination in 
facing and overcoming this tragedy. Upholding our 
spirit of solidarity, we remain fully engaged in fighting 
the scourge of terrorism and in reaching an agreement 
on a United Nations global counter-terrorism treaty as 
soon as possible. 
 
 
57 11-51360 
 
 Camões, the Portuguese poet of the sixteenth-
century maritime discoveries, said that “the world is 
made of change, assuming always new qualities”. 
Identifying the world of change and its new qualities is 
an ongoing challenge that we have to face and respond 
to. We live in a historic time of change and multiple 
and intertwined challenges, qualities and opportunities. 
 In our ever-changing world, we now face a 
massive challenge that requires an urgent collective 
answer: the relaunching of growth and employment. 
The economic and financial crisis, which started in the 
last decade, underscores the reality of interdependence 
at the global level. Overcoming this crisis in a 
sustainable and structured way is a challenge that we 
must meet collectively. 
 To that end, we must correct macroeconomic 
inequalities, strengthen monetary security and 
rebalance world trade. Economic growth is a multiplier 
for employment at the national and regional levels, and 
depends for the most part on economic coordination on 
a global scale. Governments, international 
organizations, the private sector and social partners 
ought to cooperate in a wide-ranging effort to restore 
the confidence of our citizens and companies. 
Prosperity is more than ever an objective that, if jointly 
shared, can be reached by us all. 
 In the context of the preparations of the report of 
the Secretary-General on global economic governance 
to be submitted to the General Assembly, Portugal has 
advocated greater coordination and complementarity 
between the United Nations, the Group of 20 and 
relevant regional groupings. We have done so because 
we believe it indispensable to promote the involvement 
of emerging economies, the private sector and civil 
society and to enhance their respective roles in global 
economic governance. 
 The European Union is preparing the foundations 
of its economic Government, which is part of the 
European integration process. The economic pillar of 
the economic and monetary union is also making good 
progress. That is good news not only for Europe, but 
also for the rest of the world. Portugal is committed to 
this endeavour and to meeting the obligations 
undertaken in its economic adjustment programme.  
 The Portuguese Government and people are 
making unprecedented efforts to meet their 
commitments to the International Monetary Fund and 
the European Union. As has been widely recognized, 
we are moving quickly and resolutely to consolidate 
our public debt and to implement structural reforms 
designed to modernize the economy and promote 
economic growth and employment. We view the crisis 
as an opportunity to adapt our economic model and to 
strengthen the Portuguese economy. 
 Last year we asked the General Assembly to 
show its trust in us with regard to our election to the 
Security Council. This year I want to express our 
gratitude for the confidence placed in my country, and 
to reiterate Portugal’s firm commitment and attachment 
to the values and objectives of the United Nations, as 
well as to the principles that motivated our candidacy. 
We consider the institutional complementarity between 
the General Assembly and the Security Council to be 
of the utmost importance, and we believe that the 
Council should be more effective and more 
representative. In the context of United Nations reform, 
we need change; we need to see Brazil and India given 
permanent seats on the Council, and Africa should also 
be included in this enlargement. 
 In this ever-changing world, the indispensable 
role of the United Nations is reflected in the tireless 
and courageous work of thousands of its staff members 
and collaborators. Men and women in military and 
police uniforms play a fundamental role in peace 
operations to protect civilians, prevent the escalation of 
conflict and create the necessary space and time for 
political negotiations to bear fruit. 
 The Portuguese are deeply proud of participating 
in this common effort. Our presence in the field 
represents one of our main contributions to the 
functioning of an effective multilateralism. Portuguese 
Blue Helmets are deployed in Timor-Leste and 
Lebanon, and make up one of the largest European 
contingents in United Nations peacekeeping 
operations. They are highly professional military and 
police officers who make their country and the United 
Nations proud. 
 The year 2011 started not with winter but with 
spring. The world, as the poet would say, has found a 
new quality, an opportunity for change created by the 
courage of the Arab peoples who have come together to 
make their voices heard loud and clear, defending, 
sometimes at the cost of their own lives, the universal 
values and aspirations that embody our community of 
nations. Democracy and human rights are not relative 
  
 
11-51360 58 
 
values dependent on geography, ethnicity, faith or 
economic development. 
 Libya is opening a new chapter in its history — a 
new era of change and reconstruction. The meeting 
held here earlier this week confirmed the commitment 
of the international community, led by the United 
Nations, to supporting the new authorities as they lay 
the groundwork for a democratic, stable, united and 
prosperous Libya. This was the welcome spirit that 
inspired the Security Council’s unanimous adoption of 
resolution 2009 (2011), establishing the United Nations 
Support Mission in Libya. We are determined, both in 
the Council and in the Committee established pursuant 
to resolution 1970 (2011) concerning the Libyan Arab 
Jamahiriya, which we chair, to continue contributing to 
the successful transition in Libya. 
 We would also like to see success in the Middle 
East peace process. Sixty years have passed and there 
is no time left for advances and retreats, the status quo, 
or unilateral actions that are prejudicial to negotiations. 
The recipes, principles, concrete formulas and road 
maps are all well known. We do not have to reinvent 
the wheel. Peace may be difficult, but it is within the 
reach of Palestine, which already embodies all the 
characteristics of a State, to which the European Union 
has greatly contributed. Peace in this time of change is 
also within Israel’s reach in the framework of a stable 
relationship and, above all else, security. 
 The recognition of a new State naturally falls to 
the responsibility of each State Member of this 
Organization. Portugal has backed the concept that the 
European Union, through its High Representative, in 
the context of the Quartet and in coordination with 
other members of the European Union in the Security 
Council, has a constructive and decisive role to play in 
this process, which is at a crossroads. Europe can speak 
with one voice to build bridges and facilitate 
compromise. It should be clear that, just as the creation 
of a Palestinian State is a promise that must be 
honoured, so, too, the security of Israel must be firmly 
guaranteed by the international community. 
 The President of the Palestinian Authority 
decided to present to the Security Council a request for 
Palestine’s admission to the United Nations as a State. 
This step must be the result and logical outcome of 
negotiations. We therefore understand the request to be 
an expression of interest that will be fulfilled with the 
signing of a peace agreement ending one of the longest 
conflicts of our era. 
 Until then, we are open to supporting an 
enhanced status for Palestine in the United Nations. 
This would be an important step towards the creation 
of a new State, and represent an additional commitment 
by the Palestinians to the negotiation process, 
reinforcing the confidence needed for a definitive and 
global peace agreement to be reached. Portugal has a 
unique sensibility in its dialogue with the Middle East. 
We will use that sensibility and our close relationships 
to assist in finding the only result that is of interest to 
us all: peace. 
 The groundbreaking transformation we are 
witnessing in the Arab world has created new 
opportunities, first for the peoples of the region, but 
also for countries such as Portugal that have a deep and 
historic affinity with the southern shore of the 
Mediterranean and the Gulf region. We are building a 
common future that involves a new European 
neighbourhood policy and a renewed union for the 
Mediterranean. Our ambition is for a new economic 
and commercial relationship, with reinforced 
exchanges in the social field and a new democratic 
solidarity, shared in a spirit of mutual respect and 
advantage. 
 Portugal went through its democratic transition in 
1974. We know how important the support and 
encouragement of external partners were to us. We are 
ready and available to share that experience now as a 
sign of our support and solidarity. An important 
element of that experience was the contribution and 
full participation, on an equal footing, of Portuguese 
women to the post-revolutionary political process. 
 We should remain united in our support for the 
transition processes and reforms under way in the 
Middle East and North Africa, and respond in a 
coordinated manner to the needs identified by our 
partners. I naturally think of Egypt and Tunisia, which 
are preparing to undertake free and democratic 
elections. I am confident that these two countries will 
know how to meet expectations. 
 We note with profound regret, however, that 
many innocent people in the region are paying too high 
a price for their legitimate aspirations. The 
disintegration of the situation in Syria is unacceptable 
and unsustainable. We welcome the action taken by the 
Human Rights Council, but we believe that the 
 
 
59 11-51360 
 
Security Council should also take a position in this 
regard. And we urge the Syrian Government to end the 
violence and the repression of the legitimate 
democratic aspirations of its people. 
 The democratic transition under way in the 
Middle East only makes the impasse on the Iranian 
nuclear issue more evident. It is imperative that Tehran 
understand that it is time to change and to cooperate 
and that this is in its best interests. 
 In the face of current global challenges, we need 
a strong and efficient United Nations that is able to 
cooperate closely with other regional and international 
organizations, whose scope of action has deepened and 
broadened over recent years. Such cooperation can be 
deepened with the European Union, which only 
recently gained a new legitimacy in the United Nations 
with the adoption of resolution 65/276, which we 
welcome. But such cooperation should also be 
developed with other organizations, such as the African 
Union, the League of Arab States and the Community 
of Portuguese-speaking Countries. That community of 
eight nations on four continents, united by a language 
spoken by more than 240 million people and counting, 
has a strong vocation to strengthen multilateralism in 
the service of peace, security and democracy. 
 I would also like to commend the efforts of the 
Alliance of Civilizations, a United Nations initiative 
that, under the leadership of a former Portuguese Head 
of State, Jorge Sampaio, has contributed greatly to 
improving relations among societies and communities 
of different backgrounds and to promoting a culture of 
dialogue, tolerance and mutual understanding at the 
global level. 
 The United Nations is us all of us. We all have 
the responsibility and duty to preserve global peace 
and security and to defend human rights in accordance 
with the Charter. The promotion and protection of 
human rights, as I have already mentioned, is one of 
the priorities of Portugal’s foreign policy, in line with 
the other values expressed in the United Nations 
Charter. We take an active position in this field, 
denouncing situations where civil and political rights 
are being violated and recognizing the social 
aspirations of the neediest and most vulnerable  
 
populations of our planet, as reflected in our initiatives 
on economic, social and cultural rights. 
 I would also like to emphasize the importance we 
attach to the promotion and protection of the rights of 
the child, as well as the human rights of women, 
including their participation in political decision-
making. That position is the outgrowth of a broad 
consensus about and great interest in human rights in 
our country. It is no coincidence that the United 
Nations High Commissioner for Refugees and two 
other important United Nations human rights 
officials — the Special Representative of the 
Secretary-General for Violence against Children and 
the Special Rapporteur on the human right to safe 
drinking water and sanitation, both of them women — 
are Portuguese. 
 It is in that spirit that we decided to present our 
candidature for the Human Rights Council for the 
biennium 2015-2017. We participated actively in the 
creation of that organ, of which we have not yet been a 
member. We are convinced that our participation in that 
body would serve as a bulwark in the defence of our 
shared principles. 
 Allow me to conclude by reiterating and 
emphasizing Portugal’s commitment to international 
law and to the peaceful resolution of conflicts, values 
that guide our actions in and out of the Security 
Council, the other organs of the United Nations, 
international organizations and our bilateral relations.