At the 
outset, I extend my congratulations to you, Sir, on your 
assumption of the presidency of the General Assembly 
for this session. I wish you every success. 
 Today, on behalf of the Palestine Liberation 
Organization (PLO) and the Palestinian people, I 
extend my sincere congratulations to the Government 
and the people of South Sudan on their deserved 
admission as a full Member of the United Nations. We 
wish them progress and prosperity. 
 I also congratulate the Secretary-General, 
Mr. Ban Ki-moon, on his election for a new term at the 
helm of the United Nations. This renewal of trust 
reflects the world’s appreciation for his efforts, which 
have strengthened the role of the Organization. 
 The question of Palestine is intricately linked 
with the United Nations through the resolutions 
adopted by its various organs and agencies and through 
the essential and lauded role of the United Nations 
Relief and Works Agency for Palestine Refugees in the 
Near East (UNRWA). UNRWA embodies the 
international responsibility with regard to the plight of 
Palestine’s refugees, who are the victims of Al-Nakba, 
the catastrophe that occurred in 1948.  
 We aspire to and seek a greater and more 
effective role for the United Nations in working to 
achieve a just and comprehensive peace in our region, 
one that ensures the inalienable, legitimate national 
rights of the Palestinian people as defined by the 
resolutions of international legitimacy and as embodied 
by the United Nations. 
 A year ago, on this same occasion and in this 
same Hall, many leaders and heads of delegations 
addressed the stalled peace efforts in our region. 
Everyone had high hopes for a new round of final 
status negotiations, which had begun in early 
September in Washington under the direct auspices of 
President Obama and with participation of the Quartet, 
Egypt and Jordan, to reach a peace agreement within 
one year. We entered those negotiations with open 
hearts and attentive ears and sincere intentions. We 
were ready with our documents, files, papers and 
proposals. But the negotiations broke down just weeks 
after they were launched. 
 After that, we did not give up and did not cease 
our efforts to craft initiatives and make contacts. Over 
the past year, we did not leave a door to be knocked on 
or a channel to be tested or a path to be taken. We did 
not ignore any formal or informal party of influence 
and stature that could be addressed. We considered 
positively the various ideas and proposals and 
initiatives presented by many countries and parties. But 
all of those sincere efforts and endeavours by 
international parties were repeatedly smashed against 
the rocks of the positions of the Israeli Government, 
which quickly dashed the hopes raised by the launch of 
negotiations last September. 
 The core issue here is that the Israeli Government 
refuses to commit to terms of reference for the 
negotiations that are based on international law and 
United Nations resolutions, and that it frantically 
continues to intensify the building of settlements on the 
territory of the future State of Palestine. 
 Settlement activities embody the core of the 
policy of colonial military occupation of the land of the 
Palestinian people and all of the brutality, aggression 
and racial discrimination against our people that that 
policy entails. The policy constitutes a breach of 
international humanitarian law and United Nations 
  
 
11-51185 26 
 
resolutions. It is the primary cause of the failure of the 
peace process, the collapse of dozens of opportunities 
and the burial of the great hopes that arose from the 
signing of the Declaration of Principles in 1993 
between the Palestine Liberation Organization and 
Israel to achieve a just peace that would begin a new 
era for our region. 
 Reports by United Nations missions and by 
several Israeli civil institutions and societies convey a 
horrific picture of the size of the settlement campaign, 
which the Israeli Government does not hesitate to boast 
about and which it continues to execute through the 
systematic confiscation of Palestinian lands. It invites 
tenders for the construction of thousands of new 
settlement units in various areas of the West Bank, 
particularly in the Arab parts of Jerusalem. It 
accelerates construction of the apartheid separation 
Wall that is eating up large tracts of our land, dividing 
it into separate and isolated islands, destroying family 
life and communities and harming the livelihoods of 
tens of thousands of Palestinian families.  
 The occupying Power also continues to refuse to 
issue permits for our people to build in occupied East 
Jerusalem. At the same time, it intensifies its decades-
long campaign of demolition and confiscation of 
homes, displacing Palestinian owners and residents 
under a multipronged policy of ethnic cleansing aimed 
at pushing Palestinians away from their ancestral 
homeland. Moreover, matters have reached the point 
where orders have been issued to deport elected 
representatives from their city of Jerusalem.  
 The occupying Power also continues to undertake 
excavations that threaten our Holy Places, and its 
military checkpoints prevent our citizens from gaining 
access to their mosques and churches. It continues to 
besiege the Holy City with a ring of settlements and a 
separation Wall imposed to separate the Holy City from 
the rest of the cities of Palestine. The occupation is 
racing against time to redraw the borders on our land 
according to what it wants and to impose a fait 
accompli on the ground that changes its realities and 
features and that is undermining the realistic potential 
for the establishment of the State of Palestine. 
 At the same time, the occupying Power continues 
to impose its strict blockade on the Gaza Strip and to 
target Palestinian civilians by assassinations, air strikes 
and artillery shelling. It persists with its war of 
aggression of three years ago on Gaza, which resulted 
then in the massive destruction of homes, schools, 
hospitals and mosques and thousands of martyrs and 
wounded. The occupying Power also continues its 
incursions into areas of the Palestinian National 
Authority through raids, arrests and killings at the 
checkpoints.  
 In recent years, the criminal actions of armed 
settler militias, who enjoy the special protection of the 
occupation army, have intensified. They have 
perpetrated frequent attacks against our people, 
targeting their homes, schools, universities, mosques, 
fields, crops and trees. Today they killed one 
Palestinian who was protesting peacefully. Despite our 
repeated warnings, the Israeli authorities have not 
acted to curb those attacks, and we hold them fully 
responsible for the crimes of the settlers. 
 Those are just a few examples of the policy of the 
Israeli settlement occupation. That policy is 
responsible for the repeated failure of the successive 
international attempts to salvage the peace process. 
The policy will destroy the chances of achieving a two-
State solution, upon which there is an international 
consensus. Here I caution, and I caution aloud, that the 
settlement policy threatens also to undermine the 
structure of the Palestinian National Authority and 
even to end its existence. 
 In addition, we now face new conditions not 
previously imposed, conditions that will transform the 
raging conflict in our inflamed region into a religious 
conflict, one that will be a threat to the future of a 
million and a half Palestinians who are citizens of 
Israel. We reject that eventuality; it is impossible for us 
to accept being dragged into it. 
 All of those unilateral Israeli actions in our 
country are aimed at perpetuating the occupation. 
Israel has re-established the civil and military authority 
in the West Bank by a unilateral action, and its military 
authorities determine whether or not a Palestinian 
citizen has the right to reside in any part of the 
Palestinian territory. Israel is the entity that decides to 
confiscate our land and our water and to obstruct our 
movement and the movement of goods, and indeed our 
whole destiny. All of that is unilateral. Yet Israel 
complains of unilateralism — despite our agreements 
with it, which forbid unilateral individual actions.  
 In 1974, our leader the late Yasser Arafat came to 
this Hall and assured the members of the General 
Assembly of our affirmative pursuit for peace, urging 
 
 
27 11-51185 
 
the United Nations to realize the inalienable national 
rights of the Palestinian people, stating: “Do not let the 
olive branch fall from my hand.” (A/PV.2282, para. 82)  
 In 1988, President Arafat again addressed the 
General Assembly, which convened in Geneva to hear 
him. There he submitted the Palestinian peace 
programme adopted by the Palestine National Council 
at its session held that year in Algeria. When we 
adopted that programme, we were taking a painful and 
very difficult step for all of us, especially those of us, 
including myself, who during the 1948 Al-Nakba were 
forced to leave their homes and their towns and 
villages, carrying only some of our belongings — 
along with our grief and our memories and the keys to 
our homes — to camps of exile and diaspora. That 
catastrophic exodus was one of the worst operations of 
uprooting, destruction and removal of a vibrant and 
cohesive society that had been contributing in a 
pioneering and leading way to the cultural, educational 
and economic renaissance of the Arab Middle East. 
 Still, because we believe in peace, because of our 
commitment to international legitimacy and because 
we had the courage to make difficult decisions for our 
people, and in the absence of absolute justice, we 
decided to adopt the path of relative justice, justice that 
is possible and could correct part of the grave historical 
injustice committed against our people. Thus, we 
agreed to establish the State of Palestine on only 22 per 
cent of the territory of historical Palestine — on all the 
Palestinian territory occupied by Israel in 1967. By 
taking that historic step, which was welcomed by the 
States of the world, we made a major concession in 
order to achieve a historic compromise that would 
allow peace to be made in the land of peace. 
 In the years that followed, from the Madrid 
Conference and the Washington negotiations leading to 
the Oslo agreement, which we signed 18 years ago in 
the White House garden and which was linked with the 
letters of mutual recognition — mutual recognition — 
between the PLO and Israel, we persevered and dealt 
positively and responsibly with all efforts aimed at the 
achievement of a lasting peace agreement. Yet, as we 
said earlier, every initiative, every conference, every 
new round of negotiations and every movement was 
shattered on the rock of the Israeli settlement 
expansion project. 
 On behalf of the Palestine Liberation 
Organization — the sole legitimate representative of 
the Palestinian people, which will remain so until the 
end of the conflict in all its aspects and until the 
resolution of all final status issues — I affirm the 
following points.  
 The goal of the Palestinian people is the 
realization of their inalienable national rights and of 
their independent State of Palestine, with East 
Jerusalem as its capital, on all the land of the West 
Bank, including East Jerusalem and the Gaza Strip, 
which Israel occupied in the June 1967 war. This goal 
must be realized in conformity with the resolutions of 
international legitimacy and with the achievement of a 
just and agreed-upon solution to the Palestine refugee 
issue in accordance with General Assembly resolution 
194 (III), as stipulated in the Arab Peace Initiative. 
That Initiative presented the consensus Arab and 
Islamic vision to resolve the core of the Arab-Israeli 
conflict and to achieve the just and comprehensive 
peace to which we are committed and are working 
towards.  
 We are committed to this. Achieving this much-
desired peace also requires the release of political 
prisoners, prisoners of freedom and Palestinian 
detainees in Israeli prisons without delay. 
 Secondly, the PLO and the Palestinian people are 
committed to renouncing violence and reject and 
condemn terrorism in all its forms, especially State 
terrorism, including terrorism by settlers. We also 
adhere to all agreements signed between the PLO and 
Israel. 
 Thirdly, we are committed to the option of 
negotiating a lasting solution to the conflict in 
accordance with the resolutions of international 
legitimacy. I affirm here that the Palestine Liberation 
Organization is ready to return immediately to the 
negotiating table on the basis of the adopted terms of 
reference and consistent with international legitimacy 
and a complete cessation of settlement activities. 
 Fourthly, our people will continue their popular 
peaceful resistance to the Israeli occupation, its 
settlement and apartheid policies, and its construction 
of the racist separation Wall, and they receive support 
for their resistance that is consistent with international 
humanitarian law and international conventions. They 
have the support of peace activists from Israel and 
around the world, reflecting an impressive, inspiring 
and courageous example of the strength of this 
defenceless people, armed only with their dreams, 
  
 
11-51185 28 
 
courage, hope and slogans in the face of bullets, tanks, 
tear gas and bulldozers. 
 Fifthly, when we bring our plight and our case to 
this international forum, it is a confirmation of our 
reliance on the political and diplomatic option and is a 
confirmation of the fact that we do not undertake 
unilateral steps. Our efforts and moves are not aimed at 
isolating Israel or at delegitimizing it; rather, we want 
to gain legitimacy for the cause of the people of 
Palestine. We aim to delegitimize only the settlement 
activities, the occupation and apartheid and the logic of 
ruthless force, and we believe that all the countries of 
the world stand with us in this regard. 
 I am here to say on behalf of the Palestinian 
people and the Palestine Liberation Organization that 
we extend our hand to the Israeli Government and the 
Israeli people for peacemaking. I say to them: let us 
urgently build together a future for our children where 
they can enjoy freedom, security and prosperity. Let us 
build bridges of dialogue instead of checkpoints and 
walls of separation. Let us build cooperative relations 
based on parity, equity and friendship between two 
neighbouring States — Palestine and Israel — instead 
of policies based on occupation, settlement, war and 
elimination of the other. 
 Despite the unquestionable right of our people to 
self-determination and to the establishment of an 
independent State, as stipulated in international 
resolutions, we have accepted over the past few years 
to engage in what appeared to be a test of our 
worthiness, entitlement and eligibility. During the past 
two years, our national Authority has implemented a 
programme to build our State institutions. Despite the 
extraordinary situation and the obstacles imposed on us 
by Israel, a serious and extensive project was launched 
that has included the implementation of plans to 
enhance and advance the judiciary and the apparatus 
for the maintenance of order and security; the 
development of administrative, financial and oversight 
systems; the upgrading of the performance of 
institutions; and enhancing self-reliance to reduce the 
need for foreign aid.  
 With the support of brotherly Arab countries and 
donors from friendly countries, for which we are 
thankful, a number of large infrastructure projects have 
been implemented, focused on various aspects of 
services, with special attention to rural and 
marginalized areas. In the midst of this massive 
national project, we have been strengthening what we 
wish to be the features of our future State: the 
preservation of security for citizens and public order; 
the promotion of judicial authority and the rule of law; 
strengthening the role of women via legislation, laws 
and participation; ensuring the protection of public 
freedoms and strengthening the role of civil society 
institutions; and institutionalizing rules and regulations 
for ensuring accountability and transparency in the 
work of our ministries and departments; to entrenching 
the pillars of democracy as the basis of Palestinian 
political life. 
 When division struck the unity of our homeland, 
our people and our institutions, we were determined to 
adopt dialogue as a path to the restoration of our unity. 
We succeeded months ago in achieving national 
reconciliation, and we hope that its implementation 
will be accelerated in the coming weeks. The core 
pillar of this reconciliation involved turning to the 
people through legislative and presidential elections, to 
be conducted within a year, because the State we want 
is one characterized by the rule of law, the exercise of 
democracy, the protection of the freedoms and equality 
of all citizens without any discrimination, and the 
transfer of power through the ballot box. 
 We believe that the reports issued recently by the 
United Nations, the World Bank, the Ad Hoc Liaison 
Committee for the Coordination of International 
Assistance to Palestinians (AHLC) and the 
International Monetary Fund have confirmed and 
lauded what has been accomplished, and have 
considered it an exceptional and unprecedented model. 
The consensus conclusion of the AHLC a few days ago 
here, in this very city, described what has been 
accomplished as a remarkable international success 
story and confirmed the full readiness of the 
Palestinian people and their institutions for the 
immediate independence of the State of Palestine. That 
was a testimonial from the international community.  
 I do not believe that anyone with even a shred of 
conscience could reject our application for full 
membership in the United Nations and our admission 
as an independent State. 
 It is no longer possible to redress the issue of the 
blocked horizon of the peace talks with the same 
means and methods that have been repeatedly tried and 
have proved unsuccessful in past years. 
 
 
29 11-51185 
 
 The crisis is far too deep to be neglected; it is far 
more dangerous and critical to simply be circumvented 
or to postpone its inevitable explosion. It is neither 
possible, nor practical nor acceptable to return to 
conducting business as usual, as if everything were 
fine. It is futile to go into negotiations without clear 
parameters, terms of reference, credibility or a specific 
timetable. Negotiations will be meaningless as long as 
the occupation army on the ground continues to 
entrench its occupation instead of rolling it back, and 
to change the demography of our country in order to 
create a new basis on which to alter the borders. That is 
totally unacceptable. 
 This is the moment of truth. Our people are 
waiting to hear the world’s answer. Will it allow Israel 
to continue the last occupation in the world? We are the 
last people to remain under occupation. Will the world 
allow Israel to occupy us forever and to remain a State 
above the law and accountability? Will it allow Israel 
to continue rejecting the resolutions of the Security 
Council and the General Assembly and the 
International Court of Justice and the positions of the 
overwhelming majority of countries in the world? Is 
this acceptable? 
 The heart of the crisis in our region is very simple 
and clear. There are those who believe that we are an 
unnecessary people in the Middle East and those who 
believe that there is in fact a missing State that needs to 
be established immediately. I come before the General 
Assembly today from the Holy Land, the land of 
Palestine, the land of divine messages, ascension of the 
Prophet Muhammad and the birthplace of Jesus Christ, 
to speak on behalf of the Palestinian people, in the 
homeland and in the diaspora, and to say, after 63 years 
of suffering the ongoing Al-Nakba: enough, enough, 
enough.  
 It is time for the Palestinian people to gain their 
freedom and independence. The time has come to end 
the suffering and the plight of millions of Palestinian 
refugees in the homeland and the diaspora, some of 
whom have been forced to seek refuge more than once 
in different places of the world, to end their 
displacement, and to realize their rights. 
 At a time when the Arab peoples affirm their 
quest for democracy — in what is now called the Arab 
Spring — the time has also come for the Palestinian 
Spring, the time for independence. The time has come 
for our men, women and children to live normal lives; 
for them to be able to sleep without waiting for the 
worst that the next day might bring; for mothers to be 
assured that their children will return home without 
fear of being killed, arrested or humiliated; for students 
to be able to go to their schools and universities 
without checkpoints obstructing them.  
 The time has come for sick people to be able to 
reach hospitals normally, and for our farmers to be able 
to tend their rich soil without fear that the occupier will 
seize their land and water, which the separation wall 
prevents access to, and without fear of the settlers with 
their guard dogs who attack Palestinians. They build 
their settlements on our lands and uproot and burn 
olive trees that have existed in Palestine for hundreds 
of years. The time has come for the thousands of 
prisoners of conscience and freedom to be released 
from prisons and return to their families and their 
children and become a part of building their homeland, 
for the freedom of which they have sacrificed so much. 
 My people want to exercise their right to enjoy a 
normal life like the rest of humankind. They believe in 
what our great poet Mahmoud Darwish said: “Standing 
here, staying here, permanent here, eternal here, and 
we have one goal, one goal, one goal - to be. And we 
shall be.” 
 We profoundly appreciate and value the positions 
of all the States that have supported our struggle and 
our rights and recognized the State of Palestine 
following the Declaration of Independence in 1988, as 
well as those that have recently recognized the State of 
Palestine and upgraded the level of Palestine’s 
representation in their capitals. I also salute Secretary-
General Ban Ki-moon, who spoke the truth a few days 
ago when he said that the Palestinian State should have 
been established years ago. 
 The General Assembly may rest assured that such 
support for our people is more valuable to them than 
anyone can imagine, for it makes them feel that 
someone is listening to their narrative and that their 
tragedy, the horrors of Al-Nakba and the occupation, 
under which they have suffered terribly, are not being 
ignored. It reinforces their hope and belief that justice 
is possible in this world. The loss of hope is the most 
ferocious enemy of peace, and despair is the strongest 
ally of extremism. 
 The time has come for my courageous and proud 
people, after decades of displacement, colonial 
occupation and ceaseless suffering, to live like other 
  
 
11-51185 30 
 
peoples of the Earth, free in a sovereign and 
independent homeland. 
 Mr. President, I would like to inform you that, 
before delivering this statement, I, in my capacity as 
President of the State of Palestine and Chairman of the 
Executive Committee of the Palestine Liberation 
Organization, submitted to Secretary-General Ban 
Ki-moon an application for the admission of Palestine 
as a full Member of the United Nations on the basis of 
the 4 June 1967 borders, with Al-Quds Al-Sharif as its 
capital. 
 I hold in my hands a copy of the application. I 
call upon the Secretary-General to expedite transmittal 
of our request to the Security Council, and I call upon 
the members of the Council to vote in favour of our 
full membership. I also appeal to the States that have 
not yet done so to recognize the State of Palestine. 
 The support of the countries of the world for our 
endeavour is a victory for rights, freedom, justice, law 
and international legitimacy. It will provide 
tremendous support for the peace option and enhance 
the negotiations’ chances of success. The Assembly’s 
assistance and support for the establishment of the 
State of Palestine and for its admission to the United 
Nations as a full Member State are the greatest 
contribution to peacemaking in the land of peace, and 
throughout the world. 
 I have come here today carrying a message from 
a courageous and proud people. Palestine is 
experiencing its rebirth. That is my message. May all 
the people of the world stand with the people of 
Palestine now as they march steadfastly to meet their 
appointment with history, freedom and independence. 
And I hope that we will not have long to wait.