It is indeed 
an honour and a source of pride to see our sister State 
of Qatar represented in the good person of the 
  
 
11-51390 18 
 
President leading this year’s session of the General 
Assembly. His election was certainly the right choice 
given his commendable initiatives and contributions to 
maintaining peace and security, both regionally and 
internationally, which bear out his qualifications and 
capabilities. Indeed, we congratulate him on assuming 
his post. Through you, Sir, may I also convey my 
congratulations and gratitude to Mr. Joseph Deiss, 
President of the Assembly at its sixty-fifth session.  
 We would also like to congratulate His Excellency 
the Secretary-General on his reappointment. We commend 
him and his colleagues on their admirable efforts in the 
various areas in which the Organization is active. We 
hope that our deliberations this year will benefit 
humankind and serve to promote peace, harmony and 
cooperation among peoples and nations.  
 I address the Assembly today as the Sudan 
approaches the international community with new 
momentum, having recently provided an exemplary 
model in choosing peace and stability, even though 
their price entailed sacrificing a dear part of our 
country’s territory. During the past six years, the 
international community has followed the Government 
of the Sudan’s degree of commitment to the choice of 
peace through the implementation of the 
Comprehensive Peace Agreement, which we concluded 
and signed on 9 January 2005.  
 Despite the obstacles and challenges facing the 
implementation of the Agreement from the start, we 
have continued to implement it with perseverance and 
patience. That culminated in the holding of the 
referendum on the self-determination of South Sudan 
and, eventually, the acceptance of its result. We were 
the first country to recognize the nascent Republic of 
South Sudan, extending a hand of cooperation and 
brotherhood to it.  
 The international community has also followed 
the historic visit that our country’s President, Mr. Omer 
Hassan Al-Bashir, paid to the city of Juba prior to the 
holding of the referendum, as well as his participation 
in the celebrations declaring the establishment of the 
State of South Sudan on 9 July. His address on that 
occasion outlined the guiding principles that 
established the basis of our warm and friendly 
relations, discarding the negative atmosphere and 
bitterness of the past and looking towards the broader 
horizons of cooperation and communication that serve 
the interests of that country’s brotherly people. From 
this rostrum, we reiterate our commitment to that spirit. 
We also reiterate our congratulations to the State of 
South Sudan as it takes its place among the Members 
of the United Nations.  
 Allow me to take this opportunity to welcome the 
National Transitional Council as the legitimate 
representative of the brotherly people of Libya at the 
United Nations, following the revolution that Libya 
experienced and the changes it has brought about. 
 The separation leading to the establishment of the 
independent State of South Sudan does not mean a 
definitive divorce, in particular as we live in an era of 
globalization and State alliances and groupings that 
transcend political boundaries and traditional 
frameworks. Moreover, until recently our two peoples 
were one, connected by common denominators and 
various historical, cultural and social ties. 
 Given those facts, we are resolute in our full 
commitment to settling all outstanding issues with 
regard to the implementation of the Comprehensive 
Peace Agreement, including the situation in the Abyei 
region, in order to complete the border demarcation 
and the necessary joint measures and mechanisms 
required to monitor the border and address economic 
issues, including access to oil and oil revenues.  
 We also affirm that we are committed to reaching 
security and political arrangements that address all the 
recent tensions in Southern Kordofan and Blue Nile 
states. As I have said before, we accepted the choice of 
separation not because we were bored with unity, for 
we had paid dearly for that unity, but because we 
wanted sustainable peace and stability. It is therefore 
unacceptable and irrational to accept any proxy war 
that destabilizes those two states, or any other border 
area between them. That will require understanding of 
the joint vision that takes into account the special 
characteristics of the demographic character of the 
region and the interaction among the tribes in those 
areas. 
 With regard to the situation in Darfur, the most 
recent peace negotiations in the sisterly State of Qatar 
concluded with the signing of the Doha Document for 
Peace in Darfur, which was accepted and supported by 
the various groups in Darfur. That support was 
evidenced by the broad participation in the all-Darfur 
stakeholders conference, which was held in May and 
attended by representatives of internally displaced 
persons, civil society and leaders from the legislative, 
 
 
19 11-51390 
 
political and executive branches, as well as tribal and 
political party leaders, elders and local administration. 
The conference adopted the Doha Document for Peace 
in Darfur because it responded to all of the aspirations 
of the people of Darfur in terms of peace, development, 
stability, justice and political participation. As the 
Assembly is aware, the Document has received 
considerable support from the international community.  
 I wish to take this opportunity to reiterate our 
appreciation to our sister State of Qatar, the African 
Union and the League of Arab States, which 
spearheaded this initiative. We also wish to thank the 
Joint Mediation Support Team and all regional and 
international partners who contributed to the 
agreement. From this rostrum, I again emphasize that 
we will continue to implement our national strategy on 
Darfur on the basis of its five pillars: security, 
development, the resettlement of refugees and 
internally displaced persons, internal reconciliation and 
a comprehensive political settlement. We will give top 
priority to completing the return of internally displaced 
persons and refugees and to creating stable conditions 
for them through development, rehabilitation and 
reconstruction projects.  
 We expected the Secretary-General to include a 
special paragraph in his statement to illustrate my 
Government’s commitment to peace, which was 
evident from the signing of the Comprehensive Peace 
Agreement and the declaration of the Republic of 
South Sudan, which my Government was first to 
recognize as a State. We call on our international 
Organization not to be hoodwinked by the policies of 
some countries, which refuse to give credit where it is 
due. The Sudanese leadership, headed by President 
Omer Hassan Ahmad Al-Bashir, enabled the people of 
the South to exercise their right to self-determination. 
It made a commitment to do so because of its desire for 
peace and stability. Consequently, it is a leadership that 
deserves respect and appreciation, not to be the target 
of attempts at incrimination or of the arbitrary levelling 
of accusations, for example, by the International 
Criminal Court.  
 I need not recall the fact that the President is the 
leader of the Republic of the Sudan and was 
legitimately elected in fair and transparent elections 
conducted under the supervision of international and 
regional bodies. Moreover, the unilateral and 
unjustified economic sanctions adopted by the United 
States of America against the Sudan in order to weaken 
it and erode its development revival are but unjust and 
coercive measures against the people of the Sudan. 
This is happening at a time when we aspire to have the 
support of the international community as we move 
towards that goal more openly and with greater 
determination to fulfil our natural role as an active and 
pioneering member of the international family.  
 As a State emerging from conflict, we look 
forward to the contribution of the international 
community and its financial institutions in terms of 
debt forgiveness and support for development projects. 
That would be consistent with the measures being 
applied to all least developed countries, as well as to 
those emerging from conflict and moving into 
peacebuilding, which has now become a reality. The 
World Bank has put forward these and other 
requirements, and has stated that my country has 
indeed demonstrated compliance in that regard. 
 Similarly, from this rostrum, we call on all 
investors, without exception, to try to benefit from the 
Sudan and its promising resources, especially those 
other than oil, such as mineral resources and metals. 
We urge them to invest in the Sudan’s agricultural 
resources, taking into consideration the extent of the 
country’s arable land and its significant water 
resources. This is particularly important in the light of 
the food crises, famines resulting from drought and 
desertification, and the urgent global need for cereals 
and grains. The Sudan’s investment law has provided 
all necessary facilities to all foreign investors. 
 The international financial and economic crisis 
has adversely affected most countries of the world. In 
the countries of Africa, the crisis has notably 
intensified and exacerbated the difficulties plaguing the 
economies of developing nations, resulting in increased 
poverty and food shortages and the decline of social 
services.  
 At a time when climate change is leading to 
natural disasters in many countries, I call on the 
General Assembly, all donors and the relevant United 
Nations agencies, funds and programmes to respond 
urgently to the devastating famine and the attendant 
tragic humanitarian situation, which is affecting some 
of our sister republics in the Horn of Africa, in 
particular Somalia. 
 We also wish to highlight the importance of 
giving issues affecting the African continent a high 
priority on the development agenda of the United 
  
 
11-51390 20 
 
Nations, with a view to supporting and building the 
capacities of African economic institutions. This could 
be accomplished by reactivating the New Partnership 
for Africa’s Development initiative. Priority, support 
and financing should be given to projects aimed at 
combating poverty and endemic diseases on the 
continent, as well as to the relevant programmes linked 
to the achievement of the Millennium Development 
Goals.  
 Since development and peace go hand in hand, 
we wish to emphasize the importance of supporting the 
institutions of the African Union, especially its Peace 
and Security Council and its other various mechanisms, 
to build early-warning conflict prevention capacities. I 
need not mention that Chapter VIII of the United 
Nations Charter clearly emphasizes the importance of 
regional arrangements in strengthening and 
maintaining international peace and security.  
 We also wish to emphasize the importance of 
activating preventive diplomacy mechanisms and 
African peacemaking efforts. I refer in particular to the 
experience of the Panel of the Wise of the African 
Union, headed by former South African President 
Thabo Mbeki, which is playing a commendable role in 
the Sudan. This attests to the effectiveness of the role 
of regional bodies in settling disputes and achieving 
peace and security in African countries. 
 The Sudan had hoped for international consensus 
on climate and environment issues, in particular 
because we have been directly affected by them, as has 
clearly been the case in Darfur. United Nations reports 
have emphasized the relationship between the negative 
impact of climate change and the intensification of 
conflict, especially on the African continent. We had 
also hoped that the efforts made in Copenhagen would 
have been successful and led to an agreement on how 
to address this phenomenon and avoid its negative 
consequences.  
 We had hoped, too, that developed nations would 
assume their historic responsibilities in that regard by 
adopting specific strategies and action plans to tackle 
the root causes of climate change in a manner 
consistent with the Rio Declaration on Environment 
and Development, adopted at the Earth Summit in 
1992. The Sudan attaches the highest priority to the 
implementation of a series of national programmes 
designed to alleviate the consequences of climate 
change and to raise awareness as to its dire effects. 
 The Sudan looks forward to participating actively 
and effectively in the United Nations Conference on 
Sustainable Development to be held next year, in order 
to help strengthen international efforts to face the 
challenges of sustainable development with a 
collective will that reflects the aspirations of the whole 
world, developing nations in particular, for 
development and a decent life for their peoples. 
 Various entities of the United Nations, including 
the Security Council, have adopted dozens of 
resolutions regarding the question of Palestine, none of 
which have been implemented. This is because of 
Israel’s blatant defiance of the international community 
and because of the support and protection it enjoys 
from some powerful countries. This demonstrates that 
the Organization is incapable of standing up for the 
rights of peoples and to support their legitimate claims, 
as enshrined in the Charter. That has given the green 
light to the occupying authorities to continue with their 
settlement policies that seek to entrench the occupation 
and banish the Palestinian people, the owners of the 
land. 
 The Sudan therefore fully supports the 
Palestinian National Authority’s decision to request full 
membership of the United Nations, which is their legal 
right, based on the right to self-determination, one of 
the principles of international law. Moreover, the 
Palestinians’ request for recognition as a State is a 
legitimate right that seeks to confirm that, first, the 
United Nations is committed to its Charter and, 
secondly, to international law. This would also help to 
alleviate tensions in the region. The international 
community should consider the fact that there may be 
no one to negotiate with if it allows Israel to impose 
conditions on the world and to deprive the Palestinians 
of their legitimate rights. 
 In conclusion, the reform of the United Nations, 
and in particular of the Security Council, is an urgent 
and compelling priority requiring speedy action. 
Without efforts to reform the Organization and its 
various entities, we will weaken the role of developing 
nations and have a negative effect on their national 
interests. This will also allow bodies such as the 
Security Council to become a channel through which 
particular countries impose their own political agendas, 
especially with regard to international peace and 
security. Genuine reform of the Security Council and 
its working methods is therefore the only way to 
prevent it from being exploited by some countries in a 
 
 
21 11-51390 
 
manner that could cast doubt on the credibility and 
neutrality of the Organization, whose founders 
carefully drafted its Charter so as to make it the widest 
possible forum for consultation and debate — debate 
that requires cooperation and interaction among 
peoples, nations, cultures and civilizations in order to 
create a world in which values such as freedom, peace, 
security and justice can prevail.