Allow me to 
congratulate Ambassador Nassir Abdulaziz Al-Nasser 
on his election as President of the General Assembly at 
its sixty-sixth session. I would also like to congratulate 
Secretary-General Ban Ki-moon on his unanimous 
reappointment to a second term. 
 I extend my warmest congratulations to South 
Sudan on becoming the newest Member of the United 
Nations family. We wish President Al-Nasser and 
Secretary-General Ban success in the year ahead. 
 The world has seen difficult times since the 
global economic crisis of 2008. This has been 
compounded by natural and man-made disasters, which 
have grown in scale and severity. The repercussions of 
those events produce unpredictable outcomes. 
Governments have to grapple with the challenge of 
reviving growth and creating jobs for our citizens, even 
as the uncertain global economic recovery comes under 
threat from the severe fiscal and debt crisis in the 
United States and eurozone. Fears about the risk of a 
double-dip recession remain. 
 Other important global challenges need serious 
attention and resources as well. Those include long-
term issues such as sustainable development, climate 
change and water security. There are also immediate 
concerns such as food security, job creation and 
making our cities more livable. These are issues that 
require urgent joint action by the global community. 
 By next month, we will have 7 billion people to 
feed, clothe and find meaningful employment for. That 
is a stark reminder of the magnitude of our task. The 
United Nations must play an important role in dealing 
with these challenges. First, the United Nations, the 
World Bank, the International Monetary Fund and the 
World Trade Organization can help ensure that the 
global economic framework remains conducive to 
growth amidst the maelstrom of economic instability. 
 We are in for a bumpy ride, with growth in all the 
major markets slowing, and there is no guarantee of 
quick recovery. At the same time, we face a worrisome 
rise in protectionist sentiments. A recent report by the 
World Trade Organization showed that the Group of 20 
(G-20) countries introduced 122 new trade-restrictive 
measures from 2010 to April 2011. Too many countries 
are focused more on domestic political concerns than 
on implementing their multilateral commitments and 
taking concerted action at the global level. That is why 
the prospects for a breakthrough in the Doha 
Development Round continue to be slim.  
 As the pre-eminent multilateral institution in the 
world, the United Nations should take a strong stand, 
make a united pledge against trade-restrictive measures 
and continue to push for free trade. Fighting 
protectionist pressures collectively is important for the 
long-term sustainability of our economies. The 
philosophy of common enrichment that imbues the 
United Nations Charter must replace short-sighted 
strategies of survival if we are to truly take the path 
towards sustainability. Due to its sheer membership 
size and functions, the United Nations will need time 
to achieve consensus and make decisions. That leaves 
the door open for ad hoc coordination by smaller, 
informal groups, especially during critical periods like 
the fall of 2008. There is a role for smaller, regional 
groupings like the G-20 and the Group of Eight, which 
may be more efficient and dynamic in decision-
making.  
 A certain amount of fluidity is a given in global 
governance for some time to come, and even necessary 
in order to tackle increasingly complex and varied 
global problems. But ultimately, a balance needs to be 
struck between efficiency and genuine legitimacy. The 
G-20 accounts for over 80 per cent of world trade and 
gross domestic product, but that still leaves the 
majority of countries and a significant number of 
people outside of that group. There is scope for the 
United Nations to play a meaningful role by ensuring 
that all groupings take into account and promote the 
greater interest. The United Nations must also act 
together with such groupings as complementary parts 
 
 
9 11-51670 
 
of the international system, not as mutually exclusive 
competitors. 
 The United Nations also has an important role in 
tackling two other challenges — food and water 
security, which are two sides of the same coin. The 
Food and Agriculture Organization of the United 
Nations has reported an escalation of international food 
prices to levels not seen in decades. And according to 
the World Bank, rising food costs have pushed 
44 million people into extreme poverty and hunger 
since June 2010. The hunger crisis in the Horn of 
Africa is but one face of this devastation. 
 Equally critical is the challenge of water security. 
The United Nations Environment Programme (UNEP) 
has pointed out that about one-third of the world’s 
population lives in countries with moderate to high 
water stress, with a disproportionate impact on the 
poor. With current projected global population growth, 
the task of providing water for human sustenance will 
become increasingly difficult, and increasing 
competition over this scarce but vital resource may fuel 
instability and conflict within and between States. 
 The United Nations is doing a great deal in both 
areas to proactively foster collaboration among 
Member States. UNEP has long actively addressed the 
water issue, together with partner United Nations 
agencies and other organizations. Looking ahead, the 
United Nations can do more to build synergies of 
technology, policy and capacity in this field. In this 
regard, events like the annual World Water Week in 
Stockholm come to the forefront of the public’s minds 
when talking about championing water issues. 
 Likewise, since 2008, Singapore has organized 
the Singapore International Water Week, a global 
platform that brings together policymakers, industry 
leaders, experts and practitioners to address challenges, 
showcase technologies, discover opportunities and 
celebrate achievements in the water world. In 
Singapore, we have always regarded water as a 
strategic resource. We have invested considerable 
resources in researching and testing new technologies. 
We would be happy to share our experiences. 
 I am certain that there are also many other 
success stories of countries that have adopted modern 
technology and sound policies to overcome their water 
insecurity. That is why Singapore is happy to be a 
member of the Green Group, an informal grouping 
initiated by Slovenia, whose members discuss ways to 
augment our collective experiences in water 
management. That model can be replicated by the 
United Nations to include more Member States. 
 We also need to look at the processes, procedures 
and leadership within the United Nations. The 
efficiency of our responses can and should be reviewed 
and improved upon. At present, there is a disconnect 
between the proliferation of resolutions, which we 
debate year after year, and actual present realities. 
There is a great need to coordinate better between New 
York and the ground. The immense good work in the 
field that various United Nations personnel, such as our 
humanitarian and aid workers, are doing has to be 
better related to what Member States do at 
Headquarters. 
 While established processes are important, that 
should not hamper innovative thinking and solutions. 
For example, we should set definitive timelines and 
specific objectives for resolutions, and retire others. 
Let us focus on what needs to be done, who should do 
it, and by when it should be done. This will ensure that 
there are targeted outcomes and real implementation. 
This may seem like a small, procedural change, but to 
borrow a phrase, sometimes little things can make a 
big difference.  
 The alternative is to leave the shaping of the new 
global governance to other groupings, which will by 
definition be less inclusive. That will lead to a further 
marginalization of the small and the weak. The United 
Nations needs to find ways to work with limited 
groupings as complementary parts of the international 
system. This is what the Global Governance Group, or 
3G, has sought to achieve. 
 To act as a bridge between the United Nations 
and the Group of 20, the 3G has provided ideas to 
strengthen the latter’s engagement with the United 
Nations. The 3G has focused on areas of ongoing and 
potential cooperation such as development, tackling the 
problem of food security and fostering the growth of 
livable cities. It has also called for a comprehensive 
approach to addressing the different factors affecting 
food security and the volatility of food prices. That 
includes a call for a renewed political commitment to a 
universal, rules-based, open, non-discriminatory and 
equitable multilateral trading system under the World 
Trade Organization, which we believe is critical to 
achieving food security. 
  
 
11-51670 10 
 
 The United Nations remains the only truly 
universal and international organization. There is no 
alternative to the United Nations. The steady expansion 
of its membership from 51 at its founding in 1945 to 
193 today is a testament to the value that countries 
accord to membership in this Organization. 
 The United Nations is uniquely placed to 
influence our collective future. However, we should 
not take this position for granted, for the 
Organization’s ability to influence global issues is 
ultimately dependent on the decisions that we as 
Member States take at the United Nations. 
 Sixty-five years ago, following the devastation of 
World War II, we managed to forge a consensus that 
was underpinned by the notion of inclusive global 
citizenship and manifested by the establishment of a 
set of international institutions, practices and norms. At 
the forefront was the United Nations Charter.  
 Globalization and economic integration have 
since redefined global governance and decision-
making. The United Nations needs to adjust its 
processes to this new environment. But at the core, its 
values remain the same: to maintain international peace 
and security and to promote development, human 
rights and respect for the rule of law. 
 It is up to us, the Member States, to rally the 
necessary political will to put aside narrow self-
interests and act for our collective good and secure the 
well-being of our future generations.