I am honoured to address the 
Assembly once again. Let me, first of all, congratulate 
the President on his election to his duties of directing 
the affairs of the Assembly at its sixty-sixth session. I 
would like to assure him of our full support and 
cooperation throughout his tenure. And I commend his 
predecessor, Mr. Joseph Deiss, for a job well done. We 
appreciate the Secretary-General’s important 
contribution to the work of the Organization and 
congratulate him on his recent appointment to a second 
term. 
 On behalf of the Government and people of 
Sierra Leone, let me take this opportunity to welcome 
the Republic of South Sudan, the newest Member of 
the United Nations family and our continental 
organization, the African Union. We congratulate them 
on this achievement and wish them well. 
 Sierra Leone is a nation with a relatively small 
territory and population, but our aspirations to 
democracy, prosperity and international peace are as 
big as any nation’s, and our commitment to those 
ideals has been visibly demonstrated in the course of 
our 50 years as an independent nation. We are proud of 
the distinctive contributions we have made to the 
United Nations over the past half-century in areas such 
as decolonization; training and research; the 
international civil service; disarmament and 
non-proliferation, including small arms and light 
weapons; peacemaking and peacekeeping; the 
development of international law; and, currently, 
reform of the Security Council. 
 It is worth mentioning that, soon after our 
admission to the United Nations, we contributed a 
small peacekeeping contingent to the United Nations 
Operation in the Congo. Our commitment to 
international peace is evidenced by our transformation 
from a nation that received one of the largest ever 
United Nations peacekeeping missions in the late 
1990s to a country that today contributes troops and 
police officers to peacekeeping missions in Darfur. We 
have also developed a proposal to participate in the 
African Union Mission in Somalia. At the same time, 
we acknowledge with gratitude the enormous impact 
that the United Nations family has had on the 
maintenance of peace, governance and economic and 
  
 
11-51191 4 
 
social development in my country since our admission 
to the Organization, 50 years ago. 
 In my capacity as Chair of the African Union 
Committee of Ten Heads of State and Government on 
the Reform of the United Nations Security Council, I 
must emphasize that reform of the Council is urgently 
required for the wider United Nations membership to 
fully benefit from the Council’s purposes and primary 
objective of maintaining international peace and 
security. There is an increasing need for the Security 
Council to be more representative, inclusive and 
democratic, as well as for an improvement in its 
working methods and its relations with the General 
Assembly. The status quo is increasingly unacceptable 
and has the potential to undermine the legitimacy, 
effectiveness and efficiency of the Council’s work in 
maintaining international peace and security. 
 It is therefore imperative that we reaffirm our 
commitment to the standards and principles of this 
noble Organization by generating the political will for 
a reformed Security Council that would pave the way 
for correcting the historical injustice done to Africa, 
through the allocation during this session of two 
permanent and five non-permanent seats to Africa, in 
accordance with the United Nations Charter. 
 Since I addressed the Assembly last year, Sierra 
Leone has continued to make steady progress, 
particularly in the priority sectors outlined in my 
Government’s agenda for change, namely, agriculture, 
energy, infrastructure, health and education. Those five 
sectors were purposely selected from many others 
requiring transformation because we believe they can 
have the greatest positive impact on the lives of our 
people. We have done so against the background of the 
unprecedented challenges facing our world today, such 
as the rise in fuel and food prices, the global financial 
crisis, and the chain of unending conflicts around the 
world. 
 Inspired by the conviction that no goals, however 
comprehensive or meaningful, can be achieved without 
the sustained determination to implement them, I have 
declared 2011 the year of implementation for Sierra 
Leone. Accordingly, my Government has demonstrated 
its commitment to that declaration. We are going to 
ensure that every single Sierra Leonean benefits from 
the dividends of our well-earned peace and democracy. 
In spite of the many challenges that have impeded our 
capacity to complete our projects, we are determined, 
with the cooperation and support of our development 
partners, to accelerate our country’s positive 
transformation. It is my sincere hope that successful 
implementation of the projects and programmes in the 
Joint Vision of the United Nations Family for Sierra 
Leone, which has been aligned with our agenda for 
change, will enhance Sierra Leone’s efforts to attain 
the Millennium Development Goals. 
 The economy of Sierra Leone, like many around 
the world, is currently encountering budgetary 
difficulties that can be traced to the global economic 
meltdown. We are, however, optimistic about future 
growth levels. We expect export levels to increase, 
given our substantial investment in developing our 
infrastructure and ongoing revamping of our mining, 
agriculture and tourism sectors. We have also put in 
place strong corrective measures to stabilize the fiscal 
situation. 
 We have continued to build on progress achieved 
in the area of peace consolidation. Our democratic 
institutions, such as the National Electoral 
Commission, the Political Parties Registration 
Commission and the Anti-Corruption Commission, 
have continued to make progress in carrying out their 
respective mandates. We have also continued to build 
on gains achieved in the areas of human rights, gender 
equality and women’s empowerment. 
 The establishment of a Human Rights 
Commission of Sierra Leone and the presentation of 
our national report to the Universal Periodic Review 
Working Group of the United Nations Human Rights 
Council in May this year are clear manifestations of 
our commitment to build a human rights regime that 
respects international norms and practices. In June this 
year, the International Coordinating Committee of 
National Human Rights Institutions awarded an “A” 
status accreditation to the Human Rights Commission 
of Siena Leone in recognition of its achievements and 
independence. 
 I have pledged my support and initiated processes 
that will make women constitute at least 30 per cent of 
elective offices in our country. As a State party to many 
international human rights instruments we are 
committed to their implementation and respect our 
reporting obligations under the relevant conventions. 
We have, for instance, just completed our sixth 
periodic report to the Committee on the Elimination of 
Discrimination against Women. We have ratified the 
 
 
5 11-51191 
 
United Nations Convention on the Rights of Persons 
with Disabilities and have commissioned a National 
Action Plan for the implementation of Security Council 
resolutions 1325 (2000) and 1820 (2008). 
 As we prepare for our 2012 presidential, 
parliamentary and local council elections, we are 
cognizant of the fact that it is our primary 
responsibility to organize and provide the necessary 
logistical requirements for this democratic process. 
However, we need all necessary international 
assistance in support of our commitment to ensure free, 
fair and peaceful elections. In that regard, we have 
continued to dialogue with all stakeholders including 
the National Electoral Commission, the Political 
Parties Registration Commission and political parties. 
We remain committed to peace, security and 
development, but the need to continue with national 
capacity-building programmes in priority peacebuilding 
thematic areas beyond the 2012 elections remains 
critical. 
 Recently, peace and stability were not only 
threatened but painfully disturbed by pockets of armed 
conflict in the subregion of the Economic Community 
of West African States, particularly in the Mano River 
Union basin. However, we are encouraged by the 
unfolding developments and prospects of relative peace 
in our sister republics. At the same time, we are 
concerned about the continued threats posed to peace 
and stability by the illicit flow of small arms and light 
weapons across our subregion. International 
cooperation and assistance are necessary in order to 
eradicate this menace. Sierra Leone, for its part, 
recently launched a five-year action plan to expand the 
scope of its activities concerning small arms and light 
weapons. 
 Considering the prevailing incidence of violence 
and armed conflict in various regions of the world, the 
choice of the theme, “The role of mediation in the 
settlement of disputes”, for this year’s general debate is 
relevant and appropriate. 
 Of course, we are quite conscious of the 
inevitability of disputes in the conduct of inter-State as 
well as intra-State relations. But it is imperative to 
respect the set of principles enshrined in Article 2 of 
the Charter of the United Nations in our interactions 
with each other. They include the sovereign equality of 
all United Nations Members, the peaceful settlement of 
disputes and the prohibition of the threat or use of 
force. 
 Obviously, mediation remains the best 
mechanism for the prevention and settlement of armed 
conflicts. It should be utilized to the fullest extent 
possible. Sierra Leone firmly believes that the United 
Nations should make better use of Chapter VI of the 
Charter, namely, measures for the peaceful settlement 
of disputes. 
 We must also allow our discussion of the 
mediation of disputes through peaceful means to move 
towards the resolution of threats to the international 
economic and financial systems. The greatest threat 
today to the security of most individuals in most 
societies stems from the non-resolution of issues 
relating to excessive speculation in the most important 
food crops of the world, the rising food and fuel prices 
and the fact that the burden of sacrifice for our 
recovery is increasingly placed on the shoulders of the 
weak and the poor.  
 In most places in the world we are seeing the 
rallying of the strong and powerful to protect their 
indulgence and the rallying of young people, the weak 
and the dispossessed to secure their very lives, their 
dignity and humanity. The alternatives to the non-resolution 
of those disputes are dire. We must act now to save the 
world from the anger of the weak and the excessive 
indulgence and repression perpetrated by the strong. 
 I would like to emphasize that international 
cooperation in the peaceful settlement of disputes is the 
life blood of our Organization. In all our deliberations, 
from global warming to human trafficking, from the 
threats of nuclear weapons to the scourge of abject 
poverty, from communicable and non-communicable 
diseases to ruthless natural disasters, and from the flow 
of illicit drugs to the seemingly unending upheavals in 
the financial markets, we should always remember that 
we need each other. The world is too connected for the 
consequences of failure to be localized.  
 The effects of poverty, disease, hunger and 
desperation can no longer be boxed in and contained in 
a corner of a city, or a country, region or continent. We 
are on each other’s doorsteps, and we must continue to 
build the structures for the peaceful resolution of our 
conflicts.