
This new session of the Assembly of the United 
Nations brings us together at what is no doubt an 
historic time of great importance, as has been said in 
one way or another by the various leaders who have 
preceded me at this rostrum. These are certainly critical 
times that should lead us to adopt an attitude that goes 
beyond addressing the specific questions of the 
moment, because this is a moment of change in the 
history of humankind. On the economic, social and 
geopolitical levels there are many signs indeed that 
show us that the world is changing and that the 
transition towards something new, even if still 
undefined, is already under way and will follow its 
course, whether we are able to understand it or not.  
 That is why our peoples desire political 
leadership that is able to respond to this time of 
uncertainty. Our societies demand of us that we be 
able, first of all, to understand and explain to them 
what is really going on. They also demand of us that 
we listen to their needs and satisfy those needs and, 
above all, that we reach a new international consensus 
in order to make that necessary qualitative global leap 
in order to achieve a planet of greater justice, stability 
and safety.  
 This is, therefore, an opportunity to reconsider 
our policies, to review and change paradigms that seem 
to be frozen, to renew the international debate and to 
be ambitious in our aspirations as a global society. 
Members know that nothing undermines the morale 
and spirit of our peoples more than fear, uncertainty 
and distrust. It is those evils that are affecting our 
planet currently. We are suffering from fear in its 
various guises. Millions of demoralized, unemployed 
people live in daily uncertainty, not knowing whether 
there is a future for them and their children. Entire 
countries have seen their economies stumble because 
of that lack of confidence. Hundreds of thousands of 
families every day face the fear that takes the form of 
political instability, natural disasters, the lack of urban 
  
 
11-51185 12 
 
safety, and poverty. All those people demand that their 
leaders give them the inspiration to overcome that fear, 
to regain a sense of collective self-esteem and to 
believe in a different and better future. That is the great 
historical challenge that we must shoulder with 
responsibility and courage. 
 We must forge a new international agreement that 
will allow us to overcome such fears and lack of 
confidence in order once again to stride forward. 
Therefore we must not allow that fear to be translated 
into timid or cowardly political and economic 
decisions that would deprive us of an opportunity to 
undertake the changes that our people are calling for. 
We must not betray their historic will for 
transformation and development. It would be 
unpardonable, unforgivable, if we were to allow 
ourselves to be lulled by old political and economic 
dogma and continue repeating once again the same 
mistakes, while overwhelming majorities in every city, 
in every State, on every continent, have clearly 
expressed their desire for a new, audacious and creative 
policy. 
 Over the past 30 years, while the economy has 
grown exponentially, so has the root cause of many of 
our misfortunes, and here I am referring to injustice. 
Daily injustice has a most significant effect on our 
peoples. It affects their options for health, education 
and social development in very tangible ways. That 
inequality has disastrous consequences, which has been 
tried, tested and understood by some of the wealthiest 
entrepreneurs, who are in favour of paying more taxes, 
as they are aware that adopting any other position 
would sentence us to a harsh future, even for those 
living at ease.  
 The fight against poverty and inequality, as was 
recalled at the inaugural meeting of this session of the 
General Assembly by the President of Brazil, Dilma 
Rousseff, has proven to be the strongest economic 
policy in these difficult times. Therefore, it is time that 
we no longer see our future in terms of macroeconomic 
data but that we start to focus our political debate on 
our peoples’ needs and on social justice, which is what 
the debate should always have focused on. Any other 
debate would be sterile and would only lead us away 
from the common objective that should govern all our 
policies, namely, the objective of the common good. 
 The unstable reality that we have experienced 
also takes the form of conflicts which, increasingly, 
call upon the indistinct arbiter, who goes by the name 
of the “international community” and which is 
represented here in the General Assembly better than 
anywhere else. In that regard I welcome the fact that 
one of the central themes of this session is the search 
for the peaceful settlement of conflicts and prevention 
strategies to cope with situations of instability. This 
shows us that the arbiter is growing stronger, as are the 
possibilities to prevent injustice and human rights 
abuses wherever they occur. The United Nations arose 
out of the global desire to avoid a new major conflict, 
and that spirit of peace and harmony must continue to 
guide us in our actions, even when the conflicts that we 
face currently are very different from the conflicts of 
the twentieth century. Indeed, we are living in a most 
diverse and complex world where there are no magical 
formulas or quick fixes but common responsibility, 
which is committed to finding new avenues for 
peacemaking and justice extending beyond our national 
borders.  
 That resolve must also translate into our quest for 
solutions to what is one of the oldest conflicts on this 
planet, and I am referring here to the Arab-Israeli 
conflict. As members know, my country recently 
decided to recognize the Palestinian State. This in no 
way seeks to undermine our good diplomatic relations 
with Israel. We are of the view that both peoples have 
the right and duty to coexist. Recognizing Palestine as 
a new State within the United Nations is, in my 
opinion, the right way to contribute to resolving the 
conflict. With this firm belief we support all diplomatic 
efforts that are aimed at achieving a peaceful 
settlement of this long-standing conflict. We firmly 
believe that dialogue is the only possible solution, and 
our actions have always been guided by that principle. 
 Now I should like to refer to the main enemy, not 
only of my country and Central America but of a large 
portion of the American continent. I am referring here, 
of course, to organized crime and drugs trafficking. As 
was rightly stated by President Calderón of Mexico 
following the terrible attack that occurred in a casino in 
Monterrey, we are facing a veritable phenomenon of 
terrorism that threatens the viability of our countries, 
has taken more lives than many wars, and which 
endangers the present and future of our peoples. Many 
Latin American countries represented here have 
become, against their will, true corridors for illegal 
trafficking, thus becoming nations increasingly 
affected by violence, with institutions that are 
 
 
13 11-51185 
 
susceptible to corruption. Because of their poor 
economies of scale, their lack of development and the 
weakness of their productive machinery owing to 
widespread poverty and high levels of inequality, poor 
States are threatened by this new form of terrorism that 
has forged a strong economic network. All of the 
cartels that are operating in the Mesoamerican 
region — Mexico and Central America — possess 
more money and influence than our countries do. 
 It is true to say that we are the true victims of 
organized crime. It is our territories and peoples that 
suffer from this violence and who weep for their dead. 
These are not mere empty statements. Studies have 
shown that violence and crime are 100 per cent more 
likely in regions that facilitate illegal trafficking than 
anywhere else on the planet. Our countries are 
suffering as a result of this. El Salvador and all of 
Central America are undertaking significant efforts to 
deal with this fact but the figures are not on our side. 
We are speaking of a drug-trafficking route that moves 
$100 billion a year and which leads to the largest 
market in the world, as well as the largest consumer of 
these substances, the United States. Consider this: 
$100 billion across our territories along with a 
veritable arsenal of weapons to protect this amount. 
That means $100 billion dollars that can corrupt public 
and private officials, destroy our social fabric and 
leave behind them a daily wake of chaos and death.  
 How therefore can countries such as El Salvador 
with a gross domestic product of about $22 billion, or a 
country such as Honduras with roughly $15 billion, or 
Guatemala which barely reaches $40 billion, deal with 
this enemy? Not even a large country such as Mexico 
can successfully wage this battle on its own in dealing 
with this terrorist strength. It is not scepticism that 
leads me to speak this way but rather a sense of realism 
in keeping with the reality experienced by Central 
American peoples on a daily basis. 
 I wish to draw attention to this. The international 
community must understand that it is also affected by 
this problem. No nation on this planet is spared this 
problem. There are drug users in every nation in the 
world, who get their drugs from the criminal drug-
trafficking networks. That means that the fight against 
organized crime is a common struggle and, in that 
regard, I wish to make a special and hopeful call upon 
the people and Government of the United States 
resolutely to lead us in this the good fight against drug-
trafficking and organized crime. I believe that the 
Government of the United States must lead us in the 
struggle with great resolve. It must make the 
commitment and apply all its economic, human, 
technological and political resources in waging the 
struggle, which is indeed the harshest war to affect our 
continent. 
 The violence that is fuelled by drugs trafficking 
and by its machinery of death has taken more lives in 
Mesoamerica than conflicts that occur elsewhere on 
this planet. That is why I wish to draw attention to and 
invite all Members to focus on this shocking fact. We 
require the firm resolve of our great North American 
neighbour in order to strike the necessary blows to 
weaken and end this criminal phenomenon. Naturally, 
that does not mean that our countries will in any way 
shirk their share of the responsibility. We shall 
continue to strengthen our institutions, to reform our 
security forces, to strengthen our presence on the 
ground in order to protect our young people from 
criminal gangs. At the regional level we are working 
together and have undertaken significant steps in a 
common undertaking by sharing strategies and tasks 
with Mexico, Colombia and the United States. 
 Of course, these are truly difficult challenges that 
lie ahead. Many of these challenges were referred to by 
the President of Mexico — the fight against money-
laundering, disarmament, crime prevention, an 
effective judiciary — and will require the reform of our 
judicial organs. Inevitably, organized crime has 
infiltrated the organs of the State, in particular the 
judiciary and the police forces. That is why we must 
wage a strong fight in order to clean up those 
institutions. 
 But the consumer countries, in this case chiefly 
the United States, are morally responsible in this 
struggle that must be seen not only as a criminal 
problem but also as a matter of public health. While 
drugs consumption and narcotics use grow, the 
business of drugs trafficking will remain powerful. In 
short, we call once again for North American 
leadership in this common struggle that we are waging 
alongside Mexico, Colombia and all of Central 
America.  
 Struggles such as these, which are being waged 
across the American continent, once again show how 
important it is to have a strong and united America. 
Unity is a necessary prerequisite in order to meet our 
common goals. Given this need, I now wish to refer to 
  
 
11-51185 14 
 
the blockade against the Republic of Cuba. We believe 
that this blockade is an anachronism from a past page 
of history that we wish to turn once and for all. 
Essentially a blockade against Cuba is a step towards 
disunity. It is a stumbling block on the road of history 
that weakens us as a continent. 
 At the start of my statement I spoke of the 
leadership that our peoples expect from us in these 
difficult times, of the courage that we need in order to 
face the challenges that extend beyond our borders and 
also of this great opportunity before us now. Let us 
show that leadership, from the smallest country, such 
as my own, to the great Powers. Let us show an 
unequivocal will to achieve peace, social justice and 
the well-being of the men and women who place their 
faith in us, in particular in times such as these when 
crisis once again threatens our peoples. Let us not fail 
them once more. We should not favour those in power 
who triggered the crisis but rather the weakest, who are 
affected by it.