Let me take this opportunity 
to congratulate Mr. Al-Nasser on his election as 
President of the General Assembly at its sixty-sixth 
session. I would also like to congratulate the Secretary-
General on his appointment to a second term. We 
Somalis would like to thank him for his leadership in 
putting Somalia at the top of the agenda despite so 
many competing priorities. We hope that Somalia will 
become peaceful and stable during his tenure. 
 It is my honour to address the General Assembly 
for the first time as Prime Minister of Somalia. I come 
here mindful of the enormous challenges at this 
important moment in our history and determined to act 
 
 
19 11-51372 
 
boldly in the cause of peace, justice and stability — not 
only in the Horn of Africa but on the African continent 
at large and in the world as a whole. 
 The United Nations was founded on the 
conviction that the nations of the world could come 
together in a spirit of cooperation to tackle their 
common problems for the sake of the whole of 
humankind. I wish to speak of the challenges facing 
Somalia, whose effects have found ample expression in 
the current dire situation in the country, and some of 
which threaten every country represented here. 
 Let me take this opportunity to thank the Prime 
Minister of Turkey for his genuine leadership and for 
highlighting the plight and suffering of those affected 
by the famine in Somalia. The seemingly unending 
humanitarian crisis in Somalia has many and varied 
causes. Decades of conflict, the demise of the central 
State, poor and kleptocratic leadership and struggles 
between clans for limited resources, exacerbated by 
cycles of devastating droughts, have created chronic 
food shortages and an underdeveloped economy, and 
driven the population to despair. 
 In recent years, the global terrorist organization 
Al-Qaida has sought to exploit these divisions and 
weaknesses to plot and carry out attacks on the rest of 
the world. Our people know only too well the 
destruction that a few, blinded by an ideology of 
extremism and terror, can wreak on a country. It is this 
small minority, and primarily the Al-Qaida affiliated 
group Al-Shabaab, that is responsible for the famine 
currently spreading throughout the country, through 
their policies of systematically looting grain stores, 
forcibly recruiting and extorting farmers and their 
families and preventing access by aid agencies to the 
most affected regions in the south. 
 However, the threat they pose is not limited to 
our borders. Foreign fighters have sought to export 
their noxious extremism to the rest of the Horn of 
Africa, recruiting and sponsoring acts of terror in 
neighbouring countries such as Uganda, where last 
year they murdered 76 innocent people. The insecurity 
they have created in southern Somalia has led to a 
large influx of refugees into Kenya and Ethiopia, 
straining resources and spreading instability across the 
region. 
 They are also actively planning to strike further 
afield. Just this week, one of the leaders of Al-Shabaab 
said that the group was committed to continuing its 
battle against the Government of Somalia and was 
seeking to destroy both the United States and the 
United Nations. It is also well-known that Al-Shabaab 
has been focusing its recruitment and radicalization 
efforts on Somali diasporas in Australia, Europe, 
Canada and the United States of America. 
 Clearly, the battle against Al-Qaida is one in 
which we all have a stake, and in which we all 
therefore have responsibilities. In Somalia, we have 
been doing what we can, within our limited resources, 
to fulfil our obligations in this regard. Barely a month 
after United States forces killed Osama bin Laden, one 
of his most wanted deputies, Fazul Abdullah 
Mohammed, was shot dead by Somali security forces 
on the outskirts of Mogadishu. Shortly thereafter, with 
the aid of African Union forces, the Somali National 
Army succeeded in forcing the extremists to withdraw 
the bulk of their forces from the capital. As a result, we 
can now begin to provide needed humanitarian 
assistance to the city’s ever-increasing population of 
internally displaced persons, who are fleeing the areas 
still held by the extremists where the famine has hit 
hardest. 
 Although the extremists’ retreat from Mogadishu 
is a welcome development, it may herald a new and 
more dangerous phase of the conflict, as they 
increasingly turn to asymmetric tactics such as suicide 
bombings and the use of improvised explosive devices 
that target the civilian population. As we continue to 
build up our own capacities, our security agencies are 
alert to this threat and have already successfully 
disrupted a number of planned attacks, including 
several targeting the hungry at feeding centres. 
 Terrorism preys on decaying States, exploiting 
their poverty and ungoverned spaces to radicalize, 
recruit and plan. That is why the extremists have 
consistently fought against the Somali peace process 
and sought to destroy the institutions it has generated. 
Somalia’s leaders are redoubling their efforts to 
achieve national reconciliation and entrench 
democratic governance. Three weeks ago, with the help 
of our international partners, we hosted the first 
national consultative conference in Mogadishu, at 
which the Transitional Institutions and representatives 
of regional administrations came together to adopt a 
road map for the re-establishment of permanent, 
legitimate and representative Government in the 
country. 
  
 
11-51372 20 
 
 The conference, which was the culmination of 
Somali-led reconciliation initiatives dating back to the 
Arta Declaration of May 2000, represents the best hope 
for Somalia to establish a firm political foundation 
from which to rebuild. The road map is a significant 
achievement for the Somali peace process. Its adoption 
marks the first of many steps on the path to the 
eventual conclusion of the transition process in a 
responsible and productive manner. It has also shed 
light on the remaining transitional tasks, including the 
drafting and promulgation of a new Constitution. The 
Transitional Federal Institutions have committed to 
meeting the specific timelines and benchmarks for their 
implementation as outlined in the road map, which will 
allow the Somali people to monitor our performance in 
this regard. 
 The support of the international community is 
also crucial to ensuring its success. Indeed, the 
conference itself could not have taken place without 
the continued engagement of the international 
community. Let me also take this opportunity to 
express gratitude, on behalf of my entire nation, to the 
African Union, and especially Uganda and Burundi, for 
the support they have given and the sacrifices they 
have made to date in this worthy cause. The fact that 
the conference was safely held in Mogadishu is 
testimony to the achievements in security that their 
forces have made possible in the city. I must also thank 
all the countries represented here for the bilateral and 
multilateral support given to both the Transitional 
Institutions and the African Union Mission in Somalia 
(AMISOM), without which none of what has been 
achieved would have been possible. 
 Going forward, as we embark on the final leg of 
the transition process, we will continue to need the 
help and support of the United Nations. The road map 
has illuminated the path and, although dangers may lie 
in the shadows, we will not deviate from it. We ask that 
the Organization continue to accompany us on this 
journey and to provide the needed resources as we 
advance towards full sovereignty. 
 Despite the remarkable progress we have made so 
far, our gains remain fragile and consolidating them 
will require resilience and unity from all. It is critical 
that the Somali Army and AMISOM be reinforced as 
soon as possible, so they can prevent a security 
vacuum in the areas of Mogadishu recently vacated by 
the fleeing extremists, and ensure that the city is safe 
for both residents and aid workers. The immediate 
deployment of the extra 3,000 AMISOM troops already 
authorized by the Security Council will be a crucial 
first step. 
 In addition, we must also begin to show the 
people the fruits of peace and democracy and to 
reverse the harmful effects of radicalization. Somalia 
needs the help of the outside world to rebuild its 
economy and provide jobs for the millions of our 
young people who have been deprived of opportunities 
by the anarchy of the past two decades. We must show 
them that there is a better alternative to the barrel of a 
gun. 
 The effort must begin at home. Let me be the first 
to acknowledge that we Somalis have made mistakes in 
the past, which eroded the international community’s 
trust in our institutions. Somalia can and must do 
better. In this time of national crisis, we the Somali 
people must set aside our differences and come 
together to confront our perils. Reconciliation must 
become our mantra as we work to further the peace 
process and create an environment conducive to the 
delivery of aid. We in the political class must also 
accept our responsibility for the errors of the past and 
resolve to do better. The Somali people have had 
enough of war, hunger, political wrangling and 
corruption. They demand, and indeed deserve, a 
Government that puts the national interest before 
personal ambition — one that fosters unity, not 
division. 
 The Transitional Federal Government is making 
efforts to reverse this and to instil a sense of patriotism 
and responsibility. We are making good progress in 
injecting professionalism and transparency into the 
revenue collection and economic management system, 
strengthening internal mechanisms governing the 
distribution of Government money and creating a more 
open and accountable fiscal and monetary system.  
 The Central Bank of Somalia is up and running. 
The economic reforms we have made have resulted in 
the doubling of revenue from the Mogadishu seaport 
and quadrupled those from the Aden International 
Airport. The funds are being reinvested in the 
provision of services to the people as our current 
capability allows. For example, 15 per cent of the 
revenue collected from the seaport has been set aside 
for the rehabilitation of the city. As a result, for the 
first time in 20 years, Mogadishu is being cleared of 
rubble, roads are being repaired and streets lit, and 
 
 
21 11-51372 
 
markets, hospitals and schools are reopening. A register 
containing the names and biometric data of all the 
members of the security forces has been compiled, and 
our soldiers are receiving their allowances regularly. 
 As required by the road map, we have also 
embarked on the process of identifying nominees for 
the Interim Independent Anti-Corruption Commission. 
We are also formulating a national fiscal budget for the 
coming fiscal year. 
 As with the gains in the security sector, in order 
to entrench and safeguard these reforms and to deliver 
on the expectations of the Somali people, we in the 
Transitional Federal Government must improve on our 
performance and create the necessary conditions for 
the growth of the Somali economy. However, the scale 
of the challenge is such that we will continue to rely on 
the help of our international partners.  
 It is understandable that, in the prevailing global 
economic environment, many in the wealthier countries 
will be tempted to look to their own problems, to the 
detriment of providing aid and investment to their 
poorer cousins in the developing world. I would 
caution against this. The visionaries who founded this 
body understood that it was impossible to secure 
economic benefits for a section of the global 
population as long as these remained a distant dream 
for the rest, and sought to establish an interlinked 
global political and economic infrastructure that 
ensured that citizens in every country could participate 
in, and partake of the fruits of, global prosperity. I 
therefore urge the international community to continue 
its generous support for the emerging economic 
institutions, as we strive to rebuild destroyed 
infrastructure and jump-start economic activity in the 
areas our forces are securing. 
 To the business community I would say that 
Somalia is truly Africa’s sleeping giant, and a 
relatively small investment there will go a long way. 
With the longest coastline on the continent, bountiful 
and unexploited natural wealth and an entrepreneurial 
tradition that dates back to the Roman times, a peaceful 
Somalia will be a force for moderation and an engine 
of growth and prosperity for the region and for the 
continent.  
 Furthermore, the integration of Somalia into the 
global economy will have a considerable and beneficial 
impact on the phenomenon of piracy from our shores, 
which imposes huge costs on global trade. As has been 
noted by many observers, a lasting solution to this 
menace is not to be found in policing the high seas. 
The regeneration of a vibrant economy on land, 
providing jobs and opportunity for all, is the sole 
antidote.  
 The humanitarian situation in Somalia remains 
dire. The United Nations has declared famine in a sixth 
region, which means that up to half the population is 
now facing the prospect of starvation. Many of our 
people continue to come to the capital seeking refuge, 
with more than half a million others having already 
arrived. To deal with this situation and to oversee the 
delivery of humanitarian assistance, a high-level 
committee has been created. As per its 
recommendations, the Government has established 
several camps to house and feed refugees. A disaster 
management agency, comprised of members of civil 
society, has also been established. We are working with 
United Nations agencies such as the Office for the 
Coordination of Humanitarian Affairs, the Office of the 
United Nations High Commissioner for Refugees and 
the World Food Programme to synchronize our efforts 
to deal with the famine. 
 On behalf of the entire Somali nation, I wish to 
express my gratitude for the pledges of assistance that 
we have received from Governments and humanitarian 
agencies around the world. The greatest need, however, 
continues to be felt within areas still under the 
effective control of the extremists, where access by 
international humanitarian agencies is severely 
restricted. The insurgents are also hampering the 
freedom of movement of millions who are trying to 
reach help, either in Mogadishu or in neighbouring 
countries. 
 Mr. Mayr-Harting (Austria), Vice-President, took 
the Chair. 
 Without urgent interventions to change the 
situation, it is estimated that up to three quarters of a 
million people may perish in the next few months. 
Although normal to above-normal rainfall is expected 
to return in the next three months, that is unlikely to 
result in a significant easing of the crisis in the short 
term, since the harvest will not be expected until 
February. In any case, the production from the short 
rainy season only accounts for a third of the total 
annual cereal production. The displacement of farmers 
by the current famine will only further reduce the 
expected yield. In fact, the United Nations has 
  
 
11-51372 22 
 
indicated that it expects the famine to spread to the rest 
of the south by the end of the year. 
 It is therefore critical that we accelerate efforts to 
reach those in Al-Shabaab-controlled areas, while at 
the same time ensuring that international humanitarian 
workers are afforded a measure of security against 
attacks and kidnappings by the insurgents. As I noted 
earlier, the international community must urgently 
reinforce our efforts to extend the zone of safety for aid 
workers beyond Mogadishu and into these areas. In the 
meantime, my Government will continue to work 
closely with humanitarian agencies to collect and share 
information on needs. We stand ready to cooperate 
with all actors to ensure that aid gets to the most 
critically affected populations, wherever they may be. 
 As I stated before, the challenges I have outlined 
have been aggravated by the increasing cycles of 
devastating drought that we experience as a result of 
changes in global climate patterns. We in the Horn of 
Africa have been affected more than most. As I speak, 
the region is experiencing its worst drought in a 
generation. The scale of the suffering in my country is 
a testament to price we are having to pay. 
 There needs to be a concerted effort not just to 
address the causes of climate change but also to 
mitigate its adverse effects, especially in countries such 
as Somalia that have contributed little to the problem 
but are bearing the brunt of its consequences. In that 
regard, let me reiterate the appeal issued during the 
recent summit on the Horn of Africa crisis, held in the 
Kenyan capital, Nairobi, for developed nations to 
facilitate the transfer of technology and build up the 
capacity of developing nations to adapt to these 
challenges. Somalia will require assistance to improve 
water resource management and reduce our reliance on 
rain-fed agriculture even as we strive to implement the 
targets agreed to at the Nairobi summit of 10 per cent 
forest cover and irrigated land by the year 2017. 
 Moreover, we fully support the right of Palestine 
to become a full member of the community of nations. 
We believe in the two-State solution for the 
Palestinian-Israeli problem, where Palestinians should 
be allowed to live in peace and dignity in their own 
homeland. We have all seen the changes happening in 
the Arab world. The international community must 
support the peaceful and democratic aspirations of all 
peoples.  
 We must also support the National Transitional 
Council of Libya in order to bring peace and stability 
to that country. 
 In conclusion, today, the future of Somalia hangs 
in the balance, and with it the prospects for peace, 
stability and prosperity in the Horn of Africa and 
security for nations across the world. Resolute global 
action in support of our efforts is now required if we 
are to consolidate and build on the gains already made 
and extend them to the rest of the country for the sake 
of future generations.