Allow me to join previous 
speakers in congratulating Ambassador Nassir 
Abdulaziz Al-Nasser on his election as President of the 
General Assembly at its sixty-sixth session. We 
welcome his efforts to promote the goals of the United 
Nations and to act as a bridge between the developed 
and the developing world. We pledge our full support 
and cooperation as he steers the work of this session. 
 I would also like to thank Mr. Joseph Deiss for 
having guided us with much efficiency through the 
proceedings of the past session. We wish him well in 
his future endeavours. To Secretary-General Ban 
Ki-moon, who has been elected once again at the helm 
of our Organization, we continue to extend our support 
and cooperation. 
 We welcome our newest Member State, the 
Republic of South Sudan, to the family of nations. 
 The United Nations was founded on the 
fundamental belief that collective action can serve our 
collective security. That steadfast principle is even 
more essential in addressing the many challenges that 
threaten world peace today. In Ambassador Al-Nasser’s 
inaugural statement as President, he referred to the 
enormous political, social, economic and 
environmental challenges facing the world (see 
A/65/PV.103).  
 I could not agree with him more. Pandemics such 
as AIDS, malaria and non-communicable diseases; 
threats related to terrorism, weapons of mass 
destruction, human trafficking, the illicit trade in and 
use of small arms and light weapons and the illicit drug 
trade; and the risks posed by climate change and the 
continuing vulnerability of our women and youth all 
call upon us to deepen our cooperation and strengthen 
our international institutions. 
 Although some citizens in developing countries 
enjoy good living standards, the realization of 
sustainable development in many of those countries 
  
 
11-50871 20 
 
remains unattainable. Achieving social justice for all 
represents the most basic humanitarian challenge of 
our times. In order to move the world further along the 
path of compassion, solidarity and shared 
responsibility, that goal deserves our highest attention. 
 As the world becomes more intertwined, the 
impact of climate change in one country or region is 
affecting the prosperity and security of others as well. 
As responsible citizens of this precious planet, we must 
stand united behind the collective goal to preserve our 
world for current and future generations. Our 
understanding of climate change suggests that our 
planet will undergo considerable changes over the next 
50 years, impacting all areas of society. 
 For Suriname, with its low-lying coastline, that 
means a vulnerable exposure to a rising sea level, 
risking inundation of our fertile soil and freshwater 
reservoirs. With 80 per cent of Suriname’s population 
living in the coastal area, our ability to produce food 
and guarantee food security will be in serious jeopardy. 
For countries such as ours, it is therefore of paramount 
importance that the international community honour its 
commitments, realize the speedy implementation of the 
Cancún Agreements and honour its pledges to the 
Special Climate Change Fund and the Adaptation 
Fund. 
 We cannot afford for the upcoming United 
Nations Climate Change Conference in Durban to fail 
to produce concrete agreements and targets on reducing 
emissions, which would lead to a halt or drastically 
reduce the rising temperature on the planet. We owe 
that to our present and we owe that to our future 
generations. We call upon all parties concerned to 
reach an agreement. 
 Suriname now stands at a crossroads in its efforts 
to attain sustainable development. We resolve to 
promote an investment-friendly environment, with 
prudent fiscal and monetary policies that are aimed at 
securing macroeconomic stability in the medium and 
long terms. Allow me to outline the main objectives of 
our development strategy. We intend to maintain real 
economic growth and raise per capita income, while 
simultaneously promoting a more equitable income 
distribution. We will further develop the mining sector 
as the engine of economic growth in the short and 
medium terms. We plan to move away from a 
commodity-based economy and focus on the 
diversification of our economy and increased 
investment in other sectors, such as the agro-industry, 
tourism, services, transport, infrastructure and housing. 
We will invest in our human capital, which is our most 
important resource. In that context, Suriname will 
strengthen its national capacities to enhance our the 
utilization of our abundant natural resources for the 
benefit of its people. 
 We are well aware that we cannot move forward 
in isolation. We recognize the strategic interest of 
international cooperation to complement national 
development policies. In that process, we are strongly 
committed to the objectives of such regional 
organizations as the Caribbean Community and the 
Union of South American Nations (UNASUR). 
 Despite the current international financial 
crisis — which is not of our making — Suriname’s 
present economic outlook remains favourable. 
Improper management of the world crisis, however, 
will have negative consequences on our economy. We 
are pleased with the UNASUR proposal for a complete 
restructuring of the international financial system, with 
the participation of all nations in the decision-making 
process. The time has come to bring an end to the 
practice of decision-making by only a few, which has 
had disastrous consequences for the majority of the 
peoples of the world. For countries such as Suriname, 
with small, open economies, it remains of vital 
importance to continue on the path of prudent 
macroeconomic policies and economic diversification. 
 Since it is understood that sustainable 
development can be attained only in a safe 
environment, it is crucial to preserve international 
peace and security. Armed conflicts, interference in the 
domestic affairs of States, terrorism and transnational 
crime — including drug-related crime and the illegal 
traffic in and use of small arms and light weapons — 
only derail our efforts to address the challenges that we 
are faced with today. 
 At the sixty-sixth session of the General 
Assembly, we are once again called on to reflect on the 
spirit of our Charter as it relates to the assurance of 
international peace, security and development. The 
theme for this session, “The role of mediation in the 
settlement of disputes by peaceful means”, is most 
fitting, since mediation can and should become one of 
the most effective instruments in international conflict 
resolution. The failure to recognize and apply the 
principles of equity and justice in international 
 
 
21 11-50871 
 
relations has resulted in unacceptable situations. Those 
have brought about extreme poverty, further 
marginalization, increasingly brutal forms of 
criminality and destruction of the environment. 
 At the same time, we increasingly witness acts of 
war and intervention in many parts of the world. Such 
armed conflicts are sometimes preceded by a mandate 
of our very own Security Council, with disregard for 
the consequences of destruction, loss of life and human 
suffering. Suriname wishes to draw urgent attention to 
the stipulations of Article 33 in Chapter VI of the 
United Nations Charter, which in our opinion have not 
been consistently applied. That failure has resulted in 
an unnecessary continuation of violence on the African 
continent. 
 I also express concern regarding the situation in 
Somalia, where severe famine has taken the lives of 
tens of thousands and continues to be a threat to 
thousands more. We must ask ourselves if the 
architects of the acts of war on that same continent — 
under the pretext of the protection of human rights — 
could not better have used those precious resources in 
the fight against famine. Furthermore, the Security 
Council should be a forum for dialogue and action, 
fully responsive to current and future global 
challenges, and should not be permitted to bypass the 
efforts of regional institutions that aim to promote the 
peaceful settlement of disputes. In particular, when 
outbursts of violence occur, peaceful efforts should 
never be hindered or neglected. 
 On a special note, it is of great concern that 
approximately 18 months after the disastrous 
earthquake in Haiti, the recovery efforts on that island 
nation are stagnating. We therefore call upon the 
international community to honour its pledges and 
continue to support the efforts of the Haitian people to 
reconstruct their homeland. 
 Suriname reaffirms the right of the Palestinian 
people to self-determination, including the right to an 
independent State of Palestine, as endorsed by the 
General Assembly in December 2010 (see resolution 
65/202). Suriname has responded to the plight of the 
Palestinian people and has taken the decision to 
recognize Palestine as a sovereign State, worthy of 
becoming a full-fledged Member of this world 
Organization. 
 We also reiterate our concern about the 
persistence of the imposition of the economic, 
commercial and financial embargo against Cuba. Those 
measures continue to cause hardship for the Cuban 
people and to have adverse effects on the just 
development of that country. How many more 
resolutions need to be adopted before justice can be 
done for the people of Cuba? Suriname once more calls 
on the States Members of the United Nations to 
vehemently reject the unilaterally imposed embargo on 
this nation. 
 In closing, the provisions and the spirit enshrined 
in the Charter of the United Nations remain valid as an 
instrument for promoting international peace, security 
and development. 
 As Members, we have the moral obligation to 
continue to live up to the provisions of our Charter, 
taking into consideration the demands of changing 
times in a changing world. 
 We must, however, ensure that unity and justice 
reign among all nations. 