It is a distinct 
honour and pleasure for me to address the General 
Assembly at the outset of its sixty-sixth session. This 
forum provides us with an unparalleled opportunity to 
strengthen, through dialogue, our concerted efforts in 
the quest for solutions to the mounting challenges that 
the international community faces today. We, the 
leaders of the United Nations, are expected to offer 
guidance and find solutions. 
 I am convinced that, given the extensive 
diplomatic experience of the President of the 
Assembly, and under his able leadership, we will be 
able to make this session a successful one. I wish him 
every success in his demanding duties and assure him 
of my delegation’s full support and assistance. I also 
wish to express my delegation’s appreciation and 
gratitude for the exquisite work of his predecessor, 
Mr. Joseph Deiss, who so skilfully guided our 
proceedings during the sixty-fifth session. 
 Let me also join others in paying tribute to the 
remarkable work of the newly reappointed Secretary-
General, His Excellency Mr. Ban Ki-moon. We deeply 
value his eminent personal and diplomatic qualities and 
look forward to working with him during his next 
tenure. 
 Slovakia warmly welcomes the Republic of South 
Sudan as a new member of the United Nations family. 
We wish South Sudan every success and, above all, 
peace, security and prosperity for its people. 
 Her Excellency Ms. Dilma Rousseff, President of 
the Federative Republic of Brazil, opened her speech 
with these words:  
  “For the very first time in the history of the 
United Nations, a female voice is opening the 
general debate. It is the voice of democracy and 
equality.” ()  
President Rousseff expressed in two words the main 
challenge for the coming years: courage and sincerity. 
This challenge is accurate at a time of economic and 
debt crisis. We have to say openly that we still do not 
have adequate solutions. We are facing common risks 
in economy, governance and politics. 
 Citizens all over the world expect leadership and 
a mutual synergy of economy and politics. The 
majority of the world’s population expects economic 
growth, prosperity and a better quality of life. Those 
living in poverty — the millions of people without 
jobs, without water and without food — expect real 
answers, quick action and results from political 
leaders. 
 What can such a small country as Slovakia do to 
address these challenges? First, it has to do its own 
homework in stabilizing the economy. That means 
ensuring our pension system’s sustainability through 
deep reforms, and enacting a fiscal responsibility law 
that will ensure that fiscal policy is responsible to 
future generations and counter-cyclical. It means 
labour market reforms that support the creation of the 
new jobs the country badly needs, especially for some 
of its vulnerable groups. It means lowering the 
administrative burden and decreasing barriers to 
entrepreneurship, improving the predictability of the 
legal environment, and ensuring a wider use of 
e-Government services. Of course, it means measures 
to tackle corruption and to increase transparency, for 
example through a legal act ensuring that any contract 
concerning the use of public funds is valid only if 
published on the internet. 
  
 
11-51360 8 
 
 The Slovak Republic is a small country, but it is a 
part of the eurozone, which is in deep economic 
trouble. Courage and sincerity are most needed most 
these days in Europe. The financial crisis and its 
negative influence upon the entire European banking 
sector have clearly shown that the eurozone was not 
prepared for a crisis. The chaos in addressing these 
issues only deepened the general distrust and worsened 
the subsequent economic recession. The majority of 
European Union countries did not use the good 
economic times to consolidate their budgets. Therefore, 
in many cases, the consequences of the recession 
shifted public debt into dangerous territory. 
 We need courage in the eurozone to return to the 
old principles that established the European Union, 
which are necessary for successful international 
cooperation and integration. We need stricter European 
and national fiscal rules. We need to institute default 
controls, and we need new rules for the careful 
management of the financial sector. 
 We need sincerity. We have to be honest with our 
citizens, because we have to be very careful that the 
response to forcing technical solutions to the debt 
crisis is not the escalation of nationalism and populism. 
There is a chance that we will save the eurozone 
economically, but at the same time we must minimize 
the risk of losing the project of European integration 
politically and devaluing it in the eyes of our voters. 
 It is not just Europe; every region in the world is 
struggling today with serious economic difficulties. We 
live in a global, interdependent reality in which we 
cannot afford to ignore anybody’s problems. In this 
regard, we believe that, as a member of the Economic 
and Social Council, that body has the capacity to 
contribute more significantly to our joint efforts. If it is 
to do that, we feel that it is urgent to adjust its mandate 
and enhance its ability to react more swiftly to the 
economic and social needs of the world. 
 In times of dire financial restrictions in our own 
national budgets, we, as the United Nations, also need 
to learn to do more with fewer resources. We welcome 
every effort that the Secretary-General is making to 
utilize the available resources with maximum 
effectiveness and efficiency. 
 Peace and security are ever harder to maintain in 
these harsh crisis times. One of Slovakia’s priorities in 
the fight against international terrorism remains the 
endeavour to move forward the negotiations on the 
comprehensive convention on international terrorism. 
With regard to the United Nations Global Counter-
Terrorism Strategy, Slovakia will continue its 
implementation through concrete projects, as we have 
by co-organizing a special event on implementing the 
United Nations Global Counter-Terrorism Strategy in 
Central Asia, held in Bratislava in December 2010. 
Respect for international law, human rights and the rule 
of law should be an integral part of the fight against 
international terrorism. 
 Peacekeeping missions are among the most 
visible and successful activities of the United Nations 
and the true expression of the commitment to 
maintaining peace and security around the globe. The 
Slovak Republic has been an active contributor to the 
United Nations forces in Cyprus since 2001, and is 
involved in the Middle East. In recent decades, we 
have witnessed an unprecedented proliferation of 
United Nations peacekeeping missions. They have 
become increasingly in-demand, their mandates are 
widening and their management is becoming more 
complex. Slovakia therefore supports every measure 
aimed at increasing their effectiveness and efficiency 
given our truly constrained budgets. 
 Peace is not merely the absence of war. Peace 
means safety in all areas of people’s lives, economic 
prosperity, social stability, respect for human rights and 
fundamental freedoms, access to health care and 
education, protection of the environment, and access to 
water and food. There is no chance of lasting peace 
without sustainable development. That is an area in 
which we must still do a great deal of work and make 
concerted efforts. Aid from Slovakia — a small 
country — has since 2003 been aimed at the most 
troubled regions of the world. Recently, Slovakia has 
been providing development and humanitarian aid in 
the context of 41 projects to help starving children in 
Kenya, deliver food and water in Ethiopia; provide 
humanitarian help in South Sudan; assist Pakistan 
following the terrible floods there; help refugees, from 
Libya to Tunisia; and also to provide technical 
assistance for countries in the western Balkans and in 
the Middle East. Slovakia is also helping to secure the 
democratization process in Afghanistan through 13 
new projects. 
 We need to focus on eliminating the primary 
causes of conflicts, not just deal hastily with their 
grave consequences, which, sadly, often occur only 
after too many lives have been destroyed. No effort 
 
 
9 11-51360 
 
should be spared in exploring all political and 
diplomatic options to stop conflicts at their roots. 
Mediation has proved to yield tangible results. I want 
to stress the important role of women in these 
processes, as it is often underestimated.  
 Slovakia is a firm supporter of effective 
multilateralism, with the United Nations playing a 
central role. Concentrated efforts help create just and 
lasting solutions. 
 This will be yet another challenging session for 
all of us. It calls for a renewed, shared commitment to 
the fundamental principles and purposes of the United 
Nations Charter. We cannot afford to lose the ability to 
understand one another’s needs because of our own 
domestic problems. In these hard times, I wish all of us 
enough strength to find necessary, mutually 
advantageous solutions.