It is a great honour for 
me to address the Assembly on behalf of His Majesty 
 
 
7 11-51197 
 
King Mswati III, Head of State of the Kingdom of 
Swaziland. His Majesty King Mswati III, Her Majesty 
the Queen Mother, the Government and the people of 
the Kingdom of Swaziland send best wishes and 
congratulations to the State of Qatar and Mr. Al-Nasser 
on his election to the presidency of the General 
Assembly at its sixty-sixth session. We are confident 
that his wide experience and diplomatic skills will 
ensure success in the challenging issues that face this 
session. I should also like to commend the excellent 
work of his predecessor, Mr. Joseph Deiss. 
 The founders of the United Nations envisaged an 
international Organization whose primary strength 
would rest in its Members acting collectively and 
cooperatively in resolving international problems. In 
this regard, the theme of this general debate, “The role 
of mediation in the settlement of disputes by peaceful 
means”, pertinently captures the initial vision.  
 The pursuit of peace and security in many parts 
of the world is vital to a future of continued 
coexistence. We owe it to posterity to maintain a 
habitable world. International efforts to intervene and 
mediate in internal conflicts should not be taken lightly 
and interlocutors should be alert to the sensibilities 
involved in every specific situation. History has taught 
us that transplanted solutions never work successfully. 
There is no one-size-fits-all in the pursuit of peace 
because every situation and era is unique. The 
international community should also be quick to spot 
irrelevant forces that seek to champion narrow 
interests. 
 The Kingdom of Swaziland wishes to 
congratulate the Republic of South Sudan on the 
independence it obtained this year and celebrated on 
9 July. Credit must also go to the Republic of the 
Sudan for its steadfast resolve to see to it that the 
process was successful. The efforts of the High-Level 
Panel on Darfur and the Panel of the Wise 
commissioned by the African Union are also 
acknowledged. The African Union has been 
instrumental in utilizing the vast experience of former 
leaders of Africa as it seeks to identify African 
solutions for African problems. My country wishes to 
reiterate its commitment to this concept.  
 For a similar reason, the Kingdom of Swaziland 
prays with the people of Libya that there will be a swift 
end to the current conflict and a sustainable solution 
that has the quest of peaceful resolution as the 
watchword when dealing with any transitional 
difficulties. In this regard, we look forward to the 
formation of an all-inclusive Government that will 
ensure that Libya moves towards a brighter future. The 
world needs a unified and stable Libya to resume its 
place in global affairs. 
 It would be remiss of me if I did not mention the 
hugely damaging long-term effects of the war in 
Somalia. The difficulties are now compounded by a 
terrible famine. While the blame might be placed on 
climate change, nevertheless we hold the view that 
Somalia would manage this latest humanitarian 
disaster — the famine — considerably better if the 
international community were to collaborate on a 
sustainable political solution, which is essential for 
economic recovery. Sadly the world appears to have 
forgotten Somalia, with only the African Union and 
other regional arrangements dealing with the effects of 
the war in that country.  
 The piracy problem, which has clearly deepened, 
is one of many signs that Somalia needs a 
comprehensive political intervention that involves all 
international interlocutors. There has been a great deal 
of support for the fight against piracy, but not as part of 
a more holistic approach. The world surely does not 
want to send the message that its interventions take 
place only when specific interests are threatened.  
 In the same spirit, the Kingdom of Swaziland 
encourages the Quartet on the question of Palestine to 
remain resolute in finding common ground between 
Israel and Palestine. We are well aware that there have 
been setbacks before, but we are optimistic that at the 
end of it all there will be a groundbreaking solution, 
with Israel and Palestine living side by side in peace 
and harmony. 
 The Kingdom of Swaziland joins the rest of the 
world in its condemnation of terrorism and threats to 
international peace and security. In the same spirit, we 
recall the 9/11 criminal attacks that occurred 10 years 
ago and all who were affected. We therefore commend 
the Secretary-General for hosting the Symposium on 
International Counter-Terrorism Cooperation, which 
underscored the importance of greater international 
cooperation among States on a whole range of counter-
terrorism topics, as covered in the United Nations 
Global Counter-Terrorism Strategy. We hope that the 
recommendations thereof will provide a source of 
  
 
11-51197 8 
 
reference to all Member States, international 
organizations and relevant stakeholders. 
 The promotion and protection of human rights are 
a common objective of all countries. While great 
achievements have been made in international human 
rights cooperation since the adoption of the Universal 
Declaration of Human Rights, challenges still exist. As 
a developing country, we believe that greater 
importance should be attached to the right to 
development so that everyone can enjoy the benefits of 
globalization. The international community should pay 
more attention to economic, social and cultural 
rights — such as the right to life, the right to food and 
the right to health — and promote international 
cooperation in this regard. The developed countries 
should do more to honour their commitments in terms 
of development assistance, technology transfer, debt 
reduction and market access so as to create favourable 
conditions for the effective promotion of the universal 
realization of the right to development.  
 The Kingdom of Swaziland voted in favour of 
resolution 60/251, which established the Human Rights 
Council. We also formed part of the consensus on 
resolution 65/281 on the review of the Human Rights 
Council adopted this year. To this end, we also support 
the engagement of Member States in the Universal 
Periodic Review mechanism, which examines the 
human rights situation in all countries. Our country 
will be among those to be considered at the Universal 
Periodic Review in October 2011, and we look forward 
to engaging in an open and candid dialogue with other 
members of the Council. 
 Throughout the past session, we pursued many 
development topics, notably the High-level Meeting on 
HIV/AIDS in June at which our political will to 
intensify our efforts to eliminate the scourge was 
reaffirmed. The Kingdom of Swaziland is proud to 
have made great strides in this regard. For example, the 
percentage of children born HIV-free to HIV-positive 
mothers enrolled in the prevention of mother-to-child 
transmission programme has risen to 83 per cent and is 
expected to reach 100 per cent by 2015.  
 In today’s highly integrated and interconnected 
world, almost all issues demand the full participation 
of international partners. Taiwan is one of the leading 
economic and technological powerhouses of the world 
today, and the Kingdom of Swaziland is of the view 
that Taiwan can contribute successfully to the 
international community. We therefore urge the United 
Nations to find a suitable way to allow for Taiwan’s 
meaningful participation in its specialized agencies and 
mechanisms, including the International Civil Aviation 
Organization and the United Nations Framework 
Convention on Climate Change. There is no doubt that 
the there is a functional need to include the people of 
Taiwan in the United Nations system and that their 
inclusion would be in the common interest of the 
international community. 
 In conclusion, may I say that the Kingdom of Swaziland has confidence in the initiatives already taken towards the renewal of this Organization and looks forward to a new dynamic and vibrant working period. 