Allow me to congratulate Mr. Nassir 
Abdulaziz Al-Nasser on his election to the presidency 
of the General Assembly at this session. I wish him 
every success in his efforts to promote the interests of 
our international Organization. I also pay tribute to his 
predecessor, Mr. Joseph Deiss, and express to him our 
gratitude and appreciation for his successful presidency 
of the Assembly last year. 
 It is only natural that I should start by addressing 
the current situation in Syria, our position in that 
regard and the circumstances and events unfolding 
inside and outside of our country. There is no doubt 
that States’ positions and circumstances are governed 
by their geopolitical realities, related problems and 
demands stemming therefrom. At the same time, they 
are influenced by repercussions and the price they have 
to pay, whether high or low, resulting from positions 
they take in response to those issues.  
 The Syrian Arab Republic is located at the heart 
of the Middle East region. Syria’s location has 
determined its major role in the politics and balances 
of the Arab world and the region in general. For many 
decades, Syria faced major challenges and difficulties 
with a firm stance against attempts to limit its role and 
influence and divert it from the national course it had 
charted. It is no secret that Syria has stood firm in 
support of national sovereignty and independence in its 
national decisions — a position that has remained a 
primary pillar of Syrian foreign policy. 
 Syria has spared no effort in support of the 
legitimate struggle of the Palestinian people and in 
championing resistance movements. Syria has upheld 
its inalienable right to liberate the entire occupied 
Syrian Golan to the line of 4 June 1967. At the same 
time, Syria has extended a hand of friendship to all 
States and established its international relations based 
on mutual respect and mutual interests. Through 
leverage, it has promoted the centrepiece of Syria’s 
national priorities and established policies, namely on 
the Middle East question, in efforts to liberate the land 
and restore the rights of the people. 
 Syria was dragged into another confrontation 
following the occupation of Iraq. It had to choose 
between enduring political siege and isolation or 
submitting to demands. Again Syria summoned all of 
its might to overcome such a policy, despite the 
exorbitant price we had to pay at the expense of our 
domestic priorities and interests. We emerged stronger 
from that battle, having preserved our independent 
decisions and safeguarded our national priorities. 
 There are two sides to the problem that Syria 
faces today. On the one hand, the country needs 
people-driven political, economic and social reform. 
President Bashar Al-Assad has already declared that 
those reforms are needed and timely. He has expressed 
a strong desire to accomplish them. But the force of the 
political circumstances to which I briefly alluded to 
earlier forced internal demands — important as they 
were — to take a back seat to other priorities. Our 
 
 
53 11-51384 
 
overriding priority was to address external pressures 
that at times were tantamount to blatant conspiracy. 
 On the other hand, popular demands and needs 
have been manipulated to further objectives alien to the 
interests and expressed desires of the Syrian people. 
Those demands have become stepping stones used by 
armed groups to sow discord and to sabotage our 
security, eventually becoming a new pretext for foreign 
intervention.  
 Syria has assumed its responsibility to protect its 
citizens through actions to guarantee safety and 
stability. It remains vigilant against the danger of 
foreign intervention, which takes on different forms 
with each passing day. Challenging that does not 
diminish our concern for popular demands that were 
already accommodated prior to the recent events. In 
our view, the needed reforms are those that are now 
due, many elements of which have been already met. 
They are a work in progress that will continue through 
national dialogue and in the context of national unity, 
sovereignty and independence. 
 To shed more light on the situation, I would recall 
at this juncture the statement made by President 
Al-Assad on 20 June. In his statement, the President 
announced many reform measures based on the 
following new laws: the political parties act to 
guarantee political pluralism; the information act to lay 
the ground for free and independent media; the 
parliamentary elections act and the local administration 
act. The proposed reform measures were to be finalized 
by a thorough examination and review of the Syrian 
Constitution. The review could eliminate certain 
articles to allow for political pluralism and democratic 
practices. It could even lead to the framing of a new 
Constitution that would guarantee all of these things.  
 The constitution is the backbone of the political, 
economic and social life of all States. That reform 
measure will definitely respond to popular demands 
and needs. Furthermore, the President left the door 
open to different views and proposals on the reform 
effort in general. In the televised interview that 
followed, the President announced that a timeline had 
been set to agree on and implement the proposed 
reforms in no more than six months. That is an 
extremely important position that requires a serious, in-
depth national dialogue in order to achieve the desired 
mechanisms and results.  
 A comprehensive dialogue started a few weeks 
ago in various Syrian governorates. Representatives of 
various sectors of Syrian society, including opposition 
figures, are participating in the process to examine the 
comprehensive political, economic and social 
components of the proposed reform package. 
 We deeply regret the surge in foreign-inspired 
activities of armed groups in Syria, which have not 
waned and have instead continued to gain momentum. 
That is the other side of the coin. We would have liked 
for those countries that advocated the need for reform 
and change to have supported the official Syrian 
position instead of having opted for incitement and 
defiance. In fact, the more ground we have covered 
towards stability and reform, the stronger the foreign 
incitement has become. Armed violence has surged in 
tandem with multiple economic sanctions. By targeting 
the Syrian economy with sanctions, the United States 
and the European Union have jeopardized the interests 
and basic daily subsistence needs of the Syrian people.  
 This course of action cannot in any way be 
reconciled with pronouncements about concern for the 
interests, security and rights of the Syrian people. 
Furthermore, it runs counter to the basic principles of 
human rights, in defence of which those States base 
their interference in our internal affairs. It must be 
recalled that the Charter of our Organization states that 
“Nothing contained in the present Charter shall 
authorize the United Nations to intervene in matters 
which are essentially within the domestic jurisdiction 
of any state”.  
 Syria provided our region with a model of 
peaceful coexistence among the different segments of 
the Syrian population, a model which deserves to be 
emulated. Syria opted for secularism to promote its 
national unity in view of the religious and ethnic 
diversity of the region to which it belongs, a region 
that is the cradle of divine religions and the birthplace 
of human civilization. 
 Any objective and realistic analysis of the events 
in and around Syria will demonstrate clearly that one 
of the purposes of the unjust anti-Syria campaign 
currently under way is to attack this model of 
coexistence, which has been a source of pride to our 
people. How can we otherwise explain media 
provocations of financing and arming religious 
extremism? What purpose could that serve other than 
total chaos, which would dismember Syria — and 
  
 
11-51384 54 
 
consequently adversely affect its neighbours? What 
else could this course of action achieve other than to 
spread Western hegemony throughout the countries of 
the Mediterranean and to serve Israel’s expansionist 
interests? 
 I assure the Assembly that our people are 
determined to reject all forms of foreign intervention in 
their internal affairs. We shall continue to achieve 
security and stability and to implement the 
comprehensive programme of reform through national 
dialogue so that, within months, Syria will become a 
model of political pluralism and an oasis for peaceful 
coexistence among the different segments of its 
population. 
 From this rostrum, I call on the States that have 
participated in the unjust campaign against Syria to 
reconsider their positions. To them I say, “Our people 
will not let you implement your plans and will foil 
your schemes”. 
 I also express our appreciation to the countries 
that have stood by our people’s side in this crisis, 
pre-empting any harm that could have befallen their 
interests and encouraging them to pursue their 
aspirations. 
 For many years, the international community has 
considered the two-State solution as the basis for 
establishing peace between the Israelis and the 
Palestinians. The negotiations between the two sides 
that have continued for years have failed to achieve 
any progress towards a solution owing to Israel’s well-
known positions and measures. Therefore, the 
international community’s pursuit of the recognition of  
 
a Palestinian State on the Palestinian territories 
occupied in 1967, with Jerusalem as its capital, is 
legitimate. It is a positive step towards restoring all 
Palestinian rights. Syria calls on the international 
community to support that request. We also condemn 
the Israeli blockade of Gaza and call on the 
international community to shoulder its responsibility 
and force Israel to lift the blockade.  
 Our position on declaring the Middle East a 
nuclear-weapon-free zone is well established and well 
known. We continue to call for bringing pressure to 
bear on Israel to implement international resolutions 
that have called on it to accede to the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT) and to 
submit its nuclear facilities to the International Atomic 
Energy Agency’s comprehensive safeguards regime. 
This measure is of extreme importance to the security 
and stability of our region. At the same time, we stress 
that all States have the right to acquire nuclear 
technologies for peaceful purposes. That right is 
guaranteed under the NPT. 
 We strongly renew the call to lift the embargo 
that has been enforced against Cuba for decades. 
 We all aspire to a more just and secure world. 
This international Organization has a major role to play 
in that regard. It can do so more competently if some 
powerful States gave up attempts to further their own 
agendas. Nevertheless, we still hope that the 
international community, through this Organization, 
will be able to follow the right course so as to bring 
about a better world, to which our peoples aspire.