The 
Chadian delegation warmly congratulates the President 
on his election to the presidency of the Assembly at its 
sixty-sixth session and assures him of its cooperation 
and support as he carries out his noble endeavours.  
 I also express my delegation’s admiration for his 
predecessor, Mr. Joseph Deiss, who skilfully guided 
the Assembly’s work during the sixty-fifth session. 
 Finally, Chad pays tribute the Secretary-General, 
His Excellency Mr. Ban Ki-moon, for his work on the 
development front and towards peace in the world. We 
reiterate to him our warmest congratulations on his 
well-deserved re-election to a second term at the helm 
of our Organization. 
 My delegation welcomes the choice of the central 
theme for our general debate, “The role of mediation in 
the settlement of disputes”. This theme is fully 
consistent with our own political vision, our 
convictions and our philosophy of a harmonious and 
egalitarian world.  
 Chad has made its own modest contribution in 
supporting the efforts of the State of Qatar, the United 
Nations and the international community by 
participating at the highest level in the negotiations and 
conclusion of the Doha Framework Agreement for the 
Resolution of the Conflict in Darfur between the 
Sudanese Government and the armed opposition in 
Darfur. We sincerely hope that this crisis will finally be 
resolved. To that end, the Sudan should be supported 
by the entire international community, so that peace 
and security can be restored throughout the country 
and in the subregion.  
 Furthermore, we are concerned by the hotbeds of 
tension that are spreading throughout the world and 
that sometimes stem from the profound changes taking 
place, particularly in some countries of the Middle East 
and in the Maghreb. That process is often described as 
the Arab Spring. 
 Our Organization must be resolute in its 
commitment to stand with the parties to conflict, as 
part of efforts to find solutions based on reconciliation 
and forgiveness. In addition to the losses of human life 
  
 
11-50871 30 
 
that we have witnessed, we should also mention the 
fact that dramatic circumstances such as these also 
result in the inevitable streams of refugees and the 
displaced. And when we speak of refugees and 
displaced persons, we are talking about misery and 
terrible suffering. We are well qualified to discuss this 
issue, given that Chad is now hosting more than 
100,000 refugees from Central Africa in the south-
western part of the country and more than 290,000 
Sudanese refugees and 180,000 Chadian displaced 
persons in the east. They have been living in this 
situation since 2003, in precarious environmental and 
social conditions. 
 We call on the international community to show 
solidarity and to assist us in assuming responsibility 
for all Chadian displaced persons. In the wake of the 
full withdrawal last March of the United Nations 
Mission in the Central African Republic and Chad 
(MINURCAT), the Chadian Government assumed 
responsibility for the protection of refugees and 
displaced persons, as well as of the humanitarian 
organizations that are assisting them, by setting up a 
special national force known as the Détachement 
intégré de sécurité. It is to be hoped that our partners 
will continue to deploy efforts alongside us and 
complement them with the financial and logistical 
support necessary to the proper functioning of that 
force. 
 In addition, like a number of other Sahel 
countries, Chad has witnessed the return from Libya, in 
very dangerous conditions, of almost 100,000 of its 
nationals who were forced to leave Libya in a state of 
utter destitution. I should like to take this opportunity 
to thank the International Organization for Migration 
and other institutions as well as all those countries that 
have assisted us in repatriating and providing 
assistance to our nationals. Our deepest desire is for 
peace to return to Libya so that the killing can end and 
the Libyans can reconcile in the framework of the 
National Transitional Council in order to build a State 
based on the rule of law and democracy. 
 In connection with the building of a new Libya, 
we would draw the attention of our Libyan brothers to 
the situation of those of our citizens who, despite 
having contributed to the development of that country 
as immigrant workers, are sometimes referred to 
indiscriminately as mercenaries. In addition, we wish 
to express our great concern about the fate of the 
400,000 Chadians who remain trapped in Libya. We 
call on the new Libyan authorities urgently to take 
measures aimed at fulfilling its commitment to protect 
immigrants. 
 Chad would also like to share with the Assembly 
our views on current issues of common concern, a 
number of which are being discussed in meetings 
during this session. These are mainly problems that 
affect international solidarity. They include the 
handling of economic and environmental crises as well 
as the security situation in our region. These issues 
directly affect our daily lives in that they hinder or 
even stall our development efforts, particularly in the 
case of countries emerging from conflict, such as Chad. 
The aftermath of those crises will certainly jeopardize 
the implementation of our development strategies and 
our capacity to achieve the Millennium Development 
Goals by 2015. 
 Chad, which has lived through decades of 
external attacks, cannot achieve the Millennium 
Development Goals unless it receives substantial 
support through, inter alia, the Heavily Indebted Poor 
Countries initiative. For that reason, we have 
repeatedly called for support from the relevant 
international institutions.  
 One of the consequences of climate change is that 
this year the Sahel area saw low levels of rainfall, 
which could lead to an environmental and humanitarian 
catastrophe such as the one that we have seen in recent 
months in the Horn of Africa. 
 We commend all of the initiatives undertaken by 
the Organization to promote international solidarity 
with our countries through high-level meetings and 
summits, including the United Nations Conference on 
the Least Developed Countries, held in Istanbul, and 
upcoming conferences on combating desertification 
and on sustainable development, to be held in Korea 
and in Rio de Janeiro, respectively. 
 Among the other major initiatives that we have 
undertaken, I would like to stress in particular those 
relating to free emergency health care, maternal and 
child health, communicable diseases such as 
HIV/AIDS and malaria, and free education at all levels. 
Our policies on gender and on the empowerment of 
youth remain the cornerstone of our vision of a new 
Chad that is moving ahead and making progress. 
 Finally, of all the challenges facing us, the issue 
of sustainable development remains a priority. Indeed, 
 
 
31 11-50871 
 
following the holding in Chad in June 2010 of a 
meeting on the Great Green Wall initiative by the 
countries of the Sahel, our country in October 2010 
convened the eighth World Forum on Sustainable 
Development on the theme “Save Lake Chad”. The 
action plans that emerged from those meetings are 
being publicized so as to ensure support for their 
implementation. We call once again on the 
international community to assist those countries 
located on the banks of Lake Chad to help save the 
lake, because the world should know that the future of 
the Congo Basin forest depends on its survival, as does 
the combat against desertification.  
 The question of Palestine has been outstanding 
for far too long, and its impact on regional and global 
security influence is felt daily. There is therefore an 
urgent need for an international consensus on the issue 
of the inalienable rights of the Palestinian people. We 
believe that the time has come to recognize a State of 
Palestine living side by side with the State of Israel. 
We must have the courage to move forward in this 
direction, which is essential in order to bring about 
peace between the Israeli and the Palestinian peoples. 
For that reason, I call on all peace- and justice-loving 
countries to commit themselves to that end. 
 Finally, we would like once again to touch on the 
issue of the reform of the United Nations, one of whose 
characteristics is the marginalization of a large part of 
humankind; I refer here to the African people. African 
States, individually and collectively, are today key 
players in terms of peace, security and development. 
Unfortunately, it has to be said that they have not yet 
assumed their full role within the system, because of, 
inter alia, their marginalization in the context of 
initiatives aimed at resolving certain conflicts that pose 
a threat to peace and security on our continent. 
 United Nations reform is absolutely necessary, 
and we should accelerate the process, in consideration 
of the claims and legitimate hopes of Africans, whose 
main concern is to fulfil the right of the African 
continent to be represented on the Security Council by 
a permanent seat with veto power. That is the only way 
for Africa to effectively contribute to conflict 
prevention and settlement and to the maintenance of 
peace in the world at large and on the African continent 
in particular.