My 
country, Togo, welcomes the election of the President 
of the Assembly to direct the work of the General 
Assembly at its sixty-sixth session. On behalf of the 
Government and people of Togo and on my own 
behalf, I would like to convey our warm 
congratulations to him. We wish him every success in 
accomplishing his noble and exhilarating mission. 
 Today more than ever, the ever increasing number 
of challenges facing the planet call for greater 
solidarity to provide an effective global solution 
worthy of our peoples’ aspirations. When world leaders 
bringing forth their nations’ ambitions meet in this 
forum to reflect upon the main issues of the hour, it is 
to give their people hope for a brighter tomorrow. 
 
 
23 11-51372 
 
 In order to address those various challenges, Togo 
has for several years endeavoured to relaunch its 
economy to achieve sustainable development for the 
well-being of its people. We have made strengthening 
national unity and good governance, reviving economic 
growth and combating social injustice our rallying cry. 
 In terms of political governance, Togo remains 
faithful to its new vision of sharing its victory with all 
stakeholders of goodwill, including political parties 
that have lost in elections. Above all, this is about 
emphasizing the peoples’ victory and not that of any 
political party. In our opinion, that concept of power 
should inspire all leaders who seek greater stability 
following elections. 
 Based on its desire to strengthen the gains made 
in the area of democratization, the Government of Togo 
supports the implementation of the recommendations 
made by the European Union election observation 
mission, including institutional and constitutional 
reforms, especially against the backdrop of the local 
and legislative elections to be held in 2012. In that 
respect, faithful to the policy of openness and 
cooperation initiated by our head of State, the 
Government has renewed its dialogue with all political 
and civic stakeholders under its permanent framework 
for dialogue and cooperation in order to pursue 
discussions on all subjects concerning the management 
of governmental affairs. 
 The Truth, Justice and Reconciliation 
Commission, launched two years ago with the task of 
promoting national reconciliation, is currently at the 
critical stage of holding both public and closed 
hearings, according to witness preference. That is an 
opportunity for all Togolese men and women to talk to 
each other about the most painful moments of their 
history and to speak truthfully in order to ensure justice 
and reconciliation, thereby making it possible to turn 
the page once and for all. 
 In terms of human rights and fundamental 
freedoms, the Government of Togo has made 
commitments to increasing State capacities to protect 
individuals and property and guarantee fundamental 
freedoms in order to prevent Togo’s young democracy 
from losing ground with regard to the progress made in 
shaping its identity, as well as to avert any exploitation 
of differences. In that regard, Togo has just provided 
the governing body of the Human Rights Council in 
Geneva with its national report in connection with the 
universal periodic review that will take place in a few 
weeks.  
 Togo would like to reaffirm its determination to 
honour its international commitments. We will 
continue to combat all types of human rights violations 
and to take action against their perpetrators. My 
country will therefore tirelessly continue the work 
already begun in order to strengthen the gains of 
democracy and peace, while making greater efforts to 
implement the Millennium Development Goals. 
 In terms of economic governance, Togo is 
pursuing reforms for better management of its public 
finances, in order to optimize domestic revenues. We 
are working for a more robust financial sector, 
privatizing public banks, operationalizing the Court of 
Auditors and instituting a new public tendering code 
that is fully aligned with international standards. All 
that is in addition to the steps we have taken towards 
membership in the Extractive Industries Transparency 
Initiative. Among other things, those various measures 
have allowed us to successfully conclude our 
participation in the Heavily Indebted Poor Countries 
Debt Initiative and to benefit from about $1.8 billion in 
debt cancellation. The broad ongoing programme to 
improve and rehabilitate road infrastructure throughout 
our national territory is an illustration of the effective 
implementation of this reform. On behalf of the 
Government and the people of Togo, I would like to 
thank all our partners that have assisted in our process 
to improve governance.  
 This meeting is taking place at a time when 
Africa is again threatened by famine such as we have 
not witnessed in 20 years. All countries, as well as the 
United Nations, must take urgent measures to confront 
that exceptional situation if we wish to avoid a large-
scale humanitarian tragedy. 
 With respect to resolving conflict and promoting 
peace and security throughout the world, which is the 
theme of this session, it is encouraging to note that 
significant progress has been made. That is particularly 
in the case in Africa, where peace and security have 
been restored in Côte d’Ivoire, thereby enabling the 
relaunching of socio-economic activities in that 
country. 
 The peaceful resolution of the lengthy conflict in 
South Sudan, which has become the Organization’s 
193rd Member State, gives us reason to hope that any 
conflict can be resolved acceptably and sustainably so 
  
 
11-51372 24 
 
long as the parties concerned work in good faith to 
achieve that goal. 
 Also as we meet here, parts of the world continue 
to face waves of demonstrations and uprisings, 
especially in Africa. Those legitimate movements 
contribute to the blossoming of democracy for the 
people concerned. In addition to delivering on their 
legitimate expectations, they also help to avoid any 
risk of wavering in the medium term that might 
jeopardize peace and national unity. That seems to be 
true for all conflicts, because we believe that no 
sustainable solution is possible outside of negotiation.  
 With regard to the Middle East, my country 
therefore firmly believes that the parties to the Israeli-
Palestinian conflict and the international community 
must continue to seek a political solution to that old 
conflict. The Middle East must know peace. Israel and 
Palestine must coexist in two States with well-defined 
borders, in peace and security. We are fundamentally 
convinced that the aspirations of the Palestinian people 
for a national State and those of Israel for sustainable 
peace and security are not contradictory, but 
complementary, objectives.  
 Despite the many efforts and determination of the 
United Nations to eradicate terrorism in all its forms, 
that scourge is gaining even more ground and is 
compromising the chances for building a world of 
peace and security. This year, as we commemorate the 
tenth anniversary of the tragic attacks on 11 September 
2001, the international community and all States must 
continue to work synergistically so that humankind 
will not again experience such indiscriminate and 
wanton attacks as those of 9/11 or those that recently 
victimized the peaceful people of Norway and the 
headquarters of the United Nations in Abuja. 
 Those crises and conflicts, as well as new threats 
to international peace and security, such as maritime 
piracy, cyber crime and drug trafficking, which 
undermine efforts to build peace throughout the world, 
require the international community to rethink the role 
of the United Nations in the context of security and 
socio-economic development. At a time when the West 
African subregion is witnessing an increase in violence 
due to drug trafficking and terrorism in the area, we 
cannot allow our shorelines to be taken hostage by 
pirates, as was recently the case in the waters off Benin 
and Togo. I call for stricter cooperation among all 
countries to effectively combat this new phenomenon.  
 As I just said we need to rethink the role of the 
United Nations. While it is widely acknowledged that 
nothing can replace the Organization, it is just as true 
that, 65 years after it was established, the United 
Nations needs to be reformed. My country therefore 
calls on Member States to pursue and conclude the 
process of Security Council reform, which began more 
than 15 years ago. Like the majority of Member States, 
Togo hopes that this General Assembly session will 
provide us an opportunity to take decisive steps with 
regard to Council reform. In so doing, we have the 
opportunity to correct flagrant and unacceptable 
injustices and to make the Security Council truly 
representative of all the regions of the world, thereby 
making it better placed to resolve the crises and 
conflicts that we face. 
 With regard to the process of replacing 
non-permanent members of the Council, the Assembly 
will elect five new members in October to replace 
those whose terms will end on 31 December. Togo is 
among the candidates from the Group of African States 
that are seeking the votes of Member States in those 
elections.  
 Contrary to the practice observed today in Africa 
with respect to elections to the Security Council, three 
candidates are in the running this year for the two seats 
that go to Africa. Togo, whose candidacy enjoys the 
endorsement of the Economic Community of Western 
African States and the African Union, of course 
attaches great importance to the sovereign right of each 
State to apply for a seat on any United Nations body. 
However, I would like to ask all delegations to bear in 
mind the need to see emerge, after the elections, a 
Security Council that is balanced and representative of 
all the major regions in Africa, especially West Africa. 
 My country has participated in United Nations 
peacekeeping operations for many years. We are 
currently involved in the missions in Côte d’Ivoire and 
the Sudan, and will soon participate in the one in South 
Sudan. We wish to sit on the Council in order to make 
a contribution, however modest, to the work of the 
organ responsible for the maintenance of international 
peace and security.  
 If elected, Togo will focus on the importance of 
preventive diplomacy in the peaceful settlement of 
conflicts and the link between peace and security, on 
the one hand, and social justice and development, on 
the other. We would also not neglect combating the 
 
 
25 11-51372 
 
scourges to which I referred earlier, as well as new 
threats to international peace and security.  
 Togo’s noble ambition can only come to pass if 
we have the support of delegations for our candidacy. 
It is my hope that all Member States will wish to 
provide their invaluable support for our candidacy. I 
wish very much to thank them in advance for their 
support.