On behalf of 
the delegation of the Kingdom of Thailand, allow me 
to extend to you, Sir, our warmest congratulations on 
your election as President of the General Assembly at 
its sixty-sixth session. It is a personal honour for me to 
speak for the first time before this gathering of the 
world’s nations. Please be assured of my delegation’s 
full support and cooperation in the conduct of the work 
of this body. 
 The year 2011 has already become a monumental 
year in modern history. The call for reforms in the 
Middle East and North Africa has led to unprecedented 
transitions and popular uprisings. The so-called Arab 
Spring underscores the significance of people’s 
legitimate aspirations and the need to respond 
adequately to them. In this age of globalization, 
information, ideas and values flow beyond borders.  
 For Thailand, after experiencing some political 
unrest, the country has taken another step forward in its 
democratic process. The general elections held on 
3 July this year went smoothly, which is a testament to 
the resilience of Thai democracy. The new Government 
has been successfully formed, with a solid mandate 
from the people. Indeed, the voter turnout was the 
highest in Thailand’s electoral history. The 
Administration of Prime Minister Yingluck Shinawatra 
is now working resolutely to deliver on the promises it 
made during the election campaign. In implementing 
people-centred policies, it seeks to establish a strong, 
 
 
35 11-51670 
 
equitable and sustainable economic infrastructure in 
the country. More importantly, the Government is 
determined to promote reconciliation and uphold the 
rule of law to serve as a basis for harmony and unity 
within the country. 
 As far as our foreign relations are concerned, the 
Government will further enhance relations with 
neighbouring countries and our friends outside the 
region. Special emphasis is placed on promoting trust, 
confidence and mutual respect, which is particularly 
important as we prepare for the realization of the 
Association of Southeast Asian Nations Community in 
2015. We will also strengthen international cooperation 
at all forums and levels, particularly with the United 
Nations. 
 Thailand seeks to play a responsible and 
constructive role in the current international order. 
Thailand is convinced that the three pillars of the 
United Nations - peace and security, development and 
human rights - are all interconnected and mutually 
reinforcing. They are issues that need to be addressed 
comprehensively in order to achieve the ultimate goal 
of human security for our peoples. They are also issues 
that Thailand will emphasize in its cooperation with 
the United Nations. 
 In terms of peace and security, Thailand believes 
that this year’s theme for the General Assembly’s 
general debate, as proposed by you, Mr. President, is 
very timely. Mediation is a crucial tool for helping to 
resolve disputes peacefully. The recent birth of the 
Republic of South Sudan and its swift admission to the 
United Nations are clear testaments to the constructive 
role of Mediterranean and the continued engagement of 
the United Nations in conflict resolution. Thailand 
welcomes the Republic of South Sudan into the global 
community, and wishes to forge bilateral relations and 
a partnership for development with this new State. 
 Thailand is convinced that the peaceful resolution 
of conflicts is the most desirable and cost-effective 
approach in terms of both human lives and financial 
expense. For that reason, political will remains a key 
ingredient without which such an approach cannot be 
successful.  
 Wishing to do our part, Thailand has actively 
supported the comprehensive peace operations and 
peacekeeping missions of the United Nations in more 
than 20 locations around the world. We are currently 
deploying an infantry battalion with the African Union-
United Nations Hybrid Operation in Darfur. We have 
also sent police and military officers to the United 
Nations peacekeeping missions in Timor-Leste and 
Haiti, and we are about to deploy military officers to a 
United Nations operation in Kashmir. In addition, since 
autumn 2010 Thailand has sent two counter-piracy task 
groups to join international efforts to patrol and protect 
ships from pirate attacks in the Gulf of Aden area. 
These are just a few examples of our effort to play a 
meaningful role in maintaining international peace and 
security. 
 If international stability is one of our primary 
goals, Thailand firmly believes that a key foundation 
for lasting peace is sustainable development. 
Sustainable development is an essential tool for 
eradicating poverty and inequality, which are root 
causes of insecurity. As the guiding principle of our 
social and economic policy, Thailand has long taken a 
people-centred approach and adheres to the 
sufficiency-economy philosophy of His Majesty King 
Bhumibol Adulyadej, which focuses on living in 
moderation and striking a balance between economic 
growth and the sustainable management of natural 
resources. 
 Our Government is also working resolutely to 
ensure, among other things, equal opportunity for all, 
free primary and secondary education, and universal 
health care coverage. Although we have achieved most 
of the Millennium Development Goals (MDGs) ahead 
of schedule, we are resolutely pursuing the MDG Plus 
targets. In the greater scheme of things, we are 
determined that no one in Thai society should be left 
behind. 
 In order for sustainable development to be 
realized, cooperation among all sectors of society and 
partnerships with the international community are 
essential. Thailand has been active in promoting 
partnerships between developed and developing 
countries, and stands ready to serve as a bridge 
between both groups through triangular cooperation. At 
the same time, we will continue to strengthen South-
South cooperation with our fellow developing 
countries, including those in the Non-Aligned 
Movement and the Group of 77 and China. 
 Thailand has also assumed a more creative and 
proactive role in cooperation with the international 
community in various development areas. Over the 
years, relations between the United Nations and 
  
 
11-51670 36 
 
Thailand have evolved from a traditional donor-
recipient relationship to one of partners in 
development. 
 Neither development nor peace and security can 
be sustainable if respect for human rights lags behind. 
Thailand firmly believes that human rights represent 
truly universal values. Respect for them must be a 
fundamental principle in every society. For Thailand, 
human rights issues are at the core of our domestic and 
foreign policy agendas. In terms of foreign policy, 
Thailand has striven to play a constructive role at the 
regional and international levels, especially through 
our membership of the Human Rights Council. During 
our presidency of the Council, Thailand was proud to 
direct the crucial task of reviewing its methods of work 
and operations in order to make it more relevant and 
credible. This was particularly important when it came 
to responding to urgent human rights situations in a 
more timely and effective manner. 
 Every Government must find its own solutions 
and move at its own pace in a manner appropriate to its 
specific context and conditions. Meanwhile, it is 
incumbent on the international community to support 
and promote constructive dialogue and engagement 
with countries of concern, while respecting their 
sovereignty, territorial integrity and the will of the 
people. Such support and dialogue should aim at 
strengthening States’ capacity to meet their human 
rights obligations. Here it is important, in Thailand’s 
view, to find common ground on the value of technical 
cooperation in enhancing human rights. We have been 
holding consultations on an initiative to enhance the 
efficiency of the Human Rights Council in providing 
technical cooperation to countries in need. Thailand 
hopes that this initiative will receive the broad-based 
support of countries from all regions in the Council. 
 With our genuine commitment to the promotion 
and protection of human rights, Thailand is determined 
to continue playing a constructive role in the Council. 
In that regard, we will proudly stand for election once 
again for the 2015-2017 term. As Thailand continues to 
enhance its participation as a member of the Human 
Rights Council, we are determined to further contribute 
to human rights work and to strengthen the rights of 
vulnerable groups, both at home and abroad. We attach 
special importance to such groups, be they children, 
women, people with disabilities or the elderly.  
 One notable example is in the area of women’s 
rights. In December 2010, the General Assembly 
adopted the United Nations Rules for the Treatment of 
Women Prisoners and Non-custodial Measures for 
Women Offenders, or the Bangkok Rules (resolution 
65/229), based on an initiative of Her Royal Highness 
Princess Bajrakitiyabha. The Rules aim to enhance the 
human rights of female prisoners in criminal justice 
systems by fully recognizing gender sensitivity and the 
specific needs of women. Thailand is committed to 
promoting the implementation of the Bangkok Rules 
worldwide and looks forward to continuing to work 
closely with all relevant stakeholders. Moreover, the 
recent election of the country’s first female Prime 
Minister confirms that Thai society is open to women 
and that we continue to promote gender equality and 
the empowerment of women. 
 It should be evident from all I have said that the 
United Nations is a cornerstone of Thailand’s foreign 
policy, and that Thailand has been an active player in 
all three pillars of the United Nations. Peace and 
security, development and human rights are truly 
inseparable and should be strengthened simultaneously. 
Given our past experience and continued contributions 
to all three, especially the maintenance of international 
peace and security, Thailand has presented its 
candidature for a non-permanent seat on the Security 
Council for the 2017-2018 term. We seek the support 
of our friends in the United Nations in this regard. We 
are convinced that such a position would enable us to 
fulfil our commitment to work closely and 
constructively with all Members of the United Nations. 
Let us rise to the challenge together.