Allow 
me to congratulate His Excellency Mr. Nassir 
Abdulaziz Al-Nasser on his assumption of the post of 
President of the General Assembly at its sixty-sixth 
session. I have every confidence that his wealth of 
experience will contribute to the achievement of 
important results in our collective work. I would also 
like to congratulate His Excellency Mr. Ban Ki-moon 
on his reappointment as Secretary-General. 
 Two weeks ago the people of Tajikistan 
celebrated a solemn event in their modern history — 
the twentieth anniversary of independence for the 
Republic of Tajikistan. Despite numerous difficulties 
and challenges, the Republic of Tajikistan, during the 
years of its independence, has succeeded in achieving 
considerable progress and laying a foundation for 
gradual social and economic development. We greatly 
appreciate the contributions made by the United 
Nations and its Member States to the establishment and 
development of an independent, sovereign and 
democratic Tajikistan, governed by the rule of law. 
 The maintenance of peace and security remains a 
top priority for the entire international community. For 
this reason, it is essential that Member States shoulder 
their due responsibilities and take the joint measures 
necessary to bring a speedy halt to wars and conflicts. 
We welcome the settlement in South Sudan and the 
accession of the Republic of the South Sudan as the 
new, 193rd Member of the United Nations. Tajikistan 
also calls on all parties concerned to maximize their 
efforts towards a speedy and full settlement of the 
continuing conflict in the Middle East. We support the 
State of Palestine in its efforts to take its well-deserved 
place as a fully fledged member of the community of 
nations. 
 The Government of Tajikistan, aware of its 
responsibility for addressing social and economic 
issues, has been working consistently to maximize its 
own capacity to attain the Millennium Development 
Goals. Implementation of our national strategy for 
development of the Republic of Tajikistan is a key 
priority of our Government. Proceeding from 
principles of sustainable development for our economy, 
the Government of Tajikistan has identified three major 
goals: ensuring energy and food security, and tackling 
the country’s isolation in terms of communications. 
 International trade and direct investments can 
also help in achieving our development goals. We 
believe that the international trade system must remain 
open, fair, predictable and non-discriminatory. Guided 
by these principles, Tajikistan is currently in active 
talks on joining the World Trade Organization (WTO). 
In this regard, we are seeking the support of WTO 
member States to help speed up the process of 
Tajikistan’s entry. 
 The problems of climate change and its negative 
effects cannot be overcome without the collective and 
  
 
11-51390 10 
 
coordinated efforts of the entire international 
community. We know that climate change affects fresh 
water resources as well as exacerbating extreme floods, 
landslides, droughts and other natural disasters. In 
Tajikistan, where about 60 per cent of the water 
resources for the whole of Central Asia originate, more 
than 35 per cent of glaciers have disappeared in the last 
30 years. The accelerated melting of glaciers creates 
additional risks for sustainable development and 
regional water, energy and food security. In that regard, 
at the United National Climate Change Conference in 
Copenhagen, the President of Tajikistan put forward a 
proposal to set up an international fund for saving 
glaciers, which could combine the efforts of the 
international community in this strategically important 
area. We hope that Member States will support this 
initiative. 
 The comprehensive development of hydroelectricity, 
combined with other types of renewable energy, will 
enable us not only to increase the capacity of our 
energy systems but also to enhance their stability and 
increased efficiency, and considerably decrease 
harmful emissions into the atmosphere. For more than 
10 years, the Republic of Tajikistan has experienced a 
severe electric power shortage in winter. Owing to a 
lack of other energy sources, it is vital that Tajikistan, 
which possesses enormous hydropower potential, begin 
to undertake consistent, comprehensive development of 
its hydro-energy sector. 
 Tajikistan is prepared to cooperate closely on all 
issues of the rational use of water and energy resources 
with every country in the region and with due 
consideration for common regional interests. This has 
been repeatedly emphasized by the President of 
Tajikistan, Mr. Emomali Rahmon, including in the 
General Assembly’s general debate at its sixty-third 
and sixty-fourth sessions, and in other international 
forums on the subject of water. 
 As is well known, in the second half of the 
twentieth century the Central Asian region was 
confronted with a massive ecological crisis: the drying 
up of the Aral Sea. Wilful disregard for rational, 
careful and responsible use of natural resources has led 
to the death, for all practical purposes, of the Aral Sea. 
The enormous number of reservoirs that have been 
built and continue to be built across vast areas 
downstream of the Aral Sea have also contributed 
considerably to its drying up. The total water content 
of those reservoirs and bodies of water represents 
1.5 times the water content of the Aral Sea. 
Overcoming this crisis will require not just massive 
capital investment in the water sector but also political 
will and a readiness to implement long-term joint 
measures for the rational use of water and energy 
resources throughout the Aral Sea region.  
 It is for this reason that Tajikistan suggested that 
the United Nations should carry out a comprehensive 
expert study of water use in Central Asia, including on 
issues related to the effectiveness and rationality of the 
use of existing reservoirs and an investigation of the 
environmental situation in the region as a whole. 
 Water is a crucial resource of immense 
importance to sustainable development and to life on 
our planet. We need to strengthen international and 
regional water cooperation through the effective use of 
existing mechanisms and instruments. With that in 
mind, Tajikistan called for the proclamation of 2013 as 
the International Year of Water Cooperation. 
 Terrorism is one of the major threats to the 
international peace and security. Tajikistan condemns 
terrorism in all its forms and manifestations. We 
believe that we must swiftly adopt a universal 
convention on international terrorism.  
 The prevention of illicit drug trafficking is part of 
the fight against terrorism. The urgency of this problem 
is a clear indication of the threat it poses to 
international stability and security. My country is 
making its contribution to the fight against the drug 
trade. We have set up an anti-drugs body that 
cooperates with other international organizations and 
similar services of other States in taking measures to 
fight illicit drug trafficking in our region.  
 Tajikistan reiterates its commitment to the full 
and effective implementation of the Ottawa 
Convention on the Prohibition of the Use, Stockpiling, 
Production and Transfer of Anti-Personnel Mines and 
on Their Destruction. My country unreservedly 
supports a mine-free Central Asia. We support the 
adoption of measures leading to the demining of mined 
areas and the tackling of other mine-related problems. 
 Tajikistan is concerned at the situation in the 
neighbouring country of Afghanistan. It was with great 
sorrow that we learned of the tragic death of the former 
President of the Islamic Republic of Afghanistan, 
Mr. Burhanuddin Rabbani. He was one of the most 
important figures in recent Afghan history and, indeed, 
 
 
11 11-51390 
 
in the region and the world as a whole. We would like 
to express our heartfelt condolences to the people and 
the Government of Afghanistan. 
 Tajikistan supports the international strategy for a 
comprehensive peace settlement in Afghanistan and 
post-conflict rehabilitation. We deem it important to 
involve Afghanistan in regional integration through 
economic and trade cooperation with neighbouring 
countries. I should like to recall the efforts of the 
Dushanbe quartet — Afghanistan, Pakistan, the 
Russian Federation and Tajikistan — in favour of trade 
and economic cooperation, the fight against terrorism 
and the fight against drugs and organized crime. 
 We have opened five bridges on the border 
between Tajikistan and Afghanistan, and three 
additional bridges are being built. This year we also 
constructed a 220-kilovolt power line linking Tajikistan 
and Afghanistan. We are seeking to address the issue of 
energy shortages in Afghanistan and in Pakistan by 
building up the hydro-electrical capacity of the Central 
Asian countries through the CASA-1000 project. 
 The continued post-conflict economic development 
of Afghanistan is on the agenda of the fifth Regional 
Economic Cooperation Conference on Afghanistan, to 
be held next spring in Dushanbe. 
 Global problems and regional challenges cannot 
be addressed without a strengthened United Nations. 
The process of reforming the United Nations must be 
carried out in a rational manner, and the renewed 
United Nations must become a strong partner that is 
able to react to events across the world and rise to the 
multiple global challenges that we face in this new age. 
 Tajikistan will continue to assist the United 
Nations in every possible way in its efforts to build a 
peaceful, secure and healthy planet.