
I sincerely greet all gathered here and offer 
congratulations on the opening of the sixty-sixth 
session of the General Assembly. I congratulate His 
Excellency Nassir Abdulaziz Al-Nasser on his election 
as President of the General Assembly at this session 
and express confidence that the Assembly under his 
leadership will work successfully and fruitfully. 
 Allow me to convey my gratitude to Mr. Joseph 
Deiss, President at the sixty-fifth session, for his 
 
 
9 11-51185 
 
effective activity in this post. In availing myself of this 
opportunity I should also like once again to 
congratulate Mr. Ban Ki-moon on his reappointment to 
the post of Secretary-General and wish him great 
success. 
 As in past years, this forum is the continuation of 
the process of forming suitable approaches to the 
complex phenomena of the modern world — in other 
words, a search for appropriate answers to questions 
having global significance. It becomes more and more 
evident that there is a demand for systemic measures 
based on a clear definition of goals, a vision of their 
possible implementation and a choice of effective 
international mechanisms.  
 Turkmenistan formulates these goals as follows: 
peace through development. Today these concepts 
cannot be considered separately. The direct connection 
between peace and development is exactly what opens 
wide possibilities for the consolidation of political will 
and the intellectual and material resources of the 
community of nations. That is important in order to 
establish sustainable, stable and, at the same time, 
flexible and balanced modern systems of international 
ties in politics, economics and in the humanitarian 
sphere.  
 We are convinced that this large-scale issue and 
the responsibility for its implementation lie first and 
foremost with the United Nations. Turkmenistan acts 
accordingly in forming its approaches to the issues of 
achieving a firm peace and security, implementing the 
development goals and realizing humanitarian 
cooperation.  
 Considering that a fundamental condition for 
ensuring long-term peace and strategic stability is to 
efficiently abide by the United Nations Charter, 
Turkmenistan pursues a steady and purposeful policy 
of peace and good-neighbourliness and actively 
encourages peaceful processes. We absolutely reject 
military force as an instrument of foreign policy and 
intergovernmental relations. We believe that solutions 
through armed force do not offer prospects for success, 
do not eliminate sources of and reasons for clashes or 
contradictions, and in most cases do not create 
conditions for supplying appropriate answers to many 
questions that arise in post-conflict periods.  
 Turkmenistan attaches paramount importance to 
the settlement of any situation by peaceful means and 
methods. In that connection and in compliance with the 
fundamental documents of the United Nations, we 
suggest that at this session the Assembly start to 
develop a declaration on the critical introduction of 
political and diplomatic tools for the resolution of 
international issues, with further consideration at 
subsequent sessions. To our way of thinking, adopting 
such a declaration would allow for a considerable 
decrease in the probability of the use of force to 
resolve clashes in intergovernmental relations. It would 
help to reduce the risks concerned and threats to 
general stability and security.  
 At the regional level, we have proposed a number 
of initiatives on maintaining peace and stability in 
Central Asia and in the Caspian basin. These initiatives 
were welcomed positively. In our opinion, the next step 
must be taken, namely, to arrange a representative 
forum on security in Central Asia and the Caspian Sea 
region. Turkmenistan suggests hosting this event next 
year. We believe that the establishment of an advisory 
council on peaceful development in Central Asia and 
the Caspian Sea region may emerge as one of the 
political outcomes of that forum. 
 In talking of the necessity to ensure security on a 
global scale, we do not mean only its political 
component. Global security is considered as a 
comprehensive whole, based on indivisibility and a 
whole range of key factors that define the vectors of 
today’s worldwide development. That involves the 
solution of economic, energy, ecological, food and 
humanitarian issues.  
 Today it is obvious that global security cannot be 
provided unless peace and consent at national and 
regional levels are reached. Therefore Turkmenistan 
aims its efforts at the maximum promotion of the 
processes of sustainable development, attaining the 
Millennium Development Goals and creating efficient 
models of multilateral reciprocal action for the solution 
of urgent international issues.  
 A reliable and stable transit of energy resources 
on the international market is one of the issues at hand. 
Our proposals on the matter received support from the 
world community and were reflected in General 
Assembly resolution 63/210, adopted in 2008. I believe 
that the time has come to start developing concrete 
measures on the resolution of energy transport issues. 
 With a view to joining the efforts of the Member 
States that are taking an active part in the development 
of an international legal foundation in the sphere of 
  
 
11-51185 10 
 
energy supply, Turkmenistan considers it appropriate to 
create a new mechanism, transparent and open to all: 
an interregional energy dialogue under the aegis of the 
United Nations, supposing that the Organization would 
actively promote establishment of an essential format 
of cooperation. We see the States of Central and South 
Asia, the Caspian, the Black Sea and Baltic regions, 
Russia, China, the European Union and the countries of 
the Middle and Near East — all States, companies and 
international financial institutions concerned — being 
among its participants. The acknowledgment by United 
Nations Member States of the general nature of the 
long-term goals of development and a readiness to 
achieve their implementation jointly act today as 
determining factors for the sustainability of the global 
economic system. 
 The serious effects of the worldwide financial 
and economic crisis have clearly demonstrated once 
again the need to unite efforts to form viable models 
and realistic plans, taking account of the interests and 
needs of all States of the world. Turkmenistan will take 
an active part in this process and will contribute to the 
exchange of successful experiences gained by our 
country on a number of fronts involving economic and 
social development.  
 We are ready to do this through the relevant 
United Nations structures, first of all the Economic and 
Social Council. Our country submits its candidature for 
membership in that authoritative body for the term of 
2013-2015. We are preparing for the work in this body, 
and, if elected, Turkmenistan will spare no efforts to 
successfully implement the tasks entrusted. 
 Turkmenistan will also take part in the Rio+20 
Earth Summit in 2012. We see it as a landmark event in 
the process of making progress towards sustainable 
development objectives. We intend to announce a 
number of specific proposals at that forum.  
 With regard to maintaining sustainable economic 
growth, I should like to dwell on a crucial component, 
namely, the creation of a modern transport 
infrastructure.  
 Over the years our country, together with partners 
in the region, has been actively working on the 
implementation of major projects to optimize traffic 
flow in the Eurasian sphere. We believe this is a very 
promising area, given the huge potential of the north-
south and east-west corridors. It is important that those 
corridors, which could give a powerful impetus to 
economic development and trade relations on a 
continental scale, be used effectively. We believe that 
the United Nations could play an important role in 
coordinating the establishment of international 
cooperation in the field of transport.  
 In that regard, Turkmenistan suggests that there 
be an initiative, during the current session, to start 
developing a United Nations special programme on the 
development of transport, including the study of transit 
and transport opportunities between the Caspian and 
Black Seas and between Central Asia and the Middle 
East. 
 Turkmenistan sees the environmental sphere as a 
key area for international cooperation. We respect the 
initiatives and decisions taken at the summits on 
climate change in Copenhagen and Cancun. We are 
looking forward to continuing a constructive 
international dialogue on this issue in November this 
year at the meeting in Durban. We are convinced of the 
need to join efforts in this field at the global, regional 
and national levels and to coordinate the actions of 
each United Nations Member State. In that connection 
I should like to emphasize that Turkmenistan is 
currently preparing an extensive document, the 
National Strategy on Climate Change. After the 
adoption of the Strategy we will be ready to submit it 
to the relevant United Nations agencies as a 
contribution to our common work. We believe that it 
will be possible, during the current session and in the 
context of closer multilateral cooperation, to start 
establishing systemic machinery in this area. To that 
end, Turkmenistan proposes establishing a specialized 
institution — a United Nations interregional centre on 
development and issues related to climate change. We 
are willing to provide for its functioning with all the 
necessary infrastructure in the capital of Turkmenistan, 
Ashgabat. 
 A most important question that goes far beyond 
regional boundaries is the environment of the Caspian 
Sea. Here we are also convinced of the need to give 
specific content to international efforts to preserve the 
unique natural resources of the Caspian Sea. In that 
regard we propose organizing a Caspian environmental 
forum as a permanent body to deal with environmental 
issues in the Caspian basin, as well as to make 
appropriate proposals and recommendations. 
 Achieving sustainable development is directly 
related to the resolution of humanitarian issues, support 
 
 
11 11-51185 
 
for natural human rights, and opportunities for 
individuals to achieve personal fulfilment and for 
people to lead valuable lives. In that regard our country 
will continue its cooperation with United Nations 
humanitarian bodies for further implementation of 
United Nations conventions in the field of human 
rights. As a permanent member of the Executive 
Committee of the Office of the High Commissioner for 
Refugees (UNHCR), Turkmenistan will actively 
promote the implementation of practical measures 
aimed at protecting and supporting refugees. We have 
found it useful, in working with UNHCR, to study our 
experience in granting citizenship to refugees and 
stateless persons and to organize, in that connection, an 
international meeting involving all stake-holders in 
Ashgabat in 2012. 
 The challenges facing the Organization are 
complex and ambitious, but they are realistic and 
achievable because we have a common goal, namely, to 
make the world a better, fairer and more humane place. 
We are united by common values and shared 
responsibility. We are united in our endeavour to move 
forward. We rely on the vast experience gained by the 
United Nations over the decades, as well as on the will, 
intellect and wisdom of the community of nations. All 
of this will determine the extent of our overall success. 
Today each country makes its own unique contribution 
to the development and progress of mankind. This 
opens up enormous opportunities for creating and 
implementing new ideas, for developing innovative 
models of cooperation to address key issues in modern 
times. Turkmenistan is ready to take an active part in 
this activity, firmly following a strategic course aimed 
at close and comprehensive cooperation with the 
United Nations.