It is a great 
pleasure for me to be back at the United Nations 
Headquarters. Last February I had the honour of taking 
part in a Security Council meeting, where I took the 
opportunity to thank the permanent members and all 
  
 
11-51197 12 
 
other nations that have been part of the Council for the 
generosity and care that have always been present in 
the resolutions on Timor-Leste. Today, on behalf of the 
people of Timor-Leste, I want to take this opportunity 
to thank all Members of this forum for the support they 
have given to Timor-Leste in the promotion of peace 
and security and in the building of our national 
institutions. I am pleased to inform the General 
Assembly that we have come a long way as a people 
and as a State, replacing intolerance with constructive 
dialogue and the right to protest with the duty to 
protest responsibly. We have taken firm steps to put the 
difficult circumstances of the past behind us, and we 
have renewed the confidence of the Timorese people in 
the institutions of the State. As such we have already 
endorsed the Joint Transition Plan for the withdrawal 
of the United Nations Integrated Mission in Timor-
Leste by the end of 2012. 
 We are in the last year of the five-year mandate 
of the Coalition Government that I have the honour of 
leading — the Parliamentary Majority Alliance (AMP), 
which includes five different political parties. Under 
the Constitution of Timor-Leste the Government is 
determined either by the party with the most elected 
representatives or by an alliance of parties with a 
parliamentary majority, as it is our National Parliament 
that is elected directly by the people and not the 
Government itself. A government can be constituted 
only if it is supported by a parliamentary majority. 
Following the 2007 elections the party with the most 
parliamentary representatives did not have a majority 
in its own right, so the President of the Republic, after 
formally meeting with all parties, endorsed a coalition 
government in order to provide the best opportunity for 
stable government. This constitutional option served 
the best interests of the nation, as we were living in a 
period of great fragility at that time as demonstrated by 
the instability and violence that were the consequences 
of the 2006 crisis. 
 Having inherited an unstable national situation, 
the AMP Government focused on restoring peace and 
stability and resolving the many social and political 
problems that stemmed from the 2006 crisis and 
continued into 2008. We were determined to put an end 
to the violent outbreaks that began in 2000 and were 
repeated every two years, as though Timor-Leste was 
trapped in a vicious cycle of violence. The key to 
breaking the cycle was to acknowledge and admit that 
we had failed. We had to address the root causes of our 
problems and learn to deal with the frailty of our State 
institutions. Fortunately we were successful in 
conveying a strong political message about the need 
for stability. The AMP Government committed itself to 
a reform agenda and by governing through dialogue 
was able to: initiate vital reforms in the defence and 
security sectors, including capacity-building and 
professionalizing the police and defence forces; 
implement structural reforms in the State 
Administration’s management; create systems and 
structures to ensure good governance, while continuing 
to support capacity-building in the justice sector; 
introduce fairer social policies to reduce the imbalance 
that existed in the society, taking into account the 
physical, moral and psychological damage of a 24-year-
long war, and here I am speaking about veterans and 
the elderly, who sacrificed themselves for our 
independence and who, directly or indirectly, have 
suffered the consequences of a devastating war; 
encourage structured policies on education, health and 
agriculture; and promote a coherent economic policy 
throughout Timor-Leste to encourage the fledgling 
private sector. 
 In 2009, on the tenth anniversary of the 
referendum, the Government launched a new motto: 
“Goodbye conflict, welcome development”. The people 
of Timor-Leste embraced this motto wholeheartedly. In 
looking forward to the period 2011-2020 we are 
confident that we are now truly becoming a more 
stable and tolerant society that is peaceful by nature. 
We also have the necessary optimism to initiate a 
bolder period of development. 
 Over the past four years we have been 
strengthening the institutional capacity of our public 
administration to defend the best interests of the State, 
improve public-service delivery, and promote good 
governance. 
 We have introduced reforms in the area of public 
finance management and we have created a Civil Service 
Commission. We have also created an Anti-Corruption 
Commission and begun to establish a Chamber of 
Accounts to promote transparency and accountability 
in our public accounts. Earlier this year we launched an 
on-line transparency portal and procurement portal 
providing access to data that is updated daily and that 
deals with the process of the Timor-Leste State general 
budget and its execution. These portals also allow 
public consultation on advertised public projects. 
 
 
13 11-51197 
 
 We have also begun to develop the capacity of 
our private sector by promoting competence, 
professional honesty and technical skills. Our aim is to 
transform the private sector into a strong partner with 
Government at this crucial period when we are 
building our country. Across the country we have 
invested in agriculture to increase the productivity of 
the sector, as well as local and decentralized 
development programmes focused on minor 
infrastructure projects to promote employment for 
young people in rural areas. Such measures have 
contributed to our economic growth and helped create 
jobs in the capital, Dili, and in rural areas, and they 
have encouraged confidence in our State institutions 
and led to a spirit of optimism that has contributed to a 
change in mindset. 
 Timor-Leste is a country blessed with great 
natural wealth, which means that we have the financial 
capacity to improve the living conditions of our people. 
However, we know that countries rich in natural 
resources often perform below their economic potential 
and are more vulnerable to conflict and more 
susceptible to bad governance. As such, transparency 
and good governance, which are essential in any 
country, become even more imperative for countries 
that are rich in natural resources. Currently, the 
Petroleum Fund of Timor-Leste has a balance of 
$8.9 billion. We are the first country in Asia and the 
third in the world to be compliant with the Extractive 
Industries Transparency Initiative. As a result of our 
good governance and prudent use of revenue, Timor-
Leste has had double-digit growth in the past few 
years. We believe that we are on the path to maintain 
this growth, and we are confident that the institutions 
we have established to support the Fund will become 
stronger, ensuring responsiveness and greater quality 
of work and execution. We will diversify the 
investment of our Petroleum Fund equally in bonds and 
equities to guarantee long-term sustainability, so that 
future generations will benefit in the same way as the 
current post-war generation.  
 Having achieved our goal of stability we were in 
a position to prepare a 20-year strategic development 
plan, which would replace the annual plan for each 
fiscal year. The plan covers three vital areas — social 
capital, infrastructure and economic development. In 
terms of economic development we are focused on 
three strategic industry sectors — the hydrocarbon 
industry, the agriculture sector and tourism. We want to 
shift from an oil-dependent economy to a non-oil-
dependent economy. All the strategies and actions set 
out in the plan aim to transform Timor-Leste from a 
low-income country to an upper middle-income 
country with a healthy, well-educated and safe 
population that is prosperous and self-sufficient in 
terms of food. This new paradigm requires public 
investment in infrastructure and services and a 
dynamic private sector. Many emerging economies, 
particularly in the Asian region, have been growing 
despite the serious international financial crisis. 
 Next year will be very important for us to 
consolidate our process of State-building and to affirm 
ourselves as a sovereign, tolerant and democratic 
nation. In 2012 we will hold presidential and 
legislative elections, the third democratic elections in 
Timor-Leste, which I am confident will be conducted 
peacefully. Next year we will also celebrate vital 
historic dates that connect us to the more recent past, 
namely, the struggle for independence, and to older 
roots that make us unique within the region and the 
world. 
 In addition to celebrating the tenth anniversary of 
the restoration of independence, in 2012 we will also 
celebrate the centenary of the Manufahi Revolt and the 
500-year anniversary of the arrival of the first 
Portuguese navigators in Timor-Leste. I should like to 
take this opportunity to invite all to take part in these 
celebrations, in the same spirit of thanks and solidarity 
as the invitation that we extended to our independence 
celebrations in 2002. We were not alone on that 
important date, and we continue to benefit from the 
generosity and support of nations throughout the 
world. We are pleased to continue to strengthen and to 
expand our ties of solidarity with friendly countries 
from various continents with different stories, different 
beliefs and different ethnicities.  
 We are trying to be more active in our region and 
in the world, showing that it is possible to leave 
behind, or to close, a period of conflict, even a long 
period, and to focus our energy on humanist ideals of 
political and social tolerance for the dignity and 
development of all. That is why we are intent on 
joining the Association of Southeast Asian Nations. 
Timor-Leste desires peace and shares the spirit of 
cooperation that led to the creation of that regional 
organization. We are also continuing to build upon our 
relationships with our friends in Asia and the Pacific, 
  
 
11-51197 14 
 
including China, Japan, South Korea, Australia and 
New Zealand, among others.  
 Timor-Leste is strongly committed as well to its 
membership in the Community of Portuguese-speaking 
Countries which consists of nations and peoples from 
the four corners of the world. We are observers in the 
Pacific Islands Forum and we have a good relationship 
with the European Union, which provides significant 
support and assistance. Next week I will make an 
official visit to Portugal, which shares ties with Timor-
Leste that go back hundreds of years. Despite being in 
one of the worst economic and financial crises in its 
history, exacerbated by the global and European 
financial crisis, Portugal remains a steadfast partner of 
Timor-Leste and has strengthened its bilateral 
cooperation in several areas. The first Timorese 
military personnel are being trained in Portugal and 
will be integrated into the Portuguese contingent that 
will participate in the peacekeeping mission in 
Lebanon under the United Nations Interim Force in 
Lebanon. 
 Timor-Leste is one of the 50 States classified as a 
least developed country (LDC). We are also called a 
fragile State. That classification stems from 
institutional, political, economic, social and other 
factors. In April last year we had the honour to host an 
international dialogue in Dili on the subject of “Peace-
building and State-building” with the participation of 
LDCs from the group we call the Group of Seven Plus 
(g7+), which is at present chaired by Timor-Leste. This 
group is a forum that allows fragile and post-conflict 
countries to come together and talk about themselves, 
learn from each other’s experiences and create new 
possibilities for facing the future with determination 
and optimism. The g7+ consists of 17 member 
countries covering around 350 million people from 
Africa, Asia, the Caribbean and the Pacific. The g7+ 
also aims to improve the transparency and efficiency of 
international aid. The group is a mechanism for 
dialogue with each other and with the international 
community about aid programmes and aid 
effectiveness. It should also be noted that fragile States 
require a period of transition with greater flexibility in 
donor funding, instead of a policy of one size fits all, 
which can only interfere with the individual processes 
of each country. 
 A high-level forum on development assistance is 
scheduled to take place next November in Pusan, South 
Korea. In that forum we will evaluate progress made in 
achieving the Millennium Development Goals and will 
also set new action frameworks. Under-developed 
countries focus on meeting Millennium Development 
Goals every day, although it will be very difficult to 
meet them by 2015. These countries face daily 
challenges and difficulties in pursuing objectives to 
combat poor administration and reduce poverty. 
Democracy is a process and not an end in itself. Most 
of these countries are young democracies and have the 
arduous task of changing the mindset of their people 
scarred by conflict. They must also deal with internal 
and external pressures that prevent them from paying 
too much attention to a series of universal criteria that 
are too idealized or standardized and not adjusted to 
the actual situation of those countries. Understanding 
the specific circumstances of each developing country 
and motivating the people to cultivate a spirit of hope 
and belonging will surely yield more results than 
forcing situations where receiving countries cannot 
immediately meet the conditions imposed on them, 
thereby being put in a situation of moral, 
psychological, political and financial dependency, 
which does little to help them move towards 
development.  
 It is in that context of balanced and sustained 
development that I raise the issue of aid effectiveness. 
Poor countries also need a message of confidence, 
since all they hear about is transparency and 
accountability. Still, the international economic 
recession proves that the lessons taught by those with 
all the power, the knowledge and the money may not 
always be the best. Therefore, I believe that we must 
all — poor countries and donor countries — change 
our attitudes. The United Nations has a vital role to 
play here in terms of correcting and adjusting aid to 
actual and local realities.  
 We remain divided into North and South, into 
rich and poor, into Westerners and Arabs, into Asians 
and Africans, into Muslims and non-Muslims, and into 
Christians and non-Christians. Even today many of the 
people who hold or influence power still have a Cold 
War mentality. We need a new world order that is also 
political and economic, where conflicts and discord are 
replaced by dialogue, where democracy is used to give 
voice to the weak and vulnerable and where aid and 
solidarity are used appropriately to mitigate the 
suffering of the people. We have to give voice to the 
peoples of the world and listen to their aspirations. 
Only through dialogue can we fight violence, which 
 
 
15 11-51197 
 
causes all kinds of misery. Only through peaceful 
solutions can we prevent the massive destruction 
caused by war.  
 The people of Timor-Leste, who have 
experienced the pain caused by destruction and 
violence, hope that their brothers and sisters 
throughout the world who are suffering today because 
of conflicts may find peace. However, as everyone 
says, peace is not only the absence of war, true peace 
comes from within, the peace of spirit. Therefore, I 
appeal to the United States of America to demonstrate 
greatness of spirit and humanism and eliminate the 
Cuban embargo that has existed for more than 
25 years. 
 Lastly, in 1991 I was still in the mountains 
leading the resistance when the Western Sahara 
referendum was first proposed. I was in prison in 1995 
when Yasser Arafat, Shimon Perez and Yitzak Rabin 
received the Nobel Peace Prize. Two Timor-Leste 
citizens also received the Nobel Peace Prize, and 
Indonesia accepted the referendum result, just as North 
Sudan did. 
 We hope that the people of Western Sahara and 
Palestine can find more viable, fair and realistic ways 
through mechanisms that will lead them effectively to 
the resolution of their conflicts, which, sadly, are 
becoming the oldest conflicts in the world. We all need 
to reform our mindsets, attitudes and institutions. We 
all must start these reforms within our own nations, but 
I should like to suggest a common challenge here, that 
these reforms begin right here in this building at the 
headquarters of the United Nations.