Like others who have 
spoken before me, allow me to add my warm 
congratulations to Mr. Al-Nasser on his election as 
President of the General Assembly for our current 
session. My delegation and I assure him, as always, of 
our support and cooperation. I also wish to thank 
Mr. Joseph Diess of Switzerland for a successful term 
as President at the sixty-fifth session. We also 
remember another former President of the Assembly, 
Mr. Harri Holkeri of Finland, who passed away earlier 
this year but who left a lasting impact on the good 
work of the General Assembly and the United Nations. 
 As for the ongoing leadership of the 
Organization, I wish to extend my congratulations to 
Secretary-General Ban Ki-moon on his appointment to 
a deserved second term. He and the Secretariat 
continue to show the firm resolve needed during these 
challenging times of global crisis. We pay tribute also 
to the memory of those members of the Secretariat who 
have made the ultimate sacrifice in the line of 
international duty. 
 A further example of the critical role played by 
the Secretary-General during these difficult times was the 
convening earlier this week of the High-level Meeting on 
the prevention and control of non-communicable diseases 
(NCDs). The dangerous potential of NCDs, unchecked 
in small States like mine, threatens not just livelihoods 
and lifestyle but whatever gains may have been 
achieved as they relate to Millennium Development 
Goal (MDG) 6 and the other MDGs. 
 At our annual meeting of Pacific Island Forum 
leaders in Auckland earlier this month, we adopted a 
statement on NCDs in which, among other things, we 
committed our Governments to implementing five key 
interventions in areas known to reduce NCDs: 
Controlling tobacco, improving diets, increasing 
physical activity, reducing alcohol intake and 
facilitating access to essential drugs and technologies. 
 
 
17 11-51372 
 
 In that respect, Tonga was pleased to join other 
Member States in adopting the Political Declaration 
(resolution 66/2, annex) of the High-level Meeting on 
the prevention and control of NCDS. I sincerely 
believe that the Meeting was a good step in the right 
direction for setting a healthier and enjoyable future 
for us all. 
 We were pleased that the Secretary-General was 
able to visit a number of countries in our region on his 
way to his historic attendance at the Pacific Islands 
Forum. He was able to assess for himself the dominant 
impact of climate change on countries in the Pacific 
and to validate the activities of Pacific small island 
developing States like Tonga in international forums. 
We must use the positive foundations laid down 
collectively in Copenhagen and Cancún to embrace the 
promise that might lie in Durban at the seventeenth 
Conference of the Parties to the United Nations 
Framework Convention on Climate Change in 
December. 
 We are pleased that, in July, under the able 
presidency of Germany, the Security Council took solid 
steps to seize the moral imperative by holding an open 
debate and producing a presidential statement on the 
Maintenance of international peace and security and 
the impact of climate change (S/PRST/2011/15*). The 
Council and its membership, now and in the future, 
must not turn from their vigilant duty to keep 
themselves in a position of leadership over this issue 
and its implications for Member States like Tonga and 
others in the Pacific. 
 While last year’s High-level Meeting on MDGs 
offered small island developing States like Tonga an 
opportunity to take stock of their progress towards 
achieving those Goals in 2015, we consider that we 
have a similar chance to do so as we all prepare for the 
United Nations Conference on Sustainable Development 
next year. We stress the critical importance of the 
sustainable development, management and conservation of 
our ocean and marine resources — living and 
non-living — as a proper source of livelihood and 
income for our communities and Governments. 
Ensuring that States like ours enjoy a greater share of 
the benefits derived from such resources is key. What 
we within the Pacific small island developing States 
have come to refer to as the “blue economy” will be 
our challenge to the Rio Conference to meet the 
expectations and development aspirations of our 
peoples. 
 As such, Tonga continues to observe its 
obligations under the United Nations Convention on 
the Law of the Sea and notes the decision taken by 
consensus by the States parties this year relating to the 
workload of the Commission on the Limits of the 
Continental Shelf, whose work is much valued by 
coastal States such as mine. Tonga, together with 
another sister State from the region, again actively 
participated in the work of the International Seabed 
Authority this year and noted the decision by the 
Authority to grant exploration licenses to entities 
sponsored by our respective Governments. This 
represents a creative path for States like mine, within 
the spirit of the Convention, towards solid partnership 
and development. The common heritage of mankind, if 
it is to have any true meaning, ought to be common to 
all and not just to some or the few with the capacity in 
that area. 
 Tonga reiterates its call for the creation and 
definition of a formal small island developing States 
category within the United Nations system. We are in 
need of a definition that is not based upon a one-size-
fits-all approach. Like others, we must have a 
definition that separates and addresses those States’ 
diversity of size, population, remoteness, isolation and 
different levels of socio-economic development. Such a 
definition would not only improve linkages within the 
United Nations system but also, we believe, set a good 
benchmark for the international community that is both 
coherent and practical. It would strengthen the position 
of the United Nations and the international system in 
addressing small island developing States and the 
special and unique challenges they face. 
 Like others, we, too, welcome the Republic of 
South Sudan as our newest State Member of the United 
Nations. Tonga has long been supportive of the efforts 
to find a comprehensive, just and enduring peace in the 
Middle East. The shifting sands of change known as 
the Arab Spring throughout the surrounding region 
earlier this year has made such a peace and genuine 
security all the more challenging, but not impossible. 
This is indeed a moment of truth for those with 
genuine hope, not just for a secure Israel and a viable 
Palestine, but for those who for so long have had such 
hopes for an ambitious peace. 
 Tonga’s interest in developing renewable energy 
sources, within the context of our Tonga energy road 
map, continued to evolve with our election to the 
Council of the International Renewable Energy Agency 
  
 
11-51372 18 
 
(IRENA) at the first session of the Agency’s Assembly, 
in April 2011. We will work in earnest to ensure that 
the voices of developing States such as Tonga and 
others on the new Council are heard, given the key 
leading role it will play in the Agency’s decision-
making and future direction. To take on such a role, 
IRENA must be prepared to be innovative. The 
Agency’s work will take on greater significance in the 
coming International Year of Sustainable Energy for 
All and its related activities. I would also like to 
recognize the strong support of the Government of the 
United Arab Emirates as host State for IRENA. 
 I am pleased to have addressed the Assembly as 
the first democratically elected Prime Minister of 
Tonga. In the wake of the elections held in November 
of last year, I took office the following month, in 
December, after an evolving process of principal 
reforms that, within the context of our 1875 
Constitution, included the peaceful transfer of 
executive power from His Majesty in Privy Council to 
the Government of the day; a Parliament in which the 
majority of members are elected by universal suffrage; 
a Prime Minister elected by a majority of the elected 
Members of Parliament; a Cabinet nominated by the 
Prime Minister and chosen largely from those elected 
Members of Parliament; a constitutional monarchy; 
and a strong and independent judiciary free of political 
influence. 
 Notwithstanding this peaceful evolution, the 
fundamental freedoms and values guaranteed under the 
Constitution continue to afford legal protection and 
comforting reassurance to all Tongans. 
 To address the uncertain future of the current 
global economic and financial climate, my Government 
has approved the Tonga strategic development 
framework, which provides an overall framework to 
guide the Government’s activities for the next four 
years. It involves nine priority areas, from building 
strong, inclusive communities to improving health and 
education standards for a safe, secure and stable 
Tongan society. Earlier this month, my Government 
signed separate agreements with the Asian 
Development Bank and the World Bank to improve 
information and communications technology services 
for Tonga so as to make them affordable and 
accessible. Improving such services will enable Tonga 
to enhance its related education, health and 
Government services as well. My Government 
sincerely believes that this framework will put Tonga 
on a firm path to improving its ability to meaningfully 
achieve the United Nations Millennium Development 
Goals by 2015. 
 As such, in closing my Government happily 
reaffirms its commitment to the principles of the 
Charter of the United Nations, and we pledge to 
support the ongoing work and reform of the 
Organization.