First, I 
would like to extend to Mr. Nassir Abdulaziz Al-Nasser 
and our brotherly country, Qatar, my sincere 
congratulations on his election as President of the 
  
 
11-51390 24 
 
General Assembly at its sixty-sixth session. We are 
deeply confident that he will contribute actively to the 
success of its work. I would also like to express my 
gratitude and appreciation to Mr. Joseph Deiss for his 
laudable and tireless efforts as President at the 
preceding session of the Assembly.  
 I take this opportunity to again congratulate 
Secretary-General Ban Ki-moon on his reappointment 
to a second term. We are ready and determined to 
provide all possible support to ensure the success of 
the plan, to be announced in the coming weeks, 
detailing his vision of the priorities of the Organization 
over the next five years. 
 On behalf of my country, Tunisia, I would like 
also to welcome the sisterly Republic of South Sudan 
to the United Nations and wish the new State 
prosperity and progress and its leaders great success in 
their noble mission. 
 Allow me to pay tribute from this rostrum to the 
memory of the martyrs and youths of Tunisia’s valid 
and peaceful revolution, a revolution for freedom and 
dignity that brought the Arab Spring to the world. This 
historic event infused new hope into the conscience of 
humankind, which yearns for justice and democracy 
and places the highest value on freedom and human 
rights. 
 This spontaneous revolution — which had no real 
political or ideological leadership and did not involve 
any foreign intervention — has indeed succeeded in 
putting an end to one of the most dictatorial regimes in 
our region. The revolution exposed its practices and 
those of similar regimes, which in their hysterical lust 
for power blocked all political views, stifled freedom 
of expression and deprived young people of their hope 
for a better future, self-fulfilment and effective 
participation in political, economic and social life. 
 What happened in Tunisia is but the natural 
outgrowth of decades of tension and frustration. At the 
same time, it expressed the aspirations of its people to 
live in dignity and freedom. It was a decisive turning 
point in the country’s history that enabled us to regain 
our natural place in the community of nations and 
powers. It exemplified the strength of the common 
human values of freedom, democracy, tolerance, equal 
opportunities and respect for human rights, in all of 
their aspects. 
 Today, having removed all obstacles to its 
political, economic, social and cultural progress, 
Tunisia is at a turning point in its history and is on the 
threshold of a new stage. It yearns for the 
establishment of a genuine democracy, founded on 
strong guarantees that uphold the people’s sovereignty 
and enable them to exercise their rights and determine 
their destiny in a political system that is truly 
pluralistic and that enjoys peaceful transition of power, 
in accordance with the objectives of the glorious 
revolution and the faithful memories of our brave 
martyrs. 
 In seeking to achieve the goals of the revolution, 
the provisional Tunisian Government has made every 
effort to preserve all mechanisms needed to restore 
stability and security in the country, ensure the 
continuity of the State and its institutions and protect 
the interests of all segments of society.  
 We have therefore created the Higher Authority 
for the Protection of the Revolution, Political Reform 
and Democratic Transition. It brings together a range 
of political views and orientations, as well as 
representatives of civil society and national 
organizations. It has been entrusted with drawing up a 
road map to ensure a successful transitional period in a 
consensus-based and harmonious atmosphere. 
 The work of the Higher Authority, along with the 
consultations it held with the various national parties, 
resulted in a balanced and integrated plan of action 
from the legal and practical perspectives. This strategy 
will map out Tunisia’s political future in accordance 
with the aspirations of its people for a democratic, 
peaceful and quiet transition. 
 The main features of this strategy were evidenced 
in the interim President’s decision to suspend the 
Tunisian Constitution, dissolve the two chambers of 
Parliament and establish a provisional public 
administration comprised of an interim President and a 
provisional Government. This Government, whose 
competence and integrity are well known, will be 
responsible for running national affairs until a national 
constituent assembly is elected. The latter will draft a 
new constitution and establish a legal framework for 
the upcoming transitional period and thereby gain 
credibility in the eyes of the people. 
 Important strides have thus been made in 
preparations for the national constituent assembly 
elections, to be held on 23 October. We will spare no 
 
 
25 11-51390 
 
effort to enable the Tunisian people to elect their 
representatives in a popular, free, pluralistic, 
transparent and fair fashion. 
 We have established an independent higher 
national authority to monitor the various stages of the 
electoral process and have endowed it with the 
necessary legal foundations and financial support so 
that it can fulfil its mission independently and 
effectively under the best possible conditions. This 
highlights the fairness of our national approach and the 
clear vision of the political actors involved. 
 In that respect, it is worth recalling that for the 
first time in its history, Tunisia has adopted by 
consensus the principle of mandatory parity in its voter 
registries. That will enable us to maximize the potential 
of Tunisian society, men and women alike, and to 
preserve the well-deserved position held so 
competently by women in the fabric of Tunisian 
society. My colleague, the Minister for Foreign Affairs 
of the Netherlands, made a comment in that regard a 
few minutes ago.  
 In parallel with the progress made in the political 
field, the provisional Government is pursuing its 
comprehensive reforms in all sectors and fields. 
Upholding human rights and protecting public 
freedoms are the Government’s highest priorities. 
 Tunisia believes deeply in the universal values of 
solidarity, justice and international cooperation. In that 
respect, we urgently appeal to the entire international 
community, including Governments, international and 
regional organizations and civil society activists, to 
lend their support to our country’s efforts to repatriate 
the assets stolen from the Tunisian people by the 
former President and all of his family members and in-
laws. The Tunisian people have the right to those funds 
and are in urgent need of them during this critical 
period fraught with tremendous economic and social 
challenges. 
 Tunisia also calls on all States that have received 
requests for extradition of persons involved in those 
crimes to respond positively to those legitimate 
requests. That will allow Tunisian justice to hold 
accountable all those who committed crimes against 
the Tunisian people, within the framework of a fair 
trial that guarantees the rights of the defendant under 
Tunisian law and international instruments. 
 We thank the friendly, kindred countries that have 
responded favourably to those requests. We hope that 
all States will efficiently and swiftly respond to 
Tunisia’s requests, pursuant to the noble principles of 
international cooperation and solidarity and to ensure 
that the values of justice, equality and fairness before 
the law will be respected by all. 
 The Government of Tunisia, with the support of 
national and international economic actors, has 
responded to the challenges generated by the delicate 
post-revolutionary situation, including its negative 
effects on our national economy. Humanitarian and 
economic conditions related to the crisis in sisterly 
Libya have further complicated the situation and 
hampered our Government’s task. Creating jobs, 
reducing the unemployment rate and eliminating social 
and economic disparities have become major 
challenges of the country. 
 Tunisia has been endowed with many national 
assets that will enable us to achieve our goals. We face 
numerous challenges in our endeavours for a 
democratic transition and for economic and social 
development, including the economic recession, which 
is apparent in certain areas. Therefore our country 
remains in need of continuous support and assistance 
from the international community. 
 I would like to seize this opportunity to convey 
my special thanks to the Group of Eight and the 
international and regional financial institutions that did 
not hesitate to support Tunisia’s democratic transition 
and economic revival processes, especially within the 
framework of the Deauville Partnership. I would also 
like to thank United Nations bodies, regional groups 
and friendly and sisterly countries for their precious 
contributions, whether in assisting the successful 
democratic transition or reducing the impact of the 
economic crisis in Tunisia and its social repercussions.  
 I also welcome the seminal efforts of States and 
organizations alike for their assistance in responding to 
the massive influx of hundreds of thousands refugees 
into Tunisia following the events that occurred in 
kindred Libya. Tunisia’s deep integration into its 
regional and international surroundings is a top priority 
for our foreign policy, which we are keen to develop 
through good relations with all States and 
organizations, based on cooperation, mutual respect, 
good-neighbourliness and respect for common 
interests. 
  
 
11-51390 26 
 
 Tunisia considers relations with its immediate 
neighbours — the countries of the Arab Maghreb 
Union — especially important. We reiterate our call for 
resumed coordination among all of the Union’s 
member States to initiate a new phase of promoting 
integration through the establishment of durable and 
joint institutions, mainly in development and the 
economy, for the benefit of all of the peoples of our 
region. 
 In speaking of our Maghreb region, I take the 
opportunity to pay tribute also to the kindred Libyan 
people and to reiterate the warm respect and 
congratulations of the Tunisian people for their 
victorious revolution. It represents a crucial, historic 
change in the region that will pave the way for the 
emergence of a democratic political system in Libya. 
Those developments will have a profound, positive 
impact on Tunisian-Libyan relations and on the 
establishment of the Arab Maghreb Union. 
 As an Arab, Islamic and African country, Tunisia 
remains proud and deeply attached to its various 
origins. It will continue to support the political and 
regional organizations and groupings of which it is a 
member, as well as its economic and development 
partnerships. 
 Tunisia will remain faithful to mutual action 
within the Arab forum and to supporting the issues of 
concern to the League of Arab States, including the 
cause of Palestine.  
 Tunisia reaffirms its unwavering and principled 
position in support for its Palestinian brothers and 
sisters and for their request for full recognition as a 
State Member of the United Nations, as expressed by 
the President of the Palestinian Authority, 
Mr. Mahmoud Abbas, before the Assembly this past 
Friday (see ). Tunisia thus calls on the 
international community to support the legitimate 
Palestinian bid for full membership in the United 
Nations, as well as its territorial integrity as an 
independent State within legally recognized borders, 
with the Holy City of Jerusalem as its capital. At the 
same time, Tunisia strongly condemns the unjust 
embargo imposed by Israel on the Gaza Strip and its 
recent military aggression there, which resulted in 
many innocent victims.  
 While congratulating the kindred Egyptian people 
for their young peoples’ successful revolution based on 
their legitimate aspirations for freedom and dignity, 
Tunisia expresses its hope that peace and stability will 
be restored in Syria and Yemen in order to meet the 
aspirations of their peoples for democracy, freedom 
and reforms. In parallel, Tunisia reaffirms its rejection 
of any attempt to exploit the situation in those two 
friendly countries. Tunisia reiterates its call to end the 
Israeli occupation of the Syrian Golan and the 
remaining occupied Lebanese territories, in accordance 
with international law. 
 As an African country, Tunisia attaches particular 
importance to its geographic position in the continent 
and to its belief in the importance of geographic 
integration and strengthened cooperation and solidarity 
with the sisterly African countries. Tunisia remains 
faithful to enhancing this belief while reaffirming 
respect for the principles and objectives of the African 
Union and its unwavering support for all initiatives 
aimed at promoting development in the continent and 
preserving its peace and stability and its capabilities. 
 Given the strategic importance of its relations 
with the European Union, Tunisia will further enhance 
those relations with an eye to establishing a closely 
knit partnership based on mutual respect and common 
interests. Here, Tunisia expresses its hope that the 
European Union and all of the friendly European 
countries will be among the first to support the 
Tunisian people and to assist them in the successful 
implementation of their transitional phase in the 
political, financial and economical sectors.  
 Tunisia will also strengthen cooperation in its 
relations with the countries and the peoples of the 
Mediterranean under the Union for the Mediterranean.  
 Our country attaches a particular importance also 
to fostering its relations with Australia, Latin American 
and the Asian countries, as well as with their major 
regional groups, within the framework of an open and 
balanced foreign policy approach aimed at establishing 
a multifaceted partnership. 
 Tunisia will strive to re-establish its position 
within the United Nations in a way that reflects its 
peoples’ awareness and aspirations as well as its rich 
history and positive contributions in its international 
relations. In that context, we highlight our commitment 
to the principles of international law and international 
legitimacy and call for launching the process of 
reforming the United Nations, mainly through 
enlargement of the Security Council’s membership in 
 
 
27 11-51390 
 
order to ensure permanent representation of the African 
continent. 
 Tunisia’s provisional Government welcomed the 
convening by the General Assembly, in July 2011, of 
the High-level Meeting on Youth and its outcome 
document (resolution 65/312), which contains 
important recommendations reflecting the aspirations 
of young people throughout the world and based on the 
awareness that unemployment had become a universal 
phenomenon and thus one of the major challenges. We 
reiterate our call to all concerned parties to develop a 
global strategy to fight unemployment. 
 While organizing the elections to the National 
Constituent Assembly next October is a priority for our 
country, we reiterate our adherence to regional and 
international commitments and responsibilities. We 
reaffirm our work, as a peace-loving country, for 
international legality and to uphold the principles and 
values of the United Nations. We are determined to 
play an active and vital role in international relations, 
in line with the aspirations of our people, who have 
conducted a peaceful revolution to recover their rights, 
freedom and dignity.