I extend my 
warm and respectful greetings to all, and hope that the 
sixty-sixth session of the General Assembly will yield 
fruitful results. I would like to congratulate Mr. Nassir 
Abdulaziz Al-Nasser on his assumption of the 
presidency, and extend my sincere appreciation to Mr. 
Joseph Deiss for his service as the previous President 
of the Assembly. 
 We are at a moment when both the international 
community and the United Nations are being tested in 
an unprecedented manner. I feel obliged, however, to 
state very frankly that today the United Nations is not 
demonstrating the leadership necessary to help 
humankind overcome its fears of the future. The United 
Nations must therefore reform itself and renew its 
vision with a view to protecting the universal rights of 
humankind as a whole, rather than act in the interest 
and remain under the guardianship of certain countries. 
 Last month in Somalia, for instance, I personally 
witnessed how the United Nations and the international 
community remain helpless in the face of today’s 
pressing problems. It is impossible for me to put into 
words the poverty and suffering I saw in Somalia. I am 
speaking of this because I have personally witnessed it, 
with my family and ministers. It is not hearsay; I have 
seen it myself. The tragedy of Somalia, where tens of 
thousands of children have died for the lack of a mere 
piece of bread and drop of water, is a matter of shame 
for the international community and cannot be 
dismissed in a few words. The civil war that has gone 
on for the past 20 years has wiped out all of Somalia’s 
resources and livelihood. The Somali people are being 
gradually dragged to their death as the world looks on. 
 The international community is watching the 
suffering in Somalia as if it were a movie. It is urgent, 
however, that we face this situation, which is a test of 
our humanity. In doing so, we should not only look at 
the picture we see today, but also at the shameful 
history that has led Somalia into this great tragedy. 
Indeed, beneath the tip of this huge iceberg lie great 
crimes against humanity. 
 In that respect, the situation in Somalia has also 
revealed the deep wounds inflicted by the colonialist 
mentality that kept Africa under its hegemony for 
centuries. Today, however, this cold colonial attitude 
stands aloof from places where it has no interest, and is 
watches idly as millions of children die for want of a 
morsel of bread in Somalia. I will be frank. No one can 
speak of peace, justice or civilization in the world if 
the cry rising from Somalia is left unheard. No words 
are sufficient to describe the agony there. 
 Turkey’s approach to Somalia or any other 
international issue is firmly grounded on humanitarian 
principles, which is why we have launched a 
 
 
31 11-50865 
 
comprehensive aid campaign for Somalia with the 
strong support of our nation. We have collected 
donations from our people of about $300 million 
within the past two months; moreover, our 
humanitarian assistance to date totals more than 
$30 million. We also organized an emergency meeting 
of the Organization of Islamic Cooperation in Istanbul, 
at which pledges exceeded $350 million. 
 Along with emergency humanitarian aid, Turkey 
is also determined to help build the infrastructure and 
facilities that will enable Somalia to stand on its own 
feet. In that regard, Turkey has undertaken a wide 
range of projects, from transportation to health and 
education, and from agriculture to fisheries and 
construction, including roads, hospitals, schools and 
water wells. By reopening our embassy in Mogadishu, 
we have also shown the world that claims of security 
problems cannot be an excuse for delaying assistance. 
 Along with such measures, it is also essential that 
we bring an end to the civil war as quickly as possible 
and provide Somalia with democratic and unified 
governance in order to succeed in the fight against the 
piracy and terrorism originating there. In that regard, 
we would ask everyone to consider why the 
international community refuses to bestow on Somalia 
the attention it has given to conflict areas elsewhere in 
the world. The entire international community must act 
with a sense of utmost urgency in support of the efforts 
to build peace and stability in Somalia. The civil war 
that has suffocated our Somali brothers for 20 years 
must end without further delay. 
 In that context, the recent progress made by 
Somali leaders towards building a national consensus 
gives us hope for the future. As Somalia resumes its 
well-deserved place within the international 
community, the world will become a safer and more 
stable place. It is precisely this understanding that lies 
at the heart of Turkey’s determined efforts to help 
Somalia. We are making every attempt to implement 
infrastructure investments that will enable Somalia to 
stand on its feet, and working unrelentingly to help 
establish an environment of political stability and 
peace conducive to sustainable development. We are 
doing this solely because it is our humanitarian 
responsibility, and with no other motive. It is our 
greatest hope that the leadership demonstrated by 
Turkey in this area will set an example for the entire 
international community. 
 For us, the United Nations symbolizes the ideal 
that international law and justice shall prevail over 
sheer force and oppression, that peace shall prevail 
over conflict, and that the conscience of humanity shall 
prevail over narrow self-interest and political 
equilibrium. That is what I understand the United 
Nations to be. 
 The greatest impediment to the realization of this 
ideal is the Arab-Israel conflict, which has been 
ongoing for more than half a century. The fact that this 
problem is still not resolved and that rights, law and 
justice have been sacrificed for the sake of political 
balance is the greatest blow to the our sense of 
international justice.  
 To date, Israel has not complied with — and I 
emphasize this number — 89 binding resolutions of the 
Security Council. In addition, there are hundreds of 
resolutions adopted by the General Assembly — this 
very body — that Israel has ignored. Even more 
regrettable is the fact that the United Nations has been 
helpless to take a single step to end the human tragedy 
suffered by the Palestinian people.  
 Therefore, I must ask is whether the United 
Nations will fail to implement the sanctions it has 
imposed on other countries just as it has failed to 
implement its resolutions concerning Israel. Will the 
United Nations assiduously follow through on the 
resolutions it has taken with regard to other places, for 
example, the Sudan? We really do need to look at 
ourselves in the mirror. 
 This situation causes great indignation in the 
international community in general. Therefore, it 
cannot remain unresolved; the international community 
must act urgently to heal this bleeding wound.  
 Israel readily uses phosphate bombs and 
possesses the atom bomb, and has endured no 
sanctions. But if even the hint of such a possibility 
emerges elsewhere in the region, efforts are made to 
suppress it. I ask whether that is fair and just.  
 To be frank, the problem in this context is caused 
by the Israeli Government. Those who govern the 
country take steps every day that, instead of paving the 
way for peace, build new barriers to it. Thus, it is the 
Palestinian territories that are under occupation, not 
Israeli territory. It is a contradiction of history to say 
that it the occupied lands are Israeli territory. It is 
Palestinian territory that is under occupation. It is 
  
 
11-50865 32 
 
Israel that uses disproportionate force. Once again, it is 
Israel that does not abide by international will. 
 In this context, the illegal settlements that are still 
being established in the occupied territories of 
Palestine, despite the calls of the international 
community to stop, as well as the blockade on Gaza, 
stand out in particular.  
 I ask the Assembly; Does the Universal 
Declaration of Human Rights allow for a country, 
society or people to be cut off from international 
justice? In my copy of the Universal Declaration of 
Human Rights, I do not see such a possibility. If you 
want to send a box of tomatoes to Palestine, you must 
get permission from Israel, and I do not think that is 
humane.  
 As I have stated before, those who govern Israel 
must make a choice. Loopholes in the United Nations 
system and lobbies in some countries may give Israel 
the opportunity to evade international law and justice 
as it pursues its illegitimate actions. However, that will 
not ensure — and I say this with emphasis — the 
security that Israel needs today.  
 Those who govern Israel must see that real 
security is possible only by building real peace. I 
would like once again to remind Israel from this 
rostrum that nothing can substitute for peace. What we 
face today is not a simple equation of peace for 
security. Israel must read the newly flourishing 
political and social landscape in the Middle East and 
understand that it will no longer be possible to carry on 
in environment of continuous strife and conflict.  
 If we, as the international community, believe 
that the ideal of establishing international peace and 
security is the founding principle of the United 
Nations, then it is time pressure Israel to achieve 
peace, despite the actions of its leaders, and to show it 
clearly that it is not above the law. 
  One of the most important steps that need to be 
taken in this regard is responding to the legitimate 
demands of the Palestinian people to be recognized as 
a State and to have the representatives of the State of 
Palestine take their well-deserved place in this 
Assembly as a Member of the United Nations. Indeed, 
in 1947 the United Nations, through resolution 
181 (II), declared Palestine a State, but unfortunately 
that resolution was not implemented.  
 Turkey’s support for the recognition of the State 
of Palestine is unconditional. Turkey will continue to 
work actively in the Middle East to ensure peace. We 
stand ready to do so. Accordingly, we will continue to 
work actively for the resolution of the Arab-Israeli 
conflict, the recognition of the State of Palestine, the 
achievement of unity among Palestinians, and the 
lifting of the illegal blockade enforced against the 
people of Gaza.  
 This commitment is a natural extension of our 
vision for regional peace and stability and our 
commitment to international law and justice. It is also 
the result of the responsibility we feel in this area. 
Similarly, when a humanitarian aid convoy of 
participants from 33 countries was attacked by air and 
sea in international waters, resulting in the deaths of 
nine innocent civilians, we could not remain silent. Our 
reaction to Israel was a manifestation of our 
conviction.  
 Turkey has never pursued hostile and 
confrontational policies against any State. Our foreign 
policy is based on the principles of friendship and 
cooperation. Our policy towards Israel is no exception 
to these principles. However, Israel has seriously 
wronged a country and its people who have through 
history shown great friendship to it and its people. 
What we demand of Israel is clear. Israel must 
apologize, pay compensation to the families of our 
martyrs and lift the blockade on Gaza. Until Israel 
meets these demands and takes steps in this direction, 
our position will not change.  
 Let me also emphasize from this rostrum that we 
do not have a problem with the people of Israel. Our 
problem arises from the aggressive policies of the 
current Israeli Government. In fact, we have had very 
constructive relations with previous Israeli 
Governments, making great strides in a number of 
areas. Currently, the source of tension is solely the 
Israeli Government.  
 Turkey is a country that is trustworthy in the 
international arena and whose friendship and 
cooperation are sought. We will not abandon this 
principled and determined policy. 
 We are witnessing a historic process of 
transformation and change in the Middle East. From 
the very first day when these events began, we 
appealed to all administrations in the region to lend an 
ear to the calls of their people for democracy. The 
 
 
33 11-50865 
 
ultimate source of legitimacy for every Government is, 
above all, the people and its will. What needs to be 
done is to ensure that the people’s will is realized in a 
free and open manner. 
 We have also said that sovereignty derives from 
the will of the people. Any sovereignty that does not 
rest on the will of the people is not legitimate. 
Sovereignty does not allow any leader or any regime to 
repress its own people or kill innocent civilians. A 
regime that points guns at its own people can have no 
sovereignty or legitimacy. Today, everyone must 
understand that times have changed. The era of 
Governments that do not meet the legitimate needs and 
expectations of their people and of administrations that 
oppress and repress their people and fail to give the 
highest priority to justice has come to an end.  
 This was the call we made. We are very pleased 
to see that our calls have been heeded in Egypt, Tunisia 
and Libya and have paved the way for democratic 
transformation and transition on the basis of the 
legitimate demands of the people in those countries. 
This gives us hope for the future. We observe with 
regret, however, that some countries continue to stay 
behind the curve of events and react with misguided 
reflexes owing to their outdated state of mind.  
 In that context, we are very closely following the 
developments unfolding in Syria, which is our 
neighbour and therefore very important to Turkey. The 
current situation in Syria gives us great cause for 
concern. The actions of the Government are 
unacceptable and we have warned the Syrian 
leadership many times to that effect. We share a 
910-kilometre border. We have ties and relatives on 
both sides of the border. We have always spoken the 
truth, because we believe that friends always speak the 
truth, no matter how bitter. We have always stated that 
the voices, demands and wishes of the people must be 
heard. We have said that persecution and oppression 
cannot generate prosperity. We must listen to the call of 
the people for democracy, not point guns at them.  
 Unfortunately, the Syrian leadership has 
persistently ignored our warnings. Now, every drop of 
blood spilled in the country only widens and deepens 
the divide between the people and the administration of 
Syria. Turkey will continue to support the legitimate 
and democratic demands of the people of Syria and 
elsewhere, and to call on regimes to respect the wishes 
and expectations of their people. We expect the 
international community to do the same. 
  In that regard, we are increasing our cooperation 
with Tunisia and Egypt. In Libya, Turkey has 
supported the National Transitional Council from the 
very beginning. We are very proud to announce that we 
were the first country to restore its Ambassador to 
Libya. We will continue to staunchly support the new 
Libya as it resumes its well-deserved place in the 
United Nations as a democratic, united and 
independent State.  
 During my visit to Libya last week, I went to 
Tripoli, Tajura, Misurata and Benghazi, holding 
meetings in all four cities. I met and spoke with the 
people. I saw and sensed the righteous pride of the 
Libyan people in their revolution. I also witnessed the 
destruction in Misurata.  
 I believe that the international community must 
be very sensitive to certain issues in terms of Libya. 
First, Libya and its resources belong to the Libyans. As 
democracy is established in Libya, it is very important 
that the country’s frozen assets abroad be released 
immediately so that Libya can stand on its own two 
feet. We want to ensure that the Libyans have the 
resources they really need. Currently, the country has 
$170 billion in assets abroad, but the people cannot 
benefit from them. In that regard, it is essential to 
implement resolution 2009 (2011). The Libyan people 
can determine their own future and we must respect 
their choices.  
 A fair, comprehensive and lasting solution must 
be found to the long-standing problem in Cyprus, 
which has persisted for more than half a century. The 
United Nations plan put forward in 2004 demonstrated 
that the parameters of a solution are there, but that the 
Greek Cypriot side lacks the necessary will to make it 
a reality. The Turkish Cypriot side, however, has still 
not been freed from the isolation imposed upon it, even 
though it has always expressed its full determination to 
find a solution. Nevertheless, the Turkish Cypriot side 
has remained committed to a peaceful solution and has 
participated with goodwill in the negotiations resumed 
under United Nations auspices.  
 The objective is to finalize the negotiations by the 
end of this year and have the settlement plan endorsed 
in simultaneous referendums early next year, thus 
enabling a united new Cyprus to take its place in the 
European Union without further delay. Turkey will 
  
 
11-50865 34 
 
continue to provide all necessary support so as to reach 
a solution as soon as possible, in line with that 
timetable. I wish to emphasize, however, that if the 
intransigent attitude of the Greek Cypriot side does not 
permit this to happen, as a guarantor country we will 
not let the future of the Turkish Cypriots remain 
uncertain forever.  
 Moreover, at this critical juncture, we cannot 
accept any attempt by the Greek Cypriot side to act as 
if it were the sole representative of the Island or had 
the authority to make decisions on behalf of the 
Turkish Cypriots. In that regard, the attempts of the 
Greek Cypriot side to unilaterally determine maritime 
jurisdiction areas and to engage in exploration 
activities in oil and natural gas fields are extremely 
irresponsible in terms of both timing and possible 
outcomes.  
 In the face of these unilateral activities of the 
Greek Cypriot side, which appear to be aimed at 
provoking a crisis, Turkey and the Turkish Cypriot side 
will act with common sense, but also will resolutely 
protect their rights under international law. At this 
point, we expect all concerned parties to work actively 
to ensure that the Greek Cypriot Administration halts 
these activities, which could lead to tension, not only 
on the Island, but also throughout the region. 
Otherwise, we will do whatever is necessary.  
 The illegitimate occupation of Azerbaijani 
territories, which has been ongoing for many years, 
must come to an end. It is unacceptable to allow the 
Nagorny Karabakh conflict to remain unresolved to the 
extent that it is today.  
 All of us bear political and moral responsibility 
for resolving international problems before they lead to 
stalemates. In that respect, more effective efforts must 
be made to peacefully resolve the Kashmir conflict and 
many other frozen disputes, which I will not enumerate 
here. Conversely, peace and stability in the Balkans 
can be achieved with the recognition of Kosovo’s 
independence.  
 Turkey has always been a staunch supporter of 
the principles and goals enshrined in the Charter of the  
 
United Nations. I believe that we showed our 
commitment in that respect during our tenure as a 
non-permanent member of the Security Council in 
2009-2010. I also believe that our effective 
performance at that time attests to what we intend to do 
if re-elected to the Security Council for 2015-2016. In 
this regard, I to take this opportunity to reaffirm that 
we count on the support of all the Members of the 
General Assembly for Turkey’s candidacy to a 
non-permanent seat in the Security Council for the 
term 2015-2016. 
 As yet another manifestation of our support for 
the goals of the United Nations, we are also determined 
to pursue the Istanbul Programme of Action adopted at 
the Fourth United Nations Conference on the Least 
Developed Countries, which Turkey hosted early this 
year. We are also continuing our efforts to implement 
as soon as possible the announced package of 
economic and technical cooperation for the least 
developed countries. As part of that package, which 
includes many areas of cooperation ranging from trade 
to education and agriculture to energy, we intend to 
provide the least developed countries with annual 
assistance of $200 million. We also envisage increasing 
our direct investments in these countries to $5 billion 
and $12 billion by 2015 and 2020, respectively. 
 We consider security, development and respect 
for human rights to be integral parts of the same whole. 
Together, they constitute the most fundamental 
guarantee of lasting peace. Turkey will continue to 
work towards the attainment of these fundamental 
objectives of the United Nations and make every effort 
to leave future generations a safer and more prosperous 
world.