Uganda joins other 
delegations in congratulating Mr. Al-Nasser on his 
election to the presidency of this body. My delegation 
has confidence in his ability to steer our deliberations 
to a successful conclusion. I wish to pay tribute to 
Mr. Joseph Deiss for his effective stewardship of the 
work of the General Assembly during the past session. 
 Uganda takes this opportunity to congratulate the 
Government and the people of South Sudan on 
attaining statehood and becoming the 193rd Member of 
the United Nations. Uganda also congratulates Mr. Ban 
Ki-moon on his reappointment as Secretary-General. 
 The theme of this session’s general debate, “The 
role of mediation in the settlement of disputes by 
peaceful means”, is most appropriate in the light of the 
conflict situations in various parts of the world, 
including Africa. When actualized, the peaceful 
settlement of disputes saves lives and property that 
would otherwise be lost if force were used. Strategic 
interventions, such as mediation, are necessary to 
mitigate conflict situations and avert crises that 
threaten the stability not only of nations, but also of 
entire regions, with adverse effects on development 
and people’s livelihoods. Mediation is a necessary and 
essential tool for the peaceful resolution of conflicts, as 
it is aims to support disputing parties in the process of 
negotiating a mutual understanding or agreement. 
 Uganda has consistently advocated an enhanced 
role for subregional and regional organizations in 
conflict prevention and resolution. When those 
organizations are involved in mediating disputes, they 
play a critical role in bringing about sustainable peace 
and security. It was against this background that 
Uganda supported and sponsored resolution 65/283 on 
mediation as a tool for the peaceful settlement of 
disputes. The resolution provides a basis for 
consolidating normative mediation efforts, reinforcing 
mediation support activities and enhancing the role of 
Member States. 
 Uganda has been involved in various initiatives to 
bring peace to the Great Lakes region, the Horn of 
Africa and the African continent as a whole. Our 
involvement included participation in the Burundi 
peace process and in the negotiations, led by the 
Intergovernmental Authority on Development, on the 
Sudan Comprehensive Peace Agreement, which 
culminated in the birth of a new nation, South Sudan, 
which is now participating as an equal partner in the 
community of nations. 
 In the case of Somalia, in addition to our 
contribution to the African Union Mission in Somalia 
(AMISOM), Uganda continues to support the 
engagement of the Somali Transitional Federal 
Government with other actors so as to promote 
dialogue in the context of the Djibouti Agreement and 
the Kampala Accord. In order to consolidate the gains 
realized on the ground, the United Nations and the rest 
of the international community must urgently 
strengthen support to Somalia by means of capacity-
building for the Somali Transitional Federal 
Institutions; the deployment of the additional 
authorized 3,000 troops; the approval of a reliable and 
predictable funding mechanism and of the required 
aviation assets to AMISOM; and the provision of 
urgent humanitarian relief and assistance to meet the 
basic needs of the people through quick-impact 
projects in such areas as health care, water and 
sanitation. 
 Our experience in conflict prevention and 
resolution in Africa is that if such efforts are to succeed 
and be sustainable, a number of factors come into play. 
First, peace initiatives should be led by the region, with 
strong support from regional organizations, the United 
Nations and other relevant actors. Secondly, it is 
sometimes important to initially give priority to peace 
before justice in order to strengthen confidence-
building between parties. Thirdly, peace and 
reconciliation mechanisms, including transitional all-
inclusive administrations, need to be established to 
heal the wounds of conflict. Fourthly, post-conflict 
recovery and reconstruction programmes or projects 
should be instituted simultaneously so as to 
demonstrate the benefits of peace dividends. 
 Mediation is a worthwhile investment. It costs 
much less than other undertakings, such as 
peacekeeping or peace enforcement. In terms of 
benefits, effective mediation can avert unnecessary 
wars and their attendant consequences, such as the loss 
of life and property, and contribute to building capacity 
for home-grown solutions to address conflict. The 
mutual confidence that normally results from 
mediation between parties can also be instrumental in 
achieving inclusive political and other arrangements 
following the conclusion of peace agreements. Once 
 
 
19 11-51384 
 
achieved, such arrangements have a positive impact on 
the consolidation of peace and security, as well as on 
sustainable post-conflict reconstruction, recovery and 
development. 
 Uganda believes that potential differences 
between and within countries are better addressed 
using home-grown solutions. External influences or 
interventions do not necessarily offer sustainable 
solutions to conflict. On the contrary, the latter tend at 
times to contribute to a cycle of destabilizing 
tendencies. 
 It is therefore important that the involvement of 
the United Nations, the international community and 
other actors take full account of the interests and 
concerns of all parties. Hence, there is a need for close 
coordination, consultation and information-sharing 
with the parties concerned. The support of the 
international community should target areas mutually 
agreed upon with the parties concerned. It is also 
important to underscore the fact that, where potential 
conflict situations arise and external support becomes 
necessary, the international community should provide 
a timely, adequate and robust response. 
 It is equally necessary to build and strengthen the 
mediation capacities of subregional and regional 
organizations. Specifically, in the case of conflicts in 
Africa, our preferred solution is peaceful settlement 
through mediation, not military intervention. In the 
case of the Libyan crisis, the African Union (AU) has 
called upon the National Transitional Council to 
establish an all-inclusive transitional Government, as 
proposed in the AU road map for the peaceful 
resolution of the Libyan conflict. 
 Uganda would like to make a strong case to this 
Assembly that Africa should be given the chance to 
resolve its conflicts. Africa has strong political will to 
handle them, and any interventions should be aimed at 
supporting African initiatives to find peaceful 
solutions. It is therefore imperative that our partners 
recognize the existing dispute resolution mechanisms 
of the regional bodies in Africa. I also call upon the 
United Nations to fully support Africa in that regard. 
 Besides, the role of women in mediation must be 
appreciated and enhanced. Experience has shown that 
women can contribute a lot to efforts aimed at peaceful 
settlement of disputes and at conflict prevention and 
resolution. It is therefore vital that women become 
increasingly involved in mediation efforts and 
processes. 
 On the Israeli-Palestinian question, Uganda has 
consistently called upon the Israeli and the Palestinian 
parties to muster the necessary courage to negotiate 
and reach a peaceful settlement based on a two-State 
solution, that is, Israel and the State of Palestine living 
side by side peacefully and within secure borders. We 
urge both parties to urgently resume negotiations in 
order to reach a two-State solution that will guarantee 
durable peace. 
 The outcome of this debate should include 
practical and pragmatic actions to address some of the 
challenges relating to mediation. These include, but are 
not limited to, issues involved in the adequacy and 
predictability of the requisite resources, capacity-
building at the national, subregional and regional 
levels, the involvement of women, and the 
strengthening of coordination and collaboration in 
mediation efforts and processes.