I 
sincerely congratulate His Excellency Mr. Nassir 
Abdulaziz Al-Nasser on his election to the post of 
President of the General Assembly at its sixty-sixth 
session. I am convinced that his considerable 
experience will contribute to the achievement of 
significant results on behalf of States Members of the 
United Nations and the entire Organization. 
 This year, the great family of States Members of the 
United Nations was enriched by a new 193rd Member. On 
behalf of Ukraine, I would like to express our support 
for the Government and people of South Sudan in the 
process of State-building, and to assure them of 
Ukraine’s readiness to develop equal and mutually 
beneficial cooperation with a new member of the 
international community. 
 This is a special session given the number of high-
level meetings devoted to issues of a global scale — 
nuclear safety and security, the prevention of 
non-communicable diseases, desertification and land 
degradation, racism and discrimination. 
 During this session, the delegation of Ukraine has 
actively participated in discussions on the issues that 
are most topical for our State — nuclear security and 
disease control. With regard to the theme of the general 
debate, “The role of mediation in the settlement of 
disputes”, I note that the issue of preventing armed 
conflict, and the loss of human lives and the suffering 
triggered by them, was one of the cornerstones of 
Ukraine’s first membership, as an independent State, of 
the Security Council in 2000-2001. 
 Preventive diplomacy and mediation at the 
regional and international levels, from the frozen 
conflicts in the post-Soviet space to a peaceful 
settlement in the Middle East and the restoration of 
stability in North Africa, remain an integral part of 
Ukraine’s foreign policy. We pursue that policy in the 
United Nations Peacebuilding Commission, and will 
continue to do so during Ukraine’s presidency of the 
Organization for Security and Cooperation in Europe in 
2013. 
 Regrettably, conflict prevention efforts are often 
not effective enough, and conflict settlement takes too 
long. Our main duty in such cases is to save lives and 
to alleviate the fate of civilians who find themselves in 
danger. Ukraine will always provide help to those who 
suffer. In addition to humanitarian efforts, we are ready 
to support all constructive international peace 
initiatives and preventive measures. 
 We believe that, in armed confrontations, top 
priority must be given to respect for human rights, first 
of all by ensuring the safety of civilians. Guided by 
this principle, Ukraine was among the first to carry out 
a humanitarian mission in Libya at the beginning of 
this year. The Ukrainian amphibious landing ship 
Konstantin Olshansky was used to evacuate almost 
200 citizens of 20 nationalities, more than half of them 
women and children, from the conflict zone. 
 Ukraine has just celebrated the twentieth 
anniversary of its independence. Today, we are 
assessing the road we have travelled and rethinking 
some important moments in our modern history in 
order to find effective solutions to the issues that have 
remained unresolved for many years. It is precisely for 
that purpose that I have initiated sweeping reforms in 
the country, aimed at social and economic 
transformations and at further strengthening the 
democratic system and the rule of law in Ukraine.  
 The foundations of all reform processes in 
Ukraine are the fundamental democratic values that 
Ukrainians share with other Europeans. That is why the 
guiding principles we have determined for the 
modernization of the country are directly related to the 
ambitious objectives contained in the future 
Association Agreement between Ukraine and the 
European Union. 
 The twentieth anniversary of our independence is 
only an instant in historical terms, yet the roots of our 
statehood can be traced back thousands of years. Since 
ancient times, Ukraine has been developing a European 
spirit and culture, while cherishing the traditions of 
tolerance and inter-ethnic and intercultural harmony in 
 
 
5 11-50702 
 
our society. We believe that straightforward and frank 
dialogue based on universal values is the only way to 
find a common language in each country and in 
international relations alike. 
 Ukraine’s position on the need to uphold human 
rights at all times and everywhere as the highest value 
has always been crystal clear. Examples of that 
commitment are seen in Ukraine’s activities during its 
two terms of membership in the Human Rights Council 
from June 2006 to June 2011. We will not lessen our 
attention to this subject and are planning to rejoin the 
Council in 2018. 
 As Chair of the Committee of Ministers of the 
Council of Europe from May to November this year, 
Ukraine is focused on the issues of children’s rights, 
the development of local self-governance and the rule 
of law. We are convinced that the rule of law and 
respect for human rights, as the bases for building a 
society, are needed to counter many contemporary 
threats, including the complex challenges of terrorism. 
 Recently, the world shuddered from the attack on 
the United Nations building in Nigeria, which offered 
yet further proof that the ugly face of terrorism is 
becoming more repulsive and brazen. The blow was 
struck directly against our Organization, which is of 
particular concern and requires increased security for 
United Nations premises. 
 As one of the State initiators of the Convention 
on the Safety of United Nations and Associated 
Personnel, and as a party to all universal anti-terrorist 
conventions currently in force, Ukraine resolutely 
condemns any manifestations of terrorism. We believe 
that all terrorist acts, regardless of who commits them 
and where or why they are committed, violate a 
fundamental human right — the right to life — and 
therefore constitute a crime against humanity. I pay 
tribute to the memory of those killed 10 years ago, on 
11 September 2001, as well as to all other victims of 
terrorist attacks. 
 I am sincerely proud of the significant 
contribution of Ukraine to the peaceful coexistence of 
humankind. I refer not only to our voluntarily 
abandoning nuclear arms and large stockpiles of highly 
enriched uranium. The awareness of the global scale of 
the effects of the Chernobyl disaster was the impetus 
for my initiative to convene the Kyiv Summit on the 
Safe and Innovative Use of Nuclear Energy in April. 
The Summit enabled us to enhance international 
cooperation in strengthening nuclear safety and in 
responding adequately to accidents and emergencies. I 
sincerely thank all the participants in the Kyiv Summit 
and all of the donor countries that announced their 
contributions to Chernobyl projects. 
 We also welcome the holding of the high-level 
meeting on nuclear safety and security, scheduled for 
tomorrow. We are committed to jointly working further 
on this issue. Our country has unique experience in the 
rehabilitation of the area and the population victimized 
by the Chernobyl disaster. We are ready to share this 
experience. Ukraine consistently supports efforts to 
ensure gradual and irreversible nuclear disarmament 
for the purpose of completely eliminating nuclear 
weapons from the world. We continue to insist that 
security assurances for non-nuclear and non-aligned 
States should be enshrined in a legally binding 
international instrument. I urge the leaders of other 
States to consciously follow the example of Ukraine 
and its practical actions to promote disarmament and 
non-proliferation. 
 Ukraine is actively participating in United 
Nations efforts to maintain international peace and 
security. Throughout its 20 years of independence, over 
34,000 Ukraine’s soldiers and police have taken part in 
peacekeeping missions in more than 20 operations 
under the United Nations mandate. Ukraine is a 
dedicated supporter of United Nations peacekeeping 
reform, the goal of which is to strengthen the 
Organization’s capacity and eliminate existing 
shortcomings. Utmost attention should be paid to 
ensuring the mobility of aviation resources in United 
Nations peacekeeping, as well as to enhancing legal 
protection for Blue Helmets. We are grateful to 
Member States for their support of Ukraine’s initiatives 
in this area, and we hope for effective joint work to be 
undertaken in this direction. 
 One year ago, we held a High-level Plenary 
Meeting on the Millennium Development Goals. 
Ukraine is committed to its obligations in achieving 
national development goals. Among our main priorities 
are poverty reduction, ensuring quality education, 
environmental protection, improving health and 
reducing child mortality, curbing the spread of 
HIV/AIDS and tuberculosis, and ensuring gender 
equality.  
 Working on today’s immediate tasks, we believe 
it is necessary to pay greater attention to the 
  
 
11-50702 6 
 
increasingly acute issue of climate change and 
environmental protection. We endorse the idea of 
creating an effective international mechanism for the 
environmental protection of Earth as our common 
planet — a global environmental organization with 
universal membership functioning on a permanent 
basis. We also call upon Member States to study the 
idea of developing a new universal instrument that 
could serve as a so-called environmental constitution, 
give all countries clear guidelines from the cultural 
perspective, and identify compulsory principles for the 
sustainable development of the global green economy 
and the environmental safety of the planet. 
 We consider it necessary to work on improving 
global energy security. We encourage the development, 
under United Nations coordination, of an effective 
multilateral cooperation mechanism aimed at achieving 
development goals in the energy field. 
 In overcoming the impact of the global economic 
crisis, we must avoid new challenges to the financial 
sector that affect trade and investment. It is our belief 
that economic and social development should be 
facilitated by the further liberalization of trade. 
 In recent years, we have come to see how 
vulnerable any one nation can be to various security 
threats and natural or manmade disasters. All these 
examples have shown us the need for effective 
international mechanisms for combating such 
phenomena. It is high time that the United Nations and 
its specialized agencies seriously strengthened their 
role in coordinating international efforts aimed at 
preventing, responding to and overcoming the impacts 
of catastrophes and severe humanitarian crises. We 
look forward to strengthening the specialized United 
Nations agencies and improving their effectiveness. 
Ukraine stands ready to continue its active involvement 
in the practical humanitarian efforts of the World Food 
Programme. A few days ago, Ukraine decided to 
provide, through the United Nations, humanitarian 
assistance in the form of wheat for the purpose of 
combating hunger in the Horn of Africa. 
 Ukraine supports the greater involvement of the 
General Assembly in international life and 
strengthening its voice in addressing a wide range of 
global issues. The modern world is presenting the 
United Nations with new, complex and increasingly 
difficult issues. We will not be able to improve the 
effectiveness of our joint work, however, without 
comprehensive reform of the Organization and its 
principal bodies, including the Security Council.  
 Ukraine is open to discussing all progressive 
concepts of reform that can bring Member States to the 
broadest possible agreement. The consideration of the 
interests of every regional group is an indispensable 
component of the process of reforming the Council. 
Ukraine believes that at least one additional 
non-permanent seat of an expanded Security Council 
should be given to the Group of Eastern European 
States. 
 I am confident that the sixty-sixth session of the 
General Assembly will strengthen the United Nations 
in the face of global challenges and threats, reliably 
guaranteed by our strong political commitment and a 
clear vision of our common goals. I believe in our 
shared success.