I am pleased to add my voice to the 
unanimous acclaim of His Excellency Mr. Nassir 
Abdulaziz Al-Nasser as President of the General 
Assembly for this, our sixty-sixth session. A skilful and 
seasoned diplomat, he has played an integral role in 
establishing the State of Qatar as a central and crucial 
actor in international diplomacy. I have no doubt that 
he will approach his new responsibilities with similar 
dedication, even-handedness and compassion. 
 In recent months the winds of change have 
encircled the globe, reaching and reshaping the 
unlikeliest corners of our planet, for good and for ill. 
Those winds have swept the nation of South Sudan into 
these hallowed halls as a welcome and esteemed new 
member of our global family. They are blowing away 
the flimsy impediments to Palestinian statehood, and 
breathing fresh air into stagnant negotiating processes. 
The winds of change have howled across the sands of 
the Middle East and North Africa, reshaping long-held 
geopolitical assumptions. 
 The grim economic storm clouds that formed 
ominously on our global horizon three years ago have 
yet to dissipate, and, indeed, seem to be multiplying. 
Natural disasters, climate change, and the 
accompanying non-metaphorical winds of hurricanes 
 
 
17 11-51360 
 
and tropical storms have buffeted my multi-island 
nation and my region yet again, upending our fragile 
economies and causing painful developmental 
setbacks. 
 The United Nations finds itself in the eye of these 
increasingly turbulent geopolitical and socio-economic 
storms. The role that we collectively play in response 
to these howling gales will determine the contours of 
the post-crisis world and the relevance of this 
institution in that world. Will the international 
community shield the vulnerable from these winds? 
Will we harness their power for positive change? Or 
will we become little more than unnecessary weather 
forecasters, watching and warning about which way the 
winds blow, but never acting for the benefit of our 
peoples’ humanization? 
 The President has wisely selected “The role of 
mediation in the settlement of disputes” as the theme of 
this general debate. That theme could not be more apt 
or timely. Too often, the difficult work of mediation, 
negotiation and peaceful resolution of disputes is 
prematurely abandoned in the search for a quick fix of 
militarism, brinkmanship or ill-advised unilateral 
action. The very drafters of hard-fought Security 
Council resolutions often cast aside the letter and spirit 
of those documents before their ink has dried, and the 
frenzied pursuit of a military solution to every dispute 
is sometimes sickeningly palpable. 
 All too frequently, the loudest champions of 
expensive and unnecessary military action are those 
leaders of military Powers who sometimes seek to 
shore up sagging local political fortunes with bullets, 
bombs and the bodies of faceless foreigners in faraway 
lands. History has never been kind to such nakedly 
political crusades, and those who have sown the wind 
have invariably reaped the whirlwind of their bloody 
campaigns, long after the triumphalist glow has faded. 
Neocolonialist and imperialist adventures, however 
disguised, will never triumph before the bar of history 
over a people’s right to self-determination and the 
inalienable embrace of sovereignty. 
 The ongoing global economic and financial crisis 
is a devastating storm that has shown no signs of 
abating. Economies the world over remain in peril, and 
none is immune from the widening and deepening 
fallout of this systemic crisis of ill-regulated financial 
institutions and the movement of capital. The effects of 
the international global and financial meltdown are 
now being felt well beyond the bottom lines of 
multinational corporations. The macroeconomic and 
developmental consequences of this economic tornado 
are now painfully apparent, as is the terrible impact on 
the lives of individuals. 
 The economic crisis has spurred rising global 
unemployment and poverty, and has engendered a 
feeling of hopelessness, especially among young 
people. The continuing fallout of the economic 
upheaval can be felt in streets and cities around the 
world and is a major contributor to the global unrest 
that has pitted disgruntled youths and others in violent 
opposition to Government forces, from Tottenham to 
Tripoli. Social unrest elsewhere beckons, in dozens of 
countries where neither the socio-economic conditions 
nor the political institutions can contain the enormous 
pressures much longer. 
 Well into our third year of the international 
economic crisis, we can now declare that the tepid and 
timid responses of wealthy developed nations have 
failed to heal the global economy. The uncoordinated 
lurches from stimulus to austerity and back typify the 
confusion of the self-appointed premier forums of our 
international economic cooperation. The recovery that 
they prematurely declared was false and fleeting, and 
their counsel of patience and predictions of long-term 
recovery are cold comfort to the suffering peoples of 
countries that did not contribute to the crisis. 
 In small, vulnerable and highly indebted middle-
income economies such as ours, the economic debacle 
threatens to have debilitating and ongoing 
consequences. We cannot afford to wait for the promise 
of incremental or cyclical up-ticks in the global 
economy. Small States need the fiscal and policy space 
to creatively spur development in ways that comply not 
with the checklists of discredited economic theorists, 
but with real-world particularities and people-centred 
policies. The international financial institutions have 
yet to sufficiently grasp this simple fact. 
 The General Assembly must reassert its role in 
the response to the international economic crisis. In the 
early days of the global economic deterioration, Saint 
Vincent and the Grenadines played a leading role in the 
United Nations Conference on the World Financial and 
Economic Crisis and its Impact on Development. 
Under the President’s leadership, the Assembly must 
now meaningfully follow up on the unfulfilled 
recommendations and mechanisms spelled out at that 
  
 
11-51360 18 
 
Conference. The Caribbean region has a vested interest 
in this most urgent of matters. 
 This year, Saint Vincent and the Grenadines was 
the subject of a United Nations resolution (65/136) that 
called upon the international community to provide 
assistance in the wake of Hurricane Tomas, which 
caused millions of dollars of damage in our region. 
While we are extremely grateful to the many countries 
that contributed generously to the emergency response, 
our national and regional recovery is far from 
complete. In the light of the welcome call by the 
President of the General Assembly to focus on disaster 
prevention and response during the current session, I 
remind the international community of our continuing 
recovery efforts and the ongoing vulnerability of small 
island developing States during the still active 2011 
Atlantic hurricane season. 
 I remain baffled by the intransigence of major 
emitters and developed nations that refuse to shoulder 
the burden for arresting the climate changes that are 
linked to the excesses of their own wasteful policies. 
As Hurricanes Irene and Katia crept northward to 
typically untouched cities in the United States and the 
United Kingdom, we in the Caribbean felt saddened at 
the extensive damage and tragic loss of life, which is 
an annual occurrence in our region. We can only hope 
that our now-common experiences can engender a level 
of solidarity and constructive engagement that will lead 
to binding and meaningful emissions reduction targets 
and the fulfilment of commitments on adaptation 
financing for vulnerable small island developing 
States. Time is running out on the very existence of 
many countries in the face of rising oceans and 
increasingly intense storms.  
 I am heartened that the President of the General 
Assembly has decided to place special emphasis on 
sustainable development and global prosperity during 
the current session. But the citizens of the world, and 
indeed many of its Governments, have lost faith in 
endless self-important summits that produce little in 
the way of tangible results. The archives of the United 
Nations are filled with grandiloquent declarations and 
outcome documents from summits whose commitments 
were forgotten even before representatives had boarded 
their planes to return home from their exotic venues. 
 Next year, the issue of development returns to 
Latin America for the United Nations Conference on 
Sustainable Development (Rio+20) in Brazil. Rio+20 
will take place one decade after Mexico’s heralded 
Monterrey Consensus, in which developed countries 
committed themselves to the target of devoting 0.7 per 
cent of their gross national income to official 
development assistance to developing countries. Today, 
even accepting the liberal definitions and creative 
accounting used by some States to measure 
development assistance, developed countries are 
contributing only 0.32 per cent of their gross national 
income to official development assistance — less than 
half of the Monterrey target. We just have to make this 
better. We must do it right. It is just not good for us to 
be taken for a ride all of these years with all of these 
promises. It must come to an end sometime, and the 
world is changing. Let us get it right. It is our 
responsibility. Please.  
 In that regard, our dreams remain constantly 
unfulfilled. I am reminded of the poetic inquiry of 
Langston Hughes, an authentic voice of America, who 
asked simply this: 
 “What happens to a dream deferred? 
Does it dry up 
like a raisin in the sun? 
Or fester like a sore — 
And then run? 
Does it stink like rotten meat? 
Or crust and sugar over — 
like a syrupy sweet? 
Maybe it just sags like a heavy load. 
Or does it explode?” 
Recent events in the streets of major cities around the 
world have probably answered Langston Hughes’ 
queries. Talk is cheap. We must get some action.  
 It should be a source of alarm and international 
embarrassment that the composition of the Security 
Council is an ossified relic of the Second World War, 
seemingly immune to the modern realities of new 
countries and new global Powers. It is an outrageous 
act of international irresponsibility that such an 
outmoded and increasingly illegitimate body is allowed 
to decisively insert itself into local and regional 
conflicts. Saint Vincent and the Grenadines is adamant 
that the Security Council must be reformed, and that 
the reform must be underpinned by the expansion of 
the Council in the permanent and non-permanent 
categories alike, with full regard for the legitimate 
aspirations of Africa and the necessary 
accommodations for small island developing States, 
 
 
19 11-51360 
 
which have valuable and creative perspectives on 
peacebuilding and conflict resolution. 
 The International Year for People of African 
Descent, which was declared with much fanfare, is 
almost at an end. I am grateful to the United Nations, 
which has hosted a number of events to raise 
awareness of the challenges facing people of African 
descent and foster discussions on potential solutions to 
tackle those challenges. 
 Racial discrimination was justified and itself 
became the justification for a brutal, exploitative and 
dehumanizing system. That system was perfected 
during the transatlantic slave trade and ingrained over 
the course of colonial domination. The structure of the 
modern world is still firmly rooted in a past of slavers 
and colonialist exploitation. Today, every single 
country of the world with a population of majority 
African descent is still trapped in the periphery of our 
global economic and developmental systems. The 
peoples of African descent remain disadvantaged, 
individually and systemically, by the entrenched and 
unyielding cycle of discrimination. Indeed, many of the 
wars that the United Nations struggles mightily to quell 
or avoid are rooted in the ignorant and avaricious 
cartography of the European colonizers. 
 The people of Saint Vincent and the Grenadines 
have a long and proud history of resistance to slavery, 
bigotry and genocide, dating back to the heroic 
resistance of the Garifuna people against British 
aggression in the late 1700s. While we celebrate the 
noble heroism of the famous and the faceless alike who 
resisted racist colonial hegemony, we must continue to 
confront the legacy of this barbarism and continuing 
injustice. The wounds of that era are deep, the crimes 
against humanity are clear and the necessity for 
apology and reparations is undeniable; we cannot duck 
those. When we speak this year about the peoples of 
African descent, we must highlight what is happening 
in the Horn of Africa and in Haiti.  
 The collective voices of the international 
community are rising to a crescendo in support of full 
Palestinian statehood. Saint Vincent and the 
Grenadines echoes the relevant portions of yesterday’s 
Group of 77 ministerial declaration, which welcomed 
the State of Palestine’s application for full membership 
in the United Nations. The State of Palestine has 
brought its case to this world Assembly in keeping with 
the finest traditions of multilateralism. No one should 
call the Palestinian acts unilateral. They come here to 
the multilateral body. We have no doubt that its action 
and the solidarity of the international community will 
resuscitate the moribund negotiating process between 
the Palestinian and Israeli States. 
 As I reflect on the sweeping geopolitical changes 
being wrought in our global village, I am compelled to 
raise the fact that there is no practical, legal or logical 
justification for the seeming indifference of the United 
Nations to the meaningful participation of Taiwan in 
our important work. Surely, in the context of an ever-
expanding and inclusive United Nations, the 23 million 
citizens of Taiwan can, at the very least, be allowed to 
meaningfully participate in the specialized agencies of 
the Organization — and that should extend beyond the 
World Trade Organization and the World Health 
Assembly.  
 Mr. Al-Nasser assumes the presidency amid a 
cyclone of international turbulence and change. We 
may not be able to direct those winds, but we can, and 
must, adjust our sails to harness the energy and the 
potential of this moment, while riding out the storms of 
uncertainty and upheaval. Former United States 
President Abraham Lincoln once said, in a different 
context:  
  “The dogmas of the quiet past are 
inadequate to the stormy present. The occasion is 
piled high with difficulty, and we must rise with 
the occasion. As our case is new, so we must 
think anew and act anew.” 
 Our stormy present requires similar resolve, 
creativity and action. Let us rise to the occasion and 
fulfil the immense potential of this peaceful global 
Assembly. Into those swirling winds of change, let us 
raise the flag of inclusiveness, equality, peace, justice 
and development for all the peoples of the world to see. 
May Almighty God continue to bless us all. 
 The Acting President: On behalf of the General 
Assembly, I wish to thank the Prime Minister of Saint 
Vincent and the Grenadines for the statement he has 
just made.