Vanuatu joins other 
delegations in congratulating you, Mr. President, on 
your election to preside over the General Assembly at 
its sixty-sixth session. My delegation vows our full 
cooperation, and believes that, with your leadership, 
we will conclude a successful session. 
 
 
9 11-51372 
 
 Allow me to also acknowledge the leadership of 
your predecessor, His Excellency Mr. Joseph Deiss, for 
his exceptional guidance and for the considerable and 
important achievements of the previous Assembly 
session. 
 In the same spirit, on behalf of my Government, I 
take this opportunity to congratulate His Excellency 
Ban Ki-moon on his re-election to the post of 
Secretary-General and to commend him on his vision, 
leadership and tireless efforts in moving towards 
achieving the common interests of all humanity. 
 I would also like to take this opportunity to 
congratulate the Government and the people of the 
Republic of South Sudan on the birth of their new 
nation on 9 July. Vanuatu recognizes the sovereignty of 
South Sudan, and offers the young nation our full 
support.  
 The theme of this year’s General Assembly 
session, “The role of mediation in the settlement of 
disputes by peaceful means”, calls for more creative 
and feasible peaceful multilateral solutions to many of 
our long-standing disputes that, unless resolved 
peacefully, will have far more extensive global 
consequences. The settlement of disputes by peaceful 
means is central to the United Nations system, as 
enshrined in the United Nations Charter and in 
numerous international conventions and treaties. In that 
context, we, like many others, encourage our brothers 
and sisters in Israel and Palestine to continue the 
peaceful negotiations that will ensure regional and 
global stability. We also call upon the United Nations 
to visit the framework with which it fulfils its 
mediation mandates and to develop closer partnerships 
with mediation actors within regional groups. To 
succeed as responsible nations of this global village, 
we must continue to cultivate an environment that 
thwarts the seeds of bitterness, hatred and vengeance. 
 In establishing the United Nations in 1945, many 
nations, great and small, entrusted it with the 
responsibility to assist in maintaining international 
peace and security, developing friendly relations 
among nations, and promoting social progress, better 
living standards and human rights. However, 66 years 
after the founding of this multilateral Organization, the 
world that we live in is far from the ideals for which its 
inception was intended. Across the globe, people from 
all walks of life continue to be subject to colonial rule, 
death threats, arbitrary detention, torture and worse, 
and are killed for exercising their rights to freedom of 
expression. Untold crimes against humanity and other 
human rights atrocities still continue. 
 While we reaffirm our faith in multilateralism, 
with the conviction that bilateral diplomacy cannot 
substitute for multilateralism, we also believe that our 
nations have a greater need of a more robust 
multilateral system that is swift and efficient in 
responding to the multitude of challenges that members 
of this highly esteemed system, acting unilaterally, 
would be hard done to defeat. We are delighted to note 
that one of the four priorities of the President of the 
General Assembly at its sixty-sixth session is to 
continue the work on the reforms within the United 
Nations. 
 In that context, this year’s establishment of the 
Change Management Team within the Organization, in 
particular, is a step in the right direction. That initiative 
comes at a time when members of this body are calling 
on the United Nations to play a more prominent role in 
a period of rapid change and financial restraint in 
building a culture of transparency, accountability, good 
governance and enhanced democratic participation, and 
to achieve efficiency and results. 
 As regards the Security Council, Vanuatu is 
steadfast in its belief that reform measures must 
provide for democratic and geographically strategic 
representation in both the permanent and the 
non-permanent membership to reflect the realities of 
this century. We continue to lend our invaluable 
support to the candidacies of the many countries vying 
for membership within the non-permanent seat 
category of the Security Council. We hope that 
sustained reforms will help to boost the Security 
Council’s peacekeeping role and to increase efficiency 
and transparency in promoting the universal standards 
and common values and customs that form the basis of 
global security and development. At this juncture, let 
me acknowledge the work of the peacekeeping and 
nation-building missions of the United Nations in 
supporting new countries, such as Timor-Leste, South 
Sudan and others, in their nation-building. 
 On 9 September 2011, we marked the tenth 
anniversary of the twin towers bombing that wreaked 
havoc in the city of New York and claimed more than 
3,000 lives. Such acts of terrorism can never be 
justified, whatever the causes they claim to be 
  
 
11-51372 10 
 
advancing and to whatever grievances they claim to 
respond. 
 Despite international efforts to counter terrorism, 
major threats remain. Indeed, the world cannot sit idly 
by, watching the forces of evil threaten humanity’s 
right to peace and security. Terrorism cannot and must 
not be allowed to flourish. Vanuatu condemns, in the 
strongest possible terms, all forms and manifestations 
of terrorism, and calls on all countries to join forces to 
fight against its evil ideologies, activities and financing 
in order to make the world of tomorrow a safer place. 
All countries must work closely in eliminating that 
scourge. 
 Today, the lack of progress on disarmament and 
non-proliferation, cornerstones of global security, is 
disturbing. The world’s nuclear Powers must fulfil 
their vows to meet their obligations under the Treaty on 
the Non-Proliferation of Nuclear Weapons to take 
decisive and practical steps towards irreversible 
disarmament. Only then will the proliferation of arms 
reverse. 
 My people welcome the strenuous efforts of 
President Obama and other world leaders, working 
together at the vanguard to advance negotiations on 
denuclearization. The very recent events in Japan’s 
Fukushima Daiichi nuclear disaster clearly show that 
whatever safeguards are in place, there can be no 
absolute guarantee that those can withstand the 
unforgivable ferocity of Mother Nature. They are 
important lessons for us. 
 Four years after the global financial crisis began, 
in 2007, the economies of many developed countries 
continue to struggle, stirring financial markets 
worldwide with fresh fears of impediments, default and 
possible recession. For small developing countries, 
such as Vanuatu, the rise in food prices, high fuel costs, 
soaring commodity prices, fears of a global recession, 
as well as the other unforeseen effects of the global 
financial instability and uncertainty that remain in 
many developed countries, are having multifaceted 
consequences. 
 Such developments, coupled with the ongoing 
effects of climate change and natural disasters, 
continue to threaten the economies of small island 
nations, and to undermine all efforts towards the 
Millennium Development Goals (MDGs) to ensure that 
sustainable development is achieved. 
 Vanuatu has made some progress towards 
achieving the MDGs, but much more needs to be done 
by pooling our own resources at the national level and 
by engaging the international community in 
coordinating efforts so as to achieve our MDGs. 
 The convening of this year’s thematic group on 
non-communicable diseases (NCDs) is indeed timely. 
In my country, it is estimated that approximately 75 per 
cent of deaths each year are related to NCDs. 
Furthermore, the immediate causes of the NCD 
epidemic — tobacco use, unhealthy diets, physical 
inactivity and the harmful use of alcohol — are 
becoming increasingly widespread in our society, 
especially in urban areas. Those self-inflicted diseases 
are, therefore, becoming a major barrier to our socio-
economic development and to achieving healthy 
islands and the MDGs.  
 At this point in time, my country is undertaking, 
for the first time, a national NCD STEPS survey to 
determine and to better understand the burden and the 
extent of NCDs and their determinants in our 
communities so that we can better target our 
intervention efforts in future. Early this year, Vanuatu 
launched its revised NCD strategy and policy for the 
period 2011 to 2016 to guide our implementation 
efforts in the coming years. We have also implemented, 
over the years, many key NCD strategies to empower 
our people to increase control over their health and its 
determinants, with the assistance of our development 
partners, such as the World Health Organization, the 
Australian Agency for International Development and 
the Secretariat of the Pacific Community. 
 In terms of economic performance, Vanuatu’s 
economy grew at an unprecedented average rate of 
6 per cent between 2003 and 2008. Economic growth 
has since weakened, mainly as a result of exogenous 
shocks felt during the ongoing global financial crisis. 
That has had a negative impact on Government revenue 
in the past few years, adding further strain on the 
economy. That said, the need for significant increases 
in financial support from development partners remains 
pressing. The announcement of a considerable increase 
in credit facilities at the Group of Twenty London 
summit in 2009 was welcome news. However, the 
reassertion of those financial commitments and swift 
action need to be rigorously followed up by the donor 
community. 
 
 
11 11-51372 
 
 The previous assessment by the United Nations 
Committee for Development Policy of Vanuatu’s 
development status as a least developed country has 
showed a progressive pace in development. While 
graduation may be imminent, I must underscore, before 
the Assembly, that most challenges of the small island 
developing States are permanent. The challenges of 
smallness, the distance to major metropolitan markets, 
extreme vulnerability to natural disasters and climate 
change, the sea-level rise and vulnerability to tsunamis 
all constitute permanent characteristics of our island 
nations. It is therefore important for the United Nations 
to ensure that multilateral mechanisms for graduation 
and a transition package must not be detached from 
those permanent realities. We are delighted that the 
President of the General Assembly has vowed to pay 
special attention to vulnerable States such as ours. 
 Climate change and ocean acidification remain 
the single greatest threat to the livelihoods, security 
and well-being of the peoples of the Pacific, 
particularly for small low-lying Pacific islands. High 
greenhouse gas emitting industrialized countries must 
start to embrace and to accept the common but 
differentiated responsibilities in historic contributions 
to climate change. 
 As the former Chair of the Pacific Islands Forum, 
I, along with my fellow leaders of the Pacific Island 
nations, particularly welcome the historic visit of 
Secretary-General Ban Ki-moon to the Pacific. I call 
on the United Nations to undertake more senior 
missions to the Pacific region so as to establish a more 
comprehensive understanding of how susceptible the 
people of the Pacific are to the adverse impacts of 
climate change and sea-level rise, as embodied by the 
case of Kiribati. 
 I call on leaders of advanced nations to renew and 
honour their pledges to finance, in particular, efforts to 
help the most vulnerable communities to address their 
adaptation needs in order to ensure that island nations 
survive the impending global disaster that climate 
change may afford. An increased global fund to 
strengthen the capacity-building efforts of vulnerable 
communities, in particular, to integrate climate change 
into economic policies and actions, is pressing. 
 As we prepare for the Conference of the Parties 
to the United Nations Framework Convention on 
Climate Change (COP 17) talks in Durban, my 
Government urges all delegations to work tirelessly to 
pledge to a second commitment period of the Kyoto 
Protocol. Durban must advance all aspects of the 
climate change negotiations and devise strategies to 
operationalize the COP 16 decisions if any concrete, 
balanced and ambitious outcomes are to yield results. 
 Colonialism and all forms of imperialism must be 
addressed by the United Nations, for one of the reasons 
why the United Nations system was created was to 
develop friendly relations among nations, based on 
respect for the principles of equal rights and the self-
determination of peoples. Therefore, colonial rule is 
obsolete and must be addressed with new drive and 
vision. The United Nations, as well as the international 
community, must continue in their efforts to address 
issues of decolonization in those Non-Self-Governing 
Territories that still yearn for freedom.  
 The mandate of the Special Committee on 
Decolonization must be strengthened. All means should 
be accorded to the Committee to allow it to magnify 
the suppressed voices of the peoples in all Non-Self-
Governing Territories that are still under the control of 
administrative Powers, especially where serious human 
rights violations are reported. 
 My country, Vanuatu, was the last in the Pacific 
region to be decolonized. Since our independence in 
1980, we have continued to speak out for the 
inalienable rights of the colonized indigenous peoples 
of Oceania and in certain parts of the Asian region, 
where either administrative or colonial Powers still 
retain authority. 
 My Government also calls upon the United 
Nations to ensure that the demands for French 
Polynesia’s right to self-determination are not rejected. 
We, along with many other Pacific island nations, 
support calls for the reinstatement of the French-
administered Territory with the United Nations Special 
Committee on Decolonization. That would be the first 
major step in the process of their self-determination. 
Vanuatu encourages the French-administered Territory 
of French Polynesia and, in the same spirit, that of 
New Caledonia to continue to seek meaningful 
dialogue with France in order to find ways to ensure 
that the freedom of the colonized peoples of Oceania is 
fully realized. 
 Enshrined in the core principles of the United 
Nations Charter, the Organization must guarantee 
universal respect for the human rights and fundamental 
freedoms of all the oppressed. The universal pursuit of 
  
 
11-51372 12 
 
democratic reform, good governance and adherence to 
human rights conventions have often concealed the 
suffering of many people, denying them their right to 
decide their destiny without fear or reprisal. The 
United Nations must step up its efforts to exercise their 
freedom from the tentacles of foreign rule, so 
troublesome a misgiving in these modern times. 
 One day, all the indigenous peoples of Oceania 
and beyond must reach their goal of freedom, a 
destination promised to all humanity and a right that 
the Creator endowed upon all peoples and that no 
earthly Power can deny, to determine where they live 
and to be self-ruled in free association with the 
international community of nations. 
 Let me take this opportunity once again to 
reiterate to this eminent Assembly our serious concerns 
over the infringement by foreign forces on the political 
freedom of many of our nations today, a right denied to 
the people of the land to exercise their freedom to 
control their lands, a freedom denied by the injustices 
of the global world order that demarcated many of our 
lands, dividing peoples, families and cultures and 
disconnecting us from the traditions of our ancestors. 
Denying the right of a country to exercise its political 
freedom over its maritime territorial boundaries and 
preventing the indigenous people of a country from 
exercising their culture and traditional linkages with 
integral part of its lands, sovereign since time 
immemorial, remain one of the greatest crimes of our 
times. We are therefore calling on the United Nations 
to ensure that our fundamental rights can be exercised 
in all parts of our territory. 
 As the world unites in addressing some of the 
major challenges of our times, the lifting of the 
economic embargo on Cuba is long overdue. Denying 
the good people of Cuba from fully participating in the 
global economy is inhumane. T is high time that the 
Cuban people be allowed to enjoy their rights and 
freedom as an independent and sovereign nation. 
 It is time that we all revisit the aspirations and the 
ideals with which the United Nations system was 
created and join forces to weed out injustice, 
colonialism, poverty, hunger, war crimes, terrorism and 
the like in the hope of creating a peaceful and secure 
world for generations to come. All nations, great and 
small, must respect each other’s sovereignty, for that is 
the way to achieve trust and to ensure a dignified 
confidence among all friends gathered around the table 
of the United Nations. 
 I also welcome Fiji’s commitment to full and 
democratic elections by September 2014. As a Pacific 
neighbour, such as announcement is timely. 
 In conclusion, I wish to take this final 
opportunity to express my gratitude to Vanuatu’s 
development partners for the support that they provide 
in building our economy. I believe that more can be 
done to help small vulnerable island countries like 
Vanuatu to address the rising challenges confronting 
them. 
 Leaders of the world, the resounding echoes of 
history drum in our ears and remind us of what must be 
done tomorrow. The global forces driving the changes 
that will shape our future must beckon towards a world 
where people of all races, ethnicities, creeds, beliefs, 
faiths, cultures, traditions and origins can live in 
harmony and peace, as brothers and sisters.