I would like to take this 
opportunity to congratulate Mr. Al-Nasser on his 
election as President of the sixty-sixth session of the 
General Assembly. My delegation is confident that 
under his able leadership the General Assembly will 
successfully address the pressing issues on the agenda 
of the current session. I also wish to pay tribute to his 
predecessor, Mr. Joseph Deiss, for having successfully 
steered the proceedings of this House during the sixty-
fifth session. 
 I wish also to congratulate the Secretary-General, 
Mr. Ban Ki-moon, on his reappointment for a second 
term. We remain hopeful that the Secretary-General 
will strive to shepherd the United Nations with an 
open, transparent and inclusive multilateral approach. 
Such an approach, I believe, would renew and revive 
the hopes and expectations of developing countries in 
the efficacy of this world body. Zimbabwe places its 
hopes in a United Nations that recognizes the equality 
of sovereign States as enshrined in the founding 
Charter. 
 I want to express my heartfelt congratulations to 
the Republic of South Sudan on its attainment of 
independence and its subsequent admission as the 
193rd Member of the United Nations family. As we all 
congratulate this new nation, Zimbabwe calls upon the 
international community to render all the necessary 
support to its Government and its people in tackling the 
numerous development challenges that lie ahead of 
them. Zimbabwe stands ready to make its modest 
contribution to that end. 
 The theme “The role of mediation in the 
settlement of disputes by peaceful means” is most apt. 
But how do we, the United Nations Members, measure 
up in relation to it in our activities here at the United 
Nations and out there, in the real world? It is my 
principled view that we must be duty-and honour-
bound to operationalize the principles upon which the 
Charter of the United Nations is based. We must not be 
guilty of manipulating the Charter to serve our 
particular or sectional designs and ambitions. The 
Charter is our set of commandments that must be 
strictly obeyed by each and every Member if 
international and regional peace is to be maintained.  
 We cannot honestly say today that this is the 
position with regard to NATO States versus Libya. 
Whatever political disturbances might have first 
occurred in Benghazi, the process of mediation and 
peaceful negotiations was never given full play. It was 
deliberately and blatantly excluded from positively 
influencing developments. There was quick resort to 
invoking Chapter VII of the Charter, with a gross, 
deliberate misinterpretation of the scope of the 
mandate originally given NATO to oversee and protect 
civilians. 
 Bilateral hatreds and quarrels or ulterior motives 
must not be allowed to creep into the consideration of 
matters pertaining to threats to international peace and 
security, or even to the principle of the responsibility to 
protect. 
 We have yet to be convinced that the involvement 
of the mighty Powers in Libya’s affairs has not 
hindered the advent of the process of peace, democracy 
and prosperity in that sister African country. Our 
African Union would never have presumed to impose a 
  
 
11-50871 18 
 
leadership on the fraternal people of Libya, as NATO 
countries have illegally sought to do, and, in fact, have 
done. At the very least, the African Union would have 
wished to join those principled members of this body 
who preferred an immediate ceasefire and peaceful 
dialogue in Libya. The African Union was and remains 
fully seized of this crisis and will spare no effort in 
working to fully complement the United Nations so 
that peace may return to Libya and its tormented 
people. We wish that process Godspeed. 
 The newly minted principle of the responsibility 
to protect should not be twisted to provide cover for its 
premeditated abuse in violating the sacred international 
principle enshrined in the Charter of non-interference 
in the domestic affairs of States, because to do so 
amounts to an act of aggression and causes the 
destabilization of a sovereign State. Moreover, to 
selectively and arbitrarily apply that principle serves 
merely to undermine its general acceptability. Indeed, 
more than other States, all five permanent members of 
the Security Council bear a huge responsibility in this 
regard for ensuring that their historical privilege is 
used more to protect the United Nations Charter than to 
breach it, as is happening currently in Libya through 
the blatantly illegal, brutal, callous and murderous 
NATO bombings. There we see NATO bombing places, 
seeking out, hunting and hounding the children of 
Al-Qadhafi. Have the alleged sins of the father now 
been visited on the sons? Have the children lost their 
right to life? They are no longer human beings; they 
are being hunted every day. Or is it because each of 
them is no longer worth the price of a barrel of oil? 
 After more than 20,000 NATO bombing sorties 
that targeted Libyan towns, including Tripoli, there is 
now an unbelievable and most disgraceful scramble by 
some NATO countries for Libyan oil, indicating 
thereby that the real motive for their aggression against 
Libya was to control and own its abundant fuel 
resources. What a shame.  
 Yesterday, it was Iraq, and Bush and Blair were 
the liars and aggressors as they made unfounded 
allegations of possession of weapons of mass 
destruction. This time, it is the NATO countries that are 
the liars and aggressors, as they make similarly 
unfounded allegations of destruction of civilian lives 
by Al-Qadhafi. 
 When we in Zimbabwe sought to redress the ills 
of colonialism and racism by fully acquiring our 
natural resources, mainly our land and minerals, we 
were and still are subjected to unparalleled vilification 
and pernicious economic sanctions, the reasons — lies 
again — alleged to be violations of the rule of law, 
human rights and democracy, which never, never 
occurred. My people have condemned these illegal 
sanctions, and recently more than two million 
protesters’ signatures have demonstrated their 
antipathy for them. We thank the Southern Africa 
Development Community (SADC) and the African 
Union for supporting us and demanding the immediate 
removal of the illegal sanctions. 
 We in Africa are also duly concerned about the 
activities of the International Criminal Court (ICC), 
which seems to exist only for alleged offenders from 
the developing world, the majority of them Africans. A 
blind eye is routinely turned to leaders of the powerful 
Western States guilty of international crimes, such as 
Bush and Blair. Such selective justice has eroded the 
credibility of the ICC on the African continent. 
 My country continues to work with others for a 
revitalized General Assembly. However, our ambitions 
extend to the need to reform the Security Council as 
well. Africa’s call for at least two permanent seats on 
the Security Council for its members has been constant 
for decades. Africa cannot remain the only region 
without permanent membership in the Security 
Council. 
 The current global economic crisis and the 
attendant financial crisis compounds the plight of the 
most vulnerable, that is, the developing countries. The 
present international economic and financial 
architecture has to be reformed and made to respond 
timeously to the real needs of all our peoples. The 
situation challenges the ability of our developing world 
to achieve the Millennium Development Goals. 
 As we celebrate the tenth anniversary of the 
Durban Declaration and Programme of Action against 
racism, xenophobia and other related social ills, let us 
all recommit ourselves to fighting and defeating these 
evils. 
 My country fully supports the right of the gallant 
people of Palestine to statehood and membership in the 
Organization. The United Nations must become 
credible by welcoming into its bosom all those whose 
right to attain sovereign independence and freedom 
from occupation and colonialism is legitimate. Let us 
all accept Palestine as a legitimate State and a Member 
 
 
19 11-50871 
 
of this body. Similarly, the tormented people of the 
Sahrawi Arab Democratic Republic must not be 
forgotten. We call for immediate progress in the 
engagements for a solution to their long-running saga. 
 The Conference of the Parties to the United 
Nations Framework Convention on Climate Change, to 
be held later this year, is a pivotal occasion from which 
we should emerge with agreed measures to address 
matters of climate change and how to mitigate threats 
to the very existence of small island States in 
particular, and to the coastal regions of many heavily 
populated nations. Zimbabwe will be fully engaged in 
those negotiations. 
 Let me reiterate my country’s full belief in the 
aspirations enshrined in the Charter of the United 
Nations. We must all resist any abuse to which it may 
be exposed through the unwelcome behaviour of a few. 
My country celebrates the UN-Women entity, as it 
addresses the position of more than half of humankind 
in all our countries. 
 The African Union must not be undermined; 
rather, it should be allowed to complement the efforts 
of the United Nations for peace and security on the 
continent. Zimbabwe is a peaceful member of the 
African Union, SADC, the Common Market for 
Eastern and Southern Africa, the Non-Aligned 
Movement and many other international economic and 
trade organizations, and thus desires to continue to play 
its part in creating a peaceful environment in the world. 
The United Nations can count on the unqualified 
support of Zimbabwe as required, even if only in our 
modest way. 
 I wish the sixty-sixth session of the General 
Assembly every success.