<html><head><title>Exemples tir�s de la documentation de R</title></head><body>
<tt>ade4</tt><center><img src="ade4_00080.png"></center><hr>
<tt>ade4</tt><center><img src="ade4_00099.png"></center><hr>
<tt>ade4</tt><center><img src="ade4_00102.png"></center><hr>
<tt>ade4</tt><center><img src="ade4_00105.png"></center><hr>
<tt>ade4</tt><center><img src="ade4_00117.png"></center><hr>
<tt>ade4</tt><center><img src="ade4_00118.png"></center><hr>
<tt>ade4</tt><center><img src="ade4_00121.png"></center><hr>
<tt>ade4</tt><center><img src="ade4_00140.png"></center><hr>
<tt>ade4</tt><center><img src="ade4_00148.png"></center><hr>
<tt>ade4</tt><center><img src="ade4_00168.png"></center><hr>
<tt>ade4</tt><center><img src="ade4_00181.png"></center><hr>
<tt>akima</tt><center><img src="akima_02928.png"></center><hr>
<tt>akima</tt><center><img src="akima_02936.png"></center><hr>
<tt>ape</tt><center><img src="ape_03369.png"></center><hr>
<tt>ape</tt><center><img src="ape_03444.png"></center><hr>
<tt>aws</tt><center><img src="aws_03596.png"></center><hr>
<tt>aws</tt><center><img src="aws_03632.png"></center><hr>
<tt>aws</tt><center><img src="aws_03641.png"></center><hr>
<tt>aws</tt><center><img src="aws_03642.png"></center><hr>
<tt>blighty</tt><center><img src="blighty_15285.png"></center><hr>
<tt>blighty</tt><center><img src="blighty_15289.png"></center><hr>
<tt>boot</tt><center><img src="boot_15574.png"></center><hr>
<tt>boot</tt><center><img src="boot_15642.png"></center><hr>
<tt>bqtl</tt><center><img src="bqtl_16109.png"></center><hr>
<tt>bqtl</tt><center><img src="bqtl_16221.png"></center><hr>
<tt>car</tt><center><img src="car_16559.png"></center><hr>
<tt>car</tt><center><img src="car_16667.png"></center><hr>
<tt>car</tt><center><img src="car_16726.png"></center><hr>
<tt>car</tt><center><img src="car_16727.png"></center><hr>
<tt>CircStats</tt><center><img src="CircStats_17300.png"></center><hr>
<tt>CircStats</tt><center><img src="CircStats_17408.png"></center><hr>
<tt>class</tt><center><img src="class_17512.png"></center><hr>
<tt>class</tt><center><img src="class_17717.png"></center><hr>
<tt>cluster</tt><center><img src="cluster_17889.png"></center><hr>
<tt>cobs</tt><center><img src="cobs_18162.png"></center><hr>
<tt>dichromat</tt><center><img src="dichromat_23100.png"></center><hr>
<tt>dichromat</tt><center><img src="dichromat_23109.png"></center><hr>
<tt>e1071</tt><center><img src="e1071_24390.png"></center><hr>
<tt>e1071</tt><center><img src="e1071_24846.png"></center><hr>
<tt>eda</tt><center><img src="eda_24906.png"></center><hr>
<tt>ellipse</tt><center><img src="ellipse_25031.png"></center><hr>
<tt>ellipse</tt><center><img src="ellipse_25043.png"></center><hr>
<tt>fastICA</tt><center><img src="fastICA_26048.png"></center><hr>
<tt>fastICA</tt><center><img src="fastICA_26063.png"></center><hr>
<tt>fastICA</tt><center><img src="fastICA_26076.png"></center><hr>
<tt>fields</tt><center><img src="fields_26124.png"></center><hr>
<tt>fields</tt><center><img src="fields_26212.png"></center><hr>
<tt>GeneSOM</tt><center><img src="GeneSOM_27375.png"></center><hr>
<tt>geoR</tt><center><img src="geoR_27870.png"></center><hr>
<tt>gregmisc</tt><center><img src="gregmisc_28927.png"></center><hr>
<tt>gregmisc</tt><center><img src="gregmisc_28963.png"></center><hr>
<tt>gregmisc</tt><center><img src="gregmisc_28973.png"></center><hr>
<tt>gregmisc</tt><center><img src="gregmisc_28975.png"></center><hr>
<tt>gregmisc</tt><center><img src="gregmisc_29149.png"></center><hr>
<tt>gregmisc</tt><center><img src="gregmisc_29368.png"></center><hr>
<tt>gregmisc</tt><center><img src="gregmisc_29369.png"></center><hr>
<tt>gregmisc</tt><center><img src="gregmisc_29380.png"></center><hr>
<tt>grid</tt><center><img src="grid_29790.png"></center><hr>
<tt>ifs</tt><center><img src="ifs_30214.png"></center><hr>
<tt>ifs</tt><center><img src="ifs_30249.png"></center><hr>
<tt>ineq</tt><center><img src="ineq_30298.png"></center><hr>
<tt>ISwR</tt><center><img src="ISwR_31010.png"></center><hr>
<tt>lattice</tt><center><img src="lattice_31692.png"></center><hr>
<tt>lattice</tt><center><img src="lattice_31697.png"></center><hr>
<tt>lattice</tt><center><img src="lattice_31699.png"></center><hr>
<tt>lattice</tt><center><img src="lattice_31727.png"></center><hr>
<tt>lattice</tt><center><img src="lattice_31738.png"></center><hr>
<tt>leaps</tt><center><img src="leaps_31960.png"></center><hr>
<tt>lokern</tt><center><img src="lokern_32487.png"></center><hr>
<tt>lokern</tt><center><img src="lokern_32498.png"></center><hr>
<tt>lokern</tt><center><img src="lokern_32527.png"></center><hr>
<tt>maptree</tt><center><img src="maptree_32641.png"></center><hr>
<tt>maptree</tt><center><img src="maptree_32650.png"></center><hr>
<tt>maptree</tt><center><img src="maptree_32677.png"></center><hr>
<tt>MASS</tt><center><img src="MASS_32819.png"></center><hr>
<tt>MASS</tt><center><img src="MASS_33073.png"></center><hr>
<tt>maxstat</tt><center><img src="maxstat_34184.png"></center><hr>
<tt>maxstat</tt><center><img src="maxstat_34201.png"></center><hr>
<tt>mclust1998</tt><center><img src="mclust1998_35639.png"></center><hr>
<tt>mclust</tt><center><img src="mclust_34671.png"></center><hr>
<tt>mclust</tt><center><img src="mclust_34678.png"></center><hr>
<tt>mgcv</tt><center><img src="mgcv_37128.png"></center><hr>
<tt>mgcv</tt><center><img src="mgcv_37132.png"></center><hr>
<tt>mgcv</tt><center><img src="mgcv_37155.png"></center><hr>
<tt>mgcv</tt><center><img src="mgcv_37163.png"></center><hr>
<tt>mgcv</tt><center><img src="mgcv_37219.png"></center><hr>
<tt>mgcv</tt><center><img src="mgcv_37227.png"></center><hr>
<tt>mgcv</tt><center><img src="mgcv_37344.png"></center><hr>
<tt>mlbench</tt><center><img src="mlbench_37521.png"></center><hr>
<tt>mlbench</tt><center><img src="mlbench_37522.png"></center><hr>
<tt>mlbench</tt><center><img src="mlbench_37532.png"></center><hr>
<tt>mlbench</tt><center><img src="mlbench_37543.png"></center><hr>
<tt>mlbench</tt><center><img src="mlbench_37564.png"></center><hr>
<tt>mlbench</tt><center><img src="mlbench_37576.png"></center><hr>
<tt>mlbench</tt><center><img src="mlbench_37577.png"></center><hr>
<tt>mlbench</tt><center><img src="mlbench_37587.png"></center><hr>
<tt>mlbench</tt><center><img src="mlbench_37597.png"></center><hr>
<tt>modreg</tt><center><img src="modreg_37811.png"></center><hr>
<tt>modreg</tt><center><img src="modreg_37844.png"></center><hr>
<tt>modreg</tt><center><img src="modreg_37858.png"></center><hr>
<tt>multcomp</tt><center><img src="multcomp_38775.png"></center><hr>
<tt>multcomp</tt><center><img src="multcomp_38877.png"></center><hr>
<tt>multcomp</tt><center><img src="multcomp_38961.png"></center><hr>
<tt>multiv</tt><center><img src="multiv_39058.png"></center><hr>
<tt>multiv</tt><center><img src="multiv_39107.png"></center><hr>
<tt>mva</tt><center><img src="mva_39295.png"></center><hr>
<tt>mva</tt><center><img src="mva_39371.png"></center><hr>
<tt>mva</tt><center><img src="mva_39377.png"></center><hr>
<tt>mva</tt><center><img src="mva_39571.png"></center><hr>
<tt>nlme</tt><center><img src="nlme_40402.png"></center><hr>
<tt>nlme</tt><center><img src="nlme_42190.png"></center><hr>
<tt>nlme</tt><center><img src="nlme_42229.png"></center><hr>
<tt>nlme</tt><center><img src="nlme_42466.png"></center><hr>
<tt>nlme</tt><center><img src="nlme_42510.png"></center><hr>
<tt>nlme</tt><center><img src="nlme_42559.png"></center><hr>
<tt>nlrq</tt><center><img src="nlrq_43514.png"></center><hr>
<tt>nls</tt><center><img src="nls_43783.png"></center><hr>
<tt>nls</tt><center><img src="nls_43803.png"></center><hr>
<tt>nls</tt><center><img src="nls_43878.png"></center><hr>
<tt>nls</tt><center><img src="nls_43947.png"></center><hr>
<tt>nls</tt><center><img src="nls_43965.png"></center><hr>
<tt>nls</tt><center><img src="nls_43985.png"></center><hr>
<tt>nls</tt><center><img src="nls_44003.png"></center><hr>
<tt>nls</tt><center><img src="nls_44037.png"></center><hr>
<tt>nls</tt><center><img src="nls_44071.png"></center><hr>
<tt>nls</tt><center><img src="nls_44091.png"></center><hr>
<tt>normix</tt><center><img src="normix_44406.png"></center><hr>
<tt>oz</tt><center><img src="oz_44612.png"></center><hr>
<tt>oz</tt><center><img src="oz_44614.png"></center><hr>
<tt>pastecs</tt><center><img src="pastecs_44809.png"></center><hr>
<tt>pastecs</tt><center><img src="pastecs_44836.png"></center><hr>
<tt>pastecs</tt><center><img src="pastecs_44845.png"></center><hr>
<tt>pastecs</tt><center><img src="pastecs_45083.png"></center><hr>
<tt>pastecs</tt><center><img src="pastecs_45149.png"></center><hr>
<tt>pastecs</tt><center><img src="pastecs_45193.png"></center><hr>
<tt>pastecs</tt><center><img src="pastecs_45227.png"></center><hr>
<tt>pastecs</tt><center><img src="pastecs_45231.png"></center><hr>
<tt>pastecs</tt><center><img src="pastecs_45258.png"></center><hr>
<tt>pastecs</tt><center><img src="pastecs_45268.png"></center><hr>
<tt>pear</tt><center><img src="pear_45328.png"></center><hr>
<tt>pixmap</tt><center><img src="pixmap_45519.png"></center><hr>
<tt>pixmap</tt><center><img src="pixmap_45521.png"></center><hr>
<tt>polynom</tt><center><img src="polynom_46006.png"></center><hr>
<tt>polynom</tt><center><img src="polynom_46078.png"></center><hr>
<tt>princurve</tt><center><img src="princurve_46152.png"></center><hr>
<tt>princurve</tt><center><img src="princurve_46153.png"></center><hr>
<tt>pspline</tt><center><img src="pspline_46166.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46321.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46324.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46336.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46344.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46380.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46485.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46497.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46519.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46523.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46547.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46586.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46662.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46685.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46825.png"></center><hr>
<tt>qtl</tt><center><img src="qtl_46843.png"></center><hr>
<tt>quantreg</tt><center><img src="quantreg_47361.png"></center><hr>
<tt>RadioSonde</tt><center><img src="RadioSonde_47715.png"></center><hr>
<tt>RadioSonde</tt><center><img src="RadioSonde_47727.png"></center><hr>
<tt>RadioSonde</tt><center><img src="RadioSonde_47742.png"></center><hr>
<tt>rgenoud</tt><center><img src="rgenoud_48299.png"></center><hr>
<tt>rmeta</tt><center><img src="rmeta_48320.png"></center><hr>
<tt>rmeta</tt><center><img src="rmeta_48348.png"></center><hr>
<tt>rmeta</tt><center><img src="rmeta_48362.png"></center><hr>
<tt>rmeta</tt><center><img src="rmeta_48375.png"></center><hr>
<tt>rmeta</tt><center><img src="rmeta_48396.png"></center><hr>
<tt>rpart</tt><center><img src="rpart_48533.png"></center><hr>
<tt>Rwave</tt><center><img src="Rwave_48721.png"></center><hr>
<tt>SASmixed</tt><center><img src="SASmixed_48880.png"></center><hr>
<tt>scatterplot3d</tt><center><img src="scatterplot3d_49098.png"></center><hr>
<tt>scatterplot3d</tt><center><img src="scatterplot3d_49099.png"></center><hr>
<tt>scatterplot3d</tt><center><img src="scatterplot3d_49100.png"></center><hr>
<tt>scatterplot3d</tt><center><img src="scatterplot3d_49102.png"></center><hr>
<tt>sgeostat</tt><center><img src="sgeostat_49299.png"></center><hr>
<tt>sgeostat</tt><center><img src="sgeostat_49409.png"></center><hr>
<tt>sm</tt><center><img src="sm_49656.png"></center><hr>
<tt>sm</tt><center><img src="sm_49682.png"></center><hr>
<tt>sm</tt><center><img src="sm_49706.png"></center><hr>
<tt>sm</tt><center><img src="sm_49725.png"></center><hr>
<tt>sm</tt><center><img src="sm_49797.png"></center><hr>
<tt>sma</tt><center><img src="sma_49911.png"></center><hr>
<tt>sma</tt><center><img src="sma_49943.png"></center><hr>
<tt>sma</tt><center><img src="sma_49970.png"></center><hr>
<tt>sma</tt><center><img src="sma_50039.png"></center><hr>
<tt>sma</tt><center><img src="sma_50091.png"></center><hr>
<tt>sna</tt><center><img src="sna_50657.png"></center><hr>
<tt>sna</tt><center><img src="sna_50680.png"></center><hr>
<tt>sna</tt><center><img src="sna_50900.png"></center><hr>
<tt>sna</tt><center><img src="sna_50959.png"></center><hr>
<tt>sna</tt><center><img src="sna_50992.png"></center><hr>
<tt>spatial</tt><center><img src="spatial_52578.png"></center><hr>
<tt>spatstat</tt><center><img src="spatstat_52655.png"></center><hr>
<tt>spatstat</tt><center><img src="spatstat_52658.png"></center><hr>
<tt>spdep</tt><center><img src="spdep_53558.png"></center><hr>
<tt>spdep</tt><center><img src="spdep_53633.png"></center><hr>
<tt>spdep</tt><center><img src="spdep_53666.png"></center><hr>
<tt>spdep</tt><center><img src="spdep_53736.png"></center><hr>
<tt>spdep</tt><center><img src="spdep_53738.png"></center><hr>
<tt>spdep</tt><center><img src="spdep_53751.png"></center><hr>
<tt>spdep</tt><center><img src="spdep_53849.png"></center><hr>
<tt>spdep</tt><center><img src="spdep_53896.png"></center><hr>
<tt>spdep</tt><center><img src="spdep_54002.png"></center><hr>
<tt>spdep</tt><center><img src="spdep_54197.png"></center><hr>
<tt>spdep</tt><center><img src="spdep_54343.png"></center><hr>
<tt>splancs</tt><center><img src="splancs_54620.png"></center><hr>
<tt>splancs</tt><center><img src="splancs_54622.png"></center><hr>
<tt>splancs</tt><center><img src="splancs_54714.png"></center><hr>
<tt>splancs</tt><center><img src="splancs_54843.png"></center><hr>
<tt>splancs</tt><center><img src="splancs_54857.png"></center><hr>
<tt>splancs</tt><center><img src="splancs_54988.png"></center><hr>
<tt>splancs</tt><center><img src="splancs_54995.png"></center><hr>
<tt>splancs</tt><center><img src="splancs_55008.png"></center><hr>
<tt>stepfun</tt><center><img src="stepfun_55364.png"></center><hr>
<tt>stepfun</tt><center><img src="stepfun_55388.png"></center><hr>
<tt>strucchange</tt><center><img src="strucchange_55675.png"></center><hr>
<tt>strucchange</tt><center><img src="strucchange_55686.png"></center><hr>
<tt>strucchange</tt><center><img src="strucchange_55750.png"></center><hr>
<tt>tree</tt><center><img src="tree_58335.png"></center><hr>
<tt>tree</tt><center><img src="tree_58394.png"></center><hr>
<tt>tree</tt><center><img src="tree_58399.png"></center><hr>
<tt>tree</tt><center><img src="tree_58418.png"></center><hr>
<tt>tree</tt><center><img src="tree_58453.png"></center><hr>
<tt>tripack</tt><center><img src="tripack_58488.png"></center><hr>
<tt>tripack</tt><center><img src="tripack_58583.png"></center><hr>
<tt>tripack</tt><center><img src="tripack_58618.png"></center><hr>
<tt>tripack</tt><center><img src="tripack_58658.png"></center><hr>
<tt>ts</tt><center><img src="ts_58704.png"></center><hr>
<tt>tseries</tt><center><img src="tseries_59591.png"></center><hr>
<tt>tseries</tt><center><img src="tseries_59729.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_59976.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_59981.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_60019.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_60029.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_60038.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_60063.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_60078.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_60081.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_60108.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_60125.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_60129.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_60140.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_60190.png"></center><hr>
<tt>vcd</tt><center><img src="vcd_60242.png"></center><hr>
<tt>vegan</tt><center><img src="vegan_60683.png"></center><hr>
<tt>vegan</tt><center><img src="vegan_60706.png"></center><hr>
<tt>vegan</tt><center><img src="vegan_60725.png"></center><hr>
<tt>vegan</tt><center><img src="vegan_60847.png"></center><hr>
<tt>VLMC</tt><center><img src="VLMC_60963.png"></center><hr>
<tt>VLMC</tt><center><img src="VLMC_60964.png"></center><hr>
<tt>VLMC</tt><center><img src="VLMC_61139.png"></center><hr>
<tt>waveslim</tt><center><img src="waveslim_61275.png"></center><hr>
<tt>waveslim</tt><center><img src="waveslim_61284.png"></center><hr>
<tt>waveslim</tt><center><img src="waveslim_61344.png"></center><hr>
<tt>waveslim</tt><center><img src="waveslim_61588.png"></center><hr>
<tt>waveslim</tt><center><img src="waveslim_61618.png"></center><hr>
<tt>waveslim</tt><center><img src="waveslim_61634.png"></center><hr>
<tt>waveslim</tt><center><img src="waveslim_61654.png"></center><hr>
<tt>wavethresh</tt><center><img src="wavethresh_61762.png"></center><hr>
<tt>wavethresh</tt><center><img src="wavethresh_61765.png"></center><hr>
<tt>wavethresh</tt><center><img src="wavethresh_61777.png"></center><hr>
<tt>wavethresh</tt><center><img src="wavethresh_61780.png"></center><hr>
<tt>xgobi</tt><center><img src="xgobi_62573.png"></center><hr>
</body>
