
  
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!-- This is a generated file -->
<html>
  <head>
    <title>(vide)</title>
    <style type="text/css">
BODY {
  background-color: #FFFFFF;
  color: #000000;
}
H1 {
  background-color: #ffdb43;
  color: #000000;
  padding: 20pt;
  margin-left:  20%;
  margin-right: 20%;
  text-align: center;
}
H2 { 
  background-color: #6D8ADA;
  color: #FFFFFF;
  font-weight: normal;
  font-weight: bold;
  font-size: medium;
  margin-left: 0pt;
  padding: 5pt;
}
H3 {
  font-weight: bold;
  font-size: medium;
}
PRE {
  background-color: #FFFFAA;
  color: #000000;
  border: thin solid;
  white-space: pre;
  margin-left:  20pt;
  margin-right: 20pt;
  padding-bottom: 10pt;
  padding-left: 10pt;
  padding-right: 10pt;
  padding-top: 10pt;
}
P {
  margin-left:  20pt;
  margin-right: 20pt;
}
LI P {
  margin-left:  0pt;
  margin-right: 0pt;
}
    </style>
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
  <body  bgcolor="#FFFFFF" text="#000000" link="#6D8ADA" alink="#FFFFFF" vlink="#415383">

<h1>(vide)</h1>
<p align ="RIGHT"><font color="#c8c8c8"><a href="http://www.math.jussieu.fr/~zoonek/" style="text-decoration: none">Vincent Zoonekynd</a><br>
<a href="mailto:zoonek@math.jussieu.fr" style="text-decoration: none">&lt;zoonek@math.jussieu.fr></a><br>
latest modification on Wed Oct 13 22:32:57 BST 2004
</font></p>
</body></html>