I join previous 
speakers in congratulating you, Sir, on your election as 
President of the General Assembly at its sixty-fifth 
session. I am confident that, under your able 
stewardship, our deliberations will be fruitful. 
 Sixty-five years ago, the creation of the United 
Nations heralded hope for global peace, security and 
 
 
27 10-55128 
 
respect for human dignity. Today, the United Nations 
remains the most effective universal body for 
preserving the principles upon which it was founded. 
As one of its earliest Member States, Afghanistan fully 
and consistently subscribes to the centrality of the 
United Nations and to the principles of multilateralism 
that guarantee a democratic international order in 
which we all have an equal voice and participation in 
decisions impacting our world. 
 Today more than ever before, our world demands 
a commitment to working together so that we may 
overcome the multifaceted challenges and threats to 
our survival and well-being. The United Nations is 
pivotal to our ability to translate our common sense of 
purpose and determined political will to replace 
desperation with hope, poverty with prosperity, 
injustice with justice and violence with peace. 
 Last week, the High-level Plenary Meeting on the 
Millennium Development Goals (MDGs) adopted an 
outcome document and plan of action for the full 
realization of the Millennium Development Goals 
(resolution 65/1). Fifteen years ago when the MDGs 
were adopted, we recognized that comprehensive and 
collective effort was essential to the attainment of the 
Goals. Last week’s summit again underscored the need 
for enhanced international cooperation and 
coordination in order to achieve human development 
and well-being. 
 Afghanistan remains fully committed to meeting 
its MDG targets. We have made some progress, but the 
scourge of international terrorism, insecurity and 
threats to the rule of law and governance remain 
enormous challenges to promoting human development 
in Afghanistan. 
 On the eve of the ninth anniversary of the 
declaration of the global war on terror in October 2001, 
the international community’s promise to the people of 
Afghanistan of a life free from the fear of the threat 
and exploitation of international terrorism remains 
unfulfilled. Afghans continue to suffer from horrific 
acts of terrorist violence on a daily basis. 
 On many occasions from this rostrum, the Afghan 
delegation has drawn the global community’s attention 
to the reality that terrorism and the ideologies of 
extremism and radicalism are spawned beyond the 
borders of Afghanistan. In spite of the combined efforts 
of our military allies, terrorists continue to infiltrate 
our borders with the intent of inflicting harm on our 
people and the brave soldiers of partner countries. As 
long as certain State and non-State actors provide  
Al-Qaida and affiliated individuals and entities with 
sanctuary, arms and financing, they will remain 
formidable and murderous adversaries. 
 Terrorism in our region is a growing threat to 
world peace and security. The audacity and geographic 
scope of extremist and terrorist groups harboured in 
our region continue to expand. If our international 
partners and allies wish to win the global war on 
terrorism, they must look beyond villages in 
Afghanistan and engage in a strategy that will 
effectively and decisively dismantle organizations and 
networks that continue to support terrorist and radical 
militants with impunity. Terrorism remains a global 
challenge that can be defeated only through a concerted 
international effort. 
 In this context, Afghanistan is committed to 
expanding counter-terrorism cooperation with the 
Government of Pakistan and with other countries in our 
region. 
 The people of Afghanistan have known too much 
violence and too much despair. We have seen too many 
of our young people lose their lives as a result of war 
and conflict. The Afghan people crave peace, stability 
and security. Although our fight against those who 
menace the lives and well-being of our people will 
continue unabated, we recognize that the success of our 
efforts for development and prosperity will depend 
largely on our ability to achieve sustainable peace in 
our country. 
 With this objective in mind, the Afghan 
Government convened a National Consultative Peace 
Jirga in June of this year. The Jirga fulfilled President 
Karzai’s promise to consult and engage all Afghans in 
peacebuilding initiatives. The Jirga — which 
assembled tribal leaders, parliamentarians, and 
representatives of provincial councils, businesses and 
civil society, and had over 20 per cent female 
participation — helped to jump-start a representative 
peace and reconciliation process that will be pursued in 
conformity with our Constitution and human rights 
commitments. 
 The Consultative Peace Jirga agreed on a 
framework to encourage the rank and file of the 
Taliban to end violence and to join a reconciliation and 
reintegration process. It defined the conditions for a 
peace dialogue with Taliban leaders and endorsed the 
  
 
10-55128 28 
 
establishment of a peace commission to oversee the 
reintegration of armed opposition fighters who 
renounce violence, resume civilian life, accept our 
Constitution and embrace our democracy. 
 Over the past eight years, we and our 
international partners have realized substantial 
achievements, but also have made mistakes. Many 
challenges and obstacles remain to ensuring 
sustainable security for the people of Afghanistan and 
to meeting their aspirations to a better life and future. 
At the London and Kabul Conferences held earlier this 
year, the international community not only reaffirmed 
its commitment to safeguarding Afghanistan’s 
sovereignty, territorial integrity and stability, but also 
recognized the critical importance of Afghan 
ownership and leadership to consolidating our joint 
achievements and engaging the greater confidence of 
the Afghan people. 
 By building on the mutual commitments made at 
the milestone Conferences in London and Kabul to 
transfer security and development responsibilities to 
the Afghans, and by pursing comprehensive economic 
development, security, governance and our inclusive 
reconciliation strategies, we are convinced that we will 
successfully combat the efforts of extremists and 
terrorists seeking to regain hold of Afghanistan. 
 For our part, the Government of Afghanistan is 
steadfast in its commitment to pursuing the reform 
agenda that President Karzai outlined in his inaugural 
speech. We are committed to reinforcing our social 
compact with the people of Afghanistan by 
strengthening our judiciary, combating corruption, 
revitalizing our economy and promoting good 
governance at all levels of the Government. As 
demonstrated by the recently held parliamentary 
elections, the Government and the people of 
Afghanistan are steadfast in advancing our democracy. 
 With the support and collaboration of our 
international partners and allies, we are committed to 
enhancing the capacity and ability of the Afghan 
Security Forces to assume greater responsibility for the 
protection and security of our country. In this context, I 
wish to acknowledge the enhanced effort of our 
military allies to protect our civilian populations from 
the detrimental effects of military operations against 
the terrorists and militants. 
 The people of Afghanistan embrace the challenge 
of building a better future. However, the insidious 
dangers of extremism and terrorism and their ever-
increasing link to narcotics pose a serious threat to the 
security and stability of our country and our region. 
Alongside our fight against terrorism, we are 
committed to working closely with our neighbours and 
other international partners to win the war on narcotics. 
 To complement our efforts to eliminate poppy 
production, we wish to see greater action to counter 
smuggling of precursors into our country and to reduce 
the demand for and consumption of drugs in other 
countries. 
 Recent climate-induced disasters experienced in 
our region, such as the catastrophic floods in Pakistan, 
not only pose severe challenges for local populations 
and national Governments, but may also have 
ramifications for the economies of countries in the 
region and for global security. We see increased 
urgency for effective regional collaboration on disaster 
mitigation and response. 
 At various international, regional and subregional 
gatherings, we have emphasized the importance of a 
stable, democratic and moderate Afghanistan to the 
economic development of our region and global 
security. By virtue of its location at the crossroads of 
four geostrategically important regions — Central 
Asia, South Asia, China and the Middle East — 
Afghanistan could play an important role in facilitating 
increased trade and transit and unleashing the 
enormous potential of our region. We will work 
towards further gains in trade and transit with countries 
in the region. 
 The recent conclusion of the Afghanistan-
Pakistan- Transit Trade Agreement and the signing by 
the heads of State of Turkmenistan, Afghanistan, 
Pakistan and India of an agreement on a gas pipeline 
project are milestones for increased regional 
cooperation. In addition, we have concluded the 
feasibility study for a Central Asia-South Asia project 
for the transfer of electricity from Kyrgyzstan and 
Tajikistan to Afghanistan and Pakistan. These 
initiatives will contribute greatly to peace, security and 
stability in our region. Afghanistan stands ready to step 
up cooperation with all its neighbours on economic, 
political and crime-related issues. 
 I have spoken of the desire of the people of 
Afghanistan for peace and stability and of our right to 
them. We are, however, acutely aware that for over half 
a century our brothers and sisters in Palestine have 
 
 
29 10-55128 
 
been denied their right to an independent State living in 
peaceful coexistence with its neighbours. We are 
encouraged by the resumption of direct talks between 
the Israeli and Palestinian leadership, which give us 
hope that sustainable peace in the Middle East may be 
secured. 
 To conclude, I thank the States members of this 
Assembly for their solidarity and their support for the 
liberty and well-being of the people of Afghanistan. 
The Afghan people will never forget the generosity and 
great sacrifices of the United States, NATO and other 
international partners, whose men and women have 
bravely stood with us to defend our common security 
and ensure peace and stability for Afghanistan. 
 I thank Secretary-General Ban Ki-moon for his 
efforts to revitalize the sense of partnership, 
cooperation and confidence between Afghanistan and 
the international community. I also thank the dedicated 
and committed staff of the United Nations and its 
specialized agencies for helping the Afghan people 
build a peaceful, secure and prosperous future.