First, I should 
like to take this opportunity to congratulate the 
President on his election to the presidency of the 
General Assembly at its sixty-fifth session and to 
assure him that he can count on the support of Angola 
so that at the end of this session we will all be better 
prepared to respond to the multiple and complex 
challenges facing the international community. I also 
take this opportunity to convey, though the President, 
our most sincere gratitude to the outgoing President for 
the selfless manner in which he conducted the sixty-
fourth session. 
 In the last decade several events have profoundly 
marked the world community, including natural 
calamities and man-made disasters, which should lead 
us to consider the need to work towards a more 
cooperative and increasingly integrated world, for no 
one is immune to those phenomena. The terrorist attack 
of 2001 on the Twin Towers of New York that killed 
more than 3,000 people, the tsunami of December 2004 
in which more than 200,000 people perished, the recent 
earthquake in Haiti that caused more than 200,000 
deaths, and the series of natural disasters that have 
occurred on every continent, added to the global 
financial and economic crisis, should awaken us to the 
fact that we live in a different world that requires 
broader cooperation among nations, given that those 
phenomena are unforeseeable. 
 Therefore, in today’s world, the consequences of 
the irresponsibility of a few can have repercussions on 
the lives of us all. It is thus imperative that we pursue 
relationships that have greater balance and equality 
between large and small and rich and poor, because the 
new reality is that we are increasingly interdependent 
in a global world. 
 Angola, has always been convinced of the 
important role of the United Nations and of multilateral 
diplomacy in general, because no country can progress 
and develop unilaterally, isolated from the community 
of nations and alienated from the common problems 
affecting humanity as a whole. 
 
 
25 10-55276 
 
 In the President’s speech to the General Assembly 
on the occasion of his election (see A/64/PV.93), 
among other things he set the following topics as 
priorities for the sixty-fifth session: climate change, the 
Millennium Development Goals, food security, 
sustainable development, rebuilding and strengthening 
fragile post-conflict States, and humanitarian aid and 
disarmament. Angola is of the opinion that the 
environment and other issues he mentioned must 
remain priorities on the national and international 
agendas. They are crucial for sustainable development, 
for the growth of our economies, for the implementation 
of national strategies for combating poverty, and for 
the attainment of the Millennium Goals.  
 At the Food and Agriculture Organization’s 
Regional Conference for Africa, held recently in 
Luanda, the participants expressed their concern about 
the impact of climate change on the world food crisis 
in some regions and recommended that States make an 
extra effort to reduce its impact on agriculture. 
 Angola believes in the importance of 
multilateralism as the best form of treatment and 
resolution of the multifaceted challenges that humanity 
faces today. In that context Angola advocates a shared 
commitment to find solutions to our problems at all 
levels. 
 My country gives priority to political and 
diplomatic coordination and to strengthening 
institutional relations with the organizations of the 
United Nations system, as well as with the regional and 
subregional organizations to which it belongs, namely, 
the African Union, the Southern African Development 
Community (SADC), the Economic Community of 
Central African States (ECCAS), the International 
Conference on the Great Lakes Region (ICGLR) and 
the Commission on the Gulf of Guinea, the latter 
having its headquarters in Angola. 
 In the Commission on the Gulf of Guinea, 
member States cooperate with a view to managing 
potential conflicts linked to maritime borders and 
managing shared maritime resources, as well as 
coordinating policies for the prevention of maritime 
trafficking and piracy, thus providing security to a 
region that produces more than 15 per cent of the 
world’s oil. 
 With that motivation, Angola and its armed forces 
bravely participated in the liberation of southern 
Africa, having contributed to the independence of 
Namibia and to the end of apartheid in South Africa. 
With that same motivation we contributed to the 
stabilization of the Republic of Congo and the 
Democratic Republic of the Congo. With other 
international partners of the United Nations, we are 
participating in the training of the armed forces of the 
Democratic Republic of the Congo.  
 Today the Angolan armed forces are a factor for 
stability not only for Angola, but also for the southern 
and central regions of Africa, where we are part of the 
early warning mechanisms of SADC and ECCAS. At 
present we are committed to finding solutions to the 
crisis in Guinea-Bissau, in close cooperation with other 
partners in West Africa, namely, the Economic 
Community of West African States, and in partnership 
with the Community of Portuguese-Speaking Countries. 
 It was therefore with great amazement that we 
learned of the mention of involvement by the Angolan 
armed forces in alleged acts of human rights violations 
in the Democratic Republic of the Congo in a report 
intended to be circulated as a document of the High 
Commissioner for Human Rights. We stress that that 
document was produced at the initiative of an organ of 
the United Nations Secretariat with no specific mandate 
from the Secretary-General or from Member States.  
 It is important to emphasize before the Assembly 
that Angola intervened in the Democratic Republic of 
the Congo on the basis of a SADC mandate, at the 
request of the Government of the Democratic Republic. 
That intervention made it possible to stop the 
bloodbath and to save the lives of millions of people 
and lay the basis for the negotiations that culminated in 
the establishment of the transitional Government, the 
installation of the United Nations peacekeeping 
mission and the successful holding of the first 
democratic elections. It thus contributed to the 
pacification of the Great Lakes region. 
 Angola vehemently rejects the insinuation and 
considers abnormal the manner in which that so-called 
mapping exercise was conducted. We question the 
motivations behind that venture. We would like to 
reiterate that Angola and the Angolan armed forces will 
continue to act responsibly and on the basis of 
international standards and scrupulous respect for 
human rights. 
 The report of the Secretary-General to the sixty-
fifth session contains references to peace and security, 
considering them essential for development and for the 
  
 
10-55276 26 
 
promotion of and respect for human rights. Angola 
shares the concerns of the Secretary-General. Our 
experience shows that only peace, the democratic rule 
of law and respect for human rights can guarantee the 
stability necessary for sustainable development and 
improvement of the living conditions of our people. 
Angola encourages the efforts by regional organizations 
and the United Nations in conflict resolution and 
peacekeeping to ensure global security and stability. 
 A situation that is certainly of concern to all of us 
is the conflict in the Middle East. Angola recognizes 
that it has lasted a long time, with serious 
consequences for the population. Therefore we support 
the resumption of peace talks by President Barack 
Obama with a view to creating a Palestinian State that 
coexists peacefully with the State of Israel. 
 Angola is also concerned at the persistence of the 
economic, commercial and financial blockade against 
Cuba, despite successive General Assembly resolutions 
demanding its immediate removal. That unilateral 
measure, particularly its extraterritorial effects, is 
contrary to the principles and norms of international 
law and contributes to the precarious humanitarian and 
social situation of the Cuban population. From this 
rostrum we reiterate our vehement appeal for the lifting 
of a measure whose anachronistic nature has been 
restated here on numerous occasions. 
 Regarding the question of Western Sahara, 
Angola notes with concern that despite various United 
Nations resolutions and initiatives, there has not been 
the type of progress that would lead to meeting the 
aspirations of the Saharan people. We urge the 
Secretary-General to continue his efforts to attain those 
objectives. 
 Mutually beneficial cooperation, the promotion of 
peace and respect for human rights remain the major 
drivers of Angolan foreign policy, based on the 
observance of the principles of respect for sovereignty 
and territorial integrity, equality and non-interference 
in the internal affairs of other countries.  
 Internally, and as a result of experiences during 
different periods in our history, marked by three 
decades of war and political instability, Angola is now 
entering a new cycle, of which we are very proud. It is 
characterized by the adoption of a new constitution that 
marks the end of the transition period and definitively 
establishes democratic rule of law, given that elections 
will be held in June 2012. 
 We are aware that we still have a long way to go, 
especially in view of all the time lost and the delays 
accumulated in several areas. But it seems important to 
us to emphasize that the progress already achieved did 
not happen by chance. Rather, it resulted from the 
leadership efforts of the Angolan executive organs, the 
pragmatism of its policies and its commitment to better 
the human development indexes, which are reflected 
today in the improved welfare of the people. 
 After eight years of peace, Angola has 
implemented economic and social reform policies that 
have allowed for the revitalization of its economy and 
the rehabilitation of key infrastructure. Such policies 
have enabled the country’s annual growth rates to 
average double digits, with a direct impact on the 
improvement of basic indicators of the Millennium 
Development Goals.  
 Since 2002 more than 2 million children have 
been enrolled in primary education. The percentage of 
children attending school has risen sharply, to 76 per 
cent. The rate of infant and maternal mortality fell 
considerably, from 1,400 per 100,000 live births in 
2001 to 660 per 100,000 live births in 2010. Moreover, 
in order to eradicate hunger and poverty, Angola has 
adopted its National Food Security Strategy (2009-
2014) as a mechanism to increase agricultural 
production in a sustainable manner. 
 We are convinced that the international 
community is also aware of how much still has to be 
done, particularly in the areas of financing for 
development and the materialization of the 
commitments made at major international conferences 
on financing for development. 
 Finally, the reform of the Security Council, given 
its importance in the democratization of international 
relations, must remain a topic on the agenda of the 
Organization. In that connection, Angola reiterates its 
support for the African common position embodied in 
the Ezulwini Consensus. 