 It is certainly a great opportunity for the 
Principality of Andorra and the Government I represent 
to address the Assembly. The United Nations is the 
forum that, true to its origins, today represents the 
greatest source of hope for many people, countries and 
Governments. 
 In Andorra, we are aware of what being a small 
Member country of the United Nations involves — that 
is, a determination to engage in cooperation, hard work 
and honest efforts. The world is the sum of our 
possibilities and our efforts, and of the aspirations of 
each of us. 
 The world in the twenty-first century is neither 
better nor worse; it has the same defects, contrasts and 
virtues as in earlier centuries, but the rules of play are 
more dynamic. Thanks to new technology and social 
networks, citizens now have greater weight than in 
earlier times in alerting and motivating the political 
and economic leaders and seeing that they remain 
active. 
 Despite all that, today we live in a world of 
patent contrasts, where hunger continues to be one of 
our worst evils. More than a billion people suffer from 
malnutrition and poverty. The consequences of the 
food, environmental and economic crises have 
compounded the situation of the most vulnerable 
populations. 
 During the World Summit on Food Security in 
Rome last November, we decided to adopt measures to 
halve by 2015 the number of people suffering from 
malnutrition and hunger, combining all possible efforts 
to achieve the first of the Millennium Development 
Goals. In the Group of 20 (G20) meeting in Toronto, 
the Secretary-General defended the position of the 
most vulnerable populations and asked the 20 leading 
world Powers to develop new policies for combating 
poverty. 
 The struggle to combat climate change, however, 
is still unresolved. The natural disasters that the people 
of Haiti and Pakistan have had to deal with show how 
devastating the effects of climate change can be. It is a 
phenomenon that jeopardizes the poorest populations, 
affects access to water, compounds malnutrition and 
leads to violence. The economic impact on developing 
States is terrible. 
 While the threats are real, the solutions are real 
too. The possibility of dealing with them exists. During 
the Copenhagen Conference, the States parties to the 
Climate Change Convention initiated negotiations for 
an agreement. We hope that at the Conference on 
Climate Change to be held in Cancún in December, an 
effective and scientifically ambitious text will be 
adopted that will make it possible to reduce greenhouse 
gas emissions. 
 Andorra is engaging in activities aimed at 
combating climate change, particularly water treatment 
and reduction of substances that deplete the ozone 
layer. In the next few months our Government also 
plans to approve ratification of the United Nations 
Framework Convention on Climate Change. 
 It is clear is that the current crisis is forcing us to 
rethink the structures of the global financial system to 
make it more equitable, more ethical and at the same 
time more sound, in order to ensure that world leaders’ 
 
 
13 10-55128 
 
aspirations can — little by little, but more each time — 
converge and agree on what the most vulnerable 
peoples, countries and democracies truly need. 
 Andorra has succeeded in moving off the Grey 
List of the Organization for Economic Cooperation and 
Development (OECD), thanks to the signing, between 
September 2009 and February 2010, of 17 bilateral 
agreements on the exchange of tax information. Our 
firm commitment to the recommendations of OECD 
and the international community as a whole, as 
expressed at the G20 meetings, has laid the foundations 
for our business structure and boosted confidence in 
Andorra’s financial sector. 
 We wish to move forward on the road to 
transparency and international cooperation in 
combating tax fraud. We therefore believe that a 
permanent European mechanism for financial stability 
should be established, as well as very strict regulation 
of the products known as derivatives. It would also be 
desirable to create a European agency to rate the 
solvency of the financial activities and of its 
administrations. 
 We also wish to continue to work, from a 
perspective of respect, in an Organization such as the 
United Nations, reformed and consolidated, able to 
help the international community to move forward at 
this stage of its history, avoiding any exacerbation of 
the inequalities that fuel violence and hatred. 
 We therefore need to promote an international 
definition of minimum social guarantees for all 
mankind. Andorra firmly believes that the United 
Nations can ensure the necessary equilibrium, respect 
for all States — regardless of their economic, political 
or military power — and the application of 
international law. The United Nations Charter urges 
Member States to apply tolerance and to combine their 
efforts to maintain international peace and security — 
in short, to ensure that the aspirations and needs of all 
coincide. 
 In the last 65 years, the United Nations has taken 
many actions to promote disarmament, development 
and the rule of law and democratic practices, and it 
continues to do so. The Organization and its Member 
States have been supported by non-governmental 
organizations and grass-roots movements, which have 
worked to ensure that the tragic experiences of the 
twentieth century are not repeated. 
 One of the features of my country is that we have 
no army. For more than 700 years Andorra has lived in 
peace, without a single armed conflict. Today, 
determined to show our international commitment to 
disarmament, Andorra intends very soon to ratify the 
Convention on Cluster Munitions. 
 Let us remember that the founding principles of 
our Organization are equality, the defence of human 
rights and the prohibition of any form of 
discrimination. 
 The Human Rights Council is the principal forum 
for the discussion of the defence of human rights. 
Thanks to the Universal Periodic Review, all Member 
States are subject to a unique exercise in dialogue, 
which encourages us to respect human rights and 
fundamental freedoms. This process is proving to be 
effective, but there are still a number of challenges to 
overcome. Andorra will undergo this review for the 
first time in the coming month of November. 
 To mark the twentieth anniversary of the 
Convention on the Rights of the Child, Andorran civil 
society and, in particular, the Andorra National 
Committee for UNICEF have carried out many 
activities jointly with Andorran institutions to raise 
awareness of that text and educate the population on 
the importance of defending the rights of the child. 
 Combating violence against women is one of the 
priorities of the Government that I represent. On  
14 April this year, we created the Secretariat for 
Equality and Welfare, with the objective of 
coordinating the range of actions aimed at promoting 
the status of women and establishing new policies in 
the area of gender. This year, we are celebrating the 
fifteenth anniversary of the adoption of the Declaration 
and Platform for Action at the Fourth Conference on 
Women, held in Beijing. 
 During the March 2010 session of the 
Commission on the Status of Women, we recognized 
that women have an essential role to play in promoting 
broad and sustainable socio-economic development. 
Progress has been made on improving the status of 
women, but, unfortunately, it is not enough. We must 
continue promoting the rights of women and fighting 
domestic violence. 
 According to a report by the United Nations 
Office on Drugs and Crime (UNODC), the most 
profitable illegal activity in Europe is human 
  
 
10-55128 14 
 
trafficking. Eighty-four per cent of the victims of 
human trafficking in Europe have been enslaved for the 
purposes of sexual exploitation. It is important to focus 
on that issue from the perspective of protecting 
victims, which will certainly be integrated into the 
development of the United Nations Plan of Action to 
Combat Trafficking in Persons, adopted on 30 July 
2010 (resolution 64/293). 
 Over the coming months, Andorra will ratify the 
Council of Europe Convention on Action against 
Trafficking in Human Beings, which is a compelling 
demonstration of our State’s international commitment 
to this fight and of our will to support international 
instruments aimed at protecting human rights and 
preserving the fundamental values of our democratic 
societies. 
 The Government that I represent commends the 
recent decision by the United Nations to create the 
United Nations Entity for Gender Equality and the 
Empowerment of Women (UN Women). I wish this 
new body the greatest success; it can count on the full 
support of my country, and we will work in solidarity 
with Michelle Bachelet. 
 At present, we are all experiencing a profound 
global economic crisis, which threatens the European 
model of society. This crisis is also cultural and affects 
values such as solidarity. 
 As we celebrate 2010 as the International Year for 
the Rapprochement of Cultures, we have the 
opportunity to remember the relevance of cultural 
diversity. Learning about others, tolerance and respect 
for human rights and human dignity are the ingredients 
needed to build a harmonious and peaceful society. 
 Perhaps as a result of the small size of Andorra, 
or of its geographical surroundings — abrupt and 
extremely beautiful — in the Pyrenees, we have been 
able to develop natural and strong human relationships, 
through which our attachment, commitment or 
disagreement with all people is shown sincerely, 
without filters and without doublespeak. Therefore, 
when large-scale natural disasters, humanitarian crises 
or international emergencies occur, Andorra responds, 
and it does so sincerely, with voluntary contributions 
commensurate with international norms and additional 
contributions when called for by the situation. Andorra, 
in accordance with its national budget, is always 
present and always does its part. Based on this 
solidarity, we support and promote international 
development cooperation, and our country has a 
number of non-governmental organizations that devote 
vigorous efforts to working in this area. 
 The challenges we are forced to face are 
numerous. We have the good fortune of being able to 
work together in order to overcome them. It is indeed a 
great responsibility, but it is also a great opportunity. It 
is an opportunity to come up with solutions that meet 
the needs of those worst off. 
 In conclusion, I should like to wish you, Sir, the 
best of luck and the greatest of success over the 
coming year. I am convinced that you will make great 
progress towards improving the individual and 
collective impact of our Organization.