At the outset, I congratulate you, Sir, 
on your assumption of the presidency of the Assembly 
at its sixty-fifth session. We are confident that your 
expertise in international affairs will enable you to wisely 
and capably guide the work of the General Assembly, and 
we wish you every success in your endeavours. 
 I would also like to thank your predecessor, Mr. Ali 
Treki, for his successful leadership of the General 
Assembly at its sixty-fourth session, and to thank Mr. Ban 
Ki-moon, the Secretary-General, for his great efforts to 
re-energize the role of this international Organization in 
promoting world peace and security and development. 
 The international community continues to face 
daunting challenges that demand strengthened 
collective action, increased joint international efforts in 
the United Nations framework and a serious move 
towards reform of its organs in a responsible and 
balanced manner, in order to enable the United Nations 
effectively to play its primary role in addressing the 
major challenges facing the international community. 
 My Government wishes to reiterate in this forum 
its deep regret at the continued Iranian occupation of 
our three islands: Greater Tunb, Lesser Tunb and Abu 
Musa. It demands the return of the islands, including 
their regional waters, airspace, continental shelf and 
exclusive economic zone, to its full sovereignty as 
integral parts of the United Arab Emirates. All 
procedures and measures taken by the Iranian 
authorities since their occupation of the islands are null 
and void and have no legal effect, no matter how long 
the occupation may last. 
 We look forward to seeing the Iraqi parties form a 
national Government that continues to build its 
security, political and economic institutions, extend its 
authority over the entire territory of Iraq and achieve a 
comprehensive national reconciliation, which is the 
real guarantee for stabilizing the political process in 
Iraq and embracing all factions of Iraqi society, with no 
exception or discrimination. 
 While we note with satisfaction the withdrawal of 
foreign troops from Iraq, we express our firm 
condemnation of all acts of violence and bombings that 
have targeted the Iraqi people. In this context, we 
reiterate the need to respect Iraq’s territorial integrity, 
sovereignty and independence, and to refrain from 
interfering in its internal affairs, in order to safeguard 
its Arab and Islamic identity. 
 The United Arab Emirates believes that peace in 
the Middle East and resolution of the Arab-Israeli 
conflict cannot be achieved without ending the Israeli 
occupation of the occupied Palestinian and other Arab 
territories. Israel’s withdrawal to the line of 4 June 1967, 
including East Jerusalem, the Syrian Golan Heights and 
the remaining occupied territories in southern Lebanon, 
is also required in order to achieve a just and 
comprehensive peace in accordance with the resolutions 
of international legitimacy, and based on the principle 
of land for peace and the Arab Peace Initiative. 
 The United Arab Emirates stands by the 
Palestinian National Authority, and supports the 
Palestinian people in their quest to achieve their 
national goals and restore their inalienable legitimate 
rights. We commend President Mahmoud Abbas for his 
persistent efforts to realize the interests of the 
Palestinian people and restore their rights. 
 We affirm our support for the position adopted by 
the Palestinian National Authority in the direct 
negotiations with the Israeli. We hope that the 
independent Palestinian State, with its capital Al-Quds 
Al-Sharif, will see the light of day next year.  
 We welcome the statement of Mr. Barack Obama, 
President of the United States, to the General Assembly, 
and his strong commitment to the achievement of peace 
in the Middle East. We also welcome his emphasis on the 
importance of leading direct negotiations into final 
results within a year, and seeing Palestine take its seat 
 
 
13 10-55276 
 
in the General Assembly at the sixty-sixth session. In 
this context, we rely on an effective American role, and 
active regional and international support for the peace 
process in the Middle East. 
 Our commitment to the achievement of peace as a 
strategic choice means that we must condemn the 
Israeli practices against the Palestinian people, 
including the collective punishment policy and the 
inhumane blockade imposed on the Palestinian people 
in Gaza. We also condemn other flagrant Israeli 
violations of international law and of the principles and 
purposes of the Charter.  
 In that connection, we emphasize that the 
continuation of the Israeli settlement activities, 
confiscation and Judaization of the occupied 
Palestinian and other Arab territories run counter to the 
pursuit of peace. We say to Israel: Either choose to pursue 
peace or insist on pressing ahead with settlements. 
Combining the two is incompatible with peace. 
 The United Arab Emirates will continue to pursue 
its international policy guided by the purposes of the 
United Nations and the principles of its Charter, 
especially with regard to the promotion of international 
peace and security, the peaceful resolution of 
international disputes, non-interference in the internal 
affairs of States and compliance with the principles of 
international law. 
 We shall continue to make our distinct 
contributions to regional and international partnerships 
aimed at building a more peaceful, stable and just 
world, free of all forms of terrorism, violence, 
extremism, crime, discrimination, human rights 
violations, human trafficking, and any sort of 
humiliation or degradation of human dignity. We look 
forward to a world that promotes the principles of 
dialogue, interaction, mutual understanding, 
cooperation and interactive civilized coexistence 
among all religions and cultures, without any form of 
discrimination, the use of stereotypical images, hatred 
or denigration of religions: a world characterized by 
human peace, prosperity and development. 
 On that basis, we condemn terrorism in all its 
forms and manifestations, wherever it exists, and stress 
the need to intensify regional and international efforts 
to combat and eliminate terrorism. 
 My country is an active member of regional and 
international partnerships and efforts designed to 
combat terrorism, including the Global Initiative to 
Combat Nuclear Terrorism. We will continue our 
efforts to strengthen cooperation in the areas of 
intelligence exchange, capacity-building, combating 
and drying up sources of terrorism. We expect all other 
States to shoulder their responsibilities in order to get 
rid of this growing scourge. 
 In the meantime, we welcome the positive results 
of the West Point conference on combating terrorism, 
and look forward to the success of the next conference, 
to be held in the Republic of Korea. 
 As part of our efforts to strengthen international 
cooperation in addressing the challenges of climate 
change, and in order to assist States most at risk from 
the adverse effects of that phenomenon, we have 
initiated a partnership programme with the Pacific 
small island developing States, and we call upon the 
international community to support and expand the 
partnership at the global level. It is our hope that States 
parties to the Framework Convention on Climate 
Change will achieve concrete results before the 
forthcoming Conference in Mexico. 
 We are pleased to see that the accord establishing 
the International Renewable Energy Agency has 
entered into force after ratification by the required 
number of States. In its capacity as host country, the 
United Arab Emirates continues to carry out its 
commitments to the Agency in order to enable it to 
perform its duties effectively. 
 My Government is moving forward with its 
peaceful nuclear energy programme. At the same time, 
it wishes to emphasize its commitment to all the 
requirements of nuclear non-proliferation and its 
compliance with the highest standards of transparency 
and nuclear safety. The United Arab Emirates has 
ratified the Additional Protocol to the Treaty on the 
Non-Proliferation of Nuclear Weapons. In this context, 
we wish to express our satisfaction at the positive 
outcome of the recent Review Conference of the States 
Parties to the Treaty. We look forward to the 
implementation of the responsible and valid 
recommendations agreed in the Final Document of the 
Conference. 
 The United Arab Emirates is working on 
protecting the various aspects of human rights, and 
welcomes the establishment of a new international 
entity on women in the United Nations, UN Women, 
and the appointment of the Under-Secretary-General 
  
 
10-55276 14 
 
for Women’s Affairs. We are implementing various 
national programmes to empower women, enhance 
their participation in the decision-making process, and 
developing their status. 
 We attach great importance to the issue of human 
trafficking. We have therefore enacted legislation and 
developed national mechanisms compatible with our 
obligations under relevant international conventions 
and resolutions. We call upon the international 
community to develop an integrated global strategy to 
eliminate this scourge.  
 We support the activities of the Alliance of 
Civilizations Forum, and welcome the fact that its 
fourth session is to be held in the brotherly State of 
Qatar next year. We also commend the endeavours of 
Qatar to make the interfaith dialogue conference a 
permanent institution. We welcome the decision of the 
Emir of Qatar to establish a centre for interfaith 
dialogue in Doha.  
 We hope that our deliberations during this session 
will lead to positive results.