Each year, the great family of nations comes together 
to assess what the Organization has achieved and to 
consider together ways to respond to the problems 
facing the world and to acknowledge what unites our 
nations and what still divides them. 
 For 65 years, the General Assembly has carried 
out this both difficult and noble mission. That mission 
was summarized very well by the first speaker at the 
first session of the General Assembly, on 10 January 
1946, as the maintenance of peace and security and the 
establishment, through cooperation, of those conditions 
of stability and well-being which will ensure peaceful 
and friendly relations, based on the principle of equal 
rights and self-determination among the nations of the 
world. 
 Since then, the General Assembly has changed. 
The number of Members has almost quadrupled, major 
decisions have been made, historic documents have 
been adopted, old problems have given way to new, 
and the scope of responsibilities of the General 
Assembly has greatly increased as it has opened itself 
to new challenges in international security, 
non-proliferation, disarmament, respect for human 
rights, poverty, terrorism, global warming, the financial 
crisis and many other issues. 
 In short, many things have changed, including the 
century. 
 Nevertheless and despite the developments that 
have marked recent decades, the situation in the region 
where Armenia is situated prompts me to return to that 
day, 10 January 1946, which is so distant yet so close, 
given the objectives that were put forward then and 
which continue more than ever to underpin our actions. 
 How is it possible to maintain peace, security and 
stability when we keep raising defence spending and 
regularly threaten to use force and to start wars? How 
can we promote friendly and peaceful relations 
between peoples when we promote intolerance and 
hatred and impose blockades and closed borders? How 
can we assure the principle of the equal rights of 
peoples and their right to make their own decisions 
when we reject the fundamental principle of 
international law — the right of peoples to self-
determination?
 I would like to hereby touch upon the conflict 
between Azerbaijan and Nagorno-Karabakh. The 
people of Nagorno-Karabakh exercised their right to 
self-determination two decades ago. They fought for 
their right to freedom, withstanding the brutal war 
unleashed by Azerbaijan, which had suppressed them 
for 70 years and attempted to cleanse them from their 
ancestral home. For that purpose, it even resorted to 
the use of mercenaries closely linked to international 
terrorist organizations. The people of Nagorno-
Karabakh had to pursue their right to self-
determination as they were being denied their right to 
existence. 
 The right of peoples to self-determination is a 
fundamental and indispensable right enshrined in the 
 
 
29 10-55109 
 
Charter of the United Nations. The advisory opinion 
issued by the International Court of Justice in July 
reaffirmed the wisdom of the founders of this 
Organization, who made sure that one of the 
fundamental principles for maintaining peace and 
stability in the world — the right of peoples to self-
determination — could not be underrated in any way 
compared with the other principles of international law. 
 Let us be realistic. One cannot say each and every 
time that this is the last self-determination case. No 
one is able to stop the progress of history; otherwise, 
there would not be 192 Member States in this 
Organization instead of 51, as there were at the time of 
its founding. 
 The Nagorno-Karabakh peace process moves 
forward with the internationally mandated mediation of 
the Co-Chairs of the Organization for Security and 
Cooperation in Europe (OSCE) Minsk Group, who 
continue their persistent efforts aimed at the peaceful 
settlement of the conflict based on the fundamental 
principles of international law: the non-use of force or 
threat of force, the equal rights and self-determination 
of peoples and territorial integrity. 
 On 17 July, at the margins of the OSCE informal 
ministerial meeting in Almaty, the Minsk Group 
Co-Chairs issued a statement in which they reiterated 
that the proposed principles and elements have been 
conceived as an integrated whole and that any attempt 
to select some of them over others would make it 
impossible to achieve a balanced solution. Armenia 
fully shares this vision and will continue the 
negotiations on that basis in search of a peaceful 
settlement of the Nagorno-Karabakh conflict. 
 Unfortunately, Azerbaijan rejects two of the three 
principles mentioned and is attempting not only to turn 
upside down the essence of the negotiation process, but 
also to distort the nature of the conflict in various 
international forums, including the General Assembly, 
as happened here about two weeks ago and again two 
days ago. That country is attempting to mislead the 
international community, presenting the consequences 
of the conflict as its causes. 
 Azerbaijan’s unabated war rhetoric, growing 
violations of the ceasefire regime, and unprecedented 
military budget increases only exacerbate the situation, 
raising concerns about the already fragile stability in 
the region. Azerbaijan continues to reject proposals to 
come to an agreement on the non-use of force or threat 
of force, as well as calls for the consolidation of the 
ceasefire. Azerbaijan’s attitude thus represents a threat 
to regional peace and security. The money it derives 
from oil revenues is being directed at funding new 
military ventures. We all know the potential results of 
such adventurism. 
 Azerbaijan should refrain from its continuing 
attempts to remove the settlement process from the 
Minsk Group format and framework and from making 
provocative and bellicose statements and actions, in 
order that the negotiation process may proceed more 
constructively and effectively. 
 In an era when the protection and promotion of 
human rights are considered essential in the civilized 
world, intolerance for the values of others and acts that 
intentionally, consistently and repeatedly damage or 
destroy the cultural or religious heritage of other 
civilizations must be condemned with the same resolve 
and determination as violence against people. 
 The destruction by Azerbaijanis between 1998 
and 2005 in Nakhichevan of thousands of cross-stones 
delicately carved by Armenian masters in the ninth to 
the sixteenth centuries is a vivid example of such a 
crime. Under the Azerbaijani Government’s watchful 
eye, thousands of these gigantic medieval sculptures 
were bulldozed and the area turned into a military zone 
in a Government-sanctioned operation. A resolution at 
the sixteenth General Assembly of the International 
Council on Monuments and Sites stated regretfully 
with regard to this act of vandalism: “… this heritage 
that once enjoyed its worthy place among the treasures 
of the world’s heritage can no longer be transmitted 
today to future generations”. 
 Armenia’s initiative for the normalization of 
relations with Turkey without any preconditions was 
fully supported by the international community. Last 
year, after intensive negotiations, we achieved 
agreement and finally signed the Armenian-Turkish 
protocols. We made a confident investment in a durable 
rapprochement, while Turkey, unfortunately, 
backtracked from its commitments and not only 
refrained from ratifying the signed protocols, but 
returned to its initial language of preconditions. 
Consequently, the Armenian-Turkish border continues 
to remain the only closed border in Europe. Good 
intentions must be proved in deeds, not just words. 
Armenia is ready to move forward when Turkey will 
  
 
10-55109 30 
 
once again be prepared to normalize relations without 
preconditions. 
 While we are discussing all possible ways to 
create a more prosperous and safer world for our 
peoples, we would be remiss if we did not speak about 
the responsibility to protect. As a nation we survived 
the most heinous crime against humanity, genocide, 
95 years ago. We attach the utmost importance to 
furthering all international efforts aimed at the 
prevention of genocide and crimes against humanity. It 
is encouraging that further discussions of the 
Secretary-General’s report on early warning, 
assessment and the responsibility to protect (A/64/864) 
are being held in the General Assembly. This will 
enable us come up with a formula that will allow us to 
act in a timely and coherent manner, utilizing all the 
United Nations system resources and capabilities for 
early warning, assessment and prevention of situations 
that could lead to genocide, war crimes or crimes 
against humanity. 
 To bolster United Nations capacity to deal with 
current challenges and those ahead, we need to 
increase our efforts to further the process of United 
Nations reform, making more efficient and effective 
use of existing resources, making the “One United 
Nations” policy work, and better utilizing regional 
capacities to complement our global actions. 
 Today, the world is evolving faster than ever. To 
meet security, political, economic, social, 
environmental and other challenges we simply have to 
put our efforts, resources, and political determination 
together to deal with them and move the international 
development agenda forward.