Let me at 
the outset commend you, Sir, on your unanimous 
election as President of the General Assembly at its 
sixty-fifth session. I pledge my delegation’s support for 
your efforts to successfully move forward the agenda 
of this session. I also wish to commend your 
predecessor, Mr. Ali Abdussalam Treki, President of 
the General Assembly at its sixty-fourth session, for his 
stewardship, and Secretary-General Ban Ki-moon for 
his leadership of the Secretariat. 
 Your choice of theme for our general debate —
”Reaffirming the central role of the United Nations in 
global governance” — is both appropriate and timely. 
After 65 years of operations, there is sufficient history 
to provide material for objective review and enough 
future to justify such a rigorous assessment. 
  
 
10-55128 8 
 
 In my own view, arising from the many successes 
of the United Nations in a wide range of areas, one of 
the most enduring lessons the past 65 years have taught 
us as a global community is the wisdom and supremacy 
of multilateralism. Even where multilateralism has 
failed to secure lasting solutions to some of the world’s 
problems, it has laid unshakable foundations on which 
bilateral understanding can be built. 
 The resolution of the conflict in the Middle East, 
for example, has long eluded the international 
community. This is why we are hopeful with regard to 
the latest efforts at peaceful negotiations between 
Israel and Palestine being brokered by the current 
United States Administration. If there is to be lasting 
peace in the Middle East, there must be two States, 
Israel and Palestine, living side by side in peace and 
security. There must be direct negotiations with both 
parties, Israel and Palestine, at the same table. Israel 
must heed the international community’s unanimous 
call to extend the moratorium on disputed settlements, 
which would contribute positively to the negotiations. 
And all the countries of that region must commit to and 
work towards a lasting and durable Middle East peace. 
 Today, global governance relates not only to 
concerns about peace, security and political self-
determination. Importantly, global governance 
embraces such imperatives as the elimination of 
hunger, disease and ignorance; administering a stable 
and robust international financial system; and ensuring 
fair trade, adequate shelter and the preservation of our 
very delicate environment. 
 Never in the history of human existence has our 
planet been faced with a greater urgency to meet these 
objectives. The scale of poverty, conflicts, global 
warming, the economic and financial crisis, migration, 
pandemics, terrorism and international crime demands 
a collective global effort employing common and 
coordinated strategies. The extent of these problems 
and the enormity of their consequences are clearly 
beyond the resource and management capabilities of 
any one nation. 
 I believe that our United Nations, with its near 
universal membership, is the only global body that has 
the legitimacy and operational structures to undertake 
the task of forging the necessary political and 
economic consensus to effectively tackle these 
problems. 
 A mere three years ago, we heads of Government 
described climate change as the defining challenge of 
our era. Three years on it remains so, especially for 
those countries that are particularly vulnerable. And yet 
we hear from some who have a responsibility to act 
that they will only do so when others have taken 
action. While everybody waits for somebody else to 
act, the peoples of the world are made to suffer. 
 If ever a challenge requires an urgent global 
solution, this one does. Small island developing States 
such as Antigua and Barbuda face a unique set of 
vulnerabilities related to our small size: relative 
isolation, narrow resource base and high exposure to 
global environmental threats. To compound this, over 
the last five years we have suffered disproportionately 
from the financial, food and energy crises. Our 
economies have been battered and many of our 
productive sectors wiped out. 
 But the hardship that has ensued for our people 
from all this, will pale into insignificance, if the 
international community does not quickly address the 
looming threat of climate change, which is already 
having a devastating impact all over the world. We, the 
small island developing States, have already experienced 
loss of agricultural land and infrastructure — so too have 
many countries in Africa. 
 Our fishing and tourism industries are being 
impacted negatively. There has been considerable loss 
of our biodiversity, saltwater intrusion and devastation 
of terrestrial and wetland habitats and the destruction 
of human settlements. Even the once-distant threat of 
rising sea-level is now a reality, forcing some of our 
people to emigrate and rebuild their lives elsewhere. 
 The most notable action, so far, has been repeated 
promises of abundant financing to address the most 
urgent problems. Sadly, most of these remain just that: 
promises. There are too many commitments to 
undertake aggressive greenhouse gas emissions 
reductions with the caveat of “only if others do so as 
well”. This approach has created a dangerous stalemate 
that can only be to the further detriment of small island 
developing States, such as my own. 
 Not willing to allow this dangerous situation to 
continue forever, my own country of Antigua and 
Barbuda has pledged to reduce its already miniscule 
greenhouse gas emissions by 25 per cent below 1990 
levels by 2020. 
 
 
9 10-55128 
 
 This is within the range specified by the 
Intergovernmental Panel on Climate Change, which 
has recommended that overall reductions should be 
within the range of 25 per cent to 40 per cent below 
1990 levels by 2020. We have also declared that we 
will work towards making Antigua and Barbuda a 
green economy by 2020. 
 However, much remains to be done, and we are 
painfully aware that we cannot do it alone. I therefore 
call on all countries, both developed and developing, to 
join us in this endeavour by announcing real, 
meaningful emission reductions targets, so that we can 
move this seemingly endless debate forward and reach 
a comprehensive, binding agreement in the very near 
future. 
 The year 2010 has not been without its share of 
catastrophes. The year began with a devastating 
earthquake in Haiti — one of the worst disasters in 
history. The death toll has been put at some 220,000 
out of a population of around 9 million. The earthquake 
has been estimated to cost $8 to $14 billion, according 
to the Inter-American Development Bank. Against this 
backdrop, many countries pledged assistance — up to 
$1.5 billion. Sadly, only 10 per cent of the amount 
pledged has been received by Haiti. In the midst of 
these unfulfilled commitments, the humanitarian needs 
of our sister island remain dire. 
 Since charity begins at home, we, the member 
States of the Caribbean Community (CARICOM), of 
which Haiti is a member, have been contributing within 
our very limited capacity our fair share of assistance to 
Haiti, including direct budgetary support. I call on 
those nations that pledged assistance to Haiti, to 
honour their commitments. Those pledges are needed 
urgently, now that the rebuilding phase is getting under 
way in that devastated country. 
 In Chile, a huge earthquake moved the city of 
Concepción at least 10 feet, or 3 metres, to the west. 
Between 500 and 700 persons were killed. Total 
recovery costs could exceed $15 billion. In the 
People’s Republic of China, a series of snowstorms and 
freezing weather have affected the western region of 
the country since December 2009. The storms have 
affected millions and resulted in 30 deaths. This year 
alone, severe flooding and a major earthquake killed 
hundreds of people and rendered thousands more 
homeless. 
 In Pakistan, devastating floods have resulted in 
over 1,600 deaths and more than 6 million people have 
been affected. That country has sought international 
assistance to cope with the catastrophe. Despite mass 
evacuations, there are fears that the death toll will rise 
as flooding reaches the southern parts of the country 
and the risk of an outbreak of waterborne diseases 
increases in many areas. These disasters and their 
aftermaths serve to reaffirm the need to ensure that 
addressing the humanitarian consequences of today’s 
disasters and emergencies remains a United Nations 
priority. And those countries in a position to do so 
should pledge their support to assist Pakistan and to 
honour their pledges. 
 Antigua and Barbuda continues to commiserate 
with the Governments and people of these and other 
nations, who have been affected by natural and other 
disasters. 
 In my region of Latin America and the Caribbean, 
our Governments are taking bold steps to overcome 
some of our inherent economic and social 
vulnerabilities by forging economic partnerships 
designed to help lift our people out of poverty. The 
Single Market and Economy being developed at the 
level of the 15-member Caribbean Community is one 
such valiant initiative. 
 At the subregional level of the Organization of 
Eastern Caribbean States (OECS), economic 
integration is proceeding at an even more rapid pace 
with our commitment to creating an economic union by 
next year. 
 Both the CARICOM Single Market and 
Economy, as well as the OECS Economic Union, are 
enormous undertakings by small island nations with 
very limited resources. We therefore invite the support 
of our development partners to assist us with the 
technical and financial resources necessary to move 
these economic initiatives forward. The leaders of our 
region see the building of strong economic alliances as 
being vital to the creation of wealth and prosperity for 
our people. 
 We are convinced that the capacity of our 
national Governments to deliver critical social services 
for our populations can be improved through greater 
economic and technical cooperation at the regional 
level. It is for that reason, and with the interest of our 
people in mind, that the countries of Latin America and 
the Caribbean agreed at our meeting in Mexico earlier 
  
 
10-55128 10 
 
this year to create the Community of Latin American 
and Caribbean States, which will unite members of the 
Rio Group and the Caribbean Community. This 
Community of nations will coexist with the 
Organization of American States, in which we 
participate along with our North American partners. 
 The economic challenges facing all the people of 
our hemisphere are too many and their implications too 
great for us to contemplate the creation of any 
economic community of Latin America and the 
Caribbean that excludes any one country of our region. 
It is in that spirit that Cuba remains, and will always 
remain, a vibrant participant in any broad economic 
arrangement for Latin America and the Caribbean. 
 We may not all share similar political views and 
political systems. However, the right of all the people 
of Latin America and the Caribbean to an equal chance 
at survival, economic development and social 
advancement is absolute and non-negotiable. For that 
reason, the Governments and the people of Latin 
America and the Caribbean continue to regard as 
unjust, counterproductive and reprehensible the 
maintenance of the ongoing economic embargo against 
Cuba. As a political strategy or economic manoeuvre, 
that act of economic strangulation is unjustifiable. We 
condemn the embargo in the strongest possible terms, 
as its continued enforcement by the United States 
severely hampers the development of Cuba and its 
people. 
 Antigua and Barbuda therefore reiterates its call 
for the United States to immediately end its economic 
embargo against the Cuban people. 
 More than 20 years after the fall of the Berlin 
Wall, democracy has emerged as the preferred form of 
government all over the world. And people everywhere 
have strongly opposed attempts to seize Governments — 
any Government — through undemocratic means. Such 
attempts, whenever and wherever they occur, must be 
condemned in the strongest possible terms. We 
therefore condemn the undemocratic moves such as the 
recent coup d’état in Honduras and call for the 
unconditional return of former President Zelaya 
without harm to his physical person. That is a sine qua 
non for the full normalization of relations between 
Honduras and most of the countries of the region. 
 As I said in my statement during the review of 
the Millennium Development Goals (see ), a 
renewed emphasis on trade is a critical pillar on which 
developing countries are seeking to rescue their 
battered economies and lift their people out of poverty. 
In that respect, it is essential that all participants in the 
global trading system, including our partners in the 
developed countries, adhere to their international 
obligations. If that is not done, the people of our small 
developing countries, despite the encouragement of 
their leaders, will have no faith in the international 
system. They will have no reason to believe that the 
multilateral system is just and that it works for them in 
the same way it does for large, powerful, developed 
nations. 
 The non-resolution of the ongoing gaming matter 
within the World Trade Organization (WTO), despite 
repeated rulings in favour of Antigua and Barbuda by 
the Dispute Settlement Body of WTO, is a case in 
point. Let us not forget that, like the United Nations, 
WTO and other bodies such as the Bretton Woods 
institutions are essential elements of the multilateral 
system and vital pillars of the accepted architecture of 
global governance. In the spirit of preserving that vital 
architecture of global governance, Antigua and 
Barbuda reiterates its call for our friend and partner, 
the United States, to work with us to quickly resolve 
the situation and reach a settlement that is fair and just 
to both parties. 
 Trade is a critical engine of economic growth. If 
for no other reason but that, we must complete the 
Doha Round of trade negotiations so as to ensure a 
balanced outcome. Now more than ever, after some 10 
years in the making, Doha must lead to economic 
expansion, development in the poorest countries, and 
an end to distorting subsidies and protectionist barriers. 
 A number of the countries classified as middle- 
and upper-middle-income countries are in dire need of 
substantial amounts of debt relief in order to create 
fiscal space for spending targeted towards their 
development. Many of those countries now have debt-
servicing obligations that are comparable in size to 
their gross national product or, in some cases, dwarf 
the value of their total output. For them — my own 
country included — the need for urgent debt relief is a 
top priority. 
 For many of those countries the debt distress has 
been caused by global crises not of their making. The 
global financial and economic tsunami, the likes of 
which has not been seen since 1929, has impacted 
negatively on every sphere of life for about 90 per cent 
 
 
11 10-55128 
 
of humankind. In some instances, entire national 
economies collapsed and commercial and private 
sectors have been decimated. For some, the downward 
spiral has no end in sight. Many countries are 
struggling to maintain a minimal level of normalcy. For 
others, attempting to stave off financial collapse, the 
social upheaval and chaos are unravelling the very 
fabric of modern societies and jeopardizing sanity, 
sovereignty, independence, and the dignity and pride of 
their people. 
 The effects of the global financial and economic 
crisis on the larger territories of the Caribbean 
Community are evident in their economic, fiscal and 
social statistical data. For the smaller territories of the 
Eastern Caribbean, the situation is even more 
devastating. Permit me to relate the facts pertaining to 
my own country, Antigua and Barbuda. 
 In addition to the direct and indirect impact that 
the global economic contagion has had on our 
economy, we have had to endure the collapse of two of 
the leading insurance companies, which not only held 
normal policies but also annuities and life savings for 
individuals, as well as large cash investments for 
national statutory corporations totalling approximately 
$150 million. At the same time, the leading private-
sector employer and second largest employer in the 
nation after the Government has collapsed. 
 All that was added to a financial sector that has 
been suffering from a sustained campaign by the 
Organization for Economic Cooperation and 
Development (OECD) to reduce competition in 
taxation, an area into which we had diversified our 
economy, which was previously dependent almost 
entirely on tourism. That action by OECD resulted in 
the loss of hundreds of the most lucrative jobs and an 
estimated loss of hundreds of millions in direct revenue 
to our economy. 
 We note the recent removal of Antigua and 
Barbuda from the so-called Grey List. Our current 
listing among the countries that have substantially 
implemented internationally agreed taxation standards 
is a belated recognition of the steps taken by the 
current Government of Antigua and Barbuda, over 
several years, to be in full compliance with all 
international standards in this respect. 
 In the light of those realities of substantial 
revenue decline and severe economic dislocation, 
Antigua and Barbuda recently engaged the Paris Club 
in discussions on our country’s $133 million 
outstanding debt to that group of creditors. Our 
engagement with the Paris Club was assisted by a 
stand-by arrangement previously approved by the 
International Monetary Fund (IMF). We have reached 
an agreement by which some 90 per cent of that debt 
will be restructured. Our next step will be to enter 
bilateral negotiations with Paris Club member 
creditors. 
 With the economic challenges I have outlined, 
our efforts to meet human development needs are 
severely strained and challenged in unprecedented 
ways. That makes our attainment of the Millennium 
Development Goals, though possible, extremely 
difficult without a more realistic and flexible direct 
commitment from our development partners. I 
therefore call on the Group of Seven, the Group of 20, 
IMF and the World Bank, in their bilateral and 
multilateral commitments to the Caribbean, to give a 
more compassionate and favourable response to the 
New Arrangement to Borrow, with specific focus on 
the Group of 20 agreement of 2 April 2010. That 
agreement was to triple the fund’s lending capacity to 
$750 billion. This approach has already been taken 
with some other regions and nations. The institutions 
are being called on, too, to accord to our region 
consideration of broader and more comprehensive debt 
cancellation to spur economic revival and, in some 
cases, survival. 
 The General Assembly meets once again as the 
chief deliberative, policymaking and representative 
organ of the United Nations. We meet in this unique 
forum, which bestows equality on each of its 192 
Members, in order to engage in multilateral discussions 
to advance the interests of all peoples of the world. But 
reaffirming the central role of the United Nations in 
global governance cannot be done without due regard 
to the myriad challenges facing all its Members. 
 For us to achieve that reaffirmation — which most, 
if not all, of us believe is a very notable objective — I 
believe we must act now. I therefore call on the 
Assembly to develop at this session the modalities that 
will enable our nations to be able to resolve conflicts 
and promote peace and stability, foster a more 
prosperous world through balanced growth and 
prosperity among developed and developing countries, 
encourage all Member States to pursue a cleaner, 
greener, more sustainable world for our children, and 
create a safer world, free of nuclear weapons. 
  
 
10-55128 12 
 
 The 65-year history of this noble institution 
establishes beyond a doubt that we can. And the future 
of our generation and generations of our peoples to 
come behoves us to embark on that mission with 
urgency and immediacy. 