This great body has been 
in existence for two thirds of a century — three times 
longer than its predecessor body, the League of 
Nations, and longer than previous attempts to fashion a 
continuing collective approach to the common 
problems of nation States. The question we must ask 
ourselves today is whether the United Nations remains 
effective in confronting the challenges of our time. 
 The United Nations was established in the grim 
aftermath of the two deadliest conflicts in human 
history, in which close to 80 million people were killed 
and entire families and almost entire generations lost 
for all time. The world came together out of necessity. 
There had to be a better way, and in the decades since 
we first met at San Francisco, we have managed to 
avoid another world war, although at times that seemed 
less than certain. 
 Today, we are faced with a different set of 
challenges and in different strategic, political and 
economic circumstances. We now live in a world that is 
more multipolar and more interconnected than ever 
before. We are confronted with the double-edged sword 
of globalization. The transformation of the global 
economy has increased living standards and lifted 
many hundreds of millions out of poverty. 
 At the same time, the increased interdependence 
of global financial markets ensured that no country 
connected to the world economy was spared the impact 
of the global financial crisis. Furthermore, the rapid 
transformation of global communications and the 
radical increase in global people movements have 
improved the well-being of all humankind. But equally, 
they have created or at least amplified a new set of 
security threats to all humankind: pandemic diseases, 
transnational organized crime and the continuing threat 
of global terrorism. There is also the global challenge 
of climate change. The unconstrained carbon emissions 
of one State impact on the long-term survival of all 
States. Climate change respects no national or 
geographic boundaries and thus simultaneously 
demands both national and integrated global responses. 
 So two thirds of a century after our formation, we 
the United Nations now face increasingly complex 
global challenges in an increasingly fragmented world 
and a much more contested international space. These 
new global realities create an imperative for 
responsive, representative and, most critically, 
effective systems of global governance. 
 If we fail to make the United Nations work and to 
make its institutions relevant to the great challenges we 
all now face, the uncomfortable fact is that the United 
Nations will become a hollow shell. Nation States may 
retain its form, but will increasingly seek to go around 
it and deploy other mechanisms to achieve real results. 
 And that is the question we all face today. It is a 
question of our collective political will to make the 
existing institutions work and combine the existing and 
unique legitimacy of the United Nations system with a 
new-found effectiveness on security, development and 
climate change. 
 The United Nations has most of the essential 
structures in place, but if the structures are to work we 
must harness the political will necessary to make them 
work. In other words, we must enable the institutions 
we have created to do the job for which they were 
created. Put even more starkly, we must do that which 
we say. If we have a Conference on Disarmament, it 
should do disarmament — not pretend. If we have a 
convention on climate change, it must do the job to 
tackle climate change — not just talk about it, and 
similarly with development. Otherwise, the credibility 
of the United Nations in the eyes of the world and our 
own citizens will eventually collapse. The international 
community can no longer tolerate the actions of a few 
dissenting States to roadblock the common resolve of 
the many. 
 The international community faces the continuing 
challenge of international terrorism. Terrorism knows 
no geographic or political boundaries. We are now in 
the tenth year since terrorists launched their murderous 
attack on this great city of New York. The threat of 
international terrorism remains alive. It continues to 
challenge civilized norms, to generate fear and 
insecurity, and to take innocent civilian lives in many 
parts of the world. 
 
 
41 10-55103 
 
 The outlawing of terrorist organizations under the 
provisions of the relevant Security Council resolutions, 
together with the individual and cooperative measures 
taken by Member States, reflect the unprecedented 
levels of international collaboration in responding to 
the worldwide threat of terrorism. 
 As part of the effort to combat terrorism, many 
Member States have their armed forces and other 
personnel committed to Afghanistan, again sanctioned 
by Security Council resolutions. These brave soldiers, 
police officers and aid workers, representing so many 
of the countries represented here in the General 
Assembly, including Australia, remain in Afghanistan 
following many years of conflict. 
 The result is that Afghanistan no longer 
represents an unimpeded base for the global operations 
of terrorist organizations such as Al-Qaida. The result 
is also that we are all contributing to the security and 
stability of Afghanistan as a nation. This has been a 
difficult war, but our collective resolve is strong 
enough to prevent Afghanistan from once again 
becoming a base for the export of terrorism. 
 Beyond Afghanistan, terrorism continues to 
remain a threat to people of all faiths and civilizations. 
We must remain nationally and internationally vigilant 
against the possibility of further terrorist attacks. The 
threat remains real. 
 We must equally be concerned about the 
continued challenge of nuclear proliferation. Violations 
of the non-proliferation regime by States such as the 
Democratic People’s Republic of Korea and Iran 
represent a potent and potential threat to us all. It is for 
this reason that Australia provides robust support to the 
United Nations sanctions regime against both the 
Democratic People’s Republic of Korea and Iran. 
 The United Nations has played a critical role in 
promoting the goal of a world without nuclear 
weapons. Non-proliferation and nuclear disarmament 
are mutually reinforcing processes and cannot be 
separated. 
 Australia’s activism on arms control and 
disarmament remains undiminished. And there remains 
much urgent work to be done. In 1996, Australia 
sponsored the Comprehensive Nuclear-Test-Ban Treaty 
in this Assembly to ensure its adoption. Since then, 
182 States have signed the Treaty and 153 have ratified 
it. Nine more States are needed to ratify in order for the 
Treaty to enter into force. Australia welcomes recent 
statements by Indonesia and the United States 
concerning their intention to ratify the Treaty, and we 
would urge all States that to date have failed to indicate 
their intention to ratify the Treaty to do so in order to 
enable it to enter into force. 
 The most recent Treaty on the Non-proliferation 
of Nuclear Weapons (NPT) Review Conference was 
held earlier this year. Australia and Japan worked 
closely together in the lead-up to the Conference, 
including through the jointly sponsored report of the 
International Commission on Nuclear Non-proliferation 
and Disarmament (ICNND), prepared by the former 
Foreign Minister of Australia, Gareth Evans, and his 
Japanese counterpart, Yoriko Kawaguchi. This 
significant report provided substantial momentum in 
the lead-up to the Review Conference. We believe that 
the Evans-Kawaguchi report of the ICNND also 
represents the most comprehensive, practical and 
contemporary blueprint for the international 
community to both consider and adopt a 
comprehensive arms control and non-proliferation 
agenda. 
 The Review Conference agreed by consensus on 
64 sets of actions. And Australia and Japan took the 
initiative this week in New York to jointly host a cross-
regional meeting of Foreign Ministers, with the aim of 
working towards the implementation of those 64 
actions. The potential catastrophe of nuclear conflict 
means that the status quo is not an option. We must 
move ahead with the negotiation of a fissile material 
cut-off treaty, and we must ensure that the United 
Nations disarmament machinery is doing its job. 
 On the wider question of security, the Australian 
Government, under Prime Minister Gillard, warmly 
welcomes the statement to this Assembly by the 
President of the United States concerning his efforts to 
achieve a comprehensive, just and sustainable peace in 
the Middle East (see ). Australia’s position 
remains constant: such a settlement must allow both 
Israel and a future Palestinian State to live side by side 
in peace and security. Australia calls on all parties to 
put their shoulders to the wheel, to seize the historic 
opportunity that now presents itself to bring about a 
lasting peace. All States members of the General 
Assembly should welcome the prospect of both an 
Israeli and a Palestinian State being represented at the 
sixty-sixth session of the Assembly, to be held next 
year. 
  
 
10-55103 42 
 
 Over the past several years, Australia has 
promoted the concept of an Asia-Pacific community 
involving the active membership in the future 
architecture of our region of both the United States and 
the Russian Federation. Australia therefore welcomes 
the imminent membership of the United States and 
Russia in the East Asia Summit. The East Asia Summit 
leaders will take this historic decision in Hanoi in 
October. Australia, as a founding member of the East 
Asia Summit, looks forward to contributing to the 
evolution of this wider sense of community across this, 
the most dynamic region of the world. 
 On questions of wider human security, Australia 
remains fully engaged on international and regional 
challenges, including irregular movements of people, 
organized crime and people-smuggling. 
 The most immediate and pressing threat to the 
physical security of Australia’s wider region lies in the 
scourge of natural disasters. The Asia-Pacific region 
has seen tsunamis, earthquakes, volcanoes and floods 
on a massive scale. Australia proposes that the 
international community consider afresh our capacity 
to respond rapidly, coherently and proportionately to 
large-scale natural disasters. 
 Within our own region, Australia argues that this 
would also represent an effective benefit to the peoples 
and countries of our region, which are particularly 
prone to natural disasters. It would also in time 
constitute a valuable confidence- and security-building 
measure among the armed forces, emergency services 
and security agencies of the various nation-States of 
the Asia Pacific. The magnitude of what I witnessed 
last week when I was in Pakistan underlines the 
importance of better planning, preparation and 
coordination to deal with natural disasters on a mass 
scale. We cannot afford simply to wait for another such 
disaster to occur before realizing that the resources of 
the United Nations and its agencies are simply 
incapable of meeting challenges of such an order of 
magnitude. 
 The challenges to global economic stability 
remain significant. The full impact of the global 
financial crisis is not yet clear. There are still systemic 
problems within the global financial system. These 
must be dealt with through the appropriate national and 
international institutions if we are to remove the 
underlying causes of the crisis that began in the United 
States in September 2008 and then proceeded to ravage 
the economies and the working people of the world. 
 Beyond the specific reforms necessary in the 
global financial system, the parallel problem of global 
financial imbalances must also be addressed. These 
have formed part of the Group of 20 (G-20) agenda, in 
which Australia is active. The objectives of the 
Framework for Strong, Sustainable and Balanced 
Growth agreed to by the G-20 States at their Pittsburgh 
summit in September 2009 remain essential and must 
be implemented if we are to act on the causes of the 
recent crisis. 
 Last December, the nations of the world 
assembled in Copenhagen for the Conference of the 
Parties to the United Nations Framework Convention 
on Climate Change (UNFCCC). Australia was an 
active participant at Copenhagen. Together with a 
number of other States, Australia worked tirelessly to 
produce the Copenhagen Accord. The Accord did not 
represent all that the international community needed 
then in order to bring about a comprehensive response 
to the continuing challenge of climate change. It did, 
however, represented four significant advances. 
 For the first time, the Accord entrenched 2°C or 
less as the limit beyond which global temperatures 
could not be allowed to rise in order to avoid 
irretrievable climate change for the planet. 
 For the first time, both developed and developing 
countries accepted that they had responsibilities to 
bring about this outcome. 
 For the first time, developed and developing 
countries agreed to develop a framework for the 
measurement, reporting and verification of mitigation 
actions. 
 And for the first time, developed countries 
committed themselves to mobilizing an amount 
approaching $30 billion in international public 
financing for immediate action in developing countries 
to 2012, and to work towards a goal of mobilizing 
$100 billion annually by 2020 in funding from all 
sources. 
 Much, however, remains to be done. Australia 
believes the international community must urgently 
address the particular climate-change adaptation needs 
of the world’s most vulnerable States, in particular the 
island countries of the Pacific, the Caribbean and the 
Indian Ocean. 
 
 
43 10-55103 
 
 One significant area of progress in the period 
ahead lies in the proper protection, preservation and 
reforestation of the world’s rainforests. Collectively, 
rainforest degradation and deforestation in developing 
countries represents about one fifth of global 
greenhouse gas emissions. Australia stands ready to act 
with other States, including Norway, to build on the 
work already done, in order to achieve an effective 
outcome in this area as rapidly as possible. The 
international community needs to see an early sign of 
real success in our international efforts to combat 
climate change. We believe that action on rainforests, 
through what is called the REDD-plus set of 
initiatives — on reducing emissions from deforestation 
and forest degradation in developing countries — 
represents one such area of possible early advance. 
 Australia is now active on both the Secretary-
General’s High-level Panels, on global sustainability 
and on climate change finance. This, added to our 
continued participation in the UNFCCC, means that 
Australia will continue to be among the most globally 
active States in global forums for bringing about a 
comprehensive and effective global response to climate 
change. In doing so, the Governments of the world will 
have to closely consider new growth models that 
incorporate both the concept and the reality of lower-
carbon economies. 
 For the economies of the world, this 
transformation — which some have called the next 
industrial revolution — also represents an 
unprecedented opportunity for investment and 
employment as the global economy embraces new 
efficiency measures and new renewable energy 
strategies. The international community needs to 
embrace a new way of looking at climate change, 
which sees action on climate change providing new 
industries, new investment and new job opportunities 
for the future. 
 All Governments represented in the Assembly 
participated in the High-level Plenary Meeting on the 
Millennium Development Goals (MDGs). Australia 
fully embraces the MDG framework. 
 This week, in New York, we said that our aid 
programme has doubled over the last five years and is 
projected to double again by 2015. Over time, more of 
our aid will go to the least developed countries, and we 
will continue to give high priority to assisting the 
world’s small island States, particularly our Pacific 
neighbours, in recognition of their special needs. 
 We expect to invest some $5 billion in education 
by 2015, including support for universal primary 
education. Australia also expects to invest at least 
$1.6 billion in women’s and children’s health up to 
2015. 
 Australia applauds the initiative to create a new 
institution entitled UN Women, under the capable 
leadership of the new Under-Secretary-General, 
Michelle Bachelet, former President of Chile. Australia 
looks forward to working with UN Women on the vast 
array of challenges which half of humanity faces and 
for which our existing international frameworks have 
been found wanting. The education of women and girls 
and the security of women and girls from violence and 
sexual abuse and exploitation must now become a core 
part of our global campaign for a fairer world. 
 Human rights abuses and humanitarian crises in 
failing States continue to plague us. We must enhance 
the negotiations on the responsibility to protect and 
support the mandate of the International Criminal 
Court. We must also continue to speak out against 
flagrant abuses. 
 Often it is the indigenous peoples of the world 
who suffer most. I am proud of Australia’s apology to 
our own indigenous peoples and our policy of closing 
the gap between indigenous and non-indigenous 
Australians. I am also proud of Australia’s support for 
the Declaration on the Rights of Indigenous Peoples. 
Australia is making a major effort in the treatment of 
our indigenous peoples, although we still have a long 
way to go. 
 Australia is a founding Member of the United 
Nations. We have been active in this institution for the 
last 65 years. 
 We are also a candidate for the Security Council 
for the 2013-2014 term. Australia has contributed 
65,000 of our number to 52 different peacekeeping 
missions across the world. We remain active in several 
such peace operations today, including in Cyprus, 
Sudan, Timor-Leste and Afghanistan. 
 Over the years, Australia has a led a number of 
significant United Nations initiatives, including the 
Cambodia peace settlement and the conclusion of the 
Comprehensive Test-Ban Treaty and the Chemical 
Weapons Convention, as well as leading the force that 
  
 
10-55103 44 
 
stabilized Timor-Leste after its people voted for 
independence. 
 Australia remains intimately engaged in all the 
funds, programmes and specialized agencies of the 
United Nations. We are also active in other 
international institutions, including the 
Commonwealth. 
 Australia is the twelfth largest source of funding 
for the United Nations budget. Australia pays in full 
and on time. We always seek to do that which we say 
we will do. 
 Australia wants to be part of the solution to the 
many challenges that the international community now 
faces, not just point to the problems. Australia believes 
in the power of creative ideas and active diplomacy to 
solve long-standing international problems. Australia 
values good international citizenship. It is for these 
reasons that Australia has been committed to the 
United Nations since the very beginning. 
 The United Nations is inevitably imperfect. As 
the Organization’s second Secretary-General — the 
great Swede, Dag Hammarskjöld — famously said, 
“The United Nations was not created in order to bring 
us to heaven, but in order to save us from hell”. 
 Our responsibility today is to fulfil the vision that 
our forebears had for this great institution 65 years 
ago. Our responsibility is to make the United Nations 
fulfil its mission — to make the United Nations work 
through the combined political will of all Member 
States.