The tragic 
earthquake in Haiti, the devastating floods in Pakistan 
and the financial crisis have reminded us that the 
global challenges of the twenty-first century require 
concerted action. The United Nations needs to be at the 
centre of our activities. It is the forum of today’s 
multilateral system that enjoys the highest degree of 
legitimacy. Inclusiveness is its key comparative 
advantage. 
 However, this moral authority must be matched 
by mechanisms and resources to ensure its 
effectiveness. Adherence to the rule of law is 
fundamental. All multilateral efforts and activities need 
 
 
23 10-55109 
 
to operate on the basis of clear and predictable rules 
that apply equally to all Member States. Member 
States, as well as men and women around the globe, 
must be able to trust in the United Nations capacity to 
turn the promises of the Charter into reality. 
 Cooperation with other international actors is 
indispensable to the United Nations efforts to deal with 
the complex challenges of today. Austria and the 
European Union (EU) stand ready as reliable partners 
for the United Nations in areas ranging from 
development cooperation and humanitarian aid to the 
maintenance of international peace and security and to 
promoting the respect for the rule of law and human 
rights. In this context, we hope that our initiative to 
obtain modalities for the EU’s participation in the 
General Assembly, reflecting the changes provided for 
in the Treaty of Lisbon, will soon be adopted. This 
would greatly help to reinforce the productive 
partnership of the United Nations with an organization 
that is fully committed to the principles and objectives 
enshrined in the Charter. Austria is proud to contribute 
to the work of the United Nations by hosting the 
United Nations Office at Vienna. We will continue to 
offer Vienna as a platform for dialogue and 
cooperation. 
 In our view, good governance is an inherent 
element of global governance. The Vienna-based 
United Nations Office on Drugs and Crime is central to 
the United Nations efforts to combat corruption and 
organized crime by supporting Member States in 
implementing international standards, including the 
United Nations Convention against Corruption. 
Corruption presents one of the major challenges with 
dire consequences for the international community’s 
efforts to reduce poverty. The recent founding of the 
International Anti-Corruption Academy in Austria is an 
important step towards addressing this challenge. That 
institution aims to provide a tool for research, 
education and training for professionals from all fields, 
including law enforcement officials, judges and 
prosecutors. 
 The fight against climate change is one of the 
central issues of the twenty-first century. Climate 
change has a far-reaching impact on the economic and 
social development of the entire international 
community. We need global consensus now if we want 
to achieve the goal to limit global warming to 2°C and 
to reverse the trend of rising greenhouse gas emissions 
by 2020. Nobody should underestimate the difficulty of 
this task. However, the fight against climate change is 
also an opportunity. We have the chance to create a 
framework for sustainable, qualitative growth at the 
global level. Austria is committed to contributing to 
this endeavour. 
 This week, leaders agreed on concrete actions to 
get the Millennium Development Goals back on track 
in the fight against world poverty. We now need to 
mobilize all our efforts to live up to this renewed 
commitment, particularly in addressing the special 
needs of Africa in this regard. The Governments of 
developing and developed countries, as well as the 
private sector and civil society, need to work together 
to achieve our ambitious goals by 2015. 
 Let me now turn to one of the most urgent threats 
to peace and security. These days, our attention is 
focused on the recently initiated direct talks between 
Prime Minister Netanyahu and President Abbas. We 
welcome the leadership and commitment of President 
Obama, who made this development possible. These 
talks offer the first concrete prospects for a sustainable 
peace in the Middle East in many years. An agreement 
between Israel and Palestine would not only radically 
improve the lives of the peoples concerned, but would 
also provide the key to a more stable region and a more 
peaceful world. We hope that both sides are aware of 
their enormous responsibilities. 
 The process is still fragile. We believe that the 
extension of the settlement moratorium is fundamental 
to keeping the talks on track and creating an 
environment in which the core issues can be tackled 
successfully. It is equally important that the efforts of 
the Palestinian authorities to build up functioning 
institutions for a future Palestinian State move forward 
dynamically. It is ultimately up to the parties to bring 
the peace process to a positive conclusion. However, 
international actors, in particular the members of the 
Quartet, have an important role to play. As a member 
of the European Union, Austria is ready to fully play 
its part. 
 In order to ensure that the United Nations 
continues to play a central role in global governance, 
we must continue with our efforts towards internal 
reform of the United Nations, including the reform of 
the Security Council. Both an enlargement of the 
Security Council that reflects today’s political, 
economic and social realities and a reform of the 
Council’s working methods will enhance the Council’s 
  
 
10-55109 24 
 
legitimacy and the acceptance of its decisions. As an 
elected member of the Security Council, we participate 
in its work with great commitment and are doing our 
best to promote effectiveness and transparency. 
 Significant efforts are under way to ensure and 
sustain United Nations peacekeeping as an essential 
tool for achieving the goals of the United Nations. 
Confronted with limited financial and human resources 
and the increasing complexity of peacekeeping 
operations, the United Nations has started a review of 
the whole United Nations peacekeeping system with a 
view to adjusting it to the needs of the twenty-first 
century. It is of vital importance for the Council to 
effectively monitor and oversee the implementation of 
peacekeeping mandates, in close cooperation with 
troop and police contributors, the Secretariat and 
United Nations missions. Austria fully supports the 
ongoing peacekeeping reform and stands ready to play 
its part in a renewed global peacekeeping partnership. 
 We also have to work on making peace 
consolidation irreversible. The United Nations 
Peacebuilding Commission, together with integrated 
peacebuilding support offices, has a key role in 
fostering sustainable peace. If we use the 
peacebuilding architecture optimally, lasting peace can 
be achieved with determination and the political will of 
the country concerned, as well as the support of the 
international community. Since peacekeeping and 
peacebuilding must be approached in an integrated 
manner, we strongly support the enhanced interaction 
of the Security Council with the Peacebuilding 
Commission throughout the conflict cycle, as was 
affirmed at the Security Council summit this week. 
 Due to the changing nature of conflict and an 
increase in the activities of non-State actors, the 
protection of civilians in armed conflict constitutes a 
core task of a large number of United Nations 
peacekeeping missions. The effective protection of 
those affected by hostilities and violence has become a 
yardstick for the success and credibility of United 
Nations missions in the field and the United Nations at 
large. Security Council resolution 1894 (2009), 
unanimously adopted in November last year, was a 
major step forward in the Council’s efforts to better 
protect civilians from physical violence, displacement 
and violations of their rights. 
 However, resolution 1894 (2009) has not yet had 
its full impact on the ground. Violations of 
international humanitarian and human rights law and 
impunity for such crimes continue to pose a major 
threat to the rule of law and lasting peace in post-
conflict situations. 
 Austria acknowledges the primary responsibility 
of States to ensure the protection of civilians, including 
the credible prosecution of those responsible for war 
crimes, genocide, crimes against humanity or other 
serious violations of international law. We support the 
use and promotion of mechanisms such as the 
International Criminal Court, commissions of inquiry 
or panels of experts. Such tools should be seen as a 
viable complement and reinforcement of steps taken at 
the national level to ensure accountability. The 
Security Council has a central role in this endeavour. 
Ensuring the implementation of resolution 1894 (2009) 
will be one of the key priorities of Austria during the 
remainder of its term on the Council. 
 Austria also attaches utmost importance to 
enhancing the role of women in conflict and post-
conflict situations. Even 10 years after the adoption of 
Security Council resolution 1325 (2000), on women 
and peace and security, we can still witness major gaps. 
Women continue to be largely absent from peace 
processes and conflict-resolution efforts, and crimes 
against them all too often remain unpunished. The 
latest, shocking mass rapes in the Eastern Democratic 
Republic of the Congo demonstrate more than ever that 
there is urgent need for action. We cannot afford to 
ignore those gaps. The occasion of the tenth 
anniversary of the adoption of resolution 1325 (2000) 
will therefore provide a crucial opportunity to work 
towards more consistent implementation in promoting 
women’s issues in all aspects of international peace 
efforts. Those efforts are fully supported by our 
development cooperation. 
 Austria warmly welcomes the milestone decision 
of the General Assembly to establish UN Women, 
which will make the United Nations a stronger and 
more effective partner in the advancement of women 
worldwide. We look forward to working with Michelle 
Bachelet towards our common goals. 
 Children in armed conflict deserve special 
protection. I am very satisfied that the United Nations 
system has made concrete progress in combating 
serious child rights violations and in fighting the 
recruitment and enlisting of child soldiers. 
 
 
25 10-55109 
 
 Austria reiterates the pivotal role of the United 
Nations at the centre of our counter-terrorism efforts. 
Respect for human rights and the rule of law is a 
fundamental basis of the fight against terrorism. As 
Chair of the Security Council Committee established 
pursuant to resolution 1267 (1999) concerning Al-
Qaida and the Taliban, Austria is committed to 
enhancing due process in the Council’s sanctions 
regimes. We therefore welcome the substantial 
improvements of the listing and de-listing procedures 
and the recent appointment of Ms. Kimberly Prost as 
Ombudsperson. 
 The Austrian candidature for the Human Rights 
Council for the period 2011-2014 is a logical 
continuation of our long-term work and engagement in 
ensuring the respect for human rights, including in the 
Security Council. Dialogue and partnerships are crucial 
for turning the promises of the Universal Declaration 
of Human Rights into a reality for all people around 
the globe. Austria has consistently worked with all 
actors towards narrowing the gap between standards 
and their implementation at the national and 
international levels. 
 To end on a positive note, this past year saw the 
most positive developments towards nuclear 
disarmament in a decade. Security Council resolution 
1887 (2009), adopted just a year ago, provided a 
powerful impetus. Although many issues are still 
unresolved and require our close attention, the Review 
Conference of the Parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons in May 
produced an outcome that restored confidence in the 
Treaty. For the first time, a comprehensive action plan 
dealing with all three pillars of the Treaty was agreed. 
Let me stress here that Austria is honoured to have 
contributed to that success. For the first time, a world 
without nuclear weapons was accepted as the goal of 
all parties, who pledged to ultimately eliminate all 
types of nuclear weapons. For the first time, the 
catastrophic humanitarian consequences of the use of 
such weapons were recognized — an important step 
towards the eventual legal ban of nuclear weapons by 
means of a nuclear weapons convention or framework 
of legal instruments. 
 Although the results of the Conference are 
positive, much remains to be done. The action plan 
needs to be implemented. The nuclear-weapon 
States — which promised to engage among themselves 
on a number of vital issues and report by 2014 — must 
lead by example. The international disarmament 
structures must be reformed. I am grateful for 
Secretary-General Ban’s initiative in this respect. 
 Finally, we must learn from successful 
disarmament initiatives. Let me underline that Austria 
is delighted that the Convention on Cluster Munitions 
entered into force last month. The Convention is a 
positive example of how committed Governments, 
international organizations and civil society can work 
together to achieve real progress. In order to promote 
interaction in this respect in the nuclear field as well, 
Austria supports the establishment of a competence 
centre for nuclear disarmament and non-proliferation in 
Vienna early next year. Conceived as a platform for 
open discussion and independent expertise, monitoring 
and advocacy, the centre shall facilitate understanding 
and cooperation among all entities involved. I hope 
that it will contribute to further progress in nuclear 
disarmament and non-proliferation. 
 We, the United Nations, have shared 
responsibility to move forward jointly in order to reach 
our common goal of international peace, security and 
development for all. 