I have the honour to join 
previous speakers in congratulating you, Sir, on your 
election to the post of President of the General 
Assembly at its sixty-fifth session; I wish you every 
success in that highly responsible post. I would like as 
well to thank your predecessor, Mr. Ali Abdussalam 
Treki, for his productive work. I also express my 
profound respect and gratitude to the Secretary-
General, His Excellency Mr. Ban Ki-moon, for his 
leadership and dedication in reviving the Organization. 
 Azerbaijan recognizes the central role of the 
United Nations in maintaining international peace and 
security, promoting sustainable development and 
advocating fundamental freedoms for the people of the 
world. Azerbaijan believes that the United Nations has 
to be stronger and more capable in engaging in a range 
of global issues in every part of the world, as well as in 
addressing the aspirations and concerns of each 
Member State. 
 As a country suffering from the devastation of 
war and occupation, Azerbaijan strongly believes that 
faithful observance of universally accepted norms and 
principles of international law concerning good-
neighbourliness, friendly relations, cooperation among 
States and the fulfilment in good faith of the 
obligations assumed by States are of the greatest 
importance for the maintenance of international peace 
and security. The ongoing armed conflict between 
Armenia and Azerbaijan still represents a major threat 
to international and regional peace and security. The 
conflict has resulted in the occupation of one fifth of 
the territory of Azerbaijan and has made approximately 
one out of every nine people in my country an 
internally displaced person or a refugee. 
 It has been internationally recognized that the 
Republic of Armenia bears the primary responsibility 
for occupying Azerbaijan’s territories, committing the 
most serious international crimes during the conflict, 
carrying out ethnic cleansing and trying to create a 
mono-ethnic culture in the captured Azerbaijani 
territories. The Security Council has adopted four 
resolutions and has expressed its full support for the 
sovereignty and territorial integrity of Azerbaijan and 
the inadmissibility of the use of force for the 
acquisition of territories. It has also recognized that 
Nagorny Karabakh is part of Azerbaijan and has called 
for the immediate, full and unconditional withdrawal 
of the occupying forces from all occupied territories of 
Azerbaijan. The General Assembly and other 
international organizations, including the Organization 
for Security and Cooperation in Europe (OSCE), the 
Council of Europe, the European Parliament and the 
Organization of the Islamic Conference, have adopted 
similar positions. Unfortunately, despite the 
consolidated position of the international community, 
Azerbaijani territories continue to remain under 
occupation. 
 Armenia so far, instead of negotiating in good 
faith with a view to finding a durable solution to the 
conflict as soon as possible, has preferred escalation, 
with unpredictable consequences. Despite ongoing 
political efforts towards the earliest possible resolution 
of the conflict, activities in the occupied areas of 
Azerbaijan are in gross violation of international law 
and serve to further consolidate the current status quo 
of the occupation, securing the results of ethnic 
 
 
19 10-54833 
 
cleansing and colonization of the captured territories, 
and causing serious obstruction to the peaceful 
resolution of the conflict. 
 Thus, over the period since the beginning of the 
conflict, significant numbers of settlers have been 
encouraged to move into the occupied areas 
depopulated of their Azerbaijani inhabitants. In 2005 
OSCE dispatched a fact-finding mission to the 
occupied territories of Azerbaijan, which found 
evidence of the presence of settlers there and made a 
call to discourage any further settlement of the 
occupied territory of Azerbaijan. Measures are also 
being consistently undertaken by Armenia with the 
purpose of altering the historical and cultural features 
of the occupied areas in an attempt to remove any signs 
testifying to their original Azerbaijani cultural and 
historical roots. As a result, not a single Azerbaijani 
historic or cultural monument has been left undamaged 
and no sacred site has escaped vandalism in the 
occupied territories. Implantation of settlers as well as 
destruction and appropriation of the historical and 
cultural heritage in the occupied areas, along with 
various other forms of illegal activity there, directly 
affect the property rights of internally displaced 
persons. 
 The lack of agreement on political issues, the 
protracted nature of the conflict and prolonged 
negotiations should not be used as pretexts for not 
addressing other problems deriving from continued and 
deliberate disrespect for international humanitarian law 
and international human rights law in connection with 
the conflict. 
 The earliest possible resolution of the armed 
conflict in and around the Nagorny Karabakh region of 
Azerbaijan remains a primary task for us. The OSCE 
Minsk Group Co-Chair countries are engaged in efforts 
to bring peace and stability to the region. Resolution of 
the conflict envisages the withdrawal of Armenian 
forces from the occupied Azerbaijani territories within 
a fixed time framework, restoration of all 
communications, return of all refugees and internally 
displaced persons to their places of origin, international 
security guarantees, including peacekeeping forces, and 
interim status for Nagorny Karabakh. We are ready to 
continue the talks in good faith for finalizing the status 
of Nagorny Karabakh within the Republic of 
Azerbaijan. 
 The step-by-step approach introduced to Armenia 
and Azerbaijan in December 2009 by the OSCE Minsk 
Group Co-Chairs is accepted by Azerbaijan in principle 
as a basis for achieving a lasting resolution of the 
Armenia-Azerbaijan Nagorny Karabakh conflict. 
Unfortunately, Armenia is still delaying a definite 
answer to the Co-Chairs’ proposal. 
 Azerbaijan highly appreciates the principled 
stand of Member States on issues of vital importance 
for Azerbaijan pertaining to its sovereignty and 
territorial integrity. We rely on the continued solidarity 
of the international community with the just position of 
Azerbaijan and on valuable support for our initiatives 
within the United Nations, aimed at addressing the 
existing challenges in an impartial, open and 
comprehensive manner. 
 Despite the unresolved conflict over Nagorny 
Karabakh and occupied territories, the Government of 
Azerbaijan has succeeded in guaranteeing political 
stability, democratic development, economic prosperity 
and social welfare in the country. Today, Azerbaijan is 
one of the most rapidly developing economies in the 
world. Within the last five years alone, Azerbaijan has 
nearly tripled its gross domestic product. The strategic 
geographic location of Azerbaijan at the intersection of 
major trade routes along the emerging East-West and 
North-South transport and energy corridors provides an 
important asset to turn the country into an energy and 
infrastructure hub. 
 Azerbaijan possesses considerable proven oil and 
natural gas reserves and has good prospects for new 
discoveries. Modern infrastructure for transporting 
hydrocarbons to international markets has already been 
created in Azerbaijan and has been used for exporting 
oil and natural gas, which can diversify supply sources 
and strengthen international energy security. This is 
particularly crucial for gas supplies. With proven 
reserves of 2 trillion cubic metres of natural gas and a 
potential of up to 5 trillion cubic metres or, and 
perhaps even more, Azerbaijan is ready to provide its 
own contribution to ensure the stable development of 
the world natural gas market. 
 Another globally important project, on which 
Azerbaijan is working very intensively with its 
neighbours is building and enhancing the regional 
railroad infrastructure. This railroad connection will 
open an enormous opportunity for transporting all 
kinds of cargo between Asia and Europe. 
  
 
10-54833 20 
 
 As a very active member of the Extractive 
Industries Transparency Initiative, Azerbaijan, in an 
open and transparent manner, uses its energy revenues 
for the development of the country, particularly in 
building human capital and working to eradicate 
reducing poverty. Thus, we were able to achieve a 
dramatic poverty reduction, from 49 per cent in 2003 
to 11 per cent in 2009. And I strongly believe that 
through sustainable development Azerbaijan will attain 
even more in this field in upcoming years. 
 Azerbaijan has always been a place of 
coexistence and tolerance among different faiths, 
ethnic groups and philosophies. As an active member 
of the Group of Friends of the Alliance of 
Civilizations, Azerbaijan contributes to the promotion 
of inter-religious and intercultural dialogue based on 
mutual respect and understanding. Azerbaijan hosted 
the World Summit of Religious Leaders, with 
participants from 32 States, in the spring of this year 
and has put forward an initiative to host a world forum 
for intercultural dialogue in April 2011. 
 One of the most serious and long-term challenges 
that can affect every part of the globe is climate 
change. We in Azerbaijan proclaimed 2010 a year of 
ecology and adopted various special programmes in the 
field of environmental protection. 
 Azerbaijan demonstrates full support and 
undertakes ceaseless efforts for the promotion of 
sustainable development and global prosperity for all, 
paying particular attention to addressing the special 
needs and vulnerabilities of the developing and least 
developed countries, as well as of those who are 
recovering from natural disasters. Azerbaijan will 
continue to contribute to the realization of the 
Millennium development goals and objectives agreed 
within the United Nations.