Allow me first of all to convey to the Assembly the 
warm and fraternal greetings of His Excellency 
Mr. Pierre Nkurunziza, who has just been re-elected for 
a second term of five years. He had planned to take 
part in these meetings himself, but the Unity 
International Foundation insisted on awarding him the 
Rising Star of Africa prize for his role in building and 
promoting peace, and that led him to delegate attending 
the High-level Plenary Meeting on the Millennium 
Development Goals and the general debate of the 
Assembly’s sixty-fifth session to me. 
 We wish to congratulate the President of the 
Assembly at its sixty-fifth session and to reiterate the 
thanks of the Burundi delegation to his predecessor for 
his remarkable work. We also pay due tribute to our 
Secretary-General, His Excellency Mr. Ban Ki-moon, 
for his involvement in the follow-up to Assembly 
resolutions and for the important guidance that he 
continues to give our Organization. His visit to 
Burundi on 9 June 2010 is a clear sign of his 
commitment to peacebuilding and to strengthening the 
democracy regained in our country at great cost. 
 Burundi is participating in the sixty-fifth session 
following the top-to-bottom renewal of national 
institutions. For the first time in Burundi’s history, the 
democratically elected institutions have completed 
their term of office. That powerfully demonstrates the 
political maturity and resolve of the people of Burundi 
to break with the turbulent past in order to invest in the 
peace, stability and reconciliation that are prerequisites 
to sustainable development. 
 We take this opportunity to reiterate the thanks of 
the Government and people of Burundi for the role of 
the international community, the United Nations, the 
European Union, the African Union, the European 
Parliament, the East African Community, the ACP-EU 
Joint Parliamentary Assembly, the Common Market for 
Eastern and Southern Africa, the Economic 
Community of Central African States, friendly 
countries and various organizations in participating in 
the funding and observation of the aforementioned 
elections, which were peaceful, transparent and fair 
and in accordance with international standards. 
 For its part, the party that won the elections is 
aware of the absolute need to promote national 
reconciliation and political tolerance as much as it can. 
From the day after the first round of the election and 
then in his inaugural speech, the President of the 
Republic himself expressed his resolve and that of the 
winning party to govern Burundi for and with all the 
people of Burundi. Furthermore, Burundi’s 
Constitution also provides for political inclusion 
mechanisms in managing the State’s affairs. 
 During the new Parliament, the Government of 
Burundi is committed to following its peacebuilding 
programme and strengthening security for all, in 
particular by completing disarmament of the civilian 
population and the socio-economic reinsertion of 
demobilized individuals and returnees. Furthermore, 
the Government of Burundi will particularly emphasize 
regional cooperation and integration, as well as 
enhancing security in its geographical area, together 
with neighbouring countries. 
 Promoting good governance in its various 
dimensions is also one of the main concerns of 
Burundi’s Government. With regard to political 
governance, it will continue to promote the rights of 
political parties, including by strengthening the spirit 
of dialogue between political partners. 
 With respect to economic governance, there will 
be efforts to improve business conditions to encourage 
both national and foreign investment. The Government 
of Burundi reaffirms its determination and zero-
tolerance commitment to combat financial corruption 
and fraud. 
 In the area of the judiciary, every possible effort 
will be made to combat impunity with respect to any 
type of crime, and transitional justice will be promoted 
during this Parliament. 
 Concerning socio-economic development, the 
Government of Burundi will focus every effort possible 
on combating poverty, in particular through 
development of priority production sectors, namely, 
agriculture and livestock, energy, social infrastructure, 
tourism, environmental renewal and new information 
and communication technologies. We will give special 
attention to developing public-private partnerships with 
a view to sustained economic growth. 
 In the social domain, the Government of Burundi 
will concentrate on the education and health sectors to 
combat ignorance and disease. To meet crucial needs in 
those areas, many schools and clinics will be built 
  
 
10-55109 10 
 
throughout the country. Furthermore, the services in 
these two sectors will also be improved. 
 Relaunching and promoting the Burundian 
economy depends also on consolidating regional 
groups and developing projects and programmes that 
integrate common interests. In that framework, the 
Government of Burundi will play a larger role in the 
promotion of regional organizations of which it is a 
member, such as the Economic Community of the 
Great Lake Countries, the International Conference on 
the Great Lakes Region, whose Executive Secretariat 
we host, the East African Community, the Common 
Market for Eastern and Southern Africa, and others. 
That ambitious programme requires consistent support 
for its implementation. Thus Burundi clearly requires 
various forms of support. 
 To that end, we take the opportunity of this forum 
to make a strong appeal to the international 
community, to the United Nations system and to the 
countries represented here and to charitable 
organizations to continue their tireless support to the 
Government of Burundi with the ultimate aim of 
allowing it to lay the foundations for long-term 
development and for solidifying the achievements 
made in terms of peace, democracy, stability and 
reconciliation. 
 In the context of international relations and 
relations between States, Burundi is convinced that the 
issue of global governance in general and economic 
governance in particular remains a major concern of 
most of our countries. Thus promotion of equity must 
become the leitmotif and the warhorse of the 
organizations of which our respective States are full 
members. 
 Burundi desires additional efforts to allow 
developing countries sufficient representation in the 
international financial institutions such as the World 
Bank, the International Monetary Fund and others. We 
believe that is the way to promote a fairer and more 
geographically balanced world. 
 Burundi is committed to the African Union’s 
position on Security Council reform, in particular that 
the African continent should have two permanent seats 
with all of the privileges held by the five permanent 
members. 
 Today the entire world is confronting a number of 
challenges and natural disasters, some of which are 
linked to climate change. Developing countries in 
general and African countries in particular are the most 
harshly affected, because of a lack of resources to deal 
with such challenges. 
 It is high time that countries agree to take more 
audacious measures in order to provide the financing 
necessary to combat the negative effects of climate 
change, by stimulating and promoting in particular 
technology transfer and without forgetting capacity-
building in the poorest and thus the most vulnerable 
countries. By effectively combating the effects of 
climate change, our countries will inevitably resolve in 
part the problem of food insecurity, which is also a 
significant threat to sustainable development. 
 In that light, we call upon the wealthy countries 
to act in favour of developing countries, particularly 
post-conflict countries such as Burundi, through 
multiple, ongoing and significant support to key social 
and economic sectors. It is urgent that all development 
partners respect the promises they have made to 
developing countries in general and those countries in 
Africa in particular by increasing official development 
assistance. 
 Burundi — whose stability has benefited from the 
excellent attention and considerable support of United 
Nations entities, the international community and 
friendly countries — remains very concerned by the 
issue of the maintenance of international peace and 
security. It reaffirms its commitment to cooperate with 
the United Nations in consolidating the achievements 
made with regard to peace and stability and in handling 
the finances necessary for its socio-economic 
development. 
 Furthermore, in terms of international solidarity, 
all countries must combine efforts to make this world a 
harbour of peace. For that reason, Burundi is taking an 
active part in the United Nations Operation in Côte 
d’Ivoire to bring peace to that country, the United 
Nations Mission in the Central African Republic and 
Chad, the African Union-United Nations Hybrid 
Operation in Darfur and the African Union Mission in 
Somalia (AMISOM). 
 With respect to Somalia, Burundi is committed on 
the ground despite the many problems its troops are 
encountering. We reiterate our request to the United 
Nations with regard to improving the living and 
working conditions of the AMISOM forces. We take 
this opportunity to recall the promises made in that 
 
 
11 10-55109 
 
regard by the Secretary-General when he visited 
Burundi on 9 June. We also call on other countries to 
deploy additional troops so that AMISOM can become 
a truly continental mission able to fulfil its mandate. 
 In closing, Burundi welcomes the determination 
and commitment of the United Nations to make our 
world one of peace, democracy, tolerance and 
development, where individual and collective rights 
and freedoms are clearly protected. Therefore, we 
encourage everyone to go forward towards that noble 
mission. Our wish is that the next session of the 
General Assembly may take place in a context where 
most of the conflicts currently threatening some 
countries and the world as a whole will have been 
resolved.