
History has shown us that words can change the face of 
the world. It has proven that the spoken word can 
influence the future, but only when they go beyond 
rhetoric. What is our global governance worth if it does 
not go beyond the expression of ambitions and 
intentions? Words remain ineffectual if they are not 
followed up with action. We must therefore act. I say 
“we”, the nations united, because no country, no matter 
 
 
47 10-54833 
 
how large, can respond alone to the great challenges 
facing humanity. I say “we” because no large-scale 
problem is limited to a single country, leaving 
untouched the lives of those who live elsewhere. The 
obligation to act is a shared, global responsibility.
 That is why today my message is about 
responsibility and increased accountability. 
 At the heart of any form of governance lies 
responsibility, be it global or local, national or 
international. But this is not enough. Indeed, 
governance is not only about behaving responsibly; it 
is also about being accountable. This applies not only 
at the level of the single State, but also at the level of 
our United Nations. 
 Human rights, security and development are at 
the core of the mandate of the United Nations. Former 
Secretary-General Kofi Annan pointed out the fact that 
the three are inextricably linked when he said: 
 “There will be no development without security 
and no security without development. And both 
development and security also depend on respect 
for human rights and the rule of law.” 
(A/59/2005, annex, para. 2) 
It has indeed become common knowledge that human 
rights are unlikely to be protected in an insecure and 
underdeveloped environment and that economic 
development cannot be durably sustained in a society 
where there is no rule of law. 
 Accountability in international affairs is about 
respecting international law — the rules that govern 
relations among States. Without a solid legal basis, 
international cooperation remains optional and falls 
short of the necessary transparency and long-term 
sustainability. Important steps have been taken to 
uphold the rule of law at the international level over 
the past decades. 
 Belgium pleads for the universal acceptance of 
the competence of the International Court of Justice 
and the International Criminal Court. If all countries 
were willing to follow up on this appeal, we would be 
a step closer to having an effective and accountable 
international system. 
 Meeting our responsibilities in the field of human 
rights means ensuring efficient means and mechanisms 
to ensure their protection. We need to instil more 
coherence to our action. Unfortunately, today we focus 
our attention all too often on how to react to human 
rights violations while we should focus more on 
prevention and on the root causes of those violations. 
 Human rights are universal. My country strongly 
opposes any form of relativism in this respect. 
 International and regional human rights 
instruments need to be strengthened. The evaluation 
within the Human Rights Council in 2011 should give 
important momentum to that strengthening. 
 There is also a need for increased accountability 
in the field of security, another pillar of the United 
Nations. Over the past year, important progress has 
been made. The Review Conference of the Parties to 
the Non-Proliferation Treaty came to a substantial and 
balanced result. Respect for Non-Proliferation Treaty 
provisions and cooperation with the International 
Atomic Energy Agency are accountability in practice. 
Unfortunately, the non-acceptance or non-respect of 
these provisions by countries like North Korea and Iran 
threatens the international non-proliferation regime. 
 In particular, Belgium welcomes the entry into 
force earlier this year of the Convention on Cluster 
Munitions. The prohibition of the production and use 
of cluster munitions has become the international 
standard. I am pleased and proud to announce that 
Belgium has recently destroyed its entire stock of 
cluster munitions. 
 The Millennium Development Goals and climate 
negotiations are at the top of our twenty-first century 
agenda, and rightly so. We are all responsible for our 
planet. In fact, we are all accountable to current and 
future generations, especially in the field of poverty 
reduction and environmental protection. Let us not 
forget the ancient Native American saying: “We do not 
inherit the Earth from our ancestors; we borrow it from 
our children”. 
 Creating a world that is equitable, a world that 
will last, is our common responsibility. Belgium is 
doing so by spending 0.7 per cent of its gross domestic 
product on development cooperation. 
 If we indeed accept the need to be accountable 
for the results we do or do not obtain, we should have 
the courage to evaluate and adapt the institutions and 
instruments at our disposal. In that respect, Belgium 
fully supports the efforts of the European Union to 
  
 
10-54833 48 
 
participate in a timely and effective manner in the work 
of the General Assembly. 
 If it is to contribute effectively to global 
governance and to take up its global responsibility, the 
United Nations needs to continue its efforts to become 
more representative and more efficient. The creation of 
UN Women was a welcome development, and it has 
my country’s full support. Of course, gender will need 
to remain a mainstream theme influencing the actions 
of each and every United Nations institution. 
 Important discussions on the reform of the 
Security Council have been ongoing for quite some 
time. Belgium hopes that the negotiations will soon 
lead to concrete results. 
 I have talked about institutions, and concerns 
about institutions are, of course, legitimate. But they 
should never lead us to forget that the first 
accountability of humankind is not created by 
abstractions or institutions, but by the face of a person 
in dire need; of the man, woman or child who is the 
victim of violence; of those who suffer the violence of 
nature, or from violence perpetrated by other men. 
 When it comes to humanitarian protection and 
aid, responsibility and accountability have never been 
more necessary. That is why United Nations 
peacekeeping missions with strong mandates, 
especially in the field of the protection of civilians, are 
important and should be given the necessary 
instruments, not least in the context of the fight against 
sexual violence. In this context, Belgium strongly 
supports Security Council resolution 1325 (2000) and 
its goals of ensuring the participation, protection and 
promotion of women in peace and security. 
 The concept of sovereignty cannot be used as a 
justification for human rights violations against the 
citizens of any country. On the contrary, sovereignty 
implies the responsibility to protect, and we support 
the efforts of the Secretary-General to further put this 
principle into practice. 
 My key message of increased responsibility and 
accountability also applies to certain situations in the 
world that I would like to address briefly: the 
Democratic Republic of the Congo, Afghanistan and 
Pakistan.
 The fiftieth anniversary of the independence of 
the Democratic Republic of the Congo has been an 
opportunity to measure the unquestionable progress 
made over recent years. What is important as we move 
forward is the consolidation of peace and democracy in 
the Democratic Republic of the Congo. Belgium is 
pleased that the mandate of the United Nations 
Organization Stabilization Mission in the Democratic 
Republic of the Congo has incorporated the element of 
peacebuilding alongside that of peacekeeping. 
 The elections in 2006 allowed the Democratic 
Republic of the Congo to choose the path of 
democratization. The Congolese authorities have 
expressed their determination to persevere on this path 
in confirming their intention to hold elections in 2011. 
That deserves our full support. 
 Despite all this progress, it is clear that many 
challenges remain. In spite of the rapprochement 
among its neighbours, the situation in the East of the 
Democratic Republic of the Congo remains worrisome. 
We were reminded of this by the shocking reports of 
widespread rape in Luvungi. 
 The fight against impunity, which is crucial to my 
country, hinges first and foremost on the strengthening 
of the rule of law. It is one of the primary 
responsibilities of the authorities, but here, too, the 
support of the United Nations and the international 
community is crucial. Belgium calls on the 
international community to continue to assume its 
responsibility. Like in every country, the Afghan Government is 
held accountable by the Afghan people. We hope that 
last weekend’s elections contributed to this. However, 
the Afghan authorities do not stand alone. The 
international community, with a central role for the 
United Nations, assists the Afghan Government in 
enhancing the level of accountability to its population. 
Gradually, the Afghan authorities need to take on more 
responsibility, especially in the field of security. This 
transfer is welcome, but rather than being calendar-
driven, it should be results-driven. 
 The Belgian Government has decided to extend 
its current military and civilian presence until the end 
of 2011. We believe that 2011 will be of crucial 
importance in transferring further security 
 
 
49 10-54833 
 
responsibilities. The focus of the Belgian presence 
beyond 2011 will therefore likely be more and more on 
civilian assistance. 
 Nobody can remain untouched by the devastation 
and human suffering caused by the floods in Pakistan. 
As members of the international community, we have 
to take on our responsibility. This “slow-motion 
tsunami”, as the Secretary-General called it, demands a 
long-term and strategic answer. Belgium therefore 
welcomes the three-step approach — the meeting last 
Sunday in New York, the meeting in Brussels next 
month of the Friends of Democratic Pakistan, and the 
donor event in November — which clearly sets out the 
framework for reconstruction. 
 We have to move beyond the stage of emergency 
aid. In this respect, I am glad to say that the European 
Union last week took the firm commitment to improve 
market access for Pakistan as a concrete measure to 
reinvigorate Pakistan’s economy. 
 Allow me to conclude by recalling John F. 
Kennedy’s observation that the only reward for a 
politician is a good conscience. It may be true that not 
many other rewards should be expected for politicians. 
But even so, the conscience of a politician cannot free 
him from the obligation of being accountable to those 
he wants to serve, to the people he wants to represent 
and to the country he wants to lead.