I bring 
a message on behalf of the President of the Republic of 
Benin, His Excellency Mr. Boni Yayi, who was not 
able to come to New York because of scheduling 
conflicts. He shares the ambition of the President of the 
General Assembly at the sixty-fifth session to build a 
United Nations that is strong, inclusive and open as a 
guarantor of global governance. I am convinced that 
the productive experience of the President of the 
General Assembly at the head of the Swiss 
Government, which enabled his beautiful country to 
enter the United Nations, will be a valuable asset to us. 
From this perspective, Benin will make its contribution 
to the work of this session and, in so doing, will strive 
to promote the ideals of the Charter, to which my 
country reiterates here its full support. 
 I would also like to express to Mr. Deiss my 
warm congratulations on his election as President of 
the General Assembly at the sixty-fifth session. His 
predecessor, His Excellency Mr. Ali Treki, who 
brilliantly led the work of the General Assembly with 
respect to Africa, strove to find appropriate solutions to 
the great challenges facing humankind with skill and 
tact throughout his mandate. We pay tribute to him for 
his good and loyal service to the international 
community. 
 I would also like to welcome the courageous and 
determined action of His Excellency Mr. Ban Ki-moon, 
Secretary-General of the United Nations, and commend 
him for having taken the measure of the grave crises 
affecting the world and for his ongoing commitment to 
the achievement of the Millennium Development Goals 
by 2015. Thanks to his bold initiatives to promote 
international cooperation, he has been able to revive 
the virtues of multilateralism as the optimum way to 
manage world affairs in an inclusive and participatory 
framework that stresses the uniqueness of our world 
and the common responsibility of human beings to 
maintain the fundamental balances on which human 
survival on Earth depends and the sustainability of the 
biosphere. 
 The trail blazed by the founding fathers of the 
United Nations in the areas of international peace and 
security, the promotion of human rights and 
development is that of dialogue, cooperation and a 
global partnership to promote the common good of 
humankind. 
 The raison d’être of the United Nations is not 
only to provide a framework of reference and universal 
convergence to coordinate national policies, but also 
and above all to address interests with respect to the 
parameters that define areas of tension between 
aspirations and the demands of our peoples and States 
in all their diversity. 
 If the United Nations did not exist it would have 
to be created, because we cannot imagine a world 
today without the United Nations. I would therefore 
like to express Benin’s commitment to the 
irreplaceable role of the United Nations and its funds, 
agencies, programmes and various specialized 
institutions, which provide an invaluable service to 
humankind as a secular extension of our collective 
conscience. 
  
 
10-54833 50 
 
 The High-level Plenary Meeting on the 
Millennium Development Goals (MDGs) convened by 
the Secretary-General defined a programme of action 
to achieve the Goals by 2015. In implementing these 
measures, it is important to take continuously into 
account the deadlines set for the achievement of the 
MDGs in the light of the additional difficulties related 
to the current crises of the financial and economic 
system and to previous crises. 
 It is the duty of the international community to 
mobilize the resources necessary to address the grave 
distortions that caused these crises. Vulnerable 
countries must make investments to relaunch 
sustainable agricultural production and maintain 
sustained growth capable of generating long-term 
prosperity and sustainable human development, 
because the achievements of the Millennium 
Development Goals must be guaranteed in perpetuity. 
 The United Nations must now, and with a sense 
of urgency, use its full influence to provide the means 
to help countries in difficulty ensure the survival of 
threatened populations and vulnerable groups that 
could be decimated by famine and disease if nothing is 
done to help them. The time has come to give 
substance to the right to food because it is 
unacceptable that hunger should persist among the 
causes of human suffering in the twenty-first century. 
In the short term, priority focus should be on 
strengthening social protection systems in low-income 
countries and on reactivating dormant local production 
capacity by promoting small and medium-sized 
agricultural businesses in order to avoid a drastic 
increase in the number of people living in extreme 
poverty. 
 In the medium and long terms, it is necessary to 
rethink policies to promote investments in agriculture 
in order to re-establish the balance between cash crops 
and food products and thus ensure food security in 
countries, taking their cultural specificities into 
account. 
 The international community must begin to 
evaluate the effectiveness of its strategic monitoring 
mechanisms in order to strengthen their ability to 
foresee systemic shocks. What is predictable should be 
predicted in order to define a long-term approach and 
to build, on the basis of available scientific data, a 
desirable future for our countries and peoples, who 
must cooperate to that end. 
 In this respect, the proposal to increase the 
agricultural share of official development assistance from 
3 per cent to 10 per cent is a strategic approach that 
should be implemented with common political will 
commensurate to the challenge. Here, I pay tribute to 
countries that have already made concrete commitments 
to providing additional resources to that end. 
 Benin is an agricultural country, and agriculture 
must serve as a springboard for its development. In that 
regard, the Government of Benin is working to promote 
synergistic growth and the fight against poverty in order 
to align democracy and new-found freedoms with shared 
prosperity by carrying out the social transformations 
necessary to ensure the effective participation of all 
sectors in national development efforts. 
 The Government of Benin is working to promote 
agricultural mechanization, but given that the latter 
cannot have the desired impact without water 
management, we are also planning for rational 
management of that resource in order to maximize its 
use and ensure its sustainability. These investments 
will allow us to make the work of farmers less difficult 
and to limit post-harvest losses in order to ensure that 
agricultural production covers national needs and 
generates surplus for export. 
 In the framework of efforts to diversify 
agricultural production, the Government of Benin is 
also working to promote crops for marginal farming 
land to produce biofuel. The goal is to reduce 
dependence on and the rising cost of hydrocarbons, 
which have been exacerbated by the drastic drop in 
hydroelectric power caused by climate change, which 
has also seriously affected the country’s economic 
activity in recent years. 
 West Africa has been deeply affected by soil 
degradation, coastal erosion and the effects of frequent 
floods due to climate change. Here, we express our 
appreciation for the awareness-raising undertaken by 
the secretariat of the United Nations Convention to 
Combat Desertification. It is important to devote more 
resources to implementing the Convention in the 
framework of fighting climate change. 
 Adaptation and mitigation measures should be 
implemented with a sense of heightened urgency in 
order to help regions affected. Financial and 
development institutions should pay special attention 
to programmes to revitalize soil and to promote 
irrigation farming and reforestation, using species that 
 
 
51 10-54833 
 
can increase food availability. We reaffirm our 
sympathy for countries that have been struck this year 
by natural disasters, in particular earthquakes, and 
Haiti in particular, with which we share close lineage 
and cultural ties. 
 My country, Benin, will hold presidential and 
legislative elections in March 2011. After 20 years of 
democracy during which elections have been organized 
on the basis of manually recorded lists, my country’s 
Government, in collaboration with the United Nations 
and its development partners, has finally decided to 
create a computerized permanent electoral list that will 
ensure transparent elections and significantly reduce 
complaints and other post-electoral difficulties. The 
political class of Benin agrees unanimously on the 
need for such a computerized list, but differences 
remain with respect to the process, the timing of its 
implementation and its use for the presidential and 
legislative elections in March 2011. 
 I am confident that, through dialogue and Benin’s 
creative genius, which ensured the outstanding success 
of the national conference of political stakeholders in 
February 1990, Benin will be able to meet this 
challenge and once again surprise the world. I call on 
the United Nations and the international community to 
continue to support the efforts of the Government of 
Benin to work successfully to address the major 
challenges of today and the future. 
 We must maintain international peace and 
security. This is the first of the major tasks assigned to 
the United Nations. In spite of the tireless efforts of the 
Organization alongside regional organizations, 
humankind continues to suffer as a result of ongoing 
armed conflicts, the destructiveness of which leads to 
unimaginable suffering for affected populations. 
 Terrorism, which we condemn without 
reservation in all its forms and manifestations, also 
continues to indiscriminately afflict innocent civilian 
populations, including humanitarian workers and 
United Nations personnel despite the specific 
international protection they enjoy. 
 We are concerned by these serious infringements 
of the humanitarian principles relevant to conflict 
situations. We must work to strengthen the authority of 
international humanitarian law and the multilateral 
international justice institutions in order to increase 
their deterrence capacity with respect to serious crimes. 
 Here my country reiterates the importance it 
assigns to the responsibility to protect, and we will 
spare no effort to ensure its operationalization in 
accordance with the fundamental principles of the 
Charter of the United Nations. 
 We appeal to all peoples and to all citizens of the 
world to respect the value of human life and to work in 
a spirit of peaceful coexistence and good-neighbourliness 
to resolve their disputes through cooperation, exchange 
and seeking mutual understanding, promoting a culture of 
peace and dialogue among religions for the common good 
of all humankind, at peace with itself. 
 To this end, we must pay greater attention to 
efforts to eradicate the underlying causes of conflict 
and in particular to put an end to the illicit trade in 
small arms and light weapons that leads to their 
proliferation and thus to lawlessness and insecurity in 
our towns and countryside. 
 Respect for human rights and civil liberties 
means that human beings must be placed at the centre 
of sustainable development efforts, and it is the duty of 
the international community to ensure this. It is 
essential that respecting human rights become a way of 
life and the essential standard that validates human 
behaviour on a daily basis so as to promote mutual 
respect, equal opportunities in life and the full 
realization of the potential of every individual. 
 In this context, I would like to highlight the 
important role young people and women have to play 
in the development of our countries. In declaring the 
year that began 12 August 2010 as the International 
Year of Youth, the General Assembly highlighted the 
contribution that young people make to society. We 
urge all Member States to give concrete substance to 
the International Year of Youth, in line with the 
situation in their countries. 
 The theme of the Year, “Dialogue and Mutual 
Understanding”, aims, moreover, to foster alliances 
among the generations. The Government of Benin is 
determined to make its modest contribution by 
supporting the effective holding of the United Nations 
Conference on Youth, which is currently being 
prepared, to mark the Year. 
 With a view to ensuring that the potential of 
women, who represent more than half of the population 
of my country, is fully realized, the Government has set 
up a National Institute for the Promotion of Women. A 
  
 
10-54833 52 
 
microcredit programme for the poorest women was also 
launched to ensure the promotion of their economic 
activities. To date, this programme has helped to 
empower almost 600,000 women by providing income-
generating activities. The programme should be 
expanded, which will require additional financial support 
from the international community and, in particular, from 
technical and financial partners. 
 Promoting the rule of law at the international 
level requires the effective participation of all peoples 
in the management of world affairs in the interest of 
current and future generations. In particular, the 
representation of developing countries should be 
strengthened in the decision-making bodies of the 
international financial institutions, as should their 
accountability. Their institutional mandates should be 
redefined so that they better help to mobilize resources 
in support of the development of the least developed 
countries, while ensuring the stability of the 
international financial system. 
 The Security Council is an essential instrument 
for global governance. Its long-awaited reform cannot 
be postponed indefinitely. Reform efforts are being 
held hostage by the inherent contradictions in today’s 
international relations and remain hopelessly at a 
standstill despite the crucial importance we all 
recognize them to have for the effectiveness of the 
Organization. The ongoing negotiations towards reform 
must be carried out in good faith and with a keen sense 
of responsibility in order to preserve the credibility of 
the Organization, which has been beset by heavy 
liabilities. 
 Let us avoid trite formulations that evade the very 
essence of reform, which is to ensure the equitable 
representation of States in both categories of membership 
and to guarantee that the Council’s decisions have the 
transparency, legitimacy and authority necessary for it 
more effectively to uphold its primary responsibility for 
the maintenance of international peace and security. 
 In this respect, Benin reaffirms, from this 
rostrum, Africa’s legitimate aspirations. The 
democratization of the United Nations also means a 
stronger commitment to respect for national and 
international law on the part of Member States. 
 Here Benin renews its firm commitment to 
continuing to contribute to the ongoing adaptation 
efforts of the Organization, which is solidly anchored 
in its main principles of the sovereign equality of 
States, respect for human dignity, the promotion of 
development cooperation and the search for the best 
solutions to the world’s problems. 
 In this spirit, I should like to conclude by making 
an urgent appeal for the strengthening of international 
cooperation. International cooperation is neither a form 
of social assistance nor an organized hybrid system of 
begging and deception. It should be based on 
legitimate mutual interests — a joint effort towards a 
contract of solidarity, which would enable us together 
to attain the means to forge conditions for humanity to 
live in greater dignity and with ever-greater creativity. 
This is the thought that inspires us in this year when 
we celebrate the fiftieth anniversary of the 
independence of 17 African countries.