At the outset, may I, on behalf of my delegation, 
congratulate Mr. Joseph Deiss sincerely and warmly on 
his election to the presidency of the General Assembly 
at this sixty-fifth session. I assure him of our support to 
ensure a successful session. May I also extend my deepest 
gratitude to his predecessor, Mr. Ali Treki, who so 
effectively led the work of the sixty-fourth session. I extend 
my thanks to the Secretary-General, Mr. Ban Ki-moon, for 
his commitment and resolve in defending the ideals of the 
Charter. 
 The sixty-fifth session of the General Assembly is 
taking place in a difficult international environment, 
characterized by multiple crises of all kinds — 
economic, financial, food, energy, and so forth. This is 
also a time when the international community is 
wondering whether it really will be able to achieve the 
Millennium Development Goals (MDGs) by 2015. 
From that standpoint, fortunately, the recent High-level 
Plenary Meeting on the MDGs held here gives hope 
that the commitments made to the poorest populations 
will be implemented so that the world can take on a 
more human face and focus on social and economic 
well-being, particularly of the most disadvantaged. 
However, that will be possible only in a healthy and 
calm environment.  
 We therefore welcome once again the Climate 
Change Conference held in Copenhagen in December 
2009. Even if it was not able to agree on a figure for 
reducing greenhouse gases, it nevertheless pushed 
forward the debate on providing assistance to the most 
vulnerable countries and on measures to reduce 
deforestation. We only hope that the commitments 
made, particularly in the financial area, will be 
honoured, and we ardently hope that the forthcoming 
meeting in Cancún will yield a viable environmental 
agreement. Such an agreement is all the more urgent in 
that flooding and other climate disasters occurring 
throughout the world with unbridled cruelty remind us 
of the great fragility of the environmental balance.
 Turning to peace and security, conflict resolution 
throughout the world and particularly in Africa, which 
is most directly concerned, remains a major challenge 
for the international community. While some crises 
have been more or less overcome, for example in West 
Africa, others continue to be a matter of serious 
concern. In Togo, open, free and transparent elections 
were able to be held this year to everybody’s 
satisfaction. Burkina Faso welcomes the ongoing 
political openness and appeals to that country’s 
partners to continue providing it with the necessary 
support. In Côte d’Ivoire, major progress was made 
with the effective disarmament of the Forces nouvelles, 
the publication of the electoral list and the scheduling 
of the first round of presidential elections for 31 
October. We trust in the ability of all the people of 
Côte d’Ivoire to overcome the few remaining obstacles 
and to take up the challenge of achieving peace and 
lasting development. In Guinea, we still hope that the 
remaining obstacles that led to the postponement of the 
second round of presidential elections will soon be 
overcome. We call on all Guinean political actors to act 
in moderation so as to enable their country to open up 
quickly to democracy and to build a prosperous 
economy for the benefit of all. 
 I take this opportunity to convey once again 
Burkina Faso’s gratitude to the United Nations and the 
regional and subregional organizations that put their 
  
 
10-55276 34 
 
confidence in the facilitation and mediation of His 
Excellency Mr. Blaise Compaore, President of Burkina 
Faso, and that continue to support his many efforts for 
peacebuilding, security and the rule of law in West 
Africa. 
 In Darfur, the results of the Doha negotiations are 
encouraging and should persuade the international 
community to use its influence to speed up political 
dialogue and strengthen the operational capacity of the 
African Union-United Nations Hybrid Operation in 
Darfur. Burkina Faso is naturally concerned over the 
insecurity and instability in Somalia, with ongoing 
insurgent attacks on the Federal Transition Government 
and the African Union Mission in Somalia. We urge the 
Security Council and donor countries to fulfil their 
commitment to supporting the rehabilitation process 
for the Somali State. The results of our efforts to put an 
end to the reprehensible acts of piracy on the high seas 
will have no effect or sustainability unless we 
eliminate their root causes, including extreme poverty, 
which provides the most fertile soil. 
 My country is carefully following political 
developments in Madagascar and Niger. We welcome 
the initiatives taken by the transitional authorities in 
the two countries to organize free and transparent 
elections that will ensure a return to constitutional 
order. Turning to Western Sahara, we welcome the 
impetus given to the negotiations by the Secretary-
General, and we call on the protagonists to pursue 
political dialogue with a view to a peaceful and 
realistic settlement of the dispute.  
 One cannot speak of peace and security in Africa 
without mentioning drugs and narcotics trafficking and 
their clear link with armed conflicts, the proliferation 
of light weapons, money-laundering, the financing of 
organized transnational crime and terrorism. The need 
to pool our efforts to deal with all this is essential and of 
concern to every country. The open debate of the Security 
Council organized by Burkina Faso on 8 December 2009 
to address this scourge (see S/PV.6233) was a 
contribution to that effort. We hope that there will be 
appropriate follow-up so as to keep the international 
community mobilized. 
 The Sahelo-Saharan region has for many years 
been subject to recurrent terrorist attacks. Collective 
and cooperative efforts must be taken quickly at all 
levels to ensure peace and security in that part of Africa. 
 The situation in the Near and Middle East is 
strongly marked by the Israeli-Palestinian conflict and 
the Iranian nuclear question. Burkina Faso welcomes 
the easing of the Gaza blockade and reiterates its call 
for a total lifting of the embargo. We welcome the 
direct talks under way between the parties to the 
conflict. A comprehensive and lasting peace is the only 
way to ensure the freedom of the Palestinian people in 
an independent State with secure and recognized 
borders, the security of Israel, and regional stability.  
 On the Iranian nuclear question, Burkina Faso 
hopes that common sense will prevail by reconciling 
Iran’s rights to acquire civilian nuclear power and the 
legitimate fears of the international community over 
military nuclear proliferation. 
 United Nations reform has been on our agenda 
for several years and some progress has been made, 
including the adoption on 2 July of resolution 64/289 
on system-wide coherence, which, inter alia, 
established UN Women. We trust that other aspects of 
the reform, particularly of the Security Council, will be 
achieved within a reasonable time frame in order to 
correct historic injustices — particularly vis-à-vis 
Africa, which is the only continent not to have a 
permanent seat — and to create a more democratic 
United Nations able to take up the challenges of the 
world today more effectively. 
 We trust that this reform dynamic will promote a 
new spirit that will open the way to participation by the 
Republic of China on Taiwan in the activities of 
international bodies, particularly the International Civil 
Aviation Organization and the United Nations 
Framework Convention on Climate Change.  
 Burkina Faso reiterates its faith in multilateralism 
and solidarity among peoples, and to that end we stand 
ready to make our modest contribution to building a 
world of peace and justice. 