I warmly 
congratulate Mr. Deiss on his well-deserved election as 
President of the General Assembly at its sixty-fifth 
session. I believe his wise and experienced leadership 
will bring great success to the Assembly’s proceedings. 
I also congratulate Mr. Ali Abdussalam Treki for his 
laudable contribution as Assembly President in its 
sixty-fourth session. I also thank Secretary-General 
Ban Ki-moon for his tireless service to the United 
Nations and to world peace. 
 Bangladesh is a secular, progressive nation 
fulfilling the promise of democracy, good governance, 
human rights and the rule of law that were made by my 
father — the Father of the Nation, Bangabandhu 
Sheikh Mujibur Rahman, the greatest Bengali of all 
times — from this podium 36 years ago (see 
A/PV.2243). That has also been in consonance with the 
objectives of the United Nations, which remains the 
last abode where the hopes and aspirations of the 
hapless people of the world can be fulfilled. 
 Bangladesh has also been supporting United 
Nations efforts to establish democracy, human rights, 
peace and security, as well as taking effective steps to 
combat terrorism and external threats worldwide. I, 
too, am committed to ensuring this continuity. 
 Bangladesh has established an international 
crimes tribunal to try persons responsible for war 
crimes and crimes against humanity, including 
genocide, arson and rape, committed during our war of 
liberation in 1971 and immediately thereafter. That 
action is in accord with the rule of law as reflected in 
the Rome Statute of the International Criminal Court, 
which we have ratified and which is aimed at bringing 
perpetrators of war crimes, genocide and crimes 
against humanity to justice. I believe that only justice 
can heal the unforgivable, deadly wrongs of the past. 
 Here, I sadly recall the evil act of terror on 
15 August 1975 that took the life of my father and the 
Father of the Nation, Bangabandhu Sheikh Mujibur 
Rahman, and 18 members of my family, including my 
mother, sisters-in-law and my three brothers, one of 
whom was only 10 years old. Even I have been a target 
of a series of assassination attempts ever since my 
return home from exile in 1981. 
 The most horrendous period was when our 
secular democratic party, the Awami League, was in 
opposition, from 2001 to 2006. At that time thousands 
of our party workers, supporters and followers of the 
religious minority who voted for our secular party were 
mercilessly killed in systematic terrorist acts of the 
BNP/Jamaat-e-Islami alliance Government. The most 
audacious act was the dastardly open grenade attack on 
21 August 2004 directed against me at a public rally 
being held to protest those terrorist attacks and killings. 
By the time a dozen grenades had taken their toll, 
24 innocent people, including our party’s Secretary for 
Women’s Affairs, Mrs. Ivy Rahman — the wife of our 
current President — lay dead, and over 500 people 
were seriously injured. 
 There have also been attempts on members of my 
family, but never have we bowed before the forces of 
terror. As victims of repeated terrorist attacks, my 
family and I know this menace well. Clearly, our 
rejection of terrorism is total, as is our determination to 
eliminate it in all its forms. I want to unequivocally 
state that terrorism will not be allowed on the soil of 
Bangladesh, and that is precisely why we are a party to 
all terrorism-related United Nations conventions and 
accord them our full support. 
 Our firm policy against terrorism and our love for 
peace led me to negotiate the 1997 Chittagong Hill 
Tracts Peace Accord, thus ending decades of internal 
conflict, and a peaceful resolution of the violent 
uprising of our paramilitary border forces in 2009. In 
the international sphere, our commitment to peace, 
which is essential for development, is reflected in our 
unflinching support for United Nations peacekeeping 
missions. Since 1988 Bangladesh has sent 97,000 
troops to 24 countries as part of 32 such missions. In 
that period we have lost the precious lives of 92 valiant 
soldiers. 
 Our present troop contribution has made 
Bangladesh number one among countries contributing 
troops to United Nations peacekeeping operations. 
Sadly, despite that involvement, our presence in the 
Department of Peacekeeping Operations (DPKO) 
 
 
15 10-55109 
 
remains negligible, as is our voice in planning 
strategies of peacekeeping missions. In all fairness, we 
should have proportionate representation in DPKO. 
 Bangladesh has been adversely affected by global 
warming, food insecurity, population displacement and 
diminished biodiversity, among other problems, and is 
faced with serious threats caused by climate change 
and global warming. Although our share of carbon gas 
emissions is negligible, we are their worst victim. The 
increasing frequency and ferocity of floods, cyclones, 
droughts and other natural disasters caused by that 
phenomenon continue to create havoc through the lives 
lost and the resources destroyed. 
 Consequently, attaining the Millennium Development 
Goals is becoming a more difficult challenge. Climate 
migrants are already overcrowding our cities, putting 
great stress on our limited infrastructure facilities and 
causing social disorder. The situation could become 
catastrophic with a one-metre rise in the sea level due 
to global warming. That would inundate one quarter of 
Bangladesh, impacting 11 per cent of our population 
and leading to mass migration. 
 To meet those challenges, we have adopted a 
134-point adaptation and mitigation action plan. Those 
points include dredging major rivers to restrict 
flooding, recovering cultivable lands for settling 
displaced people and increasing capacity to produce 
more grain foods. Other plans include afforesting 
20 per cent of the land area by 2015, creating a huge 
carbon sink; protecting biodiversity; strengthening 
coasts and river banks with green belts; modernizing 
disaster management with community participation; 
developing crop varieties attuned to climate change; 
changing agricultural practices; using clean coal 
technology; and adopting nuclear power and renewable 
energy. Meanwhile, over 14,000 shelters for cyclone 
victims have been strategically located to cope with 
cyclonic disasters. 
 Implementing the action plan requires enormous 
funds. An immediate measure has been the 
establishment of a Climate Change Trust Fund with our 
own resources, and a Climate Change Resilience Fund 
with assistance from development partners. At the 
international level, at the fifteenth Climate Change 
Conference of Parties — COP 15 — last year, we 
worked hard for a legally binding agreement and for an 
international climate fund to assist countries most 
vulnerable to climate change. The compromise was the 
Copenhagen Accord, which has so far failed to deliver 
its promises. 
 Therefore, I urge the world leaders at the 
sixteenth Conference — COP 16 — this year to 
conclude, in their wisdom, a positive agreement based 
on the Bali Plan of Action, with agreed cuts in 
greenhouse gas emissions and real contributions to the 
international climate fund. I also urge them to adopt, at 
COP 16, measures to ameliorate the adverse impacts of 
climate change on the most vulnerable countries, like 
Bangladesh, small island developing States like the 
Maldives, and landlocked countries like Bhutan and 
Nepal, among other least developed countries (LDCs). 
 The world is yet to recover from the world 
economic crisis, and LDCs as well as developed 
countries are suffering from reduced exports. Those 
crises are due to inequity and injustice resulting from 
an unfair international structure, which remains mostly 
unchanged. The Bretton Woods institutions must now 
accommodate a greater presence of developing 
countries, especially least developed countries. While 
the Bretton Woods institutions can deal with long-term 
development assistance, Bangladesh proposes the 
establishment of a special fund under United Nations 
auspices to deal exclusively with Special Drawing 
Rights and grants. We also propose that all 
stakeholders respect country-led ownership of all 
development projects, as enshrined in the Accra 
Agenda for Action. 
 The least developed countries surely welcome the 
development assistance they receive from developed 
countries. They would, however, benefit more through 
receiving liberal trade concessions such as duty and 
quota-free market access, trade capacity-building, et 
cetera. Least developed countries also seek a speedy 
end to the World Trade Organization’s Doha Round of 
the World Trade Organization trade negotiations and 
fulfilment of the commitments by the countries of the 
Organization for Economic Cooperation and 
Development to provide 0.7 per cent of gross national 
income to official development assistance, of which 
0.2 per cent will be directed at least developed 
countries, as affirmed in the Brussels Programme of 
Action. 
 The least developed countries have also been 
affected by unemployment at home and by obstacles to 
migration for jobs abroad. Since remittances form a 
significant part of their gross domestic product, 
  
 
10-55109 16 
 
economic recovery measures should assure 
employment opportunities and all rights of migrant 
workers, especially those from least developed 
countries. 
 However, amid the travails of the past years, 
Bangladesh has fared reasonably well in maintaining 
an annual GDP growth rate of 6 per cent. That was 
possible due to our pragmatic policies on food 
production, agriculture, rural development, inflation 
control and keeping food and essentials prices within 
reach of the poor. During our previous Government, 
from 1996 to 2001, our policies on food security made 
Bangladesh self-sufficient in food, which led to our 
winning the Food and Agriculture Organization of the 
United Nations Ceres Award. This time around, with 
the implementation of the national food policy, aimed 
at stable prices of fuel, fertilizer, seeds and other farm 
inputs, our Government has succeeded again in 
ensuring sustained food supply to all. 
 Our Government’s aim is also to use information 
and communications technology (ICT) to accelerate 
our socio-economic development. Therefore, we are 
implementing ICT Act 2009 and ICT Policy 2009 to 
build the requisite infrastructure and extend ICT to 
every nook and corner of Bangladesh. Already, 
educational institutions, local government institutions 
and rural communities are being connected to Internet 
services. The process includes an e-centre for rural 
communities, connecting 8,500 post offices; a high-
tech park; a network of e governance; and efforts to 
strengthen the telecommunication network and satellite 
communication. 
 Our e-services are now focused on improving 
agricultural information delivery, market access, 
education, health care, early warning systems for 
disasters, law and order, and social safety net 
payments. Also being implemented is an aggressive 
e-leadership programme among members of 
Parliament, top policymakers, field administrators and 
local administrators. We had already transformed 
100 Union Parishads to host e-centres in 2009, and we 
are now expediting the process to cover all 4,500 
Union Parishads by the end of this year. In short, our 
Government is determined to achieve a digital 
Bangladesh and transform it into a middle-income 
country by 2021, the golden jubilee year of our 
nation’s independence. 
 Simultaneously, our Government’s aim is to 
attain 100 per cent primary school enrolment by 2011 
and 100 per cent literacy rate by 2014. Our highest 
budget allocation goes to education. Tuition and books 
are now free for students up to grade 12. Computer and 
Internet facilities are being provided free of charge to 
schools in order to familiarize students with their use. 
To encourage school attendance, we have started 
providing lunch to students and cash incentives to 
parents. 
 Though Bangladesh has achieved the Millennium 
Development Goal target of gender equality at the 
secondary level, our plan is to provide free tuition to 
girls up to the undergraduate level. This is because we 
firmly believe that women’s equal involvement is vital 
for a nation’s development. Gender equity and human 
development are our top priority concerns. 
 Our Government has revived the national 
women’s development policy, adopted during our last 
tenure of office, that is, 1996 to 2001. At present, 
besides the Prime Minister, the leader of the 
opposition, the deputy leader and a whip, there are five 
other women Cabinet ministers and 45 members of 
Parliament in reserved seats. Moreover, 19 women 
members of Parliament have been directly elected. 
Women also occupy 30 per cent of reserved seats in all 
local governments. They are encouraged to participate 
in politics and administration, and are recruited in all 
professions, including the armed services. They are 
also serving in United Nations peacekeeping 
operations. 
 We have made arrangements to provide pensions 
to distressed and widowed women, as well as 
residential accommodation for both men and women in 
old peoples’ homes. Our social safety nets also include 
programmes for minorities, the marginalized, the 
disabled and the mentally challenged; ashrayan, or 
homes for the homeless; the “one home, one farm” 
policy to alleviate poverty; and cash and food transfer 
programmes. 
 A new policy provides for the employment of one 
member from every poor family. Another new initiative 
is the national services policy for providing youth and 
women with employment and skills development. 
Moreover, research opportunities have led to new 
discoveries, particularly with respect to climate-
change-resilient crops. A recent success is genome 
sequencing of the jute fibre, ensuring improved quality 
 
 
17 10-55109 
 
of jute products, a biodegradable option to hazardous 
synthetic products. 
 Health is another area receiving special attention, 
with the implementation of the national health policy 
adopted during our previous term of office. This policy 
provides for the establishment of one community clinic 
for every 6,000 people. Our plan is to locate 18,000 
such clinics in the first phase, to extend basic health 
services into people’s homes. For safe motherhood, a 
national strategy for maternal health has been adopted, 
with a programme to reduce the infant mortality rate to 
15 from the current 54 per 1,000 live births. 
 Our target is to complete 100 per cent 
immunization by the end of our present tenure of 
Government. Since my Government assumed office, 
the maternal mortality rate has been reduced from 2.9 
to 2.6 and infant mortality to such a significant extent 
that our successes have been recognized with an award 
by the United Nations. 
 Indeed, despite the recent world food, energy, 
economic and climate change crises, Bangladesh, with 
the support of United Nations agencies and bilateral 
and multilateral partners, has made satisfactory 
progress. In fact, our achievement with respect to 
MDG 1, on poverty alleviation, MDG 2, on universal 
primary education, and MDG 3, on gender equality and 
women’s empowerment, are encouraging and on track. 
Our Government, through its sincere efforts, intends to 
raise 12 million people out of poverty, which would 
halve the number of people now living in that sad state 
by the MDG deadline of 2015. 
 Our unflinching commitment to peace finds 
expression in our annual flagship Assembly resolution 
on the culture of peace (see resolution 64/80). Recent 
years have shown an extraordinary record of 
sponsorships because of the reference to the 
International Mother Language Day. Ever since the 
Day was adopted by UNESCO in recognition of the 
language martyrs who gave their lives in 1952 for 
Bangla, their mother tongue, it has been celebrated 
throughout the world with growing fervour every year. 
Since Bangla is spoken by nearly 300 million people 
worldwide and has a rich heritage in literature, history 
and other fields, our Parliament adopted a resolution 
requesting the United Nations to declare Bangla as one 
of its official languages. I fervently appeal to Member 
States for acceptance of our very legitimate request. 
 Every passing day, the peoples of the world are 
being drawn closer together, as one village, with 
quickly developing technologies and new challenges 
such as climate change, terrorism and economic 
interdependence. Indeed, our destiny is now one, as are 
our burdens and responsibilities. It is now obvious that 
only by mobilizing and optimizing our synergies will it 
be possible for us to create a world of shared peace and 
prosperity. We have no alternative but to discard our 
self-centred, short-sighted interests and work in unison 
for a world that our children, and theirs, will inherit, so 
that they will remember us with fondness and in 
gratitude. 
 May Bangladesh live forever. Long live the 
United Nations. 