Every year we come 
together in this great Hall of the United Nations, to 
  
 
10-55264 32 
 
reaffirm our commitment to multilateralism. Nations 
big and small, rich and poor, gather from the four 
corners of the world here at the United Nations, driven 
by the conviction that, if we work together, we will 
find solutions to the challenges of today and tomorrow. 
As these challenges grow and become more 
interconnected, so grows our conviction that only 
through cooperation and dialogue can we resolve them. 
This is the fundamental belief with which, for 55 years, 
the Bulgarian delegation, like many others, has come 
to the United Nations. 
 Like every day, today will be unique, because our 
actions on this day will forge our tomorrows. We can 
spend our time dwelling on the past, or we can invest 
our time in the future that we will all face together. 
Today, our world faces a complicated web of 
challenges, but also of opportunities. We face the 
challenge of addressing global climate change by 
creating opportunities for sustainable development. We 
face the challenge of reducing the conflicts and 
opportunities that come from providing sufficient clean 
water to millions of people. We face the challenge of 
developing an ethical market economy and the 
countless opportunities that will emerge from reducing 
the poverty gap. We face the challenge of reducing 
ethnic conflicts, terrorism and the spread of weapons of 
mass destruction and the opportunities that come from 
good governance, democracy and freedom. We may 
also, perhaps, address the most paramount challenge of 
our time: to prove wrong all those who believe that the 
world is heading towards an irreversible clash of 
civilizations — because none of the global challenges 
that we face today can be understood, tackled or 
addressed without respect for different opinions, 
without dialogue between faiths and without adherence 
to the global values enshrined in the Charter of the 
United Nations. On behalf of the Government of Bulgaria, I 
congratulate Mr. Deiss on the assumption of the 
presidency of this Assembly at this sixty-fifth session. 
Our appreciation also goes to Mr. Ali Treki for his 
leadership during the previous session, and to Mr. Ban 
Ki-moon for his efforts to strengthen and promote the 
United Nations. 
Let me begin by welcoming the results of the 
High-level Plenary Meeting of the General Assembly 
on the Millennium Development Goals (MDGs). 
Regardless of the fact that efforts to achieve the MDGs 
have not stayed on course, their attainment is still 
within our reach. Reaffirming the principle of 
solidarity between those who have and those who need 
is of the essence. My country faces challenges imposed 
by the global economic and financial crisis. We have, 
however, committed ourselves to develop our own 
donor capacity, and so we shall. We shall do so, 
because Bulgaria — like a number of countries that 
have joined the European Union (EU) since the fall of 
the Berlin Wall — understands that the solidarity that 
was extended to us now needs to be extended by us to 
those less fortunate. To be effective, we shall work in 
close coordination with our partners, avoid duplication 
and aim at addressing the root causes — not the 
symptoms — of today’s problems. Otherwise, we will 
not be building a better tomorrow. In this effort the role 
of the United Nations will always remain vitally 
important, particularly in helping to mitigate the 
development impact of the crisis on the less developed 
and most vulnerable countries. 
 As dangerous as the current global crisis is, it 
also gives us a chance to green our economies, 
particularly by putting them on a sustainable and 
low-carbon path. This year, 2010, has been proclaimed 
as the International Year of Biodiversity. Economic 
growth and the preservation of the environment must 
go hand-in-hand across the globe. Today there can be 
no excuses — neither in developed countries, nor in 
developing countries — because any excuse that we 
find today will cost us more tomorrow. That is why 
Bulgaria believes that the United Nations must be 
given the tools to respond adequately to the increasing 
challenges of environmental protection. 
 Today, much more so than in the past, we see 
increased demand and pressure on international 
humanitarian efforts. The devastating earthquake in 
Haiti last year killed hundreds of thousands and left a 
staggering 20 per cent of the population homeless. 
Haiti’s call was, however, heeded throughout the globe. 
Allow me to praise the work of the United Nations and 
its agencies in responding quickly, but also pay tribute 
to all of the countries, non governmental organizations 
and individuals who came quickly to Haiti’s assistance. 
The Bulgarian Government and people were quick to 
respond by providing financial and in kind assistance, 
including educational opportunities to young Haitians 
whose universities had been destroyed. 
 
 
33 10-55264 
 
 This year we have to help in the struggle of the 
20 million people in Pakistan who have been affected 
by the terrible floods that have wrecked lives, ruined 
crops and destroyed economic opportunities. The 
Secretary-General and the United Nations were swift to 
react and deserve praise for their efforts, as does the 
rapid reaction of the European Union, the United 
States, India and other partners around the world. 
Allow me to use this forum to call on all to strengthen 
their efforts in assisting the people of Pakistan. 
However, I also call on Governments across the globe 
to help in removing barriers, so as to assist the 
Pakistani economy in its recovery. Helping today and 
creating opportunities tomorrow — that should be our 
goal in a country that is vital to global stability and 
security. In this, let me assure you that Bulgaria will 
also shoulder its share of the needed solidarity. Already 
the Government and the Bulgarian Red Cross have 
launched a nation-wide campaign to raise funds and 
contribute to the rebuilding efforts in Pakistan. 
 No matter how successful we are in our 
development and humanitarian efforts, the benefits 
cannot fully be borne in an insecure and unstable 
environment. Allow me to briefly look closer to home 
— the Balkans and the Eastern Mediterranean. The 
European Union was created to make war impossible in 
a continent that has seen at least a century of conflicts. 
In Europe, however, we have unfinished business. 
Europe will not be whole and complete until our 
neighbours in the Balkans join our Union. It falls on 
us — those who joined the European Union late, not by 
their own choice, but because of the ideological 
divisions of the cold war — to say it loud and clear: to 
make war impossible in the Balkans we must see all 
countries that have emerged from the former 
Yugoslavia become part of the European Union. This is 
our historic mission. It is our destiny. 
 Bulgaria, which has struggled with its own 
transition and accession to the European Union, knows 
the benefits and the challenges best. That is why today 
I am proud to stand here and commend the General 
Assembly for unanimously adopting resolution 64/298, 
approving the joint EU Serbia compromise text on the 
advisory opinion of the International Court of Justice 
on the declaration of independence by Kosovo. 
Bulgaria supported it wholeheartedly, because we 
firmly believe that dialogue between Belgrade and 
Pristina is key, both to the stability of the region and to 
the European perspective of our neighbours. It will be 
a difficult process, charged with emotion and scarred 
by history, but it will be a process that can today lay 
the foundations of a better tomorrow for all. It is a 
process that the Bulgarian Government is not just 
willing, but eager to support, and will lend all 
necessary assistance to the efforts of the High 
Representative of the European Union for Foreign 
Affairs and Security. 
 In Bosnia and Herzegovina the international 
community faces many challenges, but the struggle 
between the fears of yesterday and the opportunities of 
tomorrow can be resolved today by the people of 
Bosnia themselves. Bulgaria will, more actively than 
ever, contribute to this reconciliation, because we 
believe that our role in South-Eastern Europe and 
beyond is to bring people together, not divide them; to 
seek solutions, not to watch from the sidelines. 
 We must constantly reaffirm our commitment to 
bring our neighbours in the Western Balkans into the 
European Union when they meet the criteria for 
membership. But our neighbours also must reaffirm 
their own commitment to undertaking often very 
difficult reforms and strengthening regional 
cooperation and good-neighbourly relations. 
 There are cynics who say that the world cannot 
live together, that for peace to exist we must build 
walls of separation between peoples, religions and 
ethnic communities; cynics who say that civilizations 
must clash. I come from a country that is in a turbulent 
part of the world, yet we have managed to prove that 
people of different religions — Christians, Muslims 
and Jews, and of different ethnicities — Bulgarians, 
Turks and Armenians, can live together. 
 Bulgaria has seen stellar moments in its history, 
for example, when civil society rose during the Second 
World War and refused to allow its Jewish population 
to be sent to concentration camps, or when it integrated 
its Turkish population after the end of communism. 
But, it has also seen its dark moments — when it failed 
to save the Jewish populations of occupied Northern 
Greece and Vardar Macedonia, or when the Communist 
regime expelled a large part of our Muslim citizens to 
Turkey. Our history has taught us to be able to 
distinguish between good and bad. Our history proves 
that the cynics are wrong, that people can live together 
in peace. 
 That is why Bulgaria cannot remain uninterested 
in the Middle East. We believe that, just as the Jewish 
  
 
10-55264 34 
 
people have a homeland in the State of Israel, so the 
Palestinian people have the right to an independent 
State of Palestine that lives in peace with its 
neighbours. During the past months we have all 
witnessed the efforts of the United States 
Administration to restart the direct negotiations 
between the Israelis and Palestinians. Many of us have 
made passionate speeches on the need and urgency of 
peace. Today, the Palestinian and Israeli leaders face 
the historic challenge of looking to tomorrow and not 
being tied down by yesterday. The Middle East cannot 
afford a failed peace process. The world cannot afford 
a peace process that does not have a comprehensive 
end goal in sight. 
 Today we must all recognize that hard decisions 
are called for and lend our full support to President 
Abbas and Prime Minister Netanyahu to help them 
walk the hard road to peace. Obstacles should be 
overcome and preconditions should be removed. If the 
leaders of Palestine believe that settlement policy is an 
obstacle to peace, the leaders of Israel must refrain 
from such activities in order to give peace a chance. If 
the leaders of Israel believe that no preconditions to a 
final settlement should be put in place, then the 
Palestinian leaders must refrain from such actions in 
order to give peace a chance. 
 The choice today is not between peace 
negotiations and economic development, because peace 
and prosperity go hand in hand. No one should feel 
singled out or left behind, because the enemies of 
peace are many — those who feel that walls are safer 
than bridges and those who feel that religions cannot 
coexist. You can take away a man’s life, but you 
ultimately cannot take away his faith or dignity. 
 This is why I call on all Members of the United 
Nations to stand firmly behind the efforts of the Israeli 
and Palestinian leaders to achieve peace. In doing this, 
we must recognize the legitimate concerns of both 
sides — Israel’s security and the viability of a 
Palestinian State. 
 In this effort we should not forget the 1.5 million 
people who live in Gaza — Palestinians who have the 
right to a better life, just like the children of Sderot 
have the right to go to school without the threat of 
rockets. We have an obligation to help open up access 
to Gaza without compromising the security of Israel. 
History has proven that isolation and deprivation breed 
radicalism, and it is in the interest of peace that more 
opportunities be created. 
 Today the world faces other grave security 
challenges that will shape our tomorrow. We must 
reconfirm our commitment to halting the spread of 
nuclear weapons. This mission is above politics, 
diplomacy, national ambitions and personal egos. It is 
our universal obligation and a joint commitment that 
we undertook 40 years ago. Bulgaria believes that 
every nation must put a strengthened Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT) at the 
centre of its national diplomacy. The uncovering of 
clandestine nuclear networks has brought the spectre of 
non State actors equipped with weapons of mass 
destruction closer. We must not allow this to happen. 
All nations must recognize that the nuclear non 
proliferation regime is undermined if violators are 
allowed to act with impunity. We consider all States 
parties, including the Democratic People’s Republic of 
Korea, to be bound by their NPT obligations. 
 Leaving the NPT cannot be without 
consequences. Justified concerns, however, remain also 
about the nuclear programme of the Islamic Republic 
of Iran. We call on Iran to deploy the necessary 
confidence-building measures to provide for greater 
transparency on its nuclear activities. Bulgaria believes 
that it is important to find a diplomatic solution. The 
recent efforts by Turkey and Brazil illustrate that there 
is will in the international community for dialogue. 
Therefore, a swift return to the negotiation table and 
full compliance with United Nations Security Council 
resolutions, as well as International Atomic Energy 
Agency (IAEA) standards and safeguards is a must. 
 International terrorism is one of the most serious 
contemporary threats to global peace and security. It 
cannot be justified by any political, philosophical, 
ideological, racial or ethnic considerations, nor by any 
ideology. The end goal of terrorism is to hinder our 
efforts to guarantee human rights, basic freedoms and 
democracy. Within the framework of the European 
Union, Bulgaria has endorsed the implementation of 
the United Nations Global Counter-Terrorism Strategy. 
I appeal for a prompt finalization of the negotiations to 
reach a comprehensive convention on counter-
terrorism. 
 An old nefarious practice has re-emerged on the 
high seas — piracy. Bulgaria has been directly affected 
by the escalating activities and audacity of the pirates 
 
 
35 10-55264 
 
in the Gulf of Aden and off the coast of Somalia. The 
fight against piracy leaves much to be desired, 
however. We need a firm international legal framework 
for the trial, detention and imprisonment of persons 
suspected of having committed acts of piracy. We need 
coordinated actions on the high seas to protect our 
shipping. Perhaps most of all, we need to address the 
root causes of piracy — poverty, isolation and lack of 
opportunity. 
 In Afghanistan, we face a threat that demands the 
continued military and civilian commitment on the part 
of the international community, which hinges on two 
important factors. Firstly, the ability of the Afghan 
Government to pave the way for reconciliation, tackle 
corruption and deliver services to its people and the 
renewed commitment of the international community 
and regional neighbours to strengthen the Afghan 
National Security Forces, while maintaining the 
pressure on radicals and insurgents and limiting their 
scope of action. 
 In these tasks the coordinated efforts of all, but 
foremost of the United Nations, NATO and the 
European Union, are vital. I would like to strongly 
support the work of the United Nations Assistance 
Mission in Afghanistan and the Special Representative 
of the Secretary-General, Staffan de Mistura, in 
Afghanistan. Their efforts should be appreciated and 
fully supported by the international community. I want 
to also pay tribute to the brave men and women of all 
International Security Assistance Force (ISAF) 
contributing nations, including the roughly 600 
Bulgarian troops, who risk their lives to bring security 
to the people of Afghanistan. 
 Bulgaria’s commitment to the future of 
Afghanistan is unfaltering, because we understand that 
it is our joint obligation to bring security to that 
tortured country, whose people deserve to be able to 
enjoy the freedoms and opportunities that many of us 
have. Bulgaria has increased its input to ISAF, 
including through more training units, which will work 
to build the capacity of the Afghan security forces. We 
continue to support the European Union Police Mission 
in Afghanistan, which, jointly with NATO’s Training 
Mission, plays an important role. We support the 
Afghan Government’s peace and reintegration 
programme, in which the key role should be played by 
the Afghan State. Our commitment to Afghanistan is 
based on our firm belief that, if we succeed today, we 
will all live safer tomorrow. 
 A comprehensive security system can rest only on 
a robust partnership between the United Nations and 
regional organizations. This is why Bulgaria believes 
that the partnership between the European Union and 
the United Nations is a strategic one. As the EU High 
Representative for Foreign Affairs and Security Policy, 
Catherine Ashton, put it, “Our commitment to the 
multilateral system of global governance through the 
UN and other bodies is clear” and we work “with 
conviction and clarity on the major challenges that face 
us, be they climate change, poverty, conflict or 
terrorism”. 
 The transformation of the EU into a legal subject 
of international relations after the entry into force of 
the Treaty of Lisbon has to be adequately reflected in a 
resolution of the General Assembly regarding the 
representation of the EU at the United Nations. 
 In closing, let me briefly touch on the reform of 
the United Nations. Bulgaria is convinced that if we 
are to effectively tackle the challenges of tomorrow, we 
must continuously adapt and improve the United 
Nations system. Therefore it is imperative that we 
continue the course of reforms initiated by the 2005 
World Summit. 
 We believe that the reform of the Security 
Council is part of a comprehensive agenda for change 
at the United Nations. Bulgaria declares itself in favour 
of an enlargement of the Security Council capable of 
generating the largest possible consensus. In that 
context, Bulgaria has endorsed the enlargement of the 
Council in its two categories — permanent and non 
permanent members. 
 I started by reiterating our firm commitment to 
multilateralism. The agenda of the United Nations is 
broad and diverse, and I have attempted, on behalf of 
the Government of Bulgaria, to briefly touch on just 
some of the issues that ought to be discussed in this 
forum. 
 Our commitment to multilateralism can be 
equalled only by our unfaltering belief that dialogue 
and diplomacy can achieve more than can 
confrontation and war. More than half a century ago, 
the United Nations came together and enshrined those 
principles as the cornerstones of international law. 
Since then, with varying degrees of success, we have 
attempted to live by them. It is time for us to realize 
that the global challenges of tomorrow can be tackled 
only by collective action today. Nothing is impossible, 
  
 
10-55264 36 
 
but only if we work together, discuss, disagree and 
agree, but share a goal — a peaceful and prosperous 
world that is safe for all. 