
First of all, it gives me pleasure to convey to the 
Assembly the greetings of His Majesty King Hamad 
bin Issa Al Khalifa of Bahrain, and His Majesty’s best 
wishes for every success. I also congratulate Mr. Deiss 
on his election to the presidency of the General 
Assembly and thank His Excellency Ali Abdussalam 
Treki, President at the previous session, for his skilful 
management of its deliberations. I also commend 
Secretary-General Ban Ki-Moon for his efforts and 
contributions to international issues. 
 We all know that since its inception the United 
Nations has scored many successes in promoting 
collective international action. It has undertaken a 
great many initiatives and conceived many ideas 
beneficial to humanity, including the innovative 
Millennium Development Goals (MDGs). Today, we 
view those Goals as the principal topic on which we all 
agree. 
 As the representative of my country, I shall touch 
on the challenges facing humanity in various fields, 
whether they concern solutions to problems between 
nations or realization of peoples’ ambitions, 
highlighting some of the achievements that, taken 
together, can serve the common good. 
 The most important challenge facing our world 
today is achieving the MDGs by 2015. We know that 
many States have made huge and outstanding efforts to 
that end. In this context, the Kingdom of Bahrain holds 
a leading and positive position, particularly in the field 
of social welfare, free, quality basic education, health 
care, improvement of child and maternal health, the 
empowerment of women, gender equality, the 
  
 
10-55122 44 
 
expansion of the social security net for the poorest of 
the population, our unemployment insurance scheme, 
and expansion of the scope of vocational training to 
enhance Bahrain’s human resources. 
 I am honoured to stand before the Assembly as 
representative of a country actively pursuing its 
international responsibilities. When we refer to the 
notion of a modern State as the most important 
political, social, cultural and economic product of the 
modern history of the Kingdom of Bahrain, it is 
because whatever achievements have been realized can 
be attributed to good governance — governance that 
has encouraged and supported initiatives and political 
and organizational visions aimed at building the 
institutions and capacities that can enhance the 
principles of a modern, organized society. Such a 
society is faithful to its values in every area, based on 
State institutions that guarantee all talented citizens the 
opportunity to create and innovate and to be an active 
participant in our contemporary world. 
 The Economic Vision 2030 for Bahrain, launched 
by His Majesty King Hamad bin Issa Al Khalifa on 
23 October 2008, is an historic turning point and a 
gateway to economic reform, and a completion of 
political reform. It lays down a long-term vision of the 
future tracks of the national economy up to 2030. It 
aims to ensure the transformation of the current 
economy from one based on oil revenues into an 
internationally competitive and productive system, 
planned by the Government but led by a vibrant private 
sector. The outcome will be a growing Bahraini middle 
class enjoying a high standard of living, due to 
increased productivity and well-paid jobs. This Vision 
aims to establish a society based on the principles of 
sustainability, competitiveness and justice. 
 The financial crisis that has affected the 
international economy since 2008 and the ensuing 
sovereign debt crisis in Europe, austerity measures, 
reform and restructuring of the banking system, 
increased State intervention in matters of banking and 
economy in various countries — all this has led to a 
prominent role for the Group of 20 (G-20) in 
responding to financial and economic crises, due to the 
fact that it represents some 90 per cent of the world 
economy. Consequently, the time has come for the 
G-20, and other blocs such as 3-G, to play a leading 
role in developing and enhancing a common action 
from within the United Nations and its various 
institutions and organs by setting up plans for 
collective action aimed at enhancing countries’ 
capacity to address future crises and to achieve an open 
and integrated economy. That is in line with the 
constructive thoughts of the President of the General 
Assembly in this regard. 
 The settlement of conflicts and disputes between 
States, conflicts that we ourselves created, is a daily 
concern for all of us. Those conflicts are either of an 
ideological or ethnic nature, or are caused by people 
occupying the land of other peoples and evicting them 
from their homes and homelands. The conflicts divert 
our attention from more important concerns, including 
addressing poverty, ignorance, epidemics and natural 
disasters, which take a heavy toll and impede human 
creativity. Limited national interests of one State or 
another that completely avoid considering the common 
global good are largely responsible for this state of 
affairs. 
 One of the most important among these issues is 
the Arab-Israeli conflict, which is located in our 
region. We have been at an impasse for decades, as 
failure has followed hopeful efforts and our optimism 
has been clouded by frustration because of the 
continued backtracking of the peace process. Yet we 
persevere and cherish the hope of achieving a just, 
permanent and comprehensive peace that will restore 
rights to legitimate owners and open doors for mutual 
acceptance of others as neighbours, friends and 
partners fully sharing the respect and commitment 
required. 
 In this connection, we value the historic 
commitment and tireless efforts of President Barack 
Obama of the United States of America and his 
Administration to give a strong impetus to the peace 
process in the Middle East and to renew hope by 
relaunching direct negotiations between Palestine and 
Israel with a view to settling this chronic conflict. 
 These precious efforts, however, require the 
continued support of all parties concerned and their 
unwavering commitment to take the necessary steps to 
achieve coexistence through enhanced communication 
and outreach. There should be an opportunity for each 
party to convince the other to coexist as a neighbour 
and a partner in the region, and not an ill-intentioned or 
treacherous enemy. Our commitment to the Arab Peace 
Initiative is one clear example. We are committed to 
that Initiative and all its provisions aimed at achieving 
a genuine peace. 
 
 
45 10-55122 
 
 One of the basic tenets of our foreign policy is 
our determination to see security, stability and 
development prevail. In that respect we look forward to 
a safe and prosperous Iraq that is able to check any 
foreign intervention in its domestic affairs, an Iraq 
faithful to its Arab-Islamic identity and inclusive of all 
its ethnic and cultural affiliations. 
 As regards the Islamic Republic of Iran, we are 
keenly interested in its stability and its people’s 
prosperity. We look forward to it playing a vital role in 
order to eliminate the ghost of discord around its 
nuclear programme. We welcome its commitment to a 
peaceful nuclear programme and stress the need for 
total transparency and full compliance with the 
requirements of the International Atomic Energy 
Agency and the Treaty on the Non-Proliferation of 
Nuclear Weapons. 
 On the other hand, with regard to the sisterly 
United Arab Emirates islands occupied by Iran, 
settlement of the question through direct negotiations 
or referral to the International Court of Justice would 
constitute a vital step and a foundation for regional 
cohesion and understanding that would generate the 
stability necessary for development, which would be in 
the interest of all the peoples of the region. 
 As for Yemen, its stability is a pillar for the 
stability of the region as a whole. The Kingdom of 
Bahrain therefore reaffirms its full support to the 
Republic of Yemen in all its efforts to combat terrorism 
and protect its national security. Bahrain calls on the 
international community to provide support and 
assistance to that brotherly country, either through 
bilateral channels or through the group of Friends of 
Yemen. 
 Regarding the situation in the Sudan, we 
welcome the agreement signed by the Government of 
the Sudan and the concerned Sudanese parties, and we 
commend the sisterly State of Qatar for its 
considerable efforts in that matter. We look forward to 
completion of the current negotiations on Darfur within 
the framework of the agreement signed to preserve the 
unity of brotherly Sudan. 
 Resolving those disputes will enable us to address 
the real challenges to which we should devote our 
common attention: challenges of security and terrorism 
and challenges of devastating natural disasters, such as 
the tragic ordeals which affected the sisterly Islamic 
Republic of Pakistan and the Republic of Haiti — 
respectively, the unprecedented catastrophic floods and 
the devastating earthquake. We express our solidarity 
with those countries and hope they will overcome their 
adversity with assistance and support from the 
international community commensurate with the 
enormity of the disasters. 
 Terrorism is a multifaceted global phenomenon 
that affects the entire world through criminal terrorist 
acts perpetrated against many countries. It exploits 
discourse to stir up violence and to divide countries 
and communities, thus contradicting its original 
mission of providing spiritual counsel and guidance. It 
utilizes mass media for the same purpose. The best way 
to combat terrorism is to monitor and expose its 
funding sources. That requires global consensus on a 
transparent international financial system to regulate 
the transfer of those funds. 
 For the international community to address these 
serious challenges and threats, States must be in a 
position to play their role fully through strengthened 
concepts of political participation, democratic 
practices, human rights, rule of law, judicial and 
institutional reform, including freedom of opinion and 
expression, and involving society in sharing 
responsibilities. 
 In concluding, I would like to state that 
restructuring international relations and forming more 
inclusive alliances requires a higher degree of respect 
for the opinions and values of others. That is consistent 
with our commitment to pursue the noble purposes and 
principles embodied in the Charter: peace, security, 
friendly relations and international cooperation among 
nations and peoples. My country reaffirms before the 
Assembly its resolve to play its role as an effective 
member of the international community and to actively 
participate and take initiatives in efforts for the good 
and prosperity of all.