It is an honour to address the 
General Assembly at its sixty-fifth session. Allow me 
to express my gratitude to Mr. Ali Abdussalam Treki 
for having ably presided over this body during the past 
year and to congratulate Mr. Joseph Deiss on being 
elected the new President of the General Assembly. 
 Fifteen years ago, the Dayton Peace Agreement 
ended the aggression in and brought peace to Bosnia 
and Herzegovina. My country has come a long way 
since then, and I feel obliged to thank the 
Governments, organizations and individuals who 
assisted us in travelling down this road. 
 When we asked the General Assembly to support 
us in becoming a member of the Security Council, it 
honoured us with almost unanimous support, for which 
we offer our thanks. That support demonstrated that the 
Assembly holds Bosnia and Herzegovina in high 
esteem, and we are proud of that. As a member of the 
Security Council, we are doing our best to meet the 
Assembly’s expectations and honour its trust. 
 Thanks to the generous assistance of many 
Governments represented here, Bosnia and 
Herzegovina completed the main process of 
reconstruction relatively quickly, particularly in the 
light of the level of devastation. But the rebuilding of 
our devastated society has proved to be much more 
difficult. From 1992 to 1995, an age-old, genuinely 
multicultural society in Bosnia and Herzegovina was 
brutally and intentionally torn apart by force. Half of 
the population of Bosnia and Herzegovina had to leave 
their homes in order to save their lives. Some 
1,300,000 of them remain outside Bosnia and 
Herzegovina. Systematic obstructions were the cause 
of failure of return programmes, and they are still an 
obstacle to those who want to return. Those who made 
it back to their homes are often confronted with 
blockade walls or with outright violations of basic 
rights. That makes the restoration of our pluralist 
society the single most difficult task ahead of us. 
 But hope remains that the upcoming 
constitutional changes will lay a foundation for the 
new generation to be able to bridge the divides. No 
matter what, we will continue to revive the pluralist 
character and tolerant spirit of our society because we 
strongly believe that cultural pluralism is humankind’s 
most precious treasure.  
 A healthy economy can be a powerful tool for 
achieving that goal. Bosnia and Herzegovina is a 
country rich in water and other energy-generating 
resources. We have undertaken studies and invited 
international investors to participate in developing 
these resources. Once completed, these projects will be 
the driving engine of our economy, enabling us to 
make progress in other areas, such as health care and 
social services. 
 We continue to develop our infrastructure and 
agricultural resources, but not at a desirable pace. 
Although generally improved, our education system 
remains in some aspects hostage to divisive political 
influences. On the other hand, our rising trade 
activities have resulted in improving our relations with 
the countries in the region, and great opportunities can 
be unlocked through more intensive and more 
confident regional cooperation. 
 As is the case in other societies, our greatest 
resource is our youth, educated in our country and 
abroad, and ready to take over once our economy is 
able to absorb their skills and talents. I am confident 
that, in the coming years, employment opportunities 
will grow in proportion to the development of the vast 
untapped resources of Bosnia and Herzegovina. 
 Defence reform is commonly seen as one of our 
greatest post-Dayton successes because it resulted in 
unified, modern armed forces. Here again, we have to 
express our appreciation to our friends and allies 
whose assistance made this achievement possible. In a 
short amount of time, our armed forces have managed 
to earn the trust and respect of the United Nations 
through their participation in peacekeeping missions. 
 Like everywhere else, the citizens of Bosnia and 
Herzegovina desire peace, stability and prosperity, as 
well as a better future for themselves and their 
children. There is great potential for development, and 
opportunities are there to be seized. Yes, there are 
reasons for optimism, but there are reasons for concern 
too. 
 Our progress is hindered by the remnants of those 
who still believe in the completion of the political 
project that brought catastrophe not only to Bosnia and 
Herzegovina, but to the whole region. In short, they 
think that the world has forgotten the atrocities 
committed against the civilian population, the 
concentration camps, the rape camps and the genocide. 
After hundreds of thousands of non-Serb civilians were 
killed and expelled from one part of Bosnia and 
Herzegovina, they are now publicly calling for the 
  
 
10-55103 22 
 
secession of that part. They hope and dream, as they 
say, that the world will somehow recognize that entity 
as an independent State. Instead of feeling shame, 
these disciples of Miloševic, Karadžic and Ratko 
Mladic are now ready to come and ask the international 
community to reward the genocide in Srebrenica, 
Prijedor, Zvornik, Sarajevo, Mostar and other sites of 
horrific crimes for which Karadžic is now being tried 
at the International Criminal Tribunal for the Former 
Yugoslavia in the Hague. What a monument to 
inhumanity that would be! 
 Of course, they will not succeed. They can no 
longer count on the mighty armies of Slobodan 
Miloševic because those armies were defeated through 
our heroic struggle. They do count on, as they say, 
favourable geopolitical circumstances. But they fail to 
take one thing into account, as Miloševic did. Bosnia 
will be defended. 
 They will, however, continue obstructing 
progress in Bosnia and Herzegovina, and they will 
continue destabilizing the region. They found 
inspiration in the inadequate response of the 
international community, whose patience they have 
been testing for the past 15 years. So, our collective 
resolve to prevent the escalation and opening of fresh 
wounds in Bosnia and Herzegovina is being tested 
again. We must not fail this time. 
 This dangerous adventurism aside, I believe and I 
know that the train of progress cannot and will not be 
stopped. There is no doubt in my mind that Bosnia and 
Herzegovina and our entire region will maintain 
stability and achieve prosperity in the coming years, 
thus fulfilling the dreams and desires of every one of 
our citizens.