The 
nature of the discussions and decisions taken at the 
High-level Plenary Meeting has clearly demonstrated 
that the various problems, challenges and threats we 
face, however difficult and dangerous they may be, can 
only be overcome if we work together. The world has 
changed significantly over the past 10 years, and our 
capacity to make peoples’ lives in all continents better 
and safer has been broadened. We have seen the change 
in international relations. There has been an 
enhancement of constructive, mutually respectful 
dialogue between States, and a new global partnership 
is forming. All the preconditions exist so that at this 
session we can establish a road map of international 
cooperation on all strategic issues referred to in the 
Outcome Document of the Summit. Particular attention 
should be given to the financial economic sphere, 
because it is directly linked to achieving the 
Millennium Development Goals. We can achieve those 
Goals, even in the current situation, if the necessary 
financial resources, skills and technologies are used to 
support development. What has been done so far is 
insufficient. If we analyse the current situation in an 
objective way, we see that the largest developed 
countries have spent trillions of dollars on supporting 
their economies. This has given some results, but the 
backdrop of this is that it has become clear that 
providing resources for official development assistance 
and international technical assistance continues to be 
below the real needs of developing countries and 
countries in transition. Developed countries have 
adopted protectionist measures. There has been price 
pressure on small and medium countries for many 
sensitive categories of goods. In such a context, 
progress towards the Millennium Development Goals 
cannot be smooth. 
 In general terms, Belarus supports the work of the 
Group of 20 (G-20) and the Group of Eight (G-8) to 
overcome the world economic crisis, but we must 
assume that the major countries in these clubs will first 
and foremost promote their own interests. The General 
Assembly must take the necessary measures to improve 
the economic toolbox of the entire United Nations 
system. Otherwise our Organization will not be able to 
play an important role in global economic management 
and small and medium-sized countries will have no 
leverage on these processes. 
 First of all, we must continue the process of 
updating the work and enhancing the potential of the 
Bretton Woods institutions and increase the role of 
developing countries and countries with transitional 
economies in decision-making in their governing 
bodies. The General Assembly, although it might not 
be able directly to influence this process, must raise its 
voice on this issue. We refer here to those bodies where 
all countries, without exception, can put forward their 
positions and submit appropriate proposals. 
 In 2005 and 2006, significant efforts were made 
to improve the work of the Economic and Social 
Council, converting it from a body that coordinates the 
work of thematic commissions and committees in the 
economic and social spheres to a body that adopts 
political decisions and recommendations in those areas. 
Some progress has been achieved here, of course; but it 
is insufficient if we want to reach by 2015 good 
indicators with regard to implementing the strategic 
tasks under the Millennium Development Goals. The 
Economic and Social Council is still the same: it has 
not become a full-fledged economic organ of the 
United Nations. We suggest in the remaining five years 
that the Council should give special attention to each 
of the Millennium Development Goals and make 
appropriate recommendations to the General Assembly 
and to Member States.  
 Belarus, which has submitted its candidature for 
membership of the Economic and Social Council in 
2011, is ready to work actively in this regard. 
 We cannot attain the Millennium Development 
Goals unless we establish a genuine, strong structure of 
United Nations operational activities. Here, we 
welcome the increased intergovernmental dialogue on 
enhancing coherence in the operations of United 
Nations agencies and the measures that have been 
taken to reform the United Nations gender architecture. 
Besides enhancing the institutions, the financing of 
bodies that undertake operational activities needs to be 
improved. In this Hall, we have heard many addresses 
with regard to the work of the G-8 and the G-20 and their 
 
 
23 10-55276 
 
initiative to find innovative approaches to financing. We 
have heard of the intention of the European Union to 
monitor the Union’s respect for its commitments with 
regard to official development assistance. We hope that 
those measures will indeed be implemented. 
 Belarus, like many other delegations in this room, 
is concerned at the status of the Doha multilateral trade 
talks, particularly given the recent trends towards a 
tougher position by developed countries. Developing 
countries in particular suffer from this, as do medium-
income countries. For more than 10 years, talks have 
been under way on membership of the World Trade 
Organization (WTO) of about 30 States. Is this a 
normal situation if we are talking about the need to 
ensure that States move forward on achieving the 
Millennium Development Goals and a genuinely 
multilateral trade system? This is genuine 
discrimination against certain States. Therefore we 
believe that the rules for WTO membership by these 
countries should be reviewed and simplified. 
 If we are now serious about United Nations 
management of global processes, then General 
Assembly resolutions on the role of international trade 
in stimulating development should be more targeted 
towards achieving long-term results. What is most 
important is to make recommendations on urgent 
collective measures to establish a multilateral trading 
system that meets the needs of today’s world. 
 The General Assembly must send an unequivocal 
political signal to parties to the upcoming Cancún talks 
on developing a new post-Kyoto international 
agreement on limiting emissions of greenhouse gases. 
This year we have seen that the measures that have 
been taken have been inadequate. The virtual absence 
of targeted collective measures by the international 
community could lead to irreversible consequences. If 
States are ready to demonstrate genuine partnership in 
order to avoid the worst-case scenario, then the 
General Assembly must adopt a resolution on the 
problem of climate change and offer relevant 
recommendations and proposals before the  
29 November opening of the sixteenth Conference of 
Parties to the United Nations Framework Convention 
on Climate Change.  
 It is time to end competing ambitions with regard 
to climate change. Belarus has direct experience of the 
low level of cooperation between countries and the 
level of their respect for each other’s interests. This has 
meant that our attempts to adopt the most stringent 
voluntary quantitative limits under the Kyoto Protocol, 
and thus to make our contribution to the common goal 
of protecting the climate, have so far been 
unsuccessful. Belarus’s amendment to Annex B of the 
Kyoto Protocol has not yet entered into force. 
 Closely related to protection of the climate is the 
issue of a reliable system of global energy security and 
the development of so-called green economies. Many 
States already have considerable experience in 
establishing sustainable, low-carbon economies. Many 
States still do not have clean technology, and this puts 
a brake on their development. Of course, neither the 
United Nations system nor any other international 
organization can immediately resolve this problem on 
its own. Establishing a promising international 
mechanism of cooperation in order to enhance access 
to cutting-edge energy technologies, including 
technology for new and renewable energy sources, is 
possible only on the basis of a genuine partnership, 
with leadership from the United Nations and from 
States that have been most successful in developing 
green economies. 
 Belarus has already made a significant 
contribution to establishing such partnerships. We have 
established an international laboratory for renewable 
sources of energy based at the Energy Institute at the 
National Academy of Sciences. This is first and 
foremost a platform for exchanging experiences with 
regard to renewable energy. This is no less important 
than addressing the climatic conditions in our 
countries; it will provide an experimental basis for 
developing and testing effective uses of green 
technologies. Without any doubt this will make a 
significant contribution to developing global renewable 
energy. We can only imagine how much progress the 
international community would make if each State in 
the world would, within its means, contribute resources 
to the development of renewable energy, aimed not 
only at its own domestic needs but also at exchanging 
experiences with foreign colleagues. 
 The MDG Summit confirmed the need for the 
international community to find longer-term solutions 
to problems. By following such an approach, States 
Members of the United Nations will, as the Secretary-
General has said, be able to provide a better future for 
all. Achieving this was the aim of the declaration by 
the Minister for Foreign Affairs of Belarus on 
establishing a partnership with young people to protect 
  
 
10-55276 24 
 
them from social decline; the theme of this partnership 
is helping future generations prosper. The theme of 
young people is not new in itself, and it has often been 
discussed in various forums. But implementing this 
idea would enable us to take a qualitative step forward 
in establishing a reliable basis for sustainable human 
development. We are convinced that Member States 
will support the Belarus initiative to convene a 
thematic General Assembly debate on supporting 
talented young people and protecting the coming 
generation from social decline. 
 In April next year we will mark the twenty-fifth 
anniversary of the Chernobyl disaster. In the varied 
spectrum of contemporary challenges and threats the 
issue of Chernobyl has unfortunately become a low 
priority. But the objective situation is that the 
consequences of that massive man-made disaster are 
still being felt, which means that implementing the 
United Nations 10-year plan for recovery and long-
term development of the affected regions is still an 
urgent task. That is not just of concern to Belarus, 
Russia and Ukraine; the successful mitigation of the 
consequences of Chernobyl is in the interests of the 
entire international community. 
 Given that situation, Belarus, Russia and Ukraine 
intend to prepare a draft resolution on enhancing 
international cooperation and coordination of efforts in 
order to study, mitigate and minimize the consequences 
of the Chernobyl disaster. That is intended to further 
intensify measures to implement a plan of action and 
draw the attention of the international community to 
the memorial events planned for 2011 in the capitals of 
the States most affected by the Chernobyl disaster. We 
call for support for that draft resolution on Chernobyl 
in the General Assembly and for the traditional 
solidarity with the most affected countries. 
 This year the Republic of Belarus for the first 
time became a participant in and donor to United Nations 
peacekeeping operations. That again demonstrates that 
Belarus not only shares the purposes and principles of 
the United Nations Charter but is making a tangible 
contribution to strengthening international peace and 
security. 
 In conclusion, allow me to assure the Assembly 
that our country will continue to play its part in 
enhancing the authority and increasing the institutional 
capacity of the United Nations. Given its universal 
nature, the United Nations should guard and enhance 
its paramount role in the global management of peace 
processes, improve people’s lives and protect them 
from the threats and challenges of our unstable times. 