Please permit me, Sir, on 
behalf of the Belize delegation to congratulate you on 
your election to the presidency of the sixty-fifth 
session of the United Nations General Assembly. As 
much as our peoples share common values of peace 
and democracy, your country and my own could not be 
more different. Switzerland is landlocked with a land 
mass twice the size and a population 25 times that of 
my coastal country. Belize has a $1 billion economy 
and Switzerland has a $400 billion economy. Nominal 
gross domestic product per capita in Switzerland is 
estimated at $67,000, while in Belize that figure is 
roughly $4,000.  
 I bring up the differences between Belize and 
Switzerland because they are illustrative of the stark 
differences that epitomize today’s world. We in this 
Hall tout sovereign equality, but we experience social 
and economic disparity on a daily basis, across the 
globe. Inequality persists between nations and within 
nations. Poverty proliferates in the midst of plenty. 
 In my own country, although real output per 
capita grew over the past 10 years, so too did the 
proportion of Belizeans living in poverty. In other words, 
we experienced growth without the commensurate 
development of our people. 
 Belize accepts that development is a matter of 
national responsibility. However, our contemporary 
reality now renders questions that were hitherto matters 
of national concern, matters of global concern. As a 
consequence of globalization, the management 
capacity of a State has diminished. Our macroeconomic 
policy and fiscal capacity cannot adequately address 
the multiple exogenous shocks occasioned, inter alia, 
by the triumvirate of the financial, food and fuel crises. 
 Adequate and appropriate international support at 
this time is therefore critical if we are to avoid drifting 
further and further away from the attainment of our 
development goals. In that connection, developed 
nations urgently need to make good their promise to 
deliver 0.7 per cent of their GDP for official 
development assistance (ODA). 
 For Belize, meaningful international support is 
becoming increasingly harder to come by because of 
our designation as a middle-income country. While we 
continue to benefit from ODA and foreign direct 
investment in our quest to further integrate Belize into 
the global economy, for the most part expensive 
foreign and local commercial debt has in fact fuelled 
the country’s development strategy. 
 Thus, in the past 15 years, Belize has built up a 
high level of public debt, with high-cost long-term 
financing. The ratio of public debt to GDP grew 
steadily, from about 27 per cent in 1995 to 70.3 per 
cent in 2008, with a peak of 87 per cent in 2005. That 
  
 
10-55396 2 
 
debt-led strategy, which was the model of many other 
countries, will surely become an unwelcome and 
unwanted burden for our children. 
 Perennial debt-servicing obligations constrain my 
Government’s capacity to increase social investments, 
especially in those areas where they are most needed. It 
is therefore not surprising that Belize finds itself off 
track in meeting Millennium Development Goals 
(MDGs) on poverty, hunger, education and the 
empowerment of women. Considering the synergies 
between Goals, slippage in one threatens the 
achievement of others. 
 The terms of engagement between international 
financial institutions and middle-income countries 
must be revised if countries such as my own are to 
break away from the vicious cycle of debt-led 
development. While those terms will necessarily have 
to provide for suitable risk-mitigation strategies, they 
should not be so burdensome as to constrain our policy 
space. They must respect the national ownership of our 
development initiatives. International cooperation and 
support therefore must complement, rather than dictate, 
the way forward. 
 While Belize’s traditional donors have long 
provided valuable assistance, for which we will always 
be grateful, we are now benefiting from new modalities 
of cooperation, which are yielding more direct and 
immediate returns for our people. Belize’s cooperation 
experience with Taiwan exemplifies a model of 
cooperation based on partnership. With the help of the 
Government of Taiwan, Belize has steadily developed 
its capacity in agricultural research, aquaculture, 
education and social-sector investment. 
 In the Latin American and Caribbean region, 
cooperation has long been based on that approach. 
Belize has benefited immensely from partnerships with 
Cuba, Brazil, Mexico and Venezuela. Of special 
significance is the cooperation in the health sector. In 
fact, today the progress that we can claim on the 
health-related MDGs is a testament, in part, to those 
partnerships. 
 Beyond our hemispheric relations, we are forging 
new partnerships. We recently received two years’ 
worth of emergency relief materials from the United 
Arab Emirates, for which we are most appreciative, 
given the frequency of hurricane visitations to our 
shores in recent years. Through those partnerships, 
Belize is being enabled to pursue its broader national 
development objectives. Our experience is being 
replicated the world over, as we see in other examples 
of South-South cooperation. We need now to make 
those partnerships the standard for global cooperation. 
 At the United Nations, we have long focused on 
official development assistance as being synonymous 
with global partnerships. That myopic view needs to be 
broadened, and we must disabuse ourselves of the 
donor-driven dialectic. The United Nations has the 
responsibility to craft a new orientation, from a donor-
recipient culture to one of true partnership with mutual 
respect.  
 As every speaker in this debate has emphasized, 
in order for this institution to meet that challenge, it 
must itself reform. 
 Current decision-making structures and 
organization tend towards a North-South polarity. That 
dynamic imperils cooperation and renders debate more 
ceremony than meaningful dialogue. Over the 65 years 
of the United Nations existence, our world has 
changed. We are dealing with new realities. The 
Organization is nearly universal, with 192 countries 
represented here. The club of nuclear-power States has 
expanded, and may yet continue to expand. Global 
integration has deepened with technology, market 
liberalization and the freer movement of capital. Our 
interdependence has generated global systemic risks.  
 We need a United Nations that reflects more 
equitable North-South representation and that can 
effectively deliver. That means that the organs of the 
United Nations must be reformed. The process of 
decision-making must ensure coherence and be 
inclusive. Above all, equity and justice must inform 
our mechanisms for delivery. The reform we seek goes 
much deeper than the changing of the guards; it is a 
reform that would rebuild trust among each other and 
confidence in the system. 
 Belize is crafting a twenty-first century vision for 
a modern, green and sustainable economy predicated 
on capacity-building, human dignity, human 
development and innovation. Our Government is 
working towards building domestic capital through 
social investments, job creation, improved access to 
credit and combating crime and violence. 
 To that end, we have launched project Restore 
Belize, which encompasses a comprehensive anti-crime 
initiative complemented by a socio-economic 
 
 
3 10-55396 
 
component aimed at restoring the social fabric of our 
society through the provision of skills training, 
continuing education for adults, infrastructure 
development and fostering civic pride. We have 
instituted school feeding programmes, subsidies for 
students of secondary schools, seed programmes for 
farmers and capitalization of our own development 
finance corporation for onward lending to 
entrepreneurs.  
 The Government has also undertaken a national 
multiparty and multisectoral consultative process to 
redefine our national development objectives in our 
Horizon 2030 project. In addition, the Prime Minister 
has established a council of science advisers to better 
inform the Horizon 2030 process on the integration of 
science and technology in the national development 
agenda. 
 Belize is resolutely embracing its responsibility 
for its national development. Our efforts are aimed 
towards ensuring that we achieve the type of 
development that genuinely affords all our people the 
opportunity to realize their true potential with dignity. 
To that end, we seek only empathy and partnership 
from the United Nations, not charity.