
This is the first time I have participated in the general 
debate since the declaration of the Plurinational State 
of Bolivia and my fifth as President — since I took on 
enormous responsibilities towards my people, acting 
through social movements. 
 I would like to quickly say that in four and a half 
years in government, we have begun to bring profound 
structural and social change to Bolivia. Fortunately, 
two weeks ago, the United Nations recognized that 
extreme poverty had decreased from 41 to 32 per cent. 
In four and a half years, our small country of 
10 million inhabitants has seen its national reserves 
grow from $1.7 billion to $9 billion. The rate of 
economic growth is currently 5 per cent, while before I 
arrived it was barely 3 per cent. 
 There has been a democratization of the national 
economy, with grants and subsidies that have allowed 
for the improvement of the economic situation of the 
poorest and most abandoned — in particular those of 
the rural and indigenous movement, but also our 
brothers and sisters the workers, and our brothers and 
sisters from the barrios of Bolivia’s big cities. 
 However, the improvement of our economy has 
basically come with the recovery of our oil and gas 
reserves, and with the nationalization of these natural 
resources. Let me say that earlier, and unfortunately, 
under instructions from the International Monetary 
Fund (IMF), our natural resources were privatized. 
Moreover, the IMF contracts stated that the owner, the 
transnational oil company, would have the rights from 
the wellhead. The Fund Governors were telling us that 
as long as the oil or gas was underground, it belonged 
to the Bolivian State and the Bolivian people, but that 
once it was taken out and reached the wellhead, it was 
the property of the transnationals. From these 
mega-fields the oil transnationals received 82 per cent 
of the gas and oil revenue, while the Bolivian people 
were left with only 18 per cent. 
 It is a matter of responsibility. Countries that 
invest have the right to recover their investment and 
they have the right to make profits, but not 82 per cent 
of all of the profits from our oil and gas resources. On 
1 May 2006, the Government decreed, first, that the 
State would take control of all oil fields. We 
nationalized them. Secondly, so that the investing 
company, seeking to recover their investment, could do 
so and make a profit. We looked at the numbers 
 
 
35 10-54833 
 
carefully in order to ensure that the company would not 
be harmed. Our data showed that with 18 per cent of 
the profit, they would recover their investment and 
they would even have access to profits. 
 What I did with our supreme decree, after taking 
total State control of gas and oil, was to ensure that the 
State, the Bolivian people, received 82 per cent of the 
profits and the investing oil company, 18 per cent. 
These companies continue to be present in our country 
and continue to invest in Bolivia. We had discovered 
that there was an ongoing sacking of our natural 
resources and this alone has brought changes to our 
economy. For example, since 1940, Bolivia had never 
had a budget surplus, only deficits. But once we had 
nationalized oil and gas, in 2006, the first year of my 
administration, we had a surplus. With this surplus, we 
were able to provide grants and subsidies for some of 
the most vulnerable sectors of the population, namely, 
young people and the elderly. 
 In February 2003, when I was a union leader and 
National Deputy, the International Monetary Fund 
instructed the then Government to institute an income 
tax or to increase fuel prices in order to decrease the 
budget deficit — not to eliminate it, but to decrease it. 
The Government decided to institute an income tax. 
There was an uprising by those affected by this tax, 
and in two days of confrontation there were 15 dead. 
 I would like to say from here at the United 
Nations to the world and to the Bolivian people that, 
without income taxes and without increasing fuel 
prices, we had a surplus in the first year of our 
administration. It was so important to have recovered 
our natural resources and to have recovered our 
companies providing basic services. 
 Sooner or later the International Monetary Fund 
has to redress the damage it has done to Bolivia and to 
Latin America. But it appears that the International 
Monetary Fund, under the pretext of structural 
adjustment, is continuing to impose policies on some 
countries — policies of pillaging natural resources. It 
did us great harm. I am demanding officially that the 
International Monetary Fund pay for the economic 
damage and the damage to human beings that resulted 
from these impositions which, in Bolivia, resulted in 
death, injury and hunger. So I am very pleased that we have begun to 
change Bolivia. Of course, it is impossible to meet all 
the demands that our indigenous brethren have been 
making for 500 years, or that other brethren or regions 
have been making for hundreds of years — or indeed 
the demands which have arisen from 20 years of 
neoliberal Government in our country. 
 We are living in times of deep and sweeping 
changes. We have an enormous responsibility to future 
generations. The fate of Planet Earth depends on what 
we do or do not do. 
 We know ourselves. We have many ideological 
differences. We have many differences in our 
programmes, our cultures and our societies. We have 
many differences from one continent to another. The 
economic asymmetries are profound. But despite these 
differences we at the United Nations must work 
together, united. Why united? We must be united so 
that human rights will be well and truly protected 
around the world. I come here to propose an alliance of 
all presidents and Governments so that we can save 
humankind and save Planet Earth — or save 
humankind by saving Planet Earth. 
 There are four main objectives, the first being the 
protection of human rights. I commend the many 
Governments that last week adopted a proposal from 
the Government of the Plurinational State of Bolivia 
that water be recognized as a human right. Next will be 
energy and after that communication. We must move 
forward and respond to the needs of the most 
vulnerable — the poor, the disenfranchised, the 
migrants. All basic services in Bolivia are a human 
right under the Constitution. And we are currently 
translating that concept into practice, so that all these 
basic services will truly be a human right. That is why 
I think it important to have an alliance now, in this new 
millennium, to see that human rights are guaranteed for 
all. 
 I should also like to say that it is indefensible in 
the twenty-first century to continue to persecute and 
expel migrants — whether they are migrants because 
of economic problems or because of climate change or 
a natural disaster. I would like to take this opportunity 
to say that I learned from the media that President 
Obama is rejecting the Arizona law. We must recognize 
the need to put an end to policies — wherever they 
originate, including the return policies of Europe — 
that have the effect of expelling migrants. When our 
  
 
10-54833 36 
 
ancestors migrated because of war or famine from 
Europe to Latin America there was no expulsion of 
migrants. Those European migrants took over 
thousands of hectares and pillaged natural resources, 
and no one said anything. But now that our brothers 
and sisters, driven by lack of work, emigrate in search 
of jobs in the United States or Europe, they suffer 
persecution, discrimination and expulsion. This has to 
stop. Our alliance must also examine the fate of these 
brothers and sisters. 
 I have also heard it said that walls or fences are 
being built in, for example, Mexico and Palestine. As 
far as I know, fences are only built to keep in cattle, 
sheep and cows. We cannot confuse human beings with 
animals and build fences to keep them in. It makes no 
sense. But I also want to say: how can we prevent 
human beings from going from one continent to 
another? We have heard much opinion in this debate on 
the subject of free-market policies. Are commodities to 
circulate freely around the world but not human 
beings? What type of discriminatory policies do we 
have? Those walls of shame must disappear. I listened 
carefully to the address by the Secretary-General. He 
wants the United Nations to be strong in the interests 
of good governance. I share that opinion but believe 
that we can only achieve this when we resolve the 
problems of the world’s most defenceless people, who 
are migrants in this case. And that is why it is 
important for us to be rid of these walls. 
 But there is something else that is unthinkable in 
the twenty-first century: the economic blockade of 
Cuba. Everyone calls for the lifting of this embargo, 
imposed because Cuba was a Communist or socialist 
country. I want you to know that I too preside over a 
Government that is anti-capitalist, which, I think, is 
why the United States Department of State tries to 
marginalize and exclude us. That is not a solution. 
People will continue to rebel against systems and 
economic models that do not resolve the problems of 
the majority in all our countries. I respectfully ask 
President Obama to put an end to the economic 
blockade of Cuba and the economic blockade of the 
Gaza Strip in Palestine. If the United States is — and 
we all know this to be the case — the supreme world 
Power, it has the authority to end this injustice and this 
violation of the human rights of millions around the 
world. 
 The second objective of this alliance of 
Governments to save humanity is its most important 
responsibility: determining how to save Mother Earth. 
What concerns me greatly is that some countries, 
instead of conserving Nature, are looking at how to 
make a business out of climate change, putting a price 
on Nature. We must not privatize our forests; we must 
not sell carbon bonds as if the forest’s only role were to 
absorb carbon dioxide. Any country that does so is 
making a grave mistake. 
 I want to share something from our culture and 
our experience in the indigenous world. We indigenous 
peoples live in harmony with Mother Earth, in 
harmony with Nature. Why do we live in harmony with 
Nature? We came from the Earth, we live on the Earth 
and to earth we will return. The Earth, Planet Earth, 
Nature, “Pachamama”, Mother Earth — this is our 
home, this is our mother. The Earth gives us life: water, 
natural resources, the abundance of Nature. How can 
we turn Mother Nature into a business? 
 Because of the discussion I have with social 
movements around the world, particularly with 
indigenous movements, I am convinced that the planet 
can exist without human beings, but human beings 
cannot exist without the planet. As human beings have 
rights, like the right to life, so too does the planet, 
Mother Nature, have the right to life. Just as we human 
beings reproduce, biodiversity has a right to 
regenerate. For these and many other reasons besides, 
we have the obligation to save Planet Earth. 
 Within that context, our proposal is quite simple. 
Here at the United Nations we must develop a project 
to protect the rights of Mother Earth. This morning 
President Obama referred to the adoption in 1948 of 
the Universal Declaration of Human Rights at the 
United Nations. That was 62 years ago; before that we 
did not have rights. Later civil, economic and political 
rights were adopted. Three years ago the rights of 
indigenous peoples were adopted here. Now in this 
millennium we should adopt the rights of Mother 
Earth. And if we do not do this, we will be responsible 
for a world disaster. 
 To take an example: in a plane some people travel 
in first class, others in business class, while the 
majority travel in coach, economy class. If the plane 
crashes, no one survives — neither the first-class 
passenger nor the economy-class passenger. Is that 
what we want? It will be the same if we do not save 
Mother Earth. The transnational company with lots of 
money, the millionaire — all of us will be equally 
 
 
37 10-54833 
 
affected by the environmental problems that come with 
climate change. 
 That is why I want to tell you how important it is 
that we prepare for Cancún, where we will have a great 
opportunity. I will propose there that we have an 
alliance of all the presidents and heads of government 
of the world, headed by the Secretary-General of the 
United Nations. What will the alliance be for? So that 
together we can determine how to cool the planet. We 
are talking about global warming. How can we cool the 
planet? We, as peoples and Governments, are 
responsible for humankind. The people, at a summit in 
Cochabamba, Bolivia, said that we must stabilize the 
temperature increase at 1 degree Celsius. The 
developed countries, which are primarily responsible 
for global warming, must commit to reducing their 
greenhouse gas emissions by 50 per cent during the 
second period of the Kyoto Protocol. Let us assume our 
responsibilities to cool Planet Earth. 
 I would like to discuss the serious situation in 
which my country finds itself. We sometimes buy drills 
to deal with droughts, and yet even by drilling we 
cannot find water. And if we do find it, it is buried ever 
deeper and occurs in ever-smaller quantities. Soon, 
despite all our drilling to obtain water, we will not find 
it. So what use will the drills be then? Our mountains 
are losing their snow fields. This is extremely serious. I 
therefore find it extremely important that we stabilize 
the temperature increase at 1 degree Celsius, as the 
people of the world have said. 
 The third objective, so frequently mentioned in 
statements, is peace. We are all fighting for peace. We 
are all fighting for freedom, but the basis of freedom is 
equality and justice for all peoples. There will not be 
peace without social justice. Moreover, peace is not 
made with military bases; peace is not ensured by 
military interventions undertaken on the pretext of 
fighting against drug trafficking and terrorism but 
really aimed at developing geopolitical interests — 
aims I do not share. Yes, we must combat drug 
trafficking. The best way to do so, I would say, is to 
put an end to banking secrecy. It is not right that the 
United States Government should decertify countries 
that are not following the capitalist line. The Bolivian 
Government is making an effort to reduce coca crops. 
But while the major cocaine-producing countries are 
certified, the country that makes a real effort against 
drug trafficking, a small country, is decertified. 
 These are, of course, political decisions, and that 
is why I draw the conclusion that anti-imperialist, 
anti-capitalist countries will never be certified by the 
United States Government. In the end, this does not 
concern or affect my Government. We are convinced 
that there will be this type of scare tactic, harassment 
and intimidation. That has always existed. But there 
are contradictions here as well. The United Nations 
tells us that coca cultivation has increased by 1 per 
cent, while the United States Department of State says 
that coca crops have increased by 9.4 per cent. Whom 
are we to believe — the United States or the United 
Nations? Imagine the spin that is put on this to penalize 
a Government or a country. The reports recognize the 
strong efforts undertaken by the national Government 
in the fight against drug trafficking. For example, dried 
coca is down to 43,000 tons from 43,500. But even this 
effort is not recognized, which is why we are 
convinced that this is clearly a political problem. 
 I believe that it is important to put an end to the 
acts of aggression, to the interventions in such 
countries as Afghanistan and Iraq, and to the threats to 
Iran. Let us put an end to the entire nuclear arsenal, 
because the nuclear arsenal is a threat to life. Let us 
begin with the United States and then continue with all 
the other countries. And this is not merely an attempt 
to punish a country that may wish to implement other 
policies. Instead of spending so much money allegedly 
on defence and security, in the end it is for war. If we 
are responsible to humankind, we must change 
everyone’s mindset. 
 The last objective of this alliance would be to 
work together to strengthen the United Nations, but we 
also have to begin to democratize the United Nations. 
This is a very difficult task, of course. We have heard 
statements made by heads of government and by 
presidents. Some anti-capitalist presidents are accused 
of being authoritarian or totalitarian, of being dictators. 
Delegations know, and the world knows, how a coup 
d’état in a country such as Honduras can be ensured 
here. This morning President Obama talked about 
working with countries that fight against poverty. In 
Bolivia we have greatly reduced poverty, and yet 
investments are cut. He has said that he will work with 
democratic Governments. In Bolivia, in five years I 
have won two referendums and three elections, all with 
more than 50 or 60 per cent of the vote. Where is the 
dictatorship? Where is the authoritarianism? The 
authoritarianism is here at the United Nations. Some 
  
 
10-54833 38 
 
Governments, some countries have permanent seats 
with the right to veto. That is authoritarianism, and that 
is why we must begin to democratize the United 
Nations if we want to move ahead with a democratic 
mindset or focus. We must start by practising 
democracy here. But, above all, I want to tell you, 
brothers and sisters present here, that we must work 
together to ensure that, sooner or later, the United 
Nations becomes an anti-capitalist Organization, if we 
are to save humankind. If we do not do that, we will be 
held responsible. And I assume my responsibility by 
telling you this in a direct and straightforward way. I 
am not at all scared because I know what the 
consequences of capitalism are — in particular, with 
regard to the destruction of Mother Earth. 
 I was thinking that our United Nations — and as 
a President I feel part of the United Nations — should 
have a slogan, a war cry for the effort to save 
humankind. I propose to the Assembly and its 
President that our war cry should be “The planet or 
death; we shall win!” And I wish to say that, from what 
I have learned in my four and a half years as President 
of my country, if there is the political will to serve the 
people of the world, the people of the world can be 
saved.