 I am honoured to 
address the General Assembly at its sixty-fifth session 
as Minister for Foreign Affairs and Foreign Trade of 
Barbados. 
 The theme of this year’s session, concerning the 
role of the United Nations, multilateralism and global 
governance, is timely, and it permits an examination of 
the complex issues facing the global community today. 
Moreover, it lends itself to an exploration of solutions 
to those issues as well as to restoration of the centrality 
of the United Nations and its organs. 
 A week ago leaders from every corner of the 
world met and confirmed that the global consensus on 
the United Nations Development Agenda remained 
intact. They pledged to spare no effort to ensure the 
fulfilment of our collective promise to the world’s 
poorest and most vulnerable. 
 Barbados shares the view of the Secretary-
General that the Millennium Development Goals must 
serve as “a blueprint for ending extreme poverty” 
(A/65/PV.3). The Goals are at the core of the global 
development agenda. They represent our common 
vision of a more peaceful, prosperous and just world, 
in which all human beings can enjoy better and safer 
lives. For the past decade these globally shared and 
endorsed set of priorities have inspired extraordinary 
efforts by Governments and non-State actors alike. 
 Now is not the time for complacency. Progress 
towards achievement of the Goals remains mixed, and, 
while success is still within our grasp, it is by no 
means certain. Our common task is therefore to convert 
this unprecedented consensus into collective action on 
all fronts and immediately implement what has been 
agreed in order to guarantee success by 2015. Failing 
this, the many words of the Outcome Document that 
we adopted a few days ago will simply serve as yet 
 
 
17 10-55276 
 
another solemn reminder of human needs neglected 
and promises unfulfilled. 
 This display of global solidarity in the face of 
unparalleled economic uncertainty reminds us that the 
United Nations is an invaluable and indispensable 
instrument for its Member States and for the world’s 
peoples, as we seek to respond to the challenges of our 
times. While we may not have the same degree of 
consensus on every pressing global problem, Barbados 
cannot contemplate the prospect of a world without an 
Organization such as this. No other entity can mobilize 
global political will and coordinated action around 
common causes, and provide a voice for the voiceless, 
like the United Nations. 
 Scarred by the bitter experience of two world 
wars and a great depression, the founders of this 
Organization had the foresight and wisdom to 
recognize that only through multilateralism and a 
strong and effective system of global governance, with 
the United Nations at its core, could lasting peace be 
maintained and international law upheld. 
 Today we bear witness to a world which is more 
interconnected and intertwined, yet in a real sense 
more deeply divided, than ever. Barbados is of the 
view that an enhanced and renewed system of global 
governance must be at the top of the global agenda. In 
this regard, Mr. President, Barbados fully supports 
your initiative to address this issue during the course of 
this sixty-fifth session. We must take stock and reflect 
in a holistic and comprehensive manner on the system 
of global governance, including the United Nations and 
its organs, to ensure that it truly delivers on the vision 
of our predecessors and serves the interests of all 
mankind, particularly the poor and the vulnerable. 
 Delivering global public goods such as global 
economic and financial stability; ensuring the 
promotion and protection of human rights; maintaining 
international peace and security; and ensuring 
environmental sustainability: those matters cannot be 
successfully addressed by States acting on their own, 
or even by coalitions of the willing. Finding effective 
solutions to those challenges and mobilizing collective 
action provides the most immediate and obvious reason 
for enhancing global governance and strengthening 
multilateral cooperation. 
 As United States President Harry Truman stated 
on 25 April 1945 at the birth of this Organization, in 
his address to the opening session of the United 
Nations Conference on International Organization, held 
in San Francisco: 
 “Differences between men, and between nations, 
will always remain. In fact, if held within 
reasonable limits, such disagreements are actually 
wholesome. All progress begins with differences 
of opinion and moves onward as the differences 
are adjusted through reason and mutual 
understanding.” 
 Renewing the vision of our predecessors must 
start with the United Nations and extend outwards to 
all organizations with a role in dispensing global 
governance. 
 During this session we must finalize the decades-
long project of Security Council reform. If the Council 
is to retain its unique legitimacy it should be made 
more broadly representative of the international 
community as a whole, as well as of the geopolitical 
realities of today. 
 The Council’s working methods must also be made 
to adhere to the highest standards of transparency, 
accountability and efficiency. Its outreach to  
non-members must be significantly improved.  
 Barbados continues to believe that the number of 
permanent and non-permanent seats on the Council 
should be increased, and that Brazil, Germany, India 
and Japan should join the ranks of the permanent 
members. Membership from the African Group must 
also be assured. 
 Sustained and widespread future prosperity will 
require major reforms in global economic governance 
as well as new approaches to global economic 
development. The global financial and economic crisis 
has made clear the extent of the interconnectivity of 
financial markets, as well as their inherent 
vulnerabilities. While there is no precedent for the 
current level of global financial and economic 
integration, the policies, rules and institutions 
established to govern those processes are predominately 
national in scope, and global mechanisms highly 
compartmentalized. 
 We can no longer postpone the task of reforming 
the institutions responsible for global economic and 
financial governance. They must be better equipped to 
address the challenge of a globalized and highly 
interdependent world. In this regard, Barbados 
welcomes the broadening of the Group of 8 to include 
  
 
10-55276 18 
 
the participation of developing and emerging economies 
and the designation of the Group of 20 (G-20) as the 
premier forum for international economic cooperation. 
 We also recognize the important role played by 
the G-20 in stabilizing the global economy. We 
acknowledge its ambitious agenda to restore global 
growth and achieve needed reforms in the world’s 
financial systems. However, the Group must 
significantly enhance its outreach to non-members, 
including the smallest members of the international 
community, particularly when issues affecting their 
economic viability and survival are under discussion. 
Furthermore, it must also demonstrate real leadership 
in breaking the impasse in the World Trade 
Organization and ensure a successful conclusion to the 
Doha Development Round. It must also ensure that 
reforms in the Bretton Woods institutions are 
accelerated. 
 Small States have traditionally played a crucial 
role in shaping global governance, and our voice 
should not be diminished in efforts to reform the 
current system. Barbados will play its part. It is against 
the background of articulating the role and importance 
of multilateralism and a strong and effective United 
Nations that I will explore the response of my country 
to these global challenges. I will also address the 
strategies to be pursued by this small nation intent on 
playing its part in this family of nations. Barbados is a 
small island developing State classified as a middle-
income developing country. It faces significant 
vulnerabilities made real by the spectre of climate 
change and the associated natural disasters, the 
consequences of the recent financial and economic 
crises, and the threat posed by transnational criminal 
networks. My country has sought to take its place in a 
world characterized by increasing economic, 
environmental and social complexities. We take our 
place in a world in which the United Nations family 
continues to witness increasing economic interdependence 
and globalization, both posing challenges to national 
sovereignty. 
 Barbados shares the United Nations vision for a 
world able to achieve and surpass the Millennium 
Development Goals. We are committed to the fight 
against the ravages of HIV and AIDS and other 
infectious diseases. As a natural-resources-poor small 
island developing State, we have achieved much on the 
basis of our investment in human development, 
primarily in the areas of education and health. We have 
thus prioritized our responses to those global 
challenges in a manner that puts our people first. Our 
successes to date have been due to our investment in 
our key resource — our people. Given the emphasis on 
our people’s development and the dangers posed to our 
population, we supported the resolution entitled 
“Prevention and control of non-communicable 
diseases” (resolution 64/265), introduced by the 
Caribbean Community (CARICOM) at the sixty-fourth 
session of the General Assembly in 2009. Our 
responses can be seen in our efforts to achieve our 
ultimate goal of crafting a green economy. We see the 
green economy as a tool for transforming our economy 
to achieve sustainable development. At the heart of this 
economic and social model is a commitment to people-
centred development. Aligning our development 
strategy along this particular trajectory ensures a 
consistency not only with our global obligations but 
also, and more importantly, with our national values 
and in the best interests of all our citizens. 
 Even as the international community searches for 
a definition of the green economy, Barbados has 
simply defined this model as an integrated production, 
distribution, consumption and waste assimilation 
system that, at its core, reflects the fragility of our 
small island ecosystems as the basis for policy 
interventions for natural resource protection, business 
and investment choice, human development 
programming, and the facilitation of export market 
development strategies. 
 In pursuit of the green economy the Government 
of Barbados has undertaken an assessment of the 
opportunities and challenges of a green economy 
transition. Our focus is on the priority sectors of 
tourism, agriculture, transport and housing, along with 
cross-sectoral issues of water resources, energy and 
waste. In addition, we have partnered with the United 
Nations Environment Programme to promote a 
transition to a green economy, building on existing 
Barbados initiatives in the area of resource efficiency 
and the promotion of sustainable consumption and 
production. We believe that our experience in 
transitioning to a green economy will serve as a useful 
model for other small island developing States and 
small economies, and we intend to share our unique 
perspective with the international community in the 
preparatory process for the Rio+20 Summit in 2012. 
 The efforts of Barbados to transform its economy 
into a green economy and achieve sustainable 
 
 
19 10-55276 
 
development will be undermined without ambitious 
and urgent global action to address climate change. The 
challenge of climate change remains one of the great 
threats to the survival and viability of Barbados and 
other small island developing States. Even as science 
points to a worsening situation, global emissions 
continue to rise and the prospects seem dim of arriving 
at an agreement to provide legal certainty in the fight 
against climate change. It is clear that the objective of 
an ambitious and comprehensive legally binding 
outcome will not be achieved in Cancún, Mexico, in 
December this year. Barbados nevertheless believes 
that the substantive outcomes at the sixteenth session 
of the Conference of Parties (COP-16) to the United 
Nations Framework Convention on Climate Change 
must demonstrate that the international community 
remains committed to addressing the defining 
challenge of our time. In this regard COP-16 should 
deliver outcomes that: prioritize the needs of the most 
vulnerable, particularly in the areas of adaptation and 
finance; finalize issues on which there is a broad 
agreement and provide guidance and clarity on the 
difficult issues; and demonstrate progress on the 
delivery of the $30 billion fast-start financing pledged 
at Copenhagen. Critical to the success at Cancún is 
arriving at a common understanding of how, when and 
where an ambitious and legally binding international 
climate agreement will be finalized. 
 In 1994 Barbados had the distinct honour of 
hosting the first Global Conference on the Sustainable 
Development of Small Island Developing States. The 
Barbados Programme of Action and the Mauritius 
Strategy for Implementation (MSI) remain the essential 
blueprints for the sustainable development of small 
island developing States. Barbados welcomes the 
recently adopted outcome of the five-year review of the 
MSI and hopes that this will result in a renewal of the 
commitment of the international community to support 
the sustainable development of small island developing 
States. It is of great concern to Barbados that, 18 years 
after the international recognition of the special case of 
small island developing States at Rio, our unique and 
particular vulnerability is being challenged. Barbados 
is not prepared to renegotiate the special case of small 
island developing States but urges the international 
community to focus on the delivery of tangible and 
concrete actions to build resilience and promote 
sustainable development in small island developing 
States. 
 The January 2010 earthquake that devastated 
Haiti serves as a grim reminder of the fragility of 
island States to natural disasters. In the immediate 
aftermath of the earthquake, the Government of 
Barbados provided financial assistance, relief supplies 
and deployed a contingent of medical and security 
personnel as part of a CARICOM relief team. If Haiti 
is to realize its full potential, the international 
community must remain fully engaged in Haiti, and the 
many pledges of financial and technical support must 
be delivered on time. The Government and people of 
Haiti can be assured that Barbados will continue to be 
a partner in this rebuilding and reconstruction phase. 
Our commitment remains strong, and we will play our 
part in Haiti’s long-term development. We call on all 
who have mobilized resources for the benefit of Haiti 
to work with countries like Barbados and in 
collaboration with the Government and people of Haiti 
to rebuild that country. 
 There is a very definite role for a reformed 
United Nations to assist countries like Barbados. The 
model economy being pursued by Barbados cannot be 
achieved by unilateral action. 
 As stated previously, the role of the United 
Nations is clear. It must generate the templates to be 
adopted and serve as a catalyst for action: it must seek 
to mediate where conflicts arise; it must work to ensure 
that there are reforms of the global economic and 
financial system to make it inclusive, transparent and 
supportive of the development aspirations of least 
developed countries and more developed countries; it 
must also facilitate South-South cooperation, 
supporting the efforts of these countries to share 
appropriate experiences and indigenous solutions. 
 Barbados shares your vision, Sir, for a strong, 
inclusive and open United Nations as the guarantor of 
global governance. Barbados maintains the strong 
position that responsibility for the setting of rules and 
the making of core decisions on matters of a global 
nature rightfully belongs within the ambit of the United 
Nations, given its primacy as the only legitimate forum 
for global action.