
I would like to congratulate you, Mr. President, on 
your election. I also thank Mr. Treki, the outgoing 
President, for his strong leadership in support of 
United Nations reform. 
 I would also like to express our great sympathy to 
the Government and people of Pakistan and to our 
fellow United Nations Members whose people have 
suffered the terrible effects of natural disasters over the 
past year. I also thank the Secretary-General and his 
staff for coordinating international relief efforts. 
 We have had a long week of formal meetings and 
sideline discussions, and there is still much more to be 
done before we all go home. So, at this time, I would 
like to be brief and offer a statement of support for 
what our people regard as the most important aspect of 
the work of the United Nations. By this I mean the 
work of our United Nations agencies, their experts, 
  
 
10-55128 48 
 
their advisers and above all their volunteers in the 
field. 
 I think the theme for this year’s debate underlines 
the importance of their work. It asks us to recognize 
the central role of the United Nations in global 
governance and I have no difficulty in doing this. 
Achieving security, progress and development is, of 
course, our own individual responsibility. But as last 
week’s high-level discussions on the Millennium 
Development Goals made extremely clear, many of the 
challenges we face reach beyond single nations and 
even single regions. They are international in the full 
sense of the word. 
 So we need help, experience and expertise and 
for me, this is what the United Nations agencies offer. 
As we all know, their support continues all year, every 
year. In my own country it is taking place right now as 
we speak, through the United Nations Development 
Programme, the United Nations Environment 
Programme, UNESCO, UNICEF and the World Health 
Organization and we are most grateful for their help. 
They work in vital areas of national development, 
education, health, agriculture, communications and 
infrastructure. They meet with people directly, they 
listen, they discuss, and they teach, train and 
encourage. They work closely with our local 
authorities and sometimes they do even more than that. 
 I think that we learned this during last year’s 
influenza A (H1N1) health crisis. As the Assembly can 
imagine, for a small nation like ours this was very 
serious indeed. It could have almost closed us down 
and could have certainly caused widespread panic. But 
it did not. I think this was very largely due to one fact: 
our people knew that they were not alone. They had the 
guidelines given to us by the World Health 
Organization and this gave them the confidence they 
needed during that extremely worrying time; we could 
not have made it without them. 
 Returning to our theme this year: it invites us to 
reaffirm and, as I have said, I am happy to do this and I 
do it without reservation. I reaffirm our respect and 
deep appreciation for the work of all United Nations 
agencies. We are delighted to be working with them 
and we warmly congratulate the Secretary-General on 
their work. 
 In the words of our theme, the United Nations 
does indeed play a central role. In my view, without its 
agencies the concept of global governance can only be, 
at best, an idea and, most of the time, only words. It is 
the agencies that help us turn ideas into real substance 
and to change words into actions that our people 
understand, respect and welcome. 
 In fact, I would like to end by saying that they are 
much more than agencies. For countries such as ours, 
they can help us to become far more than small 
developing nations. I think this can be summed up 
simply: they make us part of a United Nations that is 
truly united.