I would like to congratulate 
you, Mr. President, on your election to the presidency 
of the General Assembly at its sixty-fifth session. We 
are confident that with your vast academic and political 
experience, you will provide the Assembly with the 
necessary leadership in the year ahead. Allow me to 
also commend your predecessor, His Excellency  
Mr. Ali Treki, for his many initiatives and guidance in 
steering the sixty-fourth session to a successful 
conclusion. 
 My delegation welcomes your proposal on 
“Reaffirming the central role of the United Nations in 
global governance” as the theme for the general debate 
of this session. That theme is most appropriate, as it 
comes at a time when the world looks to the United 
Nations for its stewardship in addressing the multiple 
global crises, the devastating effects of climate change 
and the issue of the maintenance of global peace and 
security. The United Nations has long been recognized 
as an indispensable global Organization due to its 
mandate, and must continuously adapt itself to deal 
with the challenges confronting the world so that its 
pivotal role in global governance is maintained. No 
other multilateral organization or intergovernmental 
grouping, without the legitimacy of universal 
membership, can hope to replace the centrality of the 
United Nations in global affairs. 
 The vast majority of Members of the United 
Nations are small States. The principle of sovereign 
equality enshrined in the United Nations Charter 
establishes that all States, regardless of size, wealth, 
relative power, population or level of development, are 
accorded equal opportunity to participate and 
contribute to the work of the United Nations, its 
principal organs and its high-level posts. That, in fact, 
is the bedrock upon which this House was founded 64 
years ago. It is a principle that must remain in the 
forefront and help chart our course further as our 
dialogue on United Nations reform continues.  
 How can we, as Members of the United Nations, 
credibly espouse equity among nations and peoples if 
we fail to practise it among ourselves? After 39 years 
of membership, Bhutan continues to believe that the 
United Nations still has room and a role for smaller 
States, as equal partners in global affairs, including in 
the maintenance of international peace and security. 
For that reason, Bhutan is seeking membership in the 
Security Council in a non-permanent seat for the term 
2013 and 2014. 
 Last week at the High-level Plenary Meeting, our 
heads of State and Government acknowledged the 
plight of millions of people living in poverty and 
agreed to recommit themselves to keeping their pledge 
on the Millennium Development Goals (MDGs). The 
successful achievement of the MDGs by all Member 
States will serve as a measure of the effectiveness of 
the United Nations. The United Nations must therefore 
continue to provide the necessary leadership to foster 
renewed global partnership to enable the realization of 
all the MDGs by 2015. 
 On 20 September, Bhutan’s Prime Minister 
highlighted to this gathering the need to move beyond 
conventional development practices (see A/65/PV.3). 
He therefore proposed the inclusion of happiness as the 
ninth Millennium Development Goal. My delegation is 
hopeful that that proposal of my Prime Minister will 
receive the support of the United Nations membership. 
  
 
10-55396 26 
 
 My delegation is pleased to note that the reform 
agenda initiated following the World Summit in 2005 is 
beginning to yield results. In that regard, we welcome 
the Assembly’s unanimous adoption of the resolution 
on system-wide coherence (resolution 64/289) early in 
July 2010, which, inter alia, established UN Women. 
The creation of UN Women effectively consolidates all 
the existing mandates and functions relating to women 
and constitutes an important step in fulfilling the 
commitments undertaken in the Fourth World 
Conference on Women, held in Beijing. We are 
confident that that entity will address the global issues 
of gender equality and women’s empowerment with 
great vigour. 
 Bhutan has long been convinced that no society 
can be a happy one if it is not inclusive. Promoting the 
conditions that will enable the pursuit of national 
happiness by all our citizens, so that, regardless of 
race, sex, language, religion, politics or other status, 
they may enjoy a good quality of life in a progressive 
and prosperous country is not only one of the 
objectives of government, it is our moral obligation. 
This spirit is further reaffirmed by our Constitution, 
which guarantees the fundamental rights of all 
Bhutanese, thus demonstrating that Bhutan is 
committed to building an inclusive society, one that 
enables all Bhutanese, including those with disabilities, 
to lead fulfilling lives, to contribute and to participate 
as full members of society. My Government was 
therefore particularly pleased to sign the United 
Nations Convention on the Rights of Persons with 
Disabilities on 21 September 2010. 
 We are also pleased to note that resolution 64/289 
on system-wide coherence will contribute to the 
enhancement of the operational activities of the United 
Nations, making the funding system more systematic 
and harmonizing the overall governance structure. This 
would improve the capacity of the United Nations to 
more effectively deliver assistance to countries, thus 
strengthening its development pillar. 
 My delegation recognizes the important role of 
the General Assembly in setting the global agenda and 
dealing with many of the important issues confronting 
the international community today. With each passing 
year, the responsibilities entrusted to the General 
Assembly, as the chief deliberative and policy-making 
body of the United Nations, continue to grow, and we 
believe that the authority of the General Assembly 
must be simultaneously enhanced to assume the 
growing mandate entrusted to it. We therefore 
appreciate the progress made by the Ad Hoc Working 
Group on the Revitalization of the General Assembly, 
where a number of key issues have been highlighted, 
especially the strengthening of the Office of the 
President of the General Assembly. We are confident 
that, with the political determination of Member States, 
those deliberations will result in a stronger United 
Nations. 
 We are encouraged that, in the past year, the five 
rounds of intergovernmental negotiations on the 
question of equitable representation in and larger 
membership of the Security Council and other matters 
related to the Council, held under the chairmanship of 
Ambassador Zahir Tanin of Afghanistan, is making 
good progress. My delegation supports the expansion 
of both the permanent and the non-permanent 
membership of the Security Council to reflect the 
contemporary realities and make it a more 
representative body. We believe that India, Japan, 
Germany and Brazil plus two countries from the 
African continent, which have the capacity and 
resources to shoulder the onerous responsibilities with 
regard to the maintenance of international peace and 
security, should be granted permanent membership. 
 Given the renewed commitment of the 
international community to the MDGs with a view to 
improving the lives of the people in the poorest 
countries, it is most timely that the Fourth United 
Nations Conference on the Least Developed Countries 
should take place in 2011 in Turkey. We thank the 
Government of Turkey for its generous offer and 
assistance in hosting this important Conference. We 
also appreciate the efforts of the United Nations Office 
of the High Representative for the Least Developed 
Countries, Landlocked Developing Countries and 
Small Island Developing States in coordinating 
preparations for the Conference. 
 As we undertake preparations for this event, we 
will look to you, Mr. President, for your support and 
direction, so that the least developed countries (LDCs) 
together with all our development partners cannot only 
ensure a successful outcome, but also, more 
importantly, give their people a chance for a better life. 
We are confident that the Conference will build on the 
successes of the Programme of Action for the Least 
Developed Countries for the Decade 2001-2010 and 
adopt new measures and strategies for the development 
of the LDCs in the next decade. 
 
 
27 10-55396 
 
 As most fittingly described, the other defining 
challenge of our time, namely, climate change, requires 
the collective and coordinated effort of all nations, as 
its devastating effects know no bounds. My country has 
full faith in the leadership of the United Nations and 
believes in the centrality of the United Nations 
Framework Convention on Climate Change in 
addressing climate change. We are confident that the 
ongoing negotiations will lead to a concrete, 
comprehensive and equitable agreement at the 
sixteenth session of the Conference of the Parties to the 
United Nations Framework Convention on Climate 
Change in Cancún later this year, as envisaged under 
the Bali Action Plan. Success will be essential in 
Cancún for small and vulnerable countries such as my 
own, which bears a heavier burden as the result of 
climate change. We must have the necessary resources 
for mitigation and adaptation. 
 With the severe threats and damaging effects 
caused by climate change in South Asia, as recently 
occurred in Pakistan, it was no coincidence that the 
sixteenth Summit of the South Asian Association for 
Regional Cooperation (SAARC), which Bhutan was 
honoured to host in April this year, appropriately chose 
climate change as its theme. In addition to adopting the 
Thimphu Silver Jubilee Declaration, entitled “Towards 
a Green and Happy South Asia”, the Summit also 
adopted the Thimphu Statement on Climate Change. 
The Statement outlines important initiatives to further 
strengthen and intensify regional cooperation to 
address the adverse impacts of climate change in South 
Asia. One of the important outcomes of the Thimphu 
Summit is the formulation of a common SAARC 
statement on climate change, which Bhutan, as the 
current SAARC Chair, will present at the forthcoming 
Conference of the Parties in December in Cancún. 
 We are pleased to report that, as Bhutan 
progresses into its third year as a democratic 
constitutional monarchy, the foundations for a 
sustainable and vibrant democracy are growing 
stronger. The institutional arrangements for the three 
branches of Government, as required under our 
Constitution, are now complete and functioning with 
the establishment of the Supreme Court earlier this 
year. Likewise, all the constitutional bodies with 
oversight functions have been firmly established, and 
the media is performing its role as the fourth estate in 
an atmosphere of freedom. 
 There is no doubt that, given the challenges 
confronting our increasingly interdependent world, the 
role of the United Nations is vital in addressing those 
issues. In order to do so, the United Nations requires 
the full support and commitment of the entire 
membership. Only then will it be able to truly reaffirm 
its central role in global governance. I therefore 
conclude by assuring you, Mr. President, of my 
delegation’s full support and cooperation, as you 
embark on a year-long journey of further strengthening 
this Organization. 
