It is my singular 
honour to extend my congratulations to you, Sir, on 
your assumption of the presidency of the General 
Assembly. I wish to assure you of the full support and 
cooperation of my delegation in the discharge of your 
onerous responsibilities. My commendation also goes 
to the Secretary-General, Mr. Ban Ki-moon, and his 
  
 
10-55122 4 
 
staff for their commitment to the advancement of the 
work of this noble Organization. 
 As Member States, we continue to find refuge in 
the provisions of the United Nations Charter and the 
full assurance that, when we are individually faced 
with insurmountable challenges and difficulties, we 
draw from the collective strength of the international 
community. 
 Working together for a common purpose, for the 
common good is actually the sacredness of this, our 
grand institution. In this regard, we must all remain 
steadfast in our partnership on the agenda for poverty 
eradication, the pursuit of international peace and 
security, the combating of disease, the promotion of 
youth empowerment and gender equality, the 
promotion and protection of democracy, the rule of law 
and human rights, personal advancement through 
education, better health for all and harnessing 
technology for sustainable development. It is on 
account of this abiding faith and belief in the viability 
and primacy of the United Nations that, in spite of our 
resource limitations, we have over the years faithfully 
fulfilled our obligations to this Organization. 
 The deliberations of the recently concluded High-
level Plenary Meeting on the review of the Millennium 
Development Goals (MDGs), our global blueprint for 
monitoring universal progress towards shared 
development goals, clearly cast light on our strengths, 
weaknesses and vulnerabilities, individually and 
collectively. For this reason we need to redouble our 
efforts to accelerate the implementation of the MDGs 
in the remaining five years. 
 Botswana is classified as an upper-middle-income 
country. However, despite having enjoyed stability and 
steady economic growth over a sustained period of 
time, the country still has to contend with a plethora of 
development challenges — ironically, in an 
environment of diminished international development 
assistance and support. The vulnerability of economies 
such as that of my country became evident during the 
triple global crises of food, energy and, most recently, 
the world economic and financial meltdown. To this 
end, we call for continued development assistance for 
middle-income countries, lest their hard-earned gains 
be reversed. 
 In this era of growing and complex global 
challenges, the need for a more dynamic and proactive 
global financial, economic and political architecture is 
far more apparent than ever before. More specifically, 
the recent crises point to an international monetary and 
financial architecture that needs profound reform in 
order to enhance its early-warning capabilities and 
resistance to external shocks, as well as to facilitate the 
integration of poorer countries into the global 
economy. 
 Botswana welcomes the important milestones 
achieved in strengthening United Nations operational 
activities for development and improvements in 
funding for development-related activities, as well as 
in strengthening the institutional framework for the 
gender architecture through the creation of the United 
Nations Entity for Gender Equality and the 
Empowerment of Women — UN Women. The creation 
of the Entity constitutes an important step in fulfilling 
the commitments undertaken at the 1995 Beijing World 
Conference on Women, whose main objective was the 
promotion of gender equality and the empowerment of 
women. 
 Botswana fully supports the strengthening of the 
institutional capacity of the Peacebuilding 
Commission. We believe that the role of the 
Commission should be properly defined by a robust 
mandate, through the amendment of the founding 
resolutions and the provision of adequate resources in 
order to enable it to effectively discharge its mandate. 
 On a related subject, we fully concur that 
disarmament and non-proliferation are essential for the 
promotion of international peace and security. To this 
end, my delegation welcomes the progress made in 
some areas but remains deeply concerned that the 
Conference on Disarmament continues to be 
deadlocked. 
 I wish to seize this opportunity to reaffirm 
Botswana’s commitment to the objectives of the Treaty 
on the Non-Proliferation of Nuclear Weapons, which 
we continue to demonstrate through effective 
implementation of its provisions as well as compliance 
with the decisions of the successive Review 
Conferences. Consequently, Botswana associates itself 
with the outcome of the 2010 Review Conference of 
the States Parties to the Treaty on the Non-Proliferation 
of Nuclear Weapons. We fully support the call by 
developing countries for the peaceful use of nuclear 
technology in areas such as agriculture, the 
environment, water management and medicine. 
However, countries that intend to embark on such use 
 
 
5 10-55122 
 
of nuclear technology should do so in a transparent 
fashion and in full cooperation with the International 
Atomic Energy Agency (IAEA). We therefore call for 
increased financial support for the IAEA Technical 
Cooperation Programme as well as for the Agency’s 
capacity-building, in order to share technology 
utilization in the relevant areas. 
 Botswana continues to be deeply concerned about 
increasing threats to international peace and security. 
As a peace-loving nation, we believe in the peaceful 
resolution of conflicts. It is because of this strong 
belief that we condemn, without reservation, all acts of 
terrorism, including the 9/11 terrorist attacks, on which 
our well-known position remains unchanged. My 
delegation does not believe that the 9/11 attack was 
orchestrated by the United States of America. 
 One issue of deep concern to my delegation is the 
erosion of democracy, respect for human rights and the 
rule of law in some parts of the world. There is 
therefore an urgent need for us to reverse this trend, 
especially because it undermines all the efforts we 
have made to date to launch our countries on a path of 
peace, stability and sustainable development. To this 
end, we commend the various civil society 
organizations that have consistently sounded alarm 
bells regarding incidents of human rights violations 
whenever and wherever they occur. 
 My country is of the view that the International 
Criminal Court needs to be supported in its efforts to 
resolve outstanding cases of arrest warrants that have 
been issued against persons indicted for the 
commission of serious crimes. It is in this context that 
Botswana remains resolute and steadfast in its support 
for the work of the International Criminal Court. We 
welcome the landmark decision of the Rome Statute 
Review Conference held recently in Kampala, Uganda, 
to extend the jurisdiction of the Court to cover the 
crime of aggression. 
 Nowhere is our shared responsibility as members 
of the international community more critical than in 
protecting and nurturing our shared environment and 
our planet, Earth. To this end, it is pertinent to point 
out that climate change has increasingly become one of 
humanity’s most daunting challenges. The devastating 
natural disasters recently experienced in certain 
quarters of our globe amply demonstrate our 
vulnerability as inhabitants of the Earth. 
 I wish to seize this opportunity, on behalf of the 
Government and the people of Botswana, and indeed 
on my own account, to express our sympathy and 
solidarity with all the countries that have been victims 
of such disasters. We would like to extend our 
condolences to all the families who lost their loved 
ones and those whose property and livelihoods were 
destroyed. We extend our profound appreciation to the 
Governments as well as private sector and civil society 
organizations that responded positively to the 
international humanitarian appeal launched by the 
United Nations on behalf of the affected countries. In 
particular, we would like to recognize the countries 
that led humanitarian interventions. We remain 
optimistic that the next Conference of Parties to the 
United Nations Framework Convention on Climate 
Change will achieve a successful outcome, one that 
fully addresses the interests and concerns of both 
developing and developed countries. 
 In conclusion, we pray that this sixty-fifth session 
of the General Assembly will go down in history as 
marking a milestone in efforts aimed at addressing the 
most pressing global challenges of our time, as well as 
bringing hope and inspiration to the billions in despair 
throughout the world. 