The Central African Republic would like, 
through me, to commend Mr. Joseph Deiss on his 
election to the presidency of the General Assembly at 
its sixty-fifth session. We congratulate him and offer 
him our support in fulfilling his great responsibility. 
His predecessor, Mr. Ali Abdussalam Treki of the 
Libyan Arab Jamahiriya, also deserves our heartfelt 
commendation and gratitude for the outstanding 
contribution he made during his term of office in 
revitalizing the General Assembly. Lastly, on behalf of 
His Excellency Army General François Bozizé, 
President and Head of State of our country, allow me to 
convey our sincere congratulations to Secretary-
General Ban Ki-moon, who has been tireless in 
carrying out his extremely important role to promote 
the ideals of the Organization. 
 The sixty-fifth session is taking place at a time 
when the world faces many challenges. In addition to 
the armed conflicts that affect almost every continent, 
there are also the food, energy and financial crises, 
which have made the lives of the most vulnerable 
people increasingly precarious. There are also 
challenges when it comes to respect for human rights, 
the rule of law and good governance, which are the 
foundations of lasting peace and security and a healthy 
environment. Today, we are aware that systematic 
violations of human rights and the glaring absence of 
the rule of law are often the root causes of conflicts 
and other social crises. States and non-State actors 
confront each other. Warlords, terrorists and criminal 
gangs dictate their own rules. Civilians, rather than 
soldiers, become the first targets. Security policy can 
no longer be confined to the traditional framework of 
the State; it must be focused first and foremost on the 
security of individuals. 
 As the President rightly said in his opening 
speech to this session of the General Assembly by way 
of referring to the special theme for the sixty-fifth 
session, “we must reinstate the United Nations and the 
General Assembly at the centre of global governance. 
The challenges we face today have acquired a global 
dimension and require global solutions.” (A/65/PV.1)  
 The Central African Republic continues to 
believe that preventing and peacefully resolving 
conflicts are the best way to maintain international 
peace and security. Many other challenges also require 
the attention of the international community. We 
should provide responses tailored to those challenges 
in order that together we can build a better world, 
starting with the issue of climate change. 
 Today more than ever before, the survival of the 
planet is threatened by changes to the climate that have 
a serious impact on living conditions in developing 
countries — owing mainly to desertification, the silting 
  
 
10-55128 46 
 
up of rivers, ecosystem deterioration, shortened winters 
and floods. Faced with that danger, it is not a matter of 
raising questions about respective responsibilities; we 
must rather, first and foremost, put in place suitable 
emergency measures to confront the challenge. 
 In that connection, the outcomes of the Bali 
Conference are as relevant as ever and they should be 
implemented. Although, unfortunately, the Copenhagen 
summit was the scene of selfishness and inconsistency 
on the part of States vis-à-vis international cooperation 
and climate policy, we hope that the upcoming meeting 
at Cancún, Mexico, will find appropriate answers to 
those worrying issues. 
 The HIV/AIDS and malaria pandemics are 
another challenge to which we must give particular 
attention, as they pose a serious threat to the survival 
of humankind, in particular on the African continent. 
With regard to HIV/AIDS, we must truly redouble our 
efforts and determination to implement the 2001 
Declaration of Commitment on HIV/AIDS and the 
outcomes of the high-level meetings on AIDS. Child 
and maternal mortality rates in Africa, whose increase 
is yet another cause for concern, should also enjoy the 
same attention as the other issues. All of those 
meetings have emphasized the gravity of the situation, 
underscoring the importance of acting and the need to 
mobilize resources accordingly to fight those health 
threats. 
 Achieving Millennium Development Goal 1 on 
time — namely, reducing by half the number of people 
who suffer from hunger by 2015 — compels us to put 
in place a new approach and policy towards 
international cooperation that is based on support for 
agriculture, rather than on providing food assistance, 
which should only be provided in exceptional 
circumstances, and then in a timely manner. 
 Developing agriculture in Africa so that it 
provides for lasting food security also necessarily 
entails controlling water, the availability of equipment, 
access to raw materials for producers and proper 
organization of the means of producing, storing, 
transforming and marketing agricultural products. The 
Central African Republic, a country endowed with 
abundant natural resources, would easily be able to 
take its place as an agricultural country, were it not for 
the handicaps it faces owing to its landlocked status 
and the scarcity of means at its disposal. 
 Agriculture in my country is essentially a 
subsistence affair that performs poorly despite the 
country’s enormous potential. That includes 15 million 
arable hectares, of which only 600,000 are cultivated 
annually, as well as 16 million hectares of range land 
for a herd of 2 million animals. We also have at our 
disposal a vast network of rivers and streams, as well 
as abundant rainfall amounting to 1,200 to 1,800 
millimetres per year. Agriculture employs more than 75 
per cent of working people in our country, contributing 
about 53 per cent of our gross domestic product. 
 In the Central African Republic, about 72 per cent 
of the poor and hungry live in rural areas, where 
agriculture plays a crucial role, feeding communities 
but providing employment that offers only meagre 
incomes. Nevertheless, in spite of the enormity of the 
need and the growing food insecurity, assistance to 
agriculture continues to decrease, having dropped 
significantly in the past 20 years. 
 The Central African Republic has maintained the 
strengthening of human capital as one of its priorities 
under the fourth pillar of its national poverty-reduction 
strategy. Under that pillar, education, health and 
employment are considered priority sectors, in line 
with the Millennium Development Goals. Assessments 
of the programmes that have been launched seem to 
reveal shortcomings in the results. For instance, adult 
literacy rates are poor, at 57 per cent, while the overall 
primary school attendance rate is also low, at 55 per 
cent. 
 The Central African Republic is among the 
countries of the world most affected by the HIV/AIDS 
pandemic, even though we are continuing efforts to 
bring its prevalence under control. 
 Given those outcomes, it is clear that, if our 
country is to pursue the implementation of the 
priorities of our development plan, we need significant 
support from our development partners. 
 With regard to nuclear disarmament, the 
proliferation crisis we are experiencing constitutes the 
greatest threat to international peace and security 
today. Nuclear disarmament and nuclear proliferation 
in all their aspects should be at the centre of our 
debate. We should resolve to prioritize the use of 
nuclear energy for peaceful civilian purposes. 
 Today more than ever before, the 
interconnectedness of the crises faced by the 
 
 
47 10-55128 
 
international community underscores the need to inject 
new impetus into efforts to achieve international peace 
and security, including collective efforts at the 
international level. 
 With regard to reforming the United Nations 
system, the Central African Republic shares the view 
that the current system no longer reflects the ambitions 
of the founders. Our country therefore once again calls 
for full representation for Africa in the system’s 
decision-making bodies, in particular the Security 
Council. Whatever the outcome of the ongoing 
negotiations on this matter, my delegation continues to 
believe that any viable reform of the Security Council 
must take into account Africa’s numerical and political 
significance in the General Assembly, especially given 
the two types of situations considered by the Council. 
 The Central African Republic held elections in 
2005, which were heralded by the international 
community for having met all the necessary standards. 
It should be pointed out that those held in 2010 
experienced various difficulties that need to be 
examined. Therefore, on the basis of a political 
consensus, the National Assembly adopted a law based 
on a constitutional court opinion. This constitutional 
arrangement extends the term of office of our country’s 
President, as well as those of members of the 
Assembly, until the holding of elections, now set for  
23 January 2011. 
 In another area, the programme for the 
disarmament, demobilization and reintegration of 
former combatants has made considerable progress in 
the central and north-western parts of our country. 
Nevertheless, the Central African Republic continues 
to face security problems in the north-east of the 
country, as a result of the consequences of the conflict 
in Darfur, as well as in the south-east, owing to the 
raging Ugandan rebellion by the Lord’s Resistance 
Army (LRA). 
 This alarming situation has resulted in a growing 
number of refugees and internally displaced persons 
from various areas, who have fled to the cities from the 
fighting. Having been pushed out of Uganda, LRA 
rebels have regrouped in the south-east of our country, 
where they carry out all sorts of violence and spread 
terror among the people. It is important to point out 
that the Central African Republic does not have any 
borders with Uganda. 
 The Central African Republic therefore welcomes 
the decision by the United States Government with 
regard to disarming the LRA. Nevertheless, we hope 
that the United States Administration will focus in 
particular on the case of the Central African Republic, 
which is a post-conflict country that still needs United 
States assistance, given the danger posed by the LRA 
on the ground in our country and the disastrous social 
consequences it has already had.
 The United Nations Mission in the Central 
African Republic and Chad, whose mandate will expire 
on 31 December 2010, requires particular attention. 
The Central African Republic’s defence and security 
forces will take over from international forces in order 
to ensure the continuity of operations. However, they 
are in desperate need of military equipment and 
supplies. The Government of the Central African 
Republic therefore appeals to the international 
community for assistance in strengthening the 
operational capacities of our armed forces. 
 I cannot conclude without once again thanking all 
those whose commitment, courage and determination 
continue to be of assistance in helping my country to 
emerge from crisis to lasting peace and development. 
 