It has 
now been more than 65 years since the nations of the 
world, exhausted, and in some cases devastated, by 
years of war, established the United Nations. Canada 
was one of those nations — one of the many, in fact, 
whose fresh experience of conflict had persuaded their 
peoples that the possibility of a better world, one in 
which nations resolved their differences peacefully, 
was an objective worthy of their every effort. 
 Today, the Canadian people continue to believe in 
that purpose and will continue to strive to live by the 
principles that would make it possible. Such principles are enshrined in the Charter of 
this Organization; that same United Nations Charter 
endorsed with happiness and hope by a former 
Canadian Government on that auspicious June day in 
San Francisco in 1945. 
 Those foundational beliefs recognize the 
sovereign equality of countries. They remind us of the 
obligation to settle disputes peacefully, and they 
demand we seek justice and uphold the human rights of 
all people. Those are values that Canadians hold dear, 
and, as the universal membership of this body implies, 
so do peoples the world over. That widespread 
consensus continues to convince the idealist in all of us 
that so much more is possible in this world of ours. 
 At the same time, it makes the gap between 
aspiration and achievement so disappointing. It calls us 
onward to do more, as successive Canadian 
Governments have worked diligently to do for almost a 
lifetime. 
 Those ideals, as well as an acute awareness of the 
broad concerns of the international community, 
especially those of the developing countries, continue 
to animate the Government of Canada, the Government 
that I lead today.
 Those ideals have the enthusiastic support of the 
Canadian people, and I do not foresee any day or 
motivation that would lead us to cease in our 
endeavours in this regard.  
 The question, as always, is how this is to be done. 
Our preference is to take meaningful action, action that 
produces real results, action that helps people in their 
struggle with oppression, disaster and poverty.
 Let me just run through some of those actions. As 
a founding member of the United Nations and the 
seventh-largest contributor to its finances, Canada has 
been a consistently reliable and responsible participant 
in United Nations initiatives around the world. This 
was so in the earliest days of the United Nations. It was 
so during the difficult days of the cold war, 
decolonization and the struggle against apartheid, and 
it remains so today. Canada continues to pay, for 
instance, a heavy price to fulfil our United Nations 
obligation to support the lawful Government of 
Afghanistan. We pay it with the resources of Canadian 
taxpayers, but more profoundly in sorrow for the 
priceless lives of our young men and women who serve 
there in the Canadian forces, as well as, sadly, civilians 
who have also given their sweat and their lives in the 
service of both our country and the people of 
Afghanistan. 
 In Afghanistan, our military efforts have gone 
hand in hand with our reconstruction and development 
programmes. In particular, Canada supports those such 
as the Dahla Dam, which will have enduring economic 
benefit. 
We have also invested heavily in other programmes 
which will improve the lives of that country’s most 
vulnerable citizens, and we will continue to do so. 
 Our international engagement is by no means 
restricted to Afghanistan. In fact, elsewhere in the 
world, we have also expanded our efforts. We pledge to 
 
 
45 10-54827 
 
double our aid to Africa,thereby making Canada a 
leader in the Group of Eight (G-8). 
And we are on track to double our overall development 
assistance by March of next year. Furthermore, we 
have untied food aid, and all Canadian aid will be 
untied by 2013. Such measures significantly extend the 
purchasing power of Canadian aid funds. 
 Canada was also among the first last year at the 
G-8 Summit at L’Aquila to double support for 
agricultural development. During the economic crisis 
as well, we acted, in concert with our Group of Twenty 
(G-20) partners, to increase the lending capacity of 
development organizations like the Inter-American 
Development Bank and the African Development 
Bank. In particular, we have made a significant 
contribution to peace and security in Africa, including 
to peace initiatives, humanitarian assistance and 
reconstruction in the Sudan, since taking office in 
January 2006. 
We have also provided leadership in peacebuilding in 
Sierra Leone.  
 Canada welcomes the resumption of direct talks 
between Israel and the Palestinian Authority. We 
sincerely hope that the discussions will be successful, 
and we will continue to assist the Palestinian Authority 
in building its institutions.  
 As members know, we have also engaged very 
extensively in Haiti, both before and since the terrible 
earthquake earlier this year. Canada was among the 
first nations to provide tangible relief in various forms, 
and it has made a long-term commitment to assist the 
people of Haiti in rebuilding their severely damaged 
country. 
 Most recently, Pakistan has faced devastating 
floods, and Canada has again responded swiftly. All 
these actions are born from Canadian ideals. 
 So allow me to say one thing. This Assembly 
should know that Canada is eligible to serve on the 
Security Council. And if we are elected, we will be 
ready to serve. 
And if called upon to serve on the Security Council, we 
shall be informed by these ideals and strive to further 
them, just as we have striven to implement Security 
Council resolutions. 
 I should also mention Canada’s role this year as 
Chair of the G-8 and host of the most recent meeting of 
the G-20. We have tried to ensure that these gatherings 
serve the broader interests of the entire global 
community. In preparation for the G-20, we conducted 
wide-ranging outreach sessions, including with the 
Secretaries-General of the Commonwealth, la 
Francophonie and, of course, this Organization. We 
used our chairmanship of the G-8 to reach out to 
leaders from Africa and the Americas and to secure an 
agreement to enact the Muskoka Initiative for 
maternal, newborn and child health.  
Such progress is literally vital in meeting the most 
achievable of the United Nations Millennium 
Development Goals — to reduce the appalling 
mortality among mothers and children in developing 
countries. 
 We are mobilizing support from donor nations 
and private foundations. Together, we should be able to 
mobilize more than $10 billion over five years. This 
will contribute in a major way to the Secretary-
General’s Global Strategy for Women’s and Children’s 
Health. Likewise, we announced here two day ago that 
Canadian taxpayers would make an enhanced 
replenishment of the Global Fund to Fight AIDS, 
Tuberculosis and Malaria.
 We did these things for one simple reason: to 
alleviate the suffering and, indeed, save the lives of 
people all over the world who are among the millions 
afflicted with these grave and debilitating diseases. 
Actions such as these are a moral imperative. It is 
essential that we strive to make a significant, actual 
difference in the lives of the world’s most 
disadvantaged people. Who, seeing his neighbour 
distressed, will pass by on the other side of the road? 
 That is why we have also used our chairmanship 
of the G-8 to further the essential ethic of 
accountability. We published the first accountability 
report to ensure that, as donor countries, we fulfil the 
pledges that we make. Our words must be translated 
into action and we must make a real difference to those 
who need our help. And to that end, as many of you 
also know, Canadian taxpayers have forgiven debts 
  
 
10-54827 46 
 
totalling $1 billion owed by the world’s poorest 
countries. 
 However, let us not limit our horizons by looking 
just at the least we can do. Much higher goals are 
within our capacity if we will but reach for them. In the 
short time that I have here today, there is one thought 
above all others that I wish to share.
 It is the pressing need in the twenty-first century 
for all the States of the world to adopt an enlightened 
view of sovereignty. As I said earlier, respect for 
sovereignty is a fundamental principle of the United 
Nations. However, the global recession of the past two 
years has taught us, we hope, a painful lesson. We have 
been forcefully reminded that, in this shrinking world, 
we all travel together in a single boat, not as solo 
voyagers, and that how we travel together matters. This 
is because our interests are all interconnected: from 
climate change to health and pandemic threats and to, 
of course, the economy.
 For example, nations that do not consider the 
effects of their economic choices on others may hurt 
not only their trading partners, but themselves as well. 
Those who succumb to the lure of protectionism soon 
find that trading partners denied a market also lack the 
means to be a customer. To recognize that is to 
understand the need for enlightened sovereignty, the 
idea that what is good for others may well be the best 
way to pursue one’s own interests. In business, it is 
called win-win, and it is good for business. In 
international affairs, it is good for development and for 
justice, and it is in the spirit of the United Nations 
Charter. It is therefore of the highest importance, in a 
passionate world of competing interests and principles, 
where every person left to himself does what is right in 
his own sight. In such a world, the need for an 
enlightened, expansive view of sovereignty is as great 
now as it ever was. 
 At the outset of these remarks, I referred to the 
origins of the United Nations. It was founded at the end 
of the greatest and most destructive war that had ever 
disturbed the ocean of humanity. That war was 
certainly attributable in part to an extreme and 
pernicious nationalism. But we should never forget that 
appeasement and expediency also allowed fascism to 
gather such strength that it required the whole and 
undivided effort of the world’s free peoples to subdue 
it. 
 The United Nations mission has grown over time, 
but its core job remains the same: through peace and 
development, to build a better world, to prevent war 
and conflict, yet at the same time, to uphold what is 
right and to protect the weak and the poor from those 
who prey upon them.
 The Government of Canada has always been 
deeply committed to these objectives and to the 
Organization that nurtures them. It remains so today.
 As we attend to our own affairs, in, for example, 
the protection of Canada’s Arctic or the promotion of 
our trade or the pursuit of our values, Canada will be 
guided by the same advice we prescribe for others. We 
will listen to their concerns, we will speak the truth, 
and we will act with vigour. We will do all these things 
ever mindful that peace and opportunity for all remain, 
always, our ultimate purpose.  
 I know it has been a long meeting this morning, 
and I thank members for their attention.