It is a 
great honour for me to address, on behalf of 
Switzerland, the General Assembly, which this year is 
presided over by my compatriot, Mr. Joseph Deiss. I 
would like to take this opportunity to congratulate the 
President on his election. His election is a great honour 
for Switzerland and is not only a personal recognition 
of President Deiss and his work but also of our 
country’s commitment to the United Nations as a 
member of the Organization and a defender of 
multilateralism. 
 We find ourselves today in a building that is 
undergoing renovations. The architectural makeover of 
the United Nations prompts me to ask: what kind of 
United Nations are we building for the next 10, 20 or 
30 years? We need a United Nations that can face the 
challenges of the future for the good of all. We need a 
United Nations that will contribute effectively to 
solving the world’s problems. We need Member States 
that are ready to take full responsibility for building a 
better world. 
 The future of the United Nations must reflect the 
world of tomorrow. Today, nearly one billion people 
are still malnourished. There will be many more people 
sharing this planet in the future, and no doubt we will 
have to make do with fewer resources. Thanks to new 
developments in technology and information, our 
citizens participate more directly in the challenges 
facing our societies. They are increasingly better 
informed and feel that at least some of the legitimacy 
of this universal Organization depends on its ability to 
respond effectively to those challenges. They demand 
accountability. 
 In a more globalized world, we must treasure and 
defend the principles of the United Nations Charter. We 
must take care to ensure the proper functioning of this 
common structure in a spirit of solidarity, respect and 
responsibility. 
 A strong international community requires 
solidarity. That means more than providing assistance 
to countries when they are unable to help their own 
citizens. It also means reminding States of the 
responsibilities they have towards their own people in 
areas such as security, the rule of law, human rights 
and democracy, and all that in respect for the United 
Nations Charter. Every woman, every man, every 
citizen must make his and her contribution to the 
structure we are building together. At the same time 
every Member State must be able to place its national 
interests second to the common good. That is the only 
way we will be able to find solutions that are in 
everyone’s interest.  
 Every day we are reminded of the growing and 
increasingly complex global challenges confronting us: 
the economic and financial crisis, climate change, 
energy and food security, development and poverty, 
and peace and security. The search for sustainable 
solutions to those challenges calls for real governance, 
governance, moreover, that must reflect the new 
realities in the world. The new-found prosperity of 
some must go hand in hand with new responsibilities. 
States whose economic success enables them to play a 
more active role in the governance of the world must 
accept the new responsibilities that go with that active 
role. 
 The United Nations enjoys a unique legitimacy 
because of its universal membership. Its legitimacy 
also derives from the issues it addresses, which 
concern us all. This week’s agenda is the best possible 
 
 
9 10-54827 
 
proof. But the legitimacy of an organization also 
depends on its performance and its ability to respond to 
the expectations placed on it.  
 By that standard the United Nations sometimes 
delivers mixed results. At times it seems ill-equipped 
and hesitant to act. The power derived from universal 
membership becomes a burden when we Member 
States are divided. Our debates should not be limited to 
the lowest common denominator. They must lead to 
action and to results in the interest of the common 
good of humanity. 
 If the United Nations fails to act, other groups 
representing only a fraction of the countries of the 
world will step in, zealous for effective action, and 
play a central role in global governance. As far as 
Switzerland is concerned, such groups lack legitimacy 
by virtue of their limited composition. It is therefore 
crucial for the United Nations and its principal organs 
to remain at the centre of world governance. That is 
why we must take care to ensure that the legitimacy of 
this universal body does not suffer from a lack of 
efficiency. To make progress in building a better world, 
it is our collective responsibility to meet a global 
challenge with a global response. Switzerland wants to 
contribute to this joint effort. 
 Concerted global action is required in the 
following areas.  
 The Millennium Development Goals must be 
implemented rapidly and fully. We know that dropping 
a sack of rice from a helicopter is not enough. We must 
instead teach people how to grow rice. Still today, 
1.4 billion people around the world are living in 
extreme poverty. Every day too many mothers and 
children die of malnutrition and lack of care. We know 
that huge financial means are needed after a disaster. 
Money flows in emergency situations, but who is still 
concerned three years later? Who is involved in the 
reconstruction? 
 Binding objectives must be defined as quickly as 
possible for reducing carbon dioxide emissions. 
Nowadays, we have knowledge and we have clean and 
green technology. We must take action, each nation 
with measures aimed at its own targets. Waiting for the 
industrialized countries to invest in the South will not 
lead anywhere. Here too, all must fulfil their own 
responsibilities. This year in Mexico we still have an 
opportunity to make progress. The recent natural 
disasters are unmistakable signs. Switzerland will 
reduce its greenhouse gas emissions by 20 per cent by 
the year 2020.  
 Thirty years after the Cold War, the proliferation 
of weapons of mass destruction remains a grave threat 
to peace and security. But for civilian populations, the 
real devastation is caused by small arms and light 
weapons. Terrorists benefit from that situation by 
easily supplying themselves in the arms market. 
Switzerland, together with other countries, is 
supporting the full implementation of the United 
Nations Global Counter-Terrorism Strategy. That 
initiative provides for the involvement of specialists in 
humanitarian aid and education. 
 Gender equality must at last become a reality. 
Access to education and health for women and girls 
has been restricted for decades. More than others, they 
have been victims of poverty. They have also been the 
targets of systematic violence in armed conflicts. It is 
high time to make full use of their potential in 
mediation and reconstruction in countries affected by 
conflict. In that context, Switzerland welcomes the 
creation of the United Nations Entity for Gender 
Equality and the Empowerment of Women — UN 
Women — which brings us closer to the fulfilment of 
this vision. 
 We must avoid making the United Nations an 
immutable historic monument, but rather turn it into a 
dynamic organization. The United Nations is the only 
organization in the world with the legitimacy to 
represent all nations and all peoples. It is the only 
legitimate organization in the world capable of 
narrowing differences and restoring a balance between 
regions.  
 For that to happen, however, every Member State 
must accept its responsibilities and start with the task 
of putting its own house in order. Discussion and 
preparing reports are not enough, however; we need to 
act. Each Member State must commit itself clearly 
within the Organization to respond to the urgent 
questions facing the world of today and of tomorrow. 
Such commitments will strengthen confidence in the 
United Nations and its credibility.  
 Switzerland remains firmly convinced of the 
aptness of a multilateral approach, with the United 
Nations at its centre. With the contributions of 
everyone in this Hall today we will be able to create a 
more just, peaceful and prosperous world. I thank all 
who are gathered here for their collective commitment.