
I wish to begin by conveying our heartfelt 
congratulations to you, Mr. President, on your election 
to guide the work of the General Assembly at its sixty-
fifth session. Your human and professional qualities are 
a guarantee of success in the Assembly’s important 
tasks. 
 I come to this rostrum as the representative of 
Chile, a country that is far away on the map but that is 
inhabited by a people that is close and that is in 
solidarity and brotherhood; a country geographically 
narrow but with a big and generous heart; a country 
physically surrounded by an arid desert to the north, 
majestic mountains to the east, a huge sea to the west 
and the magnificent Antarctica to the south. Despite 
that, it is a people with a permanent and steadfast 
commitment and calling to integration in the world. It 
is a country that like many others has experienced 
division and discord among its children but that is 
today fully united and reconciled; a country with a 
fearless and earthy character but possessing 
indomitable determination and valour; a country of 
warriors and heroes but that has enjoyed uninterrupted 
peace for 130 years. It is a young country but with age-
old institutions, and it views the present with 
confidence and the future with optimism. 
 Chile is a country that today is living through 
times that are historic and dramatic and offer enormous 
opportunities. I say historic times because only five 
days ago we commemorated our two-hundredth 
anniversary of independence and opened the doors to 
our third century of republican life. We did so as one 
big family saluting the same flag, honouring the same 
heroes and singing the same national anthem 
irrespective of our political ideas, religious beliefs, 
ethnic origin or economic situation. 
 But Chile is also living through dramatic times of 
adversity and sadness. A few months ago our country 
suffered one of the five worst earthquakes in human 
history, followed by tidal waves on our coastlines. Five 
hundred and twenty-one of our fellow citizens lost 
their lives and many are still missing. More than 
2 million Chileans were affected. Entire cities and 
villages were demolished. Hundreds of hospitals, 
clinics, bridges and ports are still unusable. One of 
every three children — 1.25 million — were unable to 
return to school because the schools had been 
destroyed or badly damaged. Total losses amounted to 
about $30 billion, equivalent to about 18 per cent of 
our national product. Without doubt, it was the largest 
catastrophe with the biggest damage ever suffered by 
our country in the history of its 200 years of 
independence. 
 But from those ruins rose a people united in 
solidarity. After a mere 45 days all children and young 
people had returned to school. In only 60 days we were 
able to restore proper health-care services in the 
affected areas. In only 90 days we had built more 
emergency housing than we had built throughout our 
country’s prior history. In 100 days we had entirely 
restored connections, providing full or partial services 
to airports, ports, roads, bridges — everything the 
earthquake had destroyed. In 120 days our economy 
had recovered the capacity to grow and create 
employment with greater strength than ever. 
 Certainly, reconstruction has only just begun and 
will require years of effort. But to that end we will 
continue to work tirelessly until we have rebuilt the 
last school, the last hospital or the last home that had 
been destroyed. Because for a country such as Chile, 
which has been shaped by adversity, determination and 
hard work, however difficult a crisis may be or how 
painful its consequences, it always represents an 
opportunity — the opportunity to build a better country 
together. 
 In addition to being historic and dramatic, these 
are times of enormous opportunities. That is because 
this generation of Chileans — the bicentennial 
generation — is in position to fulfil the dream our 
parents and grandparents had always cherished but 
never achieved. That dream is to succeed in making 
Chile, before the end of this decade, a country able to 
  
 
10-54833 26 
 
defeat poverty, to defeat underdevelopment and to 
create opportunities for material and spiritual 
development for all of its children, which Chile has 
never before known. 
 How will we do this? First, by strengthening the 
three basic pillars so that development germinates and 
opportunities flourish. At the political level that 
requires a stable, participatory, transparent and vital 
democracy; at the economic level, a social market 
economy open to the world and trusting unreservedly 
in the economic entrepreneurship and creativity of its 
citizens; and at the social level, a State that is strong 
and effective in the fight against poverty and in 
promoting greater equality of opportunities. 
 But we will build upon rock, and not upon sand. 
What was done before is insufficient. We must 
strengthen the pillars of society, knowledge and 
information. I am thinking about the development of 
our human capital, which is the greatest wealth we 
possess. We must encourage innovation and 
entrepreneurship, which are the only truly renewable 
and inexhaustible natural resources that we have. We 
must invest in science and technology, which will 
create unimaginable opportunities for the future we all 
face, and we must promote more dynamic and flexible 
markets and institutions in order to confront the 
changes and opportunities that have become the 
challenges of the modern world. 
 For those reasons, almost 65 years ago, Chile, 
together with 50 other countries, attended the 
formation of this United Nations, whose goal was to 
maintain peace, security and international cooperation. 
That was the post-war period, when our planet was 
crossed and divided by two walls. One was the iron 
curtain running from north to south, dividing the world 
for a long time into two irreconcilable blocs, each with 
sufficient war-making capacity to annihilate our planet 
several times over. But there was another wall, the one 
running from east to west, which separated the rich and 
prosperous countries of the North from the poor and 
underdeveloped nations of the South. 
 Both walls fell before our eyes as the sun set on 
the twentieth century. The first wall was in Berlin, in 
Central Europe, and the second one in Silicon Valley, 
Bangalore, Singapore, New Zealand and in the main 
technological centres throughout the world. But the fall 
of these walls uncovered a third wall, less visible than 
the previous ones but equally or more harmful and 
damaging. That wall has existed in our countries and 
peoples forever, separating the older souls who live in 
nostalgia and fear the future from the young souls who 
are creative and entrepreneurial and embrace the future 
fearlessly and always believe that the best is still to 
come. 
 That wall prevented many of our nations from 
joining the Industrial Revolution in the nineteenth 
century. That explains why there are still 
underdeveloped countries while others, fewer in 
number, managed to demolish that wall in time and to 
join that revolution. 
 But today we are confronted by a new revolution, 
more powerful and more significant than the Industrial 
Revolution: the revolution of knowledge, technology 
and the information society. It has been knocking at 
our doors for several years. It will be very generous to 
the countries that want to embrace it, but tremendously 
indifferent and even cruel to those that ignore it or 
simply let it pass. And in order to deepen our 
integration and to govern globalization better — lest 
globalization should end up governing us — the crisis 
must be addressed differently. 
 The financial crisis has ceased to be a national 
problem and has acquired regional and often global 
implications. The evils of modern society such as 
terrorism, drug trafficking and organized crime know 
no frontiers or territories or jurisdictions. And any 
attempts to effectively tackle global warming, natural 
disasters, health emergencies, hunger or extreme 
poverty are going to require action that is much more 
attentive, concerted and effective on the part of the 
community of nations. 
 So the United Nations and other institutions 
deriving from the Bretton Woods consensus, such as 
the World Bank and the International Monetary Fund, 
urgently need to modernize and adapt to the new times 
if they want to play a leading role and not be mere 
spectators of events to which we will be witnesses and 
principal actors. Those new times are the changes 
already taking place in this new century. 
 As in 1945, when Chile participated in the 
creation of this Organization, and with the authority 
conferred on us by the fact of having actively 
participated in each one of its forums — peacekeeping 
operations and humanitarian missions — today we also 
want to participate in encouraging and promoting the 
great reform and modernization that the United Nations 
 
 
27 10-54833 
 
and the international order require. That must be done 
by creating a much more demanding and efficient 
institution in terms of goals and expectations, one more 
flexible and effective in structure and more determined 
and committed in the defence of the ideals for which it 
was created. 
 In other words, we need a United Nations able to 
meet the challenges and needs of the twenty-first 
century, which we all know are genuine peace, 
sustainable progress and respect for the dignity of all 
those who inhabit our planet. Such reforms require 
modernizing the Security Council so that it is more 
pluralistic and representative of the new global reality. 
In this regard, we reiterate our appeal for the 
incorporation of other emerging countries, such as 
Brazil, on our own continent. 
 I should also like to take this opportunity to offer 
my very sincere congratulations to my predecessor as 
President of Chile, Michelle Bachelet, on her recent 
appointment as Under-Secretary-General for Gender 
Equality and the Empowerment of Women, and to 
express my pride and that of my whole nation at the 
fact that a compatriot will be head of a global effort to 
achieve greater equality between men and women. I am 
sure that, given her human and professional qualities, 
she will lead the new gender entity brilliantly and 
effectively. 
 I also wish to reaffirm our commitment to the 
principles that have always governed and guided our 
foreign policy, including full respect for international 
law, the inviolability of treaties, the juridical equality 
of States, the peaceful settlement of disputes and the 
self-determination of peoples, which are unquestionably 
essential foundations of international stability and 
peaceful coexistence among nations. 
 I also stress the importance of the promotion of 
democracy and respect for human rights at all times, in 
all places and in all circumstances, and our lasting 
commitment to multilateralism and open regionalism 
that promote constructive and more cooperative 
economic practices among the countries of the world 
and of our region. Chile will never cease to raise its 
voice in all international gatherings and forums to 
defend these principles. 
 Here at the United Nations today, I also wish to 
sincerely recognize the aboriginal peoples who 
inhabited our lands thousands of years before the 
European explorers and conquistadors arrived. We are 
very proud to be a multicultural nation, but we 
recognize that we failed for centuries to give our 
aboriginal peoples the opportunities they deserved and 
needed. That is why we in Chile are promoting the 
constitutional recognition of all our aboriginal peoples, 
abandoning the strategy of assimilation and moving 
towards that of integration. Such a strategy respects, 
values and protects their languages, culture and 
traditions, which are part of our deepest national 
wealth. Along with this constitutional recognition, we 
have established a dialogue involving the Government, 
civil society and our aboriginal peoples, in particular 
the Mapuche, to strengthen the agenda for historic 
rediscovery with the most powerful initiative ever 
launched in Chile on this subject — the Araucanía 
Plan. 
 I would also like to recall that only weeks ago my 
country was shaken by an event heard around the 
world. A rockslide of more than 100 million tons left 
33 miners trapped deep under a mountain in the 
Atacama desert. From that moment, our Government 
and country committed themselves body and soul and 
made their very best efforts to launch a search-and-
rescue operation. Seventeen anguishing days later, we 
were able to reach the trapped miners. They sent up a  
message that filled all my compatriots’ hearts with joy: 
“We are okay, we are safe, the 33”. This represents the 
whole paradox of our country. We have struggled so 
hard to save the lives of the 33 miners, and yet at the 
same time we have 34 Mapuche herders who are on a 
hunger strike that is killing them. 
 I wish to conclude by telling those assembled 
here that the example of courage and perseverance set 
by our 33 miners will light the path to the future. The 
future is always an adventure. For pessimists, it means 
fear; for sceptics, it means doubt; but for all men and 
women of good will, it always means challenges and 
opportunities that we must meet together in order to 
build a better world than the one we inherited from our 
parents, and which we have a duty to bequeath to our 
children. That challenge, my friends, is for us, and it is 
now, because if it is not now, when, and if not for us, 
then for whom? 