
China is a member of the big family of the United 
Nations, and China’s development and changes have 
attracted worldwide attention. I wish to take this 
opportunity to share with the Assembly my 
observations on how one should get to know the real 
China. 
 Since the founding of the People’s Republic, and 
especially since the start of reform and opening up 
more than 30 years ago, profound changes have taken 
place in China, a big, ancient country in the East. Its 
economic and overall national strength has 
substantially increased. The lives of its people have 
markedly improved. Its social and cultural programmes 
have made considerable progress, and its exchanges 
and cooperation with the outside world have continued 
to expand. In sum, my country has made an historic 
leap from mere subsistence to moderate prosperity. 
  
 
10-54827 42 
 
 We in China are proud of our achievements, 
which were made through strenuous efforts. At the 
same time, we are clear-headed about our place and 
role in today’s world. 
 China’s gross domestic product is the third largest 
in the world, but in per capita terms it is only one tenth 
of that of developed countries. China has enjoyed more 
than 30 years of rapid growth, but its further 
development faces energy, resources and 
environmental constraints. It is a leading producer of 
many important products, but it remains at the lower 
end of the global industrial chain. China is a big 
trading nation, but its exports are low in technology 
content and value added. In many cases, we have to 
rely on imports to meet the demand for core 
technologies.  
 China’s coastal areas and some of the large and 
medium-sized cities are thriving after modernizing, but 
many places in the central and western regions and the 
vast rural areas are still rather backward. Moreover, we 
have 150 million people living below the poverty line 
set by the United Nations.  
 The life of the Chinese people has improved 
significantly, but we do not yet have a full-fledged 
social security system. Moreover, we are confronted 
with high employment pressure. Our people are more 
and more actively engaged in the country’s social and 
political development, and citizens’ basic rights and 
interests are better protected, yet our democracy and 
legal system still have room for improvement and such 
social ills as inequity and corruption still exist. 
 China has come a long way in modernization. It 
is fairly advanced in some areas of development but 
remains backward in others. And it faces 
unprecedented challenges brought by problems both 
old and new.  
 Taken as a whole, China is still in the primary 
stage of socialism and remains a developing country. 
Those are our basic national conditions. That is the real 
China. 
 China has set the strategic goal of achieving 
modernization by the middle of this century. As they 
look to the coming decades, the Chinese people will 
continue to advance along the path of reform, opening 
up and peaceful development. That path has changed 
China’s destiny and has benefited people throughout 
the country. We must stay on that path and make 
further improvements. There is no reason whatsoever 
for us to deviate from it. 
 China will continue to focus on developing the 
economy. Development is our top priority, as it 
constitutes the basis for addressing all issues. We will 
rely mainly on our own efforts in pursuing 
development. 
 As China’s industrialization and urbanization 
progress, hundreds of millions of farmers will move to 
towns and cities, which will create more domestic 
demand than ever, open up broad market and 
development space and serve as a powerful engine for 
sustaining the growth of the Chinese economy as well 
as the world economy at large. We will work hard to 
transform the economic development pattern, 
restructure the economy and set out on a path of 
balanced and sustainable development. 
 China will continue to deepen institutional 
reform. We will make consistent efforts to improve the 
socialist market economy. We will unswervingly 
strengthen and develop the public sector side of the 
economy and also unswervingly encourage, support 
and guide the development of the non-public sector. 
We will pay greater attention to ensuring and 
improving people’s well-being. We will further reform 
the income distribution system and improve the social 
security system, including old-age support, medical 
care and unemployment benefit programmes. We will 
endeavour to narrow the gap between urban and rural 
areas, between different regions and between the rich 
and the poor. We want to ensure that each and every 
citizen shares the benefit of China’s reform, opening up 
and development.  
 While deepening economic restructuring, we will 
also push forward with political restructuring. 
Otherwise, we cannot achieve the ultimate goal of 
economic reform and we will lose what we have gained 
from our modernization drive. We respect and protect 
human rights, uphold social equity and justice and 
strive to achieve free and all-around development for 
our people. That is the important hallmark of a 
democratic country under the rule of law and a basic 
guarantee for any country’s lasting peace and stability. 
 China will be even more open to the world. 
Mutually beneficial cooperation for win-win progress 
is a long-term strategy that we will stick to in opening 
up to the world. We will follow established 
international rules in expanding business ties with 
 
 
43 10-54827 
 
other countries. We will continue to improve the 
environment for foreign investors, optimize the 
structure of foreign capital utilization and explore new 
ways for overseas investment and cooperation.  
 We are committed to promoting the establishment 
of a fair, equitable, inclusive and well-managed new 
international financial order and an open and free 
international trading regime. We are against 
protectionism in all its manifestations. In the course of 
modernization, we will not only continue to bring in 
and utilize advanced achievements from the rest of the 
world in the economic, scientific and technological 
fields, but also boldly draw upon the achievements of 
human civilization in the fields of social management 
and cultural development. 
 China will continue to develop education, science 
and technology. How can China narrow the 
development gap with the advanced countries and 
enhance the sustainability of its strong growth? I 
believe two things are of fundamental importance: first 
is education, and second is science and technology. 
China has formulated medium- and long-term 
development programmes on education and on science 
and technology. Going forward, we will focus our 
efforts on implementing those two programmes and 
building China into a country strong in human 
resources and innovation by 2020. 
 China will continue to carry forward its fine 
culture. The development of a country and rejuvenation 
of a nation require not only great economic strength, 
but, more importantly, great cultural strength. The 
moral values and wisdom drawn from the 5,000-year-
old Chinese civilization do not belong to China alone 
but also to the world. We will vigorously develop 
cultural programmes and accelerate the development of 
a moral and ethical code that is commensurate with our 
socialist modernization drive and consistent with the 
traditional virtues of our nation.  
 We respect the diversity of civilizations and will 
increase dialogue and exchanges with other 
civilizations to forge a common cultural bond for 
humanity. The Chinese nation, which has created an 
economic miracle, will create a new cultural splendor 
as well. 
 The world of the twenty-first century is far from 
tranquil, but gone are the days when problems were 
ultimately settled by war. Peace and development 
remain the defining features of our time.  
 China will stay firmly committed to peaceful 
development. One may ask what the essence of 
peaceful development is. It is to foster a peaceful 
international environment for our development and, at 
the same time, contribute to world peace through our 
development. That is something inherent in the concept 
of socialism with Chinese characteristics. 
 In the course of development, China will continue 
to take upon itself the duty of promoting the common 
progress and prosperity of mankind. We will seek and 
expand converging interests with other countries. 
China’s development will not harm anyone or pose a 
threat to anyone. There have been Powers who sought 
hegemony once they grew strong. China will never 
follow in their footsteps. 
 China values friendship and also adheres to its 
principles. It firmly upholds its core interests. When it 
comes to sovereignty, national unity and territorial 
integrity, China will not yield or compromise. 
 China will continue to firmly support the leading 
role of the United Nations in international affairs. We 
will, as always, abide by the United Nations Charter 
and fulfil in good faith our obligations under 
international conventions. We will intensify 
cooperation with fellow developing countries and 
support their having a greater say in international 
affairs. We will remain forever a good partner of and 
brother to developing countries. 
 China’s stability and development is conducive to 
a more peaceful international environment, a more 
democratic international order, a more prosperous 
global economy and a more harmonious and civilized 
world. China’s development is an opportunity for the 
world, and the world stands to gain from a China that 
is better off. History will continue to prove that. 
 A China that develops peacefully, a China that is 
full of vigour and vitality and a China that is willing 
and ready to fulfil its responsibilities will always move 
forward together with the world. Let us join hands to 
work for a world of enduring peace and prosperity.