I would like to congratulate you, Sir, on your 
brilliant election to the presidency of the sixty-fifth 
session of the General Assembly. That election is a sign 
of the unanimous recognition of your personal 
commitment to promote the role of this Organization 
and to defend its ideals. It is also the crowning moment 
in a talented diplomatic career that you have led with 
skill and tact. It is therefore to you as a skilled 
diplomat that I would like to pay warm homage.  
 It is also my pleasure to express to your 
predecessor, His Excellency Mr. Ali Abdussalam Treki, 
my delegation’s appreciation for the quality of the 
work he undertook and the results achieved under his 
presidency. Finally, allow me to pay tribute to the 
Secretary-General, Mr. Ban Ki-moon, for his personal 
commitment and tireless efforts to support peace and 
development throughout the world. Furthermore, I 
wish to convey my deep gratitude to him as well as the 
gratitude of His Excellency Mr. Laurent Gbagbo, 
President of the Republic of Côte d’Ivoire, as well as 
that of the people and Government of Côte d’Ivoire for 
his commitment to reach a settlement of the crisis in 
Côte d’Ivoire.  
 By proposing the theme of reaffirming the United 
Nations central role in global governance for this 
session, Mr. President, you celebrate the primacy of 
multilateralism over unilateralism as a method for 
managing global affairs in the best possible manner. 
Moreover, you are transforming our Organization into 
the forum of choice for dealing with issues of global 
concern. That vision is, without any doubt, in line with 
that of developing countries in general and my country, 
Côte d’Ivoire, in particular and can only take shape if 
the United Nations retains its credibility by adapting to 
an international context that has considerably changed 
since its founding in 1945. This requires urgent and 
thorough reform, because we believe that our 
Organization has resisted the widespread changes in 
the world that it was established to serve.  
 Because the United Nations is at the crossroads 
of all of the world’s problems, it is here that we can 
fully assess what has happened since it was founded. 
This is the appropriate place to assess the progress 
achieved as well as the failings. It is also here that we 
can envisage solutions to problems that now confront 
the world. Those issues include poverty, which is the 
source of all evils, and which remains an open wound 
on humanity, which continues to make progress to the 
point where it is already considering human 
settlements on the moon. But unfortunately, at the same 
time, humanity is forgetting that more than a billion 
men and women across the planet Earth suffer from 
hunger. Women’s lives are lost as they give life. 
Millions of children die before reaching the age of 5, 
and access to drinking water is limited in Africa. The 
AIDS epidemic and the malaria epidemic kill more 
people than all the wars combined. If the world is 
powerless, the United Nations must be adapted to 
provide proper responses to those imbalances, because 
there are not two worlds, there is just one world, which 
is our common heritage. Managing that world must be 
done in a joint manner, and it must be shared equitably. 
The United Nations must demonstrate the example and 
show the path forward. 
 In that regard, my country’s position has 
remained unchanged. For Côte d’Ivoire, that long-
sought reform must aim for balance in the main bodies 
of the United Nations, including in particular a larger 
Security Council and improvement in its working 
methods. That is why my delegation places much hope 
in the successful outcome of the intergovernmental 
negotiations that were launched by the General 
Assembly on reform of the Organization in general and 
the Security Council in particular. 
 This session of the Assembly is taking place at a 
moment when the global economy is beginning a 
fragile recovery, following the most serious economic 
crisis the world has faced since the Great Depression of 
the 1930s. That crisis has shown, and indeed has 
exacerbated, the vulnerability of integrated world 
economies, ruined development efforts and threatened 
collective security. Many countries, mainly developing 
countries, are continuing to suffer the effects of the 
 
 
9 10-55396 
 
crisis through a drop in the purchasing power of their 
people, the growing shortage of official development 
assistance, falling foreign direct investment and growth 
in unemployment.  
 If, as the experts tell us, the global economy has 
begun to recover this year, it nevertheless continues to 
be fragile, with a growth rate of a mere 2.2 per cent. In 
such a situation, we must seek, in solidarity and by 
combining our efforts, the most appropriate solutions 
to consolidate that tendency to growth. Meeting that 
fundamental requirement will allow us to establish 
throughout the world societies that are safer, more 
equitable, more inclusive and more stable.  
 My delegation therefore calls on the 
industrialized countries to make a reality of their 
commitments with regard to developing countries, 
especially in terms of official development assistance, 
if the developing countries are to reach the Millennium 
Development Goals (MDGs) by 2015. 
 Côte d’Ivoire also hopes to see the diligent 
implementation of the conclusions of the United 
Nations Conference on the World Financial and 
Economic Crisis and Its Impact on Development, 
which was held here from 24 to 26 June 2009, 
particularly those calling for reform and strengthening 
of the financial and economic system and of the 
international financial architecture in order to adapt 
them to current difficulties.  It also desires that 
that reform should not only allow developing countries 
in general and those of Africa in particular to have 
more adequate representation in international financial 
institutions, but should also promote economic and 
financial policies that are better adapted to their needs.  
 Along those lines, I would like to pay tribute to 
the summit of the Group of Eight (G-8) held in June 
2010 in Muskoka, Canada, which reaffirmed, inter alia, 
the commitments of the G-8 with regard to official 
development assistance and the guarantee of aid 
effectiveness. It called for the effective mobilization of 
all public and private resources for the achievement of 
the Millennium Development Goals. It also 
emphasized the urgent need for collective action to 
achieve the MDGs, particularly improvement in 
maternal health and reduction of infant mortality.  
 On that specific point, my delegation would like 
to welcome the creation within the United Nations 
system of UN Women, a special body responsible for 
gender issues and the advancement of women. That 
new body and the establishment of a trust fund to 
support initiatives for women is a real cause for hope 
for developing countries, particularly those in Africa, 
in their struggle against poverty, discrimination and 
social inequalities.  In that connection, I wish to 
warmly congratulate Ms. Michelle Bachelet on her 
appointment to head UN Women and assure her of the 
full cooperation of the authorities of Côte d’Ivoire in 
fulfilling her mandate. 
 Food insecurity, which now affects more than  
1 billion people, mainly in developing countries, is a 
major and immediate obstacle to development and a 
threat to world peace and security.  
 In the face of that situation, for which the entire 
international community is responsible, we need to 
find innovative, effective and lasting solutions in terms 
of financing for agriculture. My delegation welcomes 
the efforts being made by the World Bank, regional 
development banks and the specialized funds and 
agencies of the United Nations for financing the 
agricultural sector. Similarly, it welcomes the launching 
in 2009 of the L’Aquila Food Security Initiative, which 
allowed the G-8 to mobilize $22 billion to finance 
agriculture in developing countries over a period of 
three years. 
 The delegation of Côte d’Ivoire welcomes, 
finally, the reform under way of the Committee on 
World Food Security and the launching of the Global 
Agriculture and Food Security Programme.  
 Similarly, I would like to recall the proposals 
made by President Laurent Gbagbo, at the meeting of 
the Group of 77 and China that was held in June 2008 
at Yamoussoukro, to set up a mutual support 
mechanism for providing food products to importing 
countries by producing countries while aiming to 
create in the United Nations a stabilization fund for 
food products. 
 Climate change is rightly seen as a global 
problem and today represents a serious threat to 
humankind’s equilibrium. It therefore requires clear 
and committed responses at the international level. 
Thus it is important that we rapidly find solutions that 
can ensure that future generations will have a world 
that is better balanced and guarantees a better future 
for humankind. 
 In that regard, the delegation of Côte d’Ivoire 
welcomes the significant progress of the United 
  
 
10-55396 10 
 
Nations Conference on Climate Change, held from 7 to 
18 December 2009 in Copenhagen. Although the 
principle of a legally binding accord to succeed the 
Kyoto Protocol after 2012 was not reached, the hopes 
promoted by that meeting largely justified its being 
held. Moreover, the significant progress achieved 
confirms us in that opinion. 
 Among the advances made we would mention, 
inter alia, the consensus on the goals for stabilizing the 
temperature rise at 2°C, the creation of a mechanism to 
mobilize financial resources for the absorption of 
greenhouse gas emissions by forests, and the 
commitment of developed countries to provide  
$30 billion for the period 2010 to 2012, and $100 
billion as of 2020 for measures to adapt to climate 
change in developing countries.  
 The diligent implementation of those measures 
should allow vulnerable States such as my own to 
establish plans to combat climate change, which is 
becoming increasingly evident throughout the world in 
an upsurge in natural disasters related to drought, 
flooding and coastal erosion. The effects of all of those 
events on the health of populations and on the 
availability of land and potable water compromise the 
economic and social development of many States that 
have already been weakened by poverty and 
pandemics. The United Nations, in line with its 
Charter, has the duty to carry out the negotiations that 
were begun in Copenhagen and must work resolutely to 
that end. 
 Respect for human rights is a concern for my 
country, which has endorsed the set of international 
instruments in that regard. Though it was affected by 
the socio-political crisis, the human rights situation in 
my country is today on a path to normalization, thanks 
especially to the valuable help of national and 
international non-governmental organizations involved 
in that area. The international community could see 
that on 3 December 2009 in Geneva, when the Working 
Group on the universal periodic review took up Côte 
d’Ivoire. That review led to the adoption on 18 March 
2010 of a final report that earned my country the 
support and encouragement of the States members of 
the Human Rights Council for our stated will to pursue 
efforts to improve human rights. 
 The persistence of numerous armed conflicts 
around the world continues to threaten international 
peace and security. Once again, the role of the United 
Nations is vital to resolving those conflicts, which are 
hindering the harmonious development of the world. 
That is particularly true in Africa, a region that, shaken 
by hotbeds of tension, cannot ensure its peaceful 
economic and social development, despite its enormous 
potential.  
 In that regard, allow me to stress how happy we 
are that the peace so much hoped for is now a reality in 
Côte d’Ivoire, following the implementation of the 
Ouagadougou Political Agreement, which will permit 
the organization of free, transparent and open elections. 
The first round of presidential elections has been set 
for 31 October 2010. Besides setting that date, the 
signing on 9 September 2010 of a presidential decree 
finalizing the ballot list allows for the distribution of 
national identity and voting cards to the 5,725,720 
Ivorians who are on the list that has been validated by 
the Independent Electoral Commission and the Special 
Representative of the Secretary-General of the United 
Nations.  
 Those signs of progress in the peace process and 
the proven determination of political players and the 
Ivorian people to move towards free, open and 
transparent elections allow us to envisage, with 
optimism, the holding of the presidential election on 
the appointed date and thus of Côte d’Ivoire emerging 
from its crisis. 
 On that hopeful note, I would like to conclude by 
recalling that the various crises of security, food, 
energy and finances, compounded by the threat of 
climate change, demonstrate the extent to which in the 
existence, balance and future development of humanity 
are now threatened more than ever. In that context the 
United Nations has a crucial role to play in 
strengthening indispensable international solidarity and 
in seeking effective, collective and appropriate 
solutions to those crises and challenges.  
 However, to be fully engaged with its time and to 
remain true to the objectives of its founding 65 years 
ago, the United Nations must adapt to the realities of 
the contemporary world if it wants to remain the 
guarantor of international peace and security and of the 
world’s socio-economic development. To that end, we 
must strengthen the foundations of this Organization 
and — as the theme of this session invites us to do — 
reaffirm its central role in global governance. Côte 
d’Ivoire therefore calls for international solidarity so 
that our common Organization may find the necessary 
 
 
11 10-55396 
 
solutions to offer to coming generations the hope of a 
fruitful and peaceful future. 