I would like 
first to extend my hearty congratulations to you, Sir, on 
your unanimous election as President of the General 
Assembly at its sixty-fifth session. With your rich 
experience in international affairs, we believe you will 
succeed in your task. I would also like to pay tribute to 
your predecessor, Mr. Ali Abdussalem Treki, for his 
commitment and skill in discharging his challenging 
functions during the previous session, and I convey to 
him my special thanks. 
 I also wish to thank Secretary-General Ban 
Ki-moon and his aides for their untiring efforts in the 
service of peace and development throughout the 
world, particularly in the least developed countries. 
 As the first decade of the twenty-first century 
draws to a close, it is certainly worthwhile to review 
the ground covered since we proclaimed, some 
10 years ago in this very Hall, our common resolve to 
cut poverty in half by 2015, worldwide. We all recall 
the enthusiasm engendered by that solemn 
commitment. 
 Today, we are forced to note that we are still 
quite far off the track. More than one billion people are 
still living in extreme poverty. The development gap 
between the countries of the North and those of the 
South continues to widen instead of narrowing. 
International assistance is stagnating and remains 
below the level of commitment made by developed 
countries to devote 0.7 per cent of their gross national 
product to it. The results in the eight priority areas of 
the Millennium Development Goals are disappointing, 
even unsatisfactory, while the deadline of 2015 is just 
around the corner. 
 So what happened? The economic crisis caused 
by the recent upheavals in financial markets is 
certainly to blame. The slowdown in activity 
worldwide — and, in some cases, recession — 
monopolized the attention of the countries of the 
North. They gave priority to reviving their own 
economies and solving their own social problems. 
However, even though we can understand that, it does 
not explain everything. 
 In fact, the awareness shown at the turn of the 
century of the disastrous consequences of deepening 
poverty in the third world seems to have waned 
significantly. Yet the situation has not only failed to 
improve, it continues to deteriorate. On several 
occasions, from this rostrum and elsewhere, I have 
drawn the attention of the international community to 
the problem posed by the growth in poverty worldwide. 
I have pointed out that, for ethical reasons, it behooves 
us all to express solidarity with the most 
underprivileged. I have further indicated that this is, of 
course, in everyone’s interests, for the ever-widening 
gap between the rich and the poor can only exacerbate 
tensions and jeopardize international peace and 
security. 
 I will be pardoned, I am sure, if I dwell a little on 
the case of Africa. It is undeniably the continent most 
affected by extreme poverty, which is generally 
accompanied by food shortages, epidemics, population 
movements and insecurity. Is it any wonder, then, that 
such profound misery sometimes explodes, as was the 
case two years ago during what were dubbed the food 
riots? The international community cannot remain 
indifferent to such a threat, which could undermine our 
efforts to advance democracy and ensure our 
development. 
 Let me make myself clear. It is not a matter of 
engaging in recriminations for the sake of any 
ideology, of ascribing motives to this or that country or 
group of countries, or of sermonizing. I am the first to 
acknowledge that the United Nations and its agencies 
have provided assistance and guidance to our continent 
since independence; that most countries of the North 
have, through their cooperation, financial assistance 
and debt cancellation, lent and continue to lend 
irreplaceable support to Africa; and that emerging 
countries have taken over. We are, of course, grateful 
to all of them. 
  
 
10-54833 24 
 
 However, that obviously is not enough. I am not 
trying to apportion blame for this state of affairs. I 
merely want to say that the solutions applied were 
perhaps not the best. I would add that from the African 
perspective, we have been burdened with too many 
historical handicaps — slavery, colonization, economic 
dependence and internal and external conflicts — and, 
of course, that we have lacked toughness and 
steadiness of mind. 
 For reasons of mutual interest mentioned earlier, I 
think we should review the issue thoroughly, without 
ulterior ideological motives or political or economic 
prejudices. No matter what is said, Africa has changed 
significantly over the past 50 years and seems to me to 
be ready for a wide-ranging ideological debate on the 
issue, provided that it is conducted in a true spirit of 
partnership. Through this approach we can realize the 
famous Marshall Plan for Africa, which is often 
mentioned but has yet to see the light of day. 
 That concern led Cameroon to organize an 
international conference — Africa 21 — in Yaoundé on 
the occasion of the celebration of the fiftieth 
anniversary of its achieving sovereignty. At that 
conference the 50 years of African independence were 
objectively assessed and the future opportunities for 
our continent were evaluated. The conference was 
attended by several Heads of State and Government, 
former Prime Ministers, high-level representatives of 
international organizations, experts of world renown, 
major corporate executives and Nobel Peace Prize 
winners. 
 The final declaration of the conference, which my 
delegation has made available, can serve as a kind of 
guide for the rehabilitation of Africa, with regard to 
both its economic recovery and its participation in 
international life. That is what it is all about — 
ensuring that our continent does not remain forever 
aid-dependent and that it plays its rightful role in 
international affairs. 
 Allow me, in this Hall, to emphasize the second 
point. How can we today explain why Africa is the 
only continent without a permanent member on the 
Security Council? How can we explain that Africa is 
unable to make its voice heard when its problems are 
examined in global economic and financial bodies 
while the decisions made there will be imposed on it? 
At a time when emerging countries are rightly calling 
for a seat on the Security Council commensurate with 
their economic and political weight, Africa as a whole 
should not be forgotten. 
 For a long time our continent has been treated, I 
dare say, as an object of international relations. Yet, it 
is directly affected by most of the major problems 
confronting humanity today, be they migratory flows, 
global warming, economic and financial regulation, 
terrorism, et cetera. In short, it is sometimes the victim 
of phenomena for which it is not responsible. From 
that standpoint also, there is a need to get out of the rut 
in which major negotiations appear to be bogged down. 
 Africans seek more understanding and sympathy 
in the true sense of the words. The delayed 
development from which they suffer cannot be reduced 
to the Millennium Goals. Admittedly, they want to be 
less poor and to eat their fill, but above all, to be 
protected from fear and want, to be freer and to 
imagine a future without anxiety. In short, they want to 
live in a society that guarantees them those minimum 
conditions for existence and well-being. 
 Most African countries have embarked on this 
path. For its part, over the last decades Cameroon has 
set up representative institutions, established the rule 
of law and ensured respect for human rights. On the 
economic and social front, significant progress has 
been made in the areas of public finance, education and 
health. Should this trend continue, our country can 
expect, in the medium term, to attain the status of an 
emerging country. 
 That to me seems to be the mindset of most 
African countries. Certainly, the international 
community has a role to play in supporting them in 
their effort to join the global society. To that end, the 
international community needs to show more 
understanding, solidarity and, of course, more 
fraternity.