I 
begin by congratulating Mr. Joseph Deiss on his 
election to preside over the sixty-fifth session of the 
General Assembly, and I also congratulate his entire 
Bureau on their election. I also congratulate the 
President’s predecessor, Mr. Ali Treki, on the devotion 
and skill with which he carried out his mandate, to 
great general satisfaction. 
 Finally, I pay a heartfelt tribute to the Secretary-
General, Mr. Ban Ki-moon, for his praiseworthy, tireless 
efforts to uphold and promote the purposes and principles 
of the Charter. The Democratic Republic of the Congo 
thanks him for having agreed to be present in Kinshasa 
during the celebration of the fiftieth anniversary of our 
accession to independence. This is proof of his 
commitment and that of the United Nations, together with 
the Congolese people, in the search for peace, stability 
and development. My country reaffirms its determination 
to support him in his efforts to bring about a world that is 
safer for all of us. 
 This session is being held at a time of particular 
difficulty for all humanity, which is in crisis, marked 
by challenges to the basic principles of international 
relations, worsened by the self-interest of nations. The 
outcome document adopted yesterday on accelerating 
implementation of the Millennium Development Goals, 
while being a message of hope, nevertheless gives a 
sense of the gap separating the wealthy countries from 
the poor countries as we seek better living conditions 
for our peoples. 
 The food crisis and famine afflict many peoples 
of the planet. Endemic diseases that had almost 
disappeared are now resurfacing, and new scourges are 
appearing. In particular, we see a plethora of natural 
disasters in the wake of climate change, which is 
proving to be even more devastating. 
 The grim picture that I have just painted should 
motivate us to be more united in mobilizing our efforts 
in a spirit of constructive solidarity in order to find 
agreed, comprehensive solutions measuring up to the 
vast challenges that we must meet. 
 The Democratic Republic of the Congo makes a 
pressing appeal to all States to work together at long 
last for a better world, while tirelessly trying to bring 
peace wherever areas of tension persist. 
 The Democratic Republic of the Congo also 
commends all the efforts made by a number of States 
under the auspices of the United Nations to restore 
peace, security, democracy and development to certain 
regions of the Middle East, the Balkans, the Horn of 
Africa, Central Africa and other regions of the world. 
 My country is emerging from a multifaceted 
crisis worsened by the various wars that ravaged it 
until recently. Like many other African nations, it also 
suffers from the harmful consequences of the global 
economic and financial crisis. As I told my people on 
30 June, on the occasion of the fiftieth anniversary of 
our independence, poverty and a precarious situation 
are neither inevitable nor irreversible. 
 The Democratic Republic of the Congo wants the 
next 50 years to be much brighter and more promising. 
It undertakes, to that end, to make its contribution to 
the forward march of humankind towards a better 
world. 
 With respect to the global challenges of 
preserving the planet, my country, wondrously 
endowed and blessed by nature, reaffirms its solemn 
commitment to defend its biodiversity in its policies 
and its national development plan. 
 The Government of my country, whose forests 
provide the world with its second set of “lungs”, 
believes that the issue of climate change and the 
environment will require the establishment of a global 
environment authority, which should involve both 
public and private institutions, civil society and 
scientific circles. 
 With respect to establishing and consolidating 
peace, my country welcomes the Secretary-General’s 
acceptance of our request to establish in Libreville in 
the Republic of Gabon a United Nations office for 
Central Africa, which clearly will help bring the United 
Nations closer and ensure better coordination between 
it and the countries of the region. Issues of peace, 
security, humanitarian assistance and development will 
be considered speedily, and implementation of 
measures adopted will receive the necessary urgency. 
 It is up to us to consolidate peace everywhere, 
through international and regional mechanisms and 
 
 
17 10-54833 
 
instruments for the maintenance of peace and the 
prevention and settlement of conflict. 
 The Democratic Republic of the Congo is 
resolved to eradicate the phenomenon of foreign armed 
groups in its national territory. This is the framework in 
which should be understood the military operations 
that we have carried out systematically since 2009 to 
force such groups to lay down their arms for good. Due 
to military pressures and awareness-raising and 
outreach campaigns, and also because the were 
displace far from their own borders of origin, the 
volunteer repatriations have intensified and will 
continue to do so. 
 The question of the Lord’s Resistance Army is no 
longer a matter of defence; rather, it is now a matter of 
public order. Nevertheless, given the crimes and 
atrocities that it still commits against our civilian 
populations, we shall remain mobilized and vigilant. 
The ultimate aim is to put that group in a situation in 
which it can no longer do any harm. 
 Together with our efforts to eradicate the 
insecurity in the eastern part of our national territory, 
the Democratic Republic of the Congo is working to 
strengthen the rule of law, democracy and good 
governance. 
 With respect to justice in particular, I should like 
to dwell a little on the ordeal of Congolese women in 
the Provinces of North and South Kivu. The lack of 
security is the primary cause of the tragedy. Armed 
groups, which benefit from the illegal exploitation of 
raw materials, are at the very root of the scourge. We 
have decided upon appropriate measures to address this 
unacceptable situation. 
 The Democratic Republic of the Congo is now 
addressing the causes of the violence against women 
and the causes of recurrent conflict. At the same time, 
it is enhancing its judiciary in order to address together 
peace, justice and security. The fight against impunity 
continues to be of prime importance in Government 
actions. 
 My Government is working within the framework 
of achieving the Millennium Development Goals to do 
its utmost to meet the basic needs of our people: 
health, education, food self-sufficiency, basic 
infrastructures, electricity and drinking water for all, 
not to mention fighting malaria, HIV/AIDS and 
poverty. I appreciate the commitment of our partners 
who are supporting us in achieving my country’s 
development priorities. 
 Because of the complex nature of the various 
tasks that need to be carried out on our territory of 
more than several million square kilometres, the 
Democratic Republic of the Congo is a vast building 
site, requiring multiple contributions for reconstruction 
and modernization. Such contributions are welcome, 
particularly in the framework of a partnership that we 
want to be respectful and proactive with the private 
sector. 
 Today the economic indicators are changing in a 
positive manner. Several key actions have been 
successfully taken. The credit for this success, which 
gives us the means for a new start, lies above all with 
the Congolese people. It also stems from the valuable 
contributions and cooperation of our partners. 
 With regard to political and administrative 
management, we plan to hold presidential and 
legislative elections in 2011. My Government is 
making it a point of honour to consolidate democracy 
by respecting electoral time frames, ensuring 
accountability of the highest order and completing the 
establishment of the institutions provided for by the 
Constitution within the framework of the 
decentralization process. 
 My country supports the process of reforming our 
universal Organization. The Democratic Republic of 
the Congo reaffirms that the Member States should 
work resolutely within that trend. United Nations 
reform, including Security Council reform, should 
therefore be undertaken without delay, because that 
would support the achievement of our dreams, given 
the new challenges and changes that affect our planet. 
 Expansion of the Security Council is a democratic 
requirement. This vision needs to be strengthened by 
affirming the authority of the General Assembly, in order 
to enable its President to play a key role in the quest for 
solutions to the problems of our time. 
 It is said that nature will give man only those 
challenges that are within the reach of his creative 
potential, which has produced tremendous inventions. 
Despite our diversity, the time has now come to put our 
human resources at the service of our collective 
creativity. 
 We should not leave the controls of the global 
economy to unbridled capitalism, which recognizes no 
  
 
10-54833 18 
 
regulation of movements of capital, and is motivated 
only by the profit motive. It is our duty also to 
globalize the universal values of justice, solidarity and 
altruism that contribute to international peace and 
security. 
 Together we can give humanity better times, if 
day after day we work to achieve the ideals of our 
Organization.