
With reverence and an immense sense of responsibility, 
I come to this historic forum for the first time to 
reiterate the commitment of my country and more than 
45 million Colombians to the fulfilment and success of 
the founding principles of the United Nations. As this 
Organization proceeds in its reform process, we 
support its adoption of the criteria of good governance, 
efficiency and transparency in order to realize those 
principles and to achieve a more effective international 
system of cooperation. 
 We believe that the United Nations should focus 
on achieving concrete results that transform realities 
rather than deepen conditions of dependency or 
perpetuate assistance programmes that often do more 
harm than good in developing countries. It is in this 
belief and with faith in the future of the Organization 
that I express today before this Assembly my country’s 
aspiration to become a member of the Security Council 
for the period 2011-2012. We seek that position on the 
basis of respect for the principles of the United Nations 
Charter and with the commitment to providing our 
fullest cooperation to the maintenance of international 
peace and security. 
 Colombia — which, along with other Latin 
American nations, commemorates its two-hundredth 
year of independence this year — has a long and 
successful democratic and institutional tradition. Our 
Republic has suffered the attacks of terrorism and the 
ravages of international crime, but we have always 
faced them within the framework of our Constitution 
and laws, following the most rigorous democratic 
procedures. We are confident that our long and painful 
experience can be very useful to all States Members of 
the Organization in matters in which we have 
developed a strong technical and operational capacity, 
such as security, the struggle against terrorism and 
drug trafficking, the fight against the illicit trade in 
small arms and light weapons, the progressive 
eradication of anti-personnel mines, humanitarian 
assistance, the disarmament, demobilization and 
reintegration of illegal armed groups, and — of 
particular importance — how to do so while always 
protecting human rights. 
 As advocates of peaceful coexistence, we 
Colombians are proud to participate in peacekeeping 
and peacebuilding operations, such as the United 
Nations Stabilization Mission in Haiti, the 
Multinational Force and Observers in Sinai, and the 
United Nations Integrated Peacebuilding Office in 
Sierra Leone. This participation reflects our 
commitment to peace anywhere in the world, which we 
reaffirm today. 
 That is why we want to be the voice of Latin 
America and the Caribbean in the Security Council at 
this very special moment for our region. Latin America 
and the Caribbean, a region of some 600 million 
inhabitants, is our area of natural interaction. The 
region includes countries with multiple political 
visions and diverse positions on many specific topics. 
But we are united in the interest of overcoming 
poverty, improving the living standards of our people, 
integrating ourselves successfully into the global 
market, and protecting our environment. 
 Latin American nations are beginning to assume a 
global leadership role on economic, environmental, 
security and development issues. In my inaugural 
speech on 7 August, I said that, given the significant 
progress achieved by my country, the time for 
Colombia had come. Today, in this global forum, I 
wish to go further and state with absolute conviction 
that the time has come for Latin America. 
 We Latin Americans have assumed the 
management of our economies with responsibility. As a 
result, we were one of the regions least affected by the 
global economic crisis. Today, our countries are 
growing on the basis of economic, social and 
technological pillars that are stronger than ever and 
attracting investors from throughout the world. We are 
a subcontinent where the majority of the population is 
young, with immense talents and ability to work, with 
cities and natural wonders that attract tourists and 
 
 
5 10-54965 
 
investors from all over the world, and with 
unparalleled environmental wealth. 
 In these times, when the world demands food, 
water, biofuels and natural lungs for the Earth such as 
the tropical forests, Latin America has millions of 
hectares ready for cultivation without affecting the 
ecological balance, and all the willingness necessary to 
become a supplier of all the goods that humanity needs 
for its own survival. 
 More than 925 million people living with hunger 
and malnutrition are a challenge that cannot be 
postponed. Latin America can and wants to be part of 
the solution. Ours is the region richest in biodiversity 
on the planet, with the most megadiverse country in the 
world, namely Brazil, and the country with the greatest 
biodiversity per square kilometre, namely our country, 
Colombia. The Amazon region alone holds 20 per cent 
of the global supply of fresh water and 50 per cent of 
the planet’s biodiversity. 
 Colombia is not a country with high levels of 
polluting emissions, but we want to assume our 
responsibility to the planet and its future. We therefore 
support the international initiative known as Reducing 
Emissions from Deforestation and Forest Degradation, 
which seeks to generate and allocate the resources 
necessary to reduce tropical forest loss and associated 
emissions. We Colombians want to be a model country 
for the world in monitoring its forests, carbon 
emissions and the state of its biodiversity. 
 Latin America as a whole must be a key region in 
saving the planet. We call for a new agreement to 
replace the Kyoto Protocol, which expires in 2012, to 
ensure the commitment of all — starting with the big 
industrial Powers  to emissions reduction. With 
appropriate economic compensation, we have an 
enormous capacity to reduce deforestation and plant 
new forests, changing the history not only of the region 
but of the world as a whole. 
 When the twenty-first century began, Latin 
America and the Caribbean were just starting their 
march towards integration into the global economy. 
Today, 10 years later, in the light of our political and 
economic stability and agricultural, energy and 
environmental potential, I want to send a message to 
the other nations of our region. The world’s eyes are 
upon us. Now is the time for us to open our own eyes, 
to overcome any persisting differences among us, and 
to think big. If we do so, and given everything I have 
just said, we can declare with one voice, as I do today 
at the dawn of the second decade of the third 
millennium: This is Latin America’s decade. It will be 
a decade in which we can grow and advance, and first 
and foremost in which we can serve our peoples and 
the well-being of humankind. 
 Two days ago, I had the opportunity to present 
Colombia’s results in its progress towards the 
achievement of the Millennium Development Goals. I 
am not now going to repeat our achievements — which 
have been many — or our remaining challenges, which 
are many more. I simply want to underline that, more 
than any other problem, poverty, with all its related 
consequences, is the greatest calamity in our world.  
 I want to call attention in particular to the twofold 
tragedy faced by a brother Caribbean country, which, 
along with its endemic poverty, is coping with the 
effects of a devastating natural disaster. I was in Haiti a 
couple of months ago and I must say, before this 
Assembly of the nations of the world and with a 
saddened heart, that its unbearable reality surpasses the 
worst nightmare. The pledged international aid is yet to 
arrive in its entirety, or at least it is not visible. 
Haitians are still fighting and surviving with dignity 
and courage, but without the due attention we must 
give to their situation, which can bear no delay. I call 
on the Security Council to consider transforming the 
United Nations Stabilization Mission in Haiti into a 
true development operation that responds to Haiti’s 
needs and achieves concrete results. 
 In these difficult economic times, especially for 
industrialized nations, with high unemployment and 
stagnation, global solidarity tends to vanish from 
among our priorities. That is a mistake. Turning one’s 
back on international cooperation and trade helps no 
one, and we are convinced that selfishness harms 
everyone, and the industrialized world more than any. 
Where else are consumers going to come from if not 
from the millions of poor who have until now been left 
at the margins of progress? Who, other than societies 
filled with enthusiastic young people, can contribute to 
the dynamism  that mature nations need? What 
economic space, other than the developing world, is 
available to satisfy the needs of humankind in the 
coming decades? Collective prosperity has advanced 
the most precisely when millions have been involved in 
development, and the darkest moments of our planet’s 
economy have been those of exclusion and barriers. 
  
 
10-54965 6 
 
 I cannot close without referring to two global 
scourges — terrorism and drug trafficking — that feed 
off each other, because it is often the money from illicit 
drugs that finances terrorists acts and groups. Perhaps 
more than any other country, Colombia has been a 
victim of these phenomena, but it has also been a 
model in the fight against them and a champion of the 
need to act together with the international community, 
under the principle of shared responsibility. 
 Our democratic security policy — a policy of 
security for all with respect for the law — is also a 
human rights policy because we have been able to 
dramatically reduce the crimes and behaviours that 
most threaten the lives and fundamental rights of our 
people, such as homicide, kidnapping and 
displacement. We were the first country to 
comprehensively apply the principles of truth, justice 
and reparation in the demobilization of illegal armed 
groups. The Colombian State and society are 
committed to defending and promoting human rights. 
We do so out of conviction — deep conviction — and 
not by imposition. 
 We have achieved great results in the fight 
against drug trafficking. There has been a substantial 
reduction in hectares where coca is grown, and we are 
committed to pursuing this task until those crops are 
completely eradicated. We have hit hard the mafias that 
control this business, including guerrilla groups that 
have become veritable drug cartels. We will continue to 
fight them relentlessly and without quarter. We will 
spare no effort. Just yesterday, from this very city, I 
announced to the world the news of the death of the 
highest-ranking military leader of the Revolutionary 
Armed Forces of Colombia in an operation impeccably 
conducted by our armed forces. This is the most 
important and decisive blow against that terrorist group 
in its history, and we hope it will bring us closer to 
peace. 
 We want to achieve peace either by reason or by 
force, and we will achieve it so that we can dedicate 
and focus all our energies on achieving development 
and prosperity for our people. In the fight against drug 
trafficking, we have lost many of our best soldiers, 
policemen, leaders, judges and journalists. Still, their 
blood has not been shed in vain. From a failed State in 
which violent actors, financed by drug trafficking, had 
distorted our democracy, today we look at the world 
from a thriving democracy rising towards democratic 
prosperity for all. We defeated the big drug cartels, but 
this business has not come to an end yet. That is why 
we will keep on fighting it, because for us it is a matter 
of national security. 
 We are concerned and distressed that our relative 
success has led to other countries of the region 
suffering the growing presence and activities of drug 
trafficking in their territories. The world needs to open 
its eyes, because to be in denial with respect to this 
problem could be fatal. It happened to us at a very high 
cost. 
 We Colombians are more than willing to 
cooperate with States that need it, and we are already 
doing so with several countries in Central America and 
the Caribbean, with Mexico and even in Afghanistan. 
But, it is very important that we be consistent on this 
issue. I say this as representative of the country with 
the highest moral authority to speak of this scourge, 
because no other nation has suffered like ours the 
disastrous consequences of drug trafficking. 
 We note with concern the contradictory stance of 
some countries that, on the one hand, demand a head-
on fight against drug trafficking and, on the other, 
legalize consumption or study the possibility of 
legalizing the production and trade of certain illicit 
drugs. How can I or anyone tell a peasant in my 
country that he or she will be prosecuted and punished 
for growing crops for drug production, while in other 
countries such activity is being legalized? These 
contradictions make it urgent — and on this matter we 
join the call by President Leonel Fernández Reyna of 
the Dominican Republic — that we agree to review the 
global strategy against illicit drugs in order to draft a 
single global policy that is more effective and within 
which all countries will contribute equally to this 
effort. 
 Thanks to the significant security, economic and 
social achievements accomplished in recent years 
through the efforts of many Colombians and the 
leadership of my predecessor, President Álvaro Uribe, 
today Colombia finds itself at the dawn of a new 
morning. I came to office with the commitment to fight 
poverty and unemployment and to lead my country 
towards not only economic but also social prosperity 
that reaches everyone, above all the poorest. I have 
proposed a Government of national unity in which all 
Colombians are united to create jobs and greater 
welfare. I foresee with great optimism our future as a 
nation. 
 
 
7 10-54965 
 
 Today, I present myself before this global forum 
with respect, humility, a sense of history and an 
awareness of our own limitations to say that we can do 
nothing alone, neither in my country nor in the world. 
Only united and only with respect, solidarity and 
tolerance will humankind be able to know a better 
tomorrow.