I 
would like first of all to pay tribute to you, Sir, for 
your election as President of the General Assembly at 
its sixty-fifth session, and wish you every success as 
you carry out your duties in that role. Cape Verde 
offers you its full support.  
 I also appreciate the commitment of and the very 
fruitful work carried out by his predecessor, 
Ambassador Ali Abdussalam Treki, who was able to 
lead the Assembly during its sixty-fourth session with 
remarkable dynamism.  
 We confirm our support for the Secretary-
General, Mr. Ban Ki-moon, as he seeks to make the 
United Nations system ever more effective in working 
for the legitimate aspirations of the peoples of the 
world to peace, dignity and progress.  
 Our theme this year is reaffirming the central role 
of the United Nations in global governance. The points 
which I shall develop relate to that theme, which is a 
cross-cutting issue par excellence.  
 First of all, we have to save the planet. To do that 
would seem self-evident — here everybody would 
seem to agree — yet if one considers the negotiations 
underway with reference to the United Nations 
Framework Convention on Climate Change, there is a 
tendency towards pessimism rather than optimism. 
Scientists have for some time now shown that our 
planet seriously risks not being able to provide for life 
in all in its plenitude because of the consequences of 
global warming. We know today that time to act 
effectively is running out.  
 The participants at the Copenhagen Summit left 
knowing that there was no time left for quibbling. We 
said that last year here ourselves. Now is the time for 
us to take concerted, coherent and systematic action, so 
that we can substantially reduce greenhouse gas 
emissions, slow down global warming and avoid a rise 
in the sea level which could jeopardize vast coastal 
regions of the world, and in particular the small island 
developing States, which are particularly vulnerable 
and suffer first-hand the consequences of increasingly 
frequent and extreme inclement weather. 
 Cape Verde is a State of the Sahel. For a long 
time, therefore, we have faced drought, desertification 
and dramatic water scarcity. Those phenomena strongly 
influence what we do to preserve the environment and 
achieve human development.  
 We are seeking to adapt to and reduce the impact 
of climate change, whether it be in the specific terms 
of land reclamation and water conveyance or in the 
development of renewable energy, all of which are part 
of our national growth dynamics, alongside education, 
health, employment, infrastructure and so on.  
 We are in process of implementing an ambitious 
programme to use surface water by building dams and 
reservoirs to support the modernization of agriculture, 
the development of livestock farming and food 
processing — all of which will help farmers 
everywhere. Following the food crisis of two years 
ago, , similar efforts were made in Africa and small 
island developing States to help farmers make a profit, 
help the economy make progress and help countries 
face the challenges of climate change. Financing, 
without which there would be many failures, projects 
would be abandoned and obstacles would remain 
insurmountable, was a key factor. So we need quickly 
to set up the financing announced within the fast-track 
framework. Time is running out. 
 We believe that the international community, 
particularly the developed countries and large 
emerging countries, must address the increased threat 
to global security and the repercussions for everybody 
of the devastating consequences of natural disasters 
and must continue to support the specific dynamics 
affecting the most vulnerable States with respect to 
climate change in the areas of mitigation and 
adaptation and help them minimize the risks 
threatening them in the present situation, knowing that 
some of them are already facing the problems of 
population shifts and forced migration.  
 Solidarity is not a meaningless word for people 
who live on islands. For some individuals, it is a 
question of survival; for nations, it is a question of 
their continued existence as peoples. Let us not offer 
 
 
43 10-55276 
 
up the weakest as sacrificial lambs, for tomorrow all of 
us may be in a similar situation. Let us also not forget 
that conflicts resulting from water scarcity on the 
planet are foreseeable, which should be a major 
concern that we must start tackling as of today.  
 We wish to reaffirm here that the ocean, which is 
for our island country our vital environment, our 
civilization and our inspiration, as well as our potential 
for the future, must be protected and preserved. Just a 
few days ago, with six coastal countries in West Africa 
and Norway, we signed an agreement that will help us 
collectively to better manage this huge common 
potential and to keep watch over the protection of our 
ocean interests. With the coastal States along the 
Atlantic Ocean, particularly those in the southern 
Atlantic, we confirm our resolve to make it an area for 
trade and active solidarity, not unfair competition. 
Instead of making the ocean just one more element to 
be gobbled up by human greed, let us try to preserve its 
unique value as a precious container of life and 
guardian of the hopes of the planet.  
 We must protect and empower women. We firmly 
believe that one of the major revolutions to be made in 
our time is the one enabling women to truly become 
full and equal partners with men in their shared quest 
for progress. In Cape Verde, we have made substantial 
gains in gender equality and equity, but there are still 
major challenges. For example, in our current 
Government consisting of 14 Ministers, eight of them 
are women. The report on the Millennium 
Development Goals (MDGs) for 2010 shows that Cape 
Verde has achieved gender parity in primary and 
secondary education. Indeed, in some cases, there are 
more girls than boys in school. 
 Major investment in maternal and infant health 
means that 98 per cent of births are in a hospital 
environment with specialized assistants. Yet, 25 per 
cent of women suffer from domestic abuse. In 
Parliament and in local authorities, there are few 
women participating. Poverty and unemployment affect 
more women than men. We continue to work on this 
issue, and we think we are going in the right direction. 
 UN Women, recently launched by Economic and 
Social Council, is a universal entity charged principally 
with overcoming the obstacles that prevented the four 
formerly separate bodies working in the gender area 
from responding more effectively to challenges in the 
area of gender equality and the empowerment of 
women.  
 UN Women is part of the effort to reform the 
United Nations begun nearly two decades ago with a 
view towards strengthening system-wide coherence. 
We would like to congratulate Ms. Michelle Bachelet 
and assure her of Cape Verde’s support in her new 
duties to defend, promote and empower women. We 
believe that the robustness of her mandate and her 
potential role of catalyst for the new entity should 
encourage donors to respond positively to meet its 
funding needs.  
 We must continue to work for peace. The 
evolving international situation with groups of States 
coming together to discuss major regional and global 
issues and to propose solutions is evidence of a trend 
that, despite everything, is struggling to show its 
efficiency and cannot seem to reduce the worry of 
some and the doubts of others.  
 We continue to believe that the United Nations, 
where each one of us has his or her place, can play a 
truly effective part by ensuring going forward so that 
its dynamism is maintained, its mission is clearly 
defined, and we all share in the responsibilities and the 
decision-making. It is our universal institution that 
brings together the essential conditions for handling 
the problems of the world and that has been endowed 
with the necessary collective responsibility. 
Accordingly, the huge mission of promoting and 
ensuring better and more effective global governance is 
a job that must be carried out by the United Nations. 
 World peace remains a distant goal, and the 
hotbeds of tension, far from abating, persist, ever 
closer. Conflicts weaken entire regions, creating 
refugees and displaced persons by the millions, 
paralysing economies, destroying infrastructure and 
obliterating decades of work aimed at promoting 
education, health and justice for the people. Sometimes 
the very concept of the human being seems to be 
vanishing, giving way to an era of modern slaves who 
can be moulded and exploited at will. Women suffer 
sexual violence, which has become a weapon of war, 
and child soldiers are often deployed unscrupulously as 
combatants by both sides.  
 The United Nations, in this arena as in others, is 
still the central element, functioning as the collective 
conscience of the community of nations, dedicated to 
managing our communal actions and finding solutions 
  
 
10-55276 44 
 
of consensus and cooperation. In this light, the 
revitalization of the United Nations seems a 
requirement of our time, inviting the participation of 
all. 
 Cape Verde has always favoured universal and 
total disarmament. It wishes to help create a world 
where fear of the other is replaced by the need to 
cooperate with the other and a recognition of the other 
as a necessary, complementary partner. We continue to 
believe, for instance, in the future of talks between 
Israel and the Palestinians, and we continue to hope 
that we will see a Middle East with two independent 
States living side by side in peace and security. But 
restoring credibility to the Middle East peace process 
requires, more than anything else, that the parties 
honour their own obligations, which derive from their 
commitments and from decisions and resolutions 
agreed to here in the United Nations. From this point of 
view, putting an end to hostilities in Gaza and on 
Israeli soil, halting settlement in the occupied 
territories, dismantling the wall and ending the 
blockade seem to us incontrovertible imperatives. We 
ardently hope that the new talks will bring us closer to 
peace. 
 Organized crime is a scourge that my country is 
fighting directly, with the support of many of our 
partners. Drug traffickers now swarm into our West 
African subregion, threatening the stability of our 
countries and destroying our efforts towards regional 
stability and peace for our peoples. A determined 
battle, uniting producing nations, nations of transit and 
consumer nations, must be vigorously and tirelessly 
waged. We must not allow drugs to turn our children 
into pariahs, the unfortunate victims of dirty money. 
Human rights are at stake in that struggle for our 
children to live and flourish free of the influence of 
drugs, so that tomorrow they may become citizens of 
the world.  
 At the beginning of the twenty-first century 
things are evolving in all spheres — and especially in 
international politics — because of circumstances and 
events, but also because of the political will of the 
most enlightened. Is it not time to put an end to 
situations that are now obsolete vestiges of the cold 
war and the Second World War, such as in the case of 
Cuba? The isolation and blockade are sources of 
tension and frustration and can hardly serve as the 
basis for new hope. Generations are changing, attitudes 
are evolving and the aspirations of the young are 
different now. New generations have the right to a 
future of peace, understanding and healthy exchange. 
Let us show the wisdom to offer them a world worthy 
of their dreams and aspirations.  
 We must innovate for the future. When we 
became one of the eight pilot countries for the 
Delivering as One experiment in 2006, we wanted, of 
course, to benefit from positive impact of such a leap 
forward in this way in our relations with the various 
United Nations agencies. We also wanted to participate 
in reforming the United Nations system, so that it 
could better meet the demands of the world today. 
Moreover, our Government believes that reform means 
simplifying the well-known United Nations 
bureaucracy. Today we are witnessing real progress and 
clear mutual benefits. The funds allotted to our country 
are increasing, the effectiveness of the various agencies 
is improving, there is a real sense of ownership, and 
there is also leadership by the Government and 
dynamic synergy among all the parties involved — 
pointing us ever forward on this path. The recent 
meeting of the eight pilot countries in Hanoi was a 
success, and we eagerly await new additions to the 
family. 
 Since independence 35 years ago, Cape Verde has 
made great strides in human development and has 
become a middle-income country. Between 1990 and 
2007 our human development index rose from 0.589 to 
0.708. Per capita income, barely $300 per year at the 
time of our independence, is now $3,041 per year. 
School enrolment stands at 96 per cent. Illiteracy has 
been reduced to 18.5 per cent, declining as much for 
women as for men. We project 6 per cent growth for 
the year 2010. 
 We have achieved much in education, health and 
political participation thanks to our Government’s 
policy aimed at eradicating poverty and achieving food 
security and gender equality and equity. In the last 
decade poverty has dropped from 49 per cent in 1989 
to 36.7 per cent in 2002 to 26 per cent in 2007. 
Estimates predict a poverty rate in 2010 of 24 per cent. 
 That progress is the result of investing in people. 
Education and vocational training are the strategic axes 
of our governance and take up over half of our State 
budget. We have also invested in health and social 
security. Moreover, the Government is following a 
strategy of making the country an international service 
provider, so that it can compete in the world economy 
 
 
45 10-55276 
 
and accelerate growth and job creation, thereby 
increasing family income and significantly decreasing 
poverty. 
 While we know that we must act quickly and 
decisively to save the planet, we seem to drag our feet 
when it comes to matching concrete actions to our 
words. While we proclaim the virtues of equality 
between men and women and gender parity — and 
their positive effects on development and therefore on 
peace and security — we still note that substantial 
political will at the national level and a determined 
drive at the international level are still needed to push 
forward the fight to make women full partners in the 
future of the world. If peace is everywhere considered 
a fundamental, legitimate aspiration of peoples and 
nations, and indeed a universal necessity, it is no less 
true that it must be won every day, and that millions of 
human beings wake to the sound of guns and wonder 
every night if they will see the next morning or if their 
family will still be alive. Peace can no longer be a 
utopian dream or a fragile, always tentative reality, as 
in the Middle East, Central Africa or other places in the 
world. 
 In an increasingly interdependent and threatened 
world, we need to give our collective energies a chance 
and not seclude ourselves in a defeatist attitude of 
isolation, bereft of any future. We must be innovative 
in our ways of thinking, in our political ideas and in 
our vision of the State. We must be innovative and 
carry our innovation into our inter-State relations and 
our defence of our own interests, so as to promote 
equity and democracy in international relations, 
promote a greater awareness of fair exchange and 
justice in the relations of States and thereby foster 
security for all, in a multilateralism driven by the 
contributions of all members of the international 
community, thus preserving the hope for peace all 
around the world.  
 All the great revealed religions talk of hope and 
compassion. Will those universal values be condemned 
to remain the poor relations of international politics? 
Let us make of their inspired message the bedrock of 
our international relations. Let us make the individual 
human the centre of our national concerns and our 
global interests. That is the basis, it seems to me, of the 
responsibility to protect that we proclaim here in this 
Hall. Let us make that message a harbinger of the 
future for our nations and our peoples, for now more 
than ever our destinies are shared and tied to our 
Mother Earth. Humankind is humankind’s best 
medicine, an old African proverb tells us. We can be if 
we want to be.