From this universal podium I convey a warm 
greeting to the Assembly and the whole of humanity. I 
especially commend my fellow Costa Rican citizens 
for their free and sovereign decision, which has given 
me the great honour to represent them before you all. 
 I begin my remarks with renewed support for the 
United Nations, for its contributions to human rights, 
peace, security, comprehensive sustainable development, 
tolerance, solidarity and respect for diversity and for 
international law. It is without doubt an organization of 
States, but more, it is an organization of peoples, who 
from their differences embrace and take shelter in the 
humanistic and universal values that support the United 
Nations.  
 At this moment, around the world those values 
and their implied commitments are flourishing, but 
they are also suffering. 
 We can congratulate ourselves on the children 
who are receiving a good education and on the parents 
who see them grow up without fear that they will be 
consumed by war. We are inspired by young people, 
workers and peasants with opportunities for a worthy 
life, and by the women who benefit from full equality. 
In that context, we welcome the appointment of 
Ms. Michelle Bachelet as Under-Secretary-General for 
Gender Equality and the Empowerment of Women.  
 However, at the same time we also are concerned 
about those women who as heads of households can 
barely feed their children. We are worried about the 
adults who grow old in poverty and loneliness and 
about children whose lives lack affection and 
stimulation. The catastrophic effects of climate change 
demand our immediate and determined attention. And 
it offends us that even today, there are women awaiting 
execution by stoning, populations stifled by brutal 
genocide, and nuclear weapons that are being 
stockpiled while granaries are being depleted. 
 When we refer to the United Nations and global 
governance, we must remember that such governance 
starts with good national government. But at the same 
time, the success of our domestic administrations 
depends upon an international system that is fair, 
efficient, open and responsible and that is capable of 
dealing with the great challenges of our time. 
 As President, I am subject to the constant 
scrutiny of my people, from whom I came and to 
whom I am accountable. I am aware that the best 
sermon comes from example. Thus my Government 
strives to represent the values, promote the 
development and increase the integral welfare of all 
Costa Ricans. We are promoting economic growth, the 
opening of trade, solidarity, environmental 
responsibility and political transparency in the 
framework of civil liberties. That course of action is 
rooted in our history. It is why we introduced free 
compulsory primary education in 1870, abolished the 
death penalty in 1877, disbanded the army in 1949, 
preserved 25 per cent of our land in the 1960s and 
created universal access to health in the mid-1970s. 
 My Government stands on that legacy in order to 
act in the present and to construct the future. We strive 
for attention to and early stimulation of our children 
and for care of adults and the elderly. We fight 
inequality, strive to improve education and health, and 
foster economic development increasingly based on 
clean energy, a sustainable economy and creative 
intelligence. I mention all these things as humble 
national experience, not as a pretentious global lesson. 
 History, geography and circumstances frequently 
shape us — but only up to a point, because individual 
and collective will, responsibility, and constructive 
leadership can break down the obstacles and trace 
better paths. Thus we must pull back the curtains of 
prejudice that dim reality, exchange the echoes of the 
past for the sounds of the future, and bury 
recrimination of others as an excuse to avoid our 
duties.  
 Beyond the national sphere, good governance 
means that there are responsibilities incumbent on all 
world leaders with regard to the peoples of the United 
Nations. The starting point must be respect for 
international law and multilateral organizations. For an 
unarmed and peaceful country such as Costa Rica, 
those are the main instruments for our security, the 
indispensable requirement for living in peace and 
fostering development. 
 Last Tuesday we celebrated, with profound 
personal and national conviction, the International Day 
of Peace, in whose creation our country played a key 
role. It is significant that, through the initiative of 
  
 
10-54827 20 
 
Secretary-General Ban Ki-moon, its theme was “Youth 
for Peace and Development”. That triad — youth as 
incentive, peace as a framework, and development as a 
goal — is critical to building a better world. But that 
triad would be truncated without freedom as 
opportunity, human dignity as an inescapable 
commitment and tolerance as a habit of coexistence.  
 For the countries and leaders committed to those 
fundamental values, the main question is how to 
advance them in today’s world. I propose to empower 
even further the concepts, organisms and instruments 
for the promotion and protection of human rights. It is 
in our interest to participate constructively as members 
in the activities of the Human Rights Council. Here 
also lies our adherence to the main covenants and 
protocols on the subject, our insistence on the 
responsibility to protect civilians and our commitment 
to human security. 
 Costa Rica, besides hosting the conference that 
approved the American Convention on Human Rights 
in 1969, was the first country to ratify it. Today it is 
home to the Inter-American Court of Human Rights. I 
am convinced that respect for human rights depends to 
a great extent upon international justice. Its most recent 
and innovative manifestation, thanks to the Treaty of 
Rome, is the International Criminal Court, for which 
we reaffirm our support after a decade of contributions. 
To use the weapons of the law actively is another 
unavoidable responsibility of global governance. 
 In the area of peace and security, Costa Rica 
adheres to the five points on arms control advocated by 
the Secretary-General. In particular, we insist on the 
necessity for starting negotiations for an arms transfer 
treaty, while at the same time progressing with the 
model convention for the prohibition of nuclear 
weapons and completing ratification of the 
Comprehensive Nuclear Test Ban Treaty. The 
accumulation and transfer of weapons, especially 
nuclear, chemical and bacteriological weapons, is not 
only a threat to humanity’s peace and survival; it is 
also an assault on development. Every soldier who 
enlists, every missile that is activated, every isotope 
enriched for military purposes means fewer schools 
and hospitals, fewer food programmes, fewer roads, 
fewer wireless networks, fewer seeds for farmers and 
fewer good judges to administer justice. 
 But peace must go beyond action; it should 
become embedded in the minds and imaginations of 
human beings. To educate for peace is to vaccinate 
against war. Thirty years ago, our country launched, 
and the United Nations supported, a pioneer and 
visionary institution for this area: the University for 
Peace. Today its contribution reaches every continent 
of the world, and our commitment to it increases day 
by day. For this reason we proudly celebrate its 
anniversary. 
 It is a paradox that while many countries waste 
resources on weapons, the international community has 
been incapable of dealing effectively with the scourges 
of drug trafficking, organized crime, terrorism, arms 
trafficking, and the perverted exploitation and 
trafficking of human beings. My country and Central 
America suffer increasingly from the aggressions of 
the drug cartels. We risk being virtually taken over by 
their gangs, with consequences that will go beyond our 
borders and become a clear threat to international 
security. 
 My Government has made its citizens’ security 
one of its chief goals. Our people demand it, and we 
will never fail them. We are fighting crime with energy 
and determination, as well as with full respect for 
human rights, intelligent policies and the supremacy of 
law.  
 But the great battle against transnational crime 
demands much more from us all. Today drug-related 
activity is endangering the improvements in 
development achieved in Central American countries. 
From being merely a transit zone, due to our 
geographic location between the great drug producers 
to the south and the great consumers to the north, our 
countries have, to different degrees, been becoming 
producers, traffickers and consumers of drugs.  
 Today we are free of none of the manifestations 
of the drug trade, which has extended its tentacles into 
many areas of our social life. Young people in their 
schools and neighbourhoods see their future menaced 
by the easy offer of drugs, our health-care systems are 
almost overwhelmed by the problem of addiction, the 
integrity of our institutions is menaced by corruption 
and coercion, and violence is reaching levels never 
seen before. 
 The battle against the drug trade can be won only 
with coordination, global cooperation and a major 
revision of the strategies pursued so far, many of them 
incomplete or failed. From this rostrum I call on the 
countries with the highest rates of drug consumption to 
 
 
21 10-54827 
 
take more effective action against this enormous 
problem, and to cooperate with the countries suffering 
from a problem we did not create. I also call urgently 
for global solidarity in this task, and for multilateral 
organizations to increase their activity by developing 
an agenda with more comprehensive strategies, with a 
better balance of resources and responsibilities, and 
with more focused goals. If new and good efforts are 
not vigorously initiated, we will soon regret our 
inaction. 
 If Costa Rica, a middle-income country, has 
achieved human development rates comparable to 
those of high-income countries, it is because, among 
other things, our social investment has replaced 
military spending. That is why we insist that 
international aid should not ignore the ethical 
dimension of development. We support preferential 
allocation of such aid to countries in the most 
precarious situations. But countries like mine that, 
thanks to good investments and astute political 
decisions, have improved our conditions of life, should 
benefit from innovative technical cooperation schemes, 
productive financing and public-private alliances. 
Above all, we must successfully complete the Doha 
Round of international trade negotiations, an essential 
engine for economic growth. 
 We must also establish peace with the 
environment and development. Organizing the 
economy in a sustainable manner in order to produce 
material and social well-being is a task we cannot 
avoid. Today we have high hopes for the next 
Conference of the Parties to the United Nations 
Framework Convention on Climate Change, to be held 
in Cancun. We hope that all countries, but in particular 
the big polluters and generators of carbon emissions, 
will shoulder their responsibility towards humanity. In 
Costa Rica, we have shouldered ours by setting the 
goal of becoming one of the first carbon-neutral 
countries in the world. We are also advancing in the 
application and development of clean energies and the 
protection of our watersheds and biodiversity.  
 Let us not forget, however, that sustainability, 
above all, must be human; hence the importance of the 
Millennium Development Goals. Attaining them in five 
years’ time is an unavoidable goal for this 
Organization. 
 The challenges of global governance are many, 
and they are overwhelming, but the possibilities to 
confront them exist. Their promotion is part of our 
responsibility as leaders. This also requires that the 
United Nations improve its own governance. If it does 
not respond to new realities and if its Member States 
do not help with the task, the Organization runs the risk 
of sinking into irrelevance. The adaptation of the 
United Nations to the challenges of global governance 
demands greater effectiveness, efficiency and 
transparency in its administration, its decision-making 
processes and its field operations.  
 In this universal Organization, we must also 
preach through example. That is why Costa Rica has 
strived to collaborate in an active and constructive way 
in the reform process. And, like many other countries, 
we still need the help of the world. The world needs 
the help of all countries. That is the only way to 
advance the causes of our peoples. Costa Rica 
modestly offers its contribution, its effort and its voice. 