Yesterday was exactly the fiftieth anniversary 
of the first speech of Commander in Chief Fidel Castro 
Ruz in this Hall, with that memorable sentence that if 
the philosophy of plunder disappears, then the 
philosophy of war will have disappeared (see 
A/PV.872). 
  
 
10-55122 46 
 
 Sixty million people had to die in the Second 
World War so that the leaders of the time could create 
the United Nations with the aim of saving succeeding 
generations from the scourge of war. 
 Today, the children and grandchildren of that 
generation realize that the human race is faced with the 
threat of extinction. Within a few decades, the 
degradation of living conditions on the planet will be 
irreversible. The same could happen in a few hours if 
only a small part of the nuclear arsenal were to be 
used. Those who met in San Francisco to draft the 
Charter of the United Nations could not have imagined 
the threat now posed by global warming or the nuclear 
winter. 
 While we deliberate here, as Comrade Fidel has 
warned, powerful and influential forces in the United 
States and Israel are paving the way to launch a 
military attack against the Islamic Republic of Iran. 
For its part, the Security Council, possibly under the 
illusion of preventing that, is going ahead with 
applying sanctions against that country, which, 
together with the unilateral sanctions illegally imposed 
by a group of States, seek to strangle the Iranian 
economy. 
 The recent and politically biased report issued by 
the Director General of the International Atomic 
Energy Agency has contributed to increasing the 
tensions and has provided a pretext for military 
escalation. Should that aggression in fact materialize, it 
would be a crime against the Iranian people and an 
assault against peace and international law that could 
ignite a conflict that will certainly turn nuclear. The 
toll would be millions of lives and the impact on the 
environment, the economy and world stability 
incalculable. 
 Who could assert otherwise, and on the basis of 
what guarantees? How could it be argued that the 
present course of events is distancing the planet from 
war in the Middle East? The threat is too serious to 
trust in the capacity of the Security Council, where the 
main actor responsible for the crisis has relied on its 
ability to impose its designs. 
 The wars against Iraq and Afghanistan 
demonstrate that we cannot entrust one or a few 
Governments with the authority to decide when all 
diplomatic steps to prevent a war have been exhausted, 
when the use of force becomes unavoidable, and when 
the death of hundreds of thousands or millions of 
people and the destabilization of a large area of the 
planet — or all these things together — are inevitable. 
Sanctions, sieges and conflict are not the way to 
preserve international peace and security. On the 
contrary, dialogue, negotiation and adherence to the 
principle of the sovereign equality of States are the 
only way to avoid war. 
 Cuba commends and encourages the efforts of all 
those countries, such as China, Russia, Brazil and 
Turkey, that strive to find peaceful solutions, and calls 
on the international community to support such 
initiatives. It is the duty of this General Assembly to 
officially support those efforts. 
 The United Nations must be radically reformed 
and the powers of this General Assembly restored. The 
Security Council must be recreated. It must be 
reiterated that the Secretary-General and all senior 
officials of the international agencies, including the 
International Atomic Energy Agency, answer to all 
Member States, as set out in clear mandates adopted in 
accordance with the Charter and the rules of procedure. 
 The serious threat posed by nuclear weapons will be 
solved only with their total elimination and prohibition. 
The manipulation surrounding non-proliferation — based 
on double standards and political interest, the existence of 
a club of the privileged and the denial to the countries of 
the South of the peaceful uses of nuclear energy — must 
stop. We urge the United States, the main nuclear Power, 
to stop opposing the negotiation of binding agreements 
that could rid us once and for all of this threat within a set 
time frame. Given the great lethal power and the ongoing 
development of conventional weapons, we will also have 
to fight for complete and general disarmament. 
 In order to move ahead on those tasks, the 
Non-Aligned Movement submitted a proposal that has 
gone unheeded. The proposal envisages a plan of 
action that includes the establishment of nuclear-
weapon-free zones. It is urgent to establish such a zone 
in the Middle East, where Israel is the only country 
that opposes it. Success in this effort would contribute 
significantly to dispelling the threats of conflict and 
nuclear proliferation and to achieving lasting peace in 
that region. 
 The floods that have affected Pakistan, Central 
America and many other countries in the most diverse 
latitudes, as well as the droughts and extreme 
temperatures that have devastated Russia, are a tragic 
reminder of the threats of a climate out of balance. In 
 
 
47 10-55122 
 
the face of such a serious threat, no selfish interests or 
narrow political agendas that prevent the adoption of 
concrete and binding agreements at the next 
Conference of the Parties to the United Nations 
Framework Convention on Climate Change should 
prevail. The developed countries, which bear the 
greatest responsibility for global warming, should 
accept more ambitious goals for reducing greenhouse 
gas emissions and refrain from destroying the 
framework established by the Convention and its 
Kyoto Protocol. 
 It would be very irresponsible of the 
Governments of the industrialized countries to ignore 
the legitimate claims of the non-governmental 
organizations and social movements that were brutally 
suppressed in Copenhagen and later met in 
Cochabamba barely five months ago to defend Mother 
Earth, or to again seek to deceive public opinion by 
blaming the emerging economies. 
 We call for the full support of the international 
community for Venezuela in its struggle. The victory in 
yesterday’s parliamentary elections demonstrates the 
broad majority support of the people for President 
Chávez and the Bolivarian revolution, which have 
suffered North American interference and the scorn and 
disinformation campaigns of the oligarchic groups and 
media empires. 
 Now that the television cameras have left Haiti, 
we call for the pledges of international assistance to be 
honoured. The noble Haitian people need resources for 
reconstruction and, above all, for development. 
 The United States Government is aware of Cuba’s 
readiness to coexist in a climate of peace, respect and 
sovereign equality, which we have expressly conveyed 
through official channels and which I reiterate here on 
behalf of President Raúl Castro. I am convinced that 
the development of relations based on international law 
and the purposes and principles of the United Nations 
would enable Cuba and the United States to address 
many of their differences and to resolve others. It 
would help to create an atmosphere conducive to trying 
to solve the problems of our region and, at the same 
time, provide significant support to the interests of our 
respective peoples. 
 The agenda for dialogue and bilateral cooperation 
initiatives submitted to President Obama’s Administration 
on 14 July 2009, which I publicly announced in this Hall 
exactly a year ago (see A/64/PV.11), have yet to receive a 
response. The North American Government has shown no 
willingness to address essential matters on the bilateral 
agenda, so the official talks that have been held without 
great progress have been limited to specific issues. 
 Contrary to expectations, even within the United 
States itself, its Government does not seem willing to 
amend even the most irrational and universally rejected 
aspects of its policy against Cuba. The main element in 
our bilateral relations is the economic, commercial and 
financial blockade that the United States Government 
imposes against my country directly and through the 
extraterritorial application of its laws. The blockade 
has been the subject of 18 resolutions that, with the 
almost unanimous support of Member States, have 
consistently called for its end. 
 However, in the past two years, there has been no 
change in the policy of blockade and subversion 
against Cuba, even though all know that the President 
of that country is vested with sufficient authority to 
make real change and enjoys the broad majority 
support of the North American people in that respect. 
 For United States citizens or foreigners residing 
in that country, travelling to Cuba remains illegal. It is 
impossible to sell Cuban products or products 
containing Cuban components or technology to the 
United States. With very limited exceptions, Cuba is 
forbidden to acquire, here or in any other country, any 
product containing a fraction of American input or 
technology. Financial transactions in United States 
dollars, whether linked to Cuba or not, can be either 
confiscated or frozen and the banks involved may be 
fined. Fines worth several millions are imposed on 
United States and foreign companies for violating the 
venal blockade laws. 
 In addition, and in open contradiction of 
international norms, Cuba’s broadcasting space 
continues to be violated and radio and television 
broadcasts continue to be used for subversive purposes, 
while millions in federal funds are used to foment 
political instability in my country. Part of Cuba’s 
territory has been seized by the United States, which 
has imposed a military base in Guantánamo that has 
become a centre of torture beyond the jurisdiction of 
international humanitarian law. 
 United States immigration policy towards Cuba, 
based on the Cuban Adjustment Act, is a politically 
motivated exception that encourages illegal migration 
and costs human lives. Cuba’s inclusion on the United 
  
 
10-55122 48 
 
States’ spurious list of countries that sponsor 
international terrorism is deeply immoral. 
 Our demand, and the universal appeal concerning 
it, is well known. The five Cuban anti-terrorists who 
have been incarcerated in the United States for 12 years 
as political prisoners must be immediately released. 
Setting them free would be an act of justice that would 
enable President Obama to show his true commitment to 
combating terrorism in our own hemisphere. 
 The President of the United States still has the 
opportunity to make a historical rectification of an 
utterly futile 50-year genocidal policy left over from 
the cold war. It would be an act of resolve that could 
only encourage the support of those who elected him 
for change and of the community of nations that votes 
for it every year. Whatever the circumstances, the 
Cuban revolution will unyieldingly and tenaciously 
pursue the sovereign path chosen by our people and 
shall not cease in its endeavours, based on the precepts 
of Martí and Fidel, to overcome all injustice.