I congratulate 
Mr. Joseph Deiss on his assumption of the presidency 
of the General Assembly at its sixty-fifth session. 
 It is commonly acknowledged that the 
international community faces challenges that are 
multiplying in scope and magnitude. This raises a 
question about whether our ability to respond to these 
challenges grows in tandem. We have recently 
witnessed climatic and natural disasters on a scale 
never experienced in recent history, such as the floods 
in Pakistan, the fires in Russia, the earthquake in Haiti 
and the landslides in China. 
 Environmental degradation and climate change; 
rising poverty, food insecurity and the lack of basic 
health care for so many of our fellow human beings in 
a world with deep social disparities; terrorism; the 
visible threat of nuclear proliferation, especially in the 
Middle East; and the continuing economic crisis of the 
past few years, which has primarily affected millions 
of working people and the poor, require effective 
regional and global action through the United Nations 
and other multilateral organizations. 
 
 
21 10-54959 
 
 Turning our attention to my own neighbourhood, 
the Eastern Mediterranean and the Middle East, I 
would like to welcome the relaunching of negotiations 
between Israel and the Palestinian Authority and to 
express hope for a successful outcome. We all know 
that it is a difficult task, but there is no alternative to 
dialogue. We express the hope that no unilateral 
measure will be taken that would create more obstacles 
to the negotiations to reach an agreement. The solution 
should lead to the creation of an independent and 
sovereign Palestinian State living side by side with the 
State of Israel. 
 Cyprus, together with Greece, has proposed the 
creation of a humanitarian sea corridor to the people of 
Gaza, utilizing our proximity to the area and our good 
relations with all sides. 
 This year, Cyprus is celebrating the fiftieth year 
since the establishment of the Republic of Cyprus and 
its participation as a full Member of the United 
Nations. The Republic of Cyprus became a Member of 
the Organization as soon as it gained its independence 
in the hope and with the aspiration of contributing to 
the work of the Organization and playing a 
constructive role in international affairs through the 
promotion of the implementation of the principles of 
the Charter of the United Nations. With its unique 
geographic position at the crossroads of three 
continents, Cyprus held the noble goal of serving as a 
bridge for peace and cooperation in its neighbourhood 
and beyond. 
 Having gained its independence at a difficult 
period in world politics, Cyprus took a clear and 
conscious decision to join the Non-Aligned Movement. 
As a founding member of the Movement, Cyprus 
played an active role in the work of the United Nations 
and in resolving international problems. We have 
always held the view that problems cannot be resolved 
through military confrontation but must be solved 
through dialogue, diplomacy and respect for the 
territorial integrity, sovereignty and independence of 
all countries and peoples, whether great or small, rich 
or poor. 
 In 2004, the Republic of Cyprus joined the 
European Union (EU) as a full member. Proud of its 
traditions, Cyprus preserves its neutrality and seeks to 
play an active and constructive role as an EU member 
State. 
 After Cyprus won independence in 1960, the road 
for Cypriots has not, unfortunately, been without 
problems. Despite many difficulties and misfortunes, 
we have managed to achieve economic growth and a 
satisfactory standard of living for our people. In the 
political field, however, the first years of independence 
were marked by difficulties and a lack of the necessary 
political cooperation between the two communities of 
the island, which were called to govern the country 
together under the Constitution. Those early 
differences and difficulties were exacerbated by 
foreign interference. The culmination of these 
interventions was the military coup of the junta that 
ruled Greece at the time, and the illegal Turkish 
invasion of July-August 1974. The military occupation 
by the Turkish Army of 37 per cent of the territory of 
the Republic of Cyprus continues today, as does the 
violation of the human rights of all Cypriot citizens, 
Greek Cypriots and Turkish Cypriots. 
 The people of Cyprus have suffered enough. It is 
time to overcome the problems, to achieve 
reconciliation between the two communities and to 
reunite our country and our people for the sake of 
peace and future generations. 
 The General Assembly and Security Council have 
been addressing the Cyprus problem since the 1960s. A 
number of resolutions have been adopted by both the 
Security Council and the General Assembly aimed at 
safeguarding the independence, territorial integrity, 
sovereignty and unity of the Republic of Cyprus. I take 
this opportunity to express the appreciation of the 
people of Cyprus to the Secretary-General, the Security 
Council and the United Nations as a whole for their 
continued and unwavering interest in Cyprus. 
 In 1977, Archbishop Makarios, the President of 
Cyprus at the time, accepted the evolution of the 
unitary State into a bicommunal, bizonal federation. 
That historic compromise was a brave concession by 
the Greek Cypriot community towards their Turkish 
Cypriot compatriots. It sought to bring an end to the 
foreign occupation and to restore the unity of the 
Republic of Cyprus. The composition of the population 
and the human geography of Cyprus were such that 
conditions for a federation did not exist. The two 
communities lived intermingled throughout the island. 
It is for that reason that the acceptance of the 
bicommunal, bizonal federation by the Greek Cypriots 
constituted a historic compromise and a concession 
towards our Turkish Cypriot compatriots. 
  
 
10-54959 22 
 
 After 1977, the Security Council through its 
resolutions endorsed the evolution of the Republic of 
Cyprus into a bicommunal, bizonal federation with 
political equality, defined not as numerical equality but 
as the effective participation of both communities in all 
organs of Government. The united federal State would 
be one, with a single sovereignty, a single citizenship 
and a single international personality. The federal State 
would respect fundamental human rights and basic 
freedoms in accordance with Security Council 
resolutions. The principles and values of the European 
Union would also be observed. 
 Since my election in 2008, I have actively 
engaged with the leadership of the Turkish Cypriot 
community in a Cypriot-owned process within the 
framework of the Good Offices Mission of the 
Secretary-General in order to reach a mutually 
acceptable agreed solution on the constitutional and 
other internal aspects of the problem. Two years into 
the process and despite the difficulties, some progress, 
although not as much as anticipated, has been achieved 
on certain issues. At the outset of this process, we 
agreed with the Secretary-General that there would be 
no artificial deadlines or outside intervention in the 
form of arbitration or the submission of ready-made 
solutions. 
 With the new leader of the Turkish Cypriot 
community, we worked through the summer and, in the 
past few weeks, have further intensified our meetings. 
In order to achieve results soon, I have submitted a 
package consisting of three proposals. First, I have 
suggested linking the negotiation of the chapters of 
property, territorial adjustments and settlers in order to 
give impetus to the process. I have also proposed that 
when we are close to reaching an agreement on the 
internal aspects of the problem, we could hold an 
international conference under the auspices of the 
Secretary-General and with the participation of the 
permanent members of the Security Council, the 
guarantor Powers, the European Union, the Republic of 
Cyprus and the two communities to discuss the 
international aspects of the problem.  
 The third element of my proposal concerns 
Famagusta. My series of proposals would benefit all 
sides and could create the necessary political climate to 
drive the entire process forward. Unfortunately, the 
new Turkish Cypriot leader and the Turkish leadership 
have rejected these proposals. 
 I would like to make a special reference here to 
our proposal on Famagusta. In 1974, Famagusta was a 
city with a population of both Greek and Turkish 
Cypriots. As the Turkish Army advanced towards the 
city, the Greek Cypriot population was forced to flee. 
The town of Varosha has been a ghost town ever since. 
The Security Council considers the Government of 
Turkey responsible for the area, and in 1984, under 
resolution 550 (1984), demanded the return of the town 
to the United Nations in order that it might be 
inhabited by its legal inhabitants. Even before the 
adoption of resolution 550 (1984), the leaders of the 
two communities had agreed in 1979 to settle the issue 
of Famagusta as a matter of priority, notwithstanding 
any political negotiations on other issues.  
 My proposal, if accepted, would have benefits for 
all sides. In addition to the return of the fenced city to 
rightful inhabitants under United Nations control, my 
proposal includes the restoration of the medieval part 
of the city where our Turkish Cypriot compatriots live, 
as well as the opening of the port of Famagusta to 
external trade under EU supervision — a measure 
directly aimed at benefiting the Turkish Cypriots. Such 
a development would also benefit Turkey’s accession 
negotiations with the EU and provide an excellent 
example of harmonious coexistence and cooperation 
between the two communities. From this rostrum, I 
would also like to propose that the National Guard and 
the Turkish Army again cancel their annual military 
exercises this autumn.  
 Turkey’s leadership has assured the international 
community that it wants a solution of the problem by 
end of 2010. We are still waiting for its words to be 
transformed into action. The same expectation was 
repeatedly voiced by the European Council and in a 
recent resolution of the European Parliament. The 
European Union calls on Turkey to work on the basis 
of United Nations resolutions and to meet its 
obligations towards the European Union and the 
Republic of Cyprus, which Turkey still fails to 
recognize. 
 Turkey must respect the independence and 
territorial integrity of the Republic of Cyprus and 
contribute to the achievement of an agreement that 
would reunite Cyprus and its people. Our vision is of a 
reunited Cyprus, common homeland of Greek and 
Turkish Cypriots, without any foreign troops or settlers 
on its territory and with full respect for the human 
rights and fundamental freedoms of all its people: 
 
 
23 10-54959 
 
Greek and Turkish Cypriots, Maronites, Armenians and 
Latins. I would like to reiterate my commitment to 
doing my utmost to that end. 
 From this rostrum, I repeat my call on the Turkish 
leadership to meet with me, in parallel to the 
negotiating process, so that I can share with them my 
vision for a solution of the Cyprus problem, which 
would serve the interests of the Cypriots, Turkey and 
Greece, as well as of peace and security in the region. 
 The challenges faced by the international 
community are increasing. Climate change, poverty, 
malnutrition and lack of access to basic health care, 
terrorism, wars, the threat of further nuclear 
proliferation and nuclear terrorism, the economic crisis 
and political instability in many regions of the world 
require us to undertake a renewed and more effective 
effort to protect humankind’s achievements. The future 
is in our hands. We will succeed only if we achieve a 
more just distribution and better redistribution of the 
world’s natural resources and wealth.