First, I would like to 
congratulate you, Sir, on your election to the very 
responsible post of President of the General Assembly 
at its sixty-fifth session. 
 I have the privilege of representing the Czech 
Republic, a country in the very heart of Europe that has 
been actively involved in United Nations activities 
from the very beginning and will continue to be so. We 
are actively involved in a number of United Nations 
bodies, and Czech soldiers and experts have 
participated in United Nations peacekeeping missions 
for many decades. It is in our interests for this 
Organization to remain a respected high-level forum, 
contributing to prosperity, stability and peaceful 
solutions to conflicts around the world. 
 It has been said here many times in the past few 
days that today’s world is very different from that of 
1945, when this Organization was founded by 
51 States. It now consists of 192. That is not merely a 
quantitative change; it is much more. My country is 
therefore deeply convinced that the structure of the 
United Nations also needs to be different, especially 
that of the Security Council, which should be reformed 
to reflect the geopolitical, economic and demographic 
reality of the twenty-first century. It is frustrating that 
discussions of such reform have gone on for the past 
 
 
5 10-55109 
 
16 years without results. It is time to come up with 
concrete results, and my country is ready to support 
them. 
 Changes of this kind are necessary; on the other 
hand, some things must continue unchanged. I do not 
believe that the United Nations needs to search for a 
new mission. Its goals should remain those defined in 
the original Charter: to maintain international peace 
and security, to develop friendly relations among 
nations, and to achieve international cooperation in 
solving international problems. The United Nations 
should not diverge from these principles. It should not 
search for alternative or substitute projects to replace 
those that enhance peace, freedom and democracy. It 
should remain an intergovernmental platform, based on 
the plurality of views of its Member States and on 
mutual respect for their sometimes differing positions. 
 Let me briefly touch on two issues that form part 
of the current United Nations agenda. The first is the 
worldwide economic crisis and the methods used to 
overcome it. I am afraid that we are moving in the 
wrong direction. The anti-crisis measures that have 
been proposed and already partly implemented follow 
from the assumption that the crisis was a failure of 
markets and that the right way out is more regulation 
of markets. This is a mistaken assumption. It will not 
be possible to prevent any future crises by implementing 
substantial, market-damaging macroeconomic and regulatory 
Government interventions, as is being done now. That 
will only destroy markets, and with them the chances 
for economic growth and prosperity in developed and 
developing countries alike. 
 The solution to this or any other crisis does not 
lie in increasing protectionism, and it is a positive 
factor that most Governments have behaved quite 
rationally in this respect. Nor does the solution lie in 
more bureaucracy, in creating new governmental or 
supranational agencies, or in aiming at global 
governance of the world’s economy. On the contrary, 
this is the time for international organizations, 
including the United Nations, to reduce their spending, 
slim down their administrations and leave the solutions 
to the Governments of the Member States, which are 
directly accountable to the citizens of their countries. 
 Developing countries should not be prevented 
from growing economically. They need access to 
foreign markets and they need free trade. It was in this 
forum last year that I emphasized that we must pay 
attention to the costs and benefits of our decisions. 
Developing countries must not be forced into 
agreements on ever more ambitious targets in the fight 
against climate change, particularly at a time when the 
developed countries themselves are far from meeting 
those targets. The United Nations should not have an 
all-encompassing agenda. It should not turn away from 
political topics towards scientific ones. It is here not to 
determine what science is, but to engage its Member 
States in rational and reasoned debate about political 
issues. The most harmful political debate we have 
witnessed in the past couple of years is about the 
climate and global warming. 
 We should not give up on elemental values and 
principles that most of us share, and this brings me to 
the second issue I wish to mention here today — 
nuclear non proliferation. In April, my country hosted 
an important event during which the President of 
Russia and the President of the United States signed 
the Treaty on Measures for the Further Reduction and 
Limitation of Strategic Offensive Arms. We see the 
Treaty as an important step forward and as a visible 
sign of our efforts to make our complicated world 
safer. Let us hope that it will be taken further in the 
foreseeable future. 
 We do not dispute the right of any country to use 
atomic energy for peaceful purposes, but it must do so 
in a responsible way. It is not possible for some 
countries to ignore agreed and respected international 
standards, to threaten stability in their regions and to 
increase the dangers of proliferation. 
 The United Nations is a unique forum at which 
small and big countries alike are represented. They are 
countries with different political, economic and social 
systems; different neighbours; different historical 
experiences and geopolitical positions; and, more 
importantly, different levels of income, wealth and 
development. This is precisely what makes the United 
Nations unique and irreplaceable. Instead of 
increasingly becoming a source of funds for various, 
sometimes very dubious non-governmental 
organizations that — without any accountability or 
control — seek to profit from United Nations activities, 
the United Nations should strive to be an efficient body 
in which States and their peoples are represented. Its 
task is not to push for global governance and play the 
central role in it. The United Nations exists primarily 
to enhance friendly relations among its Members and 
  
 
10-55109 6 
 
to look for solutions to problems that cannot be 
confined to national boundaries. 
 I wish you every success in your office, 
Mr. President, and I would like to assure you that the 
Czech Republic will continue to be an active Member 
of the United Nations.