It is an 
honour for me to speak to the General Assembly today. 
 The world has changed dramatically since the 
United Nations was founded 65 years ago. 
International trade and exchange are, of course, 
nothing new. What is new, however, is how quickly the 
changes affect everybody’s lives. Only if we in the 
United Nations are and remain able to act can we shape 
these global changes. We will manage to solve 
problems relating to security and economic, social and 
ecological development only if the international 
community stands united. Germany is ready to assume 
global responsibility within the framework of the 
United Nations. 
 Germany’s foreign policy is firmly embedded in 
the international community. In Europe, a system of 
cooperation has replaced the confrontation that cruelly 
divided our continent for centuries. The European 
Union is successful because, in Europe, all peoples and 
States meet on an equal footing. The United Nations, 
too, brings together nations large and small, rich and 
poor, those that are more powerful and those with less 
influence. Cooperation between equals on an equal 
footing is our guiding principle also for work here at 
the United Nations. Each and every country must 
respect all others. 
 German foreign policy is a policy of peace. This 
autumn, Germany will stand for election as a 
non-permanent member of the Security Council 
because the Council is the ideal forum in which to 
cooperate in the cause of peace and development. 
Peace is more than the absence of war. In today’s 
globalized world, people are just as vulnerable to the 
consequences of climate change, poverty and 
underdevelopment as they are to violence and 
oppression. 
 Climate change has a direct impact on each and 
every one of us. Countless people are already 
personally feeling its economic and social 
consequences. In their letter to the Security Council, 
the Pacific island States rightly warned us in no 
uncertain terms just how much climate change 
threatens everyone’s security. Everyone must play their 
 
 
35 10-55103 
 
part to protect the climate. In Germany, we have just 
adopted a forward-looking energy strategy. By the year 
2050, 80 per cent of our electricity production will 
come from renewable sources. Germany has also 
pledged to reduce carbon dioxide emissions by 40 per 
cent by the year 2020, compared to the 1990 baseline. 
Even now, we have reduced our carbon dioxide 
emissions by almost 30 per cent. We are pioneers in the 
field of climate protection. We are helping those who 
are now most adversely affected by climate change. We 
are particularly concerned about the fate of small 
island States. 
 Anyone who is serious about combating climate 
change has to build on innovation, new technologies 
and exchange. Developed and developing nations alike 
can profit from cooperation on future energies. 
Germany will contribute its technological expertise, for 
example, in the fields of renewable energy and energy 
efficiency. In this way, we are turning the challenge of 
climate change into an opportunity for fair 
development and enhanced cooperation. Climate policy 
is a cornerstone of any sustainable development policy. 
The recent summit on the Millennium Development 
Goals laid down the next steps forward in our global 
partnership for development. 
 Education is the key to development. 
Development needs education. Education protects 
people from discrimination and oppression. Education 
fights prejudice and thereby fosters peace. Education 
also creates products and markets; education is the path 
to prosperity. The true wealth of many nations is no 
longer found in their raw materials but in the minds of 
their people. Education is a human right. It is because 
education will determine whether societies succeed or 
fail in tomorrow’s world that Germany is one of the 
major international partners for learning. By building 
on education, we are building bridges to the future for 
the young people of today. 
 The United Nations itself must also keep up with 
the pace of change. Today’s world order is not properly 
reflected if Africa and Latin America are not 
permanently represented on the Security Council. Asia, 
too, rightly considers itself to be underrepresented. The 
entire continent, not just individual States, is 
developing at breathtaking speed. We take our 
partnerships seriously, both the old and the new. 
Germany, too, remains ready to assume greater 
responsibility. 
 Disarmament and nuclear non-proliferation are 
not issues of the past but challenges of our time. 
Disarmament and nuclear non-proliferation are two 
sides of the same coin. We have to do all we possibly 
can to ensure that weapons of mass destruction do not 
become the bane of globalization. Unlike the Review 
Conference of the Parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons five years ago, 
this May’s Review Conference was a success. If we 
work together to maintain this momentum, it will be in 
our power to ensure that this decade does not see a 
build-up of arms but becomes a decade of 
disarmament. A world without nuclear weapons is a 
long-term vision, but even a marathon begins with the 
first step. 
 There is now movement in the disarmament 
debate. The group of States founded here in New York 
on Wednesday to advance disarmament and arms 
control does not stand alone. For over 10 years, the 
Conference on Disarmament in Geneva was not even 
able to agree on an agenda. That is not the way to live 
up to our shared responsibility. We met yesterday at the 
invitation of the Secretary-General to break the 
deadlock binding the Geneva Conference. Our world 
will be a more secure place when the Comprehensive 
Nuclear-Test-Ban Treaty enters into force and the 
production of fissile material is ended once and for all. 
 German peace policy stands for the peaceful 
settlement of regional conflicts. Germany is doing its 
utmost to ensure that the direct talks between Israel 
and the Palestinians are a success. We will continue to 
strengthen the forces of reason and reconciliation. 
During this vital period for the peace process in 
particular, I urge both sides to refrain from taking any 
action that might block the path to peace. We condemn 
any form of violence that has the sole aim of 
torpedoing the peace talks. At the same time, we call 
for the moratorium on settlement construction to be 
extended. Lasting peace will be achieved only through 
a two-State solution, with Israel and a Palestinian State 
living peacefully side by side within secure borders. 
 Iran, like every other country, naturally has the 
right to use nuclear energy for peaceful purposes. 
However, the Tehran leadership itself has sown doubt 
about the civilian nature of its nuclear programme. 
Iran, by demonstrating openness and transparency, can 
allay that doubt. Our offer of dialogue still stands. It is 
now up to Iran to grasp our outstretched hand. 
  
 
10-55103 36 
 
 The conference aimed at establishing a zone free 
of weapons of mass destruction in the Middle East, 
planned for 2012, will be a major opportunity to 
strengthen peace and security in the region. Germany is 
encouraging all countries in the region to take part to 
ensure that the conference is a success. We are 
committed to a nuclear-weapon-free Middle East. 
 Germany is one of the major supporters of a 
peaceful and secure Afghanistan. As we agreed in 
London and Kabul, we want to transfer security 
responsibility for the whole of Afghanistan to the 
Afghan Government by 2014. To make progress in that 
country, so long ravaged by war and civil strife, 
effective measures must be taken to prevent the 
violence. However, military means alone will not bring 
success. We favour a comprehensive approach and 
above all a political solution. All sides now need the 
courage and the stamina to engage in reconciliation. 
 The German Government assists when people 
anywhere in the world are struck by natural disasters 
and emergencies. However, a country’s conscience is 
to be found in the hearts of its citizens. I am proud that 
my fellow Germans donate so generously at times of 
greatest need. Humanity and solidarity are global 
values; humanity and solidarity make no distinction 
based on skin colour or religious beliefs. When the 
tsunami devastated coastlines around the Indian Ocean, 
when the Haiti earthquake destroyed the work of 
decades, or just recently, when the horrific floods in 
Pakistan left havoc in their wake, we Germans shared 
the victims’ pain and helped in the most heartfelt way 
possible. We will stand by Pakistan over the coming 
months and years to ensure that the country has a 
promising economic future. 
 We are working towards a peaceful order in the 
Sudan, now and after the referendum early next year. 
We are looking for ways of achieving stable conditions 
in Yemen and are particularly active in the Friends of 
Yemen group. We are working hard to combat piracy 
off the Horn of Africa and to bring peace and stability 
to Somalia. 
 Reconstruction efforts in devastated regions 
cannot bring success overnight. Similarly, for societies 
torn by war and civil strife, the route to life in dignity 
leads through peace and reconciliation. There can be 
true peace only when human rights are respected. For 
us, such principles as the rule of law, freedom of 
opinion, freedom of the press and respect for 
inalienable human rights are essential. The protection 
of human rights remains a task for all societies. 
 It is a fundamental tenet of the United Nations 
that women determine their own lives and help decide 
the fate of their countries. Ethnic or religious 
minorities enrich their societies. Tolerance is one of 
Germany’s guiding principles. Everyone wins in the 
competition for the best ideas; in a clash of cultures, 
there can only be losers. 
 United Europe can make a valuable contribution 
on our continent and beyond. Germany is working to 
ensure that, in the future, the European Union shall 
cooperate even more closely with other regions in 
Latin America, Africa and Asia, and live up to its 
global responsibility. Germany is the third-largest 
development cooperation donor. We have practically 
recovered from the financial and economic crisis and 
are on the right track due to our robust economic 
growth. This strong economy makes Germany a strong 
global partner. 
 If all countries, small and large, work together, 
we will be able to master the pressing challenges of our 
world. 
They can count on Germany. They can rely on 
Germany. 