I begin by congratulating 
you, Sir, on your well-deserved election to preside over 
the sixty-fifth session of the General Assembly. 
Additionally, I take this opportunity to thank Mr. Ali 
Abdussalam Treki of Libya for his effective, strong and 
dynamic leadership during the sixty-fourth session and 
to salute Secretary-General Ban Ki-moon for his 
tremendous efforts in promoting global peace, security 
and development. 
 I address the Assembly as we confront the second 
decade of this millennium, which brings such 
tremendous opportunities for mankind. Scientific and 
technological innovations have made the world a truly 
global village characterized by continuing connectivity 
and unimagined possibilities for facilitating global 
development. These technologies, integrating as they 
do even the smallest and traditionally most distant 
countries into the day-to-day activities of the world 
community, have the potential to combat hunger, 
eradicate poverty, generate employment, and elevate 
the standard of living of people throughout the world, 
without compromising the integrity of our ecosystem 
and planet Earth. 
 However, in order to realize the full potential of 
these opportunities, the community of nations now 
needs to muster the courage to pursue with 
determination reforms in international and multilateral 
institutions such as the United Nations which will 
ensure equality of treatment, and bring the benefits of 
development to those countries which, in consequence 
of small size, are often the least endowed, and most 
vulnerable in today’s world community. 
 The formulation and pursuit of the Millennium 
Development Goals (MDGs) has brought the world’s 
attention to the main issues of development, especially 
the challenges faced by developing countries. It also 
brought to the fore the nexus which exists between 
financial, social and economic development on the one 
hand and the sustainable use of natural resources on the 
other. 
 By and large, we in the developing world have 
lived up to the commitments which we made, by 
mobilizing domestic financial resources for 
development and making major structural changes, 
even in the face of an increasingly hostile economic, 
financial and trading system. Those efforts have been 
  
 
10-55103 4 
 
coupled with international resources for development 
in the form of foreign direct investment and official 
development assistance. The results to date have been 
encouraging when one considers where we were at the 
beginning of the millennium. There still remain, 
however, a number of unresolved global issues which 
have stymied the efforts to attain the Millennium 
Development Goals. 
 We suggest, therefore, that the next five years 
before the target date of the MDGs must see a 
reconfiguration and acceleration of efforts by all 
Member States. This should begin with the fulfilment 
of commitments already given by developed countries, 
and South-South cooperation must be strengthened in 
keeping with the kind of solidarity now being 
demonstrated by Venezuela, Cuba, China, Brazil and 
other such developing countries. 
 Negotiation of the Doha Development Round 
must be concluded within a reasonable time, and in 
that regard the very small States of the developing 
world must continue to insist, even as others resist it, 
on meaningful recognition by the global community of 
the principle of special and differential treatment, 
rather than a “one size fits all” approach, as a central 
principle permitting beneficial economic adjustment 
for countries like my own. This will provide 
developing countries with an opportunity to compete in 
the global trading system and place greater emphasis 
on trade rather than aid. 
 The phenomenon of climate change has been well 
documented by the United Nations and other 
institutions over the past decade. In fact, we in the 
Caribbean and other small island developing States can 
speak of our experience with the increasing intensity of 
hurricanes, droughts, floods, destruction to coastal 
areas and rising sea levels. These have had severe 
impacts on our agriculture, tourism, and physical 
infrastructure, especially along our coasts, leading to 
an increasingly high cost for adaptation and mitigation, 
resulting in the diversion of funds which otherwise 
would have been used for social and economic 
development. Climate change, therefore, has become a 
major threat to the ability of most developing countries 
to achieve the MDGs. 
 For almost two decades the United Nations has 
recognized the special economic, social and 
environmental vulnerabilities of small island 
developing States. Since the Mauritius meeting in 
2005, their situation has become even more precarious. 
The impacts of the world food and fuel crises in 2007 
and the financial and economic crisis in 2008 have 
clearly demonstrated the open and vulnerable nature of 
our economies. This, coupled with the impact of 
climate change, strengthens the case for a unique 
position for small island developing States and hence a 
more prominent place within the United Nations 
system as a recognized category, with all the attendant 
benefits and obligations. 
 Despite our many challenges, small island 
developing States continue to demonstrate strong 
leadership, particularly in the area of climate change 
and in the work of the United Nations in general. 
Significant progress has been made in the areas of the 
protection of biodiversity, strategies for promoting 
renewable energy, and the achievement of the 
Millennium Development Goals. These efforts need to 
be complemented both by the United Nations system 
and by other Member States, especially the developed 
countries. 
 It is regrettable that to date no consensus has 
been reached on the best way to deal with what we 
consider a clear and present danger to our planet. The 
failure at Copenhagen should be further motivation for 
all countries to work assiduously towards an agreement 
in Mexico. 
 We commend the efforts being made towards a 
consensus on climate change; however, we maintain 
that the United Nations Framework Convention on 
Climate Change should be the primary forum for 
negotiating the global response to climate change. We 
therefore call upon all Member States to work within 
this framework in order to arrive expeditiously at a 
binding agreement which will recognize the shared but 
differentiated responsibilities of Member States. 
 Since its establishment, the United Nations has 
played, as it continues to play, a critical role in 
fostering greater understanding among nations and 
maintaining peace and security throughout the world. 
The United Nations has also been able to reduce 
conflict and minimize tensions between countries and 
peoples. These efforts have been buttressed by other 
significant efforts, such as the Treaty on the 
Non-Proliferation of Nuclear Weapons and the 
Programme of Action to Prevent, Combat and 
Eradicate the Illicit Trade in Small Arms and Light 
Weapons in All Its Aspects. 
 
 
5 10-55103 
 
 In May this year the United Nations held the 
Review Conference of the Parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons. Dominica 
supports the outcome of the Conference, and calls upon 
all Member States to adhere to the obligations of the 
Treaty. We call for a world free of nuclear weapons, 
and join the calls for total disarmament. 
 Small arms and light weapons continue to pose a 
major threat to peace and security throughout the 
world. Dominica is very concerned over the increase in 
that illicit trade in the Caribbean region. We are not 
convinced that the larger nations of the world 
comprehend the extent of the inability of smaller 
nations like my own, which bridge the producers and 
consumers of narcotic substances, to cope with this 
new horror. 
 The continued demand in the North for drugs 
produced in the South, and the growth of the related 
trade in small arms and light weapons, have placed us 
in the crossfire of these illicit activities. Yet it appears 
to us that the larger nations of the world only take 
decisive steps to cope with this situation when it has 
become untenable for themselves. In that context, we 
do not believe that sufficient consultation now exists to 
ensure that the smaller States are provided, on a 
continuous basis, with the capabilities needed for 
persistent attention to the problems that arise in our 
jurisdictions. This is yet another aspect of the case for 
special and differential treatment in the security and 
social development spheres. 
 The threat of terrorism is of concern throughout 
the world. Radical extremism has created an 
environment in which cultural and religious 
misunderstandings and misplaced anger have claimed 
the lives of thousands. We extend our sympathy to all 
the Member States which have lost citizens at the 
hands of those who have sought to destabilize 
Governments and to instil fear in the rest of humanity. 
By its very nature, the fight against terrorism requires 
global action. This must involve the efforts of the 
United Nations in fostering a culture of peace, 
tolerance and understanding among the peoples of the 
world. 
 During last year’s general debate (see A/64/PV.7), 
Dominica recognized the important role of the United 
Nations in the rebuilding process of our sister nation of 
Haiti. We also called upon those Member States that 
had pledged assistance to make good on their promises 
in order to foster Haiti’s social and economic 
development. Today, the challenges facing Haiti have 
been magnified to a degree which requires further 
commitments from all Member States of the United 
Nations. The destruction wrought in Haiti by the 
earthquake in January has made the need for resource 
mobilization a matter of extreme urgency. 
 In March the United Nations hosted the 
International Donors’ Conference towards a New 
Future for Haiti. Dominica wishes to commend the 
organizers and the contributors to this initiative. 
During the Conference several Member States pledged 
their support for the reconstruction efforts. 
Commitments of several billion dollars were made. 
Sadly, to date the Government and people of Haiti have 
been able to access only a fraction of those pledges. 
We call on all Member States to make good their 
promises so as to ensure that the rebuilding process can 
continue and to avoid further deterioration of the 
political, social and economic situation of that country. 
 The focus in rebuilding Haiti should be not solely 
on physical infrastructure, but also on the building and 
rebuilding of institutions to strengthen the governance 
of Haiti and to empower its people through technology 
transfer and capacity-building. It should also include 
development of the productive sectors to place Haiti on 
a path to economic independence. 
 Most important, the international community 
must recognize and accept that the Government and 
people of Haiti must be placed at the centre of the 
reconstruction process so as to engender a spirit of 
unity of purpose, ownership and meaningful 
partnership, even at these most challenging times. 
 The crisis in Haiti presents both a challenge and 
an opportunity, not only to the international 
community, but also to the Governments and financial 
institutions to which that country remains heavily 
indebted. We call on those international financial 
institutions and Governments to cancel the remaining 
debt owed by Haiti in order to provide more latitude 
for that country to fully realize its recovery efforts. As 
regards trade, we urge all Member States to liberalize 
trading regimes so as to allow greater access of Haitian 
products into their markets without barriers. 
 Earlier I spoke of the threats which plague 
mankind in the era of globalization. I also highlighted 
the need for multilateralism and the need for 
cooperation between States. Those challenges can be 
  
 
10-55103 6 
 
overcome only in a global environment where there 
exist respect for each other’s territorial integrity; non-
interference in each other’s domestic affairs; and 
respect for sovereignty and the right to self-
determination. It is in this context that Dominica again 
calls on the United States of America to discontinue its 
economic blockade against the people of the Republic 
of Cuba. 
 The rule of law is an important aspect of 
international law. Adherence to our international 
obligations is important to the maintenance of peace 
and security and to ensuring that all persons, regardless 
of race, nationality, creed or gender, continue to 
believe in the international system and to recognize 
that this system is for the benefit of all peoples and 
nations, whether large or small. That is why the 
situation in which our sister nation of Antigua and 
Barbuda has been placed vis-à-vis its dispute with the 
United States of America is extremely unfortunate and 
must be remedied as quickly as possible. We urge the 
parties involved to quickly seek to resolve the situation 
and arrive at a negotiated settlement that is fair and 
just. 
 The citizens of this planet have come to 
recognize that new developments in technology have 
brought an interdependence among peoples and States 
as they vigorously pursue the development of their 
separate countries. They have also come to realize that 
there must be increasing cooperation between nations 
in order to ensure a deliberate and planned approach to 
the maintenance and development of the resources of 
this planet. In that connection, regional processes of 
cooperation have increasingly come to characterize the 
conduct of nations. 
 But as the technology of communication has 
increased international connectiveness, it has also 
become apparent that regionalism often proves 
insufficient, and that a global approach must be taken 
to new issues which arise. Therefore, my country 
strongly supports the principle that it is the United 
Nations, to which all countries turn in times of crises, 
that must play the fundamental role in the surveillance 
of all developments affecting our planet. Consequently, 
we hereby reaffirm our commitment to the central role 
that the United Nations should play in global 
governance. 