The world is undergoing 
profound changes. Globalization is progressing at an 
unprecedented speed. The boundaries between 
domestic and foreign policy are evolving. 
Developments in one region of the world may trigger 
unintended actions in other parts of the world. New 
actors — for good or for bad — have stepped on to the 
international scene. The world is now on the way to 
recovery from the financial and economic crises of 
recent years. More structural challenges, such as 
climate change, poverty and demographic projections, 
as well as new security threats, however, will 
increasingly impact the global agenda. If we are to 
respond to such challenges, we need an effective 
multilateral system founded on universal rules and 
values and on global legitimacy. Here, we turn to the 
United Nations. 
 With the Lisbon Treaty in force, the European 
Union has established the necessary structures to take 
on the challenges of the twenty-first century and has 
enhanced its capacity as a global player. We look 
forward to seeing this reflected in the future position of 
the European Union in the United Nations, and we 
regret that it has not been possible to come to an 
agreement on this issue (see A/64/PV.122). The 
European Union will retain observer status at the 
General Assembly. The main effect of the draft 
resolution will be to enable the European Union’s new 
permanent interlocutors to represent the European 
Union effectively in the General Assembly, speaking 
on behalf of the European Union and of its member 
States, as agreed by them. The European Union has a 
clear commitment to effective multilateralism, with the 
United Nations at its core. 
 One of the most significant global challenges 
today is to fulfil the promises of the Millennium 
Declaration (resolution 55/2) for a better world for 
everyone. With last week’s Millennium Development 
Goals summit, a new momentum has been built — a 
momentum for action, for the implementation of 
commitments and for focusing our common efforts to 
reach the Millennium Development Goals (MDGs) by 
2015. Five years is not a long time, especially when we 
also need to overcome the effects of the financial and 
economic crisis. But our task is clear. We must make 
the MDGs a reality for all. We need to accelerate 
progress and scale up our efforts where approaches 
have proven to be successful. We have to be 
innovative. Developing countries must focus their 
political will, administrative capacity and budgetary 
resources on reaching the MDGs, while we as donors 
must live up to and fulfil our official development 
assistance commitments. 
 We have clear evidence that fragile and conflict-
affected countries are lagging behind the most with 
regard to the achievement of the MDGs. The 
comparative advantage of the United Nations system 
and its unique possibilities in combining humanitarian, 
peacekeeping, peacebuilding, recovery and development 
approaches are especially relevant in relation to these 
countries. We strongly encourage the ongoing efforts to 
strengthen the United Nations role in this regard. We 
 
 
31 10-55276 
 
welcome the Secretary-General’s steps to strengthen 
the peacebuilding architecture, but more work is 
needed in areas such as strengthened integrated 
missions, improving in-country leadership, and 
strengthening the Peacebuilding Support Office in 
order to forward the peacebuilding agenda. 
 Green growth is an important challenge that 
offers new opportunities for employment, innovation 
and wealth creation in developed and developing 
countries alike. Together, we must strive to optimize 
resource efficiency and apply green technologies. 
Renewable energy is a good example of how new 
technologies can contribute to development by 
providing secure, sustainable and affordable energy to 
millions of people. Green growth is not an obstacle to 
development but an opportunity. We must unite our 
efforts to take this agenda forward in the immediate 
future and in preparation for the United Nations 
Conference on Sustainable Development in May 2012. 
 Climate change continues to be one of the 
greatest and most pressing challenges of our time, and 
we are already starting to experience the consequences — 
from melting icecaps in the Arctic, heatwaves in Russia 
and floods in Pakistan to droughts in Africa. It 
concerns all of us, and concerted and urgent action is 
needed. The Copenhagen Accord contains delicate 
political compromises, paving the way for eventually 
reaching a global, legally binding international 
agreement within the United Nations framework. More 
than 130 countries, covering more than 80 per cent of 
global emissions, have now associated themselves with 
the Accord reached in Copenhagen in December last 
year. We underline the importance of the commitments 
on fast-start financing, which must be fulfilled. We are 
looking forward to the sixteenth Conference of the 
Parties to the United Nations Framework Convention 
on Climate Change in Cancún, Mexico, and hoping for 
a successful outcome that will significantly advance 
negotiations on climate change. 
 In the ever more interdependent and ever more 
uncertain world we live in, it is of priority to uphold 
the principles, objectives, universal rights and 
fundamental values that are enshrined in the United 
Nations Charter and that form the very basis for global 
stability, development and global prosperity. 
Strengthening the mutual understanding between 
cultures is an important challenge and a valuable 
opportunity for all of us. 
 During the past month, we have witnessed just 
how important it is to maintain mutual respect and 
understanding. As history has taught us, there are 
always those who are ready to do the unthinkable in 
order to catch the attention of the international media. 
The threats to burn the Koran in Florida were a 
particularly repulsive example of this phenomenon. We 
strongly condemn such acts, but as we have learned, 
the more attention we give such individual acts of 
provocation, the more they will multiply. We must 
never allow such acts to steer our steps from the path 
of dialogue. We must stand firmly and jointly against 
any call to strife and violence. 
 States must ensure the human rights and 
fundamental freedoms of their citizens in order for 
each individual to take an active part in shaping his or 
her own future to the benefit and prosperity of all. 
Women’s rights and gender issues are an essential part 
of human rights. The women’s rights agenda supports 
and strengthens the overall effort of human rights’ 
implementation. International peace and security rest 
upon the ability and willingness of States to ensure the 
protection of their populations from human rights 
violations and atrocity crimes. 
 In this context, I welcome the ongoing debate 
among Member States on the responsibility to protect. 
Denmark will take an active part in the further 
development of this concept, which provides the 
framework for a comprehensive approach. It is closely 
linked to another key Danish priority — that of 
strengthening the rule of law. Be it at the global, 
regional or national level, the rule of law provides 
transparency and accountability and thereby leads to 
better governance. The establishment of the office of 
Ombudsperson in relation to the Security Council 
Committee established pursuant to resolution 1267 
(1999) was a successful example of our work at the 
global level. 
 Piracy off the coast of Somalia presents a 
regional challenge that Denmark — through its naval 
efforts off Somalia and its chairmanship of the legal 
working group of the Contact Group on Piracy off the 
Coast of Somalia — is committed to meeting. At the 
national level Denmark, in close cooperation with 
partner countries, provides hundreds of millions of 
dollars to strengthen legal systems and judicial 
capacities throughout the world. Let me stress here that 
our support for the International Criminal Court in no 
way springs from a wish for the Court to prosecute all 
  
 
10-55276 32 
 
international crimes. National jurisdictions are almost 
always better placed to combat impunity, and through 
our rule of law programmes we seek to promote true 
national ownership and complementarity for those able 
and willing to face the hard choices. 
 The proliferation of weapons of mass destruction 
is the most serious danger emanating from 
globalization. Following many years of deadlock, 
however, 2010 has been a year of progress. We 
welcome the international momentum in dealing with 
the issue of nuclear weapons as reflected in the New 
START agreement between the United States and the 
Russian Federation, the nuclear summit and, notably, 
the results of the Review Conference of the States 
Parties to the Treaty on the Non-Proliferation of 
Nuclear Weapons (NPT) here in New York in May. It is 
important that all States parties commit to 
implementing the measures of the NPT action plan.  
 The issue of non-proliferation remains high on 
the agenda, not least due to our deepening concerns 
about the allegedly peaceful nature of Iran’s nuclear 
programme. With the adoption of Security Council 
resolution 1929 (2010), the international community 
has sent a clear signal to the Iranian leadership that we 
do not tolerate the continuous and increasingly grave 
flouting of Iran’s international obligations. It is hoped 
that this resolution will help to convince Iran to change 
its current path and enter into negotiations. 
 I should like to take this opportunity to welcome 
the parliamentary elections in Afghanistan earlier this 
month, which represent yet another step on 
Afghanistan’s road towards democracy. The elections 
came after the successful outcome of the Kabul 
Conference. We look forward to the implementation of 
the Conference initiatives leading to the transition to 
full Afghan ownership in all areas. 
 The international community and the United 
Nations must continue to play a supporting role in 
Afghanistan in the years to come. In this context, 
Denmark believes there needs to be a coordinated 
civilian and military engagement in Afghanistan as a 
precondition for success. The regional aspects also 
need to be addressed. In this context, my thoughts go 
to the people and the Government of Pakistan, who 
have not only experienced sacrifices due to terrorism, 
but also heavy losses and suffering due to the 
unprecedented flooding of the country. Denmark has 
committed more than $45 million in assistance to 
Pakistan so far this year. 
 Denmark welcomes the recent relaunch of direct 
negotiations between the leaders of Israel and the 
Palestinian Authority on reaching an agreement on all 
the core issues within one year. We also welcome the 
Quartet’s statement encouraging these negotiations. 
They will be difficult, but we believe that an agreement 
is possible and that it is in the interest not only of 
Israelis and Palestinians, but also of the peoples in the 
region and beyond. We strongly support the United 
States efforts to facilitate the negotiations, and we call 
on the parties to negotiate in good faith and to live up 
to their obligations. The direct peace talks actualize the 
importance of enhanced international political and 
financial support for Palestinian State-building. 
Denmark and the European Union stand ready to assist 
in fulfilling the goals of two States for two peoples 
living side by side in peace and security. 
 Peace needs to be secured in all parts of the 
world. In this context, the implementation of the 2005 
Comprehensive Peace Agreement is vital to the future 
of the Sudan. The international community needs to 
support the referendum process to secure inclusive, 
free and transparent elections. Without prejudging the 
outcome of the referendum, I should like to stress the 
importance of developing institutional capacity and of 
creating more self-sustainability in South Sudan. 
Likewise, we are very concerned about the 
humanitarian situation in many parts of the country. 
Focus should be on securing access to all areas for 
humanitarian workers and international peacekeepers. 
In Somalia, the focus must be on the need to support 
the Transitional Federal Government and improve the 
coordination of assistance, including within the United 
Nations system. 
 The best way to deal with these global challenges 
is through an effective and strong multilateral system — 
through a strong United Nations system. The ability of 
the United Nations effectively and efficiently to deal 
with the global challenges of the twenty-first century 
must be improved. Continuing the paths of system-
wide coherence and delivering as one is part of that. 
Reforms of the intergovernmental machinery and of the 
workings of the Secretariat must also be pursued. We 
welcome the ongoing intergovernmental negotiations 
on Security Council reform aimed at changing the 
membership in order to reflect the world of today. Let 
me take this opportunity to welcome the establishment 
 
 
33 10-55276 
 
of UN Women and the appointment of Ms. Michelle 
Bachelet of Chile as the first Under-Secretary-General 
and head of that agency. We have high expectations 
that the new entity will contribute to streamlining in 
the area of gender, women’s rights and development 
throughout the United Nations system. 
 In the area of peacekeeping we commend 
initiatives, such as New Horizon, to readjust United 
Nations peacekeeping efforts in light of the experiences 
gathered during the last decade of immense growth in 
United Nations peacekeeping operations. 
 Let me conclude by emphasizing that today’s 
world is more complex than ever. But on so many 
issues, countries want to work together towards long-
lasting solutions. More often than not, they turn to the 
United Nations to find answers. They turn to an 
international body whose strength has been and still is 
based on its unique global legitimacy. Hence they, and 
we, expect the United Nations to live up to 
expectations, to perform, to show leadership and to 
push the envelope. Global challenges call for global 
answers. The United Nations must live up to this call, 
fulfilling the aspirations of the Charter. No less will do 
for the twenty-first century. 
