
Eight years after Switzerland became a full Member of 
the United Nations, we are delighted to see that the 
presidency of this General Assembly at its sixty-fifth 
session fell to the 2004 President of the Swiss 
Confederation, Mr. Joseph Deiss, to whom we wish the 
greatest success in his tenure. 
 In 1998, the twentieth special session of the 
General Assembly was held to contribute to the 
elimination or substantial reduction of the illegal 
production of drugs and drug abuse by 2008. Ten years 
later, at a follow-up review meeting supported by this 
prestigious world body, the conclusion was reached 
that little progress had been made regarding the 
proposed goals and that there were therefore plenty of 
reasons for the international community to be 
concerned about the growing threat posed by the global 
drug problem. It was determined that a new 10-year 
plan was needed to cover the period until 2019, when 
the General Assembly will have once again to convene 
Member States in order to assess the outcome of 
measures implemented to eliminate the most serious 
threat to our citizens’ safety at the dawn of the twenty-
first century: transnational organized crime and illegal 
drug trafficking. 
 Today, almost 250 million people between the 
ages of 15 and 64 consume drugs worldwide. Although 
that consumption extends to many regions around the 
world, the highest concentration of users is found in 
areas with the most pronounced economic and social 
development, such as the United States, Western 
Europe and Central Asia. 
 Drug consumption is harmful to health, causing 
personality disorders that often lead to loss of will, 
apathy and the development of pathological behaviour. 
Furthermore, tens of thousands of people die every 
year as a direct result of drug consumption, while 
others, depending on the way these toxic substances 
are consumed, are affected by diseases such as 
HIV/AIDS and hepatitis C. 
 Today, illegal drug trafficking constitutes a global 
black market, a kind of underground or hidden 
economy for the growth, manufacture, distribution and 
sale of this merchandise in the form of marijuana, 
opium, heroin, cocaine, methamphetamines and other 
varieties of such substances and others. That market, 
which is ruled like any other by the laws of supply and 
demand, now amounts to the astronomical sum of 
approximately $400 billion a year. That astronomical 
sum means that the global drug trade is worth more 
than the gross domestic product of 122 of the 
184 countries that appear on the annual World Bank 
economic index. Every year, the global drug market 
generates more wealth than countries such as Chile, 
Denmark, Egypt, Finland, Israel, South Africa and 
Portugal. But, at the same time, it is more 
economically powerful than many of the world’s 
leading petroleum producing countries such as Kuwait, 
Qatar, Iraq, the United Arab Emirates and the 
Bolivarian Republic of Venezuela. 
 In pursuit of its goals of conquering markets and 
accumulating wealth, transnational organized crime has 
begun availing itself of a new type of unprecedented, 
inhumane and cruel violence. Drug trafficking uses 
kidnapping, contract killings, torture and beheadings 
both in battles between drug trafficking groups and 
against the people and institutions that confront them. 
Drug trafficking sows fear and terror. It executes public 
servants as well as ordinary citizens. It murders 
journalists, teachers, doctors, students and housewives. 
Drug trafficking knows no limits or borders; it knows 
only horror, barbarism, bloodshed and crime. 
 It is so powerful that it influences and interferes 
in vital areas of government, such as the armed forces, 
the police, intelligence services and the justice system, 
in its attempt to make State institutions serve its 
macabre and sinister interests. 
  
 
10-54833 32 
 
 In the face of all of this, some people are right to 
wonder whether transnational organized crime and 
illegal international drug trafficking can be defeated. Is 
it really possible to tackle and defeat all that this form 
of international crime entails? 
 Our response is: yes, it is possible. It is possible 
to take it on and to defeat it. It is possible to reduce it 
and to mitigate its harmful effects. However, to do so, 
several elements need to be in place. First, we need 
genuine commitment at the global level and authentic 
and genuine political will at the level of national 
Government. 
 We also need a paradigm change or a new 
strategic vision that will focus our efforts to fight the 
problem, not only on the supply side, as has 
fundamentally been the case so far, but also on the 
demand and consumption side.  
 It is imperative that we curb indiscriminate gun 
sales and human trafficking. We need to implement 
exchange and cooperation policies among the narcotics 
producer, transit and consumer countries. We need to 
introduce new technologies, strengthen intelligence 
systems, better train and enhance the professionalism 
of those in charge of ensuring public safety, design 
prevention mechanisms, generate educational 
opportunities, reduce poverty and create jobs, and get 
communities involved in building protective networks 
against crime. 
 We hope that, in 2019, when the General 
Assembly convenes its member States to evaluate the 
outcome of its new 10-year Plan of Action on 
International Cooperation towards an Integrated and 
Balanced Strategy to Counter the World Drug Problem 
(see resolution 64/182), we will be in a position to say, 
for the sake of our families, our young people, our 
societies and, ultimately, of humanity as a whole, “We 
have prevailed. We have defeated the leading threat to 
the security our peoples at the beginning of the twenty-
first century. We have beaten drugs.” 
 It is important also to note that the human and 
material losses experienced as a result of natural 
disasters in 2010 are a great cause for concern. To date, 
we have seen 47 floods and landslides, affecting 
countries as far apart as India and Brazil, China and 
Colombia, Russia and Congo, Kazakhstan and 
countries of East Africa, Mexico and Central America, 
Pakistan, Yemen and the Sudan. 
 To date, there have been 12 hurricanes, cyclones 
and typhoons, affecting countries such as Mexico, 
India, the Solomon Islands and Madagascar. To date, 
we have suffered eight serious droughts, followed by 
fires, in Bolivia, California, the Caribbean, China, 
Spain and Russia. To date, there have been seven 
earthquakes, from the tragedy in Haiti to China, from 
Tajikistan to Chile, and from Afghanistan to Mexico. 
 That does not include the volcanic eruptions — 
these too made no distinction between rich and poor. In 
the case of Iceland, the volcano led to the most serious 
interruption of air traffic since the Second World War. 
In addition, we need to take into account the numerous 
cold snaps, avalanches and storms that have occurred 
and their resultant epidemics — foremost among them, 
cholera in Africa and dengue fever in Latin America 
and the Caribbean. 
 As we can see, vulnerability to natural disasters 
around the world is on the rise, and development levels 
are falling quickly as a result. Most of these natural 
disasters are caused by climate change or global 
warming. It is therefore imperative that this world body 
adopt, as soon as possible, guidelines to regulate the 
emission of carbon dioxide and to protect the planet’s 
biodiversity. 
 There is much work to be done around the world 
to draw up and adopt policies and practices that will 
enable us to prevent the impact of natural disasters. In 
this context, it is crucial to incorporate risk 
management into development and land-use planning. 
We need to design and implement early warning 
systems in coastal areas, cities at risk, schools and 
hospitals. And we need urgently to re-equip critical 
infrastructure to ensure that it is adequate to withstand 
future catastrophes and to minimize human loss. Faced 
with this situation, the Dominican Republic intends to 
participate actively in the work of the Global Platform 
for Disaster Risk Reduction, whose next meeting will 
take place in Geneva, Switzerland, in May 2011. 
 Likewise, with advisory assistance from the 
United Nations Development Programme and New 
York’s Columbia University, in October we will be 
meeting with the ministers responsible for social policy 
as well as the mayors of cities at greatest risk in order 
to review ongoing activities in the integration and 
planning of natural disaster risk management. 
 Finally, I would like to take this opportunity to 
suggest, as we did during a visit to L’Aquila, Italy, that 
 
 
33 10-54833 
 
the United Nations system create a world alliance of 
countries at risk in order to exchange experiences, 
knowledge and ideas, and to pass along best practices 
learned during catastrophes. We are convinced that this 
would be a major contribution to the design and 
implementation of measures that will help save lives 
and minimize material damage.