First of 
all, I would like to congratulate you, Sir, on your 
assumption of the presidency of this session of the 
General Assembly. Your character, distinguished career 
and knowledge of current international affairs will 
surely contribute to the management and success of our 
work. I would like to convey Algeria’s full support for 
your efforts in the course of your term of office. I also 
pay tribute to your predecessor, my brother Ali 
Abdussalam Treki, for his efforts and commitment to 
the principles of multilateralism and respect for the 
founding values of the Charter. Additionally, I wish to 
express our satisfaction and gratitude to Secretary-
General Ban Ki-moon for the breadth and quality of 
the efforts which he has tirelessly exerted to add to the 
role of the Organization in our joint quest to achieve 
and strengthen its ideals. 
 Despite the recent emergence of some 
encouraging signs of economic recovery, the world 
continues to suffer from the aftermath of the financial 
and economic crisis. The steps taken thus far to address 
its most devastating effects and to relaunch the global 
economic engine lead us to believe even more firmly 
 
 
39 10-55122 
 
that the best way to prevent worse crises from 
occurring is to rethink global financial and economic 
governance in a rational manner that leaves no room 
for speculation and the vagaries of the market and that 
serves as a fair model for developing countries. 
 The main trends in the world since the last 
session have led us to examine the depth of the 
economic crisis in the poorest countries, especially in 
Africa. Crises such as this hamper progress in the 
achievement of the Millennium Development Goals 
(MDGs), notably in the areas of maternal and child 
health and in combating poverty. It is important that 
the international community respect its commitments 
in the area of official development assistance and 
provide recipient countries with additional assistance 
so that they can achieve the Millennium Development 
Goals. Several options could be explored in that 
regard, some of which seem very promising to us. They 
include debt moratoriums for developing countries that 
have difficulty in paying their debts and easier access 
to the markets of developed countries. 
 The fact that a high-level meeting on biodiversity 
will take place in a few weeks’ time in Nagoya, Japan, 
provides us with a valuable opportunity to launch an 
urgent appeal requesting the international community 
to mobilize to preserve the biological resources of our 
planet, which are being threatened by unbridled 
economic development that does not take future 
generations into account. In that context, I would like 
to stress the need to strengthen the role of the United 
Nations in protecting biodiversity in developing 
countries and in promoting North-South cooperation 
that is mutually beneficial. 
 The issue of climate change presents another 
considerable challenge for the international 
community, given the manifold threats it poses to 
ecosystems and economies. The limited and modest 
results achieved in Copenhagen should serve to 
encourage all States to redouble their efforts to make 
progress at the next meeting of the Conference of the 
Parties, to be held in Cancún, towards establishing a 
legally binding agreement based on the Kyoto 
Protocol’s Framework Convention. 
 No doubt due to climate change, the extreme 
gravity of the natural phenomena that have lately 
plunged Pakistan, Russia, China, India and other 
countries into disaster means that we need to 
restructure international mechanisms to respond to 
natural disasters of this kind. On the basis of humanism 
and solidarity, Algeria launches an appeal for a joint 
international reflection on the best way to achieve 
genuine comprehensive natural disaster management. 
 Countries that do not possess nuclear weapons, 
such as Algeria, have the right to ask nuclear States to 
truly embrace nuclear disarmament. The results of the 
2010 eighth Review Conference of the Parties to the 
Treaty on the Non-Proliferation of Nuclear Weapons 
constitute a positive step in that regard, thanks in 
particular to the launching of a process that should give 
rise to a nuclear-free zone in the Middle East. 
 In order to rise to the multiple challenges 
confronting international peace and security, the 
Conference on Disarmament should make the most of 
the favourable international circumstances and the 
positive momentum generated by the results of the 
2010 Review Conference to restart its work and 
comply with its mandate. To that end, Algeria 
continues to be committed to the effective relaunching 
of the work of the Conference on Disarmament. 
Algeria believes that the goals and contents of the 
programme adopted in 2009 continue to be valid today 
and could be the basis for the work of future sessions. 
 The issue of peace and security is also linked to 
the exacerbation of terrorism and its links with 
transnational organized crime, the taking of hostages 
and trafficking in arms, drugs and human beings. My 
country welcomes the adoption of resolution 1904 
(2009), on criminalizing the payment of ransoms to 
armed groups based on the principle that this 
condemnable practice is a significant source of 
financing for terrorism. Nevertheless, the international 
community must still make considerable efforts to 
eradicate this transnational threat, not just in the 
context of comprehensive and systematic 
implementation but also in the light of the increase in 
hostage-taking by terrorists and the payment of 
ransoms to them. This is an issue that must be 
addressed with determination, strength and 
responsibility. 
 Algeria calls on the international community to 
act to prevent the criminal use of international satellite 
images via the Internet. We believe that the 
comprehensive treaty to combat terrorism, which 
Algeria fully supports, will be a main factor in 
checking piracy, once it has been adopted. 
  
 
10-55122 40 
 
 With regard to respect for the principles 
enshrined in the Charter of the United Nations, Algeria 
fully participates in regional integration attempts as a 
crucial element in combating international terrorism. 
Algeria has launched several recent initiatives, 
including an initiative to strengthen bilateral and 
regional cooperation among States in our region in 
order to bolster peace, security and development. It is 
committed to pursuing common efforts to build the 
Arab Maghreb union and endow it with dynamic 
institutions to ensure that the project comes into being 
as the ideal framework for economic cooperation and 
complementarity in the region. It has also launched 
Maghreb-wide economic and social programmes and 
development projects to encourage regional 
integration. 
 The Palestinian people, who continue to aspire to 
build a viable State, are still held hostage by the 
indecision of certain parties. That is being aggravated 
by policies of aggression and unjust siege. We reiterate 
our call to the international community to show resolve 
and unity with regard to this conflict by bringing 
pressure to bear on the occupation forces. We believe 
that a definitive, comprehensive and just solution 
requires the implementation of the Arab Peace 
Initiative. In that context, on behalf of the Algerian 
people and Government, I should like to express our 
friendship and support to our Palestinian brothers. 
 Algeria would like to see an immediate halt to 
settlements, the return of Palestinian refugees, the 
return of East Jerusalem to the Palestinians as the 
capital of a Palestinian State and a return to the borders 
of 4 June 1967. The other occupied Arab territories in 
Lebanon and the Golan should also be returned. 
 As we mark the fiftieth anniversary of the 
adoption of resolution 1514 (XV), which enshrined the 
principle of freeing oppressed people from the yoke of 
colonialism, we unfortunately continue to see that there 
still exist Non-Self-Governing Territories whose 
populations continue to aspire to self-determination. To 
that end, and in keeping with our duties and 
responsibilities, Algeria is willing to extend its full 
support to the efforts of the United Nations and of 
Special Envoy of the Secretary-General Christopher 
Ross in order to resolve the Western Sahara conflict. 
We express our adherence to the human rights 
dimension of the issue and the need for it to be taken 
into account by the Human Rights Council and other 
international mechanisms in that area, in line with the 
relevant provisions of the United Nations Charter, so as 
to reach a just political solution that allows the people 
of Western Sahara to exercise their right to self-
determination through a referendum. I reiterate my 
country’s belief, in line with the view of the African 
Union Summit held in Kampala, that there cannot be 
an international justice system that operates at two 
different speeds and focuses on a single region of the 
world, for this issue poses a threat to regional peace 
and security. 
 Algeria also rejects the imposition of 
extraterritorial laws and rules and all forms of coercive 
economic measures, including unilateral sanctions 
against developing countries. In that regard, Algeria 
reiterates the need to end the economic, commercial 
and financial embargo that has been imposed against 
the Cuban Government and people for more than half a 
century. 
 The African Union has proclaimed 2010 the Year 
of Peace and Security in Africa, as an expression of the 
will of its member States to make every peaceful effort 
to resolve all ongoing and new conflicts and crises on 
our continent. We encourage the African Union to 
integrate economically and politically so that it can 
become a partner to reckon with in international 
affairs. 