I would like to commend the election of His 
Excellency Mr. Joseph Deiss as President of the 
General Assembly at its sixty-fifth session and to 
welcome his excellent proposal for the main subject of 
the general debate, “Reaffirming the central role of the 
United Nations in global governance”. This is also part 
of Ecuador’s policy of strengthening multilateralism. 
To that end, we have continuously encouraged regional 
integration as the logical response to an ancestral 
heritage that never kept or defended borders between 
friendly countries. 
 The wish for a united South America came to 
fruition with the establishment of the Union of South 
American Nations (UNASUR) as an area for genuine 
integration aimed, inter alia, at eliminating inequality 
and strengthening democracy. On 26 November, 
Ecuador will hand over the pro tempore presidency, 
which it has held since August of 2009, to our sister 
country of Guyana. In the same vein, Ecuador has 
fostered South-South cooperation as a mechanism for 
development, encouraging cooperation among the 
legitimate representatives of States parties. We believe 
that countries must be heard and their requirements and 
realities addressed, and that cooperation should be a 
reality over the medium term. 
 I should stress that one of the most important 
endeavours developed within this space was the 
solidarity extended to the sister country of Haiti and its 
legitimate Government for its reconstruction, to attain 
the development it yearns for and to strengthen its 
institutions as it deserves. 
 I wish to place special emphasis on the 
importance we accord to the issue of climate change. 
Ecuador is one of world’s 19 megadiverse countries. Its 
Amazon forest boasts the Yasuní Park, declared by 
UNESCO as a world biosphere reserve in 1989. 
Scientists agree on the unique value of this park, for its 
extraordinary biodiversity and state of conservation 
and for the cultural heritage it holds. The park 
concentrates Amazonia’s highest densities of 
amphibian, mammal, bird and plant species. Yasuní is 
also a Pleistocene reserve. There, species were not 
  
 
10-55122 2 
 
affected by glaciation, which preserved a process of 
differentiated evolution of new species. Moreover, the 
Yasuní National Park is the home of two indigenous 
peoples that have opted to live in voluntary isolation 
with respect to Western culture: the Tagaeri and the 
Taromenane. Both belong to the Huaorani culture, 
possessing age-old wisdom and cultural heritage. 
 The wealth of the park also extends underground. 
In Yasuní there are oil resources from which Ecuador 
could obtain 846 million barrels of heavy crude. Three 
years ago, the President of Ecuador, the economist 
Rafael Correa, launched the Yasuní-ITT Initiative 
before this forum (see A/62/PV.7), which proposed 
keeping that oil underground, unexploited. If we fulfil 
this aspiration, we will prevent the emission of 
407 million tons of carbon, the main cause of climate 
change, and we will leave intact the planet’s richest 
world biosphere reserve. To do this, we need to raise 
global awareness and gain the relevant international 
contribution, equivalent to at least half of the total 
revenue of $3.6 billion that the State of Ecuador would 
earn if it were to exploit the oil reserves. 
 Ecuador is a country that is making major efforts 
to achieve development. But, as an act of generosity, 
the people of Ecuador have decided not to receive 
50 per cent of the income that this oil would generate, 
so long as the international community makes the same 
effort. 
 The Yasuní Initiative, as President Correa himself 
has said, is not just symbolic. It is the most important 
initiative for our country and for the entire planet. It 
would protect one of the areas richest in biodiversity — 
perhaps the richest in the world — and there is no 
doubt that it would contribute to mitigating climate 
change. The world will be able to assess the way of life 
of Amazon peoples, in particular that of the most 
vulnerable among them: the indigenous peoples in 
voluntary isolation. 
 We have already created a capital fund 
administered by the United Nations Development 
Programme with the participation of the Ecuadorian 
State, our civil society, and representatives of our 
fellow contributing countries. 
 I call upon our brother countries throughout the 
world, especially the industrialized countries, to 
support the Yasuní Initiative and, acknowledging the 
responsibility we all share for climate change, to seek 
original solutions to a problem that threatens the very 
survival of the human species. Ancestral Amerindian 
wisdom teaches us that the Earth was not inherited 
from our parents; rather, this magical creation is lent to 
us by our children. 
 Ecuador has reached its targets related to the 
Millennium Development Goals, and it continues to 
promote them, including by setting an example for the 
international community. However, I wish to state very 
firmly that the Millennium Development Goals left out 
a very significant segment of the population and that, 
soon, they will reveal deficiencies in the social policies 
of countries. I am speaking here of the excluded among 
the excluded, the forgotten among the forgotten. I am 
referring to people with disabilities. 
 Let us be clear: disability is not incapacity, but 
rather diversity. As there is geographical, cultural or 
bioclimatic diversity, there are also diverse capacities, 
and that is where talent, heart, dedication, perseverance 
and willingness lie. Ecuador has undertaken a 
bio-psychosocial, clinical and genetic study of all 
persons with disabilities in the country. We never in 
our wildest dreams imagined what we would find in 
that study: human beings left in holes in the ground, in 
cages, with silence as their only company and death as 
their only hope, human beings ashamed and shaming 
others. 
 That situation no longer exists in Ecuador. 
Although much remains to be done, we have already 
accomplished much. As of now, we can locate via 
satellite every person with disabilities in Ecuador who 
needs help and provide them with the technical 
assistance they need, accessible and dignified housing, 
medical care, rehabilitation and integration in the 
workforce and the education system. In addition, we 
have created a subsidy, equivalent to a minimal living 
wage, to acknowledge the work and the dedication of 
those who care for persons with severe physical or 
mental disabilities. 
 The expertise of the sister Republic of Cuba 
played a significant role in the execution of this 
detailed study. Cuba is perhaps the country that shows 
the greatest solidarity in Latin America because, when 
the time to help comes, they do not take into account 
the fact that they still suffer under the most infamous, 
illegal and illegitimate blockade in human memory, 
and which Ecuador condemns with all the energy of a 
grateful people. 
 
 
3 10-55122 
 
 I must highlight the inescapable urgency of 
addressing the subject of human migration. Allow me 
to make an appeal to all countries, especially 
developed ones, to sign the International Convention 
on the Protection of the Rights of All Migrant Workers 
and Members of Their Families, which was opened for 
signature 20 years ago: 20 years ago. What, I ask 
myself, are we not one single race? Have we not 
similar problems? 
 I also ask myself: do we not share the same 
evolution? Do we not have the same hopes for the 
future? Let us share the realization of the dream of 
universal citizenship. Let human beings travel 
wherever they want, whenever they want, as they do 
when they are at home and among family, and as 
should be the case around the world. 
 I want to reiterate the Ecuadorian position 
condemning all forms of colonialism and occupation of 
territories by foreign forces. We reaffirm that dialogue 
must always be the mechanism of choice for the 
settlement of conflicts. 
 We believe in the sovereign right of all countries 
to development and to the peaceful use of nuclear 
energy. We want a world without nuclear weapons. We 
therefore recommend preaching by example. I will 
repeat that: we want a world without nuclear weapons, 
but our approach is to preach by example, so that that 
which we demand from others also becomes first and 
foremost a requirement for ourselves. I call for a 
definitive decision. Let us dismantle nuclear arsenals, 
so that just as we criminalize the manufacturing and 
marketing of illegal drugs, we would also criminalize 
the manufacturing and marketing of weapons of mass 
destruction — and if only that could be done for all 
weapons. 
 There can be no world governance without peace. 
Nature is the best teacher of peace. I was born in the 
Ecuadorian Amazon basin. We call Earth our Pacha 
Mama. She and we are the same. The travelling poet 
Walt Whitman said, referring to all human beings, to 
all other beings on Earth and to the Earth itself, “every 
atom belonging to me as good belongs to you” (Song of 
Myself). We are made of the same atoms, which we 
share. We come from dust, we whirl around for some 
time and then we return to dust, to our Pacha Mama, to 
Mother Nature. But she has been abused and 
disrespected. Even so, in her agony, she is still 
generous. Rabindranath Tagore said that the Earth has 
been insulted and reviled, but in return offers her 
flowers and her fruits. 
 I call on Member States, our brother countries, to 
share this revolutionary vision, to find peace and to 
make it everlasting, to change the history of the 
invaded, the polluted, the humiliated and the forgotten 
of the Earth. 
 Let us create an army of warriors that carry no 
weapons on their shoulders or ammunition in their 
packs, but whose weapons are ecology, medicine, the 
defence of human rights and human solidarity, an army 
that fights the only disability that truly exists, which is 
the human disability. The only disability that exists is 
that of the heart. The enemy is inequality, which, 
although fierce, will be defeated. We will succeed, of 
course. Of course we will succeed.