The 
beginning of the sixty-fifth session of the General 
Assembly coincides with the preparations of the 
Non-Aligned Movement (NAM), chaired by my 
country, to celebrate 50 years of achievements. During 
those years, the Movement has greatly helped to 
reinforce international and multilateral action under 
changing regional and international circumstances. The 
Movement’s work over those years has demonstrated 
the ability of developing countries to contribute 
effectively to the maintenance of international peace 
and security, make progress in development, and 
promote human rights, basic freedoms and the 
furtherance of good governance at the international 
level. 
 
 
37 10-55103 
 
 This week’s NAM ministerial meeting represents 
the point of departure for a major celebration, to be 
hosted by Indonesia in April or May 2011. The meeting 
will chart a clear and integrated future course, drawing 
on past achievements as an impetus for future 
endeavours. It will define the elements of the 
Movement’s future commitment to greater openness 
towards and interaction with the international 
community, in the context of fairness and mutual 
interest, to ensure that the aspirations and hopes of our 
countries and peoples are met. 
 Egypt appreciates the main theme that the 
President proposed for discussion at this session. 
Global governance touches on many political, 
economic and social issues. Egypt believes that the 
elected organs of the United Nations should handle the 
principal tasks in that area. We must all ensure that the 
United Nations discharges such roles effectively and 
wisely. 
 In the political field, for example, it is no longer 
acceptable for permanent membership of the Security 
Council, the main organ entrusted with maintaining 
international peace and security, to continue to operate 
under obsolete rules of an era long past. Similarly, it is 
unacceptable for the work of the Council or its 
mechanisms to continue to be characterized by a lack 
of transparency or balance. 
 A serious approach to current historic challenges 
requires more balanced, conscious and responsible 
management of this core issue. The Security Council 
has made numerous grave mistakes, resulting in the 
loss of innocent lives. Many resolutions that have been 
blocked by the Council would have corrected the 
disparities, returned rights to victims and restored the 
confidence of world public opinion in the Council’s 
performance and impartiality. 
 Turning to the economic sphere, we note that the 
United Nations, and even the key Bretton Woods 
international financial institutions, no longer lead in 
managing the top international economic issues. Other 
international bodies are now beginning to assume that 
role. 
 At its summit last year, the Group of 20 declared 
itself the forum to coordinate global economic policy. 
Such a development prompts us to be cautious of its 
repercussions, since that forum or any other assuming 
such a responsibility should have the geographical 
representation necessary to ensure the fair airing of all 
trends and approaches prevailing in the international 
community. It must also ensure fair participation in 
formulating policy and in providing a balanced 
approach to current challenges. Marginalization is no 
longer acceptable. Countries of the South have rights 
and must have a voice and participate in any forum that 
deals with the international situation. 
 Egypt will continue its tireless work to achieve 
the wider and more balanced participation of the 
developing world in international economic decision-
making. Our world has experienced successive years of 
poor economic performance and stubborn crises. That 
has aggravated the current inequities and heightened 
the challenges faced by all countries, developing 
countries in particular. It requires us all to support 
coordinated and joint action to address the 
shortcomings and inequities and to achieve sustainable 
and balanced global growth. 
 In that context, we welcome the outcome of the 
recent High-level Plenary Meeting of the General 
Assembly on the Millennium Development Goals, at 
which the delegation of Egypt expressed its view on 
the Goals and the extent to which we will be able to 
achieve them. We hope that the conclusions of the 
summit will provide us with the necessary momentum 
to speed up the achievement of the Goals ahead of the 
final review in 2015. 
 The fact that Egypt is part of the Islamic world is 
common knowledge. We feel the pain of Muslims 
wherever they are. We share their joys and 
celebrations; we grieve with them and we feel their 
pain. There is no doubt that regrettable and appalling 
incidents against Muslims and Islam are increasingly 
frequent, and systematic in certain cases. They have 
ranged from attacks on the symbols and sanctities of 
the faith to the harassment of Muslims. In general, we 
find the West being drawn into a clash with the Muslim 
world. Such a clash would serve no one except 
extremists and those who hold perverse ideas on both 
sides. It would not be in the interest of security and 
stability in the world. It would not be in the interests of 
moderates. In such a clash, the winner is a loser and 
the victor is defeated. 
 Need I remind this gathering of the need for 
coordinated action among the influential advocates of 
religious, civilizational and cultural moderation in 
order to eliminate the threat before it becomes more 
ominous and destroys much of everything? We can no 
  
 
10-55103 38 
 
longer accept pretexts to condone practices against 
Islam and its followers — such as the right to freedom 
of expression — which are surprisingly naïve, 
excessive in essence and offensive in nature. 
 Egypt will continue to do its utmost at the 
political, cultural and religious levels to address such 
threats. We call on all countries, in particular 
Governments, to play their part in highlighting the 
potential horror of a terrible clash of faiths and 
civilizations. We call on them to spread a culture of 
enlightenment based on tolerance, respect for 
differences and the renunciation of fanaticism, hatred 
and zealotry. Laws must be enacted to protect 
minorities and their beliefs from the aggression of 
extremists and promoters of strife. 
 With regard to matters of international peace and 
security, disarmament and nuclear non-proliferation are 
priorities on Egypt’s agenda. Only a few months ago, 
the Review Conference of the Parties to the Treaty on 
the Non-Proliferation of Nuclear Weapons successfully 
concluded its work. It adopted an important document 
on the Middle East that included an action plan and 
measures to implement the 1995 resolution on the 
Middle East. Egypt will closely follow all steps taken 
to implement that plan, including the serious 
preparations for the 2012 conference. 
 Once again, let me reiterate Egypt’s position that 
adopting double standards on the question of 
non-proliferation will result in a continued threat to 
world stability. In the Middle East particularly, we note 
increasing efforts to add to the commitments of 
non-nuclear-weapon States that are signatories to the 
Treaty on the Non-Proliferation of Nuclear Weapons, 
while the need for the Treaty to become universal in 
our region and for all nuclear installations in the 
Middle East to be subjected to the comprehensive 
safeguards system of the International Atomic Energy 
Agency is disregarded. This uncomfortable situation is 
a source of concern to us. We will work with all like-
minded parties to address and redress this situation in 
relevant international forums. 
 Year after year, we return to the United Nations 
to debate the question of Palestine and the ongoing 
Arab-Israeli conflict. Every year, our words swing 
between the hope for a complete but unrealized 
breakthrough, and the fear of a deterioration and an 
explosion that would compound the pain and suffering 
of the Palestinian people and aggravate the dangers of 
overreaching extremism, militancy and violence faced 
by our region. 
 This year is no different. It is true that there is 
hope in the wake of the start of direct negotiations 
between the Palestinian and Israeli sides; however, 
chances for success remain slim. Despite the agony of 
the road to negotiations, Egypt believes that their 
relaunch may represent an important opportunity that 
should not be squandered. 
 It is important for the Israeli side to realize that 
negotiations are not an end in themselves. They are 
neither a game nor a waste of time. A serious approach 
must be the basis and distinguishing mark of the 
negotiating process. Without the required seriousness 
and credibility, the process will soon lose the little 
support it enjoys from the public on both sides. Egypt 
believes that these negotiations should seek to end the 
Israeli occupation of Palestinian territories and the 
implementation of the two-State solution through the 
establishment of an independent Palestinian State, with 
East Jerusalem as its capital and its borders based on 
the lines of 1967, as has been confirmed by the United 
States, the sponsor of the negotiations, and the 
international Quartet on all occasions and mentioned 
by President Obama a few days ago. 
 During the first round of negotiations in 
Washington, D.C., and later in Sharm el-Sheikh, we 
heard Israel’s assurances of its commitment to the 
required seriousness. Therefore, we call on the Israeli 
side to take the difficult and necessary decisions, as 
President Mubarak said two days ago, to achieve a just 
political settlement that would allow the peoples and 
countries of the region to transcend decades of conflict, 
victimization and wasted resources. 
 There is no doubt that a freeze in Israeli 
settlement activity in the occupied Palestinian 
territories has become a major factor in determining 
the intentions of the Israeli side and its level of 
commitment to the success of the negotiations. Should 
Israel fail in its commitment to prolong the moratorium 
on its settlement activities, it would expose the 
negotiation process to collapse and bear full 
responsibility before regional and world public 
opinion, as well as the sponsor, for wasting a valuable 
opportunity afforded by a major United States effort. 
Israel would also bear responsibility for any negative 
consequences. Were Israel to pass this test, we would 
look forward to a quick resolution by both parties of 
 
 
39 10-55103 
 
the question of borders between them. The solutions in 
this respect are known to all. Settling the matter of 
borders would enable us to take important steps 
towards settling the conflict as a whole. 
 Egypt also supports any serious effort to resume 
direct negotiations on the Syrian and Lebanese tracks 
in a way that would allow both countries to regain their 
occupied territories and consequently reach a 
comprehensive peace, implement the Arab Peace 
Initiative and end the Arab-Israeli conflict once and for 
all. 
 Brotherly Sudan is currently facing the most 
difficult juncture since its independence. In addition to 
developments in Darfur, the referendum on self-
determination for Southern Sudan is drawing near. 
Egypt follows this situation with the greatest interest, 
given our common border with that country. Our 
interest is based not only on the close brotherly 
relations between our two peoples, but also on our 
anticipation of any possible consequences of the 
referendum. Egypt will pursue its efforts to preserve 
the unity of the Sudan as long as that is the choice of 
the majority in that country. But if the wish of the 
Southern Sudanese, who are also our brothers, were 
any different, Egypt would respect the outcome and 
work with all parties in the interests of development 
and stability. 
 The security of the Arab Gulf is one of Egypt’s 
major concerns and foreign policy priorities. Apart 
from our age-old relations, Egypt understands that it is 
of strategic importance for its Arab brethren in the 
Gulf. Egypt will therefore continue to work with the 
Gulf Cooperation Council countries for the 
maintenance of Arab national security in the region and 
to ensure that any security arrangements reached are in 
consonance with the requirements and concerns of 
Arab countries. 
 Egypt affirms the urgent need to reach a political 
settlement on the Iranian nuclear issue, especially since 
its dangerous escalation would threaten an eruption of 
the situation that could endanger peace and stability in 
that vital region of the world. While it is true that 
threats against a State member of the Organization of 
the Islamic Conference are not acceptable, we 
nevertheless ask Iran to refrain from any measure that 
could exacerbate the situation in the region, and 
specifically in the Gulf area, and lead to a 
confrontation with different forces in the international 
community. All parties must adhere to negotiations as a 
way to a peaceful, political settlement of this issue. 
Such a settlement would guarantee Iran’s legitimate 
right to the peaceful uses of nuclear energy and enable 
the international community to verify that Iran is in 
compliance with its obligations under the Treaty on the 
Non-Proliferation of Nuclear Weapons. No evidence 
has yet been seen to suggest otherwise. 
 The southern strait of the Red Sea is an area of 
strategic importance for Egypt. It leads to the Suez 
Canal, a vital waterway at the centre of the world. 
Securing this critically important area is at the heart of 
Egyptian interests. On that basis, Egypt has 
participated extensively in all international efforts to 
combat piracy off the Somali coast and in the Arabian 
Sea and the Indian Ocean. Egypt has also provided 
support to some countries of the region in areas such as 
the development of coast guard capacity, raising 
awareness about the prevention of piracy, and the 
implementation of a media and communications 
strategy to combat piracy. In the same vein, continued 
fratricidal fighting in Somalia has consequences for 
stability in the Horn of Africa and, as such, remains a 
source of concern to us. 
 Egypt is pursuing its efforts, including in 
outreach, to further raise international interest in 
Somalia with a view to achieving a ceasefire and 
proceeding to a comprehensive and peaceful political 
settlement. Such a settlement will be conditional on the 
existence of the political will of the Somali parties to 
achieve peace and on the commitment of external 
parties to refrain from interfering in Somali affairs 
while seriously participating in efforts to achieve a 
political settlement. 
 In conclusion, Egypt is a country of many 
civilizations, features and characteristic, from its Arab 
nationalist to its deep-rooted Islamic and Coptic 
identities, and from the genuine African to the 
historical Mediterranean. All have intermingled over 
the years and left their mark on Egypt’s foreign policy. 
All these influences define our overlapping interests 
and guide our thinking and action in addressing 
problems and crises. 
 Egypt will continue to work for the achievement 
of peace and stability in the Middle East and the world. 
It will do its utmost for the well-being of its people, 
nation and region. We will continue the struggle for 
balanced and sustainable development. We will also 
  
 
10-55103 40 
 
pursue our serious work for the benefit of the countries 
of the South. 
 Our delegation looks forward to working with 
Members in a spirit of openness to ensure the 
successful outcome of this session. We extend our hand 
to all countries, with an open mind and a sincere desire 
to achieve the international agenda before us. 