Let me start by extending my 
sincere congratulations to you, Mr. President, and your 
country, Switzerland, for your election to preside over 
the General Assembly at its sixty-fifth session. I am 
confident that with your extensive experience and 
diplomatic skill, you will lead this session to a 
successful conclusion. I pledge the support of the 
Eritrean delegation in your noble efforts for the 
common good. I wish also to commend your 
predecessor, His Excellency Mr. Ali Abdussalam Treki, 
President of the Assembly at its sixty-fourth session, 
for his excellent leadership. He indeed served us well. I 
would also like to thank Secretary-General Ban Ki 
moon for his leadership and his report on the work of 
our United Nations at the outset of this general debate 
(see ). 
 We meet again, at this sixty-fifth session of the 
Assembly, to expound on the state of our individual 
countries and to reflect on regional, continental and 
global affairs. We come to this gathering year after 
year to share our thoughts and explain our positions on 
some issues of interest. Yet we realize that the outcome 
of our deliberations and resolutions falls far short of 
our own expectations, let alone the aspirations of 
humanity. We agree that the institutions and procedures 
of this Organization have long outlived their time, and 
yet we remain paralysed in our efforts to transform the 
United Nations. 
 While the prospects for a rapid reform of the 
United Nations system appear to be dim, we cannot 
and will not give up. We have to continue to speak out 
and work tirelessly for a United Nations that is fit for 
the twenty-first century and for a more just and 
equitable world. At the same time, we have to focus on 
our own nations and regions to ensure a peaceful and 
stable environment and a dignified life for our peoples. 
It is that perspective that informs Eritrea’s policies at 
the national, regional and international levels. 
 Internationally, Eritrea seeks, through robust and 
constructive engagement, to make its modest 
contribution to global peace, security, justice and 
equity and to the protection and enhancement of the 
environment in the face of changes that threaten the 
very survival of humanity. 
 Regionally, Eritrea’s efforts are directed at 
securing peace, stability, development and cooperation 
in the wider Horn of Africa and the Red Sea regions. 
We endeavour to contribute to transforming our 
dangerous neighbourhood, a neighbourhood mired in 
numerous conflicts, into a cooperative and peaceful 
region. In that connection, I wish to touch upon some 
of Eritrea’s immediate concerns. 
 In regard to the Sudan, Eritrea is working closely 
with the Sudanese parties and with regional and 
international actors as the country enters a critical 
period in its history. Eritrea believes that the 
international community as a whole needs to 
wholeheartedly support the parties to the 
Comprehensive Peace Agreement as they approach the 
momentous referendum date in January 2011, and 
beyond. Irrespective of the outcome of the referendum, 
relations of trust and cooperation between the parties 
are crucial for peace and stability, not only in the north 
and south, but throughout the region. For all those 
reasons, we ought to encourage the parties to reach 
agreement on the post referendum issues and relations 
as soon as is feasible. There is also a need to 
simultaneously help the protagonists in the Darfur 
conflict to finally reach an agreement within the 
context of the Doha talks that are set to resume in the 
next few days. 
 On Somalia, it is Eritrea’s considered view, borne 
out by the bitter experience and spiralling violence of 
the past two decades, that there can be no military 
solution to the problem in Somalia. While that 
conviction by now is widely shared in the international 
community, serious doubts continue to be raised as to 
whether the alternative — that is, a Somali-owned and 
Somali-driven, inclusive political process — is 
possible and practicable. 
 Eritrea does not by any means believe or suggest 
that that is easy or that it can lead to immediate results. 
It will undoubtedly be a complex and protracted 
process, but ultimately achievable. For, even in the past 
two turbulent decades, Somalis have more than once 
demonstrated that, given the right environment, they 
are capable of finding home-grown solutions to their 
problems. Eritrea therefore urges the United Nations 
and all those concerned with peace and stability in 
Somalia to earnestly engage all Somalis and to give the 
 
 
37 10-55264 
 
political process the serious and sustained attention it 
deserves. 
 I turn next to the matter of Eritrea and Ethiopia. 
While the United Nations grapples with the Sudan and 
Somalia, it continues to ignore the grave consequences 
of Ethiopia’s continued occupation of sovereign 
Eritrean territory, eight years after the ruling of the 
Eritrea-Ethiopia Boundary Commission and three years 
after the Commission ended its work by depositing 
with the United Nations the demarcation of the 
boundary between the two countries. 
 Ethiopia’s illegal occupation and the United 
Nations silence, which mean the continuation of the 
conflict, are exacting a heavy price on the peoples of 
Eritrea and Ethiopia and are complicating the regional 
situation. I wish to remind the United Nations that 
Eritrea awaits responsible and urgent action to end 
Ethiopia’s violation of international law and its threat 
to regional peace and security. 
 Eritrea’s constructive engagement on regional 
and international matters stems from its firm 
conviction that a conducive external environment is 
essential for nation-building. As Eritrea enters its 
twentieth year of independence, it remains focused on 
broad-based and people-centred political, economic, 
social and cultural development that will afford a life 
of dignity and prosperity to our people. After several 
years of consistent investments in health, education, 
agriculture and other essential infrastructure, we have 
created a solid basis for sustained economic growth. It 
is expected that trade and domestic and foreign 
investment will provide additional impetus for the 
growth of our economy. I wish to seize this opportunity 
to extend an invitation to all interested countries and 
their enterprises to become our partners in 
development.