May my first words be to congratulate the 
newly appointed President of the Assembly, Mr. Joseph 
Deiss, to whom I wish great success in his conduct of 
the sixty-fifth session of the General Assembly. 
 September is an important month in the agenda of 
international politics since the middle of the last 
century because it marks the beginning of the new 
session of the United Nations General Assembly, which 
has the city of New York as its backdrop. 
 Far removed is the San Francisco Conference, 
which turned the page on global conflicts and opened 
the way for international cooperation by establishing a 
new Organization, the United Nations, an Organization 
geared towards promoting peace, justice and a better 
  
 
10-55109 20 
 
life for all humankind. Far removed, as well, are the 
times of the Bretton Woods Agreements, which 
established free trade rules for commercial and 
financial relations among the most industrialized 
nations of the world in order to achieve peace. 
 In the first decade of this century we witnessed 
events that have shaped the future of international 
relations and caused a new world to emerge, as we saw 
in New York in the month of September. On 
11 September 2001, the cities of New York and 
Washington suffered terrorist attacks that stunned the 
world and were among the most traumatic in the 
history of the West. In September 2008, New York was 
the centre and focus of a panic created by the 
bankruptcy of Lehman Brothers, while just a few 
weeks ago, our host city experienced tensions related 
to intercultural coexistence and saw the relaunching of 
the most ambitious programme of international 
cooperation in history, the Millennium Development 
Goals. 
 These events mark the true beginning of the 
twenty-first century, which is unfolding in an 
environment of accelerated global and interdependent 
transformation. We are at a historic crossroads where 
we must promote awareness of the reform of the 
United Nations system and the establishment of new 
mechanisms for global governance that modernize the 
system of international relations, consolidate 
multilateralism and security, and strengthen global 
economic recovery, while providing accountable 
management of growing interculturalism. 
 Effective multilateralism is the method that will 
enable us to tackle the challenges of the twenty-first 
century. It is a method that stems from the efforts of 
the General Assembly and from the commitment and 
work of the leaders of the States represented here. It is 
a method based on respect and understanding in order 
to build new alliances and common strategies and 
policies. 
 On many occasions, we hear speeches that 
emphasize the incapacities and weaknesses of the 
United Nations system. But I prefer not to preach 
classic doom and gloom here; rather, I would 
acknowledge the work and success of the United 
Nations as well as its capacity to respond, as seen in its 
response to the natural disasters suffered by Haiti and 
Pakistan. The capacity to take action and effectively 
coordinate the efforts of all countries through a 
multilateral approach is a path that the international 
system should continue to follow at this time of great 
challenges before us. 
 On 11 September, the concept of security was 
transformed and expanded. In September 2006, the 
Member States approved the United Nations Global 
Counter-Terrorism Strategy, a resolution and annexed 
Plan of Action (resolution 60/288) which presumed for 
the first time to define a common strategic approach 
agreed by all States Members of the United Nations. 
This strategy was presented by Secretary-General Kofi 
Annan one year after the brutal and traumatic attacks 
of 11 March 2004 in Madrid. Since that time, the 
intensity and number of terrorist attacks have 
decreased, and we have improved security, although we 
are far from having won the war against international 
terrorism. 
 This year we have also seen very significant 
advances in the area of security, disarmament and 
nuclear non proliferation. The new Strategic Arms 
Reduction Treaty makes it possible to reduce by 30 per 
cent of the nuclear warheads in the United States and 
Russia and represents the greatest nuclear agreement in 
20 years. Last May, 189 countries signatories of the 
Treaty on the Non Proliferation of Nuclear Weapons 
approved the convening of a conference in 2012 to 
transform the Middle East into a zone free of weapons 
of mass destruction. 
 We are beginning to come out of the worst 
financial and economic crisis since the 1930s. The 
negative fallout of this crisis will be felt through time 
by millions of people, especially in terms of decent 
employment. Since the collapse of Lehman Brothers on 
15 September 2008, the international financial system 
has required States and international institutions, such 
as the International Monetary Fund and the World 
Bank, to intervene at an unprecedented level in order to 
maintain worldwide demand and financial markets. 
 The lack of international regulation helped to 
bring about the crisis of the financial entities and has 
required strengthened coordination, making the Group 
of 20 a new forum for economic governance. The 
lesson of the crisis is that, for their development, 
international markets need not only the invisible hand, 
but also a global regulatory system. That is what we 
have understood in Europe, where we have adopted 
measures to harmonize the legislation of member 
States, so that regulatory authorities would be able to 
 
 
21 10-55109 
 
exercise both executive and disciplinary powers. Since 
the adoption of the Lisbon Treaty, Europe is now on a 
path to cohesiveness in the area of foreign policy and 
should be seen as a single interlocutor with its own 
voice in the international community. It should 
therefore enjoy an appropriate status in the General 
Assembly. 
 My Government, the Government of Spain, is in 
the vanguard of the fight against hunger and poverty. It 
has proposed in the United Nations, together with other 
Member States, the creation of a tax on international 
currency transactions whose proceeds would be used 
for the achievement of the Millennium Development 
Goals. While the Food and Agriculture Organization 
has provided us with encouraging data — we have seen 
hunger decrease in the world for the first time — the 
figure of 925 million hungry people in the world is 
morally and politically unacceptable. 
 Secretary-General Ban Ki-moon knows that he 
can count on Spain for the mobilization of efforts to 
achieve the Millennium Development Goals. Indeed, 
fighting poverty cannot be a casualty of the economic 
recession because, despite the crisis, it is not material 
conditions but political will that will be the key to the 
achievement of the Millennium Development Goals by 
2015. 
 The time has come to take responsibility for 
combating climate change. To face this challenge, we 
need to change the way in which we perceive 
development and economic growth. A greater effort is 
required to limit and reduce greenhouse gas emissions 
and dependency on fossil fuels, and to commit to 
renewable energy and efficient and responsible 
consumption. The United Nations Framework 
Convention on Climate Change has created a point of 
reference to provide us with a regime that defines 
realistic solutions and responds to our concerns and 
priorities. 
 In a few months, we will attend the Climate 
Change Conference and should be aware of the effort 
necessary to pave the way to the meeting in Cancún, 
where the very credibility of the multilateral system 
will be at stake. The Conference will be successful if 
we take a realistic approach demonstrating solidarity 
and generosity towards the most vulnerable States. It 
should lead us to an ambitious agreement by which 
States represented in the General Assembly can take 
ownership of the objectives and verifiable 
commitments contained therein. 
 To bring these objectives to fruition, we need the 
equitable integration of almost half the world’s 
population — women. The tenth anniversary of the 
adoption of Security Council resolution 1325 (2000), 
on women and peace and security, should provide us 
with an opportunity to enhance gender equality in the 
public arena, in institutions and in the economic, social 
and cultural spheres. We can and should move ahead 
with these reforms because there are positive 
indications that this mandate is dynamic, such as the 
recent creation of UN Women, led by former President 
of Chile Michelle Bachelet, whom I congratulate on 
her appointment as Director of the new entity. 
 With regard to human rights, Spain is firmly 
committed to abolishing the death penalty and 
introduced an initiative to the General Assembly two 
years ago to that end. The International Commission 
against the Death Penalty, proposed by Spanish Prime 
Minister José Luis Rodriguez Zapatero, will soon be 
established and begin its work. We believe that capital 
punishment is an absolute violation of human rights 
due to its irreversibility, which also makes it the most 
extreme case of cruel, inhuman and degrading 
treatment. 
 My country unequivocally supports peaceful and 
negotiated solutions to all international conflicts, in 
accordance with United Nations resolutions. Achieving 
peace in the Middle East remains a strategic priority 
for Spain. That is why, on the eve of the twentieth 
anniversary of the Madrid Conference, we continue to 
work resolutely to ensure that the process of direct 
talks between Israelis and Palestinians will finally lead 
to the two-State solution. The Israeli and Palestinian 
peoples know they can count on all our support at this 
time, when various thorny issues related to the conflict 
are being addressed. 
 In this regard, I add my voice to the appeal made 
from this very rostrum by the President of the United 
States for the moratorium on building in the 
settlements to be maintained. In order to achieve a 
lasting, fair and comprehensive peace, it is vital to 
resolve the issues that relate to Syria and Lebanon and 
to work within a multilateral framework that creates a 
genuine global coalition for peace in the Middle East. 
 We all know that stability in the Western Balkans 
and the full integration of its countries into the 
  
 
10-55109 22 
 
European Union is a basic priority for Europe. In 2010, 
we commemorated the tenth anniversary of the Zagreb 
Conference. Spain, which held the European Union 
presidency at the time, convened a high-level meeting 
in Sarajevo in May that was attended by all actors 
involved and at which the European Union reaffirmed 
its commitment to the region’s stability and European 
future. Recently, the consensus adoption by the 
General Assembly of resolution 64/298, sponsored by 
the 27 members of the European Union and Serbia on 
one of the region’s pending issues showed the 
willingness of all actors in the international community 
to achieve the aforementioned objectives. 
 Spain reiterates its support for the mediation 
efforts undertaken by the Personal Envoy of the 
Secretary-General for Western Sahara, Mr. Christopher 
Ross. The conflict in that territory must be resolved by 
mutual agreement among the parties and pursuant to 
the United Nations resolutions calling for the self-
determination of the Saharans. 
 In our view, Ibero-America is undergoing 
unprecedented social and political change. At the start 
of the bicentennial commemorations of the 
independence of these republics, Spain wishes to join 
the celebrations by attending the Ibero-American 
summits and by strengthening its bilateral relations and 
relations between the European Union and Latin 
America. 
 Cuba deserves special mention following the 
recent decisions taken by Cuban authorities. Embargos 
and unilateral attitudes that only disappoint new 
expectations are useless and make no sense. 
 Africa is clearly one of the most important future 
challenges to the international community and the 
achievement of the Millennium Development Goals. 
Progress achieved in the areas of good governance and 
democratization on the continent are cause for 
optimism and should allow it, with international 
cooperation, to overcome the crises in the Sahel, 
Somalia or the Great Lakes region. Spain reiterates its 
firm commitment to Africa. 
 Coexistence in a globalized world should 
motivate us to strengthen the instruments for good 
governance and promote cultural and intercultural 
diversity, which are among the most pressing 
challenges of the twenty-first century. International 
consolidation of the Alliance of Civilizations, as a tool 
of preventive diplomacy, is now a fact and a resource 
we must use. More than 100 States, along with 
23 international organizations, now belong to the 
Group of Friends of the Alliance of Civilizations. I take 
this opportunity to invite those countries that have not 
yet joined to do so. 
 In a landscape of international economic crisis, 
intercultural tensions run the risk of exacerbation. This 
should impel us to continue working for the respect 
and understanding of cultures and civilizations in order 
to counter expressions of hatred, fanaticism, division 
and confrontation. 
 The new world requires us to adapt and enlarge 
the international institutional architecture. As the 
Spanish philosopher, José Ortega y Gasset said, “men 
do not live together just because; they do so for the 
purpose of great undertakings”. Today the United 
Nations has a great undertaking: to complete the 
reform of our institutions and lay the foundations for 
global governance. Together, we can face the 
challenges and global crises of the twenty-first century 
and construct an international system that is fairer, 
more balanced and more sustainable. 
 Bretton Woods in 1944 and the San Francisco 
Conference in 1945 were the results of half a century 
of crises and two world wars. Believe me, we are not 
doomed to wait another half century to reform and 
establish new institutions for the twenty-first century. 
We have already waited a decade, but we cannot 
continue to wait much longer, because we can feel 
history breathing down our necks.