I am pleased to address the 
General Assembly. This year, I shall focus on three 
pressing global matters: the progress in achieving the 
Millennium Development Goals (MDGs), promoting 
peace and security, and humanitarian affairs. 
 During the first decade of this millennium, the 
MDGs have triggered a level of global commitment 
and wide-ranging partnership that the world has never 
seen before. Along the way, there have been setbacks, 
of course. One thing, however, is certain — achieving 
the MDGs is an attainable reality with concrete targets 
and deadlines. 
 We have set a clear goal, but we must keep in 
mind that we shall reach our objective only if we share 
the weight of responsibility and all of us pull in the 
same direction. The political will expressed by a 
majority of stakeholders at the recent MDG summit 
and in its outcome document (resolution 65/1) needs to 
be implemented promptly, in accordance with the 
agreed action agenda. Only five years, after all, remain. 
Estonia is ready to provide continuous contributions to 
the success of our common endeavour. 
 Estonia contributes towards the achievement of 
the MDGs through focused development cooperation 
policy and respective activities in our main partner 
countries, one of which is Afghanistan. Alongside with 
providing security through the International Security 
Assistance Force (ISAF), we are carrying out long-
term health care and education projects in Helmand 
province. We also offer our best practices in 
  
 
10-54965 24 
 
establishing standards of good governance, including 
the creation of an electronic voting system for the 
newly elected Parliament. 
 Estonia supports the transition process, including 
the gradual transfer of security responsibilities to the 
Afghan authorities. This process should be term-based 
and irreversible, and carried out according to the 
agreement reached at the ISAF meeting in Tallinn last 
April. Ownership of the process on the part of the 
Afghan Government is crucial in taking forward the 
pledge it made at the Kabul Conference with regard to 
strengthening the electoral framework. This, along with 
the endorsed reform agenda, demonstrates the Afghans’ 
desire to develop their nation. 
 For my country, Estonia, the development of 
information and communications technology has been 
a crucial engine of economic development and 
modernization throughout the past 20 years. This is 
why our experts advise Governments on information 
and communications technology solutions in many 
parts of the world. In cooperation with the United 
Nations Development Programme and the Open 
Society Institute, we have established a special 
academy to assist Governments in developing countries 
with advice and training in electronic governance and 
the use of information and communications technology 
in public services. I am convinced that the more 
successful we are in reducing the digital divide, the 
more accelerated and more sustainable overall 
economic progress will be. 
 I commend United Nations efforts in paving the 
way towards a more efficient operational system, 
especially the long-awaited outcome of the four-year 
system-wide coherence negotiations. As the 
implications of gender inequality affect all the 
Millennium Development Goals, the consensus 
agreement on establishing the United Nations Entity 
for Gender Equality and the Empowerment of Women 
(UN Women) will serve as an extra boost for meeting 
those Goals. 
 Estonia contributes to the achievement of the 
Millennium Goals through the respective United 
Nations agencies, funds and programmes, and we 
pledge our support to UN Women as well. 
 Ever since the United Nations Charter was 
signed, 65 years ago, the United Nations has stood for 
global peace and security. The United Nations 
peacekeeping budget has increased more than 15-fold 
since 1991. It is difficult to imagine the situation in 
major crisis areas, such as the Sudan and the 
Democratic Republic of the Congo, without the active, 
multifaceted engagement of the United Nations. With 
its 15 military and 12 political operations, however, the 
United Nations peacekeeping force is clearly stretched 
thin. We need further reforms in order to enhance the 
effectiveness of peacekeeping operations and to 
encourage regional actors to assume a stronger role. 
Estonia contributes to the United Nations peacekeeping 
budget at a voluntarily enhanced rate. We have done 
this for 10 years now and will continue to do so. 
 The credibility of the United Nations in the 
promotion of peace and security depends on the 
commitment of all Member States. We all share equally 
the responsibility to apply the principles enshrined in 
the Charter, including the duty to refrain from any 
threat or use of force against the territorial integrity or 
political independence of any State. 
 Estonia reiterates its firm support for the 
sovereignty, territorial integrity, security and stability 
of Georgia, on the basis of full adherence to 
international law. For the peaceful resolution of that 
drawn-out conflict, it is necessary to continue the 
Geneva talks in their initial format. Humanitarian 
issues, in particular ensuring the safe and dignified 
return of refugees and internally displaced persons, and 
the question of increased access to the conflict zone, 
especially for humanitarian workers and international 
observers, need to be seriously addressed now. 
Furthermore, the free movement of people living 
within the internationally recognized borders of 
Georgia must be ensured. 
 Without justice, efforts to ensure sustainable 
peace might easily be wiped out. I would like, 
therefore, to emphasize the importance of the adoption 
by consensus of a package of amendments on the crime 
of aggression by the Review Conference of the Rome 
Statute of the International Criminal Court, held in 
June 2010. Estonia strongly supports an international 
criminal justice system in which an independent and 
effective International Criminal Court plays a central 
role. 
 It is also of crucial importance to support the 
activities of the International Criminal Tribunal for the 
Former Yugoslavia during its final years of existence. 
Estonia is doing its share with respect to the 
enforcement of sentences. 
 
 
25 10-54965 
 
 Success in confronting the security challenges of 
the twenty-first century, including cyberthreats, 
depends on close cooperation among all States and 
international and regional organizations. Estonia urges 
broad cross-border and cross-sector capacity-building 
in protecting critical information infrastructure, the 
importance of which was highlighted in the report of 
the high-level panel of experts on information and 
communication technology (A/55/75). The necessity of 
closer cooperation among States, between the private 
sector and civil society, is critical, since during a cyber 
attack all traditional security measures may be 
rendered useless. I can assure you that all-
encompassing preparedness will pay off when a real 
crisis strikes. 
 Estonia remains actively engaged in areas where 
our contribution can make a difference, particularly in 
humanitarian affairs and human rights issues. In this 
context, I would like to draw attention to the tenth 
anniversary of Security Council resolution 1325 (2000) 
on women, peace and security, which must be a 
stepping stone towards further action at the United 
Nations, regional and national levels. Establishing 
operational guidelines for the protection of women and 
girls, strengthening accountability mechanisms and 
enhancing women’s participation in peace negotiations 
and post-conflict peacebuilding should be part of these 
efforts. To this end, Estonia is finalizing a national 
action plan to enhance our activities. 
Estonia is a strong and principled advocate of 
human rights and fundamental freedoms, including the 
freedom of expression. Estonia supports the 
strengthening of the Human Rights Council and its 
capacity to promote and protect human rights around 
the world. We aspire to join the Human Rights Council 
in 2012. 
 Estonia has also continuously increased its 
contribution to United Nations humanitarian activities, 
both through work in the field and financially. The 
United Nations coordination capability was crucial 
most recently in Pakistan and at the beginning of the 
year in Haiti, where it saved lives, and where Estonian 
logistics experts have been supporting United Nations 
activities on the ground for more than six months now. 
Our experience has made clear the need for more 
combined efforts in securing the link between relief 
efforts and development work. 
 Estonia is concerned about increasingly frequent 
violations of humanitarian principles in conflict zones. 
Alas, humanitarian emblems and flags no longer 
provide the shield of protection they used to. We must 
step up our efforts and press for increased security for 
humanitarian aid workers. After all, it is the 
responsibility of Governments to ensure the safety and 
security of humanitarian personnel working on their 
territory. 
 The effectiveness of humanitarian aid and 
upholding good humanitarian principles are other 
concerns of ours. Advocating these principles was one 
of the activities Estonia pursued during our recent co-
chairmanship of the Good Humanitarian Donorship 
initiative. 
 Finally, I would like to underline one simple 
truth. The United Nations, like any other organization, 
is only as strong and effective as the political will and 
commitment of its members. Big or small, we all bear 
responsibility. As a member of the European Union, 
Estonia firmly believes that the Treaty of Lisbon 
fundamentally enhances the ability of the Union to be a 
significant global actor, securing peace, stability and 
prosperity for all. With our shared commitment, I 
expect the vital and prominent role of the United 
Nations in the global arena to be further reinforced.