Allow me, Sir, at the 
outset, to extend to you my delegation’s warm 
congratulations on your election to the presidency of 
the General Assembly at its sixty-fifth session. I would 
like to assure you of my delegation’s full cooperation 
in the discharge of your high responsibilities. My 
delegation would like to register our appreciation to the 
outgoing President, Mr. Ali Treki, for his able 
leadership during the sixty-fourth session. We would 
also like to take this opportunity to express our 
appreciation to Secretary-General Ban Ki-moon, for 
his tireless efforts to ensure that the Organization lives 
up to the purposes and principles set out in its Charter.  
 Allow me to begin my statement today by 
reviewing some salient aspects of the political and 
economic transformation in Ethiopia.  
 Such a review should of necessity begin with the 
democratization process in Ethiopia, which is now 
almost completing its second decade. In the political 
transformation in Ethiopia over the past two decades, 
our single-minded focus has been on building 
institutions of democracy, good governance and the 
rule of law. The essence of all our endeavours in that 
regard has been the devolution of power to the people. 
Our federal democratic order, built on the basis of 
unity in diversity, has laid the foundation for lasting 
peace and security. The democratization process that 
Ethiopia has embarked on is irreversible and is taking 
deep root at the level of the State and the society at 
large. 
 Still, a democratization process in any country is 
not an end in itself. The whole purpose is to create an 
environment conducive to bringing about a better life 
for the people. That inevitably leads me to our 
economic policy and strategy. Today in our country 
accelerated development is in full swing, while a 
democratic culture and its institutional underpinnings 
are developing at the grass-roots level.  
 The successful results achieved during the last 
seven years and the challenges and experience gained 
in the process of implementing the previous five-year 
economic plan have helped in the formulation of the 
next five-year plan — officially called the Growth and 
Transformation Plan — covering the period of 2011 to 
2015. The objective of that plan is to lay the necessary 
basis for nation-building by creating and strengthening 
a stable, democratic, developmental State and to 
achieve the economic and social goals in the 
Millennium Development Goals (MDGs).  
 At the end of the five-year period the net result of 
all our efforts will be that poverty in our country has 
been made history. We are confident that by that time 
our people will celebrate, together with the 
international community, the end of an era of food 
insecurity and dependency on food aid. That historic 
event will give us an opportunity to extend our deep 
gratitude to all our partners for their assistance in our 
difficult times. We pledge to redouble our efforts and 
utilize their assistance for rapid development of our 
country that will extricate us from food insecurity once 
and for all. 
 As regards the Millennium Development Goals, 
the High-level Plenary Meeting of the sixty-fifth 
session of the General Assembly, held here in New 
York just last week, was timely. The outcome 
document of that forum (resolution 65/1) should not be 
just an appeal but a new pact, binding on stakeholders 
with respect to renewed commitment to ensure that the 
collective promises made at the dawn of the new 
millennium are kept. The action agenda designed to 
achieve the Millennium Development Goals by 2015 
must ensure the mutual responsibility and 
accountability of all stakeholders.  
 We in Ethiopia have made substantial progress on 
all fronts towards achieving the Millennium 
Development Goals. We have taken full charge of our 
destiny, devised our own strategy and maximized the 
mobilization of our domestic resources to achieve the 
MDGs. The results so far have been very encouraging. 
Over the past seven years, the Ethiopian economy has 
performed well, having achieved an annual average 
growth rate of 11.6 per cent. The robust economic 
growth we have achieved has created the basis for 
similarly robust growth in social indicators, and hence 
on progress in achieving the Millennium Development 
Goals. 
 Assessing the state of the MDGs today would not 
be complete without some reflections on Africa from 
the perspective of economic and social development 
  
 
10-55396 12 
 
and its organic link to the MDGs. In that connection, I 
can do no better than to refer to what Mr. Zoellick, 
President of the World Bank, said at the High-level 
Plenary Meeting on the MDGs (see A/65/PV.3). The 
most important point he made was that he believed in 
Africa and that Africa can be a global pole of growth 
and attract investment on African terms. That is what 
we have been saying all along. He also said that one 
needs to work with developing countries as clients, not 
as development models from textbooks, and to help 
them to solve problems, not to test theories. We in 
Africa know what we can do; we want to know what 
the rest of the world will do to help us achieve our 
goals. 
 The issue of climate change remains among the 
most critical challenges facing humankind today. Much 
has been said, from Rio to Kyoto to Copenhagen. What 
has been promised has thus far resulted in far less than 
the urgency of the matter merits. We believe that time 
is running out, and we are concerned that national 
agendas of zero-sum preferences are overshadowing 
the real urgency of addressing the matter in an 
accelerated and coordinated manner. The upcoming 
Cancún meeting on climate change should be different 
from its predecessors. It should come up with a legally 
binding commitment, coupled with the political will, to 
allocate the necessary resources for adaptation and 
mitigation efforts, especially for the most vulnerable 
and exposed countries. 
 On energy and development, it has always been 
self-evident that access to energy is key to fighting 
poverty. It is central to development. Yet, 1.4 billion 
people worldwide are without electricity, 80 per cent of 
whom live in rural areas. Given the urgency of this dire 
situation, we fully support the goal of universal energy 
access by 2030, as set by the United Nations. 
 As the prevalence of conflicts around the world 
clearly indicates, international cooperation is of 
paramount importance to complement the efforts of the 
United Nations in the area of peace and security. In 
that regard, Ethiopia, as a founding Member of the 
United Nations, has always been at the forefront in 
discharging its responsibilities in the area of peace and 
security. Since the early 1950s, Ethiopia has been an 
active participant in United Nations peacekeeping 
operations. At the moment, Ethiopia is among the 
major troop-contributing countries to United Nations 
peacekeeping missions. 
 Among the challenges that the international 
community faces in the area of peace and security is 
the scourge of terrorism. Like many other countries, we 
have been at the receiving end of this problem. We 
believe that unreserved international cooperation is the 
only viable way to combat terrorism. Ethiopia will 
continue to do its level best in that regard. 
 Any discussion of peace and security on the 
international scene today will inevitably have to take 
up the situation in the Horn of Africa. It is regrettable 
that we still cannot talk about the situation in Somalia 
with a great deal of optimism. On one hand, the threat 
of extremism continues unabated in Somalia, as does 
the danger posed by international terrorist networks 
and their sponsors to Somalia, and beyond. On the 
other hand, it is clear that there is little chance for 
making progress in Somalia until there is harmony and 
greater seriousness of purpose at the highest level 
within the Transitional Federal Institutions of Somalia. 
 The Council of Ministers of the 
Intergovernmental Authority on Development (IGAD), 
which met here in New York on 22 September 
preceding the mini-summit on Somalia convened by 
the Secretary-General on 23 September, expressed its 
regret with regard to differences within the leadership 
of the Transitional Federal Government. It called upon 
them to strengthen their cohesion and work together to 
address the multiple challenges facing the country. 
Furthermore, the Council of Ministers reaffirmed the 
Djibouti process as the sole basis for peace and 
reconciliation in Somalia, expressed concern about the 
proliferation of initiatives and urged the United 
Nations and other stakeholders to engage within the 
region and with IGAD. 
 With regard to the situation in the Sudan, 
Ethiopia is of the firm view that conceivably there is 
no other conflict on the continent today comparable to 
that of the Sudan. Hence, we believe that success in the 
Sudan will mean significant success for Africa as a 
whole. By the same token, failure may entail a serious 
catastrophe for Africa. That is why the African Union 
has given its unreserved attention to the issue, as 
illustrated by the effort of the High-Level 
Implementation Panel led by former President Thabo 
Mbeki. We would like to express our appreciation to 
the Secretary-General for holding a timely high-level 
meeting on the Sudan here on 24 September. The 
outcome of the meeting has been encouraging. 
 
 
13 10-55396 
 
 It goes without saying that the referendums in 
Southern Sudan and Abyei should be held on time and 
strictly in conformity with the terms of the 
Comprehensive Peace Agreement. However, we 
believe that, irrespective of the outcome of the 
referendums and without in any way detracting from 
the historic significance of that date, the parties should 
not fix their minds solely on 9 January 2011. The 
parties ought to recognize that here are several 
commonalities, interests, bonds and values between the 
peoples of the Sudan, north and south, that transcend 
the decision to be taken in January 2011. That is why it 
is of paramount importance that negotiations on post-
referendum issues should be conducted in earnest and 
with the seriousness of purpose that the issues deserve. 
 When we talk of security in the Horn of Africa 
region and the southern Red Sea, we cannot avoid 
raising our concern once again about the destructive 
role that the Government of Eritrea has continued to 
play since independence. We in the IGAD region have 
time and time again warned the United Nations, as well 
as the international community, that the Eritrean 
regime is the principal destabilizer in our subregion, 
with its utter contempt for international law and the 
norms of international behaviour.  
 It is indeed regrettable that the Security Council 
is not taking the necessary steps to compel Eritrea to 
live up to what is expected of it under Council 
resolution 1907 (2009). Despite the sanctions, Eritrea 
is still the principal architect of the complicated 
situation in Somalia, through its training, arming and 
nurturing of extremist elements such as Al-Shabaab 
and Hizb al-Islam, who are causing havoc in that 
country today.  
 That reprehensible conduct on the part of the 
regime has been by no means isolated or confined to 
our subregion. On the contrary, it has been standard 
behaviour for the Eritrean regime, extending far 
beyond the subregion, to other parts of the continent 
and sometimes even outside it. 
 Consistent with its innate character, the regime 
committed acts of aggression against practically all its 
neighbours in the space of only a few years after its 
independence. That is unprecedented for any newly 
independent State, giving Eritrea the dubious 
distinction of being an international pariah in the 
family of nations. Therefore, if we are to achieve a 
breakthrough in Somalia, the time is long overdue for 
the Security Council to take resolute action and see to 
it that its decisions are complied with. 
 
 Since its founding more than six decades ago, the 
United Nations, as the principal global player on the 
international scene with multifarious responsibilities, 
has, under the circumstances, lived up to the vision set 
for it in the Charter. There is no gainsaying the fact 
that if the United Nations did not exist, we would have 
had to create it. It is an indispensable Organization, 
particularly for us in the developing world. However, 
while underscoring its importance, we should not lose 
sight of the need for its reform, which is an ongoing 
process. That is how we can ensure the Organization’s 
viability. Ethiopia will always be ready to give 
whatever support is necessary to that end.  
 When we talk of the United Nations as a global 
actor, the importance of cooperation between the 
United Nations and our continental organization, the 
African Union, need hardly be emphasized. Of 
particular significance is the ongoing cooperation and 
consultation between the United Nations Security 
Council and the African Union Peace and Security 
Council, in line with the provisions of Chapter VIII of 
the Charter of the United Nations. We should continue 
that cooperation, and Ethiopia will do whatever is 
necessary in that regard. 
 In conclusion, let me reiterate, as a founding 
Member, Ethiopia’s enduring commitment to the ideals 
of our Organization and the fulfilment of its objectives, 
as set out in the Charter, which remains a living 
document and a source of inspiration for the 
international community.