Let me start by 
congratulating Ambassador Deiss on his election to the 
presidency of the General Assembly. I assure him of 
Finland’s full support for his leadership. 
 Climate issues and the recent financial, economic 
and food crises call for change. The world needs an 
understanding of global development that is 
economically, socially and environmentally sustainable. 
Both developing and developed countries wish for 
economic growth. But the growth needs to be green, 
equitable and inclusive. It must create jobs and 
promote opportunities for decent work and a better life 
for everyone. 
 Basic social protection is everyone’s right and an 
important element of sustainable development. But the 
most vulnerable need our special attention. We need to 
do much more to combat discrimination and exclusion. 
 Current consumption and production patterns 
need to be revised in many countries. In the words of 
Mahatma Gandhi, there is enough in the world for 
everyone’s need, but there cannot be enough for 
everybody’s greed. Our stocktaking of the Millennium 
Development Goals (MDGs) showed that there has 
been progress but that it remains uneven. We agreed to 
redouble our efforts. The MDGs must become part of 
our everyday work, and we all need to deliver on our 
commitments. The Millennium Development Goals are 
reachable by the year 2015. What we want, we can 
reach. 
 Our common work with the ecological welfare of 
the world has continued. Promoting biodiversity is 
vital for sustaining the ecosystems that our lives 
depend on. Preventing the loss of biodiversity is of 
great importance for climate change mitigation, 
ensuring food and water security and eradicating 
poverty. The high-level meeting as a contribution to the 
 
 
17 10-54959 
 
International Year of Biodiversity, confirming our 
commitment to that goal, was a good step forward. 
 The impacts of climate change are more and more 
visible and affect us all around the globe. Today I want 
to focus on the special needs and vulnerabilities of 
small island developing States and the implementation 
of the Mauritius Strategy. Climate change is a hard 
reality for them. Mitigating and adapting to its effects 
is crucial for their survival. 
 Finland is committed to a new, ambitious climate 
agreement. All of us must work hard to ensure a global 
deal and commit to building a sustainable future, thus 
responding to what the Secretary-General so 
pertinently calls the 50-50-50 challenge. In order to 
reach our goals, we must mobilize all available 
resources. Cooperation to tackle climate change must 
involve States, non-governmental organizations, the 
private sector and all of our fellow global citizens.  
 Lasting solutions to global challenges cannot be 
found without the active participation of women in 
decision-making at all levels. Women are agents of 
change and development. Investing in women and girls 
has a vital effect on the eradication of poverty and 
sustained economic growth. Having heard the 
discussions this week, I am happy to conclude that 
there has clearly been a breakthrough in this respect. I 
could even call it mainstreaming. This is a good basis 
to continue from. Women and men together can 
achieve truly sustainable development. 
 The United Nations has to lead global efforts to 
promote a new blueprint for sustainable growth and 
low-carbon prosperity. I am honoured to co-chair the 
Secretary-General’s High-level Panel on Global 
Sustainability together with my colleague, President 
Jacob Zuma of South Africa. We will, I promise, work 
hard. 
 All human rights are equally important and must 
be enjoyed by everyone without discrimination. The 
protection and promotion of human rights must be an 
integral part of peacebuilding and crisis management.  
 In combating impunity, justice must always go 
hand in hand with peace efforts. Finland firmly 
supports the International Criminal Court in its work in 
bringing to justice those responsible for the most 
serious crimes. We call on all States parties to the 
Rome Statute to uphold their international legal 
obligations under the Statute. 
 The Human Rights Council was created in 2006 
to promote the respect for human rights, and its 
functioning will now be reviewed. To achieve tangible 
results, the Human Rights Council needs effective 
tools. The independent thematic country-specific 
mandates continue to be vital in order to achieve the 
full implementation of human rights for all. 
 The commitment of all the United Nations 
Member States to strengthen the promotion of women’s 
rights, gender equality and gender mainstreaming is 
welcome. Finland strongly supports the United Nations 
Entity for Gender Equality and the Empowerment of 
Women (UN Women) and would like to congratulate 
President Michelle Bachelet on her appointment. We 
must ensure that UN Women becomes a strong 
advocate and actor for women’s rights throughout the 
work of the United Nations. 
 This year marks the tenth anniversary of Security 
Council resolution 1325 (2000), on women and peace 
and security. Concrete improvements have been made, 
but we must step up our efforts to further turn the 
objectives into practice. National action plans are 
valuable tools for implementing the resolution. Finland 
completed its own plan in 2008, and we have now 
started a twinning initiative with Kenya. 
 We need a comprehensive approach which 
integrates both long-term development programmes 
and conflict resolution. In our common efforts to 
prevent and resolve conflicts, the contribution of 
regional organizations is valuable. Civil society can 
also play a role. Finland supports the development of 
the peace mediation activities of the United Nations. 
 After several rounds of proximity talks in the 
Middle East, the parties started direct talks in 
September. The international community has welcomed 
this wise decision. We now stand ready to give our 
support whenever needed. 
Finland is greatly encouraged by the New START 
agreement and by the outcomes of the Nuclear Security 
Summit, held in Washington, and the Review 
Conference of the Parties to the Treaty on the Non-
Proliferation of Nuclear Weapons. The world 
community must seize the moment. Global and 
bilateral efforts must be continued towards a world 
without nuclear weapons. 
  
 
10-54959 18 
 
 The United Nations remains the only forum 
where we can solve our common problems together. 
Therefore, we must continue to reform our 
Organization and increase its effectiveness without 
forgetting our own responsibilities as Member States. 
This is absolutely necessary, because we need to tackle 
the food crisis, the financial crisis, various kinds of 
natural disasters, contagious diseases, terrorism and 
armed conflicts in different parts of the world, as well 
as meeting our common challenge of climate change. 
 Combating everyday crises and working, at the 
same time, for sustainable development is a huge task. 
But no other choice has been given to us. That is why 
we have to combine our efforts for a better world — 
and do it now.