I extend to you, Sir, 
and to this august Assembly warm greetings from the 
Government and people of Fiji. May I take this 
opportunity to congratulate you on your election to the 
presidency of the General Assembly’s sixty-fifth 
session and to pay tribute to your predecessor, His 
Excellency Mr. Treki. 
 As I highlighted last year in my address (see 
A/64/PV.10), Fiji and her people, through the Strategic 
Framework for Change, have embarked on a path of 
structural reform to modernize and liberalize our 
economy in line with today’s global environment. As 
part of this agenda, the Fiji Government has revamped 
its foreign policy. Our new foreign policy direction 
stems from the philosophical basis that, while we 
determine our own destinies as sovereign States, we 
must at the same time work in collaboration with all 
Member States towards sustainable world peace, 
substantive justice, dignity and respect for all. 
 However, we cannot achieve these objectives or 
actually implement these noble principles if we simply 
rely on predetermined political influences or 
predetermined alignments. We must be prepared to 
expand the range of our international relationships and 
not simply subscribe to bloc voting. We must assess 
and decide each issue on its merits. We must decide 
each matter based on equality, substantive justice and 
international law. We must keep an open mind. This 
  
 
10-55122 22 
 
approach will result in the manifestation of a fairer and 
more just system for all Fiji’s citizens. 
 This significant shift in foreign policy direction 
heralds Fiji’s globalization and maturity and 
demonstrates Fiji’s intention to become a good and 
engaged global citizen. Accordingly, over the past year 
Fiji has formalized diplomatic relations with many 
countries with which no ties previously existed. In 
addition, Fiji has sought membership of the 
Non-Aligned Movement. The broadening of our 
engagement with the rest of the world was given 
further impetus in Abu Dhabi in June, when, at the 
Arab League’s invitation, a summit was held between 
the Pacific small island developing States and the 
member countries of the League which was hosted by 
the United Arab Emirates. 
 This commitment to be a good global citizen is 
further expressed through Fiji’s ongoing engagement 
with the United Nations and its associated agencies and 
secretariats. There is no better example of this 
engagement than Fiji’s long-term contribution to the 
cause of United Nations peacekeeping and 
peacebuilding. Fijian servicemen and women currently 
serve in peacekeeping missions in Iraq, southern 
Sudan, Liberia, Darfur and Timor-Leste. I offer my 
country’s tribute to the selfless service given by United 
Nations peacekeepers and peacebuilders, past and 
present, in the troubled regions of our world. We pay 
special tribute to those who have made the ultimate 
sacrifice to the cause of peacekeeping. 
 On the subject of peace and security, Fiji is proud 
to have been among the Member States that in 2006 
voted in favour of preparations for a robust and legally 
binding arms trade treaty in 2012. We remain 
committed to the work of the United Nations to curb 
the illicit trade in small arms and light weapons. Fiji 
has ratified the Convention on Cluster Munitions and 
regards this instrument as a welcome development for 
humanitarianism and international disarmament. It also 
remains fully committed to international efforts against 
terrorism. 
 With respect to resolving the world’s territorial 
and sovereignty disputes, Fiji stands firm with all 
international efforts aimed at peaceful resolution 
through a process of genuine dialogue. It welcomes the 
recent resumption of direct negotiations between the 
leaders of Israel and Palestine and hopes for a 
successful outcome. 
 Fiji is an active member of the Special Political 
and Decolonization Committee (Fourth Committee). 
Following our participation in the ministerial mission 
of the Melanesian Spearhead Group to New Caledonia 
this year, Fiji sponsored the Fourth Committee’s 2010 
resolution on New Caledonia. We urge all concerned 
parties to accelerate the progress of the provisions of 
the Nouméa Accord. 
 Over the past year, the Fiji Government has 
implemented a number of legal changes that have not 
only modernized our laws and brought about gender 
and social parity, but have also ensured compliance 
with international conventions. These changes include 
the Crimes Decree, which eliminated the archaic rules 
in respect of rape trials. We have implemented for the 
first time a comprehensive law against domestic 
violence to comply with our international obligation to 
protect the welfare of women and children. We now 
have child welfare laws which require the reporting of 
violence against children or suspicion of abuse of 
minors. These and other new laws assist in our 
compliance with the Rome Statute by recognizing 
crimes against humanity and incorporating them into 
our domestic laws. Fiji was also present in June at the 
Review Conference of the Rome Statute held in 
Uganda and is of course supportive of the work of the 
International Criminal Court. Reforms in our laws and 
outlook have helped us comply with the Convention on 
the Elimination of All Forms of Discrimination against 
Women and the Convention on the Rights of the Child. 
They also support our efforts to achieve the 
Millennium Development Goals (MDGs). 
 I would like to reaffirm the critical points made at 
last week’s MDG Summit and at the high-level review 
of the Mauritius Strategy for the Further 
Implementation of the Programme of Action for the 
Sustainable Development of Small Island Developing 
States. I make these points as one of the United 
Nations Members classified as a small island 
developing State. In spite of their considerable 
domestic efforts in cooperation with the international 
community, the small island developing States (SIDS) 
have had very mixed results in achieving the 
Millennium Development Goals. Going forward, we 
and our development partners must examine where 
gains have been made and where efforts have been 
unsuccessful and identify country-specific priorities in 
order to achieve the MDGs. 
 
 
23 10-55122 
 
 The threat of climate change, particularly sea-
level rise, continues to hang over us all. While some of 
us are more vulnerable than others, we must work in 
concert as a responsible international family to 
mitigate the adverse effects of this global phenomenon. 
In this context, I reiterate the common call of the small 
island developing States: that the promised fast-track 
funding from the international community to finance 
climate change adaptation and mitigation measures be 
delivered without delay. 
 Through the Pacific small island developing 
States, Fiji pledges to assist in securing increased 
representation of the Pacific island countries in the 
United Nations system. The aim is to also increase 
employment of Pacific Island nationals within the 
United Nations Secretariat and its affiliated bodies. 
 Here, I should add that Fiji is playing a prominent 
role in the International Telecommunication Union 
(ITU). I note that only a few days ago the Secretary-
General, Mr. Ban Ki-moon, accepted a report on 
digitalization, including accessibility to broadband. In 
this area Fiji has also embarked on its own initiative 
for accessibility to and improvement in, 
telecommunications and information technology. This 
includes the process of finalizing a national policy on 
broadband and spectrum management. We therefore 
appreciate the Secretary-General’s initiative in this 
respect and urge him to carefully consider the report 
and provide impetus at the global level through the 
United Nations. Improved technology and e-access will 
provide that trajectory in meeting the MDGs and 
improving the lives of all our peoples. 
 As one of the founding signatories of the United 
Nations Convention on the Law of the Sea, Fiji has 
kept its oceanic obligations at the core of its foreign 
policy. Fiji therefore follows, and also expects fellow 
Member States to adhere to, the legal regime of the 
exclusive economic zone that encompasses sovereign 
rights. 
 Since it is the Year of Biodiversity, we call on the 
International Seabed Authority to be vigilant in 
safeguarding the environmental integrity of the world’s 
seabed. Within this context, one of the great challenges 
for Pacific small island developing States is to be 
effective in conserving the Pacific Ocean’s fish stocks. 
They are critical to our livelihoods, our economies. 
Countries that overexploit these fish stocks must be 
informed that the practice is unsustainable. As owners, 
investors and harvesters, we should follow and adhere 
to international law and chart a path to sustain stocks 
for the benefit of all. 
 What I say today is that we must recognize that 
meaningful dialogue is essential — within our 
respective countries, within our respective regions and 
in the world as a whole. Seeking to achieve resolutions 
and solutions through dialogue is the way forward. In 
the true spirit of international cooperation, we must at 
all times, as sovereign States in our community of 
nations, develop and maintain relationships based on 
respect, dignity and equality. We must also decide on 
issues and matters before this august Assembly based 
on merit, justice and international law. 
 Once again, I congratulate you, Mr. President, on 
your election and offer my best wishes for a productive 
sixty-fifth session of the General Assembly.