I 
come to this rostrum on behalf of France to express my 
sincere and fervent faith in the United Nations. 
France’s ambition is to be a major actor in building a 
system of global governance that is more just, more 
cohesive, more social, and a global order that is 
organized and regulated around a stronger, more 
representative and more effective United Nations — a 
United Nations capable of meeting the great challenges 
of our century. 
 I look out upon the Assembly. I know many of 
those present here today. For 25 years now — even 
more — I have been going up and down the corridors 
of the United Nations because I like the United 
Nations, because I believe in the United Nations, and 
because I know it to be indispensable. 
 I would like to speak to the Assembly candidly. I 
am going to talk about men and women, suffering and 
hope. I am going to talk about responsibility, because 
we have responsibilities as citizens, diplomats and 
political leaders to meet these sufferings, hopes and 
expectations. 
 Of course, all of us would have an infinite 
number of reasons to present a litany of generous 
intentions, only to go home, our conscience clear, for 
what we had said a little while before to the Assembly 
and then go back to our day-to-day problems at home. 
Of course, after the terrible economic crisis from which 
we have barely emerged, we have to live with reduced 
budgets and tense socio-economic situations. The times 
are difficult and our fellow citizens are worried. The 
temptation to retreat exists. Of course, to correct the 
large imbalances and injustices that undermine our 
society and to fight for the planet’s security and 
development, we can always count on others. But 
which others? There are no “others”. We are all here, 
the nations of the world, represented in the General 
Assembly, and we only have to decide together to act. 
 Not acting today would be to resign ourselves to 
disorder, injustice and chaos. That choice will never be 
France’s because it is not in keeping with our history, 
or our values, or our interests. Faced with disorder in 
the world, the greatest risk today would be to lapse into 
routine. Please do not tell me that we cannot move 
forward, that the situation is at an impasse. No, in the 
past, we have been able together, collectively, to be 
revolutionary on fundamental subjects, even at the 
expense of the national sovereignties which we all 
represent here. 
 Recall our boldness here in 1988, General 
Assembly resolution 43/131, and then two years later, 
resolution 45/100, on humanitarian assistance to 
victims of natural disasters and similar emergency 
situations. These resolutions allowed us for the first 
time to guarantee free access of humanitarian workers 
to the affected regions. Then there was Security 
Council 688 (1991) (5 April 1991) on the situation in 
Kurdistan, where, for the first time, the door was 
opened to a military operation to protect civilian 
populations against an oppressor State. 
 These were two historic moments which laid the 
first markers of the right to intervene. This became the 
responsibility to protect, which this Assembly adopted 
by consensus at the 2005 World Summit (see resolution 
60/1). Who could have imagined that such an upending 
of international law would be possible? The fight was 
long and difficult; it is not over — far from it. To speak 
candidly to the Assembly, the results are not 
completely what I had expected. But we must note that, 
together, we were able to overcome some obstacles 
which were supposed to be insurmountable. Let 
nothing stop us from taking up subjects which we 
decide on together. 
 Our first shared responsibility is development — 
to make sure that all men and women, including the 
most impoverished, have decent living conditions. The 
widening gap of inequalities is not only morally 
unacceptable, it is politically dangerous. Of course, it 
is costly to act, but the cost of inaction is even greater. 
 The conclusions of the High-level Meeting on the 
Millennium Development Goals (MDGs) that we just 
held place our responsibilities squarely before us. This 
 
 
37 10-55122 
 
is an urgent matter. We can no longer ask suffering 
populations to continue to wait. 
 The President of the French Republic, Nicolas 
Sarkozy, reminded the Assembly of this fact, that France 
is the second largest global donor of official 
development assistance — €9 billion per annum — 
targeted to education, health, food security, sanitation 
and infrastructure. France’s commitment to development 
will not slacken, but figures do not make a policy. Our 
assistance must be judged according to its results. We 
need to go further and move faster for children dying of 
malaria — one every 30 seconds — for entire families 
stricken by AIDS, and for all those who are hungry or 
cannot go to school. 
 I ask the Assembly: what planet do we wish to 
leave as a legacy to our children? Will we be able to 
make an ambitious decision to combat climate change 
and preserve our environment? This is a subject that 
concerns us all and requires a global partnership, one 
where we aspire to find an agreement on both reducing 
emissions and measures to be taken in order to adapt. 
And we must, first and foremost, ensure that the 
commitments undertaken will be implemented and that 
follow-up mechanisms and effective institutions will be 
put in place. 
 For all of this, we must find a great deal of 
money — several tens of billions of dollars per year — 
for us and our planet. Let us provide the means to 
realize our ambitions. The solutions are here, within 
reach; they have proved to be effective and await only 
our political will and our courage. They are called 
innovative financing. The tax on airline tickets was a 
step forward, a long time in coming. Today we should 
go farther by adopting an international tax on financial 
transactions which would permanently change matters 
for development. It is an idea that I have been 
defending for more than 20 years. It is a priority for 
France now. The President alluded to it here a few days 
ago. 
 Bear in mind that a minute tax of 0.005 per cent, 
that is five cents on a transaction of €1,000, could raise 
€30 billion to €40 billion per year, almost one quarter 
of official development assistance. Who could deny 
that this is a stable and predictable way of raising a 
massive amount for development? Even with half of 
that amount, it would be possible to send every child to 
school in the low-income countries. Everyone agrees 
today that it is technically and economically feasible to 
establish such a mechanism. 
 And, make no mistake; we are not talking about 
diminishing official development assistance or dodging 
our responsibilities. No, on the contrary, this amount 
would come as an addition. And so we must not waste 
time, we are together, this is what we established this 
institution for, this institution, unparalleled in history, 
called the United Nations. 
 It is now a universally recognized principle that 
development cannot occur without peace and security, 
which are the basic raison d’être of the United Nations. 
Here, the challenges remain considerable. Afghanistan, 
Somalia, the Sudan, the Middle East — so many 
conflicts continue to feed chaos throughout the world. 
 How many missed opportunities, how many 
dashed hopes, how many misunderstandings have for 
more than 60 years — I repeat, 60 years — marked this 
process, peaceful in name only, in the Middle East? 
The Arab-Israeli conflict concerns us all. I say Arab-
Israeli because, besides the Palestinian track, France 
considers it just as important to work on the Lebanese 
and Syrian tracks. Today we have before us a historic 
opportunity. We cannot let it slip. 
 The process almost stopped yesterday evening. I 
am not sure that it will continue in an orderly way and 
with unanimous support. I hope it will. We have 
limited time remaining. Palestine, the new State 
Member of the United Nations which many of us have 
been calling for, will be, I hope, the best guarantee of 
security for Israel. 
 All States in the region have a critical role to 
play. All of that is important, but what is necessary is 
that the Israelis and Palestinians make a strategic 
decision to put an end to this conflict in their own 
interests. I would therefore call on the sense of 
responsibility of President Abbas and Prime Minister 
Netanyahu; together they must make the painful 
compromises on the road to peace. 
 I have said that I have faith in the United Nations. 
I served the United Nations, as perhaps you know, in 
Kosovo and in a number of other places. I know, 
respect and deeply love the men and women who give 
life to the United Nations. From this rostrum, I wish to 
pay tribute with emotion, affection and respect, to all 
those who, in serving the United Nations, take risks 
every day for our shared ideal of peace and 
  
 
10-55122 38 
 
development. I think of all the friends we have lost — 
and the friends we may still lose — year after year, 
and, of course, of those who take their place. 
 The fight is noble. Respect for the values and 
universal principles of human rights constitutes the 
indispensable foundation on which United Nations 
action must be built. The ambition to build a world 
order founded on universal respect for human dignity 
has been and will always be at the heart of French 
diplomacy. 
 Have we collectively progressed in our service of 
these values? Not enough. How long will we continue 
to accept — now that we live in a so-called 
information society, a world where people can know 
what is happening in other places — that, in terms of 
human rights, there are so many blind spots, so many 
forgotten tragedies and so much suffering that remain 
hidden? As I asked at the beginning, what has become 
of the responsibility to protect? 
 Today the success of the United Nations must 
first of all be assessed in terms of its contribution to 
the protection of civilians. That is the first area in 
which our requirements should be upheld. Every day 
massacres and rapes are committed throughout the 
world, in Somalia, in Darfur and in the Democratic 
Republic of the Congo, including in regions where 
peacekeeping operations are deployed. 
 We can no longer simply count the victims when 
mass crimes are committed. Our courage must not be 
less than that of those who die from risks that we no 
longer know how to take. 
 France believes that the International Criminal 
Court is one of the most important advances made in 
the history of a humankind conscious of the dangers to 
which it is exposed by its own demons. France 
understands the criticism of those that believe that the 
Court is too slow or that it goes too far. Let us be clear, 
France will always support the idea of international 
criminal justice that is impartial and universal, for it is 
the only way of fulfilling the imperative dictated by 
our history, namely, combating impunity. To all who 
are shocked by the boldness of some of the Court’s 
prosecutions, I say that, on the contrary, it would be 
appalling if the victims were deprived of their right to 
justice. 
 Human rights, the protection of civilians, 
international justice — these are not hollow concepts 
or empty principles for us. For France, they are first 
and foremost principles of action, and the only valid 
criterion for judgement is the impact of our actions on 
the actual situation. 
 In Guinea, after the killings in the Conakry 
stadium, on 28 September 2009, we came together to 
denounce the human rights violations and to assist the 
victims of the atrocities committed. The Secretary-
General dispatched an International Commission of 
Inquiry to the field one month after the fact, and I 
would like to once again thank him sincerely for that. 
The Prosecutor of the International Criminal Court 
instituted proceedings. That pressure enabled Guinean 
civil society in the field to make the difference. Today 
the junta has been replaced by a transitional executive. 
Nothing has been won. There will be a second round of 
elections in two weeks. But I wanted to recall this 
success of the United Nations since at the beginning I 
said that the responsibility to protect was threatened. I 
think we can all agree that there is a movement 
forming in civil society throughout the world and that 
we can still take action.