Allow 
me to congratulate Mr. Deiss on his election to the 
presidency of the General Assembly at its sixty-fifth 
session. He has taken on that formidable task at a 
crucial period for our United Nations. I assure him of 
Micronesia’s full support. I would also like to pay 
tribute to his esteemed predecessor for his 
distinguished leadership. 
 Sadly, I wish to begin my statement by 
expressing the sincere sympathy of the people and 
Government of the Federated States of Micronesia for 
the many victims of recent natural disasters 
everywhere. Having been victims of natural disasters 
ourselves, our hearts go out to the victims of the recent 
hurricanes, earthquakes, mudslides and floods that are 
now occurring on an unprecedented scale and with 
increasing frequency and devastating intensity all over 
our planet. Overwhelming evidence points to one 
common denominator in all those events, and that is 
global climate change. 
 I am deeply honoured to address the General 
Assembly, at its sixty-fifth session, for the first time on 
behalf of the Federated States of Micronesia. This 
Assembly accords Micronesia and the small island 
developing States an extraordinary privilege to bring to 
the whole world the most pressing issues affecting us 
that demand our collective response. 
 Despite the many years of negotiations to curb its 
devastating effects, the climate change crisis continues 
to haunt us. The negotiating process has moved along 
very slowly, while in stark contrast the rapid increases 
in the incidence and severity of environmental hazards 
continue to take their toll, with devastating results. I 
cannot help but think of the needless human suffering 
everywhere, and what the future holds for my country 
and the small island developing States if business 
continues as usual. 
 As a small island developing State, Micronesia’s 
future is intrinsically linked to the global climate. That 
is why we are gravely concerned by the acute 
environmental problems related to the extreme 
vulnerability of our islands to sea-level rise and 
climate change. Those threats are indisputable, and 
delays in adopting a comprehensive and legally 
binding agreement to avert this global disaster are 
without excuse. 
 In Micronesia, we are deeply disappointed at the 
glacial progress in the negotiating sessions and climate 
change meetings of the United Nations Framework 
Convention on Climate Change. At the same time, we 
are growing increasingly alarmed by the prospect of 
shrinking ambitions for the meeting in Cancún, 
Mexico, later this year. That is not an acceptable 
response to a crisis of enormous proportions, certainly 
not for Micronesia and not for any of the small island 
developing States, who need fast action. This is an 
issue of survival for us. 
 We must find a better response — a genuine 
response that supports mitigation and adaptation 
measures that will achieve significant reductions in 
  
 
10-55109 12 
 
greenhouse gas emissions and thus preserve the 
integrity of our Earth’s environment and also the 
livelihoods of its inhabitants. My island nation and the 
small island developing States, for that matter, are not 
major contributors to the causes of climate change. All 
present know that. But we are nevertheless determined 
in our efforts to contribute to finding solutions. 
 For its part, Micronesia continues to take the lead 
to combat climate change by utilizing the opportunities 
under the Montreal Protocol on Substances that 
Deplete the Ozone Layer. Through the Montreal 
Protocol we can solve a big part of the climate change 
problem. That is why Micronesia has developed a 
proposal with the support of Mauritius, the Marshall 
Islands, Seychelles and the Philippines that calls for 
the phasing down of the production and use of 
hydrofluorocarbons. Under our proposal we will be 
able to eliminate one of the greenhouse gases listed 
under the Kyoto Protocol, and we are encouraged that 
other countries, such as Canada, the United States and 
Mexico, already have come forward with similar 
proposals. 
 Frankly, we have been delighted by the interest 
shown in our proposal so far, and I commend it to the 
Assembly’s attention. Today, I encourage all 
delegations to consider supporting it. Our collective 
action is imperative if we are to effectively curb and 
reverse global warming. That is the kind of 
collaboration that I encourage here. 
 Just as we are delighted by our Montreal Protocol 
proposal, we are equally proud of an initiative within 
our Pacific region, launched in August by the 
Governments of the Republics of the Marshall Islands 
and Palau and my own Government at the margins of 
the forty-first Pacific Islands Forum meeting in 
Vanuatu. This is the Green Energy Micronesia 
Initiative, which calls for a 20 per cent improvement in 
energy efficiency by suppliers in areas such as 
transportation and electric power generation, a 30 per 
cent improvement in energy use by end users and a 
20 per cent electricity generation through renewable 
energy by 2020. As island countries with a total 
dependence on fossil fuels for our energy generation, it 
is no longer economically, financially and 
environmentally sustainable to continue down that 
path. We must look towards developing, utilizing and 
embracing our renewable sources of energy. 
 Our prospect for success will remain grim with 
our limited capacity and available financial resources. 
We encourage and call upon our development partners 
and the international community to support our efforts, 
including through increased financial support, transfer 
of technology and capacity-building. 
 In our seemingly idyllic settings as island 
nations, it may seem to many around the world that we 
live an easy life and demand action only from others. 
However, the reality is that our island nations are 
actively playing our part in maintaining, and promoting 
the protection of, our Planet Earth. We accept our 
responsibility for conserving the biodiversity of our 
islands and waters and for using resources in a 
sustainable manner. 
 That is why Micronesia and our Micronesian 
sister nations the Republics of the Marshall Islands and 
of Palau, as well as the Territory of Guam and the 
Commonwealth of the Northern Mariana Islands, 
continue to promote the Micronesia Challenge to 
conserve at least 30 per cent of the near-shore marine 
resources and 20 per cent of terrestrial resources across 
our Micronesian region by 2020. 
 Given our individual limitations, we can confront 
these challenges only through regional collective 
actions. I want to express our utmost gratitude to those 
countries and international organizations that continue 
to support the Micronesia Challenge and help us 
achieve our goals. Being small island countries with 
limited resources, we see realistic success in 
collaborative partnership with the international 
community. 
 Micronesia will continue to address the 
protection of the ocean and its resources. As a Pacific 
island country with one of the largest exclusive 
economic zones in the Western and Central Pacific 
Ocean, we ascribe particular importance to the ocean 
and its resources. The ocean has a fundamental and 
critical bearing on our food security and economic 
future. However, human activities on the planet are 
significantly affecting our ocean and can bring about 
disastrous consequences for our food security and 
sustainable development. 
 Illegal, unreported and unregulated fishing in our 
zone remains of great concern, as that abhorrent 
practice continues with its sophistication and 
multinational criminal operations. We do maintain high 
expectations that through the support of the 
 
 
13 10-55109 
 
international community we can combat that illegal 
activity, which threatens the sustainability of our fish 
stocks and deprives our people of potential economic 
benefits. 
 To reverse already discernable trends towards the 
disappearance of key tuna species that were once 
thought inexhaustible, early this year the leaders of the 
Pacific countries that are parties to the Nauru 
Agreement signed the Koror Declaration, agreeing to 
introduce further conservation measures to protect key 
tuna stocks. One of the measures agreed to is to close 
off additional high-seas areas to purse seine fishing by 
vessels licensed to fish our Nauru Agreement waters. 
 Micronesia is fully committed and will work with 
its fellow parties to the Nauru Agreement and the wider 
international community to ensure the sustainability of 
our tuna resources. We will hold violators accountable 
through internationally agreed mechanisms to prevent, 
deter and eliminate illegal, unreported and unregulated 
fishing in our waters and the Western and Central 
Pacific Ocean region. 
 Our oceans and our exclusive economic zones are 
getting a great deal of international attention because 
of the potential for economic exploitation. We assign 
the highest priority to greater economic participation in 
all aspects of that exploitation. Increased economic 
participation is a major goal for all countries in the 
Pacific having considerable marine resources — not 
just Micronesia. 
 However, our participation in the exploitation of 
our own marine resources for economic development is 
held back by a lack of experience and because much of 
our basic infrastructure still needs to be supported and 
developed. On the overall scoreboard, the Pacific small 
island developing States have not claimed their rightful 
share of their own fisheries resources. International 
support has to be given to help us build our capacities 
not only in negotiating agreements and developing our 
fisheries industries but in realizing a greater share of 
the benefits from the catch of fish stocks from our own 
exclusive economic zone. 
 In this review year for both the Millennium 
Development Goals and the Mauritius Strategy for 
Small Island Developing States, we must take full 
advantage of both occasions and rise to the challenge 
to meet our world’s new and emerging needs. 
 One of the major preoccupations of the General 
Assembly over the last 15 years has been the reform of 
the United Nations. I do not need to belabour the issue, 
as all present are aware of Micronesia’s long-standing 
position, especially in regard to the reform of the 
Security Council. For permanent membership, we 
reiterate our support for Japan and India from our Asia 
and Pacific region. From other regions, Germany and 
Brazil also deserve equal consideration. We call for 
accelerated efforts to bring the negotiations to a 
successful conclusion. 
 Peace in the Middle East remains elusive, but we 
have high hopes that the resumption of direct talks 
recently in Washington, D.C., and elsewhere between 
the Israelis and the Palestinians will pave the way to a 
lasting peace and a final settlement with a two-State 
solution. The whole world has a stake in the Middle 
East peace process. Micronesia fully supports the peace 
process and urges all members of this Assembly to play 
a constructive role and work towards an outcome that 
brings permanent peace and security to the Middle 
East. I want to express my profound gratitude to the 
United States, Egypt, Jordan and the Quartet for their 
critical roles and leadership in finding a solution to this 
formidable challenge. For it to be met, we must 
respond with our collective action and support. 
 I have been most privileged to have this 
opportunity to address the Assembly on behalf of my 
small island country. As I close my statement, I want to 
reassure this Assembly that Micronesia will continue to 
do its part as a responsible Member of this 
Organization.