At 
the outset, allow me to convey to Mr. Joseph Deiss, on 
behalf of my country, our heartfelt congratulations on 
his election to the presidency of the General Assembly 
at this session. His proven experience and skill will 
ensure that our deliberations are successful. I thank his 
predecessor, His Excellency Mr. Ali Abdussalam Treki, 
for the excellent manner in which he discharged his 
mandate. To the Secretary-General, His Excellency 
Mr. Ban Ki-moon, I reiterate the support of Gabon for 
his tireless involvement in building a world that is 
more free, just and united.  
 I take this opportunity to express from this 
rostrum my gratitude to all here and the entire 
international community for the solidarity they 
extended to the people of Gabon when my predecessor, 
the late President Omar Bongo Ondimba, passed away. 
I am also grateful for the many forms of support 
extended to us throughout Gabon’s process of 
democratic transition, which has highlighted the 
credibility and reliability of our institutions and our 
people’s sense of responsibility.  
 For almost a year now, I have engaged Gabon in 
broad-ranging economic, social and political reforms 
centred on promoting our environmental heritage and 
industrial sector and on making the service sector more 
dynamic. When I took office, I presented the three 
strategic pillars of an emergent Gabon: Green Gabon, 
Industrial Gabon and Services Gabon.  
 By putting Green Gabon at the head of that list, I 
wanted to underscore the central role that this sector 
will play in Gabon’s economy. I see Green Gabon as a 
cross-cutting approach that underlies our overall 
development strategy. Industrial Gabon draws upon 
efforts to promote our natural resources, while 
respecting the basic principles of environmental 
preservation. Services Gabon highlights the country’s 
ownership of new information and communications 
technology, the promotion of tourism, transportation 
improvements and the development of human 
resources. 
 In the light of this vision, we have established a 
climate council to mainstream the issues of climate 
change into our national development policies. In the 
same vein, we have just entered into a partnership with 
Brazil and with France to establish a satellite imaging 
facility to monitor the forest cover of the Congo basin, 
which comprises more than 2 million square kilometres 
of equatorial rainforest.  
 The many initiatives in which I have engaged my 
country are aimed in particular at improving 
governance, fighting corruption, reducing State 
expenses and preserving the environment, all of which 
requires international support. We bear in mind, of 
course, that our future depends above all upon our own 
  
 
10-54959 8 
 
efforts to manage our resources, achieve good 
governance and serve the greater good.  
 Beyond our desire to mobilize further national 
and international resources, we continue to be firmly 
committed to the quest for peace and security, both 
regionally and globally. Through our membership in 
the Security Council, we are fully shouldering our 
responsibilities and making our contribution to the 
quest for a world that can look to the future with 
confidence.  
 The theme of our debate gives us yet another 
opportunity to assess the role of the United Nations in 
global governance. Our world still bears the scars of 
the terrible financial and economic crisis of 2008, 
which spared no country. The rapid and robust 
mobilization of the international community, and the 
United Nations in particular, in the face of this crisis 
demonstrated its ability to respond when it is motivated 
and supported by genuine political will. Such 
international solidarity should be made systematic, and 
we hope it will be renewed in efforts to deal with the 
emerging challenges that we face today. 
 Given the complexity of the new crises we face 
today, we need to design a new approach to conflict 
management. Peacekeeping has not had just successes; 
quite the contrary, there are many cases in which, for 
lack of resources and ambition, the United Nations has 
been unable to intervene and thus abandoned 
defenceless populations to rebels and other armed 
groups.  
 It is time for us to move beyond peacekeeping so 
that we can adopt, when circumstances require, a 
philosophy of imposing peace. We need to give 
ourselves the capacity to deploy robust peace missions 
commensurate with the nature of the conflicts that 
continue to destabilize certain States. Peacekeeping in 
and of itself will not be able to meet the challenges of 
security. I reiterate my call for a culture of conflict 
prevention, which has the advantage of both averting 
many casualties and saving the modest resources that 
are so necessary to our countries’ development. 
 The quest for peace and security remains a 
constant concern in Africa and elsewhere. The 
imminent referendum on Southern Sudan appears to be 
clouded with uncertainties. Indeed, the hope of a 
political settlement to that thorny regional issue is 
paralleled by the fear of the balkanization of a 
continent that has already suffered too many divisions. 
The stakes in the Sudan today perhaps foreshadow a 
cycle that will mark Africa’s future. I appeal to the 
parties and the international community, in the interests 
of the populations involved, to take full stock of their 
responsibility to ensure the success of a process 
leading up to the referendum.  
 Here, I commend the commitment of the United 
Nations and the African Union to supporting the 
implementation of the Comprehensive Peace 
Agreement, to which my country remains committed. 
Specifically with respect to Darfur, I call on all parties 
to be further involved in the Doha political process. I 
take this opportunity to pay tribute to the State of Qatar 
for its efforts to that end.  
 In Somalia, I commend the support of the United 
Nations for the efforts of the African Union Mission in 
Somalia to put an end to instability in that country. 
Yesterday’s mini-summit on the situation in that 
country attested to the United Nations ongoing interest 
in reaching a settlement on the question of Somalia.  
 In the Democratic Republic of the Congo, the 
reconfiguration of the mandate of the United Nations 
Mission in the Democratic Republic of Congo — now 
the United Nations Organization Stabilization Mission 
in the Democratic Republic of the Congo — essentially 
aimed at enhancing protection for civilian populations, 
should be highlighted. It demonstrates the willingness 
of the United Nations to adapt to changing situations 
on the ground. I call on the countries of the region and 
the international community to support the efforts of 
the Congolese Government in its determination to 
ensure security and stability throughout its territory.  
 With respect to the situation in Western Sahara, I 
encourage the parties to restart the Manhasset talks, 
under the auspices of the Secretary-General, in order to 
end the current stalemate and move towards a political 
solution acceptable to all.  
 Finally, with respect to Côte d’Ivoire, Guinea, 
Niger and Madagascar, I urge the international 
community to support them in holding free, democratic 
elections in accordance with the various arrangements 
reached to that end.  
 The search for peace in the Middle East is 
another area of concern to the international community. 
I commend the diplomatic efforts undertaken by the 
United States, which have brought about the 
resumption of direct talks between Israelis and 
 
 
9 10-54959 
 
Palestinians. I also thank the other Quartet members 
and Egypt for their involvement in that process. It is 
my hope that these consultations will continue and lead 
to the establishment of a Palestinian State, living side 
by side with Israel within secure and internationally 
recognized borders.  
 The terrorist threat, unfortunately, continues to 
weigh heavily on international peace and security. No 
nation large or small is spared. Defeating this scourge 
will require effective cooperation among all Member 
States, with the assistance of the United Nations and its 
specialized institutions. We will also need to give 
ongoing attention to other cross-cutting threats to 
international peace and security, such as piracy, the 
proliferation of weapons, drug trafficking and 
transnational organized crime. We commend the efforts 
already undertaken by the United Nations in this area, 
particularly the strengthening of the legal regime and 
mechanisms to counter those threats.  
 With respect to the issue of climate change, 
together with other heads of State and Government in 
Copenhagen, I undertook the quest for a consensus on 
the idea of a legally binding instrument. We support the 
negotiations undertaken in Copenhagen and continued 
in Bonn and hope that they will lead, in Cancún, to the 
reaffirmation of the commitments taken, particularly in 
terms of financing for the fight against climate change 
in developing countries and the 20 per cent reduction 
of greenhouse gasses in the industrialized countries by 
2020. 
 The advancement of women is undeniably one of 
the areas in which the United Nations has made 
genuine progress. The recent establishment of a new 
institution called UN Women, the primary mission of 
which is to better coordinate all the activities related to 
gender issues, clearly illustrates the fact that our 
Organization is addressing this concern. I take this 
opportunity to convey my sincere congratulations to an 
extraordinary woman, Ms. Michelle Bachelet, for her 
appointment as head of this new entity. 
 Given the many challenges facing humanity, we 
owe it to ourselves to work together in a coordinated 
manner to provide a global response that matches the 
aspirations of our peoples. The universality of the 
United Nations symbolizes the shared destiny of the 
world’s people, and the Organization thus has a central 
role to play, both in global governance and in the 
emergence of a more just economic and social order. 
From that standpoint, I reaffirm the need to adapt our 
Organization to the changing international context. 
Revitalizing the work of the General Assembly, 
reforming the Security Council and ensuring the 
coherence of the United Nations system are areas that 
have to be dealt with to strengthen the central role of 
our Organization.  
 At a time when we are realigning our common 
efforts with the current international environment and 
when democratizing global governance is emerging as 
a necessity, I would like to reaffirm, from this rostrum, 
Africa’s aspiration to fully take its place among the 
family of nations. We fervently call for the 
democratization of the United Nations system in order 
to adapt it to today’s realities.  
 Indeed, we believe that it is an anachronism that 
Africa is under international pressure to reaffirm 
democratic values while those same laudable values 
cannot be applied within our own Organization. I 
believe the time has come for Africa to shoulder all its 
responsibilities, stop its continual reliance on 
assistance from its partners and take its own destiny in 
hand. This affirmation of Africa’s place on the 
international scene leads me to call for its permanent 
presence in the Security Council. We are prepared to 
meet that challenge in order to treat the wounds of a 
history replete with injustices done to the continent.  
 Beyond the democratization of the United 
Nations system, which we wholeheartedly call for, the 
credibility of our efforts also requires that we meet the 
development promises made to humankind. 
 Africa’s destiny assuredly hangs on compliance 
with the commitments undertaken in Monterrey, 
Gleneagles, Doha, Paris and, more recently, in 
Muskoka and Toronto. Those commitments should not 
be postponed indefinitely.  
 As humanity is one in its essence and varied in its 
forms, it is important that the management of the 
world’s affairs be done with the collaboration of all, in 
order to ensure that the generations to come can look to 
the future with confidence.