The nations 
represented here know how deeply the world has 
changed in the six and a half decades since the United 
Nations was formed; since the spirit of international 
citizenship, of peoples and nations combining their 
energies to solve our shared problems, gave birth to the 
United Nations. Today, that spirit is needed more than 
ever. 
 All of us have to respond to a world that is 
profoundly altered. As a community of nations, we face 
three profound challenges: a redrawing of the map of 
power, including a big shift in economic power; the 
globalization of problems, not least terrorism and 
climate change; and increasingly fluid forms of identity 
and the rapid circulation and potency of new ideas. 
Taken together, these mean that we are in a new world. 
All three demand matching responses. So we must 
reform and renew our multilateral institutions in line 
with the changing map of power, strengthen our actions 
on international peacebuilding, climate change and 
development, and promote liberal values and human 
rights to win the conflict of ideas. 
 The truth is that in all three of these areas we are 
not doing anything like as well as we must. The 
effectiveness of multilateral approaches is in question 
in the wake of the financial crisis, the failure of the 
climate change talks in Copenhagen and the stalling of 
the Doha Trade Round. And too many nations and 
international institutions have been too reticent about 
promoting enlightened human values. We need to inject 
new life into our institutions and new confidence into 
the expression of our ideals. 
 Turning first to the altered geography of power, it 
is an often-stated fact that the old economic order is 
being transformed and that what were once labelled 
emerging economies are now, in many cases, global 
economic players. The distribution of military power, 
too, is altering, so power is being wielded in different 
places and in different ways. This power shift requires 
us to reform our international institutions, to reinforce 
the rule of international law, and to free up 
international trade. 
 In recent years, our multinational institutions 
have sometimes struggled to adapt to the new 
circumstances, so reform is essential. And a good place 
to start is right here at the United Nations. The Security 
Council must be reformed to reflect the new geography 
of power. The United Kingdom is clear and 
unambiguous in our support for permanent seats for 
Brazil, India, Germany and Japan, and for African 
representation. Put simply, the United Nations cannot 
speak for the many if it only hears the voices of the 
few. We welcome the priority that the President has 
promised to give to the Assembly’s continuing 
negotiations on this issue. 
 Closer cooperation on counter-terrorism is also 
vital, and we welcome the Assembly’s affirmation of 
the United Nations Global Counter-Terrorism Strategy. 
We must stand shoulder to shoulder in the struggle 
against terrorism. 
 The United Kingdom will always champion the 
United Nations. If it did not exist, we would have to 
invent it. But let us be frank. Without a radical 
overhaul, the United Nations will not provide the 
leadership the world seeks from it and needs from it. It 
is also important that the vital role of the European 
Union in promoting development and prosperity be 
adequately represented in the Assembly. 
 The redrawing of the power map also makes it 
even more important that the writ of international law 
extend across the world. Laws are the solid 
representation of our collective values. That is why it is 
so important that we uphold and reinforce the 
instruments of international justice, including the 
International Criminal Court and specific tribunals, 
such as those for Rwanda and the former Yugoslavia.  
 I strongly welcome the comments of President 
Obama yesterday on the vital importance of the Middle 
East peace process. I can assure the Assembly that the 
United Kingdom is committed to helping lead to the 
end of hostilities that have been so profoundly 
damaging for all sides. 
 The prevention of nuclear-weapons proliferation 
is another huge priority for the international 
community. The United Kingdom welcomes the 
success of the Review Conference of the Parties to the 
Treaty on the Non-Proliferation of Nuclear Weapons 
this May, and I can assure the Assembly that we will 
continue to play our part in making the world safer 
from the threat of nuclear weapons. 
 I was ready today to welcome the progress made 
in this week’s meeting of the E3+3 group on Iran. I 
was ready to also straightforwardly reiterate our 
 
 
27 10-54959 
 
concerns about Iran’s nuclear programme. But instead, 
once again, an issue of grave global concern has been 
overshadowed by the bizarre, offensive and attention-
grabbing pronouncements by President Ahmadinejad 
from this rostrum yesterday. His remarks were intended 
to distract attention from Iran’s obligations and to 
generate media headlines. They deserve to do neither. 
 The reshaped world of power also increases the 
need to open our borders to free trade. A trading world 
is a safer world. A world trade deal, which is within 
reach, would be worth $170 billion annually to the 
world economy. Two years ago we were very close, but 
we failed to seal the deal. We simply cannot afford 
protectionism. Today, we have to recognize that we 
will need an even more ambitious deal than we 
envisaged then if we are to get an agreement. Greater 
access to markets, particularly for least developed 
countries’ exports of agriculture, supports growth and 
reduces poverty. 
 The second of the three big shifts we have to 
adapt to is the globalization of many of our problems 
and of many of the solutions to those problems. Our 
economies are, of course, tied ever more closely 
together, as recent events have dramatically proven. 
Prosperity and poverty in one part of the world impact 
on economic activity and security elsewhere. 
 Diseases can span the globe in a matter of days. 
Terrorism is conducted by international networks 
across the world. Environmental threats do not respect 
borders. We are used to thinking about stateless people. 
We have to get used to the idea of stateless problems, 
too. Conflict takes place between, across and within 
national boundaries, but wherever it takes place it can 
threaten the interests of all nations. Conflict 
undermines our collective prosperity and destroys 
development. We must work harder to prevent conflict 
by tackling the sources of violence. And where conflict 
does break out, we must be ready to help resolve it.  
 So let me take this opportunity to acknowledge 
the invaluable contribution of United Nations 
peacekeepers to laying the foundations for sustainable 
peace around the world. We owe them all, and the 
Governments that provide them, a great debt of 
gratitude. The United Kingdom, along with France and 
other partners, has been at the forefront of supporting 
and encouraging United Nations efforts to deliver more 
strategic and effective peacekeeping. We will continue 
to provide that support.  
 But peacekeeping alone is not the answer. We 
need peacebuilding, too. The United Nations is 
uniquely placed not only to keep the peace, but also to 
make it last. Effective peacebuilding can address the 
underlying causes of conflict and strengthen local, 
regional and national capacity to contribute to long-
term stability in fragile States. 
 The coming year will see some significant 
challenges to the United Nations efforts to promote 
international peace, justice and security: in the Sudan, 
where we will see a referendum on the future of 
Southern Sudan, while continuing to look for progress 
on justice in Darfur and more widely; in Somalia, 
where the African Union peacekeeping mission is 
playing a brave and crucial role, and where the 
leadership of the United Nations could be decisive; and 
in the Democratic Republic of the Congo, where much 
progress has been made but where we have seen again 
in recent weeks how much more remains to be done to 
achieve real security and stability for many of its hard-
pressed people. 
 The United Kingdom remains fully committed to 
the mission to bring peace and prosperity to 
Afghanistan. Afghans are increasingly taking 
responsibility for their own affairs. This year’s Kabul 
Conference and, most recently, parliamentary elections 
have demonstrated Afghan commitment. Challenges 
remain, but progress is being made. The United 
Kingdom will continue to work with its international 
partners to support Afghans to build a better 
Afghanistan. 
 The United Kingdom is wholehearted in our 
support for international development. Like many 
nations, we are having to take tough action to reduce 
our financial deficits, but we are not budging a 
millimetre from our commitment to development. We 
are standing by our promise to devote 0.7 per cent of 
gross national income to international development 
assistance from 2013, and we will enshrine this 
commitment in law. 
 When disaster strikes, we must respond quickly 
and generously. Right now, Pakistan faces a 
humanitarian disaster of unimaginable proportions. As 
the Secretary-General has said, this is the largest 
disaster in the 65-year history of the United Nations. 
So we must ensure that the United Nations appeal is 
properly funded to cover both humanitarian relief and 
reconstruction, and we must ensure that there is enough 
  
 
10-54959 28 
 
support over the long term, not least in helping 
Pakistan to achieve the levels of economic growth that 
will allow the country to rebuild itself. I am very 
proud, as the representative of a European Union (EU) 
member State, that the EU has recently shown real 
leadership in promising to look at improving trade 
access for Pakistan in response to the disaster. I very 
much hope that others can follow suit. 
 So, economic power has shifted and problems 
have globalized, but at the same time the power of 
ideas has grown enormously. Identities have become 
more fluid. It is not possible to put people into neatly 
labelled national boxes any more. This means that 
winning the battle of ideas is as important as military 
prowess. 
 The work of international institutions must 
continue to be guided by the values on which those 
institutions were founded: the rule of law, both 
domestic and international; the right to freedom of 
expression and belief; democracy; and equality before 
the law. These values are sometimes described as 
Western values, but only by people who do not know 
their history. Four centuries ago, the great Mughal 
emperor Akbar was legislating for religious freedom 
and equality in what is now India, while in parts of 
Europe heretics were being burned at the stake. The 
truth is that these liberal values of equality, law and 
self-determination cannot be claimed by any nation or 
hemisphere. They are global values with global force. 
They are also the values at the heart of the United 
Nations Charter. 
 We should never apologize for promoting the idea 
that women and men are equal; never flinch from 
insisting that Governments chosen by their people are 
better; never shy away from our insistence that nobody 
should be silenced because of their religion or beliefs. 
 The United Kingdom will therefore continue to 
push for human rights across the world. Since the 
Universal Declaration of Human Rights was adopted in 
1948, the United Nations has developed a global legal 
framework of human rights standards. We want to see 
the Human Rights Council do more to ensure that 
States implement their obligations and use the 2011 
review to improve the Council’s ability to respond 
effectively to situations of concern, such as the 
outrageous abuse of democracy and human rights in 
Burma. 
 United Kingdom foreign policy will be shaped by 
the three big challenges I have set out today: a power 
shift, the globalization of problems, and the rapid 
circulation and potency of ideas. The United Kingdom 
Government will fearlessly promote our ideals and 
interests while remaining realistic in our approach. 
 This is the spirit in which the United Kingdom 
Government is conducting a root-and-branch review of 
our own strategic defence and security policy. Our last 
review took place in 1998, but the world has changed, 
along with the character of the threats we face. This is 
not to say that we did not face grave threats before, but 
they were more fixed, more visible and more 
predictable. Today, the threats to our security are not 
rooted in specific States. They are more fluid and often 
less visible: terrorism, organized crime, or attacks from 
cyberspace. We must judge our security not by our 
ability to deal with what we know, but how able we are 
to respond to unpredictable threats. 
 The United Kingdom will also show leadership 
by example. As fierce advocates of the international 
rule of law, we will practice what we preach. No nation 
can insist on the law and then act as though it is above 
it. But our approach will also be hard-headed and 
realistic. In recent years we have learned — in same 
cases the hard way — that democracy cannot be 
created by diktat. Freedom cannot be commanded into 
existence. 
 The new coalition Government, now five-months 
old, will restore Britain’s international reputation by 
pursuing a hard-headed foreign policy based on liberal 
values.  
 The world has changed, but the values that should 
guide us have not. We have to renew our international 
institutions in line with the new realities of world 
power and influence, and fearlessly project the ideals 
of democracy, equality and freedom. Great things are 
demanded of us. Great things are necessary from us. It 
falls to our generation of leaders to meet these 
challenges together.