It is always a great 
honour for me to address the annual gathering of the 
General Assembly. 
 In uncertain times such as ours, cooperation is 
more necessary than ever. Unless we stand together 
and invent new approaches to the global challenges we 
all face, we shall be torn apart by fear and self-
destructive interests. Gatherings such as this, therefore, 
are valuable only if they allow us to shape a common 
vision for concrete action towards peace, development, 
solidarity and justice. 
 This month, thanks to the coordinated efforts of 
the international community and the leadership of 
President Obama and Secretary of State Clinton, direct 
peace talks have resumed between Israelis and 
Palestinians. This is a very important moment, because 
they resume precisely when many people had given up 
hope for a just and lasting peace in the Middle East. 
 The road to peace, security, and justice is still a 
long one. The remaining obstacles are enormous. But 
the goal is so noble and necessary that no effort should 
be spared. That is why today I would like to pay tribute 
to all those who are taking risks for peace. Yes, risks. 
Because peace is never obvious, never easy. That is 
certainly true in the Middle East, and it is true in my 
region as well. 
 One of our common goals, then, must be to 
enable those risk-takers who have the courage to defy 
conventional wisdom and forge new paths to peace. 
Peace is not an easy way. But peace is the only way. 
 As the President of a young democracy that 
recently suffered from war and invasion and is still 
under partial occupation of an important part of its 
territory by a nuclear super-Power, I can say this: peace 
is our most precious common goal and, at the same 
time, our only path towards the other goals we share. 
 To those here and in my own country who see no 
way to reverse the armed occupation or reduce regional 
tensions, I say: peace is not only the goal, it is also the 
means to any goal. 
 Today my region is at a crossroads. For too long, 
it has suffered from division, injustice, conflict, 
colonization and violence. Today, however, change is 
possible. In fact, change is already taking place. I came 
  
 
10-54833 2 
 
here to speak about this change and to promote a 
specific vision — a vision of a free, stable and united 
Caucasus. 
 From the times of Pushkin, Lermontov or Tolstoy 
to the present day, the Caucasian mountains have been 
a symbol of wilderness and paradoxes, a region where 
individuals and souls were fundamentally free, but 
where citizens were brutally oppressed; where people 
and cultures were deeply tolerant, but where 
Governments and authorities created artificial 
divisions; where shepherds would cross 5,000-metres-
high mountains, but where rulers erected walls nobody 
could cross. I have come here today to tell the 
Assembly that those times are vanishing, that the 
dream of unity and peace is possible. 
 When I addressed the Assembly two years ago — 
in the aftermath of a full-scale invasion, and when the 
Russian Foreign Minister was openly discussing with 
foreign diplomats and the international community the 
possibility of Georgia’s total annihilation — few 
people believed that our country would survive as an 
independent and democratic State. Few people thought 
that our Government would endure, that our economy 
would survive the war and the global crisis, that our 
reforms could continue with renewed vigour, or that we 
would make steady progress towards the European 
Union and Euro-Atlantic structures. 
 Well, I am proud to tell the Assembly, two years 
later, that we have succeeded against all the odds, 
thanks to the commitment of the Georgian people and 
to the support of friends and allies. Today, Georgia is 
back. 
 Georgia is back, first, as a laboratory for political 
reform and social transformation. 
 More than ever, we are committed to the promise 
at the heart of the Rose Revolution to turn a failed 
State into a modern European one. Our local elections 
last May were proof of that transformation and a 
milestone for our democracy, the result of seven years 
of patient, constant, tireless reform. 
 Our objective is clear: to create a more 
institutionalized system of liberal democratic 
governance. 
 My term as President ends in 2013. These 
changes will survive my presidency and the current 
Government, because we are not speaking only about 
changes of leadership or reforms of institutions; we are 
speaking about something deeper and stronger — 
something that The Economist of London recently 
branded as Georgia’s “mental revolution”. 
 The Georgian people have tasted freedom, the 
absence of corruption, the fruits of economic 
development, the emergence of a true meritocracy. 
They have changed their behaviour, their vision of the 
world, their dreams even, and they will mightily resist 
any attempts to reverse those changes — no matter 
whether those attempts come from inside or from 
abroad. 
 This is our great victory: we helped to create 
something that goes far beyond the leaders and parties 
that led the Rose Revolution. We helped to create a 
revolution of the heart and the mind. 
 Once one of the most corrupt countries of the 
post-Soviet world, Georgia has made greater gains in 
the fight against corruption, as witnessed by 
Transparency International, than any other country 
over the past five years. Once a place where foreign 
investors were kidnapped by gangs and mafias, 
Georgia is now ranked by the World Bank as number 
11 for ease of doing business in the world — a ranking 
we hope to further improve this year — and the 
number 1 in Eastern and Central Europe. These 
rankings make clear why Georgia’s only interest is a 
peaceful resolution of conflicts: Georgia is winning the 
peace — Georgia is winning through peace. 
 Our northern neighbour expected us to change 
our path when it imposed on us a full embargo in 2006, 
invaded us in 2008, ethnically cleansed Georgian 
regions and illegally occupied 20 per cent of our 
territory, an occupation that continues to this day. All 
these actions had one objective: to destroy the 
Georgian laboratory of political, economic and social 
reform — to prevent the region from changing. 
 We answered those relentless attacks by 
reinvigorating our reforms, opening our economy even 
more, and accelerating our social transformation. This 
is our policy, and no provocation will ever make us 
change it. Thanks to this commitment to reform, 
Georgia is now a responsible international player. 
 I am proud that my nation is fighting 
international terrorism in Afghanistan. I pay tribute 
here to our nearly 1,000 soldiers who are risking their 
lives every day in the south of Afghanistan to help the 
Afghan people secure a stable, terror-free future. I pay 
 
 
3 10-54833 
 
a special tribute today to company commander First 
Lieutenant Mukhran Shukvani, who died earlier this 
month. Mukhran was killed in the cause of peace, 
while serving alongside NATO forces in the dangerous 
Helmand province of Afghanistan. 
 We are fighting other common scourges, now 
focusing especially on the terrible danger of nuclear 
trafficking. Many times over the past seven years we 
have intercepted criminals who had in their possession 
the essential ingredients for nuclear devices. Every step 
of the way, we have cooperated with our allies in the 
international community to ensure that Georgia is 
doing everything possible to confront this global 
danger. 
 Here I must pause to draw attention to a grave 
problem that resulted from the partial occupation of my 
country — a problem that everybody should worry 
about, even those who overlook and do not care too 
much about violations of international law, who forget 
500,000 internally displaced persons and refugees; 
even those who dismiss repeated assaults on basic 
human rights, civil liberties and the environment. 
 I am speaking of the lawlessness bred by the 
Russian occupation. Our two occupied regions exist in 
a black hole of governance. Today, in those lands, 
criminals act with impunity. The most elemental human 
rights are abused. Drugs and weapons are smuggled. 
People are trafficked. And potential weapons of mass 
destruction are moved in and out of the territories, 
posing a threat to us all. 
 Three days ago, we met in this very place to 
discuss the Millennium Development Goals and our 
progress in meeting them over the past decade. I shall 
not tire the Assembly with a recitation of our efforts to 
achieve the Goals, the strides we have made in halving 
our poverty rate and decreasing by two thirds our 
extreme poverty, reforming our educational system and 
improving health care. 
 But I will tell the Assembly that all those 
successes remain bittersweet for me, because they 
cannot be savoured by all the people of Georgia — not 
by those who live in fear for their basic rights in the 
occupied territories, nor fully by the 500,000 internally 
displaced persons and refugees who were expelled 
from their homes and cannot go back and regain their 
property. 
 For the last two years the Russian Federation has 
been violating the ceasefire agreement brokered in 
August 2008 by my good friend French President 
Nicolas Sarkozy, who was acting at the time on behalf 
of the European Union. The Russian army has not 
withdrawn as required by the ceasefire. European 
Union monitors cannot enter Russian-occupied areas of 
Georgia, where a constant military build-up is taking 
place. Hundreds of thousands of internally displaced 
persons, victims of the ethnic cleansing campaign led 
by the Russian forces, are still prevented from entering 
their homes. 
 How did Georgia respond to those violations of 
international law and human rights? We answered with 
patience and calm. We implemented — fully — the 
ceasefire agreement and went beyond our obligations, 
without ever using as a pretext Russia’s refusal to 
comply. Last month, the head of the European Union 
Monitoring Mission in Georgia, Ambassador Haber, 
publicly praised Georgian policy as “constructive 
unilateralism”. 
 What does constructive unilateralism mean? It 
refers, for instance, to our calm when militias 
supported by Russia’s federal security service (FSB) 
killed our policemen at the occupation line, or to our 
willingness to free criminals working for the 
occupation regime when the other side was kidnapping 
teenagers who wanted to visit their empty house just 
after their school time. 
 Constructive unilateralism means that we behave 
in a civilized and patient way, even when our enemy 
uses barbaric methods or implements an impulsive and 
irrational policy. It means that — even if peace 
requires both sides to come to the negotiating table — 
one can pave the way to peace on one’s own, without 
the other side’s cooperating. 
 This constructive unilateralism is based on the 
idea that peace is in the supreme interest of Georgia, 
that peace is the only path to the de-occupation of our 
country. It forms the substance of the strategy on 
occupied territories that my Government has put in 
motion to engage the populations held hostage by the 
Russian occupiers, on the other side of the new Iron 
Curtain that illegally divides our country. 
 Like the Berlin Wall, walls like the one dividing 
Georgia will be brought down not by bombs, but by the 
commitment of citizens to build a free, united 
country — and by the commitment of the world 
  
 
10-54833 4 
 
community to enforce international law and the 
principles of the Charter. 
 This commitment is expressed in the refusal of 
nearly the entire world to legitimize the Russian 
occupation and the result of ethnic cleansing by 
recognizing the so-called independence of Abkhazia 
and the Tskhinvali region, a de facto annexation of 
Georgian territories by the Russian Federation. 
 It is noticeable that, despite enormous pressure 
and multiple threats from Moscow, not a single former 
Soviet republic has recognized this dismemberment of 
Georgia. It shows — to the great surprise of those who 
describe the fall of the Soviet empire as the worst 
catastrophe of the twentieth century — that the old 
times are definitely over. It shows that the change I 
evoked earlier has already taken root. It shows that all 
the former captive nations of Soviet times are now 
independent States that can determine their own 
policies. It is noticeable — and it is noticed in 
Moscow. 
 I solemnly call today on those three, isolated 
Member States that recognized Russia’s de facto 
annexation of our territories and legitimized the 
Russian-led ethnic cleansing of around 500,000 
citizens, to acknowledge that it is never too late to 
reverse a bad policy. The dismemberment of Georgia 
has failed categorically — and even the Russian 
Federation will one day need to reverse its disastrous 
policy. Imagine how uncomfortable those leaders from 
faraway countries will be when Moscow itself chooses 
to comply with international law and withdraw its 
troops. Because that day will come. 
 Those who claimed a military victory in 2008 
now face a diplomatic and political defeat. And in 
Moscow the occupation and annexation will soon be 
debated. They are in fact already debated in the 
corridors of the Kremlin, because this situation is not 
sustainable, even for the Russian leadership. 
 We have now in our country Russian soldiers 
deserting their units and fleeing to the Georgian side 
through the wall erected by their superiors, just as 
Soviet soldiers did in Berlin during the cold war. In 
which direction is history moving? Certainly not in the 
direction of those who can deploy thousands of tanks 
in a very short time, but who cannot even take care of 
their soldiers or prevent them from fleeing. 
 Those who refuse to modernize their society and 
to open their political system may have an interest in 
war and instability. But in Georgia we know, and we 
have always known, that peace is our interest — the 
very precondition of our survival and our success. 
 I have three calls to make today. 
 My first call is addressed to my fellow citizens, 
ethnic Abkhaz and Ossetian, who live behind the new 
Iron Curtain that divides our common nation. I want to 
tell them once again: We will protect your rights, your 
culture, your history — we will work with you, we will 
work for you. You are part of a common history, a 
common culture and a common future. Your 
differences enrich our proud national tapestry. Rather 
than see you succumb to annexation by the emerging 
Russian empire, we invite you to build together with us 
a multicultural and multi-ethnic society that will be a 
regional model for tolerance and respect. 
 I dream about the day when — as has happened 
several times in our common history — an Abkhaz or 
Ossetian citizen of Georgia becomes President and 
leader of a democratic and European Georgia. And this 
dream will become possible in a reunited and free 
Georgia, a Georgia that will build positive relations 
and even intense cooperation with the Russian 
Federation, a Russian Federation acting as a rational 
international player and not as a revisionist or 
revanchist Power; a Russian Federation that will have 
chosen cooperation instead of confrontation and has 
dropped the politics of embargoes and intolerance, and 
instead of imposing crackdowns will be a good partner 
to cooperate with. 
 My second call is, therefore, to the Russian 
leadership, to whom I say: You face a choice. Either 
you take a major part in the ongoing transformation of 
our common region, accepting that other countries are 
your partners and not vassals, or this transformation 
will happen without you. We all want — I personally 
want — Russia as a great partner and not as an enemy. 
That is why the Georgian Government supports the 
reset policy of the United States and the European 
Union’s engagement with Russia. Nobody has a greater 
stake than we have in seeing Russia turn into a country 
that truly operates within the concert of nations, 
respects international law and — this is often 
connected — upholds basic human rights. 
 I want to tell the Russian people that they will 
always be welcome in Georgia, as tourists, as students, 
 
 
5 10-54833 
 
as businessmen, as journalists or simply as friends, but 
never as occupation forces. And I want to tell the 
Russian leaders that they should care more about their 
citizens and less about our diplomatic orientation, more 
about developing the Northern Caucasus — a region 
that is exploding as I speak — than about undermining 
our development. They are welcome to come too if 
they want, in order to understand how a post-Soviet 
society can turn into a European one.  We invite them 
to come, with notebooks rather than with missiles, with 
iPads rather than Kalashnikovs. 
 I was pleased to note that some of our reforms 
inspired a few recent presidential speeches in Moscow. 
Instead of fighting each other, we should excel together 
in modernizing our common region. And instead of 
secretly copying or envying our reforms, they should 
cooperate with us in building a stable and free region, 
building stable and free countries. Because by looking 
over the best pupil’s shoulder one might not get the full 
picture of what modernization means. The complete 
picture is rather simple: lasting stability and prosperity 
cannot be achieved without respecting some basic 
principles. 
 Modernization without freedom is not sustainable. 
One cannot hope to diversify and develop one’s 
economy when one sends one’s most talented and 
successful businessmen to the Gulag, as happened to 
Mikhail Khodorkovsky. Computers are not enough 
without free minds to use them. So let us free our 
minds from our common Soviet past in order to build a 
common future. 
 My third and final call is to every member of the 
international community: help us to secure peace — in 
Georgia, but also in our broader region. We Georgians 
have learned tragically how a so-called frozen conflict 
can very quickly become a hot one. 
 If there is clear support from the international 
community, I am convinced that a lasting peace can be 
secured in the Caucasus. I am convinced that if the 
world shows the same commitment to a peaceful 
resolution of conflicts in my region as in other parts of 
the world we can accomplish wonders. It is in 
everybody’s interest to see this strategic region, this 
crossroads of civilizations, become more stable, 
prosperous and open. 
 History has taught us that wars can erupt 
quickly — but also that brave leaders can secure peace 
where nobody would ever believe that conflicts could 
be resolved. History has taught us that regions that 
were torn apart by armed conflicts and contaminated 
by hate — starting with Europe — can achieve lasting 
peace through cooperation, interdependence and unity. 
History has taught us that dreams are often more 
realistic than resignation. 
 I strongly believe that a common market, shared 
interests and political and economic interdependence 
will one day give birth to a united Caucasus. That is 
what I call for today. 
 We share a similar history of oppression, but we 
have also in common a deep, essential and undefeated 
aspiration for freedom. Let us capitalize on this 
aspiration. Our region will never be truly free if it is 
not united. 
 It will of course require a long and difficult series 
of efforts and gestures, from all of us, but the objective 
is worth every sacrifice. As happened a long time ago 
with the European Union — that amazing geopolitical 
revolution we aspire to join one day — the historic 
move towards Caucasian unity will start with concrete 
projects, in the energy sector, in the education and the 
cultural fields and in the civil society sphere. 
 We should begin with more people-to-people 
exchanges. It is time we got to know each other and 
forged links that will bring us together without 
changing existing inter-State borders. 
 My birth town and our capital, Tbilisi, is 
inhabited by Caucasians of every religion and every 
ethnicity. Together they form a living example of 
tolerance and cooperation. So it is possible. We leaders 
have to learn from this cohabitation of peoples and 
translate it into geopolitics. 
 Our unity would not be directed against anyone. 
Once again, we will not aspire to change any borders. 
That needs to be emphasized. 
 We may belong to different States and ethnic 
groups, and live on different sides of the mountains, 
but in terms of human and cultural space there is no 
North and South Caucasus; there is only one Caucasus, 
which belongs to world civilization and Europe and 
will one day join the big European family of free 
nations, following the Georgian path. 
 We, the Caucasians, driven by legitimate or 
imaginary threats of assimilation or attacks from other 
Powers, or from each other, hoped too often to be 
  
 
10-54833 6 
 
protected by neighbouring empires. This anxious 
search for foreign shelter led us to subjugation, 
assimilation, annexation and historical tragedy. It 
authorized foreign leaders to artificially emphasize and 
manipulate our divisions. 
 We — Caucasian people — all made the same 
mistake through history. It is time to change. It is time 
to stick together, to help each other to survive and 
progress. It is time to understand that our region has 
sufficient resources and potential for all of us. It is time 
to rely on ourselves, on the human potential of our 
citizens, on development of our own education system, 
and time to organize our own development. 
 The Caucasus is one of the birthplaces of world 
civilization. It is time to show that the energy of our 
ancestors does not belong only to an iconic past, and 
that we have something to give to our children and to 
the world. It is time to stop fighting and weakening 
each other and to realize that our strength consists in 
unity. It is time for unity and peace. It is time to stop 
being prisoners of the past and to move towards our 
common future. 
 In the past, Georgian citizens perceived our 
border with the Ottoman Empire as an absolute threat. 
Today, we have passport-free customs; we can enter 
each other’s country without passports and visas. We 
have a joint airport and free trade with Turkey, and 
very friendly relations. Tomorrow, the citizens of 
Armenia and Azerbaijan will be able to cross our 
borders without passports. Even today there is a very 
simplified procedure; they do not even have to leave 
their cars. 
 Recently, a foreign diplomat told me that after 
crossing our only legal crossing point with Russia he 
encountered dozens of roadblocks where dangerous-
looking, unshaven local militiamen and FSB agents 
kept blocking the passage from one valley to another, 
from one village to another, aggressively preventing 
individuals from circulating in their own country. 
There is also talk about the eventuality of, and 
preparation for, a new war with Georgia. 
 It is time to replace those people, barbed wire and 
roadblocks by open borders and passport-free customs, 
to replace camps for internally displaced persons by 
joint schools and universities, to replace the 
Kalashnikov by computers, and to replace missiles by 
books or television sets. 
 In 2008, thousands and thousands of tanks, 
armoured vehicles, artillery platforms, troops and 
militias crossed the Caucasian mountains, bringing 
destruction, death and hatred. Now it is time for 
ideas — the ideas of freedom and unity that we all 
cherish — to cross the same mountains, bringing hope, 
life and even love. 
 As I speak, thousands of tanks, armoured vehicles 
and missile platforms are entrenched or moving all 
across the Caucasus. If we remain on our own, isolated 
from each other, they surely will prevail. But if 
everybody holds his neighbour’s hand, if tens of 
millions of unarmed people peacefully stand together, 
shoulder to shoulder, being the continuation of each 
other, just like the Caucasian mountains, then no brutal 
force will ever break through this chain of awakened 
human spirits and this irresistible thirst for freedom.