Let me begin by 
congratulating the President of the Assembly on his 
election to lead the Assembly at its sixty-fifth session. I 
trust that he will, with his outstanding experience and 
excellent diplomatic skills, steer this Assembly to a 
successful conclusion. I also wish to thank his 
predecessor, His Excellency Mr. Ali Abdussalam Treki, 
for the efficient and able manner with which he 
presided over the Assembly at its sixty-fourth session. 
 Ghana subscribes to the declaration by the 
African Union Assembly of Heads of State and 
Government that designated 2010 as a year of peace 
and security. Ghana will, therefore, continue to engage 
other member States in the search for peace and 
security in places on the African continent that have 
known no peace, and we will contribute to renewed 
global efforts to prevent conflicts through preventive 
diplomacy, peacekeeping and peacebuilding. 
 As we witness a decline in the number of the 
violent conflicts that afflicted many countries over the 
past decade or more, it is time to renew our 
commitment to the work of the Peacebuilding 
Commission in order to ensure that countries emerging 
from conflict do not relapse into violence. Ghana was 
privileged to have served on the organizational 
committee of the Peacebuilding Commission (PBC) 
and will remain actively involved in the pursuit of the 
attainment of the strategic objectives set for the post-
conflict countries on the agenda of the Commission’s 
country-specific configuration. In this regard, Ghana 
supports the steps being taken to also place Liberia on 
the agenda of the Commission. 
 As agreed by world leaders in 2005, Ghana 
strongly supports the principle of the responsibility to 
protect as the normative framework to prevent and 
deter the occurrence of genocide, war crimes, crimes 
against humanity and ethnic cleansing, which have 
occurred in many countries that were emerging from 
conflict. While the fear of its abuse does not take away 
the intrinsic value of the principle of the responsibility 
to protect, caution must be exercised in order to avoid 
its abuse. The principle is not intended to undermine 
the sovereignty of States; on the contrary, it is to 
ensure that sovereign responsibility is exercised in a 
manner that will prevent a repetition of the mass 
atrocities that were experienced in places like Rwanda, 
Srebrenica, Cambodia and Sierra Leone, with 
devastating impacts on neighbouring countries. 
 Sadly, in many places, some of those conflicts 
persist in varying degrees of intensity. The 
international community must be ready and willing to 
assist national authorities who request such assistance 
with a view to developing or enhancing the capacity of 
countries that are manifestly unable or unwilling to 
uphold this responsibility to do so. To that end, we 
welcome the Secretary-General’s proposal to establish 
a joint office to coordinate United Nations system-wide 
efforts to strengthen early warning mechanisms aimed 
at ensuring timely and decisive preventive action 
and/or intervention in appropriate cases, in accordance 
with the United Nations Charter. 
  
 
10-55264 22 
 
 While the reduction of extreme poverty and 
hunger is a major development challenge for Africa, 
most countries in the region are also grappling with the 
problems of climate change, a high disease burden, 
poor infrastructure, brain drain and the lack of 
development of productive capacity. In the last few 
years, African countries have had to deal with the 
effects of rising food and energy prices and the 
complications arising from the global financial and 
economic crisis. Those multiple crises have not only 
reversed impressive recent progress in economic 
performance, but are also jeopardizing efforts by 
African countries to achieve the Millennium 
Development Goals (MDGs). 
 It is gratifying to see that the interests of the 
international community in climate change have 
increased markedly in recent times, especially after the 
adoption of the Bali Action Plan in 2007. We need to 
sustain that interest and build on the common ground 
that was first found in Rio de Janeiro in 1992, with the 
establishment of the United Nations Framework 
Convention on Climate Change, and was subsequently 
built on in Berlin, Kyoto, Marrakech, Bali, 
Copenhagen and, soon, Cancún. 
 There are issues that need to be addressed for 
progress in Cancún and beyond. What is missing is a 
demonstrable political will. Without that, countries will 
not see the need to raise their ambitions to cut 
emissions. Industrialized countries have made pledges 
to cut emissions by 2020. However commendable those 
commitments may be, they fall short of the 25 to 
40 per cent cut that the Intergovernmental Panel on 
Climate Change says will give the world a chance of 
staying below the recommended two-degree average 
global temperature rise. 
 We need to preserve the Kyoto Protocol, which is 
currently the only existing international agreement 
with legal status to verify emission reductions. That is 
why it is critical for all parties to work together to 
address the divisions over a second commitment period 
for the Kyoto Protocol and ensure its continuity after 
2012. 
 Just as there was “aid fatigue”, developing 
countries may soon be experiencing “promise fatigue”. 
We must get the numerous pledges out of the fine print 
and make them work for humanity. I am simply 
appealing to industrialized nations to fulfil their 
funding pledges, including the $30 billion in fast-track 
financing for developing country adaptation and 
mitigation efforts through 2012, and the pledge to raise 
$100 billion a year by 2020. For developing countries, 
the early delivery and transparent allocation of that 
money will boost our confidence in the dialogue and 
show that industrialized countries are truly committed 
to progress in the broader negotiations. 
 We have made progress in the implementation of 
the MDG agenda. However, keeping the solemn 
promise we made in 2000 and achieving the Goals by 
2015 will require intensified efforts, much more 
resources and effective cooperation. No one should be 
oblivious to the enormous challenges African and other 
developing countries face in their efforts to achieve the 
MDGs. 
 Ghana will not compromise under any guise in its 
pursuit of good governance and the promotion of the 
rule of law, as these are important prerequisites for 
achieving sustainable social and economic 
development. African countries themselves have come 
to acknowledge that part of the reason for their 
impoverishment could be ascribed to poor post-
independence governance practices. That is why most 
African countries have taken steps to consolidate their 
governance institutions, including strengthening the 
electoral system. 
 Food security is a national priority for Ghana. For 
most Ghanaians, getting enough good-quality food at 
affordable prices is a major concern. The Government 
is therefore implementing a progressive agricultural 
policy that will ensure increased production, especially 
in staples and other food crops that our climate and 
land can efficiently support. 
 Ghana will soon become an important producer 
of oil and gas. The focus of the Government is to 
ensure that Ghanaians will derive the maximum benefit 
from oil production. Although oil revenues will start to 
flow around the fourth quarter of the year, the 
Government is taking measures to ensure 
accountability and transparency in the management of 
revenue from oil production. To that end, an oil and gas 
revenue management bill has been submitted to 
Parliament for approval. In addition, the Government is 
holding a series of consultations with several countries 
and private operators who have expertise and 
experience in the field so that their knowledge can be 
tapped and best practices adopted. 
 
 
23 10-55264 
 
 In our efforts to create wealth and prosperity for 
our citizens, Ghana has made attracting foreign 
investment an important pillar in its development 
strategies. We will continue to pursue such policies in 
the belief that our efforts will be supported and 
rewarded with genuine partnership. 
 Africa is tired of the misery and poverty arising 
from resource-induced violent conflicts. Africa wants 
to use its oil and natural resources to create wealth for 
its citizens. We call on the United Nations and 
well-meaning development partners, including the 
international business community, to support our 
efforts to nip the so-called resource curse in the bud 
and exploit our God-given natural endowments for 
development. 
 Whereas the international environment for 
growth in Africa is still favourable, the risks posed by 
global imbalances and external shocks, such as the 
recent financial crisis, call for increased international 
policy coordination. We need a renewed spirit of 
solidarity and commitment for a comprehensive global 
response if we are to confront the challenges of our 
time. 
 It is in that light that Ghana wishes to reaffirm its 
commitment to the ideals of the United Nations and 
continue to live up to its Charter obligations, including 
playing an active role in international peacekeeping, in 
order to assist the Organization in its task of 
maintaining global peace and security and promoting 
fruitful and beneficial cooperation among Member 
States. We must resolve to muster the political will to 
strengthen the United Nations so that it can function 
effectively and redeem the majority of our peoples 
from wars, diseases and poverty by providing the 
financial and material resources required to discharge 
those onerous responsibilities. 
 It is only when we measure up to those 
responsibilities that we can give meaning to the phrase 
“We the peoples of the United Nations”.