It is indeed a great 
honour and privilege for me to stand here and speak on 
behalf of the Gambia and the President of the Republic 
of the Gambia, His Excellency Al Hadji Yahya A. J. J. 
Jammeh. 
 First of all, I thank Allah, may He be glorified 
and exalted, for the opportunity of this moment, as we 
gather here to deliberate on ways to foster peaceful 
cooperation and development across the world. On 
behalf of my delegation and the Government and the 
people of the Gambia, I wish to thank the General 
Assembly for the warm welcome my delegation and I 
have received since our arrival. I also wish to offer 
deep congratulations to His Excellency Mr. Ali 
Abdussalam Treki of the Libyan Arab Jamahiriya, for 
his courage and for the outstanding and efficient 
leadership he demonstrated during the sixty-fourth 
session of the General Assembly. We welcome His 
Excellency Mr. Joseph Deiss of Switzerland as  
Mr. Treki’s successor as the President of the General 
Assembly at its sixty-fifth session. We would assure 
Mr. Deiss of the Gambia’s support for his presidency. 
My delegation would also like to thank the Secretary-
  
 
10-55128 40 
 
General for his tireless efforts in leading and managing 
the affairs of this highly complex Organization. 
Finally, I convey to all participants the good wishes of 
the Government and the people of the Republic of the 
Gambia. 
 It is clear that the recent upheavals and crises in 
the global arena have put into sharp focus what the 
United Nations can and must do as the springboard for 
coordinating global responses and solutions to global 
issues. For this reason, the theme that the President has 
chosen for the sixty-fifth session of the General 
Assembly, namely, “Reaffirming the central role of the 
United Nations in global governance”, is very apt and 
timely. Any reaffirmation of the pivotal role of the 
United Nations must start with respect for the purposes 
and principles of its Charter. In the same vein, the 
Organization must continue to implement the set of 
reforms that were introduced at the 2005 World 
Summit and other related United Nations summits and 
conferences. Without reform, the United Nations 
cannot be of relevance in the twenty-first century. 
 One of the major reforms that we all agreed on is 
that the size, composition and working methods of the 
Security Council should be improved. In the absence of 
action to implement the reform, the legitimacy of the 
actions of that body will be open to question. Africa’s 
demand for greater representation in all categories of 
Council membership is rooted in the need for justice 
and for an end to its marginalization. It is therefore 
high time to stop consigning Africa to the fate of 
second-class membership within the United Nations 
through its perpetual exclusion from the important 
decision-making that takes place in the Security 
Council. 
 For many years, I have called for a greater voice 
for developing countries in international and financial 
economic matters, and today I renew that call with a 
deep sense of urgency. As developing countries, we 
believe that the Economic and Social Council should 
be the leading platform for the discussion and 
formulation of global policies in the economic and 
social fields. 
 The achievement of the Millennium Development 
Goals (MDGs) remains a major priority of my 
Government. Through various interventions, policies 
and programmes, we are poised to achieve and even 
surpass some of the Goals. However, as we run the last 
stretch before 2015, the critical need for greater 
international solidarity and partnership cannot be 
overemphasized. I am confident that the Gambia will 
attain all the Goals by 2015, as we are already on 
course to do so. 
 We should remind ourselves that the United 
Nations was created to unify the world, and not to 
divide it. The Organization should be seen to provide 
the most potent avenue for allaying fears and restoring 
hopes and aspirations, fighting for the rights of 
oppressed and desperate people the world over, and, 
above all, restraining bullies who seek to skew 
international politics, growth and development, most 
often using might and tyranny as weapons. 
 International criminal law and its institutions 
have a crucial role to play in global governance and 
hence the need to avoid selective prosecution and the 
politicization of court processes. In the world today, 
there is ample evidence to suggest the existence of the 
widespread abuse of power, oppression and violation of 
human rights through illegitimate wars and other forms 
of excessive intervention. There are times when strong 
nations attack and trample upon the sovereignty of the 
weak, while the United Nations and the world watch 
helplessly, doing nothing, except for a few who raise 
their voices in isolation. 
 This will not deter us or discourage us from 
highlighting the injustices that the International 
Criminal Court is supposed to set right. If that 
institution gives way to undue pressure or demonstrates 
weakness, its cracks may undermine the credibility of 
the international judicial system. 
 We know that there are leaders, past and present, 
who deserve to be dragged into the International 
Criminal Court for prosecution but they go about their 
business as if they were above the law. I ask whether 
this is acceptable. 
 As a consequence of all this, global governance, 
from the perspective of the United Nations, has to go 
beyond political systems aimed at exposing and 
neutralizing the strategies employed to subdue fragile 
States. Good governance, as the West prefers to refer to 
it, needs to permeate the finance structures — of the 
World Bank and the International Monetary Fund, for 
example — in order to render them more effective in 
offsetting the imbalances created through exploitation, 
control and protectionism. Indeed, these international 
financial powerhouses should be transformed into 
 
 
41 10-55128 
 
conduits for mitigating the effects of 
underdevelopment and poverty the world over. 
 It is lamentable that the assessment criteria for 
providing assistance to needy people or nations in 
distress are tied to political affiliations cloaked in 
inexplicable, good governance issues. 
 The Security Council has contributed to the 
unfair imposition of sanctions that have direct 
consequences for the lives of civilians. Such measures, 
often taken to bring down Governments, continue to 
expose this Organization and the ploys it subtly 
executes at the behest of powerful nations. We 
condemn such sanctions and recommend that thorough 
consultations and sounder procedures precede any 
sanctions that may have direct, negative impact on 
innocent lives. 
 Similarly, we condemn indiscriminate use of 
banned weapons with impunity while the Security 
Council does nothing to punish the culprits. 
Combatants should legitimately engage enemy 
combatants, and reckless attacks on defenceless people 
must not be condoned. 
 There are regional structures in almost every 
corner of the globe. The United Nations must recognize 
those structures and work closely with them to quell 
unrest wherever it erupts. To illustrate this point, let me 
observe that the Economic Community of West African 
States and the African Union (AU) have demonstrated 
ability, if adequately supported, to handle unrest on the 
African continent. I wish to call on the United Nations 
to intensify its collaboration with those groupings in 
crucial State and inter-State interventions. 
 The African Union and the subregional 
organizations in Africa have opened up many avenues 
for cooperation with the United Nations, especially in 
the area of preventive diplomacy. We would like to see 
greater support for the activities of the United Nations 
Office for West Africa. 
 It is an open secret that West Africa is suffering 
an onslaught of drug traffickers. We are committed to 
the fight against illegal narcotics, not only in the 
Gambia, but also in the whole of Africa, as illegal 
narcotics traffickers are holding some West African 
States hostage. 
 The dangers of narcotics transcend boundaries, as 
they provide a lot of money to dangerous criminals, 
including terrorists, who have no regard for human life. 
Given the enormous challenges that lie ahead of us in 
this battle, our security forces are alert and ready to 
cooperate with our neighbours and all those who share 
our concerns. We are determined more than ever to turn 
West Africa into a living hell for terrorists, drug 
traffickers as well as organized criminal gangs and 
human traffickers. This is a battle we must win, and 
win right. 
 Let me turn to the phenomenon of Islamophobia. 
It is important to note that the message of Islam is 
universal peace and progress, love for humanity and 
total submission to the will of Allah. History teaches us 
that Islamic civilization, which has flourished for 1,400 
years, has always exhibited its unique capacity for 
peaceful coexistence, tolerance and compassion among 
global religions, manifested in the vast expanse of its 
dominions, cutting across parts of Europe, Africa, Asia 
and Eastern Europe, among other regions. 
 Islamic teachings condemn terrorism in all its 
manifestations and view such acts as not only savage 
but also criminal. Islam regards human life as sacred 
and condemns the killing of innocents. The world, and 
in particular the West, should therefore be wary of the 
actions of a small few, including those who abuse the 
Holy Koran and even threaten to burn it, thereby 
fuelling tensions and insecurity. Their actions 
constitute manipulations to judge Islam and its 
followers in the wrong way. We must not allow bigots, 
racists and evil entities in the West that are 
masquerading as nationalists and far right elements to 
spread a global war of religion. If this were to happen, 
the entire human race would suffer. Therefore, Western 
Governments should do more to stop these real 
terrorists who are on the rampage. 
 We maintain that the United Nations should play 
a lead role in combating terrorism through means 
approved by the General Assembly. Noting that 
terrorism is a global challenge, no unilateral action 
based on any form of doctrine should be taken by any 
nation against another, nor must the United Nations 
succumb to external pressure from any single nation in 
pursuit of national gains or interests. Conversely, we 
support the use of multilateral diplomacy and 
cooperation to complement internal measures where a 
particular nation is the target of terrorism. 
 My delegation’s position on the issues raised in 
this statement is to see to it that the United Nations 
reviews its governance structures in order to become 
  
 
10-55128 42 
 
more democratic. This would require that the 
representation quotas for various regions, particularly 
Africa and Asia, be redefined on the basis of the 
principles of fair play and justice, and not on the basis 
of sheer economic or military might. 
 We recommend that the laws and procedures 
governing the issue of arrest warrants, prosecution 
procedures and legal representation at the International 
Criminal Court also be reviewed objectively, in order 
to avoid politicization and the selective targeting of 
individuals. 
 We also urge that all sovereign States that have a 
legitimate Government based on the will and consent 
of their people be admitted to the United Nations, and 
this applies in particular to the Republic of China on 
Taiwan. We commend the countries on both sides of 
the Strait for their continuous progress in pursuing 
peace and shelving disputes over the past two years. 
While both States deserve special recognition and more 
encouragement, the United Nations also needs to be 
cognizant of the efforts by Taiwan in this peaceful 
process. It is important to note that Taiwan’s invitation 
to participate in the World Health Assembly as an 
observer in 2009 and 2010 not only enhanced 
international health and medical care networks, but 
also set a positive example for Taiwan’s participation. 
We therefore urge all Member States to ensure that 
other specialized agencies are opened up to Taiwan’s 
meaningful participation in the work of the United 
Nations. 
 Taiwan is contributing immensely to the 
international community through trade, investment, air 
transport, finance, telecommunications technology and 
environmental protection in the spirit of international 
cooperation. Therefore, we call upon the United 
Nations to find a proper way to accept Taiwan’s 
participation in all its specialized agencies, notably the 
International Civil Aviation Organization and the 
United Nations Framework Convention on Climate 
Change. 
 The international community needs to recognize 
that Taiwan has adopted and pursued a pragmatic, 
moderate and steady foreign policy, and we therefore 
encourage United Nations specialized agencies to be 
open-minded with regard to Taiwan’s participation in 
their activities. It is our collective responsibility to 
enable the 23 million people of Taiwan to participate 
more visibly and make them able to function within the 
international system. 
 The United States embargo against Cuba is one of 
the longest running political disputes that this 
Assembly has needed to address for almost two 
decades. It is embarrassing that such a cruel and 
outmoded form of settling scores in international 
relations is still in place. The embargo has no 
legitimacy or appeal, and it is time for those that 
imposed it to show genuine leadership by ending it. 
 It is worth noting that the development of the 
African Union has shown that African leadership on 
African issues is the key to finding solutions to the 
problems that continue to plague the continent. From 
climate change to the undemocratic change of 
Governments, from peacekeeping to peacemaking, 
from development to regional integration, Africa has 
shown that it is ready to chart its destiny with dignity. 
That is what we are committed to, and all we ask of the 
international community is fulfilment of the pledges 
made to Africa. We are willing to cooperate with those 
that are willing to do so respecting the dignity of our 
countries, without humiliating conditionalities. 
 The Gambia’s commitment to peace and stability 
across Africa has been manifested not only in troop 
contributions, but also in our readiness at all times to 
find peaceful solutions to conflicts plaguing the 
African continent. We call on the international 
community to lend its full support to the efforts of the 
African Union and the United Nations to consolidate 
peace and stability across the Sudan. 
 As for Somalia, we recognize the need to 
empower the Government of Somalia, so that it can 
assert its authority over its territory, achieve lasting 
peace and, thus, address the problem of piracy. 
Supporting one faction against another is not a worthy 
solution to the Somali problem. 
 A major development in the evolution of the 
United Nations this year has been the creation of 
UN Women. As a firm believer in gender equality and 
women’s empowerment, my Government will do all in 
its power to support that entity. We wish the new board 
well and urge them to assign centre stage to gender 
issues and policies without politics. 
 Finally, we believe that there is no substitute for 
the United Nations, a body whose role in global 
governance we consider critical. The missing link has 
 
 
43 10-55128 
 
been the absence of a global governance framework to 
embrace universality and representation.