First, I congratulate 
Mr. Joseph Deiss on his election to preside over the 
Assembly at this sixty-fifth session. I am convinced 
that our work will be crowned with success thanks to 
his proven competence and experience. 
 To the former President, Mr. Ali Treki, I express 
my recognition of the wise manner in which he 
conducted the Assembly’s work during its sixty-fourth 
session. 
 My compliments also go to the Secretary-
General, Mr. Ban Ki-moon, and the entire United 
Nations team, the women and men who, on our behalf 
 
 
15 10-55103 
 
and on behalf of the nations and peoples of the world, 
work throughout the four corners of the planet to 
preserve human dignity, in which are expressed the 
values of peace and security, resulting in the 
development of friendly relations among nations and in 
international cooperation. To them all I express our 
respect and admiration for their courage and 
selflessness. 
 Similarly, I congratulate the Assembly on the 
recent adoption of resolution 65/1, on the achievement 
of the Millennium Development Goals, 10 years after 
their adoption. This important document will certainly 
create a new climate for the achievement of the eight 
Goals by 2015. 
 My compliments to all those present are also 
extended on behalf of the people of my country, which 
just yesterday, 24 September, celebrated its thirty-
seventh year as a sovereign, independent State. The 
country has undergone a series of transformations, but 
we must recognize that there remains much to be 
desired in terms of meeting legitimate aspirations for 
social and economic progress. Such progress would 
translate into improved quality of life and well-being 
for our combatant people, on whose behalf Amílcar 
Cabral spoke from this rostrum more than 40 years 
ago, in an historic statement in the fight against 
colonial domination. 
 Thus at the present session, when the peoples of 
the world meet to evaluate the fulfilment of the 
Millennium Development Goals and to define new 
strategies to achieve them by 2015, Guinea-Bissau is 
still dealing with essential, basic factors for the 
achievement of goals that are so fair and that everyone 
deserves: stability, peace and security. 
 Less than a year ago we dealt with tragic events 
that had a major impact on Guinea-Bissau’s internal 
and external image and led to early presidential 
elections, which exactly a year and seven days ago 
resulted in my starting to guide the country’s destiny. 
The heinous acts to which I refer were unanimously 
condemned. The international community supported 
the country in its efforts to prepare and hold elections 
which ultimately were considered to be free, fair and 
transparent, and at the same time to consolidate peace 
and internal security, particularly with reforms of 
public administration, of defence and security and of 
judicial power, and with support for the State budget. 
 There was a positive trend in projecting the 
image of the country and dealing with new challenges: 
the promotion of internal and institutional dialogue; the 
mobilization of development partners; the organization 
of a high-level meeting in New York; and the 
preparation of a planned donors’ round table, scheduled 
to be held before the end of this year, to discuss the 
development of Guinea-Bissau. 
 Unfortunately, that trend contrasted with the 
incident of 1 April this year, which of course was to be 
condemned. The handling of the incident and its 
consequences did not receive the understanding of all 
the partners of Guinea-Bissau, despite the country’s 
authority having been maintained with a dynamic 
harmonization at the local, bilateral, regional and 
international levels. In this world body, let me appeal 
to all our partners to proceed in the same spirit of 
friendship, solidarity, assistance and cooperation with 
our people and their democratically elected 
institutions, because it is now, in our current 
circumstances, that our country most needs such 
support. 
 The reform that we desire in our defence and 
security sector, for which we have sought international 
assistance, has become a matter of prime urgency and 
extreme sensitivity. The main target is the very men 
and women who 40 years ago bartered their youth and 
education — in other words, their future — for our 
national liberation: the same armed forces who were 
then so applauded and admired for their determination 
and courage in forging the freedom and independence 
of the peoples of Guinea and Cape Verde, as well as for 
their intervention in other theatres of war, following 
their international vocation. Today, an appropriate 
structure to attend to their basic needs is lacking, 
resulting in an erosion of dignity already won, and thus 
in a threat to the peace, stability and well-being of our 
people. 
 Another consideration is that Guinea-Bissau has 
an insular platform comprising more than 80 islands 
and reefs, where a confluence of favourable waters and 
winds creates an ideal microclimate for much of the 
world’s fauna, in what could and should be a true 
paradise. Instead, due to an assumed inability of the 
authorities to exercise effective control, there is a risk 
that it may become a sanctuary of evil-doers who use 
and abuse the space and the local people, leading to a 
regrettable situation, giving us a terrible reputation and 
  
 
10-55103 16 
 
potentially compromising the proper functioning of 
Government institutions. 
 The Assembly may find those facts frightening 
and deserving of condemnation. They are tragic and 
completely alien to the people of my country. A 
coordinated regional and global response is needed in 
order to take advantage of all the synergies that can be 
mobilized. 
 However, to this body of nations, of which we are 
proud to be an integral part, we bring more than a 
lament in the hope of an appropriate response not only 
commensurate with the problems but at the level of the 
capacity that mankind has already demonstrated. We 
are making our contribution as a people that is 
confident, mobilized and determined, a people proud of 
its past and determined to reverse the current situation. 
We bring a guarantee of multifaceted involvement in 
harmonizing an extensive internal dialogue, whose 
foundations we have just laid jointly with the Guinean 
parliament: an initiative on ways to consolidate peace 
and development. This will culminate with a 
conference on national reconciliation, to restore the 
promise of a positive and lasting commitment. 
 Despite the current serious situation, for which 
we take full responsibility, we have never confused our 
internal problems with those of our friends, and we 
take great pride in our present stable relations with our 
neighbours. Similarly, we are proud of the peaceful 
spirit of our people, who never blame others for our 
own problems and do not feel any animosity towards 
the thousands of world citizens who continue to choose 
our country as a place in which to settle. 
 During the period of instability we have 
nonetheless preserved some 15 per cent of our territory 
as a protected area and nature reserve, as has been 
highlighted in particular by international organizations 
such as UNESCO, the International Union for 
Conservation of Nature and others. That is a major 
contribution to meeting the universal concern for the 
preservation of biological and ecological balance in 
this International Year of Biodiversity, within the 
context of severe climate change that affects us all. 
 So, we call urgently for the solidarity and support 
that Member States can give my people. We appreciate 
and express the warmest gratitude for the attention we 
have received from our regional organization, the 
Economic Community of West African States 
(ECOWAS), headed by Nigeria, in the form not only of 
stabilization initiatives, but also of concrete support for 
Government programmes. We similarly salute the 
follow-up and attention provided by the Community of 
Portuguese-speaking Countries, which shows a spirit of 
determination at the bilateral and multilateral levels, as 
evidenced by the restoration of a climate of trust 
conducive to peace, stability and development. 
 Within the same framework, we salute the 
contribution of Portugal and Brazil, again at both the 
bilateral and multilateral levels, to keeping the world’s 
attention focused on giving Guinea-Bissau another 
chance. This extends to various other countries and 
institutions that maintain with us a relationship based 
on partnership and cooperation. I think particularly of 
Senegal, Libya, China, Cuba, the United States, 
France, Algeria, Morocco and South Africa, among 
others, as well as ECOWAS, the African Union and the 
European Union, along with the United Nations itself, 
through the United Nations Integrated Peacebuilding 
Office in Guinea-Bissau. 
 The unstable internal socio-political environment 
that I have outlined has a negative impact on 
management of my country’s public finances, despite 
the Executive’s great and broadly acknowledged 
efforts. This means that our financial situation is very 
difficult, despite some recovery in our growth rate, 
which stood at 2.7 per cent in 2007 and 3.5 per cent in 
2008. 
 The international crisis of 2009 had a small direct 
impact, and the country registered growth of 3 per cent 
thanks to a good agricultural year. The increase in 
international basic commodity prices in 2008 
accelerated inflation, which reached an annual average 
of 10.4 per cent, though it retreated in 2009. The good 
performance in 2008-2009 in the export of cashew 
nuts, representing 90 per cent of exports, led to an 
improvement in the balance of payments, including 
donations. 
 However, the external debt burden continued to 
be unsustainable. At the end of 2009 it was equivalent 
to 126 per cent of the corrected gross domestic product 
and 640 per cent of exports of goods and services. The 
fact that we were unable to complete the Heavily 
Indebted Poor Countries (HIPC) Initiative resulted in 
an accumulation of delays in paying the external debt. 
 In 2008 the Government concluded with the 
International Monetary Fund (IMF) a post-conflict 
programme, later extended to 2009, which successive 
 
 
17 10-55103 
 
IMF missions evaluated as being broadly satisfactory. 
Hence, on 7 May this year the IMF Executive Board 
approved a three-year agreement with my country 
based on a credit facility which will cover the period 
2010-2012. 
 The public administration of Guinea-Bissau has 
earned a very positive evaluation by the IMF and the 
World Bank, which reflects the extraordinary effort in 
fulfilling the programmatic targets set with regard to 
cleaning up public finances and regularizing major 
expenses. Therefore, it is essential that partners show 
no hesitation that might jeopardize the fulfilment of the 
decision-point requirements of the HIPC Initiative. 
 We are coming to the end of the first decade of 
the millennium, which had been declared a decade of 
globalization, with the promotion of a lasting peace 
and aimed at a new international order. We cannot slide 
backwards, nor can we show weakness in the face of 
the challenge that we have set ourselves in addressing 
problems such as migration, human trafficking and the 
trafficking of organs and trying to find ethically 
acceptable responses to them. 
 We support the efforts being made to resolve the 
conflicts in the Middle East, through coexistence of a 
Palestinian State with the State of Israel. Our 
membership of the Alliance of Civilizations and of the 
Community of Democracies in particular is based on 
the rules of peaceful coexistence among ethnicities and 
religions, and on the promotion of human rights. 
 We support global efforts to rehabilitate Haiti and 
we also follow with great attention and interest the 
process that will lead to the restructuring of the 
Security Council. We hope that this will result in a 
more equitable representation of the world and be a 
factor in the ascent of the African continent towards 
peace, democracy and development.