I would like to thank the 
President of the General Assembly at its sixty-fourth 
session, Mr. Ali Abdussalam Treki of Libya, for his 
tireless efforts in taking forward the Assembly’s work 
and to congratulate you, Sir, on your election as 
President at the sixty-fifth session. 
 I would also like at this point to fully align my 
country’s positions with those expressed in the 
statement of the European Union (EU). It is my firm 
belief that the General Assembly would greatly benefit 
from arrangements that would allow EU 
representatives to fulfil their responsibilities in an 
effective manner at formal meetings. 
 We can all agree that the United Nations is the 
only global entity that commands universal legitimacy 
and is the Organization to which we should all look, 
and actively support, in order to provide collective and 
therefore optimal solutions to the ever-growing array 
of multifaceted issues confronting us. It is a fact that 
meeting the needs of our peoples increasingly 
transcends the abilities of individual nation-States. 
That is where the role of the United Nations comes to 
the fore, and it is why our discussions on reforming 
and revitalizing the Organization are of paramount 
importance. 
 Climate change is the world’s greatest 
environmental challenge. We all know that it will 
increasingly affect all aspects of our lives, including 
peace and security. We now need to focus all efforts in 
order to secure a successful outcome of the upcoming 
summit in Cancún. 
 The Greek Government is proposing a new 
Mediterranean Climate Change Initiative, in close 
collaboration with Mediterranean countries that are 
strongly committed to climate and energy security. A 
formal launch of the Initiative is planned on 
22 October in Athens, ahead of the Cancún summit. In 
the same vein, the central theme of our Chairmanship-
in-Office of the Organization of the Black Sea 
Economic Cooperation is “the Black Sea turns green”. 
 The recent global economic and financial crisis 
has left few countries unaffected. Greece was no 
exception, despite the tough and radical reform agenda 
we are implementing that is setting the country steadily 
back on its feet. Efforts for a more efficient and 
concrete global financial regulatory framework are 
necessary. In that regard, I welcome the results of the 
High-level Meeting on the Millennium Development 
Goals, and I commend the Secretary-General for his 
timely initiative. 
 Greece continues to support all efforts for an 
effective and efficient Human Rights Council with 
enhanced status, mandate, structures and membership. 
Greece will actively defend the relevance of the 
Human Rights Council through its candidacy for the 
years 2012 to 2015. 
 Promoting effective interaction and coordination 
between the United Nations and regional organizations 
must be one of our key priorities. We consider the 
upcoming 2010 summit of the Organization for 
Security and Cooperation in Europe (OSCE) a major 
 
 
27 10-55264 
 
milestone in the European security dialogue — the 
well-known Corfu Process, launched by the Greek 
OSCE Chairmanship in 2009. 
 Greece has made a commitment especially to our 
region and its people. A key factor for bringing 
stability and development to our region is good-
neighbourliness, a fundamental principle that together 
with the other principles set out in the Charter of the 
United Nations constitutes the cornerstone of 
contemporary international legal order. 
 The Balkans —our immediate neighbourhood — 
is still a sensitive area in terms of stability. The dust 
from the dissolution of Yugoslavia has not yet settled. 
Greece’s vision for the Balkans is of a region in which 
democracy finally becomes the norm, where citizens’ 
aspirations can finally be realized through peaceful and 
democratic practices, where the rights of minorities are 
respected, and where Governments are accountable, 
economies are transparent and politics allow for the 
fullest participation of all elements of society. 
 In order to breathe new life into the prospect of 
the Balkans’ integration into the European Union, 
Greece has put forward a new initiative known as 
Agenda 2014. There are still open wounds in our 
region — Kosovo being the most pressing — and we 
must ensure that this time the European Union will be 
present with a strong voice. The European prospect for 
our entire region can boost the political process that is 
about to begin on Kosovo. At the same time, we need 
to keep an open and clear path for Serbia to begin 
accession negotiations with the European Union. 
 Another open issue in the Balkans revolves 
around the name of the former Yugoslav Republic of 
Macedonia. That is not a bilateral, pedantic dispute 
about historic symbols, as some may try to portray it, 
but a regional question with deep historical roots 
related to good-neighbourliness. A compromise on the 
name issue is needed. Greece has already done its part. 
A fair and lasting solution can be based only on a name 
with a geographic qualifier to be used for all purposes, 
erga omnes. Let me explain why. 
 Macedonia is a large geographic region, most of 
which lies in Greece. A small part is in the former 
Yugoslav Republic of Macedonia and a smaller part in 
Bulgaria. The part cannot represent the whole, and the 
exclusive claims of the former Yugoslav Republic of 
Macedonia to the name “Macedonia” cannot be 
allowed to fuel nationalism. Any solution must be 
universally implemented, because otherwise today’s 
situation will simply be perpetuated. We have 
intensified our efforts to reach a settlement in the 
context of the established United Nations negotiating 
process, led by Mr. Nimetz. 
 I chose the General Assembly, which is the 
natural forum for solving international disputes, to 
declare once again Greece’s readiness to reach a 
solution, even tomorrow, and to call upon Prime 
Minister Gruevski to display leadership and become 
our partner for progress, progress that will result in a 
bright and prosperous future for our neighbours in the 
European Union — a future we wish to see become a 
reality soon. Greece is extending a hand of friendship 
and cooperation. The time has come for our neighbours 
to take that hand. 
 The Arab-Israeli conflict is again at a turning 
point. The resumption of direct talks was a significant 
achievement, but only the beginning. Now our number 
one priority is to sustain that dialogue and for it to bear 
fruit. Both sides have an obligation to show respect for 
that fragile diplomatic process. Actions that threaten its 
very existence, like Israeli settlement construction, 
must be avoided in order to prevent the negotiations 
from becoming one more exercise in futility. 
 I would like to thank the Secretary-General and 
all those who labour with him for a just solution in 
Cyprus, a solution based on United Nations resolutions 
for a bi-zonal, bi-communal federation with one 
international personality, one citizenship and one 
sovereignty, a solution in full conformity with the 
acquis communautaire. 
 Cyprus is a tragic example of where our shared 
sense of justice — our shared code of values — has 
gone astray. Cyprus is the victim of military invasion 
and remains occupied by foreign troops. That is the 
truth; that is reality, and it must end. We need to move 
beyond that situation. It will take courage from 
everyone involved. It is a matter of political will, 
resolution and determination, such as that displayed by 
President Christofias. 
 I extend my appeal to the Turkish Cypriots. We 
want you near us, in our wider European family. The 
participation of a reunited Cyprus in the European 
Union means that every Cypriot enjoys safety, equality 
under the law, protection of their human rights, 
appropriate representation and security under a 
European roof. Let me be clear: in the modern 
  
 
10-55264 28 
 
European environment, relics of the past, such as 
guarantor Powers, seem and sound anachronistic and 
completely out of touch. 
 Turkey can prove its commitment to a lasting 
solution to the Cyprus issue by withdrawing its 
occupation forces from the island, thus boosting both 
the negotiation process and its own European 
perspective. 
 Greek-Turkish relations are an important 
parameter for the stability of the region. Burdened by a 
heavy historical past as we are, it is not an easy task to 
change course and turn a long-standing rivalry into 
good-neighbourliness, free from the threat of the use of 
force or unfounded territorial claims. Respect for 
international law is the sole basis for a healthy and 
peaceful relationship between our two countries. 
 We have opened a dialogue, one that is honest, 
and although we may and do differ on many issues, 
such as how we see Cyprus and how we approach our 
bilateral relations, this open approach can only lead to 
a progressive resolution of our problems. The Turkish 
leadership and the people of Turkey know we are 
honest in what we say and in our desire for a new and 
peaceful relationship. I strongly believe our mutual 
interests can outweigh our political differences. We can 
and must resolve these differences through peaceful 
means, and a possible way to go is through the 
International Court of Justice. 
 I do not want to give the false impression that all 
our problems have suddenly been resolved. It is most 
distressing that a variety of statements and acts still 
undermine this very genuine and difficult effort. The 
long-standing threat of war, the casus belli against my 
country, is unacceptable and has no place in our 
European and global family of values and principles. 
 There are those who certainly may wish that our 
efforts fail, but it is our historical duty to overcome 
those difficulties and maintain the momentum in 
response to our peoples’ mandate and their desire for 
peace. 
 We look forward to the day when Belgrade and 
Pristina will be an easy bus ride away, when Jerusalem 
and Damascus, Athens and Ankara and, of course, the 
two parts of divided Nicosia will no longer be 
separated by fear and suspicion, but will be joined in 
peace. Those were the words used and the vision 
expressed by George Papandreou, today’s Prime 
Minister of Greece, in his very first address to the 
General Assembly as Greek Foreign Minister in 1999 
(see A/54/PV.9). Allow me repeat those words and 
vision in my first address to this body in the same 
capacity. This is a wish and vision that, I think, we all 
share. 
 