I am honoured to 
address this body. I do so at a time when the world 
continues to face multiple challenges, foremost of 
which for small island developing States such as 
Grenada is the fragile economic, financial and 
ecological situation. But despite those difficult 
circumstances, the people of Grenada demonstrate 
tremendous resilience. Resourcefulness, patience and 
abiding faith in God keep us going forward. We will 
therefore not relent. Our resolve is firm. Dedication, 
creativity, renewed commitment to our fellow beings, 
unwavering commitment to multilateralism and, most 
of all, solidarity will help us survive these trying times. 
 Indeed, as it did in the past, this body can again 
prove to be the perfect partner in our quest to solve our 
problems, if only we commit ourselves to cooperate 
more with each other. Carefully targeted technical and 
other forms of assistance to countries most in need 
would make a vast difference in the lives of millions. 
 It is in that spirit that I join the many speakers 
who preceded me in congratulating you, Mr. President, 
on your election to guide the General Assembly at its 
sixty-fifth session. You have Grenada’s full support. 
 We commend the outgoing President, Mr. Ali 
Abdussalam Treki, for his dedication and able handling 
of the Assembly’s work in the year just ended and wish 
him the very best for the future. In addition, Grenada 
recognizes the tireless stewardship and leadership of 
the Secretary-General, Mr. Ban Ki-moon, as the United 
Nations tackles the very complex array of global 
issues. 
 In her July address to the United Nations, Her 
Majesty Queen Elizabeth II, head of the 
Commonwealth of Nations, concluded her remarks 
with customary clarity and insightfulness, affirming 
that the United Nations is a real force for common 
good (see A/64/PV.105). Grenada supports that 
statement. 
 At the very inception of the Organization, 65 
years ago, its objectives were to avoid future wars and 
maintain the peace, and to partner with developing 
countries in their social and economic development. 
Grenada is satisfied that after more than six decades of 
existence, those goals remain worthy of continuing 
pursuit. 
 In times of conflict, strife, natural disasters and 
other humanitarian matters, the United Nations has 
 
 
19 10-55128 
 
been the first place to turn to. Its relevance, role and 
involvement in global affairs remain unquestionable. 
Any weakening of its authority and effectiveness 
cannot be in our best interests. The United Nations 
must remain the premier organization for global 
diplomacy and negotiations. We must do nothing to 
hinder the United Nations continuing as a real force for 
good in the world. Indeed, the United Nations must 
lead, not follow, in global governance. 
 Times have changed. The world is facing new 
realities, and the United Nations must adjust 
accordingly. For that reason, the recent advances made 
in United Nations system-wide coherence deserve 
special commendation. The formation of the new body, 
UN Women, aimed principally at promoting the rights 
of women and girls and equality between the sexes, is 
an early success of United Nations reform and is 
embraced by Grenada. Our desire to actively 
participate in the fulfilment of the noble objectives of 
UN Women has led us to seek membership on its 
Executive Board. I am hopeful that Grenada’s 
candidacy will receive strong support and be elected. 
 Similarly, the United Nations must recognize the 
inherent imperatives of democracy. Continued failure 
to meaningfully reform the Security Council will deny 
that body the political legitimacy it needs to maintain 
and indeed enhance its leadership role. Grenada joins 
with the Caribbean Community and calls for a Security 
Council seat for small island States as soon as possible. 
 Climate change is rightly described as one of the 
most urgent issues facing humanity and must remain at 
the top of the global diplomatic and negotiating 
agenda. Left unchecked, its potential consequences 
could be catastrophic, particularly for small island 
developing States. Recent studies confirm that over the 
past five decades the planet has heated up and that 93 
per cent of this warming has occurred in the oceans. 
The consequential rise in sea level is already affecting 
low-lying countries in the Caribbean and beyond and is 
undermining small economies, ruining their societies 
and threatening their very existence. 
 In that connection, we continue to call for 
ambitious mitigation targets and to welcome climate 
financing. Fast-start funding in the amount of  
$30 billion, announced in 2009 and intended to assist 
developing countries, especially the most climate-
vulnerable nations, has reached only a small percentage 
of developing countries, and just a fraction of promised 
funds has been released. Clearly, that situation has to 
be corrected, for financial assistance must be 
commensurate with the scale of the threat faced and 
should be sustained, especially for small island 
developing States. 
 Grenada welcomes the empanelling of the 
Secretary-General’s High-level Advisory Group on 
Climate Change Financing and the High-level Panel on 
Global Sustainability. We anticipate that in their 
reports the matter of appropriate and sustainable levels 
of climate-change financing will be properly addressed 
and promoted. 
 What an important review year 2010 is. We 
applaud the High-level Plenary Meeting on 
biodiversity (see  and PV.10) and support the 
call to halt species loss. We welcome the convening of 
the High-level Review Meeting on the implementation 
of the Mauritius Strategy for the Further 
Implementation of the Barbados Programme of Action 
for the Sustainable Development of Small Island 
Developing States (MSI+5) (see  and 
PV.18). In its capacity as Chair of the Alliance of Small 
Island States, Grenada was privileged to play a 
coordinating role in that important review process, and 
we thank all, including our development partners and 
the United Nations, for undertaking the process with 
us. Now that this body has endorsed the political 
declaration, we call for quick and full implementation 
of the MSI+5 decisions. 
 Similarly, Grenada welcomes the Millennium 
Development Goals and remains firm in its 
determination to achieve them. Our report submitted in 
the just-concluded review process indicated that while 
Grenada has made progress, there is much more to be 
done to achieve the established Goals within the five 
years that remain. 
 It is our view that if our countries are to eliminate 
poverty and realize their true potential, there must be a 
comprehensive review of the criteria for determining 
middle-income status. Many countries placed in that 
category, including Grenada, are highly indebted and 
deserve special attention in order to achieve 
sustainable development. Small island developing 
States cannot attain their full potential if they are 
prematurely set adrift in the development ocean with a 
false diagnosis of full preparedness. No matter what its 
growth pattern or level, a country with 37 per cent 
poverty and debt-to-GDP ratio of over 100 per cent — 
  
 
10-55128 20 
 
as is the case with Grenada — cannot be ready to sail 
the high seas of development financing autonomy. That 
day will come, but it is not yet here. 
 Grenada registers its strong support for the call for a 
United Nations high-level meeting on non-communicable 
diseases — NCDs. Currently, NCDs constitute the main 
cause of morbidity and mortality in our region. Life 
expectancy depends to a great extent on the avoidance 
of such illnesses, and thus preventative policies must 
be aimed at promoting changes in lifestyles. Therefore, 
we view with a great degree of satisfaction the progress 
made by our Caribbean representatives here at the 
United Nations in articulating the need for such a 
meeting in 2011. I pledge Grenada’s participation at 
the highest level. 
 Grenada has confidence in the United Nations 
and in the work it can do. We unreservedly support the 
pursuit of international peace and security, the rule of 
law, the promotion of democracy and human rights, the 
fight against terrorism, the fight against the illicit drug 
trade and the many other issues that threaten our world. 
 We also believe in justice. The economic progress 
and realization of the full potential of a fellow 
Caribbean nation continues to be stifled by a now 
infamous economic embargo of over 45 years. As a 
result, its people are humiliated by shortages and 
deprived of basic necessities essential to decent human 
existence. The vast majority of countries in the world 
have consistently and overwhelmingly voted in this 
very forum for its removal, but the irony persists. 
 Grenada again urges the United States of America 
to do what is right and completely lift the harsh 
economic measures against the people of Cuba, if only 
on humanitarian grounds. In the spirit of fair trade and 
good-neighbourliness, Grenada also calls on the United 
States to honour the recent decision in favour of 
Antigua and Barbuda in the World Trade Organization, 
as that too would show respect for the decisions of 
international tribunals. 
 Grenada reminds the world of the Caribbean 
Community’s instant and pivotal response and 
continuing presence in Haiti, following the devastating 
earthquake earlier this year. The successful rebuilding 
of Haiti will benefit all, and Grenada calls for a swift 
delivery of the pledged commitments made to that 
sister Caribbean nation. 
 We are obliged to work selflessly to preserve the 
world for future generations. The avoidance of a 
nuclear confrontation is one sure way. We therefore 
congratulate the Government of the United States and 
all other Governments that have put much time and 
effort towards the non-proliferation of nuclear 
weapons. 
 We are also encouraged by recent positive signs 
of engagement between warring parties, and we hope 
that political and military conflicts around the world 
and, moreover, in the Middle East will soon come to an 
end. Grenada is particularly pleased that the 
Palestinians and Israelis are prepared to resume talks 
over their long-standing dispute with a view to finding 
a lasting peace once and for all. 
 We empathize with the many countries that have 
had to cope with recent natural disasters: Chile, China, 
Pakistan, New Zealand and Guatemala. 
 Over the decades, the United Nations has played 
critical roles in almost every facet of global affairs: 
political, economic and social. That is its strength, its 
enduring mission. Grenada remains ready to work with 
all who are partnering in political, economic and social 
development and seeing the United Nations as a forum 
for working through all thorny issues. 
 However, there will be no international peace and 
stability if people are unhappy, if they have no food or 
clothing, if they have no potable water or shelter from 
adverse climatic conditions. There will be no security if 
disputes cannot be settled amicably, if nations are not free 
to determine their own destiny and if diversity among us 
is not recognized and fully respected. The world would 
certainly be a better place if we shared our world’s 
resources to assist the more vulnerable among us. 
 I challenge this Organization, for another 65 years 
starting with this sixty-fifth session, to harness our 
strengths and continue to make the United Nations what 
we all want it to be — a real force for good in the world. 