
Our President, Mr. Álvaro Colom Caballeros, 
participated in the High-level Plenary Meeting on the 
Millennium Development Goals (see A/65/PV.3) but 
had to return to Guatemala owing to commitments 
related to his high office. Similarly, our Minister for 
Foreign Affairs, who unexpectedly had to leave New 
York yesterday. It is for this reason that I have the high 
honour of presenting this message, which was prepared 
to be presented today by the Minister. 
  
 
10-55276 40 
 
 Before proceeding, I should like to express our 
profound gratitude to Mr. Ali Abdussalam Treki for his 
outstanding performance in heading the General 
Assembly at its sixty-fourth session. Likewise, Mr. Deiss, 
we wish you every success as President for the current 
session. We have no doubt that with your vast 
experience you will guide our deliberations and 
enhance the work of the General Assembly as the main 
policymaking organ of the United Nations. 
 We have just concluded our review of the 
implementation of the Millennium Development Goals, 
adopted 10 years ago in an international environment 
that was perhaps more encouraging than today’s. As 
has been highlighted in recent days, the results reflect 
both light and shadow, with some countries showing 
impressive gains, and others even suffering setbacks. 
The majority have made progress on some of the Goals 
but not in others, or have made advances whose 
benefits have been distributed very unequally among 
different segments of the population.  
 In addition, today’s international environment is 
far less encouraging than that of 10 years ago. The 
previous decade began with the attack on the twin 
towers in this very city, placing counter-terrorism 
squarely as a priority on the international agenda. It 
continued with a military confrontation that was not 
sanctioned by the Security Council, with all its 
consequences, and concluded with three simultaneous 
crises — food, energy and, especially, financial and 
economic — from whose effects we have yet to recover.  
 Further, after building up a cumulative body of 
scientific evidence that no longer allows any room for 
doubt, we have confirmed that the very effects of 
technological progress have brought with them 
devastating consequences for our common habitat — 
this planet — and that the destruction wrought by 
climate change is palpable and dramatic. On another 
matter, in the current decade we have witnessed very 
clearly that organized crime does not recognize borders 
and tends to spread to those countries with the least 
capacity to confront its considerable resources. 
 My own country has been a victim of some of 
these phenomena, which nullify or at least mitigate the 
considerable efforts we have deployed, especially since 
the Administration of President Colom took office 
early in 2008, to stimulate development, achieve higher 
levels of well-being for the disadvantaged sectors of our 
population, and strengthen our democratic institutions. 
Here again we see both light and shadow: in spite of an 
unfavourable international environment and as President 
Colom noted in this very Hall on 20 September, we have 
achieved progress is addressing some of the pressing 
problems faced by the our country’s most vulnerable.  
 But the shadow is still present. Its origin lies in 
phenomena that are totally or partially out of our 
control. I highlight three of them. First, the financial 
and economic crisis had a sharp adverse impact on our 
economic performance. Gross national product grew 
less than 1 per cent in 2009, with declining exports, 
shrinking family remittances and collapsing foreign 
direct investment. This had an extremely negative 
impact on our tax revenues, in spite of the many 
Government initiatives to raise tax rates to deal with 
increasing demands for social services and public 
security. Although we have seen a modest recovery this 
year, its strength will depend to a large degree on 
uncertain developments in the international economy. 
In other words, the international economic environment 
has not been very conducive to meeting our economic 
growth goals, in spite of the official cooperation that 
we have received, which we sincerely appreciate. 
 Secondly, in the last decade a array of unlawful 
activities related to organized crime have taken root in 
our country. Trafficking in persons, arms and narcotics, 
and money laundering have expanded to a worrisome 
extent, given the dual abilities of organized criminal 
groups to co-opt and intimidate. Above all, drug 
trafficking has undermined our democratic institutions. 
In response, we have associated ourselves with the 
United Nations and friendly countries, through both 
bilateral and multilateral cooperation. This can be seen 
mostly clearly in the International Commission against 
Impunity in Guatemala (CICIG), to which I will return 
later. Furthermore, recognizing that the struggle against 
illegal activities and organized crime — a basic 
responsibility of all States — has today assumed a 
clearly transnational character, we have joined our 
neighbours in Central America and Mexico in 
combating regional criminal networks. 
 Thirdly, as if what I have already said were not 
enough, we have also fallen victim to natural disasters 
with an unusual frequency, which highlights the 
extreme vulnerability of Guatemala to the effects of 
climate change, given its location in a tropical area. We 
had not even begun to recover from the effects of 
tropical storm Stan of late 2005 when we were hit by a 
serious drought in 2009 and, over the past few months, 
 
 
41 10-55276 
 
the eruption of the Pacaya Volcano, which caused 
extensive damage to agriculture, followed by tropical 
storm Agatha in June, which affected some 330,000 
persons, killed approximately 100 and caused material 
damage totalling an estimated $1 billion. These 
estimates in human suffering and material losses have 
continued to grow with the unprecedented levels of 
rainfall during the past month, which has contributed 
even more human victims and material damage. 
 The Government has done all within its power to 
address the situation and has appealed for international 
assistance. I commend the fact that the United Nations 
was among the first to respond to our call, and I 
therefore express our appreciation to the Office for the 
Coordination of Humanitarian Affairs and the 
Administrator of the United Nations Development 
Programme. 
 To date, we have been focused on the emergency 
phase, but it is imperative that we move on to 
reconstruction and recovery as soon as possible. The 
Government has drawn up a detailed plan to address 
those goals, and we will convene an international 
conference to present the plan to our partners in 
Antigua in Guatemala on 11 and 12 October. 
 I shall now make some brief remarks on our 
Organization and its agenda in the immediate future. I 
begin by reiterating our support for multilateralism in 
general and for the United Nations in particular. We 
have enjoyed strong, continuous support from the 
Organization, in supporting our peace process, 
facilitating development cooperation and providing 
assistance when we have faced emergencies, as at the 
present time. 
 The latest example of that fruitful and innovative 
cooperation is the International Commission against 
Impunity in Guatemala. In only three years, the 
Commission has shown that it is indeed possible to 
combat impunity and strengthen the rule of law. We 
value this cooperative effort between the Government 
of Guatemala and the United Nations, and we will 
continue to support it. 
 We also value the work of our Organization in the 
area of peacekeeping. We have participated in several 
operations, principally in Haiti and the Democratic 
Republic of the Congo. We support the work of the 
United Nations in the area of peacebuilding, and we 
hope to participate in the Peacebuilding Commission as 
a full member as of next January. 
 We welcome the decision of the General 
Assembly to establish the United Nations Entity for 
Gender Equality and the Empowerment of Women, and 
we are pleased that its first leader will be Ms. Michelle 
Bachelet. We also commit ourselves to continue 
supporting initiatives aimed at achieving greater 
system-wide coherence. 
 At the same time, we harbour the hope that, in the 
coming year, some tangible progress will be made in 
the long-delayed reform of the Security Council. We 
believe that it is crucial to provide greater legitimacy to 
that body, which would benefit all of the main bodies 
and the Organization overall. In the meantime, we have 
announced our candidature for one of the seats 
allocated to our region in the Security Council for the 
biennium 2012-2013, in the hope of continuing to 
contribute to its work. 
 We reiterate our profound commitment to 
achieving significant progress during the next 
Conference of the Parties of the United Nations 
Framework Convention on Climate Change, to be held 
in Cancún. We have participated actively in the 
preparatory work, based on the understanding that 
rarely has humanity faced a larger challenge that 
affects all countries and communities on the planet. 
 In rejoining the Human Rights Council, we 
reiterate our commitment to the full respect of human 
rights in all their aspects, including the responsibility 
to protect our respective populations from genocide, 
war crimes, ethnic cleansing and crimes against 
humanity. 
 It is commonly held that without peace there can 
be no development. Promising signs have been seen in 
various parts of the world, which, we hope, may lead to 
the resolution of long-standing tensions. We trust that 
the direct negotiations recently begun in the Middle 
East will be fruitful and lead to a Palestinian State that 
can coexist with Israel in peace and harmony, within 
borders that are secure for both parties. 
 We also applaud the engagement and growing 
climate of cooperation being generated between the 
parties separated by the Taiwan Straits. 
 Finally, I am pleased to announce that we have 
achieved a major step forward in addressing the 
International Court of Justice, together with Belize, to 
seek a juridical solution to the age-old territorial 
dispute between us. That step required the approval by 
  
 
10-55276 42 
 
our Congress of the Special Agreement signed with 
Belize in December 2008, which cleared the path for a 
popular referendum, as provided for under that 
Agreement. We hope that the Belizean Parliament will 
also authorize as soon as possible the referendum to be 
held simultaneously in both countries, as the final step 
that allows both parties to present themselves to the 
Court.