I bring to all delegates at this 
sixty-fifth session of the General Assembly the warm 
greetings of my Government and people. 
 The United Nations was founded out of the ashes 
of war and violence. Its noble ambitions, grounded in 
the timeless values of peace, equality and justice, seek 
to create a better world for this and future generations. 
But if those values are to mean anything, the United 
Nations must not be merely about a statement of 
aspiration. Instead, we must strive until the United 
Nations provides the framework where the timeless 
values I speak of can be given life through meaningful 
and practical responses to the contemporary challenges 
our peoples face. 
 The challenges are many, but this week has drawn 
three of them into particularly sharp focus: first, our 
global efforts to halve poverty and achieve the 
Millennium Development Goals by 2015; secondly, a 
global financial crisis that threatens to undo much of 
the progress we have made in lifting people out of 
poverty; and thirdly, a climate crisis that carries the 
risk of planet-wide disruption that endangers entire 
nations and the continuation of much of what we take 
for granted today. 
 Those challenges are all a function of the 
dominant characteristic of the modern world: our 
interconnectedness as a global community. And we will 
meet the challenges only if we adopt an interconnected 
response. The notion that we can protect our national 
and global interests through inward-looking national 
responses is no longer valid. Instead, it is in all of our 
interests for the United Nations to provide the platform 
that facilitates global, interconnected responses. 
  
 
10-54965 16 
 
 But I think we have some way to go if that 
platform is to be created. When it comes to the 
Millennium Development Goals (MDGs), although 
progress has been made, we have not connected the 
rhetorical support for their achievement to actual 
delivery. When it comes to the financial crisis, we have 
not connected the benefits of globally open financial 
systems to measures that protect against the risks that 
those systems create. And when it comes to the climate 
crisis, we have not connected the scientific evidence to 
global policy responses that mitigate the worst 
extremes of climate change. 
 We could choose to continue in this vein, but it is 
clear where that would lead us. Or we could choose to 
ask ourselves if we are prepared to be held accountable 
for carrying our share of the responsibility.  
 My country recognizes that we must deliver our 
part. We are on track to meet most of the Millennium 
Development Goals, especially in the areas of 
education and health. We are doing all we can to 
weather the financial crisis with the minimum suffering 
for our people. And we recognize that we must do more 
than just complain about climate change. We have 
created our Low Carbon Development Strategy, which 
sets out a long-term path to protect our 16-million-
hectare rainforest and move our entire economy onto a 
low carbon trajectory. 
 But there are times when it feels as though the 
international system sets out to put hurdles on the path 
to overcoming the challenges. Inconsistencies and a 
lack of coherence among aid, trade and climate policies 
in the developed world, to name just three areas, often 
create difficulties for developing countries who seek to 
make progress. 
 The United Nations can help to change those 
realities, and provide the framework for global 
responses that match the ambition of the institution. 
But at the core of that framework must be an enhanced 
understanding of the concept of accountability. 
 As countries like mine fully embrace our need to 
be accountable for the actions we take to support a 
global response to the MDGs, financial instability and 
climate change, so too developed countries must 
recognize their responsibilities and the need to take a 
holistic approach to their dealings with the rest of the 
world. Aid flows are appreciated and valuable, but they 
sometimes pale into insignificance when those 
countries that promote how their aid is helping the 
achievement of, for example, the Millennium 
Development Goals are also pursuing unjust, narrow-
minded trade or climate policies. 
 I therefore call on the United Nations to establish 
a set of global accountability indicators with which we 
can transparently monitor whether the members of the 
international community are pursuing policies that, in a 
holistic sense, help them discharge their global 
responsibilities, not just through the provision of aid 
but also through the avoidance of unfair trade and 
climate policies. Through the Millennium Development 
Goals, we have started to develop some of the 
indicators we need. As we enhance them further, I 
believe we will see that better accountability, properly 
understood, can help us rise to the challenges we face. 
 I would like to highlight the centrality of the need 
to protect and preserve our environment. While each of 
the issues I have mentioned is a global one requiring a 
global response, the environmental challenges we face 
mock those who think we still live in a world where 
global collective action is somehow a matter of choice. 
 The destruction of a natural habitat anywhere in 
the world removes life forms that could have been the 
bedrock of future medical advances for citizens 
everywhere. A ton of carbon emitted in Africa or Asia 
threatens the citizens of the smallest village in North 
America. When those who seek to represent their 
citizens deny that that is true, or fail to understand its 
consequences, they threaten their own national 
interests and the wealth and security of their nation. 
 Therefore, failure to appreciate the need for an 
interconnected, global response to climate change and 
loss of biodiversity is not just an abdication of 
responsibility to some intangible global good or to 
people on the other side of the world. It is a very real, 
measurable threat to citizens in every village, hamlet 
and city in the world. History will not judge kindly 
those who were too blinkered or ignorant to realize 
that. So a step change in our efforts to avoid 
catastrophic climate change and protect biodiversity is 
needed. 
 When we met here last year, many hoped that the 
United Nations would facilitate agreement on global 
action to stabilize our planet’s climate at the meeting of 
most of the world’s leaders in Copenhagen in 
December. Not only did the global community fail to 
accomplish that, we are now in real danger of suffering 
from a catastrophic drift in ambition, where we no 
 
 
17 10-54965 
 
longer even try to connect the scientific evidence on 
climate change with the necessary global action to 
avert it. 
 This drift in ambition must be stopped. It is a 
consequence of choices we make; it is not 
predetermined. So we must rededicate ourselves to 
crafting a shared response to shared climate threats. 
Most progressive countries now realize this, and are 
committed to temperature rises of a maximum of 2° 
degrees C or lower. They feel that this will require 
global economic growth powered by efficient and clean 
energy, new green industries, and a new, less carbon-
intensive approach to forestry and agriculture. 
 But despite knowing this, the international 
community continues to fail to put in place the 
measures that will enable the economic transformation 
that we claim we want. This is in large part due to the 
absence of a global agreement that puts a price on 
high-carbon activity and rewards low-carbon 
innovation. We need this to change. To that end, 
Guyana continues to hold that the international 
community needs a legally binding global climate 
treaty that would first facilitate the emission cuts 
needed to stabilize the planet’s climate, and then 
enable us to move on from seeing climate change 
purely in terms of its costs, while also allowing us to 
see how it can catalyse a once-in-a-lifetime global 
economic transformation that can benefit people 
everywhere. This cannot happen without deep, binding 
emission cuts in today’s developed world, which could 
stimulate the financial flows that can address 
mitigation and adaptation across the developing world. 
 We recognize that such a global treaty may not be 
achievable this year, but we are not powerless to act 
now. The international community can do three things 
even in the absence of a treaty, and we can achieve 
breakthroughs in each when we meet in Cancún. 
 First, we can hold the developed countries 
accountable for the commitments they have made to 
the immediate short-term ramping-up of financing for 
climate action in the developing world. The existing 
commitments of a total of $30 billion by 2012 and 
$100 billion per year by 2020 can be agreed to in 
Cancún. Secondly, we can solve the vexed issue of an 
effective financial transfer mechanism to ensure that 
the funds flow both to adaptation and mitigation 
actions. Thirdly, we should look at ramping up 
meaningful sectoral responses that work in the short 
term. Specifically, in Guyana we believe that action on 
deforestation and forest degradation is one of the 
efforts that can be made quickly and with maximum 
impact. I want to emphasize that none of this is about 
asking the developed world to provide us with aid. 
Instead, it is about ensuring that the capital for 
addressing climate change is allocated where it can 
have the biggest impact. 
 In addressing these matters, I want to raise a 
sensitive subject: the Copenhagen Accord, which was 
the only tangible outcome of last year’s climate 
Summit. I know that many countries here today 
associated themselves with the Accord reluctantly, and 
that some did not associate themselves with it at all. 
But I believe that reluctant or no association with the 
Copenhagen Accord, and strong support for some of its 
provisions, are not mutually exclusive. Even countries 
that did not associate themselves with the Accord 
should hold the developed world accountable for its 
commitments. 
 We have long said in Guyana that if the 
international community is prepared to be held 
accountable, we will not be found lacking. Three years 
ago, we said that notwithstanding the immense climate 
challenges in our country — in 2005 floods caused 
damage equivalent to 60 per cent of our gross domestic 
product — we were prepared to do our bit. We have 
determined that, as a country more than 80 per cent of 
whose territory is rainforest, we can make a 
disproportionate contribution to solving climate 
change. So we have looked at the contribution we can 
make in two ways: first, by creating a financial 
mechanism whereby we can put our entire rainforest 
under protection; and secondly, by using the resources 
we receive for the climate services we provide from 
our protected forest to reorient our economy on a low-
carbon trajectory. 
 As a consequence, after one of the most 
comprehensive national consultations on climate 
change anywhere in the world, we have started to 
implement our low-carbon development strategy. We 
have identified how we can cumulatively save forest-
based emissions of 1.5 gigatons by 2020. We have a 
deal in place with Norway on reducing emissions from 
deforestation and forest degradation, and because of 
this we are in the process of creating a climate finance 
fund that will amount to between $300 million and 
$500 million between this year and 2015. We have also 
identified how we can use this climate financing to 
  
 
10-54965 18 
 
invest in education and health care; to catalyse private 
finance to move virtually our entire economy to clean 
energy; to open up non-forested land for new economic 
activities; to invest in climate adaptation needs and to 
support our indigenous people in the economic and 
social transformation of their communities. We 
therefore hope that we are demonstrating the value of 
action on the three interlinked financing commitments 
I spoke of, and I hope that we are starting to show how 
interconnected global responses can deliver globally 
valuable results. 
 The United Nations is, despite its many 
limitations, our best hope for the advancement of 
humanity. Its universality allows the Organization to 
play a central and catalytic role in balancing the 
differing interests of Member States and in generating 
consensus on the issues that divide us. We must 
therefore commit fully to the principles and purposes 
of its Charter and to the improvement of its structure. 
On behalf of my country and people, I wish to assure 
the Assembly of our full support for the Organization 
and for strengthening its capacity to better fulfil the 
many mandates entrusted to it.