
On behalf of the people and Government of Honduras, 
I wish to recognize Mr. Ali Abdussalam Treki for his 
leadership during the previous session. I also 
congratulate President Joseph Deiss on his election to 
the Assembly presidency and the Secretary-General, 
Ban Ki-moon, on his wise leadership of our 
Organization. 
 In this same house of the peoples of the United 
Nations, at the world summit on the Millennium 
Development Goals (MDGs), our President, Porfirio 
Lobo Sosa, highlighted the faith that our country has in 
this Organization and in its Charter for achieving a 
world that is more peaceful, prosperous and fair (see 
A/65/PV.3). As a founding Member of the United 
Nations and a peace-loving country, we reaffirm our 
obligations. As we have been working, ceaselessly and 
together with many other Member States, since the 
birth of the Organization, we will continue to work to 
fully realize the ideals enshrined in the San Francisco 
Charter.  
 Honduras — which is geographically small but 
great of spirit and generous in its democratic and 
peaceful vocation — has involved itself in the world, 
basing itself on the principles of equal rights, self-
determination for peoples and non-interference in 
internal affairs.  
 The imperative of promoting economic and social 
progress for all nations moves us to acknowledge that 
the MDGs have been a first step in the right direction. 
We agree with Secretary-General Ban Ki-moon that the 
Millennium Goals are not easy, but they are achievable. 
However, the struggle against poverty requires 
additional efforts that recognize the fact that we have a 
collective responsibility to protect and share what the 
President of Honduras has called global common 
goods, including solidarity.  
 Another global good should be the prudent 
management of our economies. The financial crises 
have proven that that responsibility does not fall just to 
the developing countries. It is so important that, 
according to the World Bank, the recent crises in food, 
fuel and finances have sunk an additional 64 million 
human beings into poverty. Such crises can make our 
efforts to fight poverty more difficult or even 
impossible.  
 The opening of trade and of financial systems is 
another global good. Access to international markets is 
as important as official development assistance itself, 
although it does not replace it. We must add efforts to 
enable foreign direct investment in our developing 
nations; access to technology, in particular technology 
having to do with medications; the reduction of 
greenhouse gases; and the non-proliferation of nuclear 
weapons. 
 The challenge of achieving the Millennium 
Development Goals before 2015 in a manner as 
responsible as possible lies with our Government. 
Given the results already achieved and what remains to 
be done, President Lobo Sosa has launched an appeal 
to start talks as soon as possible on a new global 
agreement that will guide our actions and goals after 
2015.  
 We firmly believe that poverty is not only the 
shortage of material goods, but also the lack of 
opportunities. That is why we are committed to respect 
for human dignity, the common good, support and 
human solidarity. Those four principles are not just a 
moral imperative; in the case of Honduras, they are a 
national imperative. 
 In that regard, with broad consultation with civil 
society, the political parties and other independent 
sectors, we adopted a country vision and national plan 
that sets out four focal points for achieving our 
national goals, inspired by the Millennium 
Development Goals: a Honduras without poverty, 
educated and healthy, with robust social welfare 
systems; a Honduras that is developing in democracy, 
with security and without violence, with absolute 
respect for human rights; a productive Honduras that 
generates opportunities and decent jobs, that 
sustainably exploits its resources and that reduces 
environmental vulnerability; and a modern, 
transparent, responsible, efficient and competitive 
State, with fully independent branches of government.  
 The cohesion of our society, unity, reconciliation, 
governance, coexistence and peace all depend on 
achieving that. That is why we are engaged in building 
  
 
10-54965 58 
 
an inclusive society, since no country is so poor that it 
cannot show solidarity with those that are even poorer.  
 Our first commitment is to helping people in 
extreme poverty through the “Bono 10,000” 
programme. Bono 10,000 is a credit programme that 
will greatly strengthen family economics and, 
furthermore, is conditional on steps to improve the 
access of the most vulnerable Hondurans to education, 
health care and nutrition through the broad 
dissemination of the School Snack scheme and other 
food security programmes. 
 We are strengthening the decentralization 
processes and improving citizen participation in the 
making, implementation, monitoring and assessment of 
public policies. We are also addressing social 
inequality by creating economic opportunities at the 
local level. 
 Productive programmes, such as the United States 
Millennium Challenge Corporation in Honduras, have 
had a huge impact on the recipients, resulting in a very 
significant increase in the income of the farmers 
participating in the programme. With the same aim of 
generating greater income for families, we have 
launched a programme to finance microbusinesses and 
small enterprises, thanks to the cooperation 
programmes of the European Union, Japan and Taiwan, 
as well as all those countries that are extending the 
hand of solidarity to our people.  
 In all those programmes, women are a particular 
target of our Government’s efforts because we know 
that, along with the fight against poverty, we must 
combat gender inequality. 
 While we work at the local and community 
levels, we are also promoting private investment. The 
purpose is to create decent jobs for more than 200,000 
young people who join the labour market annually. The 
Government of Honduras bases the successful 
implementation of its social agenda on a social market 
economy. 
 With those premises in mind, our Government 
has drawn up a national programme to promote 
investment for the period 2010 to 2014 in six main 
sectors: industries generating more and better jobs, 
agro-food and forestry production, clean generation of 
energy, tourism development, infrastructure to support 
manufacturing, and water and sanitation. We will 
develop those programmes within the new framework 
of the law on public-private partnerships, the law on 
rural and marginal urban employment, a new law on 
clean energy and the law on promoting and protecting 
investments.  
 With such efforts, a new era is opening in 
Honduras with the creation of conditions so that 
private business can boost sustained economic growth 
with social responsibility and the country is guided 
towards prosperity and stability. 
 Honduras is ready to better address the challenges 
of reducing its vulnerability to natural disasters and 
climate change. The law on land management makes it 
possible to utilize and protect the land properly, with 
responsible management of the natural resources. At 
the same time, we have launched a national risk 
management system. 
 Efforts to improve the social situation and to 
boost economic growth must be based on a legal and 
institutional foundation. There is a strong link between 
individual freedom and political stability with 
economic growth and social justice. Higher rates of 
economic growth that are sustainable over time also 
help to create the social conditions for governance, 
confidence and smaller political threats. 
 For 30 years, we Hondurans have strived to 
develop our democratic institutions. The international 
community has supported us throughout that process. 
At the end of the third decade of our democracy, we 
had an institutional system that had ceased to be the 
monopoly of the executive branch and that shared 
power more evenly among the judicial, legislative and 
executive organs. 
 Despite that progress, we underwent a political 
crisis, from which we emerged when the Honduran 
people turned out in huge numbers on 29 November 
2009 to vote in the election with the greatest turnout 
and transparency in our electoral history. We 
Hondurans exercised our popular sovereignty and our 
right to self-determination. We sent an unequivocal 
message: we love democracy and our institutions, and 
we prefer dialogue to conflict. That is our message, 
which has been understood and respected by the great 
majority of the nations represented here. We wish it to 
be acknowledged by all Governments in the world. 
 In that spirit, President Porfirio Lobo Sosa 
endorsed a broad amnesty for political crimes and 
formed a Government of national unity, with the 
 
 
59 10-54965 
 
participation of all the country’s political parties. 
Furthermore, the President decreed the creation of the 
Truth and Reconciliation Commission — a totally 
independent body that will ensure that the critical 
events of 2009 will never happen again. The work of 
the Commission is already under way, and its report is 
expected during the first quarter of next year. Its 
conclusions will be broadly disseminated and its 
recommendations will be implemented.  
 We are convinced that national reconciliation and 
unity are based on respect for all sectors of society 
irrespective of political or ideological position. 
Tolerance is and must be the foundation of democracy.  
  We are also convinced that the human rights 
and fundamental freedoms of citizens must be 
respected without restriction. The President of the 
Honduras has proposed to the National Congress the 
creation a Secretary of State for Justice to promote and 
take charge of designing, implementing, supervising 
and evaluating all public policies and ensuring that 
they are based squarely on human rights principles.  
 Inspired by our respect for human dignity, our 
Government condemns all forms of racial 
discrimination and enthusiastically welcomes the 
forthcoming launch of the International Year for People 
of African Descent. To implement our commitment 
against racial discrimination, Honduras is creating an 
entity for the development of indigenous peoples and 
Afro-Honduran people and a policy of racial equality. 
 In the context of those commitments any person 
deprived of liberty must be treated with the respect 
inherent in his human dignity. To that end, the 
President approved an executive decree aimed at 
reducing overcrowding in the penal institutions 
through renovation of their infrastructure and 
equipment. 
 Along that same line, the Government of 
Honduras has energetically condemned and continues 
to condemn human rights violations, especially 
violation of the right to life. We are firmly committed 
to the fight against impunity and will continue to make 
every possible effort to bring to justice those who 
violate that essential right of the human person. 
 We are thankful for the cooperation we have 
received so far in overcoming difficulties in 
guaranteeing security for our citizens. President Lobo 
Sosa has also asked Secretary-General Ban Ki-moon to 
have the United Nations consider support for setting up 
a commission to fight impunity, in order to support 
national institutions and strengthen their capacities as 
they carry out their tasks in investigating and 
prosecuting crime. At the same time, we reiterate our 
Government’s invitation to the agencies that make up 
the United Nations human rights system to follow up 
on the situation in Honduras.  
 I wish to convey the ongoing appreciation of 
Hondurans to the United Nations system and its 
Secretary-General for all the cooperation and 
assistance given our country. We thank all of those who 
have firmly supported Honduras, because that has 
benefited our people directly. 
 I want to highlight the solidarity and friendship 
that exist among the brothers of the Central American 
region. Within the Central American Integration 
System we will continue to go forward until our 
common homeland becomes one great nation, beyond 
the limits of the historic Central America. 
 Our Government is aware of the difficulties and 
challenges of the moment in history in which we are 
living, and we are taking decisions based on that 
awareness. Today I can state with conviction that we 
are moving along the path to prosperity, because I 
believe in the determination of the people of Honduras, 
their ability to deal with adversity, their hard work, 
their strength of heart and their sprit and hope. We 
have an unbreakable will; we have the human capital.  
 The time has come to reaffirm our commitment 
and to act in favour of the poorest members of society. 
The time has come to act in solidarity and with 
determination so that all human beings may be 
protected from discrimination and need. It is time to 
create a world with tolerance, with harmony and with 
freedom and security for all. The time to globalize 
social justice with freedom and democracy is now. 
 