At the outset, I would like 
to congratulate you, Sir, on your election as President 
of the General Assembly, and to stress that you can 
count on the full support of the Croatian delegation in 
the coming year. At the same time, I would like to 
thank Mr. Ali Abdussalam Treki for his successful 
work as President of the General Assembly over the 
past year and for the results achieved under his 
leadership. 
 The consequences of the serious threats facing 
the modern world — from terrorism and the 
proliferation of weapons of mass destruction to 
humanitarian crises and climate change, to mention 
just a few — reach far beyond the original framework 
within which they began. Without exception, they are 
acquiring global proportions. In the same way, 
contemporary social and economic relationships have 
grown far beyond narrow national frameworks and, 
through the flow of people, goods, services and capital, 
are creating a global network of mutual relations and 
influence. Does the recent eruption of the volcano on 
Iceland not testify to this in as vivid a manner as the 
 
 
25 10-55128 
 
joint humanitarian actions undertaken in response to 
recent terrifying natural disasters? 
 This accelerated development of the 
contemporary world, and especially the challenges and 
threats to which it is exposed, call on all of us to take 
swift action, shoulder joint responsibility and foment 
new solidarity. There is no alternative to working 
together in today’s world. 
 In that vein, the theme you have chosen, Sir, for 
the opening of the sixty-fifth session of the General 
Assembly reminds us, in focusing on the concept of 
global governance, of the role of the Assembly in 
formulating the global response to the challenges we 
face in today’s world. At the same time, your proposal 
calls for an examination of our own contribution to the 
formulation of responses to these challenges. 
 During its membership of the Security Council, 
Croatia promoted the ideas that are the backbone of all 
civilized governance and therefore also of global 
governance: the importance of the rule of law and the 
protection and promotion of international law, 
especially human rights and minority rights, 
international humanitarian law and transparency in the 
work of the main bodies of the United Nations. 
 Within the rich legal heritage of the United 
Nations, the Millennium Declaration (resolution 55/2) 
has particular significance. That document confirms 
the global strategy of the United Nations in areas 
crucial to the life and well-being of a large proportion 
of humankind, and unites the activities of the relevant 
institutions in this sphere. For Croatia, implementing 
the Millennium Development Goals is of additional 
importance because of their strong link with the 
priorities related to the process of our accession to the 
European Union, which has entered its final phase. 
 Croatia has decided to confirm its readiness to 
participate in the international activities aimed at 
achieving these goals by increasing its financial 
contribution to the programmes and activities of the 
United Nations. In that context, allow me to mention 
the Republic of Croatia’s successful shift from 
recipient to provider of international aid. Croatia has 
aimed its support at the neighbouring region of South-
East Europe, where our knowledge and experience may 
be most useful to the recipient countries. 
 Along with its contribution of peacekeeping 
troops, police and military experts to 14 international 
missions led by the United Nations, NATO and the 
European Union, Croatia is also ready to share its 
experience with States emerging from armed conflict 
by offering expert advice and other services in the field 
of security and defence sector reform and in 
reintegrating demobilized persons into civilian society. 
 I would particularly like to emphasize that 
peacebuilding support for countries emerging from 
armed conflict is one of the most important and 
complex challenges confronting the United Nations. In 
that light, Croatia strongly supports the work of the 
Peacebuilding Commission and the report (A/64/868, 
annex) drawn up by the co-facilitators of the process of 
reviewing the United Nations peacebuilding 
architecture and the work of the Commission. Croatia 
was a founding member of the Peacebuilding 
Commission, and, wishing to continue contributing to 
the significant efforts being made in this area, has 
announced that it will be a candidate for membership 
of the Commission for the period 2012-2013. 
 However important our joint action at the global 
level may be to finding responses to the many 
challenges that confront us, it is imperative when it 
comes to attempting to find a deterrent to the use of 
nuclear weapons. In recent years, we have witnessed a 
renewed desire within the international community for 
a world without nuclear weapons, which Croatia also 
recognized in the historic Security Council summit of 
September last year on the prevention of the 
proliferation of weapons of mass destruction, with 
President Barack Obama presiding (see S/PV.6191). 
 Making its own contribution to the significant 
efforts aimed at preventing the proliferation of nuclear 
weapons, in June the Republic of Croatia successfully 
organized a regional workshop on the implementation 
of Security Council resolution 1540 (2004). Of course, 
in Croatia we are aware that mere words and adopted 
documents are not enough, especially to preventing the 
direct threat posed by the possibility of terrorists 
getting hold of weapons of mass destruction. We 
therefore welcome the concrete steps being taken by 
the nuclear States to reduce their nuclear capacities and 
to increase the transparency and security of nuclear 
reserves. 
 At the same time, we must not forget that, in 
parallel with the existence of a nuclear threat, the 
illegal trade in small arms and light weapons has taken 
many human lives. Croatia most strongly condemns 
  
 
10-55128 26 
 
terrorism and is wholly dedicated to preventing this 
threat in all its various forms at the national, regional 
and global levels. In an attempt to make a contribution 
to these efforts, during its time as a member of the 
Security Council Croatia chaired the Counter-
Terrorism Committee for two years. During its 
presidency of the Security Council in December 2008, 
Croatia organized a debate on the subject of threats to 
international peace and security caused by terrorist acts 
(see S/PV.6034). The Council then adopted a 
presidential statement (S/PRST/2008/45) calling on all 
Members of the United Nations to show the same level 
of solidarity they displayed immediately after the 
tragic events of 11 September 2001. 
 As a member of NATO and a future member of 
the European Union, Croatia is strongly engaged in 
securing peace and stability in South-East Europe. This 
is also precisely the reason why we advocate a clear 
Euro-Atlantic perspective for all the States in the 
region. To realize that perspective, it is first necessary 
to accept and fully apply the principles on which 
European integration was initiated 60 years ago: 
cooperation, dialogue and mutual respect. 
 In that spirit, Croatia and Slovenia last year 
agreed on a solution to their long-running border 
dispute through international arbitration. By my 
agreement with Slovenian Prime Minister Borut Pahor, 
a new page was turned in Croatian-Slovenian relations, 
and at the same time a way was opened for all the other 
countries of South-East Europe to realize their right to 
a European future through dialogue and cooperation. 
 In that sense, I would like here to welcome the 
decision by the General Assembly to adopt by 
consensus a resolution on Kosovo (64/298) sponsored 
by Serbia and the European Union. In this way, a 
completely new European paradigm of cooperation, 
peace and progress is being created in South-East 
Europe. Croatia will lead the way in supporting and 
promoting these values throughout the region, and 
especially in Bosnia and Herzegovina, which also has 
the right to a Euro-Atlantic perspective as a united 
State of three constitutive and equal peoples. There is 
no real alternative to the Euro-Atlantic future, and any 
attempt to go back to the old and failed ways of the 
past would be extremely harmful. This is the only 
sphere of peace and security ensuring prosperity in the 
Euro-Atlantic zone whose doors will be open to the 
countries of South-East Europe that meet the 
conditions for membership of NATO and the European 
Union. 
 With this in mind, the Republic of Croatia 
advocates the accepted concept of responsibility for the 
protection of civilians against genocide, ethnic 
cleansing, war crimes and crimes against humanity. We 
welcome, support and follow with special attention the 
work of the International Criminal Court. In the same 
vein, allow me to point out here that the Republic of 
Croatia supports the work of the International Criminal 
Tribunal for the Former Yugoslavia and welcomes the 
Tribunal’s exit strategy. 
 Finally, this is an opportunity for me to say that 
the Republic of Croatia, in line with its focus to date 
on human rights, will continue its activities to protect 
and promote them. I especially welcome the 
establishment of UN Women as an important and 
welcome new body within the Organization, aimed at 
supporting gender equality and strengthening the 
position of women. 
 In closing, allow me to end this address by 
asserting that lasting and civilized governance, 
especially insofar as it includes the United Nations, 
must arise from the individual and return to the 
individual. The protection of the dignity of human life, 
and the dignity and identity of each nation, is the firm 
foundation on which the United Nations can fulfil its 
task to promote peace and security in today’s 
globalized world.