My first 
words will be to pay tribute to the memory of hundreds 
of thousands of Haitians and those who came to 
help — including about 100 United Nations staff, in 
particular Mr. Hédi Annabi, Special Representative of 
the Secretary-General — who all lost their lives during 
the earthquake that struck Haiti on 12 January.  
 But every tragedy offers some solace in terms of 
human solidarity. Therefore once again on behalf of the 
Haitian people and on my personal behalf I would like 
to thank all the people and Governments across the 
world, ranging from the Dominican Republic, our 
closely attached neighbour, to those at the far corners 
of the globe, that rushed to our assistance. That 
assistance was crucially important to us, in particular 
during the first few weeks when the need was so 
urgent. 
 Allow me to also thank those Haitians living 
abroad, in New York, Miami, Chicago, Montreal, Paris, 
Santo Domingo, the French West Indies and many 
other parts of the world, who joined the great 
international solidarity movement and, in their 
commitment, endeavoured for the most part to 
establish structures that would help our country 
rebuild.  
 I would be remiss were I not to pay special 
tribute here, publicly, to the people of Haiti 
  
 
10-54965 10 
 
themselves, a people who have been deprived of 
everything and yet who have demonstrated the 
immeasurable wealth of their humanity. Towns that had 
been destroyed did not become the scenes of 
widespread looting. The people showed such dignity 
and kindness, such exemplary stamina in their 
suffering, such boldness,  devotion and courage, such 
solidarity, spirit of self-sacrifice and love for others. 
Those are the words that come to mind and I think that 
is how we must describe the acts of heroism of the 
Haitian people. Let us show our respect for them. 
 My country has lived a unique history since its 
birth immediately after a war of independence that 
took the lives of one third of its people and caused 
unimaginable destruction. And in the wake of the 
American and French revolutions of the eighteenth 
century, that war of independence challenged the 
human race to  recognize the universal character of the 
proclamation of humankind’s right to freedom, dignity 
and equality by making the men and women of Haiti 
free. 
 Our nation was born in 1804 and, although poor 
and  since then deprived of resources, it has never 
hesitated to extend material support to peoples 
struggling for freedom, including in greater Colombia, 
which is today Venezuela, Ecuador, Colombia and 
Panama, under the leadership of Francisco Miranda 
and then Simón Bolívar. 
 Despite our limited resources, Haiti has always 
demonstrated its firm belief in one human race. And 
therefore we fully appreciate that immense movement 
of solidarity and compassion of the international 
community for our country, from the moments 
immediately after the earthquake right up to the 
commitment on 31 March at the New York conference 
by which it agreed to participate in rebuilding Haiti on 
the basis of the plan of action prepared by the Haitian 
Government. 
 Since then, with the assistance of the 
international community and support from the United 
Nations, we have set up a commission to coordinate 
resources for rebuilding. This commission is an 
important strategic mechanism for helping the country 
manage transparently and with discipline the resources 
mobilized within the international community to 
support our country as it rebuilds. The commission has 
already adopted over 30 projects, on education, health, 
infrastructure and so forth, costing over $1 billion. 
 May I extend my thanks to those countries and 
agencies that have followed up on their commitments 
to make financial contributions. I trust that a similar 
effort will be made by others as well so as to help us 
respond quickly to the over one million Haitians who 
are still living in tent cities and temporary shelter.  
 We have just held an important high-level 
meeting on the Millennium Development Goals 
(MDGs). Ten years ago, when 189 countries met here 
to make the collective commitment to achieving the 
eight Millennium Development Goals by the year 
2015, the international community was actually in 
agreement on what the world should look like in 
2015 — a world well on the way to reducing extreme 
poverty, where children and mothers would not have to 
die because of lack of health care, where all children 
would be able to go to school, where millions of people 
would no longer die of hunger every year, where 
women would be able to fulfil their potential in a 
society without any gender-based discrimination.  
 That vision was the right one, because it placed 
human dignity at the very heart of all development 
programmes and the international cooperation agenda. 
And that vision also had the advantage of providing 
countries and their partners in the international 
community with a clear, straightforward structure for 
planning development and organizing cooperation with 
the countries that were committed to help achieve the 
Goals.  
 While significant progress has been made in the 
right direction, five years from 2015 there is still a long 
road to travel because the developed countries have not 
fully lived up to the commitments made with respect to 
the Millennium Development Goals, particularly their 
financial commitments. 
 What shall I say about the trillions of dollars that 
have been swallowed up over the last 10 years in wars 
that have been as bloody as they were unjustified? 
 What shall I say about the defence budgets which 
every year exceed by far what would be needed to 
attain the Millennium Development Goals? 
 And what shall I say about the incalculable 
wealth that has simply evaporated in speculation, in the 
arrogant supremacy of the virtual economy over the 
real economy? 
 
 
11 10-54965 
 
 Are we going to continue sacrificing the well-
being and lives of millions of human beings, the future 
of planet Earth, to this culture of fear and greed? 
 What shall I say about the fact that official 
development assistance continues to fall, when in 2005 
the developed countries committed to doubling the 
amount by 2010? 
 What happened to the decision to encourage a 
more open trading system, when assistance to farmers 
in developed countries is over three times the amount 
of official development assistance? 
 In truth, the globalization that began centuries 
ago, with the colonization and the importation of 
African captives to work as slaves on sugar-cane and 
coffee plantations, whose products would then be 
exported to the West or the North, needs to be 
reinvented.  
 The time has come for us to invent a new kind of 
globalization, one that is based on the simple concept 
of our common humanity, on trust, cooperation and 
mutual respect, on respect for our environment and all 
forms of life in it. We must, as a matter of urgency, do 
away with a vision that sees profit as a veritable god, 
reduces citizens to the level of simple consumers, and 
regards planet Earth as a colony that we can destroy. 
The global village will not be able to maintain forever 
its fashionable neighbourhoods side by side with 
wretched slums where humanity is dissolving: a socio-
economic North and South — not a geographic one.  
 In Haiti, living on an island in a part of the world 
that has always been swept by hurricanes, we are 
particularly worried about global warming and the 
climatic disturbances that come with it: more frequent 
and more devastating cyclones and a rising sea-level.  
 Must the poor continue to pay for the waste, the 
unbridled appetite for energy of their wealthier 
brethren? Must they renounce their efforts to improve 
their standard of living in order to feed the consumer 
frenzy of the industrialized countries? 
 The so-called war against drugs consists of a few 
little skirmishes in the consumer countries but full-
scale bloody battles in the production and transit 
countries, whose very existence is sometimes 
jeopardized. 
 Are the countries of the South still to be pilloried 
as responsible for the production and transit of illegal 
drugs even though the engine for this lucrative 
trafficking is demand for drugs in countries of the 
North? 
 What shall I say about the arms trafficking, which 
flows from the North to the South and supports the 
drug trafficking? 
 It is for us to provide the answer to those 
questions, and we cannot sidestep them much longer 
without rushing to our common doom. The only hope 
lies in a renewed humanism, clear-sighted, embracing 
of all life and the environment, on which we are 
dependent and for which we are responsible. In that 
sense, South-South cooperation affords new promise, 
and I invite the leaders of the countries of the South to 
strengthen those channels for the well-being of our 
respective peoples.  
 Some of the statements I have heard in this 
session of the General Assembly seem to presage a new 
and different consciousness, which may be what is 
required for our vision of a new humanity. Still, as 
always, we must be mindful to that commitments and 
action match the expansive rhetoric.  
 This is the moment for Haiti to renew its call for 
the lifting of the embargo against Cuba. Besides having 
been condemned in many Assembly resolutions, an 
embargo of this kind is absolutely contrary to the 
values we advocate in matters of international 
commerce.  
 I would be remiss if I were not to convey, on 
behalf of the Haitian people, our condolences to the 
many peoples who have suffered lately from natural 
disasters in Chile, China, Pakistan, Guatemala and 
Mexico. 
 I shall conclude by referring to the presidential 
and legislative elections that will mark the end of my 
term and the end of a particularly difficult year for the 
people of Haiti. It is important that that difficult 
process be conducted with rigour, fairness and 
transparency, so as to consolidate our young 
democracy. Therefore I appeal to all national actors 
and our international friends, so that together we can 
make our way through that electoral crossroads 
successfully.