As an engaged member of the 
United Nations, Hungary wishes to play its part in 
international efforts aimed at building our common 
future. In this spirit, we do our utmost to contribute to 
the crisis-management and peacekeeping operations of 
the international community, and we seek to deliver 
special added value to international development and 
humanitarian activities. I can assure the Assembly that 
as a candidate country for Security Council 
membership for the period 2012-2013, Hungary stands 
ready to work vigorously to overcome divisions and to 
strengthen global partnerships in today’s interdependent 
international environment. 
 The Preamble of the Charter states that we the 
peoples of the United Nations are determined, 
inter alia, “to promote social progress and better 
standards of life in larger freedom” and, for this end, 
“to employ international machinery for the promotion 
of the economic and social advancement of all 
peoples”. 
 In the year 2000, the United Nations exhibited 
leadership in the articulation and adoption of the 
Millennium Development Goals (MDGs). Contributions 
made at the MDG summit a few days ago reassured me 
that, although most of us are suffering from the fallout 
of the recent global crises, none of us would readily 
accept the vision of a bleak future that would result 
from slowing down the concrete actions we take. 
Hungary remains determined to take on its share of 
responsibility in realizing the MDGs on a global scale, 
and we will continue to implement donor programmes 
in various parts of the world. 
 The effects of the recent global financial and 
economic crisis have thrown millions of people into 
poverty, especially those who are most vulnerable in 
the developing world. The food, water and energy 
crises and humanitarian disasters such as the 
earthquake in Haiti and floods in Pakistan have also 
taken their toll on the lives of people. The growing 
number of disasters emphasizes the great need for 
prevention, preparedness and disaster risk reduction, as 
well as for development activities centred on the 
promotion of sustainable economic growth. Hungary 
believes that, in order to achieve success and 
effectively meet the needs of vulnerable or 
disadvantaged groups in these turbulent times, a 
  
 
10-54959 2 
 
partnership-based approach needs to be adopted in this 
regard. 
 Similarly, climate change figures high among the 
pre-eminent challenges of the twenty-first century that 
threaten our well-being, security and economic 
development. The international community should pay 
particular attention to the well-founded and legitimate 
concerns of the small island States of the Caribbean 
and the Pacific in this regard. Our primary goal should 
now be the adoption of a series of ambitious, action-
oriented decisions at the United Nations Framework 
Convention on Climate Change negotiations to be held 
in Cancún, Mexico, later this year. Such decisions 
would prepare the ground for the adoption of a 
comprehensive and legally binding global framework 
next year in South Africa. 
 As a State member of the European Union, 
Hungary is committed to reducing greenhouse gas 
emissions by 20 per cent by 2020. Moreover, we are 
also ready to undertake further emissions reductions if 
our partners make similar commitments, taking into 
account their different capabilities. 
 The promotion and protection of human rights 
constitute the cornerstone of Hungary’s foreign policy. 
Hungary acts at the forefront of international efforts to 
fight all forms of discrimination, including 
discrimination based on national or ethnic origin. We 
are of the view that the rights of minorities, with 
special regard for the preservation of their cultural 
identities and linguistic heritage, should be high on the 
agenda of the international community. We believe that 
flourishing minority communities do not weaken a 
society but, on the contrary, contribute to the cultural 
enrichment of a country. Fruitful relationships between 
the majority and minorities can only be pursued if 
human rights are not being infringed and if tolerance 
prevails at all levels of society. This is one of the 
reasons that Hungary has decided to establish the 
Budapest-based Tom Lantos Institute, an international 
centre for promoting human rights and spreading the 
value of tolerance. 
 Hungary also feels compelled to raise the issue of 
women worldwide. The possible role played by women 
in accelerating the achievement of the MDGs and in 
reducing tensions and hostilities around the world 
should not be neglected. We are confident that the 
recent establishment of the United Nations Entity for 
Gender Equality and the Empowerment of Women 
(UN Women) marks significant progress in this regard 
and will make a great contribution to the elimination of 
the disadvantages facing women. 
 Let me express Hungary’s sincere gratitude to the 
Secretary-General for convening, on this very day, a 
High-level Meeting on the disarmament machinery. 
New dynamism in this area was also clearly 
demonstrated at the Review Conference of the Parties 
to the Treaty on the Non-Proliferation of Nuclear 
Weapons earlier this year, and we are hopeful that the 
renewed international commitment to nuclear 
disarmament and non-proliferation will lead to success. 
 We note with great concern, however, that the 
growing consensus around the ultimate goal of a 
so-called global zero of nuclear weapons is being 
offset by overt and covert attempts at the proliferation 
of weapons of mass destruction and missiles by certain 
countries. Hungary fully supports the statement made 
in New York on 22 September by the High 
Representative of the European Union, Catherine 
Ashton, on the negotiations conducted between the 
E3+3 Governments and Iran. 
 International terrorism is another of the most 
serious threats to international peace and security. 
Hungary strongly condemns this phenomenon in all its 
forms and manifestations and underscores the pivotal 
role of the United Nations in counter-terrorism. We 
welcome the fact that the recently concluded second 
review of the United Nations Global Counter-Terrorism 
Strategy reinforced the consensus among Member 
States to foster a global counter-terrorism alliance. 
And, expressing our full solidarity with the victims of 
terrorism, we lend our unequivocal support to all 
United Nations efforts in this regard. 
 Almost a decade ago, this city of New York 
suffered one of the most horrendous terrorist attacks in 
human history. The appalling statement made by one of 
the speakers yesterday concerning this tragic event is 
unacceptable and is detrimental to the noble cause of 
promoting mutual understanding and dialogue among 
religions and civilizations. 
 The United Nations was created, and I shall again 
quote from the Preamble of the Charter, in order to 
“practice tolerance and live together in peace with one 
another as good neighbours”. Coexistence and 
cooperation would serve regional stability in the 
Western Balkans, a region which, due to its proximity 
 
 
3 10-54959 
 
to Hungary’s borders, has great importance in our 
foreign policy. 
 In our view, progress towards the stabilization of 
the region and resolution of its persisting problems 
should be the result of an essentially internally driven 
process, with the unwavering support of the 
international community. 
 Hungary respects the recently issued advisory 
opinion of the International Court of Justice on 
Kosovo, and our country remains strongly committed 
to encouraging direct dialogue between the countries 
and communities of the region. 
 In Afghanistan, the international community in 
general, and the countries in the region in particular, 
should assist efforts towards reconciliation, good 
governance and sustainable development. Strengthening 
State institutions at all levels, improving the security 
situation and effectively implementing civilian 
development programmes are all essential for 
decreasing tensions and transferring responsibility and 
leadership to the Afghan Government. Hungary 
remains committed to supporting Afghanistan 
politically, and we will do our best to provide 
assistance to the country through both bilateral and 
multilateral channels. 
 We envisage the establishment of an independent, 
democratic and viable Palestinian State living side by 
side in peace and security with Israel and its other 
neighbours. We also believe that the Middle East peace 
process should and can lead to overall Arab-Israeli 
reconciliation. We all know that it takes brave men to 
start a war, but it takes statesmen to finish it. In this 
spirit, Hungary welcomes and strongly supports the 
fact that the proximity talks have recently transformed 
into direct talks between the Government of Israel and 
the Palestinian Authority. We commend the personal 
commitment of Secretary-General Ban Ki-moon and 
the efforts made by the Quartet, including the 
European Union, as well as the valuable contributions 
made by a number of outstanding Arab statesmen in 
this regard. 
 Acting on its own, as well as within the United 
Nations framework, Hungary is a partner of African 
countries in enhancing development and establishing 
peace and security on the continent. We also encourage 
Africa’s voice to be heard in relation to compelling 
global questions such as water management, poverty 
eradication and the empowerment of women. Still, we 
once again emphasize the significance of the role of 
African countries themselves and the importance of 
dialogue and negotiations in this process. 
 In conclusion, let me, on a personal note as the 
only Olympic champion in the Hall, emphasize my 
strong belief that multilateral partnerships can only be 
enhanced by respecting the jointly established rules, 
with special regard to the rules of fair play with other 
teams and players on the field. I am confident that, 
during the coming session of work, the noble principles 
of the United Nations will continue to guide all 
delegations in strengthening the kind of global 
cooperation within the United Nations machinery that 
is so strongly needed to tackle the challenges facing us 
today. I wish to assure the Assembly that Hungary 
stands ready to do its utmost to contribute to those 
noble goals.