 First I congratulate 
you, Sir, on your assuming the presidency of the 
General Assembly at its sixty-fifth session. I am sure 
that under your able leadership our deliberations will 
be fruitful. Let me also commend your predecessor, 
Mr. Ali Abdussalam Treki, for the wisdom with which 
he guided the Assembly at its previous session. 
 The theme of our session, “Reaffirming the 
central role of the United Nations in global 
governance”, is both timely and well chosen. As we 
enter the second decade of the twenty-first century, 
humankind faces a multitude of challenges, challenges 
that are complex, multifaceted and transnational; 
challenges that defy national solutions alone; indeed, 
challenges that demand international cooperation. 
Those are precisely challenges of the type that the 
United Nations is potentially best equipped to meet. 
 Such a central role for the United Nations derives, 
above all, from its near universal membership — a 
representative United Nations. It derives also from its 
effectiveness, its capacity to deliver results: an 
effective United Nations that is capable of delivering 
peace and security worldwide; a United Nations that 
equally serves the interest of all nations, developed and 
developing, large and small; a United Nations that 
provides a robust institutional support for efforts to 
achieve prosperity and equitable development for all; a 
United Nations that advocates not only political and 
civil rights, but also economic and social rights, to all 
people around the world; a United Nations that promotes 
democracy and justice; in short, a United Nations that 
can play a central role in global governance. 
 A United Nations that is at the forefront in 
addressing global challenges requires that we, its 
Members, must move together in cooperative action: 
countries of the North and South, East and West, 
developed and developing. We must each contribute to 
the resolution of problems and not simply accentuate 
divisions, for there is no monopoly of wisdom amongst 
any one of us. 
 Each Member State can contribute to meeting the 
challenges to the international community. Therefore, 
our Organization, the United Nations, must have the 
wherewithal, the means, to ensure that the full problem-
solving potential of every nation is unleashed. Therein 
rests the importance of reform of the United Nations.  
 The Security Council must better reflect the 
contemporary world, not that of 1945. A more 
representative Council would be a more effective 
Council. 
 The General Assembly must be revitalized. A 
more efficient Assembly is a more effective Assembly. 
 The Economic and Social Council must be made 
more relevant, in accordance with its Charter-mandated 
responsibilities. 
 Not least, the full potential of the Secretariat must 
be harvested. Its structure and organization must be 
effective and efficient and made more cohesive. 
 The central role of the United Nations in global 
governance is due not only to its capacity to reform, to 
enhance its representative character, but also to its 
ability to deliver in overcoming contemporary global 
challenges, to deliver on its Charter-provided purposes, 
or, as the Charter eloquently puts it in paragraph 4 of 
Article 1, “To be a centre for harmonizing the actions 
of nations”. 
 As a Member State, Indonesia will do its part. We 
shall continue to contribute to United Nations 
peacekeeping efforts. We shall also strive to ensure that 
the recent positive momentum on the issue of 
disarmament is maintained. Therefore, Indonesia is on 
 
 
11 10-55276 
 
track to ratify the Comprehensive Nuclear-Test-Ban 
Treaty. 
 Indonesia will also work tirelessly to ensure that 
the United Nations continues to discharge its historic 
responsibilities on the question of Palestine. Thus we 
welcome and support the resumption of direct 
negotiations between Israel and Palestine. This is a 
precious opportunity for Palestine and Israel to find 
solutions on all final status issues. 
 We therefore strongly deplore the decision by the 
Israeli Government not to extend the moratorium on 
the building of settlements in the occupied territory. 
Such a decision does not in any way contribute to a 
climate conducive for the direct negotiations. 
 We will continue to contribute to the capacity-
building of Palestine, to support the Palestinian people 
in preparing for the day when they finally exercise 
their right of sovereignty. 
 Today’s global threat to security demands more 
effective global action. The United Nations must do its 
part to promote global cooperation to address  
non-traditional security threats: terrorism, people 
smuggling, drug trafficking, piracy and money 
laundering, to cite just a few. 
 The United Nations must also contribute to 
achieving common prosperity, to make a better world 
for all. We support the strengthening of the United 
Nations frameworks for the attainment of equitable and 
sustainable development. The Rio Declaration, the 
Millennium Development Goals (MDGs), and the 
Johannesburg Plan of Implementation have been the 
multilateral linchpin of this. 
 We welcome the renewed commitment of all 
Member States to meet the MDGs by 2015. We need to 
strengthen genuine partnership to deliver on these 
promises and to turn hope into reality. 
 The challenges we face in attaining equitable and 
sustainable development are compounded by the real 
and imminent threat of climate change. Addressing 
climate change is therefore essential. Accordingly, the 
United Nations should ensure that the sixteenth 
Conference of the Parties to the United Nations 
Framework Convention on Climate Change, to be held 
in Mexico, results in a consensus agreement that 
effectively addresses climate change. It should build on 
the Copenhagen Accord and the progress made in the 
two Working Groups in the fifteenth Conference. 
 We also look forward to the 2012 United Nations 
Conference on Sustainable Development as an 
opportunity to enhance coordination, synergy and 
coherence in efforts, including within the United Nations 
system, to address challenges to sustainable development. 
 We need to strengthen the capacity of the United 
Nations to deal with a complex array of natural 
disasters, including the delivery of international 
humanitarian assistance. 
 We attach great importance to the review process 
of the Human Rights Council in 2011. We need to 
ensure that the Council can truly support all countries, 
developed and developing, to promote cooperation in 
the field of human rights. 
 And, not least, we need to see the United Nations 
contribute effectively to the promotion of tolerance and 
mutual respect among cultures, religions, faiths and 
civilizations. 
 We, the Members of the United Nations, must 
promote better synergy between the United Nations 
and regional organizations and initiatives. Many global 
problems become more manageable if there are 
simultaneous efforts to address them at the regional 
level. That is why Indonesia continues to promote the 
strengthening of cooperation between the United 
Nations and the Association of Southeast Asian 
Nations (ASEAN). 
 Before the end of this year an ASEAN-United 
Nations summit will be held in Viet Nam. Meanwhile, 
the countries of ASEAN and other countries in the 
larger Asia-Pacific region are building a regional 
architecture that will bring about and sustain dynamic 
equilibrium in the region. ASEAN will, of course, be 
the driving force in the building of this architecture. 
 While the promotion of democracy is a global 
concern, we are also vigorously promoting democratic 
values in our own region, through ASEAN and beyond. 
In 2008, Indonesia launched the Bali Democracy Forum, 
the only intergovernmental forum on political 
development in Asia. In doing so, we created an inclusive 
platform for sharing experiences and best practices and 
giving mutual support in the development of democracy 
in the region. This December, we will hold the third Bali 
Democracy Forum, this time on the theme of “Democracy 
and the promotion of peace and stability”. 
 We in Indonesia cherish our democratic 
transformation. As the world’s third largest democracy, 
  
 
10-55276 12 
 
Indonesia is proof that Islam, democracy and 
modernization can go hand in hand. But democracy is 
not something that can be achieved once and for all 
time. It is an endless journey, an unremitting process. It 
must keep evolving to remain capable of addressing 
new challenges. That is why we keep fine-tuning our 
political institutions, so that they become more 
effective in serving the people. 
 The same is true of the United Nations. It needs 
continuous reform, so that it serves all nations, 
developed and developing; so that it will be a more 
effective instrument of humankind; so that it will 
deliver peace and the dividends of peace. It is now time 
to make the United Nations deliver. 