Allow me to begin by 
congratulating you, Sir, on your election as President 
of the General Assembly and by assuring you of the 
full cooperation of my delegation. In the interest of 
saving the Assembly’s valuable time, I will read out 
only part of my address, the full text of which has been 
circulated.  
 The United Nations was created, 65 years ago, to 
save succeeding generations from the scourge of war, 
to affirm faith in fundamental rights, to establish 
conditions under which respect for international law 
can be maintained and to promote social progress and 
better standards of life in larger freedom. Six and a half 
decades later, globalization has made the world a much 
smaller place. It has also created conditions whereby 
the problems and challenges of one country or region 
can very quickly become those of the larger community 
of nations. 
 Terrorism and the proliferation of weapons of 
mass destruction, maritime piracy, pandemics and 
epidemics, organized crime and narcotics smuggling 
recognize no borders or boundaries. Similarly, the 
fallout of intra-State conflicts, failed States, climate 
change, natural disasters, food shortages and financial 
and economic crises transcend countries and regions. 
Under those circumstances the international 
community looks to the United Nations to overcome 
the common challenges of humankind through the 
harmonized actions of nations, as stated in the Charter. 
 The United Nations is the only organization that 
can be at the centre of an international governance 
system. However, it needs urgent reform to reflect 
contemporary realities and to effectively meet 
emerging global challenges. The first step has to be the 
reform of the Security Council. The overwhelming 
majority of the membership has been clear in seeking 
an expansion in both the permanent and non-permanent 
categories of membership. It is imperative that we 
bring the negotiations to an early and logical 
conclusion. 
 We must also truly revitalize the General 
Assembly. It must reclaim its position on vital matters 
such as the appointment of the Secretary-General and 
the relationship between the United Nations and the 
Bretton Woods institutions. Along with the Economic 
and Social Council, the General Assembly should also 
set the paradigms of multilateral engagement for the 
global economy and for development and 
developmental cooperation.  
 It is matter of much satisfaction that this year we 
have significantly advanced the United Nations reform 
agenda in the areas of gender equality and women’s 
empowerment. I wish to reiterate our strong 
commitment to UN Women and to its strengthening.  
 We also need to ensure that the review of the 
Human Rights Council this year adds to the Council’s 
role as an effective, credible and premier United 
Nations mechanism dealing with human rights.  
 My Government accords the highest priority to 
the attainment of the Millennium Development Goals. 
Our development challenges were exacerbated by the 
financial and economic crisis that started in 2008. 
Acting in concert, the Group of 20 (G-20), which 
includes the largest developed and developing 
countries, reacted promptly and purposefully to stem 
the global slowdown and send a strong message of 
confidence and stability. India believes that the  
G-20 — the premier forum for international economic 
  
 
10-55396 4 
 
cooperation — can help catalyse strong, balanced and 
sustainable growth for the benefit of everyone. 
 As a country vulnerable to, and already suffering 
from, the impacts of climate change, India has an 
important stake in the success of ongoing international 
negotiations in that regard. There is no substitute to the 
United Nations-led process, with its inherent 
inclusiveness and transparency, to lead us to an 
ambitious and equitable outcome that respects the 
provisions and principles of the United Nations 
Framework Convention on Climate Change, in 
particular the principle of common but differentiated 
responsibilities and respective capabilities. It is 
important that there be acceptance of equal sharing of 
the resource of the atmosphere for all human beings. 
 India has an abiding commitment to achieve 
universal and non-discriminatory nuclear disarmament 
within a specified time frame — a vision that was most 
eloquently articulated in the Assembly by Prime 
Minister Rajiv Gandhi in 1988. More than two decades 
later, that goal still remains distant. Meanwhile, newer 
threats have emerged, including the danger of terrorists 
gaining access to weapons of mass destruction. 
 India introduced a working paper on nuclear 
disarmament in 2006, which contained specific 
proposals that reflect the spirit and substance of the 
Rajiv Gandhi action plan. We call for an intensification 
of discussion and dialogue among Member States and 
the larger non-governmental community, so as to 
strengthen an international consensus that can be 
translated into concrete action to achieve nuclear 
disarmament.  
 India remains committed to the negotiations in 
the Conference on Disarmament on a multilateral,  
non-discriminatory and internationally verifiable fissile 
material cut-off treaty that meets India’s national 
security interests. We hope that the Conference will be 
able to commence negotiations at an early date. We 
remain committed to a unilateral and voluntary 
moratorium on nuclear-explosives testing. 
 Terrorism has emerged as one of the most serious 
threats to international peace and security. To defeat it, 
it is imperative for the global community to build on 
international cooperation and take concerted action 
against terrorists and their sponsors. There can be no 
justification for terrorism, just as there can be no good 
or bad terrorists. We urge Member States to display the 
necessary political will to finalize and adopt the 
comprehensive convention on international terrorism. 
 Peace and stability in South Asia is one of our 
highest priorities. We are committed to good-
neighbourly relations with all our neighbours, 
including Pakistan. In that spirit of solidarity with the 
people of Pakistan in their hour of need we pledged 
$25 million in aid, which is being channelled through 
the United Nations for flood relief efforts in that 
country. As a neighbour, we wish to provide succour 
and relief in a timely manner to the victims of that 
natural disaster. We are saddened by the loss of life and 
property that Pakistan has suffered as a result of the 
unprecedented floods. 
 It is well known that many countries have deep-
rooted concerns about the growth and consolidation of 
militancy and terrorism in Pakistan. We share those 
concerns, particularly because Jammu and Kashmir, 
which is an integral part of India, has been the target of 
such Pakistan-sponsored militancy and terrorism for 
many years now. Pakistan must fulfil its solemn 
commitment not to allow territory under its control to 
be used for terrorism directed against India. Credible 
and firm action by Pakistan against terrorist groups 
operating from its soil is in the interest of the region, as 
it is in Pakistan’s own interest.  
 Pakistan cannot impart lessons to us on 
democracy and human rights. If, however, Pakistan 
were to live up to its commitment not to allow the use 
of territory under its control by terrorists acting against 
India, that would significantly help reduce the trust 
deficit that impedes the development of better bilateral 
relations between our two countries. We are 
neighbours, and as neighbours we have an obligation to 
work together. 
 Afghanistan recently successfully concluded 
parliamentary elections. We believe the international 
community needs to be steadfast in its engagement 
with Afghanistan to ensure the success of its 
reconstruction efforts and its emergence as a 
democratic, pluralistic and prosperous society. The 
continuing existence of safe havens and sanctuaries for 
terrorists beyond Afghanistan’s borders is the major 
impediment to the restoration of peace and security in 
Afghanistan. That should be a primary focus of the 
international community. 
 Pandit Jawaharlal Nehru, India’s first Prime 
Minister, said in 1948:  
 
 
5 10-55396 
 
 “The fundamental principles on which the United 
Nations is based are right principles. We believe 
in those fundamental principles and want to help 
the Organization in following these principles.” 
The Government and the more than 1 billion people of 
India have stood by that commitment. I would like to 
solemnly reaffirm our faith in the principles that 
underlie the United Nations, and in the United Nations 
system itself. 