Let me begin by warmly 
congratulating President Joseph Deiss on his election 
and extending the best wishes of the Irish Government 
for a successful term in office. 
 We gather this year against a backdrop of grave 
challenges confronting the global community. 
Foremost among them is the continuing crisis of global 
hunger and poverty. We recognize the obligation upon 
us to fulfil the commitments made to the world’s most 
vulnerable people when the Assembly adopted the 
Millennium Development Goals (MDGs) in 2000. Our 
Governments have to contend with the most severe 
global recession in many decades, but we must limit 
the impact of the crisis on those in greatest need. We 
must also maintain our commitment to halving the 
proportion of people living in extreme poverty and 
hunger by 2015. 
 Firmer action is also called for in responding to 
the threat posed by climate change. If the global 
community fails to act now on that issue, we will face 
a steadily escalating threat to our planet and to human 
survival. In recent months, we have also seen the 
devastating consequences that natural catastrophes, 
such as those that have afflicted Pakistan and Haiti, can 
unleash on vulnerable populations. 
 As with so many of the challenges and threats to 
our common security, it is to this great Organization 
that we instinctively turn in searching for effective 
collective responses. The universality of its 
membership gives the United Nations a unique 
legitimacy and authority. It brings the nations of the 
world together under a common roof. It provides an 
invaluable framework for common reflection and 
decision-making. With the necessary political will, the 
Member States can use the authority and reach of the 
United Nations to fashion a more peaceful, equitable 
and secure world. 
 One area requiring our close attention is reform 
of the United Nations itself. To improve the 
effectiveness of the Organization, we need to ensure 
that its structures are fit for their purpose and adjusted 
to twenty-first-century realities. Ireland has actively 
championed the reform agenda at the United Nations in 
recent years, and we will continue to do so. 
 In that regard, I warmly welcome the 
establishment of UN Women. Ireland is committed to 
supporting that important new body within the United 
Nations system, as it promotes greater gender equality 
and works to enhance the rights and well-being of 
women worldwide. Also, the benefits to be had from 
the “delivering as one” programme — greater coherence 
in United Nations development activities and improved 
delivery of services at the country level — are clear and 
tangible. The valuable work done in those areas 
demonstrates that reform can be achieved when it is 
clearly shown to be in our collective interest. 
  
 
10-55128 36 
 
 We need to do more, however. There is a pressing 
need for a Security Council that is more properly 
reflective of twenty-first-century realities and that can 
function better and with increased transparency. The 
constructive deliberations on that issue within the 
informal plenary of the General Assembly should be 
intensified, with a view to identifying whether there is 
a model for reform that can command broad consensus. 
 The system for apportioning the expenses of the 
Organization should better reflect the principle of 
capacity to pay. Ireland and its European Union 
partners have highlighted that issue in recent years, and 
we will continue to follow it closely. I look forward to 
positive results from the review of the existing scale 
methodology that the General Assembly has been 
mandated to carry out. 
 Perhaps the greatest challenge we face as a global 
community is to take effective action to eliminate 
poverty and hunger. We set ourselves clear targets in 
adopting the Millennium Development Goals 10 years 
ago. Here in New York we have reviewed progress 
over the past week. We have welcomed the remarkable 
progress that has been generated through our collective 
action in areas such as education, child health and the 
treatment of HIV and AIDS. But the reality remains 
that the actual numbers of people living in poverty and 
hunger in our world continue to increase. 
 In recent times, economic crisis and uncertainty 
have devastated the lives of communities already 
facing extreme poverty at the same time that they 
impose pressure on development budgets worldwide. It 
is therefore imperative that developed and developing 
countries, in partnership, now examine rigorously 
which actions have worked in the fight to end poverty 
and which can be pursued more effectively. We also 
need to focus more clearly on key sectors. 
 Since the publication of our Hunger Task Force 
report two years ago, Ireland has been arguing that a 
more concerted, comprehensive approach is required to 
end the continuing crisis of world hunger. The number 
of chronically hungry people has risen to almost one 
billion. One in four children in the developing world is 
undernourished. Failure to address that crisis is 
undermining progress across the full range of 
development goals. And yet the means are available, at 
an affordable cost, to end that scandal. We need to 
mobilize the political will to do so. 
 Last week, with the United States Secretary of 
State, I hosted a meeting of international leaders to 
build a partnership focusing on nutrition in the first one 
thousand days of life, from pregnancy to two years of 
age. We recognized and will give our full support to 
the Scaling Up Nutrition Initiative of the Secretary 
General. Our determination to maintain international 
attention to that issue is driven by the conviction that it 
is possible in the five years remaining to deliver 
measurable progress on our commitment to halve the 
proportion of people suffering from extreme poverty 
and hunger by 2015. 
 One of the core tasks of this Organization is to 
contribute to the maintenance of international peace 
and security. War and conflict are not merely 
profoundly destabilizing for the regions in which they 
occur; they also threaten the collective security of 
mankind. Mobilizing effective international responses 
to armed conflict, as and when it occurs, and providing 
peacekeeping and peacebuilding support in that context 
are high on the United Nations agenda. In that vitally 
important area, the United Nations record of 
accomplishment speaks for itself, as explicitly 
acknowledged through the awarding of the Nobel 
Peace Prize in 2001. 
 There is one conflict that, more than most, 
requires the sustained engagement of the international 
community at the present time. The direct talks under 
way between Israeli and Palestinian leaders present a 
historic opportunity to make progress towards a just 
and lasting peace in the Middle East. I have no doubt 
that progress towards a comprehensive settlement 
based on the two-State solution would contribute more 
to improving global security than any other single 
peacebuilding effort. 
 I want to salute the leadership and commitment 
demonstrated by President Obama, Secretary of State 
Clinton and Special Envoy Mitchell in persuading 
Israel and the Palestinian Authority to resume direct 
negotiations. While there have been many critical 
junctures in the Middle East peace process in the past, 
there can be no doubting the significance of the 
initiative which is under way at present. It represents 
what is possibly the final opportunity to achieve a just 
settlement based on two States living side by side in 
peace and security. 
 President Abbas and Prime Minister Netanyahu 
are also to be commended for their personal 
 
 
37 10-55128 
 
commitment to this process. I encourage both sides to 
stay the course and not to be deterred by those who 
seek to derail the process. In particular, I urge all 
parties to refrain from any actions which could 
endanger the negotiation process. It is vital that every 
effort be made to keep the process intact. Our own 
experience in the Northern Ireland peace process has 
shown that political progress can only be achieved 
through dialogue. Maximum restraint for the duration 
of these talks, which are intended to be — and should 
be — completed in 12 months, would be a small price 
for lasting peace. In this regard, I echo the statement 
made earlier today by the High Representative of the 
European Union (EU), Catherine Ashton, regretting the 
Israeli decision not to extend the moratorium on 
settlements. There could be no greater single 
confidence-building measure and practical 
demonstration of commitment to peace than a decision 
to desist from all settlement construction in the West 
Bank and East Jerusalem. 
 We must not forget Gaza at this critical time. I 
witnessed for myself the appalling humanitarian plight 
of the people of Gaza when I visited the region last 
February. Eighty per cent of them live below the 
poverty line. The deprivation and hardship that they are 
suffering because of the blockade are painfully 
obvious. Yet the people of Gaza show a remarkable 
dignity and resilience in the face of living conditions 
which are quite simply unacceptable. 
 I welcome the steps taken so far to improve the 
delivery of humanitarian and consumer goods to Gaza. 
However, the reality remains that much more needs to 
be done in terms of rebuilding Gaza and allowing 
normal commercial activity to resume. In particular, 
exports must be allowed to resume from Gaza; the vital 
work of recovery and reconstruction, which has been 
effectively on hold for almost two years, must be 
facilitated; and key infrastructural projects identified 
by the United Nations must be allowed to proceed. 
 I would also urge greater support for the 
invaluable work performed by the United Nations 
Relief and Works Agency for Palestine Refugees in the 
Near East (UNRWA), and its brave and dedicated staff, 
on behalf of the Palestinian people. I and others who 
have visited Gaza in recent months, such as Secretary-
General Ban and European Union High Representative 
Ashton, can testify to the importance of what UNRWA 
is doing to support the welfare of Gaza’s inhabitants 
and to provide them with some basis for confidence in 
a better future. 
 The lack of progress in resolving the differences 
between the international community and Iran over that 
country’s nuclear programme is a source of great 
concern. I urge the Iranian authorities to engage 
constructively on this issue and to comply with the 
clear requirements set out in numerous Security 
Council and International Atomic Energy Agency 
(IAEA) resolutions, most recently in Security Council 
resolution 1929 (2010). There is a sincere wish on the 
part of all of us to negotiate seriously and 
constructively with Iran on these and other important 
international issues. I look forward to such a dialogue 
resuming in the near future. 
 Any discussion with Iran would also need to 
include the human rights situation there, about which 
there continue to be the gravest concerns. Iran must do 
considerably more than it has done up to now to 
respect and fulfil the international obligations it has 
undertaken in the field of human rights. Recent cases 
of human rights abuses are profoundly disturbing, and 
Iran must be held fully accountable for them. 
 The global security which we all wish to achieve 
depends crucially on the eradication of the means of 
conflict. Efforts to achieve nuclear disarmament and to 
prevent the further proliferation of nuclear weapons 
have been key objectives for the United Nations since 
its inception. They have also been a major foreign 
policy priority for successive Irish Governments. 
Ireland was the first country to sign and ratify the 
Nuclear Non-Proliferation Treaty (NPT). The 
successful outcome to last May’s NPT Review 
Conference has reinvigorated the Treaty and is an 
important milestone on the road towards the eventual 
elimination of all nuclear weapons. A key priority for 
Ireland is implementation of the action plan on nuclear 
disarmament agreed there. 
 I am pleased that Ireland made an important 
contribution at the Review Conference. In particular, 
we were able to facilitate progress in relation to 
implementation of the 1995 resolution on a zone free 
of weapons of mass destruction in the Middle East. I 
hope that the strong spirit of compromise evident at the 
Review Conference will be maintained and built upon 
in the preparations for the 2012 conference on the 
Middle East resolution. 
  
 
10-55128 38 
 
 Ireland is also satisfied with the progress made 
over the past couple of years on the issue of cluster 
munitions. The Convention on Cluster Munitions, 
which was negotiated in Dublin in May 2008, has 
entered into force as of 1 August this year. This 
landmark development brings closer the prospect of the 
elimination of all cluster munitions and of the 
unacceptable harm to civilians they cause. We must 
now move ahead with implementation of the 
Convention and promotion of the widest possible 
adherence to its provisions. 
 Ireland is actively supporting preparations for the 
first meeting of States Parties of the Convention in 
Vientiane in November. We will continue to show 
leadership on this issue and to do all we can to ensure 
the worldwide elimination of these atrocious weapons. 
 This year marks the fiftieth anniversary of the 
first deployment of Irish troops under the United 
Nations flag. In 1960, just five years after we joined 
this Organization, Ireland decided to participate in a 
peacekeeping mission to what was then the newly 
independent Congo. This began a long and 
distinguished tradition of service in United Nations 
peacekeeping operations in a wide variety of conflict 
situations around the globe. We will continue to 
contribute personnel to such missions and to play our 
part in the maintenance of international peace and 
security. I welcome the constructive discussions which 
have taken place within the Special Committee on 
Peacekeeping Operations on ways of improving the 
future conduct and management of United Nations 
peacekeeping missions, following on from Secretary-
General Ban’s recent paper on the New Horizon 
Initiative. 
 This year, Ireland was honoured when our 
Permanent Representative, Ambassador Anne 
Anderson, took on the role of co-facilitator, along with 
South African and Mexican colleagues, of a major 
review of the United Nations peacebuilding 
architecture. We were very pleased to be able to make 
our contribution to this important and wide-ranging 
reflection on the work of the Peacebuilding 
Commission, five years after its establishment. The 
three co-facilitators have submitted a report which 
aims to revitalize the Commission and give it renewed 
focus and impact. I look forward to positive 
consideration by Member States of this report and the 
recommendations it makes. 
 Ireland has also been active in relation to another 
set of issues which have a significant bearing on 
conflict resolution and peacebuilding. This year marks 
the tenth anniversary of the adoption of Security 
Council resolution 1325 (2000), which, for the first 
time, explicitly acknowledged the key role of women 
in conflict resolution and peacebuilding. We have been 
working hard to raise international awareness of this 
resolution and to encourage greater implementation of 
its provisions by Member States. 
 As part of our focus on resolution 1325 (2000), 
we have been pleased to work with Liberia and Timor-
Leste in conducting important lessons-learned 
exercises. A report will be presented to the Secretary-
General shortly on the key findings made in this 
process. We are also working to finalize our national 
action plan on women, peace and security in the very 
near future. 
 Ireland strongly supports the vital role played by 
the United Nations in upholding and defending human 
rights around the world. Next year’s review of the 
Human Rights Council provides an opportunity to 
assess the Council’s performance to date and to 
consider how it might be improved and strengthened. 
As a candidate for election in 2012, we look forward to 
making our own contribution to the work of enhancing 
the Council’s performance. 
 Ireland is also deeply supportive of the work of 
the International Criminal Court (ICC) and the 
International Tribunals in promoting justice and 
combating impunity. I welcome the successful outcome 
to the recent Kampala Review Conference of the Rome 
Statute of the International Criminal Court, including 
in relation to defining the crime of aggression, and I 
urge the fullest cooperation on the part of all Member 
States with both the ICC and the International 
Tribunals. 
 The appalling human tragedy of Darfur continues 
to challenge the international community. I applaud the 
courageous efforts of the United Nations personnel and 
all of the others on the ground in Darfur who are 
working to provide vital humanitarian services. 
 We hope that all sides in Sudan will continue to 
engage in the fullest cooperation in support of the 
United Nations/African Union mediation efforts in 
Darfur and also in the preparations for the historic 
referendum in southern Sudan early next year. Full 
implementation of the 2005 Comprehensive Peace 
 
 
39 10-55128 
 
Agreement still remains fundamental to securing peace 
and stability in Sudan as a whole and in the region. 
 The continuing unjust detention of Aung San Suu 
Kyi in Burma epitomizes the fate of prisoners of 
conscience everywhere who seek to uphold the values 
of democracy and free speech. I call for her immediate 
and unconditional release. I also call for the release of 
all other political prisoners in Burma and for the 
launching of a genuine, inclusive national dialogue. 
And I very much endorse Secretary-General Ban’s call 
on Burma’s leaders to create the conditions in which 
free and fair elections can take place. 
 In a world where we continue to face enormous 
peacebuilding challenges, the Northern Ireland peace 
process is an example of what can be achieved with 
patience, imagination and strong international support. 
This year saw a hugely significant step forward in 
Northern Ireland with the devolution of policing and 
justice powers to a locally elected Minister accountable 
to the Northern Ireland Assembly. That is a major step 
towards fulfilling the vision of the Good Friday 
Agreement, which was signed 12 years ago. 
 That Agreement provides a genuine possibility 
for political inclusion for all who reject violence. It is 
the framework within which the Irish Government, 
working in partnership and full cooperation with the 
British Government and the Northern Ireland 
Executive, is helping to build economic prosperity, 
assist communities to move beyond conflict and sow 
the seeds for a shared future for all. 
 The European Union and its 27 member States 
are firmly committed to effective multilateralism with 
a strong United Nations at its core. We look forward to 
further consultations with the Member States of this 
Organization on proposed changes to the status of the 
European Union in the General Assembly. These 
modest adjustments will help the Union to make a 
more effective contribution to the work of the 
Assembly and of the United Nations. A European 
Union speaking with a clear and coherent voice on the 
great global challenges that this Organization must 
address will, I believe, strengthen the impact and 
effectiveness of the United Nations as a whole. That is 
something to which Ireland and its EU partners attach 
the utmost importance. 
 We live in times of profound and unsettling 
change and daunting global challenges. As we struggle 
to deal with these challenges and to chart ways forward 
in an insecure world, the United Nations is an 
increasingly valuable resource. It remains the 
international organization with the greatest potential 
for international consensus-building and for the 
framing of collective strategies and solutions. At its 
heart are the fundamental principles embodied in the 
United Nations Charter, principles which have 
underpinned the conduct of international relations over 
the past 65 years and whose strength and validity is 
more apparent today than ever before. 
 Ireland is steadfastly committed to this 
Organization and the principles and values on which it 
rests. I very much welcome the General Assembly 
President’s emphasis on the need for a strong, inclusive 
and open United Nations, and we look forward to 
taking part in the consultations which he has indicated 
he will be convening. We look to the United Nations as 
the indispensable forum for developing effective 
multilateralism and for leading international 
endeavours towards the creation of a more peaceful, 
prosperous and secure world.