I am 
grateful to the Almighty God who has granted me the 
opportunity to appear before this world Assembly once 
again. 
 I wish to begin by commemorating those who lost 
their lives in the horrible flood in Pakistan and 
expressing my heartfelt sympathy with the families 
who lost their loved ones, as well as with the people 
 
 
7 10-54833 
 
and the Government of Pakistan. I urge everyone to 
assist their fellow men and women as a humane duty. 
 Let me thank Mr. Ali Abdussalam Treki, who 
presided over the General Assembly at its sixty-fourth 
session, for all his efforts during his tenure. I also 
congratulate Mr. Joseph Deiss on being elected to 
preside over the current session, and wish him every 
success. 
 In past years, I have spoken to the Assembly 
about some hopes and concerns; some concerns 
involve family crises, the security challenge, disrespect 
for human dignity, the deterioration of the world 
economy, climate change and disregard for human 
aspirations to achieve justice and lasting peace. 
 After about a hundred years of domination, the 
capitalist system and the existing world order have 
proved to be unable to provide appropriate solutions to 
the problems of societies; thus their demise has come 
about. I shall try to examine several causes of this 
failure and picture features of an ideal order. 
 The first cause of failure relates to our attitudes 
and beliefs. As the Assembly is well aware, the divine 
prophets had the mission to call everyone to 
monotheism, love and justice and to show mankind the 
path to prosperity. They invite men to contemplation 
and to seek knowledge in order to better appreciate the 
truth and to refrain from atheism and egoism. 
 The essence of the message of all prophets is one 
and the same. Every messenger endorsed the 
messenger before him, and gave glad tidings about the 
prophet to come, who presented a more complete 
version of the religion in accordance with man’s 
capacity at the time. This trend continued until the last 
messenger of God, who presented the perfection of an 
all-inclusive religion. 
 In opposition to the call by the prophets, the 
egoist and the greedy stood up against their clear call, 
revolting against their messages. Nimrod countered 
Hazrat Abraham, Pharaoh countered Hazrat Moses, and 
the greedy countered Hazrat Jesus Christ and Hazrat 
Muhammad — may peace be upon all our prophets. 
 In recent centuries, human ethics and values have 
been rejected as a cause of backwardness. They were 
even portrayed as opposing wisdom and science, 
because the proclaimers of religion in the dark ages of 
the West inflicted man with backwardness. Therefore, 
man’s disconnection from heaven has detached him 
from his true self. 
 Man — with his potential to understand the 
secrets of the universe, his instinct to seek truth, his 
aspirations for justice and perfection, his quest for 
beauty and purity, and his capacity to represent God on 
Earth — has been reduced to a creature restricted by 
the materialistic world with a mission to maximize 
individualistic pleasures. Human instinct, then, 
replaced true human nature. 
 Human beings and nations are considered rivals, 
and the happiness of an individual or a nation is upheld 
at the cost of others, to the point of even eliminating or 
suppressing others; rather than developing a 
constructive and evolutionary method of cooperation, it 
was replaced by a destructive struggle for survival. The 
lust for capital and domination replaced monotheism, 
which is the gateway to love and unity. 
 This widespread clash of the egoist with the 
divine values gave way to slavery and colonialism. A 
large part of the world came under the domination of a 
few Western States. Tens of millions of people were 
taken into slavery, and tens of millions of families were 
shattered as a result. All the resources, the rights and 
the cultures of the colonized nations were plundered. 
Lands were occupied and the indigenous people were 
humiliated and mass-murdered. 
 Yet, nations rose up, colonialism was alienated, 
and the independence of nations was recognized. Thus, 
the hope for respect, prosperity and security was 
revived among nations. In the beginning of the past 
century beautiful motives of freedom, human rights 
and democracy created hopes for healing the deep 
wounds of the past. Today, however, not only are those 
dreams not realized, but memories, even at times more 
bitter than before, have been recorded in our history. 
 As a result of the two World Wars, the occupation 
of Palestine, the Korean and Viet Nam wars, the Iraq 
war against Iran, the occupation of Afghanistan and 
Iraq, as well as many wars in Africa, hundreds of 
millions of people were killed, wounded or displaced. 
Terrorism, illicit drug production, poverty and social 
gaps have increased. The dictatorial and coups d’état 
Governments in Latin America committed 
unprecedented crimes, with the support of the West. 
 Instead of disarmament, the proliferation and 
stockpiling of nuclear, biological and chemical 
  
 
10-54833 8 
 
weapons expanded, putting the world under a bigger 
threat. As a result, the very same old goals of 
colonialists and the slave masters were pursued, but 
this time around with a new façade. 
 The second cause of the failure of the existing 
world order and capitalism has to do with the current 
global management and its ruling structures. The 
League of Nations and then the United Nations were 
established with the promise of bringing about peace, 
security and the realization of human rights, which in 
fact meant a global management. 
 One can analyse the current system for 
governance of world affairs by examining three events. 
 The first event is that of 11 September 2001, 
which has affected the whole world for almost a 
decade. We recall that at the time suddenly the news of 
an attack on the Twin Towers was broadcast using 
numerous footages of the incident. Almost all 
Governments and important figures strongly 
condemned this incident. But then a propaganda 
machine came into full force; it was implied that the 
whole world was now exposed to a huge danger — 
terrorism — and that the only way to save the world 
was to deploy forces into Afghanistan. Eventually 
Afghanistan and shortly thereafter Iraq were occupied. 
 I ask the Assembly please to take note: It was 
said that some 3,000 people were killed on 
11 September, for which we are all very saddened. Yet 
so far in Afghanistan and Iraq hundreds of thousands of 
people have been killed, while millions have been 
wounded and displaced, and the conflict is still going 
on and expanding. 
 In identifying those responsible for the 
11 September attack, there were three viewpoints. The 
first was that a very powerful and complex terrorist 
group, able to successfully cross all layers of American 
intelligence and security, carried out the attack. That is 
the prevalent viewpoint advocated by American 
statesmen. 
 The second viewpoint was that some segments 
within the United States Government orchestrated the 
attack to reverse the declining American economy and 
its grip on the Middle East in order also to save the 
Zionist regime. The majority of the American people as 
well as other nations and politicians around the world 
agree with this view. 
 The third viewpoint was that the attack was 
carried out by a terrorist group, but that the American 
Government supported and took advantage of the 
situation. Apparently, this viewpoint has fewer 
proponents. 
 The main evidence for that viewpoint links the 
incident to a few passports found in the huge volume 
of rubble and a video of an individual whose place of 
domicile was unknown, but it was announced that he 
had been involved in oil deals with some American 
officials. It was also covered up and said that due to the 
explosion and fire no trace of suicide attackers was 
found. 
 Regardless of each of those three viewpoints, 
there remain a few questions to be answered. 
 First, would it not have been sensible that first a 
thorough investigation should have been conducted by 
independent groups to conclusively identify the 
elements involved in the attack and then map out a 
rational plan to take measures against them? 
 Secondly, assuming the viewpoint of the 
American Government, is it rational to launch a classic 
war through widespread deployment of troops that led 
to the death of hundreds of thousands of people to 
counter a terrorist group? 
 Thirdly, was it not possible to act in the way in 
which Iran conducted the operations fighting the Riggi 
terrorist group, who killed and wounded 400 innocent 
people? In the Iranian operation no innocent person 
was harmed. 
 It is proposed that the United Nations set up an 
independent fact-finding group in regard to the event 
of 11 September to ensure that the different views 
about it are not banned from future discussions. 
 I wish to announce here that next year the Islamic 
Republic of Iran will host a conference to study 
terrorism and the means to confront it. I invite 
officials, scholars, thinkers, researchers and research 
institutes of all countries to attend the conference. 
 The second cause of the demise of the existing 
world order is the occupation of the Palestinian 
territories. The oppressed people of Palestine have 
lived under the rule of an occupying regime for 
60 years, and have been deprived of freedom, security 
and the right to self-determination, while the occupiers 
are given recognition. On a daily basis, houses are 
 
 
9 10-54833 
 
being destroyed over the heads of innocent women and 
children. People are deprived of water, food and 
medicine in their own homeland. 
 The Zionists have imposed five all-out wars on 
the neighbouring countries and on the Palestinian 
people. The Zionists committed the most horrible 
crimes against defenceless people in the wars against 
Lebanon and Gaza. The Zionist regime attacked a 
humanitarian flotilla in a blatant defiance of all 
international norms and killed civilians. This regime, 
which enjoys the absolute support of some Western 
countries, regularly threatens the countries in the 
region and continues publicly to announce the 
assassination of Palestinian figures, while Palestinian 
defenders and those opposing the regime are pressured, 
labelled as terrorists and called anti-Semites. All 
values, even the freedom of expression, which seem to 
matter so much in Europe and in the United States, and 
to be so important, have been sacrificed at the altar of 
Zionism. 
 Solutions are doomed to fail because the right of 
the Palestinian people is not taken into account. Would 
we have witnessed such horrendous crimes if instead of 
the occupation being recognized, the sovereign right of 
the Palestinian people had been recognized? 
 Our unambiguous proposition favours the return 
of the Palestinian refugees to their home land and a 
vote by the people of Palestine, all Palestinians, to 
exercise their sovereignty and decide on their type of 
governance. 
 The third cause of the demise of the existing 
order has to do with the outlook on nuclear energy. 
Nuclear energy is clean and cheap and a heavenly gift 
which is among the most suitable alternatives to cut 
pollution emanating from fossil fuels. The 
Non-Proliferation Treaty (NPT) allows all States 
parties to use nuclear energy without limits, and the 
International Atomic Energy Agency (IAEA) is 
mandated to provide such States with technical and 
legal support. 
 The nuclear bomb is the worst inhumane weapon, 
and must be totally eliminated. The NPT prohibits its 
development and stockpiling, and calls for nuclear 
disarmament. Nonetheless, some permanent members 
of the Security Council and other nuclear Powers — 
those that possess the nuclear bomb — have resorted to 
the following measure. They have equated nuclear 
energy with the nuclear bomb, and have removed such 
energy from the reach of most nations by establishing 
monopolies and pressuring IAEA. At the same time, 
they have continued to maintain, expand and upgrade 
their own nuclear arsenals. The Assembly may have 
heard that in the current year the United States 
Administration has asked for $80 billion to maintain its 
nuclear bombs. 
 The situation that I have described has entailed 
the following: Not only has nuclear disarmament not 
been realized, but also nuclear bombs have proliferated 
in some regions, including by the occupying and 
intimidating Zionist regime. Here I would like to 
propose that 2011 be proclaimed the year of nuclear 
disarmament and nuclear energy for all, nuclear 
weapons for none. 
 In all the cases to which I have referred, I admit, 
the United Nations has been unable to take any 
effective, viable course of action. Unfortunately, in the 
decade proclaimed as the “International Decade for the 
Culture of Peace” hundreds of thousands have been 
killed and injured as a result of war, aggression and 
occupation, and hostilities and antagonism have 
increased. 
 Very recently the world witnessed an abhorrent 
and inhumane act of burning the Holy Koran. The Holy 
Koran is the Divine Book and the eternal miracle of the 
Prophet of Islam. It calls for worshipping the One God, 
justice, compassion towards people, development and 
progress, reflection and thought, defence of the 
oppressed and resistance against oppressors; and it 
names with respect the previous Messengers of God, 
such as Noah, Abraham, Isaac, Joseph, Moses and 
Jesus Christ — may peace be upon all the prophets — 
and endorses them. The Koran was burned to burn all 
those truths and good judgements. 
 However, the truth cannot be burned. The Koran 
is eternal, because God and truth are everlasting. This 
act and any other act that widens the gap and distances 
between nations is evil. We should wisely avoid 
playing into the hands of Satan. On behalf of the 
Iranian nation, I pay respect to all divine books and 
their followers. In one hand I hold up the Koran and in 
the other the Bible. We pay respect to both books, as 
both are dear to us. 
 For years the inefficiency of capitalism and the 
existing world management structures have been 
exposed enough for us to understand what they mean. 
The majority of States and peoples have begun a quest 
  
 
10-54833 10 
 
for fundamental changes and to allow justice in global 
relations to prevail. 
 The cause of the United Nations ineptitude is its 
unjust structure. Major Powers have monopolized the 
Security Council, due to their veto privilege, and 
sidelined the General Assembly, which is the main 
pillar of the Organization. 
 In the past several decades, at least one 
permanent member of the Security Council has always 
been a party to a conflict. When both the judge and the 
prosecutor are on the same side of a conflict, how can 
one expect justice? They feel immune in aggression 
owing to the structure of the United Nations. For 
example, if Iran enjoyed the veto privilege, would the 
Security Council and the IAEA Director General have 
taken the same position on the nuclear issue? 
 The United Nations is the key centre for 
coordinating common global management. Its structure 
needs to be reformed in such a manner that all 
independent States and nations may participate actively 
and constructively in global governance. 
 The veto privilege should be revoked. The 
General Assembly should be the highest body, and the 
Secretary-General should be the most independent 
official and all his positions and activities should be 
taken with the approval of the General Assembly and 
should be directed towards promoting justice and 
eliminating discrimination in the world order. 
 The Secretary-General should not come under 
pressure from Powers and/or the country hosting the 
Organization for stating the truth and administering 
justice. It is proposed that the General Assembly 
should, within a year and in the framework of an 
extraordinary session, finalize the reformation of the 
Organization’s structure. The Islamic Republic of Iran 
has clear suggestions in this regard and stands ready to 
participate actively and constructively in the process. 
 I announce clearly that the occupation of other 
countries under the pretext of freedom and democracy 
is an unforgivable crime. The world needs the logic of 
compassion and justice and inclusive participation 
instead of the logic of force, domination, unilateralism, 
war and humiliation. The world needs to be governed 
by virtuous people like the Divine Prophets. 
 The two vast geographical spheres of Africa and 
Latin America have experienced historic developments 
during past decades, developments that have changed 
their face. The new approaches in these two continents, 
based on an increasing level of integration and unity, as 
well as on localizing the growth and development 
models, have borne considerable fruits for the peoples 
of those regions. The awareness and wisdom of the 
leaders of the two continents have overcome the 
regional problems and crises, free of the domineering 
interference of non-regional Powers. 
 The Islamic Republic of Iran has expanded its 
relations with Latin America and Africa in all aspects 
in recent years. 
 And now I speak about the glorious Iran. The 
Tehran Declaration was a hugely constructive step in 
confidence-building efforts, a step made possible 
through the admirable good will of the Governments of 
Brazil and Turkey, along with the close, sincere and 
honest cooperation of the Iranian Government. 
Although there was an inappropriate reaction to the 
Declaration by some Western Powers, and it was 
followed by an unlawful resolution, it is still valid. 
 We have observed the IAEA regulations beyond 
the requirements of our commitments, yet we have 
never submitted to illegally imposed pressures, nor will 
we ever do so. 
 It has been said that there is a desire to pressure 
Iran into a dialogue. Well, first, Iran has always been 
ready for a dialogue based on respect and justice. 
Secondly, methods based on disrespecting nations have 
long been ineffective. Those who have used 
intimidation and sanctions in response to the clear 
logic of the Iranian nation are in real terms destroying 
the remaining credibility of the Security Council and 
the trust of nations in it, proving once again how unjust 
is the Council’s function. 
 When those concerned threaten a great nation, a 
great people, such as Iran, which has been known 
throughout history for its scientists, poets, artists and 
philosophers, and whose culture and civilization are 
synonymous with purity, submission to God and 
seeking justice, how can they ever expect other nations 
to have confidence in them? 
 It goes without saying that domineering 
methods — and mainly capitalism — in managing the 
world have failed. Not only has the era of slavery and 
colonialism and dominating the world passed, the path 
to reviving old Empires is blocked, too. 
 
 
11 10-54833 
 
 We have announced that we stand ready for a 
serious and free debate with the American statesmen in 
this very venue to express our transparent views on 
issues of importance to the world. It is proposed here 
that in order to have a constructive dialogue, an annual 
free debate be organized within the General Assembly. 
 In conclusion, the Iranian nation and the majority 
of the world’s nations and Governments are opposed to 
the current discriminatory management of the world. 
The inhumane nature of that management has led it to a 
dead end, and it requires a major overhaul. 
 Reforming the world’s affairs and bringing about 
tranquillity and prosperity requires the participation of 
all, pure thoughts and the divine and humane 
management that we have been given. We are all of the 
view that justice is the basic element for peace, durable 
security and the spread of love among peoples and 
nations. It is in justice that mankind seeks the 
realization of his aspirations, rights and dignity, since 
he is wary of oppression, humiliation and ill-treatment. 
 The true nature of mankind is manifested in love 
for fellow humans and love for all the good in the 
world. Love is the best foundation for establishing 
relations among people and among nations. As Vahshi 
Bafgi, the great Iranian poet, says, “From the fountain 
of youth, drink a thousand sips/You’ll still die if you 
don’t have love’s grip”. In making a world full of 
purity, safety and prosperity, people are not rivals, but 
companions. Those who see their happiness only in the 
sorrow of others and their welfare and safety only in 
others’ insecurity, those who see themselves as superior 
to others, are out of the path of humanity and are in 
evil’s course. 
 Economy and materialistic means are only some 
tools to serve others, to create friendship and 
strengthen human connections for spiritual perfection. 
They are not tools for showing off or means of 
dominating others. 
 Men and women complement each other, and the 
family unit, with pure, loving and long-lasting relations 
of the spouses, becomes the centre and the guarantee of 
the continuity and bringing up of generations, for true 
pleasures, for spreading true love and for reforming 
society. 
 Woman is a reflection of God’s beauty and the 
source of love and care. She is the guardian of purity 
and exquisiteness of society. The tendency to toughen 
the souls and behaviours of women deprives them of 
their very basic right of being a loving mother and a 
caring wife. It will result in a more violent society with 
irreversible defects. 
 Freedom is a divine right that should serve peace 
and human perfection. Pure thoughts and the will of 
the righteous are keys to the gates of a pure life full of 
hope, liveliness and beauty. This is the promise of 
God — that the Earth will be inherited by the pure and 
the righteous. And the people free from selfishness will 
take up the management of the world. Then there will 
be no trace of sorrow, discrimination, poverty, 
insecurity and aggression. The time for true happiness 
and the blossoming of the true nature of humankind, 
the way God has intended, will arrive. 
 All those seeking justice and all the free spirits 
have been waiting for this moment and have been 
promised such a glorious time. The complete human, 
the true servant of God and the true friend of mankind, 
whose father was from the generation of the beloved 
Prophet of Islam and whose mother was from the true 
believers of Jesus Christ, shall wait along with Jesus, 
the son of Mary, and the other righteous to appear on 
those brilliant days and assist humanity. In welcoming 
them, we should join ranks and seek justice, as would 
be befitting of man. 
 Praise to love and worship, praise to justice and 
freedom, praise to true humanity, the complete human, 
the true companion of humankind. I say to all those 
listening: “Peace be upon you and all the righteous and 
the pure.” 
