Allow me 
at the outset to congratulate the President of the 
General Assembly at its sixty-fifth session, and the 
friendly people of Switzerland, on his election. Our 
delegation will cooperate with him to its fullest extent 
in the performance of his task. We are confident that 
his experience and wisdom will be important factors in 
the success of the Assembly’s work and in the 
achievement of the purposes of the United Nations. I 
also thank his predecessor, my close friend Mr. Ali 
Abdussalam Treki, for presiding over the Assembly at 
its last session. 
 The political process in Iraq since the collapse of 
the dictatorial regime in 2003 has resulted in radical 
political change, as well as in the building of a federal, 
democratic, independent and united Iraq with respected 
constitutional institutions and a Government elected in 
accordance with the Constitution. Achieving that goal 
 
 
41 10-54833 
 
was neither easy nor simple. Iraq faced many 
challenges, foremost of which was confronting 
extremist, sectarian and factional forces and countering 
terrorist groups and groups of the former dictatorial 
regime that are attempting to take Iraq back to the dark 
era of mass graves and fruitless wars. 
 Those groups have used various means, including 
the most heinous crimes, and have allied themselves 
with organized crime and transnational terrorist 
networks in order to destabilize the security situation 
in Iraq. The main task of the Government of Iraq was 
to provide security throughout the country and to 
strengthen national unity and the rule of law. 
 There have been significant developments in Iraq 
since I stood before the Assembly last year. This year 
and last have witnessed a significant decrease in 
violence and a marked improvement in security in Iraq. 
Although there were some terrorist acts targeting 
innocent civilians in different places in the country, the 
overall security situation has improved, and that paved 
the way for the withdrawal of United States combat 
forces operating in Iraq. The complete pullout of those 
forces on 31 August 2010 was based on the Agreement 
Between the United States of America and the 
Republic of Iraq On the Withdrawal of United States 
Forces from Iraq and the Organization of Their 
Activities during Their Temporary Presence in Iraq, 
signed by both parties on 17 November 2008. 
 This year has also seen successful legislative 
elections, which were held on 7 March with 
considerable Arab, regional and international interest. 
The United Nations Assistance Mission for Iraq and the 
observers from the Organization of the Islamic 
Conference, the League of Arab States, the 
international community and civil society organizations 
all expressed their belief that the elections were 
transparent, free and fair. 
 The principal political parties have been in 
continuous communication with the aim of holding a 
fruitful session of the newly elected Iraqi Council of 
Representatives to elect a Speaker for the new 
parliament and the President of the Republic of Iraq, 
after which, according to the provisions of the Iraqi 
Constitution, the elected President will ask a new 
Prime Minister to form a Government. It is our hope 
that that new Government will be formed as soon as 
possible, as any delay will negatively affect the 
security situation, reconstruction and prosperity. 
 The improved security situation in Iraq has 
encouraged many Arab and other countries to reopen 
their diplomatic missions and has helped to develop 
Iraqi relations regionally and internationally. The 
appointment of new Iraqi ambassadors to various 
countries around the world has also helped to promote 
and broaden the horizons of those relations. Iraq’s 
assuming the presidency of the current session of the 
Arab League and of the Arab Summit Conference in 
March of next year will promote Iraq’s regional role 
and will be considered an important step in its efforts 
to regain its global standing as an effective and 
responsible member of the international community. 
The Government of Iraq will continue to move in that 
direction through strengthening its friendships, 
cooperation and good-neighbourly efforts, thus creating 
greater opportunity for stability and security in the region. 
 In the development arena, on 4 April 2010 the 
Government of Iraq initiated a national development 
plan for the five-year period from 2010 to 2014. It 
contains around 2,700 strategic projects in various 
sectors at a total cost of $186 billion. That plan will 
help to develop the Iraqi economy and enhance the 
quality of services provided to Iraqis. It will also create 
4 million jobs, thus helping the unemployment problem 
in Iraq. 
 The national development plan will also help 
Iraqi refugees return to their homes. The Government 
of Iraq believes that the real solution for the problem 
of Iraqi refugees and displaced persons lies in their 
return to their homeland and their residences. Iraq 
needs the experience of all its citizens to help build the 
country’s future. We therefore call upon countries 
hosting Iraqi refugees, international organizations and 
civil society organizations to promote awareness of the 
culture of voluntary return. 
 Iraqi women enjoy important status in the new 
federal and united Iraq and enjoy political rights equal 
to those of men. Women have been granted 25 per cent 
of the seats in the Iraqi Council of Representatives. 
Additionally, for the first time in many decades, the 
women of Iraq have assumed many important 
ministerial positions and have represented their country 
as ambassadors, this after having been deprived of 
those rights for more than 30 years. The Constitution 
also guarantees that women grant their nationality to 
their children. 
  
 
10-54833 42 
 
 The Constitution formulated the basic principles 
of Iraq’s foreign policy, which focuses on observing 
good-neighbourliness and non-interference in the 
internal affairs of other States, the resolution of 
disputes by peaceful means and the establishment of 
international relations based on shared interests and 
respect for Iraq’s international obligations. On that 
basis, we seek to establish the best relations with 
sisterly Arab and Islamic countries and are committed 
to the resolutions of the Arab League and the 
Organization of the Islamic Conference. 
 In this spirit we support the Palestinian people’s 
just struggle to secure their inalienable rights, 
including the establishment of a Palestinian State on 
the land of Palestine, as we work to implement the 
internationally legitimate resolutions aimed at 
returning the occupied Arab territories. We consider the 
Arab Peace Initiative to be a practical step towards 
resolving the Arab-Israeli conflict and achieving 
security, peace and stability in the Middle East. 
 We also call for making the Middle East a zone 
free of nuclear weapons and weapons of mass 
destruction, which would enhance the prospects for 
peace and security in the region. We call on all States 
that have not yet done so to accede to the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT) and 
comply with its provisions. 
 With regard to the Iranian nuclear issue, Iraq 
believes in the legitimate right of States to use nuclear 
energy for peaceful purposes. That is a right 
guaranteed by international conventions, including the 
NPT. We stress the importance of reaching a peaceful 
solution to that issue, and that dialogue and quiet 
diplomacy are the most effective ways to achieve that 
goal. Any escalation would harm the interests of all 
parties and would endanger regional security. 
 The most important issue Iraq continues to face is 
the removal of the burden created by Security Council 
resolutions adopted against it under Chapter VII of the 
United Nations Charter. By reviewing those 
resolutions, in accordance with Council resolution 
1859 (2008) and in response to the report of the 
Secretary-General in document S/2009/385, we have 
been working diligently with our friends and members 
of the Council to settle all the outstanding issues 
concerning the situation in Iraq. 
 At the forefront of those issues are the remaining 
restrictions on Iraq in the field of disarmament, the 
conclusion of the remaining contracts under the Oil-
for-Food programme and finding the right mechanism 
for guaranteeing Iraqi funds following the replacement 
of the Development Fund for Iraq and the International 
Advisory and Monitoring Board for Iraq. Iraq would 
like to see those dossiers closed by the end of this year. 
 The newly elected Iraqi Government will also 
deal with the situation between Iraq and sisterly 
Kuwait and related issues, such as the maintenance of 
border pillars, compensation and missing Kuwaiti 
persons and properties. We will work seriously with 
our Kuwaiti brothers, other stakeholders and United 
Nations organs to reach a settlement that satisfies all 
parties without prejudice to our obligations under 
Security Council resolutions, concerning which we 
emphasize our respect and commitment. 
 The situation in Iraq has changed as a result of 
the important positive developments since the collapse 
of the former regime and the end of the dictatorship. It 
is drastically different from the situation at the time the 
Security Council adopted resolution 661 (1990). For 
that reason, and following the adoption of resolution 
1859 (2008) and the publication of the report of the 
Secretary-General pursuant to paragraph 5 of that 
resolution (S/2009/385), we believe that the time is 
ripe for the Council to act in accordance with the 
Secretary-General’s report and the mandate set out in 
resolution 1859 (2008). Also, in keeping with its 
responsibility for the maintenance of international 
peace and security, it is time for the Council to review 
resolutions pertaining specifically to Iraq, beginning 
with resolution 661 (1990), with a view to helping Iraq 
achieve the international standing it enjoyed before 
those resolutions were adopted. 
 The current political process in Iraq aims at 
building a federal, democratic, independent and united 
Iraq, where citizens work within a constitutional 
framework that guarantees the rule of law, where 
human rights are protected and where all segments of 
the Iraqi people are treated with full respect. We have 
great faith in our ability and potential, as a country rich 
in natural and human resources, to achieve those 
objectives. 
 However, at this important stage in the life of the 
Iraqi people, we continue to need the political and 
economic support of and cooperation from the 
international community in order to stand on a firm 
foundation — one that will enable us to advance 
 
 
43 10-54833 
 
towards a future in which not only can we promote our 
country’s and our people’s stability, progress and 
prosperity, but also contribute fully as a member of the 
international community to the achievement of peace, 
security and sustainable development for all nations.