When I arrived yesterday 
in New York, I received a phone call from the chairman 
of one of the Jewish organizations, who asked me how 
I was coping with all the pressure that is being placed 
on Israel. “Surely”, he said, “it must be very difficult”. 
I recalled an old joke, which tells of five Jews who 
changed the way we see the world: Moses, law is 
everything; Jesus, love is everything; Marx, money is 
everything; Freud, sex is everything; and Einstein, 
everything is relative. So, I told him that everything is 
relative. On one hand, it is very difficult. On the other 
hand, it is easier than before, because now we have a 
stable coalition and a stable Government and we have 
the support of a majority of Israel’s citizens. We are 
ready for a fair solution and we are ready to cooperate 
with the international community. However, we are not 
ready to compromise our national security or the vital 
interests of the State of Israel. 
 At the outset, I want to emphasize that, contrary 
to what is often presented in the international media, 
the political arena in Israel is not divided between 
those who seek peace and those who seek war. 
Everyone wants peace, and the controversy in Israel 
centres on the specific question of how to achieve this 
peace, how to reach security and stability in the region. 
And the question is: why, in the 17 years since we 
signed the Oslo Accords, have we not arrived at a 
comprehensive agreement signifying the end of the 
conflict and the removal of future mutual claims? 
 Despite all of the efforts of all the good people 
with the best of intentions, including Yitzhak Rabin, 
Shimon Peres, Benjamin Netanyahu, Ehud Barak, Ariel 
Sharon and Ehud Olmert; despite the summit meetings 
at Camp David between Ehud Barak and Yasser Arafat 
with the presence of former President Bill Clinton; and 
despite the Annapolis Summit between Ehud Olmert 
and Mahmoud Abbas, we are today still in deadlock. 
 In fact, contrary to the prevalent view that the 
Israeli-Palestinian conflict is the heart of the instability 
in the Middle East or is the main reason for the 
region’s numerous conflicts, the reality is entirely 
different. More than 90 per cent of the wars and war 
victims of the Middle East since the Second World War 
did not result from the Israeli-Palestinian conflict and 
are in no way connected to Israel. Rather, they stem 
from conflicts involving Muslims or conflicts between 
Arab States. The Iran-Iraq war, the Gulf war, the wars 
between North and South Yemen, the Hama atrocities 
in Syria, and the wars in Algeria and Lebanon — these 
are just a few examples from a list that goes on and on. 
 The second flawed explanation for the 
long-standing conflict between Israel and the 
Palestinians that has gained popularity is that the root 
of the problem is the so-called occupation, the 
settlements in Judea and Samaria and the settlers 
themselves. Only the establishment of an independent 
Palestinian State in Judea, Samaria and Gaza, so the 
argument goes, will ensure peace in the region. 
 It is sufficient to state a number of well-known 
facts in order to refute that claim. First, all of Judea, 
Samaria and Gaza were under Arab control for 
19 years, between 1948 and 1967. During those 
19 years, no one tried to create a Palestinian State. 
Peace agreements were achieved with Egypt and 
Jordan, despite the presence of settlements. And the 
opposite is also true: we evacuated 21 flourishing 
settlements in Gush Katif and transferred more than 
10,000 Jews. And, in return, we have Hamas in power 
and thousands of missiles landing on Sderot and 
southern Israel. 
 Another misguided argument is the claim that the 
Palestinian issue prevents a determined international 
front against Iran. This argument is not only flawed, it 
is completely irresponsible. The same argument could 
be made that the Palestinian issue prevents action on 
North Korea, piracy in Somalia, the humanitarian crisis 
in Sudan or the challenge of Afghanistan. 
 Just as the Khomeini Revolution had nothing to 
do with the Palestinian issue, neither is the Iranian 
decision to develop nuclear weapons related. In truth, 
the connection between Iran and the Israeli-Palestinian 
conflict is precisely the contrary. Iran can exist without 
Hamas, Islamic Jihad and Hizbullah, but the terrorist 
organizations cannot exist without Iran. Relying on 
those proxies, Iran can, at any given time, foil any 
agreement between Israel and the Palestinians or with 
Lebanon. 
 Thus, in searching for a durable agreement with 
the Palestinians, one that will deal with the true roots 
of the conflict and will endure for many years, one 
must understand that, first, the Iranian issue must be 
resolved. One must deal first with the root cause of the 
problem, and not its symptoms. There are, of course, 
yet other problems that must be solved; solving that 
one would not be sufficient, but it is nevertheless a 
necessary condition. 
 
 
9 10-55264 
 
 In trying to resolve the conflict between Israel 
and the Palestinians, we are dealing with two types of 
problems: emotional problems and practical problems. 
That is why the solution must also be a two-stage one. 
 The emotional problems are, first and foremost, 
the utter lack of confidence between the sides and 
issues such as Jerusalem, recognition of Israel as the 
nation-State of the Jewish people, and refugees. Under 
those conditions, we should focus on coming up with a 
long-term intermediate agreement, something that 
could take a few decades. We need to raise an entire 
new generation that will have mutual trust and will not 
be influenced by incitement and extremist messages. 
To achieve a final status agreement, we must 
understand that the primary practical obstacle is the 
friction between the two nations. 
 As is true everywhere, where there are two 
nations, two religions or two languages with competing 
claims to the same land, there is friction and conflict. 
Countless examples of ethnic conflict around the world 
confirm this, whether in the Balkans, the Caucasus, 
Africa, the Far East or the Middle East. Where 
effective separation has been achieved, conflict has 
either been avoided or has been dramatically reduced 
or resolved. Consider the cases of the former Yugoslav 
republics, the split-up of Czechoslovakia and the 
independence of East Timor as cases in point. Thus, the 
guiding principle for a final status agreement must not 
be land-for-peace but rather, exchange of populated 
territory. Let me be very clear: I am not speaking about 
moving populations, but rather about moving borders 
to better reflect demographic realities. 
 This is not an extraordinary insight and is far less 
controversial than some may seek to claim. In fact, 
precisely this notion — that a mismatch between 
borders and nationalities is a recipe for conflict — has 
long been accepted as a virtual truism in the academic 
community. Leading scholars and highly respected 
research institutions have even coined the term “right-
sizing the State” to capture the idea that States and 
nations must be in balance in order to ensure peace. 
This is not a controversial political policy. It is an 
empirical truth. 
 But beyond empirical truth there is historical 
truth, namely, the almost 4,000 years during which the 
Jewish people were born in the land of Israel and 
developed the corpus of ethical and intellectual 
treasures that have been instrumental in the rise of 
Western civilization. The 2,000 years of forced exile 
and interim conquest by Byzantines, Arabs, 
Mamelukes, Ottomans and others cannot and never will 
impair the unbreakable bonds of the Jewish people to 
its homeland. Israel is not only where we are, it is who 
we are. 
 In closing, let me remind everyone in this Hall of 
the quote on the plaza across from the United Nations, 
words spoken in Jerusalem almost 3,000 years ago by 
the Jewish prophet Isaiah: 
 “They shall beat their swords into plowshares and 
their spears into pruning hooks; nation shall not 
lift up sword against nation, neither shall they 
learn war any more.” (Isaiah 2:4) 
 Inspired by the deep wisdom embodied in these 
words, let us hope that the path to true peace 
prophesied by Isaiah will guide our two peoples, in two 
nation-States, living in peace and security.