I would like to 
congratulate Mr. Deiss again on his assumption of the 
presidency of the General Assembly at the sixty-fifth 
session and, on behalf of the Jamaican delegation, to 
assure him of our full cooperation in the ambitious 
undertaking on which he has embarked. I extend 
Jamaica’s appreciation to his predecessor, His 
Excellency Mr. Ali Treki, for so ably guiding the 
proceedings of the sixty-fourth session of the 
Assembly. 
 We come to the Hall of this great institution as 
partners. It is the only organization of its kind, where 
countries of the world, no matter how rich or poor, big 
or small, powerful or weak, sit at the same table, joined 
together by the principle of the sovereign equality of 
all its Members. 
 As leaders, we are privileged to be the custodians 
of the world, mandated to secure for its people a just 
and peaceful existence and to enable them to achieve 
happiness and prosperity. We come with differing 
perspectives, shaped by our own experiences and the 
peculiar challenges we face. But we have long 
recognized that however unique our individual 
circumstances may appear, they are all affected by our 
interdependence. 
 The impact of climate change shows that we all 
live under the same canopy. Diseases that can devastate 
whole populations know no boundaries and require no 
  
 
10-55122 16 
 
entry permit. Natural disasters are indiscriminate in the 
selection of their targets. The financial crisis on Wall 
Street did not disrupt just the American economy; it 
ricocheted across the world, affecting millions of 
people who do not even know where Wall Street is. 
Communications technology has rendered us 
neighbours in the same village, for no matter how vast 
the oceans that separate us or the continents over which 
we are scattered, we are affected or influenced for good 
or bad by each other. 
 It is in that in mutuality, that interconnectedness 
and interdependency, with all our commonality and 
diversity, that we find both our strengths and our 
weaknesses. We have seen those strengths at work and 
what they can accomplish, the positive difference we 
can make when we surmount our differences and find 
common purpose in preventing wars and securing 
peace, in safeguarding human rights and promoting 
human development. And we recognize our 
weaknesses, our failure so often to raise our lowest 
common denominator to a level where consensus can 
more readily be found and action galvanized. 
 We cannot afford to ignore the cynics who feel 
that we should have done more, for there is more that 
needs to be done. Some age-old problems still remain, 
and new challenges have emerged that threaten to 
undermine the achievements we have already made. 
We refuse to accept that after 65 years of our existence, 
1.5 billion people — 1.5 billion — should have to live 
in poverty and more than 1 billion suffer the pangs of 
hunger. 
 The playing field of the world is still not level, 
because the equality of our sovereignty has not been 
matched by the equality of opportunity. Now global 
warming, terrorism and transnational organized crime 
pose new threats to the peace, security and progress of 
the world. 
 The heavy agenda set for the sixty-fifth session 
reflects the scope and complexity of the issues that 
confront us. Each of us approaches that agenda with a 
different set of priorities. Yet there are some issues that 
are so broad in their implications that they demand 
from us special and urgent attention. They manifest 
themselves in the stark reality of our existence: 20 per 
cent of the world’s population enjoys 75 per cent of the 
world’s income, and 15 per cent of the world’s 
population lives on less than 1 per cent of the world’s 
income. We come here as equals, but when we go back 
home some are vastly more equal than others. 
 It is easy to blame that on the injustices of the 
distant past, the neo-colonialism of the more recent 
past or the Washington consensus of the present. That 
is only part of the story. 
 Developing countries struggling with poverty and 
underdevelopment must accept our share of the blame. 
We must recognize that there is a lot that we can and 
must do for ourselves. Each of us must adopt and 
pursue with fixity of purpose the appropriate economic 
and social policies and good governance practices. We 
must be prepared to take the tough decisions that are so 
often necessary to secure the advancement of our 
people, and we must never squander the sacrifices we 
call on them to make. President Obama was right when 
he declared at the High-level Plenary Meeting last 
Wednesday (see ) that each of us must 
assume leadership of our own transformation even 
while requiring the support of the international 
community. 
 The existing international financial system and 
multilateral trading arrangements will not enable us to 
redress those imbalances. They have not done so up to 
now, and they are unlikely to do so in the future. 
Market forces and competitiveness are indispensable 
for economic development, but the new millennium 
cannot be defined by the survival of the fittest. We 
must make it our business to assist the weak to become 
fit in order not just to survive but to prosper. 
 For almost a decade we have been trying to 
conclude the Doha Round in order to put in place a 
regime that facilitates the expansion of trade, which is 
so vital to increasing global prosperity. Redressing the 
lopsidedness in international trade is necessary if we 
are to restore and sustain global economic growth. It is 
just common sense that if one part of the world is not 
able to export more to the rest of the world, it will not 
be able to import more from that other part of the 
world. It may do so for a time by borrowing from that 
other part of the world in order to pay for its imports, 
but that is a bubble that will eventually burst. Many 
countries have seen that bubble burst in the recent 
global crisis. 
 We insist that Doha must include a development 
dimension to build competitiveness and capacity in 
weak exporting countries, as well as special and 
differential treatment calibrated to our differing levels 
 
 
17 10-55122 
 
of development, economic size and vulnerabilities. 
That offers a win-win situation: more exports from 
developing countries mean that there will be more jobs 
for their people and more demand for imports from 
other countries. 
 We urge that every effort be made to conclude the 
Doha Round in that spirit, and we urge, further, that the 
gains already accrued to developing countries in earlier 
negotiations not be unravelled. The global financial 
crisis exposed weaknesses in governance of the 
international financial system, weaknesses that have 
become more acute with changes in the global 
landscape and shifts in the centre of gravity of the 
world’s economy. 
 We endorse the need for reform of the 
international financial institutions, in order to improve 
standards of efficiency and accountability, and the 
creation of a more democratic structure, one that will 
allow developing countries a greater voice. 
 In the same vein, while we welcome the 
establishment of the Group of 20 as the locus of global 
economic policymaking, we urge that it institute a 
mechanism to engage the views of the wider, 
developing world. It is also important to establish a 
close working relationship with the United Nations to 
ensure complementarity with the role of the United 
Nations in economic development as mandated under 
its Charter. 
 We urge also that the multilateral agencies move 
beyond what is now the paramount objective: to ensure 
that the international payments system is secure. The 
financial assistance provided to many countries during 
this time of stress, necessary and welcome though it is, 
is rooted in policies that are contractionary, designed to 
consolidate and stabilize even at the cost of increasing 
poverty and social dislocation. 
 We have hardly learned from the experiences of 
the past. The gains made towards achievement of the 
Millennium Development Goals are being eroded and 
our ability to recover from the global shocks is being 
stymied. Bold new thinking is required, thinking that 
places development as the primary focus of multilateral 
intervention. We know we must make sacrifices, but let 
those sacrifices be an investment for our future, not 
just a tourniquet for our immediate dilemma. 
 We too are disappointed that the climate change 
summit in Copenhagen failed to reach consensus on 
mitigation and adaptation strategies. While the 
Copenhagen Accord did not deliver the comprehensive 
agreement we had hoped for, it nonetheless provided 
political impetus for negotiations towards a binding 
agreement for the second commitment period under the 
Kyoto Protocol. We are hopeful that the Cancún 
meeting in November and December will further 
advance the process that will eventually lead to a 
legally binding and comprehensive agreement under 
the United Nations Framework Convention on Climate 
Change and the Bali Road Map. 
 With member countries that are among the most 
vulnerable to global warming, the Caribbean 
Community (CARICOM) and its partners in the 
Alliance of Small Island States will continue to defend 
the long-term stabilization of greenhouse gas 
concentrations with a cap of 1.5°C above pre-industrial 
levels. The 2°C threshold being advanced by some 
would be catastrophic for countries in our region and 
low-lying small island States in general, and we appeal 
to all our partners to coalesce around a temperature 
threshold that would preserve the viability of the most 
vulnerable countries — as was underscored a few days 
ago during the high-level five-year review of the 
Mauritius Strategy. The commitment by developed 
countries to provide $30 billion in new funding to 
assist developing countries to improve mitigation and 
adaptation strategies over the next two years offers an 
opportunity to prove the cynics wrong, to demonstrate 
that when we speak, we say what we mean and mean 
what we say. 
 The catastrophic earthquake in Haiti in January of 
this year and the recent disastrous floods in Pakistan 
are stark reminders of the increasing vulnerability of 
many countries and regions to natural disasters. We 
were shocked by the immensity of the impact of those 
disasters and saddened by the loss of life, the suffering 
and the destruction of property and infrastructure. We 
express our solidarity with the Governments and 
people of both Haiti and Pakistan. 
 The reconstruction of Haiti is CARICOM’s most 
urgent priority. We commend the international 
community for committing almost $10 billion from 57 
donor countries and organizations. However, we 
impress upon them the urgency with which actions 
must follow those commitments, especially in 
strengthening the institutional capacity of Haiti to 
undertake the mammoth task at hand. The Haitian 
people have suffered too much for too long. We have a 
  
 
10-55122 18 
 
duty to help them to make a fresh start and to embark 
on the journey of lasting progress and development. 
We underscore the important role of the United Nations 
Stabilization Mission in Haiti in helping to foster the 
environment necessary to ensure a sustainable future 
for the Haitian people. 
 The danger to international peace and security of 
nuclear proliferation and nuclear terrorism must remain 
at the top of the international security agenda. We are 
encouraged by the 2010 Review Conference of the 
Non-Proliferation Treaty in June, which elaborated on 
measures toward a nuclear-weapon-free world and the 
strengthening of the nuclear non-proliferation regime. 
We have no doubt that the new START treaty, signed 
between Russia and the United States of America in 
April of this year, was a contributing factor. We look 
forward to the ratification and entry into force of that 
treaty between those two States, which together 
possess more than 90 per cent of the world’s nuclear 
arsenal. Their faithful compliance with the treaty and 
their commitment to greater transparency in achieving 
further reductions will secure our hope for eventual 
nuclear disarmament. 
 We are also encouraged by the resumption of 
talks between Israel and Palestine. It offers renewed 
hope for a just, lasting and comprehensive peace in the 
Middle East, one that guarantees the security of Israel 
and the unquestioned recognition of a Palestinian State. 
We urge both sides to ensure that this renewed hope 
does not turn into despair. 
 Latin America and the Caribbean are faced with 
the twin menace of the illicit trade in narcotic drugs 
and small arms. The open borders in the Caribbean 
make us an easy conduit for trans-shipment between 
the major sources and destinations of illicit drugs. The 
attendant crime and violence constitute a major threat 
to national development because they create instability 
and compel us to divert scarce resources to tackle this 
scourge. 
 Jamaica has adopted a multifaceted approach to 
tackle crime and violence, relying not only on law 
enforcement but on strategic social intervention and 
social transformation initiatives to create new 
opportunities and inspire hope, especially among our 
young people, who are vulnerable to being recruited or 
conscripted into criminal enterprises. 
 However, we cannot do it alone. The 
transnational nature of organized crime requires cross-
border collaboration at the bilateral, regional and 
international levels if we are to combat the illegal trade 
and to tackle with equal vigour the supply, transit and 
demand sides of the international drug trade. The 
recent high-level meeting on transnational organized 
crime and the Fourth Biennial Meeting of States on 
Small Arms and Light Weapons were instrumental in 
reinforcing the need for the implementation of 
measures to curtail the growing threat. Those efforts 
would be strengthened by the conclusion of a legally 
binding instrument to curtail the illicit trade in small 
arms and light weapons and ammunition, and we urge 
the United Nations to approach this troubling issue 
with the urgency that it deserves. 
 International institutions cannot retain their 
legitimacy if they do not adapt to changing times and 
the new configuration of the international community. 
The United Nations Security Council cannot be exempt 
from that process. Fundamental reform is required to 
address the existing imbalances in the current power 
structure of the Council and to secure expansion in 
both categories of membership in order to correctly 
reflect the contemporary global realities. 
 In advancing the discussions on system-wide 
coherence, we support the need to improve the 
operations of the United Nations at the country level to 
ensure that the system can appropriately respond to the 
needs of recipient countries and to prevent the 
unnecessary imposition of undue conditionalities. In 
this context, we laud the establishment of the United 
Nations Entity for Gender Equality and the 
Empowerment of Women (UN Women), and we 
congratulate former President of Chile Mrs. Michelle 
Bachelet on her appointment as head of UN Women. I 
am confident that under her leadership significant 
progress will be made to achieve the goals of gender 
equality and to meet the special needs of women and 
girls worldwide. 
 We must not allow ourselves to be imprisoned by 
our past but even as we look to the future we dare not 
ignore the experiences that have shaped our present 
condition. The transatlantic slave trade to which 
millions of Africans fell victim was one such epoch. 
CARICOM States are therefore pleased that our 
initiative to have erected a permanent memorial to 
honour the victims of slavery has won the support of 
the United Nations community, in keeping with the 
mandate of the 2001 World Conference against 
Racism. We commend UNESCO for its decision to 
 
 
19 10-55122 
 
launch an international competition for the design of 
this monument. 
 Jamaica reaffirms its confidence in the United 
Nations as the indispensable forum for our collective 
deliberations aimed at addressing the major challenges 
confronting our world. We must take pride in our 
achievements, but we must always be mindful that our 
mission is not yet accomplished. We must never tire, 
even when burdened with frustration. Our impatience 
must be turned into renewed energy. Into our hands has 
been entrusted the responsibility to make this world a 
better place for all of mankind to live, prosper and 
enjoy happiness. That is what they expect of us. That is 
what they deserve, and that is what we must do 
everything in our power to deliver. 
