More than ever before, our 
world is confronting multiple global crises which 
cannot be effectively addressed without a coordinated, 
multilateral action. No country can face these crises 
and provide for its future in isolation. The threats are 
global, and so are the solutions. A strong, central role 
for the United Nations is essential. 
 It is also essential to resist forces of division that 
spread misunderstanding and mistrust, especially 
among peoples of different religions. The fact is that 
humanity everywhere is bound together, not only by 
mutual interests, but by shared commandments: to love 
God and neighbour; to love the good and neighbour. 
 This week, my delegation, with the support of our 
friends on every continent, will introduce a draft 
resolution for an annual World Interfaith Harmony 
Week. What we propose is a special week during which 
the world’s people, in their own places of worship, 
could express the teachings of their own faith about 
tolerance, respect for the other, and peace. I hope that 
the draft resolution will have the Assembly’s support. 
 Another critical area for United Nations 
leadership is peace — and one peace hangs in the 
balance today. With direct negotiations between the 
Palestinians and the Israelis, a door opens to a final, 
two-State settlement of the Palestinian-Israeli conflict. 
And the establishment of an independent, viable and 
sovereign Palestinian State, living side by side with 
Israel, will pave the way for a comprehensive regional 
peace. An end to this conflict is long overdue. 
 No regional crisis has had a longer or broader 
impact on global security and stability. No such crisis 
has been longer on the United Nations agenda, or has 
frustrated peacemakers more. Every resource spent in 
this conflict is a resource lost for investing in progress 
and prosperity. Every day spent is a day lost to forces 
of violence and extremism that threaten all of us in the 
region and beyond. 
 People are wary of disappointment, and spoilers 
are doing everything they can to make us fail. We 
cannot underestimate the importance of success, or the 
painful cost of failure. All of us need to support swift 
action, hard choices and real results. The alternative is 
more suffering and deeper frustrations, with spreading, 
more-vicious warfare. Such a catastrophic scenario will 
continue to drag in the whole world, threatening 
security and stability far beyond the borders of the 
Middle East. To prevent that, the talks must be 
approached with commitment, sincerity and courage. 
 There should be no provocative or unilateral 
actions that can derail the negotiations. Instead, the 
parties must work hard to produce results, and quickly. 
That means addressing all final-status issues, with a 
view to ending the occupation and reaching the two-
State solution, the only solution that can work, as soon 
as possible. The status quo is simply unacceptable — 
enough injustice, enough bloodshed. 
 Jordan and the rest of the Arab and Muslim world 
are committed. In the Arab Peace Initiative, we reach 
out to Israel with an unprecedented opportunity for a 
comprehensive settlement, a settlement that will enable 
Israel to have normal relations with 57 Arab and 
Muslim States, one third of the United Nations. Now 
we reach out to our fellow members of this United 
Nations. All stand to lose if the talks fail; all gain when 
peace is achieved. Our global and collective influence 
is key. Together we must tip the balance towards peace. 