I extend my 
heartfelt congratulations to Mr. Joseph Deiss on his 
assumption of the presidency of the General Assembly 
at its sixty-fifth session. I also express my appreciation 
  
 
10-54959 32 
 
to His Excellency Ali Abdussalam Treki for his efforts 
as President at the previous session. I should also like 
to express my respect to His Excellency Secretary-
General Ban Ki-moon for his leadership. 
 Sixty-five years ago, in the aftermath of the 
Second World War, Japan faced the same challenges as 
those that today confront developing countries. Japan 
received a great deal of support from the international 
community in its struggle to overcome those 
challenges. It is for that reason that Japan feels 
strongly about attainment of the Millennium 
Development Goals (MDGs), which is a main focus of 
the General Assembly this year.  
 At this time, the international community faces a 
series of challenges, including poverty, hunger, 
infectious diseases, the proliferation of weapons of 
mass destruction and missiles, regional conflicts and 
global environmental issues. It is an honour for me to 
have this opportunity to share with the General 
Assembly my thoughts regarding the role Japan should 
play in the international community, building on our 
own experiences.  
 Let me start by sharing a philosophy that I 
cherish, namely, that the primary role of the leader of a 
country should be to create a society in which human 
suffering is reduced to a minimum. I believe that it is 
the duty of all political leaders to minimize, to the 
extent possible, sources of human suffering such as 
poverty, disease and conflict. With that philosophy in 
mind, I shall now discuss Japan’s concrete 
contributions in four areas: development, the global 
environment, nuclear disarmament and non-
proliferation and peacekeeping and peacebuilding. 
 The first area of our contribution is assisting the 
development of the developing countries. After the 
Second World War, Japan achieved economic 
reconstruction owing in part to international assistance. 
Later, through rapid economic growth, Japan became 
one of the major economic Powers. With such history 
behind it, Japan cannot overlook the realities of the 
world today, where a billion people suffer from hunger, 
where nearly a million die each year of malaria and 
where poverty keeps some 72 million children out of 
school.  
 Japan attaches great importance to achieving the 
MDGs. I attended the MDG summit the day before 
yesterday (see ), where I announced our new 
contributions in the areas of health and education — 
the Kan commitment — based on our desire to save all 
fledging lives and to enable all children to go to 
school. Over the course of five years, we will provide 
$5 billion in health assistance and $3.5 billion in 
education assistance. Our commitment in the area of 
health includes a contribution of up to $800 million to 
the Global Fund to Fight AIDS, Tuberculosis and 
Malaria. Our assistance in the area of education will 
provide a high-quality educational environment for 
more than 7 million children. 
 Japan will continue to work comprehensively on 
development assistance in accordance with the concept 
of human security, and will lead the efforts of the 
international community towards meeting the MDGs. 
As a part of those efforts, my country proposes to 
convene an international conference in Japan next year 
in order to strengthen coordination among a broad 
range of stakeholders, including Governments and 
international and non-governmental organizations, and 
to in follow up on the High-level Plenary Meeting on 
the MDGs. 
 Reinforcing assistance to Africa, in particular, 
where progress towards the achievement of the MDGs 
is slow, is one of the priorities of the international 
community. Attaining the MDGs in Africa is an 
important pillar of the Tokyo International Conference 
on African Development (TICAD) process. Japan is 
enhancing its efforts in areas such as health, water and 
sanitation, education and food. Japan will continue and 
strengthen its assistance in order to honour our 
commitments made at TICAD IV, including the 
doubling of our official development assistance and 
providing support in order to double private investment 
to Africa by 2012. 
 The second area of our contribution is the global 
environment. At last year’s United Nations Climate 
Change Conference, Japan announced its target of 
reducing emissions by 25 per cent compared with 1990 
levels by 2020. That is premised on the establishment 
of a fair and effective international framework in which 
all major economies participate, as well as on their 
agreement on ambitious targets.  
 Small island States face the danger of being 
submerged as a result of climate change. With a view 
to adopting a new, comprehensive and legally binding 
document, Japan will continue to coordinate with other 
States and the United Nations to lead international 
negotiations to ensure the success of the sixteenth 
 
 
33 10-54959 
 
session of the sixteenth Conference of the Parties to the 
United Nations Framework Convention on Climate 
Change, to be held at the end of this year. We will also 
steadily support developing countries that are 
vulnerable to the negative impacts of climate change, 
including those taking mitigation measures such as 
reducing emissions through public-private partnerships. 
 Next month, the tenth meeting of the Conference 
of the Parties to the Convention on Biological 
Diversity will be convened in Nagoya, Japan, under the 
theme “Living in harmony with nature”. At that 
meeting, we must come to an agreement on beginning 
new actions in order to halt the rapid progression of 
biodiversity loss. The greatest challenges in that regard 
include setting a common global action target and 
establishing a new international regime in the area of 
access and benefits-sharing in connection with genetic 
resources. As Chair of the meeting, Japan is 
determined to play an important role in these efforts. 
 The third area of our contribution is nuclear 
disarmament and non-proliferation. I believe that given 
that the invention of nuclear weapons and the 
subsequent threat to the survival of the human race was 
man’s doing, the solution to the problem must be 
within the reach of man’s efforts. Japan, as the only 
country that has ever suffered the devastation of atomic 
bombings, has a moral responsibility to take concrete 
steps to achieve a world without nuclear weapons. 
Japan is determined to lead the international 
community in those endeavours.  
 Every year for the past 65 years, peace memorial 
services have been held in Hiroshima and Nagasaki to 
pray for a world without nuclear weapons. Secretary-
General Ban Ki-moon visited Japan in August this year 
and was the first Secretary-General to attend the 
Hiroshima peace memorial ceremony and visit 
Nagasaki. I would like to thank him once again for 
making that visit. A representative of the United States 
was also in attendance at the Hiroshima ceremony, 
along with representatives of other countries. I very 
much welcome their decision to attend, which will 
contribute to increasing momentum towards a world 
without nuclear weapons. 
 Japan bears a responsibility to all humankind to 
pass on to future generations an awareness of the 
catastrophic nature of nuclear weapons. With that goal 
in mind, I decided to appoint atomic bomb survivors — 
known in Japan as hibakusha — as special 
communicators for a world without nuclear weapons. I 
have asked them to send out messages to the world 
about the horror of the use of nuclear weapons and 
about the value of peace, which only those with first-
hand experience can convey.  
 Japan will coordinate with other countries and 
civil society to promote education on disarmament and 
non-proliferation issues. At the sixty-fourth session, 
Japan submitted a draft resolution entitled “Renewed 
determination towards the total elimination of nuclear 
weapons”, which the General Assembly adopted in 
December as resolution 64/47, with the United States 
as a co-sponsor for the first time. Japan is determined 
to continue its efforts to strengthen the trend of 
broadening support for that resolution in the 
international community.  
 The steady implementation of the agreement 
achieved at the Review Conference of the Parties to the 
Treaty on the Non-Proliferation of Nuclear Weapons, 
held in May, is essential. On the occasion of the 
opening of the new session of the General Assembly, 
Japan and Australia co-hosted a meeting of foreign 
ministers from like-minded countries on the issue of 
nuclear disarmament and non-proliferation. We also 
launched a new group dedicated to working towards a 
world without nuclear weapons. We intend to deepen 
discussions on reducing the role and number of nuclear 
weapons in the world. 
 Here, I must make reference to the Democratic 
People’s Republic of Korea and Iran. The nuclear and 
missile-development programmes of the Democratic 
People’s Republic of Korea pose a threat to the entire 
international community. Japan urges the Democratic 
People’s Republic of Korea to take concrete actions in 
accordance with the series of relevant Security Council 
resolutions and the joint statement of the Six-Party 
Talks. Moreover, the steady implementation of the 
relevant resolutions by all Member States is essential.  
 Japan has not altered its intention to 
comprehensively resolve outstanding issues of concern, 
settle the unfortunate past and normalize relations in 
accordance with the Japan-Democratic People’s 
Republic of Korea Pyongyang Declaration. To that end, 
it is absolutely indispensable to resolve the abduction 
issue. If the Democratic People’s Republic of Korea 
takes constructive and sincere steps such as 
implementing its agreement with Japan, Japan is ready 
to respond in kind. 
  
 
10-54959 34 
 
 On the Iranian nuclear issue, it is important for 
the international community to work in unity to 
implement firmly the relevant Security Council 
resolutions and to urge Iran to take realistic decisions. 
Japan will continue to urge Iran to make efforts to 
dispel the suspicions of the international community. 
We will also work together with the international 
community for a peaceful and diplomatic resolution of 
this issue. 
 The fourth area of our contribution is 
peacekeeping and peacebuilding. Japan, which 
underwent reconstruction from the destruction of war 
and achieved economic growth, is deeply aware of the 
importance and value of peace. Our efforts in the area 
of peacekeeping and peacebuilding are a manifestation 
of our determination to act proactively towards 
achieving true peace. 
 There is a common assumption that 
peacebuilding activities aimed at promoting health and 
education, industrial development and employment 
should begin after peacekeeping is concluded. 
However, in order to realize true peace, it is imperative 
to work on peacebuilding efforts in tandem with 
peacekeeping activities from the earliest stages of the 
latter. In April this year, as President of the Security 
Council, Japan hosted an open debate of the Council on 
post-conflict peacebuilding (see S/PV.6299). Japan will 
make efforts to advance this seamless approach to 
peacebuilding in the world, based on the perspective of 
human security. 
 In Haiti, which was devastated by unprecedented 
damage following the tragic earthquake earlier this 
year, a team of engineers from the Japan Self-Defence 
Forces is actively contributing to the United Nations 
peacekeeping operation’s recovery efforts. In flood-hit 
Pakistan, we currently have helicopters of the Self-
Defence Forces providing assistance as an international 
disaster relief team. With regard to Timor-Leste, we 
recently took the decision to send military liaison 
officers to the United Nations peacekeeping operation 
on the ground. Japan will continue to actively 
participate in United Nations peacekeeping and 
disaster relief operations. 
 Furthermore, we will make concrete efforts in 
such areas as investing in peace using official 
development assistance, providing assistance to 
training centres for peacekeeping operations and 
developing human resources, such as in the training of 
civilian peacebuilding experts in Asia. 
 Of all the places in the world where 
peacebuilding efforts are under way, Afghanistan in 
particular is at a crucial stage. At this moment, it is 
Afghanistan that poses the greatest challenge for the 
international community in terms of peacebuilding, and 
it is to Afghanistan that Japan is providing its most 
intensive assistance. Japan, in cooperation with various 
partners, has supported the Afghan Government’s 
efforts in a comprehensive and integrated manner, 
focusing on three pillars: the improvement of security, 
including police training; reintegration through 
vocational training for former Taliban rank-and-file 
soldiers; and job creation and sustainable and self-
reliant development through agricultural assistance and 
similar strategies. 
 Japan will cooperate with the Republic of Turkey 
in assisting in Afghan police training by providing 
funding as well as police personnel, with a view to 
improving security in Afghanistan. We also recently 
disbursed $50 million in assistance for the 
reintegration of insurgents. Japan will provide its 
assistance in such a way that the people of Afghanistan 
will be able to perceive a tangible improvement in their 
livelihoods. I wish to stress the importance of United Nations 
reform. The United Nations is the only universal 
international organization with the goal of promoting 
world peace and prosperity. Ensuring a functional 
United Nations that is capable of effectively addressing 
diverse global issues is of the utmost importance. To 
that end, all Member States must work proactively to 
promote structural reform and functional reinforcement 
of the United Nations. The United Nations, for its part, 
must continuously maintain the understanding and trust 
of Member States by ensuring its own transparency and 
accountability.  
 The role of the Security Council is particularly 
important for the United Nations to perform effectively 
in resolving global challenges. For the Security 
Council to be effective, it needs to have legitimacy and 
reflect the current realities of the international 
community. In that regard, reform of the Security 
Council is indispensable.  
 
 
35 10-54959 
 
 I believe that Japan, as the only country that has 
ever suffered the devastation of atomic bombings and 
as a country that does not possess nuclear weapons, is 
well suited to play a role in the Security Council in the 
twenty-first century. I wish to express once again 
Japan’s determined aspiration to take on further 
responsibilities for international peace and security as a 
permanent member of the Security Council. 
 Japan is confronted today by various social and 
economic challenges, including an ageing society, a 
declining birth rate, fiscal problems and energy 
dependency on other countries. I regard those 
challenges as global, as many countries are destined to 
face them sooner or later. It is my belief that Japan will 
be able to contribute to the world by providing an 
innovative model, developed through its own national 
experience, for solving problems facing the world now 
and in the future. Japan is determined to tackle those 
challenges aggressively.  
 Compared with the magnitude of the 
responsibility we bear to the future of humankind, the 
differences that divide nations are not great. I am 
convinced of that. Everything rests on the decisions 
and actions we take today. Let each one of us take that 
thought to heart as we begin the new session of the 
General Assembly and seek to achieve good results in 
our deliberations.