First of all, I would like to offer 
congratulations on the upcoming sixty-fifth 
anniversary of the United Nations. For an individual 
person, 65 is an age when life experience turns into 
wisdom. As the great Goethe once said, it is our 
experience that teaches us to truly appreciate life. 
Today, the United Nations, with its 65 years of 
experience gained in the noble work for peace and 
progress, is the most reputable and relevant 
international organization there is. Each State Member 
of the United Nations, regardless of its size or power, 
seeks to contribute to building a safer and better world. 
 On 29 August 1949, the first atomic explosion on 
the ancient Kazakh land was carried out near the city 
of Semipalatinsk, unleashing an insane nuclear arms 
race and inflicting enormous suffering on the people of 
Kazakhstan. On 29 August 1991, the President of 
Kazakhstan, Mr. Nursultan Nazarbayev, issued a decree 
that unilaterally shut down, once and for all, one of the 
world’s largest nuclear test sites. 
 It is highly symbolic that 18 years later, the 
General Assembly at its preceding session acted upon 
his initiative to adopt a resolution establishing 
29 August as the International Day against Nuclear 
Tests (resolution 64/35). The unanimous adoption of 
the resolution has effectively reaffirmed the 
commitment of the international community to the 
process of reducing the nuclear threat. 
 The April visit of Secretary-General Ban 
Ki-moon to Kazakhstan started with a tour of the 
former Semipalatinsk nuclear test site. Standing right 
on the former Ground Zero, he urged the international 
community to redouble its efforts to create a world free 
of nuclear weapons. 
 For the people of Kazakhstan, who know only too 
well all the horrors of nuclear tests, the issue of a total 
ban on such tests is particularly relevant. Over the 
course of 40 years, some 490 nuclear explosions were 
carried out at the Semipalatinsk test site, affecting 
more than half a million people and damaging territory 
as large as today’s Germany. 
 Today we call upon States that have not signed or 
ratified the Comprehensive Nuclear-Test-Ban Treaty 
(CTBT) to do so as soon as possible. The entry into 
force of the CTBT will become one of the key areas of 
effective implementation of the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT), an 
important instrument forming a foundation for the 
security of all humanity. 
 We are satisfied that the States parties to the NPT 
were able to adopt a final document last May at the 
conclusion of the latest NPT Review Conference. But 
new and more decisive steps are needed today for 
nuclear disarmament. An early drafting of a Fissile 
Material Cut-off Treaty, which along with the CTBT 
should become an important pillar of the NPT, is one 
such step. 
 
 
45 10-55103 
 
 We believe that it is extremely important to 
begin, as soon as possible, to draft an international 
legally binding instrument providing security 
assurances by nuclear Powers to non-nuclear-weapon 
States. Only such assurances can effectively keep in 
check the aspirations of certain non-nuclear States to 
acquire nuclear weapons, which they regard as a 
guarantee of their own security. 
 The establishment of new zones free from nuclear 
weapons, including in the Middle East, would 
represent another step towards achieving the goal of a 
nuclear-free world. We are convinced that a focused 
and progressive move in that direction would 
contribute to the establishment of trust among 
neighbours in the region and lay the foundations for a 
radical change in the situation of that long-suffering 
region. 
 Addressing the Assembly from this rostrum, I 
would like to reaffirm the urgency and relevance of the 
initiative of the President of Kazakhstan, Mr. Nursultan 
Nazarbayev, to draft a universal declaration on a 
nuclear-free world, which would reflect the 
commitment of all States to firmly and consistently 
move towards a nuclear-weapon-free world. 
 We support the legitimate and inalienable right of 
each State party to the NPT to develop nuclear energy 
for peaceful purposes. However, such activities should 
be carried out in a transparent manner and on the basis 
of strict compliance with all requirements of the 
International Atomic Energy Agency (IAEA) and under 
its control. Kazakhstan, the world’s largest uranium 
producer, intends to contribute to the development of 
nuclear energy and is ready to host an international 
nuclear fuel bank, under the auspices of the IAEA, and 
to commit itself to its safe storage. 
 As 2010 Chairman-in-Office of the Organization 
for Security and Cooperation in Europe (OSCE), 
Kazakhstan, in the interests of all participating States, 
has emphasized efforts to shape not a security space 
but a security community, free of dividing lines and 
zones with different levels of security. 
 The promotion of an atmosphere of trust in the 
interests of all and strengthening consensus on key 
issues in all three dimensions of OSCE activities has 
made it possible to reach a historic consensus on an 
OSCE summit, to be held on 1 and 2 December 2010 in 
the capital of Kazakhstan. It will be the first such event 
in the past 11 years. I have no doubt that this upcoming 
Astana summit will become a landmark in the 
progressive movement of the OSCE participating 
States towards shaping a truly common and indivisible 
security community in the Euro-Atlantic and Eurasian 
zones, based on shared values, principles and 
commitments. 
 In that regard, we view the discussion at this 
OSCE summit of the issue of the stabilization and 
social and economic rehabilitation of Afghanistan as an 
important contribution to regional and global security. 
Time has proven that a purely military solution to the 
Afghan problem does not exist. Accordingly, 
Kazakhstan favours enhanced efforts by the 
international community to adapt Afghanistan to post-
war development. On the initiative of our head of 
State, an educational programme has begun this year to 
train some 1,000 Afghan nationals in the educational 
institutions of Kazakhstan for careers in medicine, 
agriculture and construction. We have allocated 
$50 million to that purpose. 
 The serious political crisis in Kyrgyzstan, which 
could have extremely negative consequences not only 
for Central Asia but also far beyond its borders, has 
demonstrated the lack of an effective and 
comprehensive mechanism to prevent such conflicts. 
That is why the forthcoming OSCE summit provides a 
unique opportunity to develop an appropriate 
mechanism, drawing on the great potential and 
experience of the OSCE, the United Nations and other 
multilateral institutions. 
 In the context of countering new challenges and 
threats, primarily terrorism and drug trafficking, we 
pay close attention to the implementation of counter-
terrorism conventions and Security Council 
resolutions, and we support early adoption of a 
comprehensive convention on international terrorism. 
Kazakhstan has actively supported the Global Initiative 
to Combat Nuclear Terrorism. At the initiative of 
President Nursultan Nazarbayev, Kazakhstan put 
forward at the global Nuclear Security Summit in 
Washington, in April 2010, a proposal for a conference 
on countering the financing of terrorism. 
 That phenomenon is closely linked to drug 
trafficking, and thus combating that scourge is one of 
our top priorities. Accordingly, Kazakhstan attaches 
great importance to the Central Asian Regional 
Information and Coordination Center (CARICC) for 
combating illicit trafficking in narcotic drugs, 
  
 
10-55103 46 
 
psychotropic substances and their precursors, located 
in Almaty, Kazakhstan. We believe that CARICC can 
and should become a platform for interaction between 
regional anti-drug agencies. 
 We also intend to take those issues forward 
within the framework of our activities in other 
international organizations, including the upcoming 
2011-2012 Kazakhstan chairmanship of the Ministerial 
Conference of the Organization of the Islamic 
Conference (OIC). One of the universally accepted 
themes is the promotion of the ideas of tolerance, non-
discrimination, and intercultural and interfaith 
dialogue. At the initiative of the President of 
Kazakhstan, Astana has become the venue for a unique 
forum, the Congress of Leaders of World and 
Traditional Religions, recognized today as an effective 
platform for dialogue to promote ideas of interfaith 
peace and harmony. 
 As a sponsor of resolution 62/90, we welcome the 
efforts of Member States, UNESCO and other 
international organizations to conduct activities in 
observance of the International Year for the 
Rapprochement of Cultures. 
 We commend the work of the Alliance of 
Civilizations and stand ready to continue to actively 
cooperate with it to promote the goals and objectives of 
the Alliance at the international level. 
 Based on its experience, Kazakhstan supports the 
active use of the capacity of authoritative regional 
arrangements, such as the OSCE and the OIC, in 
efforts to overcome nationalism, religious intolerance, 
racism, xenophobia and anti-Semitism, and we intend 
to work for the adoption of concrete decisions within 
those organizations. We are deeply convinced that 
today security cannot be for a single country, region or 
continent alone. Therefore Kazakhstan believes that all 
existing structures of regional and international 
security must coordinate their efforts and cooperate 
actively together. 
 In this context, I would like to note with great 
satisfaction that the first meeting of the Conference on 
Interaction and Confidence-building Measures in Asia 
and the OSCE, which was held in June 2010 in 
Istanbul, has laid the foundation for a future 
transcontinental security belt. It appears that the level 
of institutional development of the Conference and the 
growing interest in its activities on the part of Asian 
countries will allow us to consider that forum as a 
prototype of a collective security system in Asia. 
 Today, the world is slowly but surely emerging 
from a severe financial and economic crisis. At this 
juncture, it is critically important to ensure that the 
development of a post-crisis model of development is 
not limited to cosmetic measures. Instead, it should 
produce a qualitative restructuring of the entire system 
of international economic relations. We believe that all 
the world’s economic problems are rooted in the 
inefficiency of the existing world monetary system, 
which no one controls and which is not democratic. 
 Kazakhstan’s leader has proposed that a new 
financial architecture be developed, with a global 
regulatory system to oversee financial markets at its 
core. Such a mechanism would allow us to avoid 
speculative interflows of resources that exist only on 
paper and a situation in which developing countries are 
actually financing consumption in the developed 
countries. The establishment of a more stable 
macroeconomic model, in our view, calls for the 
introduction of a single supranational currency, under 
the auspices of the United Nations. 
 Finding an urgent solution to environmental 
problems is one of our main responsibilities to future 
generations. It is also a prerequisite of preserving life 
on Earth. In this context, we have initiated plans for 
holding ministerial conferences for the Economic and 
Social Commission for Asia and the Pacific and the 
Economic Commission for Europe in 2010 or 2011 in 
Astana. The goal of these events is to build a “green 
bridge” between Europe and Asia and to harmonize 
programmes for sustainable development and 
environmental protection. 
 We appreciate the assistance provided by the 
international community, including the United Nations 
and its specialized agencies and programmes, to our 
country’s efforts to overcome the effects of 
environmental disasters in the Aral Sea and 
Semipalatinsk regions. Given their global nature, they 
call for an effective new approach on the part of the 
donor community to solve these problems. 
 Kazakhstan is firmly committed to the 
democratization of its society and building a State 
based on the rule of law. In February this year, our 
country successfully passed its first universal periodic 
review of the Human Rights Council and intends to 
fully implement its recommendations. Reaffirming its 
 
 
47 10-55103 
 
commitment to open and constructive cooperation in 
the area of human rights, Kazakhstan has sent a 
standing invitation to all mandate holders of the 
Council’s special procedures. 
 Our country has always been and still remains 
open to cooperation with the international community 
in the protection and realization of individual rights 
and freedoms. With those values and ideals in mind, 
Kazakhstan has put forward its candidature to the 
Human Rights Council for the 2012-2015 term, which 
we hope will be supported. 
 Over the past 65 years the United Nations has 
made an enormous contribution to international peace 
and security on the Earth and to the solution of many 
social, economic, humanitarian and other problems. It 
is in our common interests that the United Nations 
continue to demonstrate leadership in promoting peace 
and cooperation and sustainable progress on Earth. 
Kazakhstan not only has consistently supported and 
supports the activities of the United Nations, but 
always seeks to contribute to the attainment of the lofty 
goals set by our respected Organization. 
