The theme of the sixty-fifth 
session of the General Assembly, “Reaffirming the 
central role of the United Nations in global 
governance”, is appropriate and timely. Today’s 
transnational challenges, including issues of peace and 
security, development, human rights, the environment 
and health require genuine global governance that 
encompasses all United Nations Member States. 
 In this regard, Kenya fully reaffirms the central 
role of the United Nations in global governance, 
consistent with its Charter and international law. It is, 
therefore, imperative that the ongoing United Nations 
reforms be accelerated in order to ensure that this 
institution of multilateral engagement is representative 
and transparent, is accountable to its 192 members and 
optimally achieves the aspirations of today’s world. 
 When I last addressed the General Assembly two 
years ago, I briefed this august body on the major steps 
taken by my country to resolve the political difficulties 
following our general elections in December 2007. 
Since then, we have made tremendous progress in 
implementing far-reaching reforms that will entrench 
democracy and secure our peace and stability. Top on 
the reform agenda has been the enactment of a new 
constitution, which was promulgated on 27 August 
2010 following a successful national referendum. 
 The new Constitution greatly improves the 
structures of governance and lays a firm foundation for 
political stability and economic prosperity. It has 
created new vitality and a sense of renewal. We believe 
that this step will go a long way in contributing 
towards the pursuit of the Millennium Development 
Goals. It is also our hope that this historic development 
  
 
10-54827 30 
 
will contribute to the continued consolidation of 
democratic governance in our region. 
 Ten years ago, world leaders meeting here in New 
York committed themselves to pursue the Millennium 
Development Goals in response to the world’s main 
development challenges of poverty, ignorance and ill-
health. Two thirds of the time allotted for the 
attainment of these Goals has lapsed. With only five 
years left to the targeted year 2015, the urgency of 
bridging the remaining gap is a reality we must now 
confront. 
 As I indicated in my statement to this Assembly 
three years ago, Kenya has invested significant 
resources in the pursuit of the Millennium 
Development Goals. We have recorded substantial 
progress in poverty reduction and education, in 
reducing maternal and child mortality, in the fight 
against HIV/AIDS and malaria, and in promoting 
gender equality and the empowerment of women. 
 Climate change continues to hamper our 
development aspirations. In recognition of this 
challenge, my country has taken major steps to 
enhance environmental sustainability, such as 
reclaiming and protecting our five major water towers; 
undertaking investments in wind, solar and geothermal 
energy; and making comprehensive commitments to 
green our economy. 
 Despite these efforts, Kenya is facing many 
negative consequences of climate change. Our crop- 
and livestock-based agriculture, on which the vast 
majority of Kenyans depend, is now at the mercy of 
unpredictable weather patterns. It is with a deep 
concern, therefore, that we note the international 
community’s inability to make headway in the critical 
negotiations on climate change. It is Kenya’s hope that 
the world will recognize the urgency of concluding 
these negotiations in the interest of the survival of 
humanity. I look forward to positive outcomes from the 
upcoming meetings on climate change in Mexico and 
South Africa. 
 I now wish to turn to one of the major obstacles 
to the pursuit of peace and development, including the 
attainment of the Millennium Development Goals, in 
our subregion, namely, the continuing political 
instability in Somalia that is festering beyond that 
country.  
 Since the early 1990s, Kenya has borne the full 
weight of insecurity in Somalia. Today, as this 
Assembly meets, the security situation in Somalia 
continues to deteriorate and threaten peace and 
stability across the entire region and beyond. Needless 
to say, the threat posed by today’s Somalia to 
international peace and security is greater than that of 
any other conflict in the region. Yet Somalia continues 
to suffer benign neglect from the international 
community, leading to many lost opportunities to 
resolve the crisis. The perceived reluctance of the 
Security Council to engage with Somalia has been a 
matter of great concern for those of us who suffer the 
worst consequences of the conflict. Today, I wish to 
draw the attention of this Assembly to yet another 
opportunity that should not be lost. 
 In July of this year, the Intergovernmental 
Authority on Development (IGAD) Summit identified 
critical elements of engagement and took a number of 
decisions on the way forward. These decisions were 
endorsed by the African Union summit in Kampala in 
July 2010. Unfortunately, the support needed to 
implement these decisions by the international 
community has not been forthcoming. 
 It is against this background that Kenya urges the 
United Nations and the entire international community 
to seize the opportunity created by the African regional 
initiative and lend support to the proposed measures, 
which include the appointment of an eminent high-
level personality for Somalia, the effective deployment 
of the proposed 2,000 troops, a review of the current 
mandate of the African Union Mission in Somalia to 
enhance its peace enforcement capacity, and the 
extension of support to the Transitional Federal 
Government to bolster its effectiveness countrywide. 
 As the Chair of the IGAD Committee on the 
Sudan, I have remained actively engaged with the 
implementation of the Comprehensive Peace 
Agreement (CPA). I have done so because we in the 
IGAD region believe that the CPA holds the key to 
peace and stability in the Sudan and the region.  
 I wish to inform this Assembly that I have 
received assurances from both President Omer 
Al-Bashir and First Vice-President Salva Kiir to remain 
on course with respect to the preparations for the 
referendum. I am pleased to further inform the 
Assembly that both reaffirmed their commitment to 
resolve all the outstanding issues, to hold the 
 
 
31 10-54827 
 
referendum on 9 January 2011, and to accept the 
outcome of the vote. We in the region are looking 
forward to the holding of a successful and peaceful 
referendum that promotes regional peace and stability. 
 These efforts by the neighbours of the Sudan and 
the African Union have created a momentum that is 
critical to the full implementation of the CPA. It is 
crucial that the world stand in support of these 
initiatives as Sudan takes vital steps in relation to its 
future governance. I believe that continued engagement 
with the leadership of both the National Congress Party 
and the Sudan People’s Liberation Movement is the 
only way towards the peaceful resolution of the 
challenges facing the Sudan.  
 In view of this perspective, I wish to inform this 
Assembly that I will convene the second IGAD Special 
Summit on the Sudan in November 2010, in order to 
take stock of progress, ensure the process remains on 
course and support efforts relating to the post-
referendum arrangements. 
 In conclusion, I wish to express my hope that 
through our unity, solidarity, cooperation and 
commitment, the challenges facing the international 
community will be overcome. Let us rise to the 
occasion and demonstrate our political will and ability 
to work together for the good of all humankind.