
I would first like to congratulate you, President Deiss, 
on your election to the presidency of the General 
Assembly at it sixty-fifth session. I wish you every 
success. 
 For Kyrgyzstan, 2010 has been a year of 
profound changes and serious challenges to our 
continued existence, unity and statehood. In April, 
having overthrown the authoritarian system of State 
governance, with its flagrant corruption and illegality, 
the Kyrgyz people resolutely chose a path to renewal 
and genuine democratic development. 
 Nevertheless, in May and June, the world 
witnessed acutely destabilizing situations in the south 
of Kyrgyzstan, where radical forces of the former 
Government and criminal and extremist groups sought 
revenge. Accordingly, they provoked bloody clashes 
 
 
41 10-55122 
 
between Kyrgyz and Uzbek communities, who have 
lived and worked in peace side by side for centuries. 
 Those extremist forces insidiously played the 
ethnic card by knowingly exploiting the precariousness 
of such socio-economic problems as poverty, high 
unemployment — especially among youth — corruption 
and unequal access to economic and financial resources, 
which were ignored by the former Government. 
In that difficult period, the interim Government 
succeeded in consolidating all positive and patriotic 
forces among the people. With the assistance of the 
international community, the interim Government was 
able to stabilize the situation and thereby prevent a 
return to the past. 
 On 27 June, a new Constitution was adopted by 
national referendum that provided the basis for 
parliamentary Government in the country. Today, we 
can in good conscience declare that all the necessary 
political, economic and organizational conditions have 
been established for the holding of transparent 
parliamentary elections in Kyrgyzstan on 10 October 
2010. Kyrgyzstan has a unique opportunity to build a 
truly democratic parliamentary State based on the rule 
of law and human rights. I am confident that the people 
of Kyrgyzstan will show wisdom and a high level of 
political involvement and not miss this chance. 
 In order to move successfully along the path of 
democratic development and prevent future political 
and socio-economic disturbances, we intend to 
thoroughly analyse the origins and reasons behind the 
apparent conflicts that took place in our country in the 
past year, and more specifically over the past six 
months. 
 At present a State commission to investigate the 
reasons for the conflict is at work. The commission 
consists of prominent political activists, scientists and 
experts, of Kyrgyz, Uzbek and other nationalities that 
make up multinational Kyrgyzstan. An international 
independent commission has also begun its work, 
supported by the United Nations, the European Union, 
the Organization for Security and Cooperation in 
Europe (OSCE) and Nordic countries. We should 
identify the organizers of the bloody clashes, seek what 
lessons can be learned, try to comprehend and 
eradicate the causes of friction and seek ways to reach 
inter-ethnic accord in the society. 
 But most important, the realization of the tragic 
and futile nature of the results of extremist actions 
must become established in the minds of the peoples of 
the various ethnic communities living in Kyrgyzstan. 
An unshakable commitment to national unity and 
nationhood must become the cohesive element and 
uniting force in the country. 
 We are expanding the various forms of 
cooperation with regional international organizations in 
order to further stabilize the situation in Kyrgyzstan. 
Thus, with a view to rendering assistance to law 
enforcement staff and restoring confidence between 
people and local administrations, the negotiations on 
engaging the OSCE police advisory group are 
concluding. In line with agreements reached, the 
partner countries of the Collective Security Treaty 
Organization render procurement and advisory 
assistance. 
 The Kyrgyz Republic highly appreciates the 
position and actions of the leadership of the Republic 
of Uzbekistan, and of President Islam Karimov 
personally, in stabilizing the situation in the south of 
our country, especially in the first days of the unrest. 
We are also grateful for the support and invaluable 
assistance rendered by the Government of that 
brotherly country to citizens of Kyrgyzstan displaced 
into Uzbekistan, and for facilitating their return. 
 We are sincerely grateful to all those who 
responded to the call for help and assistance in the 
framework of the flash appeal for Kyrgyzstan launched 
by the United Nations, and also for comprehensive 
support provided on a bilateral basis. 
 The immediate humanitarian assistance from 
friendly countries, international organizations and 
agencies and United Nations institutions has been vital 
in stabilizing the crisis situation and overcoming the 
destructive consequences of a humanitarian 
catastrophe. As of today we have received 40 per cent 
of the required help within the framework of the 
appeal. It is obviously not sufficient, given the urgent 
need of the population on the streets of the affected 
cities and settlements. People still need housing, the 
wounded need medical care, and schools and social 
service buildings need to be rebuilt. 
  
 
10-55122 42 
 
 At present our Government is focusing its basic 
efforts on post-conflict reconstruction of the country’s 
social and economic infrastructure, especially in the 
southern regions. Therefore, timely and practical 
implementation of commitments made at the donor 
conference on Kyrgyzstan held in Bishkek this July is 
extremely important. 
 Kyrgyzstan supports the position of Secretary-
General Ban Ki-moon, stated on 23 September at the 
Security Council Summit (see S/PV.6389), on 
strengthening the role of the United Nations in 
responding to humanitarian catastrophes and resolving 
crisis situations. 
 The establishment of the United Nations Regional 
Centre for Preventive Diplomacy for Central Asia was 
an important and necessary step on the part of the 
United Nations. We consider it essential to expand and 
strengthen its operations, which will allow it to 
implement a package of preventive measures and to 
activate mediation services. We also welcome the 
launch of a counter-terrorism strategy for the Central 
Asian region and are ready to strengthen cooperation 
aimed at adoption of a joint action plan by 2011. 
 The Security Council summit prompts us to 
consider more seriously the problem of terrorism. The 
events of June of this year in the Kyrgyz Republic — 
when various terrorists groups attempted to enter the 
territory of Kyrgyzstan by mountain paths from 
neighbouring countries — testify to the presence of 
real threats of terrorism to the peace and security of the 
States bordering Afghanistan. 
 Terrorist groups joining forces with drug barons 
and other criminal elements is a great concern. Such 
combustible hybrids should be eliminated by the most 
drastic measures. Therefore, the Kyrgyz State drug 
control agency, which was liquidated a year ago, has 
recently been restored. As we intensify our efforts in 
the fight against illegal drug trafficking, we are 
extremely interested in furthering a strategic 
programme for the countries of Central Asia to oppose 
illegal drug trafficking and fighting international 
crime. We must further strengthen the activity of the 
Central Asian Regional Information and Coordination 
Centre in fighting illegal trafficking of psychotropic 
substances and their precursors under the aegis of the 
United Nations Office on Drugs and Crime. 
 The action plan of the European Union and the 
Central Asian countries for 2009-2013 should become 
an important part of international efforts to fight illegal 
drug trafficking, along with coordinated actions within 
the framework of the Commonwealth of Independent 
States and the Shanghai Cooperation Organization. We 
continually call upon the United Nations to improve 
coordination of the fights against drug trafficking and 
transnational organized crime. 
 In Afghanistan, the fragile process of 
peacekeeping and reconciliation and the development 
of the institutional structures are points of special 
concern. The recent parliamentary elections in that 
country inspire some optimism about strengthening 
civil society and creating a parliament of national 
unity. The construction of a stable economy and 
effective support of Afghanistan’s State institutions 
will serve as the basis for a durable peace in that 
country and will reduce the threat to security in the 
Central Asian region. Kyrgyzstan supports 
international programmes for Afghanistan’s economic 
reconstruction and is ready to contribute material and 
personnel and to work closely with the anti-terrorist 
coalition. 
 The Non-Proliferation Treaty Review Conference 
last May demonstrated the possibility of achieving an 
understanding in the critical sphere of nuclear 
disarmament. My country is also contributing to that 
effort. Kyrgyzstan has been designated as the 
depositary of the Treaty on a Nuclear-Weapon-Free 
Zone in Central Asia. Thus it promotes regional 
security while broadening collaboration with other 
nuclear-weapon-free zones. 
 The ecological dimension is a special feature of 
the Treaty on a Nuclear-Weapon-Free Zone in Central 
Asia. That is because there remains a large quantity of 
uranium tailings in Kyrgyzstan, which poses a serious 
risk to human life and to the environment in general. 
On this matter, we are grateful to the United Nations 
Development Programme for its increased attention to 
those zones of high ecological risk and for conducting 
an international meeting in 2009. 
 We would like to call delegates’ attention to item 
97 (i) on the Assembly’s agenda for this session, 
entitled “Establishment of a nuclear-weapon-free zone 
in Central Asia”, and we ask them to support it. 
 United Nations peacekeeping operations are a key 
tool in preserving and maintaining peace on our planet. 
Kyrgyzstan is the only country in the region that is 
contributing more than 30 peacekeepers to United 
 
 
43 10-55122 
 
Nations missions in Africa, Asia and the Caribbean, 
and it is ready to increase its participation in United 
Nations peacekeeping operations. 
 The delegation of Kyrgyzstan has repeatedly 
come out in favour of fully optimizing the management 
of peacekeeping operations. It supports the 
comprehensive strategy for field support and its 
reform, as documented in “A New Partnership Agenda: 
Charting a New Horizon for UN Peacekeeping”. We 
are convinced of the vital importance of involving such 
authoritative regional organizations as the European 
Union, the Organization for Security and Cooperation 
in Europe and the Collective Security Treaty 
Organization in peacekeeping activities and post-
conflict reconstruction. 
 Kyrgyzstan is devoted to the purposes and tasks 
of strengthening international peace and security, and, 
as a candidate for non-permanent membership on the 
Security Council, is ready to contribute to the cause of 
peace, especially by participating in the work of the 
Council and its committees. 
 We wish to focus the Assembly’s attention on the 
issues of environmental safety and hydropower. Recent 
studies have confirmed the loss of more than 20 per 
cent of Kyrgyzstan’s glaciers and snowfields, which 
requires urgent efforts to preserve our river headwaters 
and restore our forests. Kyrgyzstan is interested in the 
rational exploitation of its resources, an attractive 
investment climate, preserving ecological security and 
developing alternative energy sources. We need to 
launch regional projects within the framework of the 
Central Asia/South Asia Regional Electricity Market, 
starting with the construction of a Kyrgyzstan-
Tajikistan-Afghanistan-Pakistan electric power line. 
 We pledge our full support to developing concrete 
measures at the forthcoming sixteenth Climate Change 
Conference in Cancún in November. Among the 
practical steps to be taken in this area, I will mention 
that the forthcoming International Conference of 
Mountain Countries, on climate change, to be held in 
Kathmandu, will be making broad proposals for the 
Cancún meeting. 
 Kyrgyzstan is studying significant projects on 
sustainable development and supports Mr. László 
Borbély in his work for the nineteenth session of the 
Commission on Sustainable Development. Our 
imperative is achieving the agenda of the twenty-first 
century and making the Johannesburg Plan of Action a 
reality. 
 In conclusion, I would like to emphasize that the 
activity of the United Nations must respond fully to the 
expectations of people throughout the planet and that 
we, countries both small and large, must not forget the 
responsibility we bear for our actions. I also wish for 
all the wisdom and courage that will help us in 
achieving the enduring purposes and values of our 
Organization in building a better peace.