At the outset, allow me to 
join the previous speakers in expressing my sincere 
congratulations to His Excellency Joseph Deiss of 
Switzerland on his election as President of the sixty-
fifth session of our General Assembly. I am confident 
that under his able leadership our Assembly will be 
crowned with significant progress on many global 
issues of international concern. Likewise, I would like 
to take this opportunity to pay tribute to His 
Excellency Mr. Ali Abdussalam Treki for the 
professionalism and dedication with which he 
conducted the previous session of our General 
Assembly. 
 This sixty-fifth session is particularly significant, 
combining in a timely manner two important high-level 
meetings, namely, the high-level meeting on the 
Millennium Development Goals (MDGs) and the High-
level Review of the Mauritius Strategy for the Further 
Implementation of the Programme of Action for the 
Sustainable Development of Small Island Developing 
States. Those important meetings remind us that there 
is no better entity than the United Nations to address 
global challenges and that multilateralism is relevant in 
addressing the world’s interconnected and proliferating 
  
 
10-55264 10 
 
challenges, including the global economic and 
financial crisis, climate change, food security, 
international peace and security, regional conflicts and 
others. 
 The global economic and financial storm seems 
to be over, but the task of restoring confidence and 
promoting economic recovery is far from complete and 
remains a daunting task, especially for the developing 
countries. However, achievement of the MDGs is 
uncertain owing to the fragile economic recovery of 
those countries. Failure to meet the MDGs by 2015 
will leave millions of people locked in the cycle of 
poverty. Therefore, as the economic recovery 
continues, a joint effort towards concrete action is 
needed to further boost confidence and maintain the 
momentum of global economic growth. 
 In Cambodia we adopted our own MDGs in 2003, 
known as Cambodian MDGs and have thus achieved 
the MDG targets on reducing child mortality and 
HIV/AIDS, malaria and other diseases. According to a 
recent study issued by the Overseas Development 
Institute and the United Nations Millennium 
Campaign, Cambodia ranks among 20 countries that 
have made the most absolute progress on the MDGs. 
 Our world today is facing most serious global 
challenges. Climate change presents a major threat for 
every country, although it is more severe for poor 
countries. Daily, we see an increase in headline news 
and reports on chaotic weather occurring worldwide, 
with record heat and cold waves, unusual torrential 
rains leading to apocalyptic floods and landslides and 
mudslides that kill hundreds and displace millions of 
people. Intense forest fires resulting from to extreme 
heat indicate that Mother Nature is raging. 
 The confluence of those natural calamities also 
means that the agricultural sector, which depends 
largely on weather, has been hit most often, resulting in 
adverse impacts on food security. All those events have 
aggravated poverty and led to increased illegal 
immigration, which has already become a serious 
human security problem. 
 Although the much awaited summit of the 
fifteenth session of the Conference of the Parties in 
Copenhagen last year failed to achieve a binding 
agreement, it established a good foundation at the least 
to enhance international cooperation on a number of 
key issues, such as deforestation, renewable energy and 
financial support for the world’s poorest countries to 
mitigate and adapt to climate change. We regret, 
however, that the pledges have not been actualized. 
 It is still uncertain whether a binding agreement 
will be secured in Cancún this year. In particular, the 
principle of common but differentiated responsibilities 
for developed and developing nations should serve as 
the foundation for negotiations. Such a principle is key 
to rebuilding mutual trust among nations, which is the 
most urgent task needed to achieve a meaningful result 
at the Cancún Conference. The spirit of compromise is 
absolutely necessary for the sake of humanity. Climate 
change has already reached a point of no return. 
 Cambodia urges developed countries to honour 
their commitments to provide financial and 
technological aid to developing nations for the fight 
against climate change and to take the lead and cut 
their respective carbon dioxide emissions, so that the 
Conference in Cancún can produce tangible results. 
Fruitful outcomes in Cancún will depend on efforts by 
all to save humankind from much more serious 
catastrophes. Climate change is not a vital problem of 
only one country or one region, but of the world as a 
whole. 
 Cambodia is pleased to join the group of 
countries for implementation of the Copenhagen 
Accord. We have launched our own initiative called the 
Cambodian Climate Change Alliance, which focuses 
on capacity-building and strengthening national 
institutions. Cambodia has also steadily implemented 
projects aimed at reducing emissions from 
deforestation and forest degradation and will continue 
to assume its share of responsibility in curbing carbon 
dioxide emissions and bringing about adaptation and 
mitigation measures. 
 Cambodia believes that the problem of food 
security also deserves great attention. At the World 
Summit on Food Security in November 2009 it was 
disclosed that the number of hungry people had already 
reached 1 billion. That number will certainly increase 
day by day with the augmentation of the world 
population, thus further aggravating food security in 
the world, particularly in the poorest countries. 
 The lack of financial resources devoted to 
agriculture, the lack of access to agrotechnologies and 
the irrational use of water resources are among the 
catalysts of the food crisis. At the same time, as a result 
of recent high fuel oil prices, agricultural land has been 
diverted to grow bioenergy crops to meet increasing 
 
 
11 10-55264 
 
demand for fuel, while the world population needs 
more and more food. Furthermore, official 
development assistance (ODA) has not been 
sufficiently focused on agricultural production. 
Therefore, Cambodia hopes that the international 
community will turn its attention to redirecting and 
increasing ODA to emphasize food security. At the 
same time, adequate and timely measures must be 
taken to address the various obstacles to food security, 
in order to avoid recurrence of food crises in the future. 
 In this context, the pledge of $20 billion over 
three years made at the 2009 Group of Eight Summit in 
L’Aquila to support agricultural production in poor 
countries was extremely opportune and offered much 
hope, not only with regard to narrowing the food 
shortage but also for progress towards the MDGs and 
poverty reduction in general. Still, respecting that 
commitment through timely disbursement and efficient 
utilization of that funding are absolutely essential. 
Within Cambodia, food production is the top priority of 
our Government policy, and agriculture and irrigation 
are being aggressively promoted as a springboard for 
broader economic development, with the ambition of 
turning Cambodia into a more important rice-exporting 
country. 
 Peace and security remain issues of grave 
concern in many parts of the world. Terrorism remains 
a very serious threat to the world, killing innocent 
people every day in many parts of the world. The 
regional security landscape in Asia and the Middle East 
constitutes a concern for the international community, 
compelling us to be ever vigilant. 
 The situation in the Korean peninsula still 
presents a threat to peace and security in that region. 
Cambodia earnestly calls on the parties to refrain from 
any act that could escalate tensions, with a view to 
promoting conditions that could enable the Six-Party 
Talks to resume as soon as possible. Peace will prevail 
only as a result of negotiations aimed at re-establishing 
the confidence necessary to a peaceful Korean 
peninsula. 
 The Israeli-Palestinian issue remains one of the 
longest and most explosive running conflicts in the 
Middle East. Year after year the Palestinian people are 
denied their right to establish a Palestine State living 
side by side in peace with the people of Israel. Year 
after year this Assembly urges the parties concerned to 
comply with the relevant Security Council resolutions, 
while the whole world waits impatiently for a peace 
agreement between Israel and the Palestinians. 
Cambodia urges both parties to act with utmost 
restraint and to avoid any act of provocation, in order 
to pave the way for a peaceful solution. 
 Cambodia warmly welcomes the recent direct 
peace talks between the Israeli Prime Minister and the 
Palestinian President in Washington and in Egypt, as a 
step in the right direction for bolstering an atmosphere 
of trust between the two sides. Cambodia shares the 
view of the international community that new 
settlements in the West Bank present the main obstacle 
to efforts towards a peaceful settlement of the conflict. 
Cambodia hopes that both sides can finally look for a 
compromise on this crucial issue in order to achieve a 
breakthrough for the sake of a lasting peace in the 
Middle East. 
 With regard to the embargo imposed by the 
United States of America against Cuba, Cambodia 
firmly supports the resolutions of our Assembly on the 
necessity of ending that embargo and calls upon all 
Members of the United Nations to implement those 
resolutions in order to end the prolonged suffering of 
the innocent people of Cuba.
 Given the very serious emerging global 
challenges, the United Nations must be ready to fulfil 
its growing responsibilities to tackle those complex 
worldwide issues. The functioning of every organ of 
the United Nations should be readjusted and 
reinvigorated so as to effectively manage the 
complexity of the world today to overcome all the 
challenges in order to build a suitable world for all. 
Regarding the reform of the United Nations Security 
Council, Cambodia is of the view that priority should 
be given to increasing the representation of developing 
countries, which comprise a vast majority of the United 
Nations membership. For many years, many have 
raised the matter of reform, but unfortunately particular 
interests have prevailed over the world’s concerns and 
prevented the reform from taking place.