Every year, we gather in this 
General Assembly Hall to take stock of our 
achievements in the pursuit of a more peaceful, more 
secure and a better world for all citizens of the global 
community. 
 As it emerged from the ashes of devastating 
world wars, the United Nations heralded a new era and 
a new world order of international cooperation in the 
pursuit of international peace and security. It is 
premised on the principles of sovereign equality and 
peaceful coexistence. 
 Taking stock of what we have achieved since 
then, we can say today that we have been successful in 
preventing many of the scourges that have challenged 
humanity, including world wars and widespread 
disease. But as we rid our global society of those 
injustices, new and emerging forms of injustices now 
threaten our global security. 
 I believe that climate change remains the greatest 
moral challenge of our time. While it affects all nations 
of this planet, the irony is that it is the poorest and 
smallest countries, which have made the least 
contribution to greenhouse gas emissions, that are 
paying the ultimate price in order that the lifestyles and 
development agenda of some countries may be 
maintained. Where is the justice in that? 
 The Copenhagen Conference failed to meet the 
expectations of many, but especially of those countries 
on the front line for which the threat of climate change 
is no longer a matter of speculation but one of survival, 
and therefore of great urgency. There is a tendency in 
much of the world to view climate change as a distant 
and gradual process whose harmful effects are remote 
possible and not worthy of much attention. I have said 
in various forums that, for low-lying island countries 
like Kiribati, Tuvalu, the Maldives and the Marshall 
Islands, among other similarly vulnerable countries, 
climate change is a matter of survival and of increasing 
urgency. 
 Already we are witnessing major damage to 
infrastructure and property as a consequence of higher-
than-normal tides and storm surges. Coastal erosion in 
heavily populated areas is occurring at a rate that 
exceeds the Governments’ capacity to respond. Lack of 
resources is exacerbating the situation. Coastlines 
continue to be eroded and homes and properties 
continue to be damaged. 
 Long before our islands are inundated by the 
rising seas, they will become uninhabitable as 
freshwater aquifers are contaminated by saltwater 
intrusion from rising tides. Increasing demand for 
resources to undertake effective responses to climate 
change impacts will become a dominant feature of our 
development agenda. I truly hope, therefore, that I can 
during this session communicate the deep sense of 
urgency and growing sense of despair besetting our 
people in the face of this oncoming catastrophe. 
 On the basis of current scientific projections, the 
Copenhagen Accord does not provide the means to 
guarantee our future survival, and therefore we did not 
sign it in Copenhagen. We have subsequently 
associated ourselves with the Accord, essentially for 
the following reasons. First, we are of the belief that 
the Accord at least represents a positive step towards 
 
 
7 10-55109 
 
an international governance system on climate change. 
Secondly, we have the expectation that further, 
forthcoming scientific evidence will unequivocally 
determine the targets to be agreed upon. Finally and 
most importantly, we believe that our support for the 
Accord will ensure the flow of urgently needed 
adaptation funds. I regret to say that, to date, we have 
not been able to access any of the fast-start funds 
pledged. 
 I acknowledge that many elements of any 
international regime on climate change will take 
several years to conclude, but I also believe that there 
is common ground on which there is no real debate. 
The urgent need for the flow of adaptation funds to 
address the more urgent adaptation needs of the most 
vulnerable countries is a matter over which there is 
general consensus. It is not a matter to negotiate or 
procrastinate over; if we do, it will be too late for some 
countries and any subsequent agreement will be 
meaningless. It is also important that adaptation funds 
not be regarded as additional development funds by 
either development partners or recipient countries, but 
be provided and applied for the sole purpose of 
adaptation to climate change. 
 I believe that we need to modify our approach to 
Mexico if we are to succeed. I believe that we have a 
moral obligation to reach agreement on a legally 
binding framework that regulates our ability to pursue 
policies that harm others. For very obvious reasons, I 
do not believe that any country should have the right to 
exercise sovereignty over its greenhouse gas emissions. 
In my view, any alternative to a legally binding 
framework is simply unacceptable and would have 
potentially destabilizing consequences. 
 The experience at Copenhagen taught us that if 
we are to make any progress, we must acknowledge 
our differences and discuss ways around them rather 
than allow them to dominate the international agenda 
behind the process. In this regard, we believe that trust 
and mutual respect are indispensable to the process. 
 Climate change offers the international 
community an opportunity to reflect upon the future 
direction of our relations as sovereign nations. I 
believe that the climate change challenge provides us 
with the opportunity to be more innovative in our 
concept of international governance. Our current 
arrangement is similar to that of State Governments not 
accepting federal authority within a federal system. 
One can imagine the chaos. 
 While other countries are focusing their efforts 
and resources on their sustainable development, we, 
the most vulnerable countries, continue to spend the 
limited resources we have on fighting the continuous 
onslaught of the rising seas and storm surges on our 
homes and livelihoods. It is no surprise therefore that 
we are off-track to achieve most of the Millennium 
Development Goals and the implementation of our 
sustainable development agenda under our national 
development plan, the Pacific Plan and the Mauritius 
Strategy. For every step we take forward, we are 
knocked back two or three due to the challenges we 
face, which are exacerbated by climate change. 
 In this regard, it is imperative that the pledges 
made at Copenhagen for fast-start funds to assist 
vulnerable countries like Kiribati to adapt to the impact 
of climate change and sea-level rise be mobilized at the 
earliest possible opportunity. This is a matter of great 
and increasing urgency. 
 We acknowledge the critical role of our 
environment as the pillar of sustainable development. 
Maintaining the health of our biodiversity within our 
oceans and ecosystems faces the very same challenges 
that we have so far failed to address in respect of our 
atmosphere. It is imperative, therefore, that we 
undertake the commitment to put in place now the 
measures needed in order to avoid the mistakes we 
have made with climate change. In pursuit of this, we 
in Kiribati have designated the largest marine protected 
area and marine World Heritage Site, the Phoenix 
Islands Protected Area. It covers an area of more than 
400,000 square kilometres, representing some 11 per 
cent of our exclusive economic zone. The Protected 
Area is the result of a collaborative partnership with 
Conservation International and the New England 
Aquarium. It provides a natural breeding ground for 
tropical fisheries and ocean ecosystems. It is a natural 
laboratory for the study of such ecosystems and the 
impact of climate change in a pristine area virtually 
untouched by human activity. 
 The preservation of that Area is our gift to 
humanity and our contribution to international 
biodiversity conservation efforts to significantly reduce 
biodiversity loss in this International Year of 
Biodiversity. Even now, as we confront the possibility 
that our islands will become uninhabitable within the 
  
 
10-55109 8 
 
century due to the rising sea level, we recognize the 
value of protecting something that is the common 
heritage of humanity. 
 Kiribati and the Pacific are committed to the 
sustainable conservation and management of their 
ocean ecosystem through the Micronesia Challenge, 
the Coral Triangle Initiative, the Nauru Agreement and 
the many other national efforts throughout the region 
to conserve biodiversity and ecosystems. At its meeting 
last month in Vanuatu, the Pacific Islands Forum 
endorsed the Pacific Oceanscape Framework, which 
promotes collaboration and cooperation among marine 
protected areas in the Pacific region. Initiatives such as 
the Pacific 2020 Challenge and a novel Pangaea World 
concept of green development through knowledge 
economies link those initiatives to the countries of the 
Pacific Rim and beyond. 
 Our message to the international community is 
that the conservation of biodiversity and ecosystems in 
the Pacific is not important only to the sustainable 
development of Pacific peoples. It is also of vital 
significance to the rest of the world. Support from the 
international community in protecting ecosystems in 
the Pacific, and indeed elsewhere, should not be 
viewed as a handout, but as an investment for future 
generations of this planet. 
 Last year, we all called for a new world order. We 
all acknowledged that our great Organization must 
evolve to reflect the realities of our time — a time in 
which new and emerging security threats and injustices 
such as climate change are challenging the credibility 
of our international system of governance; a time in 
which the future survival of some nations is seriously 
in question; a time when all those countries with the 
ability to do so must contribute to the prevention of 
that calamity or be forever judged in history. 
 We note that tensions remain high in certain 
regions, notably in the Middle East and the Korean 
peninsula. For the sake of those of us on the front line 
of the major global challenges, let us pray that great 
understanding and stability will prevail. For while we, 
as small nations, may seem not to be affected by such 
events, they serve to distract the focus of attention 
away from the real challenges facing the international 
community and our planet today. 
 It is gratifying to note the easing of tensions and 
improvement of relations across the Taiwan Straits — 
no doubt, a most welcome development for all in that 
region. We also welcome the inclusion of Taiwan in the 
World Health Assembly, and we hope that similar 
understanding will prevail in respect of other 
international institutions in which Taiwan can 
participate and contribute meaningfully for the good of 
humanity. 
 As we chart the path towards a new world order, 
we must address the fundamental threats to the very 
existence of the units that make up our Organization. 
As the so called community of nations, we must be 
able to guarantee the survival of members of our 
community by addressing this defining challenge of 
our era. Climate change must be addressed before it is 
too late for those nations on the front line and for the 
whole of humanity. 
 At this time, we need compassionate, visionary 
and responsible leadership to direct our path towards a 
more secure and more just world. We need to share the 
solution, and we need to act as one in Mexico. We owe 
it to our future generations to act, and to act now. 
Maintaining the status quo is simply not an option. 