The 
Government of Saint Kitts and Nevis has looked 
forward to this sixty-fifth session of the General 
Assembly with much anticipation. We welcome the 
opportunity to share in the usual rich general debate, to 
strengthen existing relationships and to build new ones. 
 This environment, we believe, facilitates the 
exchange of views on issues of common interest. We 
look forward, particularly, to the views on the work 
still ahead in tackling the insidious global challenges. 
 The tasks I have in mind are: mitigating the 
negative impact of the ongoing economic crisis on our 
countries and peoples, and dealing with its many 
implications for vulnerable small economies like ours; 
tackling the prolonged tightening of credit markets; 
protecting the environment from degradation; 
promoting human security; and redressing the global 
epidemic of interpersonal violence. 
 These are but a few of the problems with which 
Governments across the globe must grapple. And we 
must do this against a backdrop of uncertainty, while 
established centres of power are shifting. Governments 
must now reconcile the pursuit of statecraft and 
national interests with rapidly changing and less 
predictable relations among States. 
 Additionally, the 2008 economic and financial 
crises, whose effects are still very real today, have 
undermined confidence in our financial market systems 
and in what we had hitherto hailed as sound economic 
models. 
 Similarly, since the global recession, poverty 
ranks across the world have been swelling. The 
  
 
10-55122 34 
 
percentage of working poor has reached unprecedented 
levels, and millions more, now unemployed, see little 
prospect for hope or relief. As a consequence, many 
have lost faith in governance methods and in our long-
established financial systems. 
 We have all become painfully aware that 
environmental degradation is not country-specific and 
that the actions of individuals and enterprises in one 
country ultimately harm ecosystems and threaten 
livelihoods in others. Hence, as countries pursue 
national agendas, we need to be mindful of the 
common interests and ties that connect our societies 
and peoples, and we must use every opportunity to 
work towards a realistic convergence of our respective 
interests. 
 There can be little doubt that we have established 
a solid foundation that allows us to envision new and 
exciting horizons. Reaching these horizons, however, 
requires that, as we contemplate bold initiatives 
appropriate for the challenges confronting us, the 
United Nations must itself be prepared to further 
deepen its engagement with Member States, regional 
and national systems, and international financial 
institutions.  
 My delegation believes that this is one way to 
help provide new opportunities, to facilitate greater 
access to the resources needed to implement national 
policies and meet international obligations. 
 The United Nations, created out of the ruins of 
war, has over the past six and a half decades, been 
providentially guided by an unfaltering spirit of 
partnership and prevailing common sense. Despite 
countless challenges, that spirit is alive and well today. 
We must therefore work even harder to fulfil the dream 
of its architects and to live out their vision. The United 
Nations, then, must remain that vital nexus, fostering 
the necessary partnerships for the greater good. 
Perhaps that would provide us with a more visible 
presence on the global stage, furthering the effort to 
build a better future for us all. We have seen this 
partnership in action on the Millennium Development 
Goals (MDGs). We saw it as we worked to address the 
global financial crisis, which threatened large 
economies and almost crippled the economies of small 
island States. We saw it when Governments and 
peoples across the globe came to the assistance of our 
brothers and sisters in disaster-stricken Haiti, the 
magnitude of whose tragedy we had not experienced 
before in this hemisphere. 
 In the context of repositioning the United 
Nations, we began, earlier this month, a process of 
review. It is through improved partnerships that the 
United Nations has an opportunity to bring 
international business communities and civil society 
together with Member States in a more structured way, 
allowing for the practical exchange of ideas, the 
sharing of expertise and best practices, and the 
promotion of development and prosperity. Saint Kitts 
and Nevis welcomes such a dialogue and partnership 
and recognizes the extent and reach of the United 
Nations in helping to build capacity, in the face of 
challenges such as the brain drain, which robs 
developing countries of their invaluable human 
resources. Through such advocacy, the United Nations 
can help also to safeguard gains in social and economic 
development. Saint Kitts and Nevis encourages 
Member States to embrace this idea of a multipronged 
partnership as a way to bolster development processes 
and strengthen global governance and accountability. 
 Cognizant of the spirit of cooperation, the 
Government of Saint Kitts and Nevis thanks the 
Government and people of Taiwan for their continued 
outstanding support, international cooperation and 
development assistance over several decades. I 
welcome the recent passage in that country’s 
Parliament of their international cooperation and 
development law, which incorporates the essence and 
principles of the Paris Declaration on Aid Effectiveness 
and the United Nations MDGs. We owe them a debt of 
gratitude for their efforts and for sharing their 
development experience through public projects and 
social, agricultural and private sector development. 
 We note that, despite being successful before the 
World Trade Organization dispute settlement body, 
Antigua and Barbuda, a fellow CARICOM member 
State, has yet to benefit therefrom. In the spirit of 
cooperation, we urge the parties involved to seek 
quickly to resolve the situation and to arrive at a 
negotiation settlement that is fair and just to Antigua 
and Barbuda and its nationals. 
 2010 has so far been a year of epic global natural 
disasters. The regularity and ferocity of floods, 
hurricanes, typhoons, sea-level rises and other 
catastrophic events are stark reminders of the 
consequences of climate change. This is of particular 
 
 
35 10-55122 
 
concern to us, as small island developing States are 
hardest hit by the consequences of climate change. In 
the light of the facts, it should be a matter of some 
importance to develop a proactive coordinated 
approach, in collaboration with financial institutions, 
insurance companies and other catastrophic-event-
mitigation stakeholders. It is clear that the disaster 
preparedness, mitigation and response paradigms 
incorporated into our national development strategies 
are in need of urgent strengthening. Indeed, my country 
is committed to a comprehensive approach in disaster-
risk abatement and mitigation, through capacity-
building and through the creation of internal 
mechanisms that would ensure more effective 
responses. I urge Member States to continue exploiting 
and exploring technology and best practices, as we 
work in partnership to find sustainable solutions to this 
problem. 
 We believe that stronger political commitment, 
greater cooperation and less apportioning of blame are 
required if we are to succeed in this endeavour. 
Therefore we hope that the global partnership and 
solidarity evidenced in the aftermath of this year’s 
many disasters will continue to prevail. 
 Four months ago, in May 2010, the General 
Assembly adopted resolution 64/265 on the prevention 
and control of non-communicable diseases. That 
resolution seeks to halt the growing trend of premature 
deaths from these diseases — mainly, diabetes, 
cardiovascular diseases, cancers and chronic respiratory 
diseases. Saint Kitts and Nevis applauds that resolution. 
At the same time, however, we seize the opportunity to 
remind this Assembly of another public health and 
public security issue that begs attention and resolution. 
Many will recall our efforts last year to focus attention 
on the issue of the global epidemic of interpersonal 
violence and its implications for development, health, 
security and governance. The data reveal that 
interpersonal violence accounts for about 4,300 deaths 
per day, one every 20 seconds, one half of them being 
due to homicide. In some countries homicide rates are as 
high as 60 to 70 per 100,000. The human, social and 
financial costs of violence are unacceptably high and are 
escalating. 
 The World Health Organization has been playing 
a key role in this field through its Milestones of a 
Global Campaign for Violence Prevention programme, 
and the General Assembly has adopted individual 
resolutions on violence against children, violence 
against women and armed violence. There is still, 
however, no General Assembly resolution that calls for 
an integrated approach to all forms of interpersonal 
violence; there is no resolution that speaks to youth 
violence, one of the major contributors to high murder 
rates and social breakdown; and there is no resolution 
that emphasizes the necessity of a multisectoral 
response to this problem. Saint Kitts and Nevis is 
therefore once again soliciting your support for such a 
resolution. We are calling for an integrated and 
multisectoral response to all forms of interpersonal 
violence and recognition of the causes, with a view to 
its placement on the General Assembly agenda for 
debate next year, 2011. As we celebrate the 
International Year of Youth, I can think of no better 
time to introduce such a resolution. 
 Saint Kitts and Nevis guards zealously the 
effective management and care of our resources. Our 
primary resource is our people, particularly our youth — 
our future. In preparing them for the promises and the 
potential perils of tomorrow, we have been investing 
strategically in education — education with relevance. 
 I applaud the establishment of the United Nations 
Entity for Gender Equality and the Empowerment of 
Women (UN Women). The occupying of high office 
and decision-making roles by women has been the 
norm in Saint Kitts and Nevis, and we remain 
committed to gender-equal opportunities at home and 
abroad. We look forward to participating actively in 
UN Women in the coming years and would be most 
pleased to share our experiences. 
 As we move forward through this sixty-fifth 
session of the General Assembly, I encourage us to 
remain committed to the ideals that have brought us to 
this point. Let us marshal the courage to do the things 
that ought to be done if this indispensable global 
institution is to be able to deliver at its very best. 
 In conclusion, permit me to congratulate you, 
Mr. President, and the Government of Switzerland, on 
your election to the presidency of the General 
Assembly at its sixty-fifth session. I thank you, Sir, for 
your readiness to preside over this General Assembly 
at a time of great challenge. We feel confident that you 
will rise to the occasion with great fortitude and 
determination. 
 Permit me also to thank Mr. Ali Abdussalam 
Treki, President of the General Assembly at its sixty-
  
 
10-55122 36 
 
fourth session, for his leadership and commitment 
during the past year. 
 I trust that under your leadership, Mr. President, 
we will seize the moment for change — this 
compelling moment for reform and one that is reflected 
in the deliberations of the recent Meeting on the 
Millennium Development Goals — as we draw closer 
to the 2015 target. I assure you, Sir, of my 
Government’s full support for your stewardship.