I would 
like to begin by extending my warmest congratulations 
to you, Sir, on your assumption of the presidency at the 
sixty-fifth session of the General Assembly. I have 
every confidence that under your distinguished 
leadership this session will indeed yield fruitful results. 
May I also take this opportunity to pay tribute to 
Secretary-General Ban Ki moon. We deeply appreciate 
his wholehearted commitment and selfless dedication 
to the noble and lofty goals of this august 
Organization. 
 Since their launch in 2000, we have made 
headway towards achieving the Millennium 
Development Goals (MDGs). Yet progress varies 
greatly across regions and countries and is uneven in 
terms of targets. Among other things, maternal and 
child health warrants our special attention as the most 
off-track goal in most regions. Indeed, improving 
maternal and child health is the best investment we can 
make to carry momentum over to all other closely 
related goals. In view of the importance it attaches to 
this goal, the Republic of Korea has joined the Group 
of 8 Muskoka Initiative for Maternal, Newborn and 
Child Health. Furthermore, Korea fully supports the 
Secretary-General’s pursuit of the Global Strategy for 
Women’s and Children’s Health, and it welcomes the 
enthusiasm of all stakeholders for this important 
initiative, as was demonstrated at this week’s meeting. 
 With only five years remaining until 2015, the 
prospects for meeting the MDGs are not altogether 
encouraging. It is high time for the international 
community to renew its resolve and galvanize global 
efforts to achieve these vast and meaningful goals. I 
earnestly hope that, when we gather again in 2013 to 
review progress, we will find that implementation of 
the commitments at the High-level Meeting held earlier 
this week exceeds our most optimistic expectations. 
 We must bear in mind that the success of the 
MDGs hinges on honouring development commitments 
and redoubling efforts to strengthen global partnership. 
In full recognition of this, the Republic of Korea has 
embarked on a midterm plan to triple its official 
development assistance (ODA) budget over the next 
five years to 0.25 per cent of gross national income, 
despite tight financial constraints. 
 As a new Member of the Organization for 
Economic Cooperation and Development Assistance 
Committee, Korea is seeking to improve the quality of 
its development assistance by undertaking far-reaching 
reforms in its ODA system. Last year, basic laws on 
ODA were enacted as the first step forward. Korea will 
also align its development policy to reflect the actual 
needs of the recipient countries and encourage their 
taking ownership. With its unique experience of fast 
economic and social development, Korea will do its 
utmost to play a bridging role between the donor and 
recipient countries. 
 Next year, Korea will host the Fourth High-Level 
Forum on Aid Effectiveness in Busan. The Korean 
 
 
31 10-55109 
 
Government will make every possible effort to ensure 
that this forum serves to map out a new direction for 
international development cooperation that can address 
evolving global needs. 
 It is indeed our common belief that development 
cooperation is an investment for all. A sustainable and 
balanced world economy requires us to narrow down 
the persistent development gap. This is the shared goal 
of the Group of 20 (G-20) and the United Nations. The 
G-20 leaders have agreed to place development as a 
crucial new item on the agenda for the upcoming G-20 
summit in Seoul this November. The G-20 
development agenda will concentrate on building 
capacity to promote economic growth in the 
developing world. In this way, the Group of 20 is 
expected to complement the ongoing development 
agenda, including the MDGs. 
 Global financial safety nets will be another new 
agenda item at the Seoul summit. Robust and reliable 
global financial safety nets are vital, especially for 
developing countries, which are most vulnerable to 
volatile global capital flows. The Seoul summit will 
focus on faithful implementation of the previous 
agreements, which will help to bring back the stability 
of the global market at an early date. Leaders will 
continue to coordinate their policies for a strong, 
sustainable and balanced growth of the world economy. 
Reforms of international financial institutions and 
financial regulations will also be central to the 
discussion at the G-20 summit. 
 As the G-20 President this year, Korea is 
committed to ensuring a successful outcome for the 
summit, one that will contribute to overcoming the 
current crisis and to working out the post-crisis 
management of the world economy. 
 In discussing economic growth, particular 
emphasis must be placed on green growth. Indeed, this 
lies at the heart of sustainable development. In an 
effort to curb greenhouse gas emissions, Korea has set 
a voluntary reduction target of 30 per cent against the 
business-as-usual levels by 2020. Together, we will 
gradually shift the growth paradigm from an energy-
intensive to a green growth economy. 
 As part of the efforts to promote the green growth 
strategy in the international community, we launched 
the Global Green Growth Institute last June. We hope 
that this institute will become an integral part of the 
global endeavour to move towards sustainable 
development as Korea strives to share green growth 
vision and assistance with developing countries. 
 On the peace and security front, peacekeeping 
operations have become the most visible and defining 
feature of the United Nations. The increasing demand 
and growing complexity of peacekeeping operations 
call for continuous improvement in the operation of the 
missions. 
 Strategic goals should be set more clearly. The 
troops should be deployed more swiftly. Operations 
should be conducted in a more professional and 
disciplined way. To this end, all stakeholders, including 
troop-contributing countries and financial contributors, 
should focus on close coordination and cooperation. 
 The Republic of Korea has been a committed 
contributor to United Nations peacekeeping efforts. 
Korea dispatched 240 contingent troops this year alone 
to the United Nations Stabilization Mission in Haiti to 
help rebuild the country shaken by a tragic earthquake. 
Currently, some 650 Korean soldiers are serving in 
11 peacekeeping missions, including the United 
Nations Interim Force in Lebanon. We believe that our 
newly enacted law on participation in peacekeeping 
operations will further enhance our response capacity 
in United Nations peacekeeping and peacebuilding 
operations. 
 One of the most urgent security challenges today 
is the proliferation of weapons of mass destruction and 
their means of delivery. It is imperative to further 
strengthen international disarmament and 
non-proliferation regimes built around the Nuclear 
Non-Proliferation Treaty (NPT). 
 In this regard, Korea welcomes the adoption of 
the Final Document at the 2010 NPT Review 
Conference in May. We trust that this hard-won 
achievement will lay the groundwork for future 
progress in nuclear disarmament and non-proliferation. 
 The nexus between weapons of mass destruction 
and terrorism also poses a grave risk to global security. 
With this shared understanding, the leaders at the 
Nuclear Security Summit held in Washington, D.C., 
last April recognized the potentially catastrophic 
consequences of nuclear terrorism and committed to 
strengthening nuclear security. It was agreed that 
concrete steps for securing nuclear materials should be 
taken to prevent them from falling into the hands of 
terrorists. We look forward to follow-up discussions on 
  
 
10-55109 32 
 
nuclear security at the second Nuclear Security 
Summit, which is to be held in Korea in 2012. 
 In August, President Lee Myung-bak of the 
Republic of Korea proposed a new vision of the 
peaceful reunification of Korea, which will serve to 
stabilize inter-Korean relations and ultimately bring 
about a reunified Korea. To make this vision reality, we 
will work earnestly to build three communities: a peace 
community to ensure security and peace on the Korean 
peninsula; an economic community to develop North 
Korea’s economy and eventually achieve inter-Korean 
economic integration; and a community of the Korean 
nation which will ensure the dignity, freedom and 
human rights of all individuals. 
 However, this vision for peaceful reunification is 
not without obstacles. Sixty years after the outbreak of 
the Korean War in 1950, there still remain threats to 
peace on the Korean peninsula. A case in point is the 
sinking of the Republic of Korea’s naval vessel, the 
Cheonan, by a North Korean torpedo attack on 
26 March this year. The international community sent a 
firm and unified message to North Korea by adopting 
the Security Council presidential statement of 9 July. 
North Korea must take responsibility for its 
unprovoked attack and refrain from any further 
provocations. 
 The biggest obstacle in our path towards a peace 
community is the resolution of the North Korean 
nuclear issue. Unless North Korea forgoes its nuclear 
weapons programme, no sustainable peace can be 
achieved on the Korean peninsula and beyond. 
 Through the adoption of Security Council 
resolutions 1718 (2006) and 1874 (2009), the 
international community urged North Korea to abandon 
all nuclear weapons and existing nuclear programmes 
in a complete, verifiable and irreversible manner. In 
order to secure the lifting of sanctions and the ending 
of isolation, North Korea should make the strategic 
decision to live up to its commitments to 
denuclearization. A nuclear-free North Korea would 
also open the way to saving its people from the current 
miserable human rights and humanitarian situation. 
 Last year, on this very occasion, President Lee 
proposed the “grand bargain” initiative: a single 
comprehensive agreement that encompasses all steps 
for North Korea’s denuclearization and the five parties’ 
corresponding measures. Together with the 
international community, we will work tirelessly to 
persuade North Korea to make the right choice — a 
choice that will ensure a better future for both its 
country and its people. Once North Korea demonstrates 
genuine change in its behaviour and attitude, my 
Government is prepared to engage in meaningful 
dialogue and cooperation with North Korea. 
 We are witnessing many global challenges that 
are testing the international community. These 
challenges cannot be addressed by one country alone or 
even by a group of countries. They summon us as 
global citizens to fulfil a common purpose. They call 
on the United Nations to assume the mantle of global 
leadership. In order to effectively address the 
increasingly diverse and interconnected challenges, the 
United Nations should heighten its reform efforts 
aimed at broadening its operational response capacity. 
 The launch of UN Women is a clear testimony to 
the world community’s efforts towards this end. Korea 
commends that historic move to step up progress in 
meeting the needs of women and girls worldwide. UN 
Women will greatly contribute to enhancing system-
wide coherence, bringing together resources and 
mandates for greater impact. We also welcome the 
recent appointment of Michelle Bachelet at its helm. 
 Furthermore, the upcoming review of the Human 
Rights Council represents an excellent opportunity to 
muster our collective efforts to make the Council more 
effective and efficient at fulfilling the promises we 
made at its establishment. The Republic of Korea looks 
forward to working closely with the international 
community in this joint effort. 
 No reform of the United Nations can be complete 
without Security Council reform. It is crucial that the 
Council be more representative, effective and 
accountable. To this end, the Republic of Korea will 
continue to play a constructive role in finding the 
widest possible agreement on the major issues relating 
to Council reform. 
 The challenges facing the United Nations are 
formidable. We may succeed in some endeavours and 
not in others, but we should not forget that the United 
Nations is the best source of hope for many who are 
suffering from armed conflicts, extreme poverty and 
human rights abuses across the globe. The Republic of 
Korea remains fully committed to playing its due part 
in the efforts of the United Nations to translate those 
hopes into reality. 