It is 
my pleasure at the outset to congratulate Mr. Joseph 
Deiss sincerely on his election as President of the 
General Assembly at its sixty-fifth session. As he 
represents the friendly Swiss Confederation, I shall 
now say a few words on behalf of the people of Kuwait 
in one of the official languages of his country. 
Allow me, on behalf of the people of Kuwait and 
myself, to congratulate Mr. Deiss on his election. We 
are certain that, thanks to his wisdom and experience, 
coupled with the prestigious standing of his friendly 
country, the Swiss Confederation, with which we enjoy 
a very solid relationship on the international stage, our 
deliberations will be crowned with success. Also, I cannot but commend the sincere efforts of 
his predecessor, His Excellency Mr. Ali Abdussalam 
Treki, and express our utmost thanks and appreciation 
to him for the successful and distinguished way in 
which he conducted the work of the previous session. 
 I also wish to express our great pride in the 
sincere efforts of His Excellency the Secretary-
General, Mr. Ban Ki-moon, to achieve the international 
purposes and principles we are all pursuing in order to 
strengthen the concepts of international cooperation 
and respect for international legitimacy, as well as to 
foster the principles of the United Nations Charter. 
 Soon we shall be celebrating the sixty-fifth 
anniversary of the founding of the United Nations. It is 
our hope that the success story of the United Nations 
will continue for many years to come, not only because 
it is considered the best multilateral international 
mechanism there is, but also because it is the most 
legitimate, neutral and credible institution. Over the 
span of six decades it has demonstrated its ability to 
prevent destructive wars and maintain international 
peace and security.  
 However, since the challenges and threats facing 
the international community are increasing rather than 
decreasing and are becoming more tangled and 
complex, the role of the Organization has had to be 
expanded and strengthened in importance and vitality 
in order to deal with social crises and problems. Those 
include poverty and hunger, the spread of diseases and 
epidemics, the scourge of drug trafficking and 
organized crime and violations of human rights. 
Economic problems must be confronted, including the 
increase in food prices and the global economic and 
financial crisis, and security challenges — such as 
terrorism, proliferation of weapons of mass destruction 
and ongoing armed conflicts in a number of regions of 
the world — must be addressed.  
 Together, over the past two years all those 
different challenges have contributed to wiping out 
much of the progress and gains that a great number of 
developing countries had made towards achieving the 
Millennium Development Goals. 
 Natural disasters have also had a destructive 
effect on the economies of many developing countries, 
causing tremendous loss of life and of property. The 
most striking examples were the earthquake that hit 
Haiti last January and the floods that swept Pakistan 
last month.  
 There is no doubt that plenty of work remains to 
be done to limit the dangers of the climate change 
phenomenon. We hope the conference in Cancún, 
Mexico in November will provide us with the 
opportunity to reach a binding agreement that will 
determine the required goals, the time frame for their 
fulfilment, the responsibilities of Member States, and 
the joint action mechanisms for guaranteeing the 
financing and technology transfer commitments from 
developed to developing countries to help them adapt 
to climate change and cope with its impact. 
 Without doubt, those challenges require 
continued reform and improvement of the organs, 
agencies and programmes of the United Nations, so as 
to keep pace with the changes in international relations 
and to improve their performance. 
 In that regard, we welcome the adoption of 
General Assembly resolution 64/289, entitled “System-
wide coherence”. It established a new composite 
entity — UN Women — to foster international efforts 
to accelerate gender equality and women’s 
  
 
10-54959 30 
 
empowerment and created a Deputy Secretary-General 
position for this purpose. 
 On another topic, we believe that after 17 years 
of negotiations to reform the Security Council, it is 
high time to take the necessary steps to improve and 
develop the work of the Council and make it more 
transparent. Its membership must be expanded in 
accordance with standards and controls that would 
achieve a fair balance in representation and efficiency 
in the discharge of its duties and responsibilities. Such 
measures should also guarantee the right of the Arab 
and Muslim States to be represented in a manner that 
reflects their size, their contributions and their role in 
defending the purposes and principles of the Charter. 
 In affirmation of its steadfast support for the 
efforts and activities of the United Nations in various 
fields, the State of Kuwait has continued to extend a 
helping hand to the needy in different parts of the 
world. Furthermore, in consolidating the principles of 
Kuwait’s foreign policy, the Kuwait Fund for Arab 
Economic Development has continued to provide — as 
it has for the past five decades — assistance and 
grants, which to date have benefited more than 
100 countries all over the world with concessionary 
loans totalling $14.5 billion. That is equivalent to 
1.31 per cent of Kuwait’s gross national product — 
twice the level of official development assistance 
agreed upon internationally. 
 Based on Kuwait’s firm belief in the vitally 
important role of the United Nations in easing the 
human suffering resulting from natural disasters or 
conflicts, Kuwait has decided to increase almost five-
fold its voluntary contributions to a number of United 
Nations agencies, funds and programmes. Kuwait will 
do so out of its desire to support those humanitarian 
activities and to deepen its joint cooperation with the 
United Nations. 
 As we celebrate the golden jubilee of our 
independence, and in implementation of the desire of 
His Highness the Emir of the State of Kuwait to 
transform the country into a regional financial and 
trade centre, a development plan has been approved for 
the period 2010 to 2014. A budget of almost 
$115 billion has been allocated to develop 
infrastructure, build ports and railways and construct 
new cities, as well as to continue to work to improve 
the level of basic services provided to citizens and 
residents alike.  
 In that context, the State of Kuwait is proud to be 
a leader, in the Arab world and internationally, in terms 
of the quality of education, living standards and health 
care services, as well as in the fields of gender 
equality, economic achievement and political 
freedoms, according to rankings issued by international 
organizations, specialized agencies and non-
governmental organizations. 
 Twenty years have now passed since the invasion 
and occupation of the State of Kuwait by the former 
Iraqi regime. It is a painful anniversary that we and our 
brothers in Iraq are determined to overcome by laying 
the foundations for stable relations based on the 
principles of the mutual respect for sovereignty, 
independence, good neighbourliness and non-
intervention in the internal affairs of other States. We 
will seek to resolve all differences by peaceful means, 
to respect all resolutions of international legitimacy 
and to implement remaining commitments stipulated 
by relevant Security Council resolutions.  
 The State of Kuwait is optimistic regarding future 
relations between the two countries and is totally ready 
to provide all sorts of support to assist the Iraqi 
Government in its efforts to enforce security and 
stability and to preserve the sovereignty and territorial 
integrity of Iraq, as well as to rebuild the various State 
sectors that have suffered as a result of the adventures 
of the former regime and its hostile expansionist 
policies. 
 In that regard, we hope that the ongoing 
negotiations between the different parties and political 
forces in Iraq will lead to the formation of a 
Government of national unity that represents the entire 
spectrum of Iraqi society and all its political 
components. Such a Government should be able to 
address the country’s security, political and economic 
challenges and fulfil the needs and aspirations of the 
Iraqi people to build a free, democratic and unified Iraq 
living in peace with itself and its neighbours and 
contributing to the consolidation of the pillars of 
security and stability in the region. 
 The State of Kuwait, in its capacity as Chair of 
the current session of the Gulf Cooperation Council 
(GCC), hopes that communication at all levels will 
continue between the sisterly United Arab Emirates 
and the friendly Islamic Republic of Iran to seek a 
resolution to the conflict over the occupied Emarati 
Islands, in line with the principles and norms of 
 
 
31 10-54959 
 
international law and on the basis of good-neighbourly 
relations, as set out in the resolutions issued by GCC 
summits and ministerial meetings. 
 While the State of Kuwait affirms the right of 
States to utilize nuclear energy for peaceful purposes, 
we call on all States with such programmes to 
cooperate with the International Atomic Energy 
Agency and to take whatever steps are necessary to 
build confidence so as to reassure the international 
community about the nature of their nuclear 
programmes, in line with resolutions of international 
legitimacy. We also emphasize the need to resolve 
those issues peacefully through diplomatic means and 
direct negotiations between the parties concerned. That 
will pave the way to the establishment of a zone free of 
nuclear weapons in the Middle East, in implementation 
of the resolution adopted at the Non-Proliferation 
Treaty Review Conference held at the United Nations 
Headquarters last May. 
 The Arab-Israeli conflict is considered the gravest 
threat to peace and security in the Middle East region. 
The failure of the United Nations over the past six 
decades to find a solution to that pivotal issue has 
contributed to the complication of the Palestine 
question and has prompted Israel, the occupying 
Power, to persist in its disrespect of international 
legitimacy. Israel has also persisted in its settlement 
policy, imposed a siege on Gaza and destroyed the 
landmarks of Jerusalem in order to Judaize it.  
 Moreover, instead of welcoming the Arab Peace 
Initiative as a strategic choice and the nucleus of the 
peace process in the Middle East, Israel has continued 
to confiscate territory and to torture and detain 
unarmed Palestinian civilians. It has used the rockets 
launched against it as a pretext to launch savage wars 
and to use excessive force. All of that is in addition to 
its arrogant attack on the Turkish freedom flotilla in 
international waters.  
 Israel is confident of its impunity and thus 
commits crimes continuously and systematically, 
without any adequate response from the international 
community to its arrogance. We therefore reaffirm the 
responsibility of the international community and of 
the Security Council for the maintenance of peace and 
security, as well as to deal seriously and sternly with 
Israel and force it to comply with the international will. 
 We hope that the direct negotiations that began at 
the start of this month between the Palestinian 
Authority and Israel will lead to the restoration of the 
legitimate rights of the Palestinian people, the 
achievement of a just and comprehensive peace in the 
Middle East and the establishment of a Palestinian 
State, with Jerusalem as its capital, in line with 
relevant Security Council resolutions, the principle of 
land for peace, the Road Map and the Arab Peace 
Initiative. 
 We also renew our full support to the Syrian Arab 
Republic in regaining its occupied lands in the Golan 
and the return to the line of 4 June 1967. We also stress 
the need for implementing Security Council resolution 
1701 (2006) and putting an end to repeated Israeli 
violations of Lebanese airspace and of the Blue Line of 
separation. We also emphasize the need for Israel to 
withdrawal from all occupied Lebanese territories. 
 The peoples of the world want to live in a clean, 
safe and stable environment. In recent decades, we 
have been able to enact numerous international 
agreements and conventions under the umbrella of the 
United Nations to ensure dignified lives for our 
peoples in a world where justice and equality prevail. 
We must therefore shoulder our responsibilities and 
adhere to our commitments in order to fulfil the hopes 
and aspirations of all the peoples of the world.