At the outset, I would like 
to extend my sincere congratulations to His Excellency 
Mr. Joseph Deiss on his election as President of the 
General Assembly at its sixty-fifth session. I am fully 
confident that with his vast experience he will be able 
 
 
31 10-54965 
 
to lead this session to great success. May I also 
commend His Excellency Mr. Ali Abdulssalam Treki, 
President of the Assembly at its sixty-fourth session, 
for his effective leadership. I would also like to 
applaud Secretary-General Ban Ki-moon for his 
leadership in fulfilling effectively the various duties 
and tasks mandated to address the current emerging 
challenges and constraints. 
 The global state of affairs today has undergone 
rapid change and become more complex, offering both 
opportunities and challenges. Global and regional 
peace and security are threatened by conflicts and 
armed confrontation. Severe and unprecedented natural 
disasters have become a regular phenomenon that we 
have to live with. The tragedies caused by natural 
catastrophes, such as in Haiti, China, Pakistan and 
elsewhere, have intensified and are coupled with the 
economic crisis that we are already facing. 
 No one can deny that those calamities and 
challenges are mostly the result of our own human 
action. National challenges have gone beyond national 
boundaries and become matters of international 
concern, matters that a single country or even a group 
of countries cannot overcome alone. Therefore it is the 
full responsibility of the international community as a 
whole to tackle them. 
 Against that backdrop, it is time for us to fully 
realize all the promises and commitments that we have 
made. The United Nations reform process, which has 
been pending through past decades, should continue in 
a more concrete manner with a view to ensuring mutual 
benefits for all Member States. The reform should also 
seek to ensure a relevant and effective role for the 
United Nations as the only universal body addressing 
global challenges. To achieve those objectives, it is 
critical that all Member States enhance cooperation in 
a sincere and trustworthy manner and avoid taking 
advantage of one another. 
 Peace and stability are still threatened by 
weapons of mass destruction, especially nuclear 
weapons. The results of the Review Conference of the 
Parties to the Treaty on the Non-Proliferation of 
Nuclear Weapons held in May this year did not by any 
means meet our expectations in addressing the non-
proliferation of nuclear weapons and making our world 
free of nuclear weapons. Consensus is far from being 
reached due to manifest suspicion and distrust. 
Therefore it is time to build trust and confidence in 
order to create an enabling international environment 
for a nuclear-free world. 
 The use and proliferation of weapons of all forms 
undoubtedly have a long-term impact on the lives of 
people and impede national socio-economic 
development efforts. The Lao People’s Democratic 
Republic is still badly suffering the consequences of 
wars that ended several decades ago. 
 The legacies of the Indochina war include a huge 
amount of remnants and unexploded ordnance, which 
have continued to kill and injure innocent people. That 
is a major obstacle to the possibility of an ordinary 
daily life for the Lao people. Over 30 per cent of Lao 
soil is heavily contaminated by unexploded ordnance, 
and that is a major constraint and challenge in the 
country’s efforts to achieve its national socio-economic 
objectives and to attain the Millennium Development 
Goals (MDGs). 
 The Convention on Cluster Munitions, which 
entered into force on 1 August 2010, is a result of the 
close cooperation and shared commitment of the 
international community to put an end to the serious 
impact of cluster bombs and to thus free people from 
that danger. As the country most affected by 
unexploded ordnance, especially cluster munitions, it is 
a great source of pride for the Lao People’s Democratic 
Republic to have played an active part in the Oslo 
process, which led to the adoption of this Convention. 
We will continue to cooperate closely with the 
international community to ensure that it is fully 
implemented. 
 In that context, it is a great honour for the Lao 
People’s Democratic Republic to host the First Meeting 
of States Parties to the Convention on Cluster 
Munitions in Vientiane from 8 to 12 November 2010. 
That event that will be an important milestone for the 
Oslo process and provide an opportunity for the 
international community to reaffirm its strong 
determination to address the challenges caused by 
cluster munitions. The First Meeting of States Parties 
will offer us an excellent occasion to chart a clear 
vision and adopt appropriate mechanisms to ensure the 
effective implementation of the Convention. On that 
note, once again I would like to extend my 
Government’s cordial invitation to all United Nations 
Member States, international organizations and 
non-governmental organizations to participate and play 
  
 
10-54965 32 
 
an active part in the discussions and ensure the 
successful outcome of the Meeting. 
 Regional peace and security remain critical for 
ensuring global peace. We share a common concern 
over the situation in the Middle East, which has caused 
great suffering and immense loss of lives and property 
in the region, especially for the Palestinian people. It is 
my fervent hope that the resumption of peace talks 
between Israel and Palestine, with the participation of 
the United States, will lead to a solution and the 
realization of the vision of two States, Israel and 
Palestine, living side by side in peace and security and 
within internationally recognized borders, as stipulated 
in the relevant resolutions of the Security Council. 
 The Republic of Cuba is a sovereign and 
politically stable State that has enjoyed peace and 
security for several decades. Nevertheless, for over 
half of a century, the people of Cuba have been 
affected by the economic, trade and financial embargo 
imposed on them by the United States. Indeed, such an 
embargo constitutes a clear violation of the United 
Nations Charter and international law. Therefore, in 
order to respond to the legitimate interests of the two 
countries and peoples — Cuba and the United States — 
the embargo should now be lifted. 
 The cooperation among South-East Asian 
countries has been steadily expanding. The Association 
of Southeast Asian Nations (ASEAN) has set the 
objective for 2015 of building our community with 
three pillars, namely, the ASEAN Political-Security 
Community, the ASEAN Economic Community and 
ASEAN Socio-Cultural Community. To attain that 
objective, ASEAN has laid an important socio-
economic foundation, including the Free Trade Area 
among ASEAN countries as well as Free Trade Areas 
between ASEAN and China, ASEAN and the Republic 
of Korea, ASEAN and Japan, and ASEAN and 
Australia-New Zealand. 
 Furthermore, the ASEAN Master Plan on 
connectivity will be adopted at the Seventeenth 
ASEAN Summit, to be held in Hanoi in October 2010 
to support the ASEAN Free Trade Area. The successful 
cooperation within ASEAN has contributed to the 
effort to narrow the development gap within ASEAN as 
well as between ASEAN and other countries. It also 
helps the ASEAN countries attain the MDGs. 
 While the world is facing a financial and 
economic crisis, coupled with various natural 
calamities, the most impacted are the least developed 
countries (LDCs), the poor and the vulnerable in the 
society. The international community’s main objective 
in attaining the MDGs is to ensure that the lives of the 
poor and disadvantaged are improved and that the 
number of LDCs is reduced. That would demonstrate 
that we can achieve the MDGs.  
 In that context, the ten-year review of the 
implementation of the Brussels Programme of Action 
for LDCs, to be held in 2011, is crucial. We will assess 
whether the seven commitments that we endorsed 
together in 2001 have been fulfilled. In that 
connection, I commend the Secretary-General for 
setting up a group of eminent persons on least 
developed countries to advise on support for LDCs. 
 The year 2010 is of great significance for the Lao 
People’s Democratic Republic. Our country has 
completed the implementation of the Sixth Five Year 
Socio-Economic Development Plan and has already 
started the preparation for the Seventh Plan, for 2011-
2015. Over the past years, our socio-economic 
development has been steadily progressing. The 
economy has grown at an average rate of seven per 
cent annually, poverty has continuously declined, and 
the living standard of the multi-ethnic Lao people has 
gradually improved. All that success has been due to 
the right policy and the timely measures undertaken by 
the Government. The decisive factor in creating an 
enabling environment for socio-economic development 
in the Lao People’s Democratic Republic is political 
stability and social order that our nation has enjoyed 
over the past three decades. 
 Nevertheless, to a certain extent, the Lao People’s 
Democratic Republic remains challenged by the global 
financial and economic crisis, and that is contributing 
to the decline of our economic growth. Against that 
backdrop, the Government has adopted immediate 
measures that have helped to alleviate the impact of the 
crisis. 
 However, due to the uncertainty of the state of 
today’s global economy, like other developing 
countries, the Lao People’s Democratic Republic is 
still vulnerable, and thus requires the assistance and 
support of the international community in addressing 
the impact of the crisis over the long term. Such 
assistance will help the country overcome any future 
problem resulting from the current crisis, enable us to 
 
 
33 10-54965 
 
achieve the MDGs and, ultimately, leave the status of 
least developed country by 2020. 
 The Lao People’s Democratic Republic reiterates 
once again its firm commitment and willingness to 
work closely with the international community to build 
a peaceful world under a just and more democratic new 
order, based on cooperation with all countries, in 
tackling the various global challenges facing us. I am 
convinced that only through genuine partnership will 
we be able to ensure that the world is secure, peaceful 
and prosperous.