First, I 
would like to congratulate Mr. Joseph Deiss on his 
election to preside over the General Assembly at its 
sixty-fifth session and to thank his predecessor for his 
able management of the Assembly’s work at its 
previous session. I also wish to express my 
appreciation to His Excellency Secretary-General 
Ban Ki-moon for his valuable report on the various 
aspects of the work of our international Organization 
(A/65/1). 
 This is the first time I have addressed this 
Assembly since Lebanon was elected a non-permanent 
member of the Security Council for the 2010-2011 
term. That status confers on us responsibilities that 
Lebanon is proud to assume in service of its causes and 
the just causes of the Arab world, and in the service of 
justice and peace around the world. In that context, I 
would like to commend the efforts and commitments 
undertaken as a result of the high-level meeting of the 
Security Council (6389th meeting) aimed at increasing 
the effectiveness of its role and enabling it to 
implement its resolutions without resorting to double 
standards. 
 Moreover, we welcome the statement issued after 
the Assembly’s High-level Plenary Meeting on 
implementation of the Millennium Development Goals, 
which contribute to alleviating poverty, promoting 
education and improving health services. We also 
commend the progress achieved by the United Nations 
in strengthening the role of women, an issue to which 
Lebanon attaches special importance, in line with its 
enlightened role in that regard. Indeed, Lebanon was 
among the first countries in our region to grant women 
the right to vote in legislative elections, in 1953. 
 Despite the growing and important role the 
United Nations plays in the field of socio-economic 
development, our Organization remains, in essence, a 
political organization, one that was created primarily to 
maintain international peace and security and to protect 
humanity from the scourge of the wars and conflicts 
that had befallen it and that had blocked progress and 
development over successive periods of history. 
 In that context, since the outbreak of the Arab-
Israeli conflict the United Nations has not hesitated to 
address that issue and has adopted a series of 
resolutions aimed at reinstating peoples’ rights and 
consolidating the pillars of peace and development. 
However, those efforts abated and faded in the face of 
Israel’s intransigence and its obvious inclination to 
expand and to implement a settlement policy. Indeed, 
to this day Israel refuses to join the Treaty on the Non-
Proliferation of Nuclear Weapons and to place all of its 
nuclear facilities under the comprehensive safeguards 
regime of the International Atomic Energy Agency. 
 We welcome the current growing international 
awareness of the urgent need to find a settlement, 
within set time frames, to the Middle East problem, 
with the Palestinian issue at its heart, and to revive 
efforts to reach such a settlement. However, decades of 
experience show that a genuine, permanent solution for 
the Middle East problem is impossible unless it is a 
just and comprehensive solution, one that addresses all 
aspects of the conflict on all tracks.  
 Also, such a solution is impossible unless the 
international community musters the necessary 
determination to move from making declarations on 
guiding principles towards working to ensure the 
appropriate means for implementation, while 
promoting the elements that would lead to a solution 
based on internationally legitimate resolutions, the 
Madrid terms of reference and all the provisions of the 
Arab Peace Initiative. We highlight in particular those 
provisions that ensure a rejection of any settlement by 
Palestinian refugees in Arab host countries, since the 
circumstances of those countries do not allow for such 
settlement. 
 In fact, Lebanon has frequently declared that it 
will not accept any form of settlement of Palestinian 
refugees on its territories. That is due to the reasons 
 
 
11 10-54959 
 
and considerations I emphasized in the Security 
Council yesterday (see S/PV.6389), and is especially 
true because such settlement would entail dangerous 
repercussions and would threaten security and the 
pillars of stability. It is important to note that the issue 
of Palestinian refugees cannot be solved through 
isolated Israeli-Palestinian negotiations in a way that 
disregards Lebanon and other concerned host 
countries. 
 At this point, we must reiterate that the primary 
responsibility for guaranteeing decent living conditions 
for and the well-being of the Palestinian refugees falls 
on the shoulders of the international community. We 
also reiterate that increasing the contributions to the 
budget of the United Nations Relief and Works Agency 
for Palestine Refugees in the Near East — which was 
created specifically for that purpose in 1949 — would 
guarantee a life of dignity for Palestinian refugees, 
under the sovereignty of the host countries and with 
their assistance, without extremism or violence. 
 On the other hand, Lebanon once again condemns 
international terrorism, from which it has suffered in 
different ways. Lebanon cooperates with the 
international community in combating terrorism and 
supports the calls to explore measures to clearly define 
terrorism and address its root causes in order to clearly 
distinguish it from legitimate resistance to foreign 
occupation, which is recognized by the United Nations 
Charter and relevant resolutions. 
 While Lebanon is committed to Security Council 
resolution 1701 (2006) and seeks to compel Israel to 
implement all its provisions, Israel continues its daily 
violations of Lebanese airspace, territory and waters, 
violations that the Secretary-General has described as 
provocative in many of his reports. Moreover, the 
Israeli spy networks and recruitment of agents aimed at 
sowing strife and destabilizing our country have 
reached a point where the international community 
must take a firm position and thwart those acts of 
Israeli aggression and persistent threats against 
Lebanon, its people and its infrastructure.  
 The international community must also compel 
Israel to withdraw from the Lebanese territories that it 
still occupies in the Sheba’a farms area, the hills of 
Kfar Shuba, and the northern part of Al-Ghajar village, 
without delay or preconditions. In that regard, it is 
important to note that we retain our right to retrieve or 
liberate our remaining occupied territories by all 
legitimate and available means.  
 Furthermore, Lebanon looks forward to receiving 
more financial and technical support to pursue the 
removal of mines and cluster bombs that were 
randomly planted by Israel in residential areas during 
the aggression of July 2006 and the periods of its 
occupation of Lebanese territories. Within the 
appropriate framework, Lebanon will spare no efforts 
to seek to compel Israel to compensate for all the 
losses and damage it caused Lebanon throughout its 
successive aggressions. 
 In the face of Israel’s designs and in keeping with 
international law, Lebanon also wishes to assert its 
right to use its waters, oil and natural gas wealth, 
especially as it plans to exploit those resources within 
the limits of its exclusive economic zone. Parts of the 
southern border of that zone were delineated as shown 
on the map that the Lebanese Government submitted to 
the Secretariat on 9 July 2010. 
 While we commend the efforts and sacrifices 
made by the United Nations Interim Force in Lebanon, 
which operates in south Lebanon, and while we are 
keen to continue that arrangement, we re-emphasize 
the importance of continued coordination and 
cooperation between the Lebanese army and the 
international forces, in accordance with the agreed 
rules of engagement, in order to ensure the proper 
implementation of the mission entrusted to those 
forces. That cooperation is matched only by arrogant 
and provocative Israeli positions that are the root 
causes of the incidents that occur every once in a while 
along the Blue Line and that, with some work, could be 
prevented. 
 During the past few years, Lebanon has strived to 
maintain its internal stability through dialogue, by 
completing its implementation of the Taif Accords, by 
resorting to legal institutions to resolve any disputes, 
and through its commitment to the resolutions of the 
Security Council and other internationally legitimate 
resolutions. Lebanon was keen to meet all 
constitutional deadlines without any delays, whether 
for municipal or parliamentary elections. Those 
elections took place in a free, transparent and calm 
atmosphere, in accordance with the requirements of 
democracy and the principle of the peaceful devolution 
of power. 
  
 
10-54959 12 
 
 In addition, Lebanon undertook efforts to prevent 
any external aggression by seeking to compel Israel to 
implement Security Council resolution 1701 (2006) 
and by mobilizing all its national deterrence 
capabilities within the framework of its national 
defence strategy. 
 As we vow to persevere with that solid approach, 
no matter the dangers, with the support of the free and 
conscious will of the Lebanese people and the support 
of friendly and sisterly States, we are confident that 
Lebanon will always be open to dialogue and to 
civilized, rich and innovative interaction. We remain 
loyal to our mission and committed to strengthening 
the state of justice and law, despite all challenges, and 
to upholding the values of freedom, democracy and 
concord — values our country has based itself on since 
its inception. 