I am honoured to 
address this sixty-fifth session of the General Assembly 
on behalf of the people of Liberia. I congratulate you, 
Mr. President, on your election to lead this Assembly 
and am convinced that you will bring to the office your 
wealth of experience as a former President and Foreign 
Minister of the Swiss Confederation. 
 Let me express appreciation to your predecessor, 
His Excellency Mr. Ali Abdussalam Treki, for the 
capable manner in which he conducted the affairs of 
the sixty-fourth session of the General Assembly. 
 Allow me also to extend highest commendation 
to Secretary-General Ban Ki-moon for his unwavering 
commitment to the Organization and his efficient 
management of its affairs.  
 I wish to congratulate President Jacob Zuma and 
the Government and people of South Africa on having 
successfully hosted the 2010 World Cup for the first 
time on our African continent. They made Africa 
proud, and we in turn are proud of them. 
 Some four years ago, I stood at this rostrum and 
told the story of a country exhibiting the symptoms of 
two decades of self-destruction: a criminalized and 
collapsed economy, a suffocating external debt overhang, 
dysfunctional institutions, destroyed infrastructure, a 
pariah nation in a state of decay, and a people in a state 
of despair. All of this translated into hundreds of 
thousands in refugee camps, equal numbers of the 
talented in the diaspora, and thousands of women, 
young people and children struggling for survival. 
 Today, I stand here to report on the progress that 
can be made from the collective effort of a resilient 
people, a responsive partnership, and effective 
leadership. We have come to report with confidence 
that Liberia is well on the way to recovery. In less than 
five years, our economy has experienced an average 
annual growth rate of 6.5 per cent, despite the drag on 
the two-digit potential occasioned by the 2009 global 
economic crisis. 
 I can say with pride that, having successfully 
carried out the reforms required under the Heavily 
Indebted Poor Countries Debt Initiative, on 
17 September, at the Paris Club, the final segment of 
Liberia’s $4.9-billion external debt was written off the 
books. I can report that we have opened the economy 
to put the private sector at the centre of our 
  
 
10-54965 2 
 
development effort and thereby have attracted some 
$16 billion in private investment in the reactivation of 
our mining, agriculture and forestry sectors. In 
addition, a new potential was recently discovered in oil 
exploration. 
 The results of reform in our security sector, 
enhanced by the continued deployment of the United 
Nations peacekeeping force, have stabilized the 
security situation in the country, where people move 
freely around. Experience in this regard shows that 
peacekeeping and peacebuilding can and should take 
place concurrently, and we are pleased that Liberia is 
now formally placed on the agenda of the 
Peacebuilding Commission to enable us to chart the 
way for a smooth transition from peacekeeping and 
peacebuilding to recovery. 
 Moreover, we have encouraged a vibrant 
environment in which people have exercised their 
inalienable rights to free expression, association, 
religion and access to the press without hindrance. 
Nobody has been molested on account of views 
expressed. Liberia has no prisoners of conscience in 
detention, nor does anyone have cause to flee in fear 
for their life or safety on account of their political 
beliefs or association. 
 Thus, in promoting a liberal environment in 
which freedom, equity and equality are exercised as the 
best guarantees of peace, security and stability, we can 
boast of being counted among the Governments that 
have demonstrated commitment to good governance 
and proven respect for human rights. 
 Regionally, Liberia continues to demonstrate its 
commitment to good-neighbourliness, peaceful 
coexistence and respect for the sovereign integrity of 
other nations. We actively participate in subregional 
and regional affairs through the African Union, the 
Economic Community of West African States, the 
Community of Sahel-Saharan States, and the Mano 
River Union. The Mano River Union is currently under 
Liberia’s chairmanship, and this has allowed us to stay 
engaged with our members, Guinea and Côte d’Ivoire, 
as they embark upon their political transitions. 
 We hail the recent breakthrough by President 
Barack Obama in bringing the Palestinians and Israelis 
back to the negotiating table and holding their leaders 
to their words to fulfil their promise to remain engaged 
and conduct direct talks aimed at ending that long-
running crisis. 
 Because we live in a global village, a continued 
crisis in any Member State or region should warrant 
our concern. Moreover, an unending crisis contradicts 
the cardinal objective of the United Nations, which is 
the promotion of international peace and security. In 
that regard, we suggest that the situation in Somalia 
warrants a Chapter VII intervention. In a country that 
has gone many years without a stable constitutional 
Government, the presence of pirates, extremists and 
other terrorist elements there should sound the alarm. 
The world needs to act promptly, as we cannot afford 
to see Somalia remain a haven for anarchists and 
extremists. 
 That is why our Government supports the role of 
the African Union in fielding troops in Somalia. We 
call for more troop deployment from other countries, 
and we strongly support action to put an end to the 
Somali quagmire. We also call on the Somalis 
themselves to accept dialogue and go to the negotiating 
table to thrash out their differences and restore their 
country to rightful peace and dignity. While we 
acknowledge the right of States to self-defence and the 
promotion of programmes in support of national 
interests, we call on them to do so responsibly, with 
respect for international public opinion and the 
protocols and conventions surrounding such 
developments. 
 At this week’s Millennium Development Goals 
(MDGs) summit, we reaffirmed Liberia’s commitment 
to continuing to work for the achievement of all eight 
Goals, although we are implementing those Goals 
under a more challenging context. Our national 
development agenda and programmes for ensuring 
national reconciliation, good governance and the rule 
of law, national security, food security, and the 
implementation of our poverty reduction strategy are 
consistent with the objectives of the MDGs. Our 
progress bears the fruits of this commitment. 
 We are pleased to note the progress the world has 
made in the advancement of women. Today, there is 
greater representation of women in Government, in 
political life, business and civil society. Liberia’s own 
effort was recognized on Sunday when we received an 
award for our progress on MDG 3, on the 
empowerment of women. We also commend this body 
and the Secretary-General for their work in 
establishing the United Nations Entity for Gender 
Equality and the Empowerment of Women, and we 
 
 
3 10-54965 
 
applaud the appointment of the former President of 
Chile, Michelle Bachelet, to take on this responsibility. 
 We have five years left to go to achieve the 
MDGs. For us, it is not the target date that matters; 
rather, it is the commitment to achieving the Goals that 
is important. We therefore call upon our partner 
countries to support the realization of the Goals 
through strong global partnership, as recommended in 
MDG 8. We believe in the partnerships we have 
enjoyed with the bilateral and multilateral institutions 
that have made our progress possible. We call upon all 
in this Hall to secure the strength of this partnership, 
which benefits all of our countries, by supporting the 
replenishment of the resources of the World Bank and 
the African Development Bank. 
 Liberia’s progress is not without challenges. The 
satisfactory security environment of which I speak is 
still fragile, and made more so by the political 
uncertainties in our subregion. We also continue to face 
the tensions associated with the thousands of our 
young people who, lacking skills, are still unemployed. 
Moreover, we continue to manage the raised 
expectations expressed in the demand from villages 
and communities across the country for essential 
infrastructure such as roads, schools and clinics. 
Perhaps the greatest challenge we face is to go beyond 
the measures we have taken in formulating a public 
service code of conduct, in introducing new 
procurement and financial management systems, and in 
establishing and strengthening the pillars of 
integrity — all aimed at addressing long-standing 
corruption. Reform of the judicial system and efforts to 
change an inherited value system are additional 
measures that are under way. 
 Another challenge is Liberia’s vulnerability to 
organized cross-border crime, including drug and 
human trafficking, as the result of porous borders and 
limited law-enforcement capacity, with weak national 
security organizations. Against this background, we 
recently signed the Freetown Commitment on 
Combating Illicit Trafficking of Drugs and 
Transnational Organized Crime in West Africa, which 
should assist us in promoting capacity-building in the 
region to combat transnational crime. 
 The root cause of civil crisis in Liberia was the 
consistent failure of democratic transitions that would 
usher in Governments elected by the people. With the 
support of the United Nations, multiparty democratic 
elections were held in 2005, following the end of the 
civil crisis. In keeping with our Constitution, the 
Liberian people will once again exercise the right of 
choice when we hold elections in 2011. 
 The 2011 elections will mark a groundbreaking 
turning point. They will complete Liberia’s transition 
to full constitutional rule and participatory democracy. 
This will be the true test of Liberia’s progress on the 
road to development and its defining moment, which, if 
successful, will serve as proof that we can truly stay on 
an irreversible course towards peace and development. 
It is absolutely essential that everything be done to 
ensure a peaceful, legitimate and transparent process. I 
wish to state categorically that my Government is 
completely and fully committed to this objective, and 
we call on the international community to stay with 
Liberia on this last stretch. Already, the process leading 
to the holding of elections in 2011 has begun with the 
release of the election timetable. 
 As a founding Member of this Organization, 
Liberia remains inspired by the noble objectives of the 
United Nations in meeting enormous global challenges. 
We believe in its ability to formulate and implement 
programmes, particularly those aimed at raising the 
standard of living of people, forging global cooperation 
and solidarity, and encouraging dialogue to reduce 
tension and conflicts. 
 In closing, we say again that Liberia is on the 
way to recovery. We have thrown off the label of a 
pariah State. We have restored hope to our people, 
credibility and honour to our national integrity, and 
won international creditworthiness and respect. Our 
confidence in the future of our country is firm. Our 
new vision of a rising Liberia seeks to move us to a 
middle-income country by the year 2030. This is an 
aggressive goal, but we are determined, and through 
efficiency in the allocation and use of our natural 
resources, we will succeed. We thank you, Sir, and all 
the members of this noble institution for the support 
that has brought Liberia to this point of progress.