I am happy to congratulate you, Sir, on your 
election to preside over the General Assembly during 
the current session. I wish you every success in 
managing our business. 
 It would be remiss of me not to express our 
appreciation to your predecessor for his efforts during his 
stewardship of the Assembly during the previous session. 
 I also wish to express the appreciation and thanks 
of my delegation to the Secretary-General for his 
efforts in the maintenance of international peace and 
security, which will not be achieved until the world 
gets rid of all weapons of mass destruction and 
implements the Nuclear Non-Proliferation Treaty 
(NPT) with respect to all, without distinction. 
 I remind the Assembly that my country has 
stressed the important need to amend the NPT so as to 
enable the International Atomic Energy Agency 
(IAEA) to perform its tasks and verify the reduction of 
nuclear arsenals, whose existence is the most 
dangerous threat to mankind. Equally important, we 
must encourage States to possess and use nuclear 
energy for peaceful purposes. We have affirmed many 
times that the voluntary initiative of our country to 
reject all activities related to the production of prohibited 
materials should be a role model for countries 
possessing, or seeking to possess, nuclear power. 
 The United Nations was established to meet the 
needs and concerns of Member States. An honest and 
strict evaluation of the current situation and the 
Organization’s achievements shows that we still need to 
work in unison to support it. Here we should 
contemplate the suggestions of our brother, the Leader 
of the Revolution, Colonel Muammar Al-Qadhafi, in his 
address to the Assembly during the sixty-fourth session. 
 The United Nations is at a crossroads. It must be 
reformed in order to achieve equality for all States. 
This is the real reform to which we all aspire: that the 
General Assembly become the main legislature, the organ 
that can produce binding resolutions, as it represents the 
real parliament of the world. The Security Council, on 
the contrary, should be the executive tool, 
implementing the resolutions of the Assembly. We have 
time and again called for permanent membership to be 
given to certain Member States, but, in order for the 
Council to accommodate small States as well, the ideal 
solution is to give Security Council membership to 
regional groups. That would secure the representation 
on the Council of all nations, without the exclusive 
veto right, which is contrary to democracy. 
 The African continent, which has been deprived 
of fair representation on the Security Council, should 
  
 
10-55276 2 
 
have a permanent seat. That is a legitimate request. It 
would put the African continent on an equal footing 
with all the other geopolitical groupings. The speedy 
pace of development in developing countries and the 
need to narrow the painful gap between the developing 
and developed countries require international cooperation 
within the framework of a new and effective partnership. 
 It goes without saying that the underdevelopment 
and poverty of most nations are the remnants of 
colonization and plunder, the theft of their resources and 
the illegal usurping of their riches. The former colonizers 
should apologize for those actions. It is time the 
Assembly took the necessary measures to criminalize 
colonialism, put the blame on the countries concerned and 
make them accountable for their historical responsibilities. 
 Nations suffered immensely from the two world 
wars, after which the United Nations was established. 
Since then the world has witnessed wars of aggression 
and illegal interventions which are a flagrant violation 
of all international customs and conventions. 
 The invasion of Iraq is a shameful example of 
such unfair and heinous wars. In order to achieve 
international justice, the United Nations is called upon 
to establish an international investigative panel to 
understand the motivation behind the invasion and to 
investigate the mass killings and executions of 
prisoners of war, including the head of State. 
 At this forum last year, the Leader of the 
Revolution, our brother, Colonel Muammar Al-Qadhafi, 
also raised the question of the political assassination of 
many personalities, including Dag Hammarskjöld, 
John Kennedy, Patrice Lumumba, Martin Luther King, 
Maurice Bishop and many Palestine Liberation 
Organization leaders. Those assassinations shocked the 
conscience of the world and created anger and rage the 
world over. However, justice was not done; the 
perpetrators enjoyed, and continue to enjoy, impunity. 
My country has called for an effective international 
instrument to secure an honest investigation of all the 
circumstances that led to the assassinations.  
 An alternative Headquarters for the United 
Nations has been suggested. We all know that certain 
considerations were in play in choosing the host 
country for the current Headquarters. But for the good 
conduct of our work, and to facilitate the work of the 
diplomatic missions accredited to the United Nations, 
it is imperative to choose another Headquarters, in 
another country. We must study all the bids presented 
by other countries, at the forefront of which is the offer 
by the Jamahiriya to host the Headquarters. 
 Anti-personnel mines are weapons used by weak 
States to defend their territories against invaders and to 
protect themselves. Strong and mighty States do not need 
such weapons, because they possess advanced arsenals. In 
this connection, the Convention on the Prohibition of the 
Use, Stockpiling, Production and Transfer of Anti-
Personnel Mines and on Their Destruction, the Ottawa 
Treaty, should be amended in a way that takes into 
account the security interests of small States. The drafters 
should have included a provision for compensation to be 
paid to the States where such mines have been planted. 
My country suggests a review of the Treaty. 
 We must distinguish between the heinous 
phenomenon of terrorism and the deliberate biased 
distortion of the struggle of nations languishing under 
occupation. The Palestinian people are waging an 
incredible struggle against enemies nourished by a 
racist creed, who deny the right of that oppressed 
people to existence and self-determination. 
 The world understands the suffering and losses of 
the Palestinian people over 62 years. We cannot deny 
the facts of history. This question cannot be settled 
through the so-called peace process, because it will go 
on indefinitely. The solution, rather, is the establishment 
of one democratic State in which all can coexist, 
without discrimination, in accordance with the 
suggestion by our brother Muammar Al-Qadhafi in his 
“White Book” regarding Isratine. 
 In the framework of strengthening cooperation 
between the States of the South and those of the North, 
my country is to play host in October to an Arab-
African summit. We shall also host, in November, a 
summit of Africa and the European Union, which will 
be a major transformation in the relationship between 
all the States concerned. We call on all stakeholders 
and all States to take part in the two summits at the 
highest level, as they are of prime importance. 
 In current circumstances, and in the framework of 
today’s challenges, we have great hope that bold 
measures will be taken to strengthen the General 
Assembly, its authority and effectiveness so that it 
better represents the interests of all nations.