In my address on the 
accomplishments and shortfalls of Saint Lucia towards 
achieving the Millennium Development Goals, I 
stressed that all of our gains would be useless if we 
could not address the threatening saga of adverse 
climate change. Many other nations highlighted that 
urgent issue, and I hope that our collective voices will 
receive the attention of those most capable of acting. 
 I will therefore focus on two of the most critical 
factors in our development as small island developing 
States (SIDS): first, the effects of global climate 
change, and second, the uncertain economic and 
financial crisis. 
 Saint Lucia notes the ongoing negotiations in 
advance of the sixteenth Conference of the Parties to 
the United Nations Framework Convention on Climate 
Change, to be held in Cancún, Mexico, later this year. 
Following the fifteenth Conference of the Parties, 
which failed to achieve consensus on a legally binding 
framework for addressing climate change, Saint Lucia 
recognizes the critical importance of the current talks 
in laying a solid foundation for a more favourable 
outcome in Cancún, one that will truly fulfil the 
purpose of the Convention and help to ensure the 
continued existence of humankind. 
 We have long since moved past the debate over 
the existence of climate change to a discussion about 
the severity of its impacts on the nations and regions of 
the world. The small island developing States of the 
world, Saint Lucia included, are recognized as being 
among the most vulnerable to climate change, with that 
phenomenon threatening the very existence of some of 
our island nations. That is so despite the fact that, 
jointly, the SIDS contribute a fraction of one per cent 
of global greenhouse gas emissions. 
 We began this year with news that a cataclysmic 
earthquake had hit Haiti. The United Nations came 
together in solidarity with our sister island and pledged 
$1.5 billion in assistance. To date, Haiti’s officials 
report that only 10 per cent of the pledges have been 
funded. The same seems to be true for most appeals for 
humanitarian causes. We trust that the pledging 
conference for Pakistan, the most recent country to be 
hit by a catastrophe, will be more successful.  
 Addressing the humanitarian consequences of 
today’s disasters and emergencies remains a United 
Nations priority. We thank those who have kept their 
pledges, while we encourage those who have shown 
good intentions but have not yet matched words with 
action to do so with some urgency. 
 For those reasons, for the good of all humankind 
and indeed, for the good of all creation, Saint Lucia, 
like all member States of the Caribbean Community 
(CARICOM) is committed to lending its efforts to 
achieving an ambitious, just and legally binding 
agreement that will realize our goal of timely and 
successfully addressing climate change. 
 Speaking of justice, climate change can be 
successfully addressed only if countries most 
responsible take the necessary steps to reduce carbon 
dioxide emissions and provide adequate financial 
resources for the development and transfer of 
technology for both adaptation and mitigation to those 
who have been most seriously affected. 
 Few developing countries possess sufficient 
financial and human resources to address adequately 
the ongoing and anticipated impacts of global climate 
change. According to World Bank estimates, the total 
annual impact of potential climate change on all 
CARICOM countries could be, in 2007 dollar prices, 
$9.9 billion of our total gross national product (GDP), 
or about 11.3 per cent of total GDP. That means that we 
have no choice but to divert critical funding from our 
poverty alleviation programmes to trying to protect our 
countries from that formidable threat.  
 There is no doubt that stable long-term funding is 
of critical importance to developing countries and 
cannot be underestimated. We urgently need to scale up 
new and additional resources and sources of funding to 
support mitigation efforts. We cannot rely on 
humanitarian assistance alone, which only addresses 
the consequences of such events. 
 
 
47 10-54965 
 
 We know that our development partners are 
serious about implementing meaningful mitigation 
action, so we call for a firm collective commitment to 
providing new and additional resources. Let us not 
continue to renege on promises made, as developing 
States cannot go it alone and should not be penalized 
for the actions of industrialized countries. We call for 
an understanding partnership in tackling the pressing 
issues that threaten to engulf our world. 
 Despite our geographic distribution, small island 
developing States (SIDs) are working diligently 
together on shared concerns through regional and 
international networks, the most notable of which is the 
Alliance of Small Island States. We recognize that 
traditional hydrocarbon fuel usage is unsustainable and 
are therefore looking to make use of the alternate 
energy sources that are available to us. The use of 
hydropower, wind, solar and geothermal sources and 
converting waste into energy are means by which we 
could reduce our energy reliance, lower trade deficits 
and generate employment. However, those require 
investment in research, development and infrastructure. 
 The other most critical factor in our development 
is the speed of the global economy’s return to sustained 
growth. Recent news of deteriorating economic 
conditions and a fall in house sales in the United States 
has fanned the flame of fears of a double-dip recession. 
Over the past few weeks, the short-term growth 
prospects of the United States, Europe and Japan have 
been downgraded on the back of recently released 
economic data, which is below expectations. 
 The prospects for economic recovery in Europe 
were dampened by the crisis in some countries earlier 
this year, but renewed confidence has recently 
emerged, spurred by the stronger-than-expected 
performance of the German economy in the second 
quarter of 2010. However, the growth prospects for 
Europe remain uncertain, given that fiscal 
retrenchment measures could pose a risk to growth and 
the pace of recovery. The weakened growth prospects 
for the United States and Europe could impede growth 
in emerging markets, with a slowdown in the growth of 
exports and investment flows. The uneven pace of the 
global economic recovery in countries and regions has 
led to differences in approach in policy responses. 
 I have made these points because the economies 
of the United States, Europe and the European Union 
are our major sources of tourism, agricultural trade, 
official development assistance, foreign direct 
investment (FDI) and remittances, which constitute the 
mainstays of our economy. We therefore urge the focus 
on global economic recovery to be maintained for the 
benefit of the global community. 
 As a small island developing State with a highly 
open economy, Saint Lucia has been hard hit by the 
effects of the global financial and economic crisis. As 
with most small developing countries, the crisis led to 
a deterioration in Saint Lucia’s economy, resulting in a 
contraction in GDP, a rise in the level of 
unemployment and a weakening of the Government’s 
fiscal position. 
 The decline in economic activity was driven 
mainly by a fall in stay-over tourist arrivals, lower 
production in the agricultural sector and a sharp 
downturn in construction. The decline in activity in the 
construction sector was attributable to a fall in FDI 
inflows as the freeze in international credit adversely 
affected the financing of a number of hotel 
construction projects in Saint Lucia. It was also 
attributable to a decline in remittances, which have 
helped sustain the local housing sector. 
 Notwithstanding the decline in revenue 
collection, expenditure outlays increased, resulting in a 
deteriorating fiscal position. That outcome led to a 
widening of the central Government’s overall fiscal 
deficit to 4.8 per cent of GDP in the financial year 
2009-2010, compared to a deficit of 1.9 per cent of 
GDP in the previous year. Public debt as a percentage 
of GDP rose from 66 per cent in 2008 to 71 per cent in 
2009 as a result of increases in borrowing to finance 
the budget deficit. 
 The adverse impacts of the combination of global 
and regional shocks have prompted the Government of 
Saint Lucia to implement a number of measures 
designed to mitigate the social, fiscal and regulatory 
challenges of the crisis. In order to mitigate the 
impacts of the price shocks, the Government 
implemented a number of measures to protect the most 
vulnerable in our population.  
 Such measures included the creation of short-
term employment programmes, the suspension of 
import duties and other taxes on basic consumer items, 
the establishment of controls on retail markups and 
profit margins on some basic food items, and the 
provision of limited price subsidies on basic 
commodities to vulnerable groups. 
  
 
10-54965 48 
 
 In its strategic response to the crisis and in laying 
the foundation for growth, the Government of Saint 
Lucia has undertaken the development of a medium-
term development strategy plan for the period 2011-
2016. The plan will lay the blueprint for the 
development of emerging new sources of growth, such 
as offshore education, health and wellness tourism, and 
high–end information and communications technology, 
and for expanding existing critical sectors, such as 
tourism, agriculture and manufacturing. 
 The signing of the economic partnership 
agreement with the European Union in 2008, the 
implementation of the CARICOM Single Market and 
Economy and the Economic Union of the Organization 
of Eastern Caribbean States will bring new sets of 
challenges and opportunities for Saint Lucia. The 
Government’s strategic priority is to develop 
meaningful partnerships with the private sector to meet 
the challenges and take advantage of the opportunities 
provided. The capacity of the private sector will be 
strengthened to take advantage of the opportunities 
presented by such trading arrangements.  
 However, the Government recognizes that this 
will require a host of general improvements in the 
business environment, including strengthening the 
investment climate, expanding the skills base, 
promoting innovation and technology adoption, and 
improving international transport services and other 
infrastructure. All those will require large capital 
outlays. 
 While the Government has responded to the 
challenges by developing specific programmes and 
projects to improve the business climate in Saint Lucia, 
the role of international financial institutions and 
bodies like the Group of 20 in stabilizing the global 
economy and restoring growth is crucial to small 
developing countries like Saint Lucia. As the focus of 
the global recovery efforts is aimed at laying the 
foundation for sustainable and balanced growth, Saint 
Lucia, through its new policy directives and 
programmes, is positioning itself to benefit from the 
growth prospects for the global economy. 
 In that respect, we call for a review of the United 
Nations delivery to SIDS, and particularly for 
strengthened support measures to address the 
vulnerabilities of all SIDS and for support within the 
United Nations system for a special category. Most 
SIDS do not get our fair share of assistance because we 
fall into the middle-income country category. However, 
being middle-income does not reduce vulnerability. 
There is a greater need for advocacy and a resource-
mobilization role for SIDS under the Mauritius 
Strategy for the further implementation of the 
Barbados Programme of Action for the Sustainable 
Development of Small Island Developing States. 
 The support of the international community is 
therefore necessary if Saint Lucia and all other SIDS 
are to fulfil the goal of sustainable development and 
thereby improve the standards of living of their 
populations and meet all of the MDGs by the year 
2015. 
 Let me now touch briefly on our moral 
environment. Among all the disasters we face today, 
we can accept some as natural occurrences, yet others 
are of our own making. Conflicts brought about by 
differences in ideology, political persuasion, religion 
and economic circumstance have presented challenges 
to global peace and security, including the many mass 
atrocities that the world has witnessed. Even with 
numerous advances in technology, education and health 
and an increase in material progress, the world seems 
to suffer from mental restlessness and discontent. We 
seem not to have found the formula for peacekeeping 
and peacemaking within nations, even after 60 years of 
searching. 
 Keeping the peace and building peace are critical 
components of sustainable development worldwide. 
But peacekeeping goes far beyond civilian conflict. We 
are pleased to note that there is now acceptance of the 
relationship between such non-traditional security 
issues as poverty and health, on the one hand, and 
conflict on the other. Maybe with that new 
understanding we will help find a solution. 
 We understand that the United Nations is 
incapable of solving all the world’s discordant issues 
and that the best solutions for conflict are home-grown. 
However, there are identified areas where the United 
Nations can realistically make a difference. Where this 
is the case, we need to strengthen the role of the United 
Nations in the promotion of peace and economic 
development. In this regard, and while keeping our 
goals realistic, we look forward to Security Council 
reform. We need an equitable international system and 
a more balanced approach to international security. 
 We acknowledge that States remain the principal 
duty-bearers and cannot abrogate their responsibility to 
 
 
49 10-54965 
 
implement policies, enact national legislation and 
foster an enabling environment in which human rights 
can be enjoyed by all. When these rights go 
unexercised, economic growth is stunted and 
development is paralysed. A key role of the United 
Nations is to help ensure that economic growth 
translates into wider enjoyment of human rights for all. 
Without human rights, we cannot achieve the 
Millennium Development Goals; we cannot achieve the 
advancement of humankind. When we expect the 
United Nations to protect human rights, we hold the 
same expectations of ourselves. After all, we are the 
United Nations. 
 Also integrated within the issue of human rights 
is human security. As Members of the United Nations, 
we are concerned with human life, education, longevity 
and social inclusion. There would be no United Nations 
if there were no universal concern for the well-being of 
the collective. Respect for human rights and the 
protection of human security are therefore mutually 
reinforcing. 
 Most people want peace, democracy and social 
equity, and we recognize the State’s inherent 
responsibility to provide these for its citizens. If 
Governments are to be successful, people must 
participate in formulating and implementing strategies 
to enhance their national authorities’ capacity to 
achieve these goals. However, with globalization, the 
ever-evolving threats that arise when one country falls 
to maintain the social order ricochet to affect the rest 
of the world. Every State requires international 
cooperation to preserve its own security. 
 We Caribbean countries take the issue of security 
very seriously. We suffer from an increasing incidence 
of crime and violence, which is compounded by 
relatively easy access to and use of illegal firearms. 
The number of gun-related homicides has jumped to 
unacceptable levels, and this has been aggravated by a 
worsened economic situation. 
 Another great tragedy of our times is the 
uncontrolled illicit drug trade. We must find solutions 
to both problems. We are perplexed, therefore, to see 
the closure of the Caribbean office of the United 
Nations Office on Drugs and Crime. We call for a 
reassessment of that decision. We also call for a 
comprehensive treaty on small arms and light weapons, 
alongside the Treaty on the Non-Proliferation of 
Nuclear Weapons. Small arms and light weapons are 
responsible for more deaths than natural causes in 
some parts of the world. 
 In attempting to fulfil our commitments on the 
MDGs, we have engaged many partners, including the 
United States, the European Union, Canada, our Latin 
American neighbours, India, Japan and South Korea, to 
name but a few. I wish, though, to make a special 
appeal to this body to support the aspirations of the 
Republic of China on Taiwan to make its contribution 
to the world collaboration through membership and 
effective participation in the air transport and health 
bodies and climate change discussions, including the 
International Civil Aviation Organization, the World 
Health Organization, the United Nations Framework 
Convention on Climate Change and other organizations 
of a universal nature.  
 The contribution of Taiwan to countries that have 
sought its assistance in these areas matches that of any 
other, and it has helped without asking for much in 
return. No country should be prevented from making 
its contribution to humankind, for they do share the 
world with us and their contribution to health and 
environmental issues know no boundaries.  
 Increased concern for air safety also remains a 
global priority. We therefore hope that ongoing cross-
Strait talks will lead to a peaceful solution. This is a 
long-standing problem that deserves an urgent 
resolution that is acceptable to all and in keeping with 
the Charter and principles of the United Nations, as 
well as the aspirations of peoples to self-development 
and progress. 
 There are some anachronisms that still persist in 
this world, and one is the embargo against Cuba. We 
have moved into a world where political uncertainty 
has been replaced by economic uncertainty. Yet a 
mechanism that was put in place to deal with a political 
issue remains today and is being used for economic 
strangulation, even as we appeal to everyone else for 
cooperation and understanding in other areas. We must 
respect the freely expressed wishes of the people of our 
region as well as their right to shape and chart their 
destiny. Our region is diverse, but our aspirations are 
shared. Only mutual respect will foster the relationship 
that is so necessary and vital to the development of our 
region. 
 Here again, permit me to make another point 
regarding respect. When the World Trade Organization 
(WTO) ruled against our preferential regime on 
  
 
10-54965 50 
 
bananas, we were told that we had to comply. Now that 
the WTO has ruled in favour of our efforts in the 
services sector — I am speaking here of the favourable 
ruling we received on the gaming dispute referred to 
the WTO by Antigua and Barbuda — there is 
reluctance to comply. We cannot have double 
standards. We therefore urge all parties to agree on 
mutually agreed principles that govern the conduct of 
relations among States, large or small, in order for 
everyone to be treated fairly. 
 Our world is in crisis. We face a growing, more 
aggressive realm where the insatiable appetite for the 
world’s resources has led to the subversion of justice 
and humanity. The tumultuous times that we live in can 
be weathered only through continued and increased 
commitment to human development. Let us all work 
towards that goal and the sustainability of biodiversity 
and humankind.