It is a great honour for 
me to speak to the Assembly today, 20 years after the 
admission of Liechtenstein to the United Nations. 
Membership of the United Nations is one of the 
cornerstones of our foreign policy and the central 
platform for global diplomatic contacts. A strong 
United Nations, with a strong General Assembly, is a 
matter of self-interest to us. 
 It is therefore a special pleasure, Sir, to welcome 
you in the presidency of the Assembly. We look 
forward to working under your leadership. You have 
already shown wise leadership by placing this general 
debate under the broad theme of global governance, the 
discussion most urgently needed in the General 
Assembly, which is the main deliberative body of the 
Organization.  
 The very purpose of the Charter was in fact to 
establish a system of global governance, with the 
United Nations at its centre. Today, we must ask 
ourselves: Is the United Nations still at the centre of 
global governance? How does it relate to a number of 
other rising actors in the ever more crowded field of 
international relations? How can we improve global 
governance so that it better serves our peoples? 
 There can be no doubt, to our mind, that global 
governance can only be effective if it is truly global. 
That means global not only in reach, but also in 
participation. A system where a few make decisions 
that everyone else is expected to implement would be 
not only be unjust, but also ineffective. Past experience 
has shown time and again that multilateral action can 
be very effective when it is based on a broad political 
consensus, which is not the same as giving everyone a 
right to veto. 
 A strong fundamental agreement among States is 
the only way to ensure that decisions are effectively 
put into practice. The place where such decisions are 
possible, where genuine political consensus can be 
forged, is and remains the United Nations. We 
therefore have to invest in the United Nations to make 
the improvements that are required, instead of looking 
for solutions outside. 
 It is with this general philosophy in mind that we 
view efforts by different groupings, most prominently 
the Group of 20, to discuss questions of global reach. 
We certainly welcome the fact that the largest 
developed nations and the most powerful emerging 
Powers gather to discuss matters that affect the global 
economic and financial architecture.  
 The recent crisis has illustrated how important — 
indeed, indispensable — common action by the Group 
of 20 in such situations can be. And more is to be done 
to address the systemic issues that led to the crisis in 
the first place. We will continue to support those 
activities. At the same time, inclusion and participation 
should be placed higher on the Group’s agenda, and its 
work should be better integrated with that of the United 
Nations system. The quality of the discussions within 
the Group of 20 and the effectiveness of their outcomes 
would greatly benefit from an approach based on 
“variable geometry” — bringing in the views of all 
those who are directly affected by the subject matter 
under consideration.  
 We are therefore an active member of the Global 
Governance Group, coordinated by Singapore, which 
seeks to promote the principles of inclusion and 
participation. We are grateful to the hosts of the next 
two Group of 20 summits, Korea and France, for their 
constructive exchange with Global Governance Group 
 
 
5 10-55276 
 
Ministers yesterday here in New York. We look 
forward to continuing this dialogue. 
 We welcome the work of the Group of 20 and 
other groupings that seek to contribute to global 
solutions. At the same time, they can only deal with a 
limited number of issues. And, more importantly, they 
can never be a substitute for genuine multilateralism, 
which must continue to take place inside the United 
Nations. But we can only safeguard this central place 
of the United Nations if we can put it to use to find 
effective solutions to problems such as climate change, 
disarmament and other areas where results have been 
insufficient. If we continue to underachieve in the 
United Nations framework, we must not be surprised if 
solutions are sought elsewhere. 
 The United Nations continues to be the centre of 
global governance in the area of peace and security, the 
domain of the Security Council. The Council has the 
power to make decisions that are binding upon Member 
States, including on the use of force. This is the 
strongest tool available in international law. Yet its 
effectiveness is increasingly undermined by the 
perception that decisions of the Council lack the 
required political legitimacy.  
 A central ingredient of that perception is the 
Council’s composition. Everybody agrees that it no 
longer reflects today’s geopolitical realities. And yet an 
agreement to change it has been elusive for well over a 
decade. We believe that there could be a middle ground 
in the negotiations: the creation of a new category of 
seats allowing States to serve permanently on the 
Council, if the wider membership elects them to do so, 
on a recurrent basis. It seems to us the only logical 
approach towards a compromise, given the various 
positions around the table.  
 But the principal question may well be one of 
timing. If States increasingly believe that the Security 
Council can only be reformed in a climate of serious 
institutional crisis, a view with which we disagree, then 
we must reconsider the wisdom of trying to find a 
negotiated solution at this time. 
 Of no less importance for the legitimacy of the 
Council’s work is the way in which it arrives at its 
decisions. Addressing the way in which the Council 
conducts its work is one of the biggest governance 
challenges we face in the United Nations system. If the 
Council is indeed to carry out its functions on behalf of 
the entire membership, as mandated by the Charter, it 
must be ready to listen to those it represents — 
especially when they are directly affected by its work. 
 The group of small five countries, of which we 
are a member, has over the last few years initiated a 
process of reflection and gradual improvements that is 
very much in the interests of the Council itself. We 
look forward to continuing this process, with both the 
permanent and the elected members of the Council. 
 The role of the United Nations in global 
governance depends not only on the performance of its 
intergovernmental organs, but to a great degree also on 
the performance of the Secretariat. This is an enormous 
responsibility on the shoulders of all our international 
civil servants, especially the Secretary-General himself.  
 We saw a few years ago how much damage this 
Organization can suffer from management failures and 
system breakdowns in the areas of procurement and 
accountability. A number of important reforms have 
been undertaken since. Most notably, we have 
strengthened internal oversight and accountability. But 
can we be confident that we have now appropriately 
managed the risk of another system breakdown in the 
future? Clearly, more needs to be done in this area, in 
particular to fully implement some of the management 
reform measures already taken. 
 The strongest emerging tool in our system of 
global governance is the dimension of justice. We have 
made tremendous normative and institutional progress 
in this area in the recent past. At the same time, we are 
struggling with the challenge to reconcile peace and 
justice in particular. How can we balance the dignity of 
victims and the justice owed to them with the 
likelihood of preventing further crimes? That is a 
choice nobody will want to face. 
 But experience shows that there is no 
contradiction between peace and justice over the long 
run. And there is a broad international consensus that 
there can be no impunity for the worst crimes under 
international law, and therefore no amnesties.  
 Given the massive crimes committed against 
civilian populations all over the world, this common 
stance against impunity is more important than ever. It is 
embodied by the International Criminal Court, whose 
effects are felt across the globe. Most important, though, 
it is also leading States to make greater efforts to fulfil 
their obligations to investigate and prosecute domestically. 
These are developments of truly historic dimensions.  
  
 
10-55276 6 
 
 We are only at the beginning of our efforts to 
integrate the justice dimension into our overall 
governance structure. This integration will not be a 
quick or easy process. But we must not shy away from 
these discussions, and we have to approach them with 
both an open mind and a determination to stand firmly 
on the principle of fighting impunity. 
 The challenges in global governance are 
numerous and interlinked. The governance architecture 
reflected in the Charter gives us the possibility of 
addressing them. It is up to us to make the necessary 
political investments to make this system work for our 
peoples.