I have great pleasure in 
congratulating His Excellency Mr. Joseph Deiss on his 
assumption of the presidency of the General Assembly 
at its sixty-fifth session. I also take this opportunity to 
extend our appreciation to the President of the General 
Assembly at its sixty-fourth session, His Excellency 
  
 
10-54827 22 
 
Mr. Ali Abdussalam Treki, for his effective stewardship 
of the General Assembly. 
 That the United Nations is now in its sixty-fifth 
year serves to underline the durability of this 
Organization. It is an important mechanism in ensuring 
cooperation between States and a forum for discussion 
between sovereign nations. We must never 
underestimate the importance of this Organization, 
based as it is on the principle of equal treatment of 
countries big and small. 
 It is in this spirit that I address the Assembly at a 
crucial juncture in the history of my own country. In 
two months, I will be assuming office for my second 
term. My mandate will be very different from my last 
one. For my second term as President, my promise to 
my people is to deliver sustainable peace and 
prosperity to all and to ensure that terrorism will not be 
able to raise its ugly head again. 
 In 2005, I was elected by my people on a promise 
to rid my country of the menace of terrorism. I say that 
Sri Lanka is now at peace: peace that was only a dream 
a few years ago. Over the past year, much has been 
reported and much has been said regarding my 
country’s liberation from terrorism. However, far less 
has been said of the suffering we had to undergo and 
the true nature of the enemy we have overcome. 
 The rapidly forgotten truth is that we had to face 
one of the most brutal, highly organized, well funded 
and most effective of terrorist organizations, one that 
could even spread its tentacles to other countries. Many 
of the atrocities of terrorism that the West has come to 
experience in recent times, the people of Sri Lanka 
were themselves the victims of for nearly 30 years, 
losing almost 100,000 lives, among them a President of 
Sri Lanka, a visionary leader of India and scores of 
intellectuals and politicians. The Liberation Tigers of 
Tamil Eelam (LTTE) was an organization so brutal that 
even those it claimed to represent, the Tamil 
community of Sri Lanka, were as much victims of its 
terror as the rest of the population of our country. 
Those who observed from afar and suggested that the 
Sri Lankan Government should have conceded to the 
demands of the terrorists need to be reminded that 
terror is terror, whatever mask it wears and however it 
is packaged. To all those, I say this: My responsibility 
is to the entire nation. My responsibility is to the lives 
of millions of men, women and children, and those yet 
to be born. My responsibility is to the peace and 
prosperity of the nation and the right to a peaceful life 
for all who live there. 
 In this context, it is worth examining the capacity 
of current international humanitarian law to meet 
contemporary needs. It must be remembered that such 
law evolved essentially in response to conflicts waged 
by the forces of legally constituted States, and not 
terrorist groups. The asymmetrical nature of conflicts 
initiated by non-State actors gives rise to serious 
problems which need to be considered in earnest by the 
international community. 
 As we close a sad chapter in our country’s 
history, I would like to remind the Assembly that we, 
along with many others, made repeated attempts to 
engage the LTTE in constructive dialogue. I still 
believe that dialogue is the best way to resolve any 
conflict. It is much to be regretted that all these 
attempts were rejected with reckless arrogance and 
contempt. It was in those circumstances that we were 
compelled to mount a humanitarian operation, with the 
blessing of many international friends, to neutralize 
acts of terrorism and restore peace and security. 
 The entire focus of our nation is now on building 
a lasting peace, healing wounds, ensuring economic 
prosperity and guaranteeing the right of the whole 
nation to live in harmony. We are mindful that in order 
to fulfil these aspirations, economic development and 
political reconciliation must go hand in hand. Towards 
this end, constitutional changes which appropriately 
reflect the aspirations of our people will be evolved 
with the full participation of all stakeholders. 
 We are pursuing a nationwide agenda of renewal. 
Sri Lanka has already returned over 90 per cent of the 
internally displaced persons to their original villages, 
which were previously riddled with landmines, and has 
provided the essential infrastructure necessary for them 
to resume normal life. We have helped bring back the 
vitality of youth to former child soldiers. We have 
rebuilt the eastern province and have begun the same 
task in the north. Sri Lanka’s armed forces now have 
the role of delivering essential services, rebuilding 
homes, clearing mines and restoring vital infrastructure 
to whole tracts of formerly decimated land. 
 Despite the lingering dangers that have remained, 
Sri Lanka has nevertheless repealed a substantial part 
of the emergency regulations that were so necessary 
during our conflict situation and plans to repeal a good 
part of the remainder in the coming months. 
 
 
23 10-54827 
 
 A great deal has been said by those beyond our 
borders about our Tamil community. Let me be clear: 
no nation on Earth can wish Sri Lanka’s Tamil 
community more good fortune than Sri Lanka itself. To 
the misguided few, I say do not allow yourselves to 
become an instrument of division, hate and violence, to 
be used as an enabler for hatred to be reborn in another 
form. Rather, come, let us join together and break the 
bonds of mistrust to rise to meet new horizons. 
 Sri Lanka recognizes the challenges we face, 
among the greatest of which is healing the wounds of 
the recent past. To that end, earlier this year, a lessons 
learned and reconciliation commission was established, 
which gives full expression to the principles of 
accountability. This independent commission, comprising 
eight Sri Lankans of eminence and stature, has already 
begun its work. Recently, the commission handed over 
to me an interim communication recommending certain 
administrative steps that may need to be taken in the 
reconciliation process. 
 We believe that for the rebuilding and healing of 
our nation to succeed, the process must evolve from 
within. If history has taught us one thing, it is that 
imposed external solutions breed resentment and 
ultimately fail. Ours, by contrast, is a home-grown 
process which reflects the culture and traditions of our 
people. 
 We certainly welcome the support of the 
international community as we rebuild our land and our 
economy. We sincerely hope that its members will be 
prepared to take a practical approach to developing 
partnerships with Sri Lanka through international trade, 
investment and capacity- building. 
 Our economy is well on the way to realizing the 
dividend of peace. We are experiencing steady and 
sustained growth, including during the last quarter, of 
over 8 per cent, moderate inflation and low interest 
rates. During the past five years, we saw our per capita 
income double. It is our ambition to take this further, to 
double yet again the present per capita income by 2016 
and also to become one of the top 30 countries in 
which to do business by 2014. 
 “Mahinda Chinthana — Vision for the Future”, 
my election manifesto, articulates my vision of having 
sound infrastructure at the national, provincial and 
rural levels, which is vital for the inclusive growth that 
will make development meaningful to the whole of 
society. I can also proudly claim that my country, 
through this economic strategy, is comfortably 
realizing the Millennium Development Goals well in 
advance of the target set by the United Nations. We are 
at present strongly focusing on putting in place the 
necessary public infrastructure while strengthening the 
enabling policy environment for the private sector to 
invest even more in my country. 
 In order to achieve the full realization of our 
potential, we desire a supportive external environment. 
To that end, we will always seek constructive 
engagement and partnerships. For our part, we will 
continue to contribute, as we have always done, to the 
cause of multilateralism and a principled global order. 
In this regard, I am happy to note that 2010 marks the 
fiftieth anniversary of our first contribution to a United 
Nations peacekeeping mission. Our armed forces and 
police are today combat-tested, with the capacity to 
carry out their duties in the most challenging of 
conditions.  
 The world as never before in the past has become 
severely vulnerable to natural disasters. Almost every 
day we see millions of people becoming victims of 
severe floods, landslides, volcanoes, cyclones, 
earthquakes and the like. It has become increasingly 
difficult for affected countries to manage post-disaster 
recovery programmes unassisted. The recent natural 
calamities in our region underline the crucial need for 
effective action in which there is collective 
participation to reduce human suffering. Without 
doubt, climate change and global warming are today 
issues which demand the urgent attention of all nations. 
 Among the political issues that have continued to 
fester for too long is the continued denial of the right 
of the Palestinian people to a State of their own within 
recognized and secure borders. It is the fervent hope of 
the people of Sri Lanka that this most tragic of 
situations will be resolved without delay and in a 
sustainable manner. We also hope that Palestine will be 
a Member of the Organization by this time next year. 
 Our guiding principle must always be that of 
mutual respect in international discourse, even as we 
disapprove of and condemn measures such as unilateral 
embargoes. Experience in the recent past amply 
demonstrates that these embargoes have an impact not 
on Governments, but rather on the most vulnerable 
sectors of the community. In the same spirit, I would 
call for the empathy of the international community 
towards the aspirations of the Cuban people. 
  
 
10-54827 24 
 
 I also wish to urge with all the emphasis at my 
command the need for greater concern and 
involvement on the part of the international community 
to assist the people of Africa in their efforts to raise the 
quality of life on their continent. 
 Leaders who have been chosen by their people 
often face difficult decisions. They must be entitled to 
the good will and confidence of the international 
community with regard to the heavy burdens they are 
required to shoulder. The results of their decisions must 
be evaluated objectively and they must be allowed to 
speak for themselves. 
 That is not to say countries should operate in 
isolation. In this globally interdependent world, we 
must work together where we can and constructively 
counsel each other where appropriate. The United 
Nations forms the bedrock of this interaction, and in 
that role it will always receive the support of Sri 
Lanka.