Allow me, Sir, to 
congratulate you on your well-deserved election to the 
office of President at the sixty-fifth session of the 
  
 
10-55122 24 
 
General Assembly. Your career as a leader and 
diplomat speaks for itself. I assure you of my 
delegation’s support during your tenure of office. I 
should also commend your predecessor, His Excellency 
Mr. Ali Abdussalam Treki, for a job well done. 
 The choice of theme for this session of the 
General Assembly, namely, reaffirming the central role 
of the United Nations in global governance, is not only 
apt but inspired. The founding of the United Nations 
was propelled by the determination to save future 
generations from the scourge of war. It was driven by 
the desire to reaffirm faith in fundamental human 
rights, the rule of law and, not least, to promote social 
progress and better standards of life in larger freedom. 
 For the past 65 years, this Assembly of nations 
has been convening here every year in pursuit of the 
lofty ideals of the United Nations. Yet for 65 years, the 
achievement of these ideals has eluded us. 
Unilateralism and war remain the order of the day. 
Disrespect for international law, vast economic 
inequities, injustice and suppression of basic freedoms 
are the challenges we face today, just as we did 65 
years ago. In addition, we have climate change, 
financial and economic crises, terrorism and religious 
intolerance to contend with. Needless to mention, such 
challenges have heightened threats to world stability 
and international peace and security. 
 Let the events of the first decade of this 
millennium be a lesson for all of us to learn and 
treasure. We have learned a lesson in the futility of 
unilateralism, intolerance and war; that selfishness in 
world relations is suicidal. We have learned a lesson in 
the value of collective decision-making and inclusive 
development, if our planet and its inhabitants are to 
survive. These lessons say to us that mankind must turn 
away from the path of self-destruction. The route to 
peace and stability is clear to all of us, yet we continue 
to lose ourselves in the wilderness of instability and 
poverty, because we are blinded by ulterior motives. 
 If we value the lessons of the past decade, we 
must accept that war is brutal, destructive and 
unacceptable. The founding fathers of the United 
Nations were right when they affirmed the centrality of 
the United Nations in global decision-making and 
governance. We must admit that great injustices are 
being committed during our times and that human 
rights are being trampled upon as we stand by silently. 
 In this regard, for decades now, the people of 
Western Sahara, Cuba and Palestine have been calling 
on this august body for help in reversing the injustices, 
humiliation and atrocities that are visited upon them by 
colonialism, unilateral economic blockades and brutal 
occupation. Even today, the people of these territories 
are still calling. They are calling to you. Will you listen 
and respond, or will you look or walk away? Surely we 
cannot condone injustice and yet hope for peace. 
Sustainable peace can only be based on justice and the 
protection of basic freedoms for all. 
 By the same token, Zimbabwe must be freed from 
unilateral sanctions, as her people work together under 
the unity Government to determine their own future 
under the leadership of their own choice. In addition, 
external interests must not be allowed to take 
precedence over the desire of the people of Madagascar 
for democracy and stability in their country. 
 Somalia is a festering wound on the African 
continent. Let us rise to the appeal that was made by 
the President of the Transitional Federal Government 
of Somalia to the Assembly a few days ago. He urged 
us to assist the people of Somalia to join the 
international movement for the achievement of peace, 
the rule of law and the Millennium Development Goals 
(see ). 
 Planet Earth is the only world in which we can 
live in shared prosperity and peace. In the wake of the 
devastating effects of climate change, we all converged 
in Copenhagen with optimism, but left with mixed 
feelings following lack of international consensus and 
the necessary political will. In the meantime, climate 
change continues to wreak havoc, particularly in those 
vulnerable developing countries that do not have the 
means to adapt to or mitigate the impacts of global 
warming. Lesotho signed the Copenhagen Accord 
because we believed that it represented a step forward, 
even though it did not fully satisfy our aspirations. It is 
our hope that, the forthcoming Conference in Cancún, 
Mexico, will achieve international consensus, leading 
to a legally binding regime on the management of 
climate change. 
 The just-ended High-level Meeting on the 
Millennium Development Goals confirmed to us that 
the recent economic and financial downturn has 
disrupted our strategies for achieving the Millennium 
Development Goals by 2015. Despite this fact, we 
appeal to our development partners to fulfil their 
 
 
25 10-55122 
 
official development assistance commitments to help 
accelerate our progress in the achievement of the 
Millennium Development Goals. 
 The world is still grappling with terrorism. For as 
long as this menace exists, there will not be peace on 
Earth. Terrorism knows no boundaries and does not 
respect human life. There is neither a country nor an 
individual who can claim immunity from terrorism. 
Terrorist groups are benefiting from globalization by 
decentralizing their operations, building new 
partnerships with armed groups, and using advanced 
technology to further their cause. This menace will not 
be eradicated until we address the root causes, not the 
symptoms, of terrorism. 
 Religious intolerance is closely related to 
terrorism. We must acknowledge that religious 
tolerance is a prerequisite to international peace and 
stability, and that the world’s diversity of cultures and 
religions must be respected and tolerated, as it 
represents the strength and collective heritage of 
humankind. Cultivation of the culture of religious 
tolerance must be inscribed high on the agenda of the 
international community. 
 One of the fundamental conditions for 
maintaining international peace and security is our 
commitment to the disarmament and non-proliferation 
agenda. More than six decades after the founding of the 
United Nations, disarmament sadly remains a major 
challenge for the international community. Today we 
see a steadily growing list of de facto nuclear-weapon 
States. Proliferation of the weapons of mass 
destruction must stop. So must the development of new 
generations of nuclear weapons by nuclear-capable 
States. We must strive for a nuclear-weapon-free 
world. It is the responsibility of those States to stop 
threatening the use of nuclear weapons as an option in 
the pursuit of their foreign policy interests. Lesotho 
will continue to join hands with all peace-loving 
nations to support international disarmament and 
non-proliferation regimes. 
 While the international community has registered 
some successes in consolidating peace in some parts of 
the world, a significantly large number of conflicts 
remain unresolved. Some of these conflicts are in 
Africa. As African leaders, we purposefully declared 
2010 as the Year of Peace and Security in Africa. We 
resolved to find African solutions to African problems. 
However, we have acknowledged our shortcomings in 
terms of capacity in peacekeeping and peacebuilding. 
Consequently, we look to the international community 
to complement our efforts and resources in this regard. 
Conflict-affected countries must also have the 
necessary political will to accommodate and facilitate 
legitimate external intervention that is intended to 
resolve conflict. At the same time, they must not 
abandon their primary responsibility as Governments 
to protect all their citizens. 
 In conclusion, it is my considered view that all 
these challenges can be overcome, if we accept that the 
United Nations is a place where a better and more 
secure life for humankind must be championed. But its 
structures should be reformed to efficiently fulfil this 
noble mandate. Multilateral diplomacy should supplant 
the traditional unilateral path in the resolution of 
disputes. The United Nations must not be held hostage 
to the desires of any single country or group of States. 
Its actions should reflect as wide a consensus of 
Member States as possible. 
 Let us continue to reaffirm the central role of the 
United Nations in global governance. Let us remember 
that might can never be right and can never defeat 
collective resolve. It is only then that collectively we 
shall be able to promote progress and better standards 
of life in larger freedom.