I am delighted and 
privileged to address this Assembly. I believe that this 
is the right place to discuss the issues of greatest 
concern to the international community. Recent years 
have been marked by many challenges. All countries, 
large and small, had to tackle the financial and 
economic downturn. They also had to deal with the 
painful consequences of natural and man-created 
disasters. In a global world, all our countries must 
share responsibility for the future. The scale of our 
deeds and the openness of our hearts will make the 
difference, not the size of our countries and territories. 
Here, I would like to share some views of my country, 
Lithuania. 
 Let me start with our proposals in the fields of 
security and the environment. Lithuania has launched 
an initiative to introduce in the General Assembly a 
draft resolution on sea-dumped chemical weapons. 
Lithuania wants to strengthen international efforts in 
raising public awareness about dangerous munitions 
buried in the sea. It is in every country’s interest to 
support a voluntary information exchange in order to 
strengthen common security. Everyone must be aware 
how lethally dangerous these dumped chemicals still 
are. We need to have guidelines on how to behave in 
case of disaster. That is why United Nations 
involvement and an eventual resolution on this issue 
are so indispensable. That is why I call on the United 
Nations to take a much more active role in very 
concrete projects, even if they may not seem big 
enough for global attention. 
 Gender equality is another topic of vital 
importance for the nations of the world. We decided to 
promote it in the framework of the Community of 
Democracies. That is another example of precisely 
focused action. Gender equality issues are rarely 
associated with issues like overcoming the economic 
crisis or stopping climate change. However, it has been 
estimated that the elimination of gender discrimination 
in the labour market in Europe, for example, could 
increase gross domestic product by as much as 30 per 
cent. 
 It seems that the Lithuanian people have decided 
to test this estimate in practice, and I can give an 
example. It is no surprise to us that women in 
Lithuania hold a number of top positions in politics and 
business. It is only natural that Lithuanian women have 
made their own the famous saying: When the going 
gets tough, the tough get going. But we still need much 
more coordinated effort. Gender equality on a global 
scale will become possible only when a certain level of 
security and economic development is achieved. Let us 
all put all our efforts together to eradicate intolerance 
and discrimination, which so often are the main 
reasons for the many conflicts in the world. By doing 
this we also pave the road to achieving the Millennium 
Development Goals that we all aspire to. European 
Union activities such as the European Institute for 
Gender Equality, based in Lithuania, can serve to lead 
other regions. I strongly hope that the high-level 
meeting on gender equality issues which will be held 
within the framework of the Community of 
Democracies in Vilnius, Lithuania, on 30 June next 
year will explore many more new ideas and good 
practices. 
 Security, the environment and gender equality: all 
are interdependent, and all need to be adequately 
addressed on the international agenda. That is a 
  
 
10-54833 34 
 
prerequisite for ensuring sustainable development. The 
European Union has been for years the largest and 
most responsible donor worldwide, the best example 
for any country willing to contribute. These European 
values are very dear to my country, which has been a 
member of the European Union since 2004. Lithuania 
has limited resources, but we have provided 
humanitarian aid to Haiti, Pakistan, Moldova, Ukraine, 
Russia and other countries. 
 We have engaged in such difficult initiatives as 
the training of the national security forces of 
Afghanistan. Working together with the people of Ghor 
province in Afghanistan, Lithuania has funded a 
number of community-based education programmes, 
built 19 schools which have opened up their doors also 
for girls, founded the first public library in the 
province’s capital of Chaghcharan. That is our modest 
contribution, but it works. I am sure that each time we 
implement a concrete project we move closer to 
achieving our global objectives all together. 
 I invite all the leaders gathered here to contribute. 
We should welcome, support and multiply any and 
every constructive effort, however small it may seem 
to us. Only joint efforts and concrete deeds will bring 
positive change to international politics. Let us develop 
initiatives, let us implement them, let us implement the 
best practices and let us work together.