Allow me at the outset to 
congratulate Mr. Deiss on assuming the post of 
President of the General Assembly at the current 
session. I pledge him Latvia’s full support. 
 Sixty-five years ago, the United Nations was 
created on the ashes of the bloodiest war in the history 
of mankind as an international forum where all nations 
meet as equals, willing to address international 
challenges and to prevent the scourge of war. Since 
then it has become the most broadly representative 
body of nations focused on promoting security, peace 
and prosperity all over the world. 
 This year also marks the twentieth anniversary of 
Latvia’s freedom, regained after 50 years of Soviet 
occupation, oppression and injustice. Latvia’s story 
shows that the values enshrined in the Charter are 
universal and, with the people’s persistence and 
common vision, can come alive, even if it takes 
decades. It also shows that it is possible to overcome 
even the deepest of divisions. It shows that, while 
honouring our history, we can extend a hand of 
cooperation and look into the future with hope. 
 There are many global issues that need our real 
attention and require urgent action. Just a few days ago 
we renewed our commitment to development at the 
High-level Plenary Meeting on the Millennium 
Development Goals (MDGs). While important 
improvements have been made globally, progress 
towards achieving the MDGs by 2015 has not been 
sufficient. If we are serious about achieving the 
Millennium Development Goals, we need to show 
commitment and action. 
 A new consciousness is emerging from the 
awareness of the negative impact of climate change. 
Climate change is a fact. We are witnessing a rising 
number of storms, excessive rainfall and atypical 
temperatures, which lead to flooding, forest fires and 
crop failures. All those disasters have an immense 
material cost and claim people’s lives, and therefore 
they should be treated as a serious security threat. The 
response must be twofold. We have to adapt to the 
changes already in place and to those we will face in 
the coming decades. And most importantly, we have to 
work on preventive measures, such as the reduction of 
emissions. 
 We have a road ahead of us on the issue of 
climate change, and every country has to contribute if 
our actions on it are to be successful. Within the 
framework of the Copenhagen Accord, Latvia, among 
other European Union member States, is providing 
assistance that, along with financial contributions from 
other key players, helps developing countries fight 
climate change. We must make the next step in 
Cancún. We have to agree on global action to address 
climate change. The future of the next generation is at 
stake. 
 While we are working for long-term goals, we 
also have to address immediate crises wherever they 
occur. The international community, with the United 
Nations in the leading role, has been addressing 
humanitarian needs following the devastating flooding 
in Pakistan, which has affected more than 14 million 
people. This year we also witnessed a terrible 
earthquake in Haiti. Latvia, despite its economic 
challenges, was able to respond to those international 
emergency humanitarian needs, both through the 
United Nations Central Emergency Response Fund and 
through additional pledges of €150,000 for Haiti’s 
recovery. We will continue to help countries affected 
by such tragic disasters. 
 Latvia has always supported the strengthening of 
the United Nations as the only truly global 
international organization. However, in a time of 
globalization and rapid development, the need for 
reform is an inevitable reality. We must therefore 
continuously seek maximum effectiveness and 
efficiency in the work of the United Nations in order to 
deliver results worthy of this Organization. A Security 
Council that reflects the realities of the twenty-first 
century would be a significant step towards a more 
effective United Nations. We sincerely hope for a faster 
pace for the reform process. 
 We commend the work of the United Nations in 
the promotion of gender equality and welcome the 
creation of a unified gender entity. I would like to 
congratulate the new head of the United Nations Entity 
for Gender Equality and the Empowerment of Women, 
the former Chilean President Mrs. Michelle Bachelet, 
on her appointment and to wish her every success in 
that highly important post.  
 
 
37 10-54965 
 
 This fall we also mark the tenth anniversary of 
Security Council resolution 1325 (2000) on women and 
peace and security. We see it as an opportunity to 
review implementation of the resolution with a view to 
identifying best practices and challenges, particularly 
regarding equal participation of women in decision-
making and the eradication of all types of gender-based 
violence, especially in conflict situations. 
 At this session we have a very important task 
ahead of us: reviewing the work of the Human Rights 
Council. The Council has already shown itself capable 
of addressing many human rights situations and of 
advancing human rights. I particularly wish to 
highlight the independent work of the special 
procedures and the establishment of the universal 
periodic review mechanism. However, improvements 
are still necessary. I am confident that with goodwill, 
and with participation and input from all of us, the 
review process will lead to a strengthened institution 
with increased credibility and greater impact on the 
improvement of human rights.  
 Latvia has always placed the promotion of human 
rights among its top priorities. We have therefore put 
forward our candidacy for the Human Rights Council 
for the year 2014. 
 The role of the United Nations in maintaining 
international peace and security is irreplaceable. We 
must continue to work with all the means at our 
disposal to create a more stable world. Latvia 
appreciates the positive momentum that was created at 
the Non-Proliferation Treaty Review Conference 
earlier this year. Stabilizing and strengthening a 
nuclear non-proliferation regime is a shared 
responsibility of all United Nations Members. As a 
member of the international community, Latvia 
expresses the hope that every diplomatic opportunity 
will be used to find a comprehensive long-term 
solution to the Iranian and North Korean nuclear 
issues. 
 The New START treaty between the United 
States and Russian Federation sets a powerful and 
remarkable example of real steps to reduce the threat of 
strategic arms and to engage other Powers in fulfilling 
the goals of the Non-Proliferation Treaty. Latvia firmly 
supports the nuclear security discussion initiated by 
President Obama. Promising signs on the international 
agenda have positively influenced European security 
and fostered the debate on conventional regimes in 
Europe. An ambitious road map is before us, and 
together we should all move forward to strengthen 
security around the world. 
 Stability and security in a number of regions 
remain on the international agenda. In the Middle East, 
the international community must encourage the parties 
to move towards real compromises leading to a 
comprehensive settlement of the conflict. Common 
efforts of the international community, including the 
Quartet, and the unity of Arab States are decisive to 
ensure continuation of the peace process with a very 
clear final aim of establishing an independent, 
democratic and viable Palestinian State living side by 
side in peace with the State of Israel. 
 We welcome the launch of direct negotiations 
between Israel and the Palestinian Authority and 
commend all involved partners for their efforts. 
Sustainable and durable solutions for Gaza, Palestinian 
reconciliation, and extension of the settlement 
moratorium are crucial for the Palestinian State-
building process. We sincerely hope that the talks will 
continue in a constructive manner and be supplemented 
by negotiations on the Israel-Syria and Israel-Lebanon 
tracks towards comprehensive peace and stability in 
the Middle East. 
 A week ago the people of Afghanistan voted for 
their new parliament. The elections showed that the 
Afghanis are determined to build a peaceful and 
prosperous country that is at peace with its neighbours. 
We commend the work done by the Independent 
Electoral Commission. The elections were conducted 
in a difficult security and political environment. It is of 
the highest importance that the Government of 
Afghanistan corrects the irregularities caused by the 
harsh environment.  
 The international community plays a substantial 
role in coordinating civilian efforts in Afghanistan. The 
work of the Secretary-General’s Special Representative 
must be commended. The recently released Mid Year 
Report 2010 Protection of Civilians in Armed Conflict 
is worrisome and shows how much work remains to be 
done to improve the situation.  
 To be successful in Afghanistan, one should not 
forget the regional aspect of the issue. Stability in 
Central Asia is an important factor for success in 
Afghanistan.  
  
 
10-54965 38 
 
 We are satisfied to see that the Kabul process is 
under way and that the Government of Afghanistan is 
resolved to act in order to regain the trust of the 
Afghan people and to align the support of the 
international community behind the goals of national 
development. A well-coordinated effort is necessary to 
follow up the Kabul commitments so that in 2014 the 
Government of Afghanistan will be able to take full 
responsibility for the governance of the country. Latvia 
is therefore putting more emphasis on training Afghan 
security forces, both army and police. In June, Latvia 
carried out a training project for Afghan police officers 
in the field of criminal investigation.  
 Another important task is to foster Afghanistan’s 
economic and social development. Regional 
cooperation can be very useful in that effort, especially 
with regard to energy and transport infrastructure. 
Latvia envisions multiple transport corridors 
connecting Afghanistan to the neighbouring region, as 
well as to Europe. 
 I would like to refer to the European Union as an 
important partner of the United Nations. The United 
Nations and the European Union share the same 
fundamental values — freedom, democracy, rule of 
law, human rights, equality and tolerance. It is our duty 
to work together to ensure that those values are not just 
words but something to be enjoyed daily by everybody. 
 The European Union has been changed through 
the Lisbon Treaty. We hope that that change will give 
the European Union a clearer voice in relations with 
our partners, including the United Nations. I hope that 
agreement will soon be reached to ensure the European 
Union’s effective participation in the work of the 
General Assembly. 
 Finally, I would like to touch on the economic 
slowdown in the global economy during the past 
couple of years. Latvia was one of the countries hit 
hardest by the crisis. Now Latvia’s economy is 
showing signs of recovery. We have seen positive 
trends in macroeconomic indicators since the 
beginning of the year. We are on the way up. 
 The reason for our recovery is the tough fiscal 
adjustment that Latvia has demonstrated since 2008. I 
am certain that other countries will need to go through 
considerable budgetary consolidation soon. Our 
experience shows that it is possible, but only with the 
full understanding and support of the population. 
Latvia has carried out large-scale reforms, and we are 
ready to share our experience. That is one of the 
reasons why Latvia has put forward its candidature in 
this year’s elections to the Economic and Social 
Council. 
 Prudence will be a key element to prevent future 
economic crises, but not the only one. Global financial 
governance will be another such element. Latvia 
commends the role and leadership shown by the Group 
of Twenty (G-20) countries. Financial governance 
should be global, and we highly value the initiatives 
put forward towards that end by the G-20, international 
financial institutions and other forums. 
 The world is entering the second decade of the 
twenty-first century, and there are challenges to 
security, peace and prosperity. They can be met only by 
a common effort and the unity of mankind. I wish us 
all the wisdom and courage to maintain the higher 
interest in the common good. Latvia looks forward to a 
fruitful sixty-fifth session of the General Assembly.