His 
Majesty Mohammed VI, the King of Morocco, has 
honoured me by asking me to deliver his statement to 
the General Assembly. 
  “Allow me, at the outset, to congratulate 
you, Mr. President, on being elected to preside 
over the General Assembly at its sixty-fifth 
session, and to commend your predecessor, 
Mr. Ali Treki, on having given fresh dynamism to 
the proceedings of the Assembly. I would also 
like to express my deep appreciation to His 
Excellency the Secretary-General, who spares no 
effort to enhance the role of the United Nations. 
  “This session, which is being held 10 years 
after the Millennium Summit, is a great 
opportunity for us to agree on a consensual vision 
to steer our joint action for the years to come and 
to reiterate our commitment to the three basic 
axes underlying that vision, namely, security and 
stability, development and prosperity, and 
advancement of human rights and human dignity. 
Those priorities form the bedrock of the new 
international agenda. This important meeting 
therefore provides us a good opportunity to 
reassert our commitment to tackling those 
priorities and to reiterate our determination to 
promote international cooperation and lay solid 
groundwork for a new world where safety and 
solidarity prevail. 
  “Morocco, which firmly believes in the 
important position of the United Nations as the 
symbol of universal values and international 
legitimacy, has worked tirelessly to give the 
Organization active and concrete support, to 
promote its principles and to contribute to the 
achievement of its objectives. Indeed, my country 
has also actively sought to ensure that its national 
priorities are in line with issues on the 
international agenda. 
  “Peacekeeping was the main objective 
behind the creation of the United Nations, which 
is playing a key role for all mankind. From this 
rostrum, the Kingdom of Morocco calls on the 
international community to increase its 
involvement and work for the settlement of all 
disputes — whether overt or covert — that strain 
  
 
10-55122 32 
 
relations between neighbouring States and 
hamper the indispensable integration of their 
economies, particularly in Africa. 
  “To foster healthier relations in our 
Maghreb region, we submitted an autonomy 
initiative to the United Nations in 2007 with a 
view to bringing an end to the artificial dispute 
over the recovery by Morocco of its southern 
provinces. That bold, innovative initiative has 
received the support of the international 
community and the Security Council, which have 
repeatedly described the efforts underlying it as 
serious and credible. They have also commended 
Morocco’s active steps to facilitate the settlement 
of this dispute, which seriously jeopardizes the 
integration of the Arab Maghreb and the 
prosperity of the peoples of its five countries. 
  “In that context, the Kingdom of Morocco 
calls on the other partners to seize this historic 
opportunity and engage in substantive and serious 
negotiations under the auspices of the Secretary-
General and his Personal Envoy, to whom we 
reiterate our sincere willingness to cooperate. 
  “The need to free our region from the yoke 
of this dispute, which hampers our joint action, 
has never been greater, not only for us, but also 
for our strategic partners. We must therefore 
settle this dispute, given the numerous pressing 
challenges facing us, especially with respect to 
security in the Sahara and Sahel regions and in 
the Mediterranean basin. 
  “Achieving peace in the Middle East is not 
an impossible goal, nor is the persistence of the 
conflict inevitable. The only solution to the 
conflict remains that of two States, living side by 
side in peace and security. 
  “The international community is therefore 
called upon to support the direct negotiation 
process taking place under the commendable 
auspices of the United States Administration. 
This is a good opportunity to strive to achieve a 
final settlement, in compliance with international 
legitimacy and the relevant United Nations 
resolutions and on the basis of a clear frame of 
reference, a comprehensive agenda and a specific 
timetable. 
  “As an active player in the peace process, 
Morocco is aware that such negotiations must 
address the issue of establishing a fully sovereign 
Palestinian State, with Al-Quds Al-Sharif as its 
capital, as well as the related and complex issues, 
and that for negotiations to succeed, unilateral 
actions must be avoided and settlement building 
must end, especially in Al-Quds Al-Sharif. 
  “As Chair of the Al-Quds Committee, I 
have consistently drawn the attention of the 
United Nations and of the international 
community to the sensitive nature of the issue of 
Al-Quds Al-Sharif and to attempts to Judaize that 
Holy City and obliterate its character. Al-Quds 
must remain a symbol of coexistence and concord 
between the monotheistic religions, a city of 
peace and of coexistence between the Palestinian 
and the Israeli peoples. 
 “Two days ago, we took stock of the 
progress that has thus far been made in achieving 
the Millennium Development Goals. We agreed 
that a combination of crises, including the 
adverse effects of climate change, has clearly 
delayed the attainment of most of these Goals in 
many developing countries, particularly on our 
African continent. 
 “With a population of more than 900 
million people and natural resources abundant 
enough to ensure the continent’s self-sufficiency, 
Africa is indeed capable of enjoying steady 
growth and development. This potential 
notwithstanding, Africa largely remains on the 
sidelines when it comes to foreign direct 
investment flows, a trend which has been 
compounded further by the global economic and 
financial crisis. The Kingdom of Morocco 
therefore proposes that the General Assembly 
hold a high-level dialogue on investment in 
Africa. 
 “Similarly, the magnitude of the challenges 
posed by globalization requires from the 
international community urgent, substantial 
reforms of the existing international economic 
governance institutions as well as further 
mobilization to lay the foundations for a new, 
equitable, balanced and efficient international 
environmental order that will enable us to 
 
 
33 10-55122 
 
safeguard our planet for the sake of current and 
future generations. 
 “The Kingdom of Morocco has committed 
itself irreversibly to protect and promote human 
rights. To this end, it will implement a 
comprehensive strategy based on a participatory 
approach which places special emphasis on 
human resources development and the promise of 
a dignified life, these being the key elements in 
our endeavour to build a democratic society 
dedicated to development. 
 “Accordingly, Morocco has launched a 
programme of major workshops and reforms. 
Substantial progress has been made towards 
expanding the scope of individual and collective 
freedoms, safeguarding human dignity and 
promoting and protecting the rights of its citizens, 
especially those of women, children and people 
with special needs. 
 “Internationally, Morocco has manifested a 
deep commitment to protecting human rights 
since the establishment of the Human Rights 
Council and its operational mechanisms. This 
commitment was recognized in March 2010, 
when Morocco was chosen by the General 
Assembly to be a co-facilitator of the review 
process aimed at charting a renewed vision for 
the Council by putting human capital at the heart 
of human resources development and sustainable 
development. 
 “Morocco will spare no effort to achieve 
this goal and to help develop a shared, 
responsible vision of the true values of human 
rights, a vision which excludes empty slogans and 
the tendentious manipulation of lofty objectives. 
 “The world still has a long way to go before 
States and peoples learn to accept diversity and 
make it a genuine source of spiritual, social and 
cultural enrichment. More than a necessity, 
dialogue among civilizations has become an 
urgent priority. 
 “Indeed, it is of the utmost importance that 
the United Nations become the standard-bearer of 
a culture of peace, tolerance and mutual 
understanding and that it serve as a catalyst for a 
new form of cooperation based on solidarity and 
dedicated to achieving dignity, prosperity, well-
being and peace for all people everywhere.” 
 