I would 
like to convey to you, Sir, the warmest congratulations 
of the delegation of the Principality of Monaco on your 
election as President of the General Assembly at its 
sixty-fifth session. I would like to reiterate to you that, 
in my capacity as a member of the Bureau, I will spare 
no effort to contribute to the success of your mandate 
in the service of the Member States and the 
Organization. 
 We are preparing to begin our work on an 
optimistic note because of the international 
community’s unfailing recommitment to the 
Millennium Development Goals (MDGs) as well as of 
the belief, reaffirmed in the general debate now 
drawing to a close, that the United Nations is at the 
heart of global governance and remains, despite the 
many difficulties, our best hope for ensuring peace, 
development and justice. 
 Economic growth, which is indispensable to 
development and therefore to peaceful international 
relations, cannot take off in the absence of well-defined 
and fair international rules and without respect for the 
rule of law at the national level. Our Organization has 
contributed tirelessly in recent years to strengthening 
the capacities of Member States to enable them to 
provide their citizens with the institutions necessary for 
them to flourish in their communities. The rule of law 
is also a guarantee that the fight against corruption is 
not just a vain promise, that respect for human rights is 
universal and that justice is independent and impartial. 
 The benefits of economic growth must be shared 
and equitable. They must take into account the needs of 
the most deprived and contribute to social cohesion 
with a view to attaining the MDGs and involving the 
full participation of all partners. 
 That is the thrust of Monaco’s commitment 
within the Global Governance Group — the 3G — 
 
 
5 10-55408 
 
whose members are convinced of the need to involve 
the Secretary-General of the United Nations in the 
work of the Group of 20 (G-20), given relevance of the 
General Assembly agenda to international governance. 
In that regard, I draw attention to the ministerial 
declaration of the Global Governance Group adopted 
on 27 September, with a view to contributing to the 
reflections of the working group on the development of 
the next G-20 summit, in Seoul in November. 
 As His Serene Highness Prince Albert II recalled 
before the Assembly, the Principality is determined to 
act as a responsible partner in solidarity and will 
continue its mobilization efforts, both through its 
official development assistance as well as through the 
provision of emergency assistance to populations 
struck by natural disasters (see A/65/PV.4). 
 At a moment when the presence and activities of 
the Office of the United Nations High Commissioner 
for Refugees are increasingly needed and increasingly 
dangerous, the cause of refugees and displaced persons 
must more than ever be placed in our policies and be 
backed unconditionally by the international 
community. Here we wish to express our recognition of 
the devotion of the thousands of people who labour 
under the banner of the United Nations, at times 
risking their lives, both in humanitarian emergency 
situations and in peacekeeping operations. 
 The role of women in driving development is 
now clear to all. I wish to pay tribute to the Secretary-
General and the Deputy Secretary-General for having 
strengthened the role of women within the United 
Nations. Monaco welcomes the appointment of Ms. 
Michelle Bachelet to head up UN Women and assures 
her of our full support. 
 The Principality has also endorsed the conviction 
that investing in the health of women and children is 
indispensable for building societies that are more 
stable, more peaceful and more productive, for 
reducing poverty and for stimulating economic growth. 
In that vein, we support the Global Strategy for 
Women’s and Children’s Health, which represents an 
additional step towards the full empowerment of 
women. 
 As atrocities continue to be perpetrated against 
civilians, especially the cowardly crimes of sexual 
violence, we pay tribute to the courage of Special 
Representative Ms. Margot Wallström and her 
commitment to making the international community 
aware of its responsibility and to ensuring the effective 
implementation of resolution 1325 (2000) as we 
approach the tenth anniversary of its adoption. 
 With your leadership, Mr. President, and our 
common will, the General Assembly has the means to 
demonstrate its central role in the major themes for our 
future at a moment when we are all aware of the 
shameful damage caused to the planet by the 
overexploitation of its wealth and biodiversity. We 
therefore attach the greatest importance to the 
preparation of the Rio+20 Conference and hope that 
the green economy and the opportunities it affords will 
become a major vehicle for sustainable development. 
 You can also count on the support of our 
delegation, Sir, with regard to the upcoming summit on 
non-communicable diseases and the consultative 
process on revision of the statute of the Human Rights 
Council and the Peacebuilding Commission, which 
must take into account the presidential statement 
adopted at the ministerial-level meeting of the Security 
Council on 23 September (S/PRST/2010/18). 
 At the beginning of the twenty-first century, our 
deliberations must contribute to bringing together and 
harmonizing our actions. Only our Organization 
possesses both the means and the legitimacy to 
successfully establish effective global governance, and 
we must all show pragmatism and work in a 
constructive spirit to achieve our goals. 
 The interdependence of the global challenges 
which all of us are facing requires us to define together 
a set of rules aimed at coordinating our policies and 
managing relations between Governments, the private 
sector and civil society. We share your belief,  
Mr. President, that our Organization should be at the 
heart of that new multilateralism, which should be 
founded on integration and solidarity. 