At the outset, 
I would like to join previous speakers in addressing our 
sincere congratulations to you, Sir, on your election as 
President of the General Assembly at its sixty-fifth 
session and to assure you of the full support of our 
delegation. 
 This year, the general debate is being held on the 
eve of the sixty-fifth anniversary of the entry into force 
of the United Nations Charter, which laid the 
foundation of our Organization. For more than six 
decades, the United Nations has been tested by 
numerous challenges and crises. Today, we can proudly 
state that it has proven its relevance, importance and 
vision for humankind. 
 We extend our appreciation to Secretary-General 
Ban Ki-moon for his tireless efforts in steering the 
work of this global Organization and addressing 
critical international issues. We commend his 
engagement in convening the High-level Plenary 
Meeting on the Millennium Development Goals 
(MDGs), during which Member States, including my 
own country, assessed the progress achieved and the 
numerous challenges we face in implementing the 
MDGs. 
 The Republic of Moldova is committed to the 
accomplishment of the MDGs by 2015. As a member 
of the Economic and Social Council, Moldova 
presented its comprehensive national voluntary report 
on the MDGs during the Council’s annual ministerial 
review meeting in July. The inclusion of the MDGs in 
our national policies and their effective implementation 
are among my Government’s main priorities. I take this 
opportunity to express our appreciation to the 
organizations of the United Nations system for their 
support in reaching the Goals. 
 The economic and financial crises that beset the 
international community have been exacerbated by 
food insufficiency and natural disasters, local and 
regional conflicts, terrorism and transborder 
criminality. The issues on the agenda of the United 
Nations reflect modern realities and challenges. I 
would like to bring to the Assembly’s attention a few 
areas that are of the utmost importance, namely, human 
rights and democracy, welfare and sustainable 
development, climate change, peace and security and, 
last but not least, the reform of the United Nations. 
 Building a state of law lies at the heart of the 
overall activities of the Moldovan Government. The 
development of legal and institutional frameworks in 
the area of human rights and strengthening human 
rights protection mechanisms are among our 
Government’s main objectives. While our country is 
characterized by diversity and multiculturalism and 
  
 
10-55408 2 
 
intercultural and interreligious dialogue, we reiterate 
our commitment to fighting extremism, xenophobia 
and other forms of racism and discrimination.  
 Our country became a member of the Human 
Rights Council for the first time in 2010. Our 
membership is in line with Moldova’s irreversible 
course towards protecting human rights and 
fundamental freedoms. We assumed the commitment to 
contribute to the prevention of human rights violations 
through our active participation in the Council’s 
activities. We will present our first national report 
under the Universal Periodic Review mechanism in 
2011. 
 I would also like to point out that Moldova is a 
State party to nearly all multilateral treaties in the field 
of human rights within the United Nations system. Last 
week, we deposited with the Secretary-General our 
ratification document on the Convention on the Rights 
of Persons with Disabilities. We will soon become a 
full-fledged member of the International Criminal 
Court (ICC), following the recent ratification by the 
Parliament of the Republic of Moldova of the Rome 
Statute of the ICC. 
 We express our solidarity with the appeals 
articulated in various United Nations forums that more 
be invested in the advancement of women. We support 
the Secretary-General’s Global Strategy for Women’s 
and Children’s Health. Likewise, we are confident that 
the new entity, UN Women, will contribute to the 
consolidation of international efforts to achieve the 
goals of equality and advancement for all women. 
 Although the impact of the global economic crisis 
has had a negative effect on the economy of the 
Republic of Moldova, including on the achievement of 
MDG targets, the crisis has also constituted a turning 
point in starting new economic reforms, building up 
innovative partnerships and mobilizing all national 
stakeholders in order to create a sustainable economic 
and social system. To that end, the Government has 
proceeded to change the country’s development 
paradigm to an economy based on investments, 
innovations and competitiveness, creating new jobs 
and undertaking robust measures in the area of poverty 
reduction. 
 Those goals will not be achieved unless we create 
a healthy and eco-friendly environment while putting 
in place a sound infrastructure that protects our wealth 
and families from natural disasters. In recent years, 
Moldova has confronted considerable natural 
calamities, from acute droughts to harsh floods, whose 
devastating impact and frequency have increased each 
year. The harm caused to the population, agricultural 
and food production sectors and the overall economy is 
immeasurable. 
 On behalf of my Government, I would like to 
express our sincere gratitude to our development 
partners and to Governments and multilateral 
organizations for their prompt response and assistance 
in overcoming the consequences of the severe floods 
that affected our country last summer. I would also like 
to extend our particular gratitude to the United Nations 
Office in Moldova for its support in assessing post-
disaster needs. For its part, my country has also 
extended a helping hand to others in need, contributing 
$100,000 to the people of Haiti. 
 We believe that the adoption of a post-Kyoto 
treaty is more relevant and vital than ever before. We 
have to address the challenge of climate change with a 
synergy of national and integrated international 
responses. We look forward to a positive outcome to 
the forthcoming Conference in Cancún. 
 The latest global crises have emphasized the 
central role the United Nations is to play in the 
mobilization of efforts by the international community 
and, more than ever, the need to increase the efficiency 
of the Organization. Efforts to strengthen the 
multilateral potential of the United Nations should be 
pragmatically adapted to the new realities, enhancing 
its influence in strict accordance with the United 
Nations Charter. The United Nations system therefore 
ought to be optimized by strengthening its main and 
subsidiary bodies in order to avoid duplication by 
different United Nations structures. In addition to 
increasing the efficiency and effectiveness of United 
Nations activities, that reform will save significant 
resources, which can be redirected to priority areas 
where the Organization’s support is most needed. 
 A major component of the United Nations revival 
is the reform of the Security Council. We welcome the 
results achieved during the intergovernmental 
negotiations and believe that the success of the reform 
requires political commitment by all Member States. 
We share the view that Council membership should be 
expanded in both categories and that one additional 
non-permanent seat should be allocated to the Eastern 
European Group. 
 
 
3 10-55408 
 
 The importance of cooperation to enhance 
international security, promote disarmament and  
non-proliferation and counter international terrorism 
has been stressed by many speakers in the Hall. The 
terrorist acts occurring in different parts of the world 
demonstrate that terrorism continuously threatens 
international security, fundamental democratic values 
and human rights. The Republic of Moldova condemns 
terrorism and extremism in all its forms and expresses 
its entire support for the implementation of the United 
Nations Global Counter-Terrorism Strategy. 
 After many years of deadlock, significant 
progress in disarmament and non-proliferation in all its 
aspects was made this year. The new United States-
Russia START agreement, the nuclear summit in 
Washington and the Review Conference of the Parties 
to the Treaty on the Non-Proliferation of Nuclear 
Weapons are just a few of the positive examples of 
increased cooperation by Member States. We welcome 
the entry into force, on 1 August, of the Convention on 
Cluster Munitions, to which Moldova made its 
contribution, as well as the launch of the negotiations 
on an arms trade treaty. 
 The participation of the Republic of Moldova in 
United Nations peacekeeping operations highlights our 
country’s political willingness to contribute to 
international peace and stability and to be effectively 
engaged in building a strong security architecture 
through peacekeeping and peacebuilding activities. 
 The enhancement of international cooperation in 
the field of conflict settlement, with a view to 
preventing future occurrences or escalation of crisis 
situations that jeopardize the sovereignty and territorial 
integrity of States, is of primary importance for my 
country as it confronts the secessionism phenomenon 
in its eastern districts. 
 The Republic of Moldova continues to face 
significant security challenges generated by separatism 
in the Transnistrian region of the country. Eighteen 
years since the ceasefire agreement was signed, 
Moldova remains artificially divided. Because of that, 
the whole system of international commitments in the 
fields of democratic governance, human rights and 
arms control is not functioning in that part of our 
national territory. The local population is living in a 
situation of a legal vacuum, with no clear future. 
Foreign forces are still stationed in Moldova, despite 
the lack of consent of the host Government and 
previous decisions and commitments regarding their 
withdrawal. 
 At the same time, it is absolutely obvious that 
there are objective considerations in resolving the 
Transnistrian problem. The practical steps undertaken 
by the Government of Moldova clearly show that the 
settlement of the Transnistrian conflict is one of its 
central priorities. We consistently advocate in favour of 
a policy of dialogue, openness and trust. Our efforts are 
concentrated on developing regular contacts between 
Chisinau and Tiraspol at the level of political 
representatives, as well as in the working groups 
created to build confidence in various areas. Our main 
goal is to provide much-needed support to the 
population and businesses in the region, including 
through international projects and programmes. 
 International partners in the settlement process 
are also showing interest in increased engagement 
aimed at the full territorial reintegration of the 
Republic of Moldova. That positive trend should be 
strengthened. The first step in that direction would be 
the earliest possible unconditional resumption of 
official negotiations in the “5+2” format. That would 
allow us to start working on a formula for a viable and 
comprehensive settlement based on the principles of 
the sovereignty and territorial integrity of the Republic 
of Moldova. 
 It would also offer us the necessary framework 
for the implementation of confidence-building and 
reintegration projects, as well as for the transformation 
of the current so-called peacekeeping operation into a 
multinational civilian mission based on the relevant 
international standards and mandate. In that context, 
we firmly believe that the summit of the Organization 
for Security and Cooperation in Europe to be held at 
the end of this year should provide a clear perspective 
for the settlement of the Transnistrian conflict and the 
withdrawal of foreign forces from Moldova, in line 
with commitments undertaken at the previous summit. 
 We would like to take this opportunity to reiterate 
our principled position that conflict situations, 
whenever they appear, seriously impact peace, security 
and stability. They must therefore be solved on the 
basis of full respect for the independence, sovereignty 
and territorial integrity of States. 
 We are concerned by attempts, particularly by 
non-State entities, to misinterpret and restate the sense 
of the International Court of Justice advisory opinion 
  
 
10-55408 4 
 
on Kosovo. Such attempts run counter to the spirit and 
substance of the imperative principles of international 
law and endanger the international legal order and 
international security and stability. It is therefore of the 
utmost importance to make it clear that international 
law does not confer the right for ethnic, linguistic or 
religious groups to break away from the territory of a 
State of which they form part without that State’s 
consent. 
 Like other Member States, the Republic of 
Moldova fully shares the view that unilateral secession 
cannot be an acceptable way of resolving conflict 
issues. When engaging in settlement efforts, we must 
also proceed from recognition of the fact that each and 
every case is unique and should not constitute a 
precedent for addressing and settling other conflicts of 
different factual context. 
 The Republic of Moldova is determined to 
advance on its path towards European integration, 
which is a fundamental priority of our domestic and 
foreign policies. The achievement of that goal will 
enable our country to embark on a course of stability 
and prosperity governed by democratic values and 
respect for fundamental human rights, the rule of law 
and economic freedom. 
 Moldova-European Union relations have 
intensified in the past year, given the firm commitment 
of our Government to improve ties with the European 
Union (EU) and its member States. On 12 January, we 
successfully launched negotiations on the Association 
Agreement and held three rounds of negotiations, 
during which there was a convergence of approaches. 
Moreover, we have launched three dialogues with the 
European Union, on human rights, visa liberalization 
and the creation of a broad and comprehensive free-
trade area. We are confident that the constructive 
approach of our cooperation process will contribute to 
the advancement of our country on the European track. 
We are grateful to EU member States for their strong 
support and the firm shoulder they have provided for 
Moldova’s ambitious European agenda. 
 Furthermore, we consider that since the adoption 
of the Lisbon Treaty, new opportunities have emerged 
for enhanced European Union cooperation with its 
international partners, including the United Nations. 
We express our support for the active and efficient 
participation of the European Union in the work of 
General Assembly. 
 In conclusion, I would like to reiterate that the 
involvement of the Republic of Moldova in the work of 
the United Nations is one of the strategic objectives of 
our foreign policy. Our country remains committed to 
achieving the objectives of the United Nations Charter, 
as set by the founding fathers 65 years ago and 
embraced by all Member States.