I would first like to 
congratulate you, Mr. President, on your election to 
  
 
10-55122 6 
 
preside over the sixty-fifth session of the General 
Assembly. Please be assured of my delegation’s full 
support and cooperation. I would also like to take this 
opportunity to offer our appreciation to both your 
predecessor, Mr. Ali Abdussalam Treki, for the 
exemplary manner in which he guided the work of the 
sixty-fourth session, and to Secretary-General Ban 
Ki-moon for his leadership of the United Nations over 
the past four years. 
 Last week, I had the opportunity to report on the 
Maldives’ progress towards attainment of the 
Millennium Development Goals (MDGs). My report 
demonstrated that while we have achieved five of the 
eight MDGs — namely, Goals 1, 2, 4, 5 and 6 — 
several others remain challenges, and some 
achievements are increasingly becoming threatened. 
For example, the Maldives has made great strides in 
eliminating poverty, in education and in improving 
mortality rates among mothers and infants. However, 
we have yet to make significant gains in the area of the 
empowerment of women. We are also still struggling to 
provide for our environmental and development needs. 
Moreover, religious extremism runs counter to notions 
of equality and social justice and endangers our 
achievements in gender parity. All the while, 
environmental and economic vulnerabilities threaten to 
diminish our gains. 
 Those gains, among others, have improved the 
lives of the Maldivian people and contributed to a 
situation that has led to our imminent graduation from 
the United Nations list of least developed countries 
(LDCs) this year. While we look forward to our 
graduation, we are also concerned about the sudden 
withdrawal of some of the benefits afforded to LDCs 
that have helped sustain our development efforts for 
the past four decades. Those include preferential 
market access and concessionary financing. While we 
were very encouraged by the pledges made by our 
partners at the donors conference held in the Maldives 
in March this year to invest in urgent development 
projects, we anxiously await the speedy disbursement 
of the promised aid. 
 Furthermore, we look forward to working with 
our development partners to achieve consensus on a 
transitional model that provides for a gradual reduction 
of benefits to avoid the disruption of our development 
efforts, as stipulated in resolution 59/209. As a country 
on the verge of LDC graduation, we look forward to 
adopting a development strategy that places emphasis 
on greater independence and economic stability 
through private investment and public-private 
partnerships. Our Government’s policies on 
privatization and our employment of commercial 
diplomacy are designed to achieve this transition. 
However, like many other small island States, our 
geopolitical and socio-economic circumstances will 
continue to render the Maldives vulnerable. 
 The impact of the recent global recession clearly 
demonstrates those vulnerabilities. As a country 
primarily dependent on tourism and fishing, the 
Maldives was severely affected by decreases in 
consumption in our traditional markets. As a result, the 
Government was compelled to implement severe 
austerity measures that cut public spending and 
undertook massive economic reforms. Nevertheless, 
our people continue to face formidable development 
challenges, and thus the Maldives will continue to push 
for greater recognition within the United Nations for 
the plight of small island developing States. 
 The economic transition in the Maldives 
complements an ambitious political transition from 
autocracy to democracy. Although this is a daunting 
task, we have been successful in achieving important 
milestones over the course of these past two years. In 
fact, the two-year period of transition stipulated in our 
new Constitution concluded in August. This process 
resulted in the establishment of our Supreme Court and 
the creation of other relevant institutions. While our 
transition process was accompanied by some political 
discord, it was largely peaceful. 
 Our friends in the international community 
helped us find peaceful solutions during this somewhat 
tumultuous period in our politics. I would like to thank 
all members of the international community for their 
continued engagement and assistance, and especially 
President Mahinda Rajapaksa of Sri Lanka for his 
constructive contributions. 
 The Maldives’ transition to democracy has been 
accompanied by our evolution from an abuser of 
human rights to a staunch advocate for them. We are 
proud of what we have achieved, but are the first to 
recognize that there is no shortage of challenges that 
require our immediate attention. These include the 
need to abrogate the use of torture, the need to 
safeguard the rights of women, children and the 
disabled, and the need to improve our capacity to deal 
with human trafficking in our region.  
 
 
7 10-55122 
 
 The Maldives is proud to have been elected to the 
Human Rights Council in May, and we are cognizant of 
the trust and responsibility conferred upon us by the 
overwhelming support demonstrated by United Nations 
Members across all regions. We will continue to 
uphold our pledge to use our membership to promote 
human rights through positive engagement and to 
address sensitivities in our collective quest to protect 
the most vulnerable. Moreover, the Maldives is 
undergoing its own universal periodic review this year, 
and we consider this exercise to be an opportunity to 
further strengthen human rights protections at home. 
 While our interest in human rights is rooted in 
our ambition to improve the lives of our own citizens, 
it also emerges from our rising concerns about life in 
our now interconnected global village, where the need 
to compel tolerance, understanding and respect for 
human dignity is greater than ever before. We support 
the initiatives for a culture of peace, dialogue among 
civilizations and tolerance among different faiths. 
 As a Muslim country, we lament the rising tide of 
Islamophobia in non-Muslim States. The people of the 
Maldives certainly appreciate the difference between 
Government-sanctioned incidents and those anti-Muslim 
activities that can be attributed to marginal segments of 
non-Muslim societies. However, we believe that 
religious intolerance, negative stereotyping, racial 
profiling and discrimination thwart this institution’s 
mission for peace and prosperity among all societies. 
Therefore, we must intensify our efforts to promote a 
culture of tolerance and understanding while pursuing an 
effective dialogue to expand the scope of rational 
discourse between the Islamic world and other 
civilizations. 
 Some of the gravest threats facing humankind 
today do not occupy their rightful places in the 
headlines, nor do they gain the significant attention 
they require. We believe that climate change is such a 
threat. For the Maldives, the effects of global warming 
pose an overwhelming threat to our infrastructure, our 
economy and our very existence. 
 In an attempt to implement adaptation measures, 
the Maldives has invested in water and sanitation 
projects and coastal defences and is attempting to 
develop voluntary resettlement programmes to more 
viable islands within the country. We are also investing 
in a low-carbon future that emphasizes renewable 
energy and other green projects to achieve our goal of 
becoming carbon neutral by 2020. 
 It is obvious that our actions alone cannot save 
us. The global community must act. Regional 
initiatives that complement United Nations Framework 
Convention on Climate Change (UNFCCC) processes 
must be pursued. Weeks before Copenhagen, the 
Maldives convened a group of countries and formed 
the Climate Vulnerable Forum to declare our concerns 
with a united voice. I am pleased to report today that 
Kiribati will take over the leadership of this group 
ahead of the sixteenth session of the Conference of the 
Parties to the UNFCCC in Cancún this year, and that 
Bangladesh will steer it to the seventeenth session in 
South Africa next year. 
 The Asian region is one of the most vulnerable to 
climate change. We recognize that failure to extend 
emissions targets beyond 2012 will leave 60 per cent of 
the world’s population without durable solutions for 
the global warming effects already being felt. Threats 
to food and water security for the world’s most 
susceptible populations will undoubtedly perpetuate 
disease, exacerbate conflicts and threaten to erode 
decades of hard-won successes achieved by countries 
throughout the region. 
 While we have high hopes for the ensuing 
sixteenth, seventeenth and eighteenth sessions of the 
Conference, we believe that alternative solutions that 
harmonize the development needs of industrial States 
with the human and economic rights of vulnerable 
peoples should exist. Therefore, the people of the 
Maldives and Timor-Leste call for an Asian initiative 
that would forge a consortium of Asian countries and 
regional partnerships. This will aim to enable our 
region to aid the world’s most vulnerable States. 
 The Maldives believes that it is time to let go of 
the mistrust and blame that has plagued the UNFCCC 
process. We welcome the recent voluntary initiative of 
India to curb its emissions and its commitment to 
promoting green energy without waiting for others to 
follow suit. We call upon all nations large and small to 
come together in a cooperative spirit in Cancún so that 
we may effectively establish and promote mitigation 
activities that will restore our native carbon sinks, 
increase energy efficiency, reduce emissions and 
preserve our ecosystems. 
 The Maldives would also like to state its support 
of the Group of Four position for reform of the 
  
 
10-55122 8 
 
Security Council. We believe that an expansion of 
permanent membership to reflect the realities of our 
contemporary international system will improve 
representation in the Council and better serve to 
address a panoply of concerns facing nations in all five 
regions today. 
 The Maldives also continues to grapple with 
traditional security threats. The scourge of terrorism 
and the growing menace of piracy threaten national, 
economic and maritime security throughout our region 
and around the world. Yet deficits in the capacity to 
attribute criminal accountability to the perpetrators of 
terrorism persist. Our failure is marked by the advances 
in the modus operandi of terrorists, the proliferation of 
illegal technology transfer, and the surge in the trade of 
illicit weapons. The Maldives cannot stress enough the 
importance of this Assembly’s finalizing the draft 
convention on terrorism. 
 Our geographical location in the Indian Ocean 
makes the Maldives particularly vulnerable to threats 
to its maritime security, as our vast open waters 
continue to prove difficult to police. We are deeply 
concerned over the surge in piracy that has moved 
beyond the Gulf of Aden into the Indian Ocean. If the 
international community does not increase its efforts, 
we fear that piracy may end up turning into an 
uncontrolled threat to security in the region. Thus, we 
were particularly encouraged by the adoption of 
Security Council resolution 1897 (2009) and are 
pleased with the work of the Contact Group on Piracy 
off the Coast of Somalia. We feel, however, that it is 
important for the Group to urgently establish an easily 
accessible legal toolkit for States that enables them to 
fill the vacuums in their national legal systems and 
address piracy in a comprehensive manner. 
 The continued suffering of the Palestinian people 
deeply saddens the Maldives. They have been denied 
their right to self-determination and their right to live 
in peace and freedom in their own independent State 
for far too long. While recognizing the rights of the 
Palestinians, we also appreciate and support the right 
of the people of Israel to live in peace and security 
alongside an independent and sovereign State of 
Palestine. We continue our call for all sides to use the 
ongoing peace talks as an opportunity to resolve their 
differences, and are therefore heartened by the new 
initiatives being pursued by the United States in its 
pursuit of a Middle East peace treaty. Furthermore, we 
call for continued support for the Governments of 
Jordan and Egypt in their work on the Arab Peace 
Initiative, which we believe may provide an enduring 
solution to the conflict for the people of the region. 
 Additionally, our pursuit of a more secure and 
just world and our respect for international law were 
the basis of the Maldives’ recognition of the 
independence of Kosovo, declared on 17 February 
2008. The Maldives believes that the declaration of 
independence by the people of Kosovo reflects a last-
resort remedy that embodies the best prospects for 
peace and stability in the region. The Maldives also 
welcomes the advisory opinion of the International 
Court of Justice on the unilateral declaration of 
independence in respect of Kosovo, issued on 22 July 
2010, which concluded that that declaration of the 
independence of Kosovo did not violate international 
law. While we have been disappointed by recent efforts 
to reverse this judgment, the Maldives welcomes the 
alternative solution, contained in the unanimously 
adopted European Union-sponsored resolution 64/298, 
as a positive step towards Kosovo’s assumption of full 
United Nations membership. 
 Closer to home, the Maldives has borne witness 
to advances in democracy, sustainable development, 
and peacebuilding throughout the region of the South 
Asian Association for Regional Cooperation. Notably, 
we praise the progress made by the Islamic Republic of 
Afghanistan, including the development of democratic 
institutions, as well as improvements in the areas of 
health, education and the status of women. We wish the 
Afghans continued success in their efforts to rebuild 
their long-suffering nation, and implore the 
international community to maintain their support of 
the Afghan people. 
 Furthermore, the Maldives welcomes Sri Lanka’s 
success in its ongoing consolidation of peace and 
democracy, and we call upon the international 
community to support that country in its reconciliation 
efforts, as well as in its efforts to rebuild a nation torn 
apart by 25 years of sustained conflict. 
 We are a small nation with big dreams. Our 
dreams are rooted in the vision of the Charter that 
binds the membership of this Assembly together here 
today. Our hopes are inextricably linked to the fears of 
the past that inspired this body and to the hopes of 
those who dream of a future grounded in justice, 
equity, opportunity and peace for peoples of the North 
and South, in nations large and small. Our humanity 
 
 
9 10-55122 
 
defines our obstacles, but we believe that our dreams 
for a better future defy our limitations. 
 