I bring the warm greetings of 
“Yokwe” from the Republic of the Marshall Islands. 
 Every September since the country became a 
member of the United Nations in 1991, leaders of the 
low-lying Republic of the Marshall Islands have been 
reminding the international community of the need for 
full global action on climate change. 
 We have no mountains or high ground; we have 
only our narrow archipelago resting a metre above the 
ocean. There has been enough talk, and too much 
repetition. It is now time for meaningful action, 
creative cooperation and visible results to address 
climate change. If we fail in the short-term, the 
economic and moral costs for our low-lying islands — 
and eventually the whole world — will be beyond 
calculation. 
 The global commitment at Copenhagen to 
safeguard the most vulnerable faces a true litmus test: 
will our local communities see visible results leading 
towards a climate-resilient future? I urge that by the 
time of the climate change talks in Cancún nations 
build political trust through “fast start” finance, by 
providing transparent information and actively turning 
commitments into results. 
 We cannot wait for the uncertain path to achieve 
a full multilateral climate agreement, and we cannot 
allow laggards to set us back. Those most vulnerable 
and those willing to confront the challenges facing us 
must take leadership in this process by putting forward 
our own agreement spelling out real and ambitious 
commitments and actions to address climate change. 
And we urge others to follow. 
 To work in true partnership we must first show 
our own commitment. The Marshall Islands 
Government has endorsed a new climate change road 
map, spelling out specific actions to cut our own 
emissions by 40 per cent by 2020, and concrete 
strategies to ensure that the growth of our local 
communities is safeguarded from climate impacts. 
 The Marshall Islands has made important 
progress towards achieving several Millennium 
Development Goals, but much remains to be 
accomplished. With our international partners, we must 
also better address climate change risks in the context 
of our core development. 
  
 
10-55103 2 
 
 Practical and “shovel ready” adaptation actions 
taken now — water security, resource conservation and 
infrastructure protection — will sharply reduce the 
long-term risks to our security and sovereignty. But we 
cannot ignore such threats. It should be a matter of 
serious concern to the Secretary-General that we are 
actively contemplating risks to our territorial integrity 
and United Nations membership, that we are 
considering options to safeguard our population’s 
political rights if our land —and our thin water table — 
becomes unusable in the face of rising seas. 
 The Republic of the Marshall Islands is known to 
the United Nations as a small island developing State, 
but we are first and foremost a large ocean nation. Our 
thin atolls may appear tiny on a map, but our exclusive 
economic zone is over 2 million square kilometres. As 
Chair of the Parties to the Nauru Agreement, I address 
the United Nations on behalf of a unified political bloc 
vested in ensuring the future of the Western and 
Central Pacific, the world’s largest viable tuna fishery. 
 The development pathways of the Parties to the 
Nauru Agreement are narrow and limited, and at the 
highest levels we have committed to putting a firm stop 
to the unrestricted global harvest of our resources. The 
status quo of overfishing is unacceptable; it has 
strangled our development and threatened the viability 
of our resources. We have closed off surrounding 
pockets of international waters, and if our development 
and ecosystem needs so demand, we will close off 
more. 
 We currently realize only a tiny fraction of a 
multibillion-dollar industry — only one penny from 
each can of Pacific tuna — and we are seeking global 
support and economic partnership to grow our benefit. 
Without political and economic cooperation in regional 
fisheries decision-making, and unless fishing targets 
are in line with science, the collective economic 
development of the Parties to the Nauru Agreement 
will remain at a standstill as our coastal resources 
decline. We have already driven our partners to achieve 
positive action. However, far greater efforts are 
needed, from both United Nations agencies and 
regional fisheries management organizations, to 
identify time-bound strategies which assist us in 
realizing a greater share of benefits from our own 
resources. 
 The United Nations must make faster progress 
towards reflecting modern twenty-first-century 
dynamics. The Security Council should be restructured 
to accommodate those nations whose size, leadership 
and responsibility — in particular, the Group of Four 
of Japan, Germany, India and Brazil — indicate a 
deserved role as permanent members. Further efforts 
should also ensure that Africa and small nations, 
including island States, have an improved voice. 
 The Republic of the Marshall Islands welcomes 
the progress achieved on both sides of the Taiwan 
Straits. The pragmatic and moderate actions of Taiwan 
should not be overlooked by the United Nations, and 
deserve further encouragement. I call upon the United 
Nations system and Member States to be open-minded 
and identify appropriate means to accept Taiwan’s 
participation within specialized agencies, including the 
International Civil Aviation Organization, and in the 
United Nations Framework Convention on Climate 
Change. In particular, recognizing the commitment to 
reduce emissions by the 23 million people of 
Taiwan — a fellow island nation — in addressing 
climate change is in the common interest of us all. 
 The Republic of the Marshall Islands welcomes 
the leadership of the United Arab Emirates as host of 
the International Renewable Energy Agency. We look 
forward to pursuing increased partnership with the 
United Arab Emirates and to establishing a dialogue 
with the Arab League on investment and development 
assistance in the Pacific region. 
 Finally, I must address one of this year’s most 
important issues within the United Nations. Member 
States and leaders must improve progress towards 
achieving the goal of stopping the spread of nuclear 
weapons and pursue the peace and security of a world 
without them. 
 The Marshall Islands has a unique reason for 
seeking the goal of a world free of nuclear weapons. 
During our time as a United Nations Trust Territory, 
67 large-scale surface tests of nuclear weapons were 
conducted on our homeland, explicitly authorized 
under two United Nations resolutions, in 1954 and 
1956. No people should ever bear such a burden. For 
decades, we have told the United Nations about our 
communities who are still displaced, about the 
deliberate use of our people in scientific experiments 
and of ongoing health impacts inherited through 
generations. We continue to face the challenges of a 
 
 
3 10-55103 
 
United Nations-era nuclear waste storage site, 
surrounded by rising waters, towards dealing with 
which we lack resources or technical capacity. 
 We acknowledge important and positive actions 
already taken by partners, including our former 
administrator, the United States, but we need, and 
deserve, improved attention and assistance from the 
United States, as well as from the United Nations 
system and multilateral bodies. 
 I also acknowledge the support of the Pacific 
Islands Forum, including the leadership of the outgoing 
chair, Australia, as well as of the Non-Aligned 
Movement, in ensuring that this year’s Review 
Conference of the Parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons acknowledged 
the need to address sites contaminated by testing. I 
fully expect that Member States of the United Nations 
will be willing to further recognize that a special 
responsibility exists towards former United Nations 
Trust Territories adversely affected by nuclear testing. 
As the United Nations maps a global future of 
non-proliferation, the past legacy of nuclear activities 
can no longer be ignored. 
 The message is the same for nuclear weapons, 
global security and freedom from terrorism, or climate 
change: international law is not an empty promise.