It is a privilege and a 
great honour for me today to address this unique forum 
where great and small, powerful and less powerful 
nations speak with one voice; a forum we undoubtedly 
expect to result in dialogue and leadership in order to 
 
 
39 10-54965 
 
deal with the challenges to peace and security, hunger 
and development, human rights and climate change. 
Success will be possible only by overcoming 
individual interests. I am convinced that today more 
than ever, each of us individually and all of us together 
have reasons to turn our words into actions. 
 Let me first congratulate Mr. Joseph Deiss on his 
election as the President of the General Assembly at its 
sixty-fifth session and assure him of my delegation’s 
readiness to cooperate during his term. I also 
congratulate the former President, Mr. Treki, on 
successfully presiding over the Assembly at its sixty-
fourth session. At the same time I would like to take 
this opportunity to acknowledge the engagement and 
the efforts made by the Secretary-General, Mr. Ban 
Ki-moon, to strengthen the role of our Organization. 
 At the outset, I would like to say a few words on 
the consequences of the global financial and economic 
crisis, and I will refer in particular to the role of the 
United Nations in this context. 
 The global economic and financial crisis 
threatened to reverse the progress made in achieving 
the Millennium Development Goals (MDGs) and 
efforts to attain peace in all regions. I think that all we 
Member States and the United Nations system in 
general successfully dealt with it. Timely, joint and 
adequate solutions were found to many of the 
problems. Processes were initiated to mitigate the 
effects of the crisis and to face possible future crises. 
Actions were taken to help the most affected, 
according to the agreed action plans and with 
appropriate support and cooperation, often resulting in 
successful outcomes. Let us not forget that economic, 
financial and social security is a foundation on which 
sustainable development, national and global security 
and prosperity rest. 
 Five years remain before the deadline for the 
implementation and realization of the Millennium 
Development Goals. That objective is still before us — 
an objective we must not give up on achieving now, 
despite the decelerated pace of implementation. We are 
all aware of the high stakes and potential benefits. I 
welcome the outcome of the High-level Plenary 
Meeting on the Millennium Development Goals held 
last week, when we all pledged to strengthen our 
efforts to attain the ultimate goal. 
 The Republic of Macedonia, as before, remains 
strongly committed to achieving the Goals, as reflected 
at the national level in the Government’s strategy for 
economic and sustainable development and in national 
legislation, which is adapted to the current obligations 
deriving from international treaties and agreements. 
 On the other hand, global climate change is both 
a serious threat to our planet and survival. Frequent 
natural disasters and humanitarian catastrophes have 
made it clear that nature reacts to the irresponsible 
attitude that humankind has adopted towards it. 
However, the struggle to preserve nature must not only 
be a matter of declarations; it must enjoy global 
leadership and be visible in every small town, every 
State, and the strict observance and development of 
national strategies. Successful formulas must be 
transformed into in a common global struggle to 
preserve our way of life, side by side with the needs of 
the planet. 
 The Republic of Macedonia stands ready to 
contribute adequately to the global efforts. Many 
initiatives have been undertaken. We are truly focused 
on the best possible weapons in this struggle: 
awareness-raising and education on and a culture of 
reducing the use of electricity by using alternative 
energy sources and reductions in harmful emissions. As 
a party to the United Nations Framework Convention 
on Climate Change for over a decade, my country has 
worked actively to achieve the Convention’s 
objectives. 
 Unfortunately, the world still does not live in the 
desired peace and prosperity. Unfortunately, every day 
we continue to witness disturbances to peace and 
security in certain regions in the world, both in old and 
frozen conflicts and in the emergence of new tensions 
in several regions in the world. If the fundamental 
institutional goal and essential objective of this 
Organization is to spare humanity from suffering, wars 
and conflicts, then we should ask ourselves whether 
our efforts have been sufficient to secure peace and 
prosperity. The answer is no, neither globally nor 
regionally. 
 The consequences of the global financial and 
economic crisis and the slow pace of implementation 
of the MDGs have had a serious impact on the essence 
of conflicts, often because of a lack of democratic 
processes and rule of law in certain areas. Only by 
promoting peace, human rights and the rule of law 
through dialogue and tolerance can we make the world 
a just and fair place to live in. 
  
 
10-54965 40 
 
 In the context of what I have just said, I welcome 
the relevance of this session’s theme, which should 
help create effective responses to global crises and 
restore the role of the United Nations in global 
governance. The genuine vision of the founders of the 
United Nations should be restored. They have left us a 
legacy. 
 The Republic of Macedonia strongly supports the 
joint efforts to improve the overall coherence of the 
United Nations system. I believe that we all agree that 
it was and remains necessary to redefine the 
functioning of the United Nations system in order to 
respond to the demands and priorities of the Member 
States in the best and most effective manner possible. 
We should create a highly functional global governance 
organization that has no overlapping of mandates, but 
achieves maximal effect through an appropriate and 
transparent use of existing resources. 
 Since gaining independence, the Republic of 
Macedonia has been fully committed to substantial 
reforms in all areas aimed at promoting democracy and 
improving the standards of living of its citizens, based 
on historical traditions of respect for multiethnic 
coexistence, dialogue and mutual understanding. 
 Our achievements in this context have been 
validated and internationally recognized. Therefore, the 
Republic of Macedonia rightfully expects a date to be 
set to begin negotiations on its accession to the 
European Union (EU) and an invitation to join NATO. 
We have enforced the necessary reforms to join NATO, 
we have been an EU membership candidate country for 
five years, and last year we received a positive 
recommendation to start negotiations with the EU. 
Unfortunately, our citizens have not yet felt the full 
benefits of that. And yet, the reforms that brought us to 
the front doors of these organizations were not at all 
easy. In addition, my country is actively committed to 
regional cooperation and to building good-neighbourly 
relations. Macedonia accepts and promotes dialogue as 
the only mechanism for overcoming all outstanding 
issues in the region. 
 The Republic of Macedonia has directed all its 
available capacities and resources towards 
implementing our top strategic foreign policy goals: 
integration into the EU and NATO membership. I 
would like to remind the Assembly that, 15 years ago 
here in New York, the Interim Accord was signed with 
our southern neighbour, whereby Greece agreed not to 
obstruct my country’s membership of and integration 
into international and regional organizations. 
Nevertheless, I must note that my country is still 
waiting at the doors of these two organizations due to 
the actions of our southern neighbour, which are 
contrary to the obligations under the 1995 Interim 
Accord. 
 The Republic of Macedonia is fully committed to 
the process of resolving its differences with Greece 
within the framework of the mechanism established by 
United Nations resolutions. Our name is at stake, as is 
our right to self-identification and human dignity. We 
have done our utmost to nurture close and friendly 
relations with our neighbour Greece and its people. A 
solution will be reached only if the United Nations 
Charter, the relevant resolutions and international law 
and its principles, on which the international order 
rests, are respected. 
 The Republic of Macedonia and its citizens 
deserve to enjoy the benefits of NATO membership and 
to start EU accession negotiations. 
 Yesterday, here at the United Nations, I had a 
meeting with the Greek Prime Minister, which sought 
to build a climate of mutual trust and understanding. I 
hope that, as two neighbouring countries that have 
lived and will live with one another, we will be able to 
find a mutually acceptable solution. It will be a big 
step not only for us but also towards fulfilling our 
common vision for the whole region.  
 I must say that I am encouraged by the situation 
in our region. The more intensive communication and 
cooperation efforts are, the better understanding and 
respect will be. By accepting dialogue as the only way 
to overcome inherited problems and open issues, we 
create a new climate. Proof of this was the second 
Balkan Leaders Forum, which was held here in New 
York City a couple of days ago. Slowly but surely, the 
Balkans is restoring its impaired dignity. The Balkans 
again aspires to become part of the European space, 
where European values, European criteria and 
European principles will be respected. The Balkans has 
been, is and will be Europe. 
 Let me conclude with the statement that the 
Republic of Macedonia believes in the United Nations 
and the postulates upon which it rests. I believe that the 
United Nations can maintain the stability of 
international order and relations and successfully meet 
current and future global challenges. The Republic of 
 
 
41 10-54965 
 
Macedonia stands ready to further provide its 
constructive contribution to the implementation and 
realization of these goals. 