It is a great 
privilege and signal honour for me to address the 
  
 
10-55276 20 
 
Assembly on behalf of the President of the Republic of 
Mali, His Excellency Mr. Amadou Toumani Touré, 
who, because of a very busy schedule resulting from 
the celebration of the fiftieth anniversary of Mali’s 
independence, is unable to be here with us today. He 
has expressly charged me with conveying to the 
Assembly his sincere greetings and his wishes for 
every success for the work of this current session. 
 At the outset I should like to convey to you, Sir, 
the warmest congratulations of the delegation of Mali 
on your election to the presidency of the General 
Assembly at its sixty-fifth session. Your election is a 
tribute to your eminent professional skills and is also 
an expression of the unanimous recognition given by 
the international community to the commitment of your 
country, Switzerland, a friend of Mali, to the ideals of 
our Organization. I assure you of my delegation’s 
constant support in fulfilling your mandate. Allow me 
also to express our deep appreciation to your 
predecessor, Mr. Ali Abdussalam Treki, for his deep 
commitment and the remarkable manner in which he 
guided our work during the sixty-fourth session of the 
General Assembly. In turn, I commend the Secretary-
General, Mr. Ban Ki-moon, for his constant efforts and 
his commitment to meeting the aims and objectives of 
this Organization. 
 On 28 September 1960, only a few days after the 
proclamation of independence, my country, Mali, became 
a Member of the United Nations. Today, on 28 September 
2010, 50 years later, I, speaking to you from this 
selfsame rostrum, would like to reaffirm with force and 
conviction the commitment of the Republic of Mali to 
the promotion of the principles and purposes of the 
Charter, the establishment of friendly relations with all 
nations of the world and the promotion of international 
cooperation, and to contributing to the dawning of a 
world of peace, justice and progress. 
 Indeed, today a new Mali is on the rise. Under the 
leadership of President Amadou Toumani Touré, this 
new Mali continues to progress towards the 
development and well-being of its people, each day 
further building upon the gains of peaceful democracy, 
recognized worldwide as being exemplary, and further 
enhances its presence in Africa and on the international 
stage. Today, on 28 September 2010, I convey here and 
now to the peoples of the world, to the Governments of 
friendly countries, and to Mali’s development partners, 
the greetings and gratitude of my country and reaffirm 
the solidarity and commitment of the Republic of Mali 
in our shared quest for a better world. This general debate has opened by setting out to 
tackle a timely subject, the reaffirmation of the central 
role of the United Nations in global governance. In this 
regard, Mali reiterates from the outset its faith in the 
capacity of the Organization to be a catalyst in the 
processes of global democratization and governance. In 
that connection my country, Mali, continues to call for 
a reform of the global economic and financial 
architecture, the only way to prevent the occurrence of 
even worse crises. In the same vein, Mali believes that 
just and equitable representation of all regions of the 
world must be guaranteed within our Organization, in 
particular through Security Council reform. 
 In that regard, Mali reaffirms its adherence to the 
Ezulwini Consensus and to the Sirte Declaration, 
adopted by the heads of State and Government of the 
African Union, and fully supports Africa’s demand for 
two permanent seats and five non-permanent seats. A 
reformed Council would better reflect the geopolitical 
realities of the world today, thus contributing towards 
repairing the historical injustices towards Africa, the 
only region of the world not to have a permanent seat on 
the Security Council. In the same spirit Mali, together 
with all other Member States, will strive to reinforce 
the effectiveness of the role of the Council and to 
promote the revitalization of the General Assembly. 
 With only five years now to the 2015 deadline set 
to achieve the Millennium Development Goals and in 
spite of the tireless efforts made by many developing 
countries, millions of people worldwide are still 
waiting for the Millennium Declaration to take 
concrete effect. The High-level Plenary Meeting on the 
Millennium Development Goals, which has just 
concluded, would have been a useful opportunity for 
heads of States and Government to evaluate the 
progress made in various areas, draw lessons from the 
best practices and define approaches towards meeting 
the Millennium Development Goals by 2015. For its 
part, the Republic of Mali is resolutely committed to 
achieving the Millennium Development Goals in a 
sustainable manner through the adoption of a 10-year 
plan for the years 2006-2015, and through the 
implementation of a strategic framework for growth 
and poverty reduction and a project for economic and 
 
 
21 10-55276 
 
social development, all of which focus in particular on 
agriculture and food security, education and health. 
 From this rostrum I invite the international 
community to continue to support our efforts in 
implementing this range of economic and social 
development policies in Mali, as we are encouraged by 
the results achieved in previous strategies. Indeed, the 
implementation of such strategies has made it possible 
to increase the schooling rate from 64 per cent in 2002 
to 80 per cent in 2008. Mortality for children under the 
age of 5 has fallen from 229 per thousand in 2001 to 
191 per thousand in 2006, while HIV/AIDS prevalence 
has fallen from 1.7 per cent in 2001 to 1.3 per cent in 
2006. Thus, Mali deems it essential to expedite the 
implementation of the commitments made at key 
international conferences, particularly the Monterrey 
International Conference on Financing for Development, 
the Brussels Conference on the Least Developed 
Countries, the Barbados Global Conference on the 
Sustainable Development of Small Island Developing 
States and the Almaty Conference on landlocked 
developing States. 
 Undoubtedly climate change poses one of the 
greatest challenges currently facing the international 
community. Today more than ever, the survival of our 
planet is threatened by natural disasters caused by this 
phenomenon, which seriously affects the living 
conditions in developing countries such as my own 
through — in our case — the encroachment of the 
desert, the silting up of the Niger river, the 
deterioration of our ecosystem, the shortening of the 
winter season and poor rainfall distribution. That is 
why Mali will spare no effort to make its modest 
contribution towards finding a global and binding 
agreement on climate change. To that end, in 
November 2010 my country will host a regional forum 
on sustainable development. 
 The AIDS pandemic continues to hamper 
development efforts in many countries and thus poses 
one of the greatest threats to the survival of humanity 
and global security. In keeping with the Abuja 
Declaration on HIV/AIDS, Tuberculosis and Other 
Related Infectious Diseases, the Brazzaville 
Commitment for universal access to treatment in Africa 
and the Lomé Declaration on HIV/AIDS in Africa, 
Mali has launched a vast programme of multisectoral 
reform, both at the institutional and operational levels. 
That programme compels all the sectors, in particular 
the public, private and civil society sectors, to become 
better organized in order to better coordinate their 
activities to combat AIDS effectively and be held 
accountable to the nation. 
 The new transnational threats of trafficking in 
drugs, arms, human beings and terrorism seriously 
jeopardize international peace and security. The 
international community must resolutely tackle those 
threats. That means acting quickly and effectively. As I 
underscored in the General Assembly during the 
second review of the United Nations global counter-
terrorism strategy on 8 September 2010, Mali has 
adopted a new strategy to combat the lack of security 
and terrorism. On the one hand, this new strategy seeks 
to strengthen national capacities through robust actions 
in the field of security and community development 
and on the other hand it seeks to promote effective 
regional cooperation with the unified commitment of 
States of the Sahelo-Saharan region and with the 
support of the international community. Building on 
this same impetus, the President of the Republic of 
Mali, His Excellency Mr. Amadou Toumani Touré, has 
taken the initiative of organizing a conference in Mali on 
peace, security and development in the Sahelo-Saharan 
region. 
 The maintenance of international peace and 
security has been and will remain one of the most 
pressing concerns of the international community. 
Without peace there is no development or prosperity, 
nor will there be, and that is why Mali remains firmly 
attached to the ideals of peace and stability, both within 
and beyond its borders. In this regard, we welcome the 
progress made in national reconstruction and 
reconciliation, in peacebuilding and in the process of 
democratic transition, in particular in Guinea-Bissau, 
the Republic of Guinea, Côte d’Ivoire and the 
Democratic Republic of the Congo.  
 In the Middle East, we reaffirm our solidarity 
with our brother Palestinian people in their courageous 
struggle for the creation of an independent and 
sovereign State with Al-Quds Al-Sharif as its capital, 
and we have closely followed the evolving situation in 
that part of the world and continue to support the 
relevant resolutions of the United Nations in this area. 
 To conclude, I should like to reiterate our 
solidarity with the brotherly people of Haiti, as they 
seek to rebuild their country, and to express our deep 
sympathy to the victims of the natural disasters that 
have afflicted China, India, Pakistan, Russia and other 
  
 
10-55276 22 
 
countries, in particular in Africa. Millions of people 
worldwide continue to place their hopes in the United 
Nations, and, as the community of nations, we do not 
have the right to let them down. It is our obligation to 
guarantee sustainable development for future generations 
and to preserve them from the scourge of war.