Mr. President, I would like to 
join other delegations that have preceded me in 
offering my congratulations and those of my delegation 
on your election as President of the General Assembly 
at its sixty-fifth session. I am convinced that your 
political experience and diplomatic skill will assist and 
guide this Assembly in its deliberations, especially in 
addressing important and critical issues on the 
international agenda. 
 I also congratulate your predecessor, Mr. Ali 
Abdussalam Treki, for the excellent manner in which 
he presided over the sixty-fourth session of the 
Assembly. Through his commitment and leadership 
role, Mr. Treki successfully guided the Assembly in 
dealing effectively with a number of priority issues 
facing our Organization. 
 I also take this opportunity to express our sincere 
appreciation to Secretary-General Ban Ki-moon for his 
dedication and untiring efforts to ensure that our 
Organization lives up to the purposes and principles of 
the Charter of the United Nations. His comprehensive 
report on the work of the Organization (A/65/1) 
indicates in no uncertain terms the progress the United 
Nations has made under his leadership and guidance, 
for which Malta is extremely grateful. 
 During the past 12 months, the international 
community has been overwhelmed by the global and 
financial crises. The crises have been exacerbated by 
many humanitarian tragedies around the world. Natural 
disasters, terrorist attacks, armed violence and internal 
conflicts have continued to produce havoc, destruction, 
loss of life and the increased forced displacement of 
people worldwide. In the face of these negative 
realities, our Organization has continued to be the 
refuge of the most vulnerable and deprived of our 
societies, to address increasing inequalities, to respond 
cohesively and rapidly to disasters and calamities, and 
to seek to improve the very nature of the existence and 
survival of humankind. It is an accepted norm that 
there is no development without security, no security 
without development, and neither without respect for 
human rights. 
 Important achievements have been registered in 
recent months in the area of disarmament and 
non-proliferation. The new Treaty on Measures for the 
Further Reduction and Limitation of Strategic 
Offensive Arms, designed to replace the 1991 START I 
agreement and signed in Prague in April by the 
Presidents of the United States and the Russian 
Federation, created the appropriate political momentum 
for preparing the way for a successful outcome to the 
2010 Review Conference of the Parties to the Treaty on 
the Non-Proliferation of Nuclear Weapons (NPT). 
  
 
10-55264 2 
 
 Malta is particularly pleased that among the 
agreed actions taken by the Conference was the 
endorsement by the NPT States parties of the 
convening by the Secretary-General, the Russian 
Federation, the United Kingdom and the United States, 
in consultation with the countries of the region, of a 
conference in 2012 to address the establishment in the 
Middle East of a zone free of nuclear and all other 
weapons of mass destruction. 
 The General Assembly’s resolutions recognize 
that positive developments worldwide, but particularly 
in Europe, the Maghreb and the Middle East, can be 
enhanced by closer Euro-Mediterranean cooperation in 
all spheres. Thirty-five years ago, on 1 August 1975, 
the Conference on Security and Cooperation in 
Europe — now the Organization for Security and 
Cooperation in Europe (OSCE) — meeting in Helsinki, 
Finland, adopted the Final Act, incorporating an 
important chapter dedicated exclusively to the 
Mediterranean that affirmed, among other things, that 
security in the Mediterranean is closely linked to 
European security, as well as to international peace and 
security. 
 Malta, a European country but nonetheless 
Mediterranean, has worked for many years, and even 
since becoming a Member of this Organization, 
towards a Euro Mediterranean foreign policy that 
embraces confidence- and security-building initiatives 
that further enhance dialogue and understanding in our 
region. Indeed, my country has been present at the 
creation of all the Mediterranean forums in existence 
today. Through its membership of the European Union, 
Malta has solidified these efforts in a manner that 
promotes the ever-increasing connectedness of the 
European-Mediterranean partnership. 
 Today, Malta is the host of the European 
Commission-League of Arab States Liaison Office, 
which has formalized relations between the European 
Commission and the Arab world in a way that has 
never been done before. Indeed, Malta has translated 
its character as an interlocutor with a European identity 
and Mediterranean characteristics into the role of a 
political and cultural bridge to our neighbours to the 
North and South, and even beyond. 
 But our commitment to the Mediterranean 
dimension does not stop there. Malta continues to seize 
every opportunity to contribute further to this dialogue 
of partners. This has certainly been the case within the 
Union for the Mediterranean, where Malta has played 
an active part in ensuring that the requisite momentum 
is maintained despite occasional political hurdles. In 
the institutional domain, Malta has nominated a Deputy 
Secretary-General, an honour accorded to six Union 
members. The Maltese Deputy Secretary-General has 
been entrusted with the portfolio covering social and 
civil affairs, an area undoubtedly of vital interest to all 
Union partners. 
 Next month, Malta will host the Mediterranean 
Conference of the Organization for Security and 
Cooperation in Europe, which will address, from a 
Mediterranean perspective, issues currently being 
debated within the OSCE in the dialogue on the future 
of European security. On 8 and 9 November, Malta will 
be the venue for the first regional conference for the 
Mediterranean of the United Nations Alliance of 
Civilizations. The regional conference is expected to 
adopt a strategy document and an action plan 
expressing the commitment of the Group of Friends of 
the Alliance to advancing goals in concrete terms in a 
region where intercultural dialogue and cooperation 
have great potential for success in overcoming the big 
challenges the region faces. 
 In the first half of 2011 Malta, a member of the 
Western Mediterranean Forum since 1991, intends to 
host the second Summit of Heads of State and 
Government of the Forum, known as the 5+5. The 
convening of the Summit, the second of its kind in 
seven years, should, among other purposes, serve to 
reaffirm the relevance of the 5+5 dialogue in the 
current context. Malta continues to attach great value 
to this informal mechanism as a platform for open and 
frank discussion between North and South. 
 It is also of satisfaction to record the successful 
first joint International Meeting in Support of Israeli-
Palestinian Peace, held in Malta last February, and 
organized by the United Nations Committee on the 
Exercise of the Inalienable Rights of the Palestinian 
People and the Parliamentary Assembly of the 
Mediterranean. In this context I would like to 
recognize the importance of resolution 64/124, adopted 
by the General Assembly in December 2009, whereby 
the Parliamentary Assembly of the Mediterranean, 
whose seat is in Malta, was granted observer status and 
invited to participate in the sessions and work of the 
General Assembly. 
 
 
3 10-55264 
 
 That brings me to an issue that closely involves 
the Mediterranean region. I am referring to the 
situation in the Middle East, with the Palestinian 
question at its core. Malta joins other Member States in 
welcoming the decision reached last month between 
the Israelis and the Palestinians to resume direct 
negotiations to resolve all permanent status issues. The 
launching of direct negotiations on 2 September in 
Washington, D.C., followed by the Sharm el-Sheikh 
and Jerusalem meetings, has renewed the sense of 
urgency and expectation for the resolution of an issue 
that has been on the international agenda for these last 
62 years. The intense and unstinting efforts made 
during these past few months by the Quartet, the 
Secretary-General and the Arab League, as well as the 
Israelis and Palestinians themselves, in addition to the 
valuable contribution of the United States 
Administration, have opened new possibilities for the 
emergence of an independent, democratic and viable 
Palestinian State living side by side in peace and 
security with Israel. As a member of the international 
community, Malta will continue to play its part within 
the United Nations, the European Union and other 
international, regional and subregional forums to 
support the creation of the right conditions for all 
peoples of the Mediterranean and the Middle East to 
live in peace and prosperity. 
 This year has brought us stark reminders of the 
devastation and loss of life that we can expect from 
climate change if it continues unabated. Yet, despite 
such warnings, the international community has yet to 
adopt a sufficiently ambitious response strategy that 
would bind us all to contributing fairly to mitigating 
climate change, keeping it within manageable limits. 
Important steps have indeed been taken over the past 
two decades, but the great expectations of a decisive 
push forward in Copenhagen last year were not 
realized. Nevertheless, we must persevere on the road 
ahead — perhaps more pragmatically than 
dramatically. Copenhagen did produce several seeds of 
agreement that can be harvested in Cancún in 
December, where operational decisions could advance 
action on several fronts of broad interest to Member 
States. 
 Integrating the expected climatic impacts into our 
vision of the future is in fact a requirement for all of 
us, large and small. Yet the topic often lingers on the 
sidelines of policymaking. We must give adaptation the 
political and economic attention it deserves and ensure 
well-targeted financial support to vulnerable countries 
or communities most in need of it. I would also like to 
underline the potential of cooperative action on 
adaptation at regional levels, and it is in this context 
that Malta is supporting the Mediterranean Climate 
Change Initiative announced by the Prime Minister of 
Greece. 
 The protection of the human being continues to 
constitute a top priority for my country. In this regard, 
we have witnessed during the past year important 
developments within the United Nations that will 
significantly contribute to delivering results for a more 
just world and to putting system-wide coherence into 
practice. We note the progress, small but most 
welcome, on the discussion on the responsibility to 
protect. It will be recalled that five years ago, the 2005 
World Summit Outcome (resolution 60/1) called for an 
expansion of the United Nations capabilities for early 
warning and assessment of possible genocide, war 
crimes, ethnic cleansing and crimes against humanity, 
in addition to supporting the establishment of an early 
warning capability. Malta therefore highly commends 
the interactive dialogue that took place in July and 
commends the initiative of the Secretary-General to set 
up a United Nations joint office to deal with the 
prevention of genocide and the wider range of crimes 
and violations covered by the responsibility to protect. 
 Another important development has been the 
United Nations Global Plan of Action against 
Trafficking in Persons (see resolution 64/293, annex). 
Still another aspect of human trafficking is the 
smuggling of human beings. The phenomenon of 
illegal immigration, stoked by the greed and callous 
operations of organized criminal groups in the 
Mediterranean, is putting at risk the lives of hundreds 
of immigrants on the threshold of Europe. Malta has 
for some years now been a country of destination, 
attracting a disproportionate influx of illegal 
immigrants and asylum-seekers. Malta’s need for 
assistance in providing beneficiaries of international 
protection with a durable solution has been recognized 
by many. While Malta affirms its commitment to 
abiding by its international obligations, at the same 
time we reiterate our calls on the international 
community to continue to assist us in the process of 
resettling these unfortunate people. 
 While not new phenomena, piracy and armed 
robbery at sea against vessels continue to be an issue of 
grave concern for international navigation and the 
  
 
10-55264 4 
 
safety of commercial maritime routes. Malta, as one of 
the leading flag States in the world, is very much 
concerned about the increase in the frequency and 
ferocity of pirate attacks on merchant ships off the 
coast of Somalia. It is to address that concern that we 
intend to promote a debate within the international 
community on new issues, such as piracy, in the sphere 
of the law of the sea which have cropped up since the 
adoption of the United Nations Convention on the Law 
of the Sea in 1982. 
 We intend to launch a fresh and constructive 
debate among like-minded States on the question of 
human responsibilities. Even though we are here 
treading on ground that may prove to be difficult, we 
believe that while the fundamental rights and freedoms 
of the individual form the cornerstone of a free and 
democratic society, so do human responsibilities. 
Rights and duties are two sides of the same coin. Our 
commitment to duties should be as firm as that to 
rights. Stressing the rights of society and our duties 
towards others — which in no case should overshadow 
our attention to the rights of the individual — puts 
emphasis on that which keeps society together. Malta 
shall take up this matter to achieve a measure of 
progress in this field in the international community. 
 Before concluding, allow me to pay a tribute in 
memory to President Guido de Marco, one of my 
predecessors, who as Deputy Prime Minister and 
Minister for Foreign Affairs, and as President of Malta, 
bestowed honour on his country and the people of 
Malta, which he loved dearly. His passing away last 
month left a great void not only among the Maltese 
population, but also for the many who worked with 
him for the betterment of those in the international 
community who are oppressed, weak and vulnerable. 
 Twenty years ago, this Assembly elected him to 
serve as President at the forty-fifth session. His strong 
belief in and steadfast support of the United Nations 
can be encapsulated in his own words at the opening 
plenary of the session on 18 September 1990 when, in 
referring to the enormous challenges that lay ahead, he 
stated that 
 “equally enormous is the political will to 
guarantee that mankind’s destiny is safeguarded 
not only by individual countries, but by a strong 
United Nations” (A/45/PV.1, p. 22). 
 His election as President ushered in, among other 
things, new initiatives for the revitalization of our 
General Assembly — a legacy that has continued and 
continues today. By following Guido de Marco’s vision 
for and love of the United Nations, my country shall 
continue supporting this Organization and its 
Secretary-General to make our world a better place for 
present and future generations.