May I, on behalf of 
the Myanmar delegation and on my own behalf, begin 
by extending to the President our warm congratulations 
on his well-deserved election to the presidency of the 
General Assembly at its sixty-fifth session. We are 
confident that under his wise and able leadership our 
deliberations will produce fruitful results. Allow me 
also to express my delegation’s appreciation to his 
predecessor, His Excellency Mr. Ali Abdussalam Treki 
of the Libyan Arab Jamahiriya. 
 There is no doubt that the United Nations is the 
best forum for practising multilateralism to address the 
challenges facing the world today. The near-universal 
participation of the world’s nations in this global body 
is a living testimony to that. At the heart of its Charter 
lies the maintenance of international peace and security 
as the main noble purpose of the United Nations, which 
all Member States are committed to strive for. 
 While the United Nations has been devoting the 
larger portion of its attention to maintaining 
international peace and security, new forms of global 
challenges such as climate change, poverty, hunger, 
water and energy insecurity have emerged and demand 
the international community’s urgent and careful 
attention. At the same time, humankind’s shared dream 
of making the world a prosperous, peaceful, just and 
 
 
15 10-55264 
 
secure place remains elusive. The world today remains 
full of inequality, injustice, conflict, instances of the 
use of force, interference in the internal affairs of 
States and attempts to impose domination on 
developing nations. 
 Against that backdrop, the pre-eminent role of the 
United Nations in advancing peace, security and 
development must be asserted and enhanced in order to 
effectively address those daunting challenges. We 
therefore wish to stress the pressing need for 
strengthening the United Nations with speedy reform 
measures, adapting it to present-day realities in order 
to make it more democratic and effective in meeting 
growing challenges. 
 Myanmar firmly believes that any reform effort 
must be aimed at strengthening the central role of the 
United Nations in global governance. We share the 
widespread view that the United Nations must be 
reformed to reflect its increasing membership and to 
push for internal reform measures, including 
revitalization of the General Assembly and reform of 
the Security Council. We share the view that the reform 
of the Council must be designed to make it more 
transparent, more efficient and more accountable. We 
also support the idea of expanding both categories of 
Council membership. 
 With only five years remaining before the target 
deadline, the international community must step up its 
efforts to realize the Millennium Development Goals 
(MDGs) by 2015. We therefore welcome the successful 
convening of the High-level Plenary Meeting on the 
MDGs and its sideline activities last week here in New 
York. While important improvements have been made 
globally, progress towards achieving our MDG targets 
is not sufficient as yet. 
 Progress remains uneven and varies from region 
to region. While national Governments have the 
primary responsibility to ensure progress, the 
international community must help by creating an 
environment that would enable developing countries to 
make greater strides on their road to development. 
International assistance plays an important catalytic 
role in the developing countries’ efforts to attain their 
development goals. 
 We therefore wish to emphasize here that 
fulfilment by developed countries of their official 
development assistance commitments, increased 
investment flows, market access and resolution of debt 
problems are essential to enabling the developing 
countries to realize their MDG targets. It is high time 
that the unjust and coercive economic measures and 
trade embargoes that are hampering the attainment of 
the MDGs and the development of the developing 
countries, and thus hurting the people, be removed. 
 We are pleased to report that despite challenges, 
Myanmar has made certain progress towards achieving 
most of the eight MDGs in varying degrees, especially 
in areas such as poverty alleviation, food security and 
the promotion of education and health. 
 As a party to the Treaty on the Non-Proliferation 
of Nuclear Weapons and to the Treaty on the South-
East Asia Nuclear Weapon Free Zone, Myanmar has all 
along recognized the legitimate right of every State to 
the use of nuclear energy for peaceful purposes. 
However, we firmly oppose the proliferation or 
production of nuclear weapons and strongly support 
any efforts leading to realization of the vision of a 
nuclear-weapon-free world. 
 Therefore we heartily welcomed the signing of 
the New START treaty by the leaders of the United 
States and the Russian Federation with a view to 
reducing their respective nuclear arsenals. It gave us 
hope and expectation with respect to the elimination of 
nuclear weapons and further reduction and limitation 
of strategic offensive arms. We also join others in 
calling for the early entry into force and full 
implementation of the New START treaty. 
 In our noble fight against growing transnational 
crime and terrorism, no single country can act alone, as 
it requires a global solution and concerted action by the 
world’s nations. Myanmar unequivocally condemns all 
forms and manifestation of terrorism. We are working 
closely with the international community to strengthen 
our efforts and cooperation in regional and multilateral 
frameworks in order to prevent and combat terrorism 
and transnational crime, such as illicit drug trafficking, 
trafficking in persons and cybercrime. We are also 
working together with fellow members of the 
Association of Southeast Asian Nations to step up 
efforts to deal with prevention, control, preparedness 
and response to pandemic diseases in our region. 
 The issue of climate change has become a 
pressing global challenge that threatens humankind. 
The environmental problem knows no national 
boundaries; no country can be insulated from the 
consequences of climate change. The unprecedented 
  
 
10-55264 16 
 
frequency and severity of recent natural disasters, such 
as the earthquake in Haiti, floods in China and Pakistan 
and heat waves around the world, clearly testify to the 
consequences of global climate change. 
 Myanmar was also a victim of climate change in 
May 2008, when it was hit by the devastating Cyclone 
Nargis, the strongest ever in our history. After more 
than two years we are pleased to say that we have now 
passed the emergency relief stage and successfully 
rebuilt better in the affected areas through our massive 
reconstruction efforts, together with the United 
Nations, ASEAN and the international community. I 
wish to take this opportunity to express our 
appreciation to the international community for all the 
humanitarian assistance to Myanmar in response to that 
natural disaster. 
 In addressing the pressing global issue of climate 
change we must redouble our efforts not only to reduce 
harmful greenhouse gas emissions but also to provide 
financial resources and technology to developing 
countries so that they might take effective mitigation 
and adaptation measures. Although industrialized 
countries are mainly responsible for climate change, 
the developing countries are the most severely affected 
by its consequences. Myanmar therefore believes that 
any approach to address climate change must be based 
on the principle of common but differentiated 
responsibilities and respective capabilities. 
 We therefore look forward to the United Nations 
Climate Change Conference in Cancún, Mexico, later 
this year. We hope the negotiations in that Conference 
will result in fruitful outcomes that will translate into 
concrete action on commitments made by the 
developed countries to reduce substantive emissions 
and to assist developing countries in their mitigation 
and adaptation efforts. 
 May I take this opportunity to briefly apprise this 
Assembly of ongoing political developments in my 
country, Myanmar. 
 Today, Myanmar is at a critical phase of its 
political transformation. The multiparty-democracy 
general elections are set to be held on 7 November 
2010, as the fifth step of our charted political road 
map. A total of 37 political parties, including those 
representing various ethnic nationalities and groups, 
will take part. Over 3,000 candidates will contest for a 
total of 1,171 seats in the Peoples’ Parliament, the 
National Parliament and state/regional parliaments. 
Such a large participation has made it crystal clear that 
the elections have become virtually inclusive. Political 
parties have already started their campaign activities. 
The people will exercise their democratic right to elect 
the representatives of their choice who can best serve 
their interests. 
 Based upon its ample experience and lessons 
learned in holding multiparty general elections, 
Myanmar is confident of its ability to conduct the 
elections in an orderly manner. Whatever challenges 
may face us, we are committed to do our best to hold 
successful, free and fair general elections in the best 
interest of the country and its people. 
 As our new State Constitution subscribes to the 
present foreign policy, we believe that the new 
Government to emerge after the elections will continue 
to embrace the policy of maintaining and strengthening 
friendly relations with all nations and will work closely 
with the United Nations. Myanmar looks forward to 
strengthening closer engagements with the 
international community in the post election era.