It is a great pleasure for me 
to address this distinctive forum, which continues to 
bring together the most responsible people, committed 
to achieving and protecting the common good, peace 
and stability. This meeting also confirms the 
irreplaceable role of the United Nations in the 
international community and the respect in which it is 
held. 
 Following the valuable contribution made by the 
previous President of the General Assembly, Mr. Ali 
Abdussalam Treki, I would like to welcome the 
election of Joseph Deiss as the President of the 
Assembly at its sixty-fifth session, and to wish him 
every success. I also pay special tribute to Secretary-
General Ban Ki-moon for his consistent reaffirmation 
of the United Nations as an indispensable player in 
solving crucial issues that have long been on the 
international agenda, which has become more complex 
and demanding than ever. 
 As the youngest Member of the United Nations, 
Montenegro has proved itself a reliable partner in the 
United Nations mission to strive for a world of peace, 
security and prosperity for everyone. At the same time, 
thanks to United Nations support, Montenegro has 
significantly enhanced its standing in international 
organizations, while ensuring the quality of reforms in 
its own State and society. The current improvement in 
global finances, albeit slight, shows that, in addition to 
the crucial role of the largest and richest countries, 
especially the Group of Eight and the Group of 20, the 
United Nations is essential to actions undertaken for 
the stabilization of the global economy. 
 Montenegro supports the pragmatic reform of the 
United Nations. We also welcome the recent adoption 
of General Assembly resolution 64/289 on system-wide 
  
 
10-54965 28 
 
coherence and the timely initiative of Assembly 
President Joseph Deiss to make the theme of this year’s 
general debate the reaffirmation of the central role of 
the United Nations in global governance. 
 The protection of international peace and stability 
continues to be a focus of the General Assembly 
agenda. Convinced that no progress or stability can be 
ensured without peace and security, Montenegro 
supports and contributes to the efforts of the United 
Nations in this regard, affirming the basic principles of 
the United Nations Charter relating to the peaceful 
settlement of disputes through diplomatic channels. 
 Mindful of our foreign policy priorities of 
European and Euro-Atlantic integration, when 
considering and taking any concrete action concerning 
conflict zones in the framework of the United Nations, 
Montenegro harmonizes its policy with European 
Union foreign policy, taking due account of specific 
national interests. We are best able to contribute by 
continuing to play a constructive role as a stabilizing 
factor in the international community, especially in the 
Western Balkans and South-East Europe. 
 We strongly support United Nations efforts in 
implementation of the Global Counter-Terrorism 
Strategy, and we welcome the idea of more intensive 
activities in the preparation and drafting of a United 
Nations convention on international terrorism. 
Montenegro is of the opinion that only through the 
coordinated efforts of the international community can 
global terrorism be defeated. We support the various 
United Nations documents on the fight against 
corruption, organized crime, illicit traffic in narcotic 
drugs and trafficking in human beings. 
 Montenegro has fully committed itself to 
implementing all international legal instruments 
fostering disarmament and arms control. We support 
any new constructive initiative aimed at strengthening 
international cooperation for the reduction and 
elimination of all types of arms and lethal weapons. 
 Montenegro deeply appreciates the importance 
and role of the United Nations peacekeeping mission as 
a unique instrument for the creation and maintenance 
of peace and peacebuilding in conflict zones. Decades-
long experience in peacekeeping operations confirms 
the validity of this concept and the strategic policy of 
the United Nations. Peacekeeping operations have been 
successful in reducing the negative effects of conflicts 
and preventing their further escalation and disruption 
of regional and international peace, stability and 
security. 
 Although a small country — and the youngest 
Member of the United Nations — Montenegro fully 
assumes its responsibility to contribute to the 
maintenance of peace and stability, as is demonstrated 
by our continuously enhanced participation. We will 
make further contributions in line with international 
efforts and in keeping with our tradition, the 
Principality of Montenegro having, as a sovereign 
State, participated in the international peacekeeping 
mission back in 1897. 
 Montenegro believes in the crucial importance of 
the Millennium Declaration (resolution 55/2) and of 
achieving the Millennium Development Goals 
(MDGs). We are sure that this aim will be furthered by 
the exchange of views and recommendations at the 
recent High-level Plenary Meeting on the Millennium 
Development Goals, and Montenegro supports the 
implementation of all relevant strategies, programmes 
and initiatives of the United Nations in this regard. The 
crisis has also brought home to us the necessity of 
further realizing the sustainable development concept, 
which requires a balance between economic and social 
development and environmental protection. To this 
end, we remain committed to the resolutions of the 
United Nations and the Commission on Sustainable 
Development, which have also been fully reflected in 
the Millennium Declaration of 2000. 
 Montenegro supports the ongoing efforts and 
attention of the United Nations to the current 
challenges in Africa. To this end, the fulfilment of the 
MDGs and the implementation of all United Nations 
documents, including the Millennium summit 
decisions, is of crucial importance.  
 As a country engaged in the process of European 
integration, Montenegro supports partnership 
relationships between the European Union and Africa, 
as well as efforts undertaken to solve development 
challenges and eradicate poverty on the African 
continent. 
 In the context of climate change and its adverse 
effects, we are fully committed to finding a common 
response in accordance with the United Nations 
Framework Convention on Climate Change. We are 
deeply committed to this end, in view of the effects of 
the natural disasters that occurred in the past year 
causing heavy loss of life and enormous material 
 
 
29 10-54965 
 
damage, in particular the earthquake in Haiti and the 
floods in Pakistan. Therefore, a global response and 
action is required, and not only at the humanitarian 
level. Efforts aimed at reducing the effects of natural 
disasters and at the rebuilding and further development 
of affected regions and countries are also necessary. 
 In order to act responsibly with respect to the 
complex issue of climate change, we have established, 
together with neighbouring countries and countries 
from the region, a regional forum in Montenegro which 
deals with the prevention of climate change and related 
challenges at the national and regional levels. 
 Montenegro is fully dedicated to the promotion 
and universal protection of human rights and 
fundamental freedoms for everyone. We strongly 
support the activities of the Human Rights Council and 
the Office of the High Commissioner for Human 
Rights, including their more intensive functional 
interaction with the General Assembly and relevant 
Committees. 
 We believe in the potential and capacities of the 
United Nations, especially when strengthened by the 
active participation and robust contributions of each 
Member State, to find adequate responses and take 
actions aimed at resolving the ever-increasing global 
challenges. As an institution dedicated to individuals 
and humankind collectively, which continues to affirm 
peace and prosperity, the United Nations remains of 
irreplaceable global value, and Montenegro is proud to 
belong to it.  
 I assure the Assembly that Montenegro will 
continue to give its strong support to strengthening and 
upholding the United Nations, so that the latter may 
improve its efficiency, responsibility and readiness to 
meet the needs of each Member State.