This session of the 
General Assembly is taking place at a time when 
certain signs of recovery are being observed in the 
wake of the global economic and financial crisis, and 
come on the heels of sharp spikes in food and energy 
prices. Although the world is still grappling with the 
effects of those multiple and interrelated crises, the call 
of last week’s summit on the Millennium Development 
Goals (MDGs) for intensified collective action gives 
hope for optimism. 
 As the world plunged into the worst economic 
crisis since the Great Depression, the best minds 
around the globe sought clear answers as to what went 
wrong and what needed to be rectified. Many argued 
that the economic theories referred to as neoliberalism 
or market fundamentalism, which have prevailed for 
the past quarter century, were flawed. Their main 
premise — based on the notion, for instance, that 
markets are self-correcting and that regulation is 
accordingly unnecessary — seems to have been proved 
wrong. 
 The experience of countries and regions that have 
achieved rapid growth and progress in poverty 
reduction has shown that the State can deliberately 
intervene in the economy and even correct market-
based incentives in such a way as to promote inclusive 
growth and sustainable development. Hence, a new 
concept of development is emerging that envisions a 
reversal in the thinking on the roles of the State and the 
market. 
 As a generator of the new and innovative ideas 
and development notions that have changed the world 
in the past, the United Nations is, in our view, the right 
place to engage intimately in nurturing such 
fundamental concepts, which could have a huge impact 
on the development policies and prospects of its 
Member States. That could prove to be an important 
aspect of the deliberations that the President proposed 
as the theme for this debate — “Reaffirming the central 
role of the United Nations in global governance”. 
 It has been widely recognized that today’s global 
challenges require global solutions. The underlying 
principles and characteristics of the United Nations 
make it an indispensable part of the evolving global 
governance system. The United Nations is the world’s 
most universal, legitimate and authoritative 
organization and a political centre for global 
cooperation. It represents a unique forum for 
synthesizing solutions to global problems, ranging 
from nuclear weapons to climate change, and 
development to human rights. It is at the United 
Nations that we see world leaders commit themselves 
to making the world a safer, fairer, more prosperous 
and greener place to live for this and future 
generations. 
 Yet, it is a fact that there are challenges that have 
found or are seeking to find solution outside the United 
Nations. A legitimate question would be: why? There 
may be many factors at play and many facets to cover 
in finding an easy answer to that question. But what 
has emerged as obvious from our deliberations is the 
fact that, if the United Nations is to reaffirm its central 
role in global governance, it will have to be efficient 
and its reform vigorously pursued. 
 The revitalization of the General Assembly must 
be further pursued so that our deliberations and 
decisions have a more practical and meaningful impact 
on the lives of the people in whose name we act here. 
The role of the Economic and Social Council in global 
economic decision-making must be enhanced. The 
reform of the Security Council, aimed at making it 
more representative of the world’s current reality, will 
certainly be a critical boost to reaffirming the central 
role of the United Nations in global governance. 
Mongolia stands for a just and equitable enlargement 
of the Security Council by increasing the number of 
permanent and non-permanent seats and ensuring the 
fair representation of developing and developed 
countries alike. 
 Development, peace and security, and human 
rights are the three main pillars of the United Nations. 
Mongolia welcomes the revitalization of the United 
Nations development agenda, as attested by the High-
level Plenary Meeting of the General Assembly on the 
 
 
5 10-55128 
 
Millennium Development Goals last week and, most 
importantly, by the vibrant international debate in the 
lead-up to the summit. As a result, we are clearly in a 
much better place today as regards world leaders’ 
commitment to intensifying the efforts towards the 
achievement of the MDGs by 2015. 
 On our part, my Government recommitted itself, 
at the Summit, to the acceleration of our efforts 
towards poverty reduction, gender equality and 
environmental sustainability, the three MDGs where 
we are lagging behind. We have committed ourselves 
to a multisectoral, participatory and people-centred 
approach to the implementation of the MDGs, to 
improved governance as a foundation for successful 
development outcomes, and to better monitoring and 
evaluation of our work as we move forward. 
 As we intensify our poverty reduction efforts at 
home, we plan to focus more on issues of gender 
equality and the empowerment of women as a critical 
part of success. My Government is confident that the 
newly created UN Women will be an important partner 
in this endeavour. This year, Mongolia presented its 
national voluntary presentation on gender equality and 
the empowerment of women to the Economic and 
Social Council and will proceed to improve the 
legislative framework enabling women to realize more 
fully their economical and political potential, have 
better access to health services for themselves and their 
children, and participate more visibly in democratic 
governance. 
 Attending to the needs of the most vulnerable is 
at the core of the United Nations development agenda. 
As a landlocked developing country, Mongolia, along 
with other fellow Members, strives to advocate the 
interests of that group of countries. Despite the 
progress in implementing the priorities of the Almaty 
Programme of Action, the landlocked developing 
countries continue to be marginalized from 
international trade. They still experience higher costs 
of moving goods across borders, which puts their 
products at a competitive disadvantage and discourages 
foreign investment. 
 With a view to maximizing our coordinated 
efforts for the full and effective implementation of the 
Almaty Programme of Action and the MDGs through 
enhanced analytical capability and home-grown 
research on our specific needs, Mongolia initiated the 
establishment of the International Think Tank for the 
Landlocked Developing Countries. I am delighted to 
inform Member States today that the multilateral 
agreement for that institution was endorsed by the 
ministers for foreign affairs of the landlocked 
developing countries last week at their ninth annual 
meeting. I extend my Government’s sincere 
appreciation to all stakeholders, including the 
Secretary-General, the Office of the High 
Representative for the Least Developed Countries, 
Landlocked Developing Countries and Small Island 
Developing States, and our fellow members for their 
unwavering support. 
 Climate change is another critical area for global 
governance. Building on progress achieved in 
Copenhagen in shaping a broad political consensus, it 
is imperative now to invigorate global negotiations 
under the United Nations Framework Convention on 
Climate Change in the lead-up to the sixteenth session 
of the Conference of the Parties in Cancún later this 
year. 
 The impact of climate change on Mongolia is 
undeniable. In less than 20 years, more than 70 per 
cent of our territory has been affected by 
desertification. Hundreds of rivers, springs and lakes 
have dried up, causing water shortages and biodiversity 
loss. Yet, climate change adaptation and mitigation 
techniques suitable for scaling up to meet the country’s 
needs have yet to be fully identified and introduced. 
The strategies and programmes in place have failed to 
yield the desired results, and the emergence of mining 
as a major industry has only heightened concerns over 
the environment. The sustainable management of 
natural resources and addressing the country’s 
ecological vulnerability will therefore need our 
sustained focus in the years ahead. Four issues — 
enforcement, dedication, financing and development 
cooperation — stand out as our priorities in addressing 
these challenges. 
 Last month, my Government held a special 
Cabinet meeting in the sands of the Gobi Desert. 
Desertification is an issue of vital concern to more than 
1 billion people in over 100 countries. Continued land 
degradation, be it from climate change or unsustainable 
agriculture, is a serious threat to the food security and, 
ultimately, the human security of those affected. 
Through the message sent from Gobi, my Government 
expressed its firm resolve to effectively address 
desertification within the framework of the United 
  
 
10-55128 6 
 
Nations Decade for Deserts and the Fight Against 
Desertification. 
 In 2010, we have seen renewed international 
optimism with regard to the multilateral disarmament 
agenda. This shift in climate was reinforced by the new 
START agreement and the outcome of the Nuclear 
Security Summit, both of which were welcomed by my 
Government and reflected in the outcome of the 
Review Conference of the Parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons (NPT). The 
Conference agreed on forward-looking action plans 
that impart much-needed momentum to the vision of a 
world free of nuclear weapons. Mongolia welcomes 
this outcome and is proud of the contribution it made 
towards nuclear disarmament and nuclear  
non-proliferation by declaring its territory to be 
nuclear-weapon-free. This status is fully recognized by 
the international community, as attested by the final 
document of the NPT Review Conference. 
 Mongolia welcomes the increasing role of the 
International Atomic Energy Agency (IAEA) in 
contributing to freedom from fear and freedom from 
want. The achievement of the MDGs will depend to 
some extent on the contribution of nuclear applications 
in such areas as nuclear energy, health care, and food 
and environmental security. Mongolia is expanding its 
cooperation with the Agency, especially in human 
resource development and nuclear applications in 
health and agriculture. Our 2009-2014 country 
programme framework, signed last year with the 
Agency, added the development of nuclear energy 
infrastructure and the country’s uranium reserves as 
priority areas of cooperation. 
 This year, Mongolia has been designated one of 
the eight Programme of Action for Cancer Therapy 
model demonstration site countries. This will help 
Mongolia to most effectively address the increasing 
cancer epidemic and to share its experience with other 
developing countries. I would like, therefore, to take 
this opportunity to express my Government’s gratitude 
to IAEA and its Director General for their valuable 
support. 
 Mongolia welcomes the second review of the 
United Nations Global Counter-Terrorism Strategy, 
which, while emphasizing national implementation, 
stressed the importance of assisting Member States in 
this task. Mongolia takes seriously its responsibility to 
contribute to the global counter-terrorism endeavour 
and is party to all anti-terrorism instruments. Last May, 
we hosted, together with the United Nations, a 
subregional workshop on the implementation of 
Security Council resolution 1373 (2001). We firmly 
believe in the vital importance of furthering 
development, democracy and respect for human rights 
in fighting terrorism and in building States’ capacities 
to combat it. 
 Peacekeeping is an important tool for global 
governance in the hands of the United Nations. Since 
its inception, United Nations peacekeeping has 
contributed to preventing and managing violent 
conflicts and supporting nations in protecting and 
building peace in a post-conflict environment. Over the 
past decade, it has undertaken important reforms to 
make peacekeeping stronger, more effective and 
comparatively cost-efficient. Mongolia wishes to see 
more coherent interaction between the peacekeeping 
and peacebuilding efforts of the United Nations. 
 Over the past decade, Mongolia has taken 
deliberate steps to enhance its participation in United 
Nations peacekeeping missions. Mongolia now 
participates in six United Nations-mandated 
peacekeeping operations — including the most 
challenging ones in the Democratic Republic of the 
Congo, Chad and Darfur — and stands ready to further 
expand its participation. 
 In the recent past, Mongolia has been an active 
participant in international activities aimed at 
strengthening institutions and processes of democratic 
governance, protecting human rights and promoting 
democratic consolidation. The 1992 Constitution of 
Mongolia guarantees the Mongolian people 
fundamental freedoms and human rights. Mongolia is 
party to all major international human rights 
instruments. An independent National Human Rights 
Commission was set up, and a national human rights 
action programme adopted in 2003 is being 
implemented. The programme is a main policy 
document that aims at improving the capacity and 
accountability of the authorities; enhancing the 
participation of civil society, mass media and the 
private sector; and encouraging public motivation for 
strengthening human rights protections and combating 
human rights violations. All in all, our efforts can be 
summed up by affirming that political commitment to 
the protection and promotion of human rights, along 
with the setting of standards, is in place in Mongolia. 
 
 
7 10-55128 
 
 However, as has been rightly said, no human 
rights record is perfect. The implementation of human 
rights commitments in my country is hampered largely 
by two gaps, namely, a knowledge gap and a capacity 
gap. Furthermore, emerging transboundary threats, 
such as the spread of HIV and AIDS and other 
infectious diseases, human trafficking, migration and 
others, require an adequate collective response based 
on effective regional and international cooperation. 
Mongolia looks forward to constructive engagement 
with the Human Rights Council as it prepares to 
consider our national human rights report under the 
Universal Periodic Review in early November this 
year. 
 Direct civic engagement is essential to any type 
of governance, at both the national and the 
international levels. My Government endeavours to 
actively engage civil society and communities in policy 
development and implementation. We have a 
partnership agreement with civil society and, through 
our open Government website, citizens relay their 
views and comments to assist in drafting policy papers 
and laws prior to their consideration by the Cabinet. 
 Over the past two months, I have travelled 
extensively across the country to see first hand the 
development challenges being faced in the countryside 
and to hear views at the grass-roots level. This kind of 
direct interaction is essential to identifying people’s 
immediate and long-term needs alike and to reflecting 
their concerns in the Government’s activities. Earlier 
this year, through the Mongolia Economic Forum, we 
also had an extensive discussion on economic and 
development issues with businesses, civil society and 
media to set our priorities for the years ahead. 
 The President returned to the Chair. 
 To have people employed, educated and healthy — 
in other words, human development — is at the heart 
of the policies and activities of my Government. 
Towards this end, my Government is pursuing policies 
to accelerate inclusive economic growth through wide-
scale industrialization and by undertaking mega-projects 
in mining and infrastructure development. National 
wealth will be distributed to each and every citizen of 
Mongolia through a newly established human 
development fund in the form of regular allowances, as 
well as through health care, education and housing 
benefits. 
 Mongolia has the honour and privilege to assume 
the chairmanship of the Community of Democracies 
next year, and looks forward to a strong collaboration 
with fellow members and other global stakeholders. In 
conclusion, may I reiterate Mongolia’s strong 
commitment to and support for the United Nations — a 
strong, inclusive and open United Nations as the 
guarantor of global governance.