Mozambique 
associates itself with previous speakers in 
congratulating you, Sir, on your unanimous election to 
preside over the sixty-fifth session of the United 
Nations General Assembly. Indeed we feel confident 
that your wisdom and diligence will provide positive 
leadership and success for our deliberations. We 
reaffirm our commitment to support your presidency 
and pledge to fully cooperate with you and all the other 
members of the Bureau in the discharge of your noble 
mission. 
 We wish to express our gratitude to your 
predecessor, His Excellency Mr. Ali Abdussalam Treki 
of the Libyan Arab Jamahiriya, for his commitment to 
our Organization and for his strong leadership in 
carrying out the work of the United Nations, both 
productively and effectively during the previous 
General Assembly session. 
 Equally, I would like to commend the Secretary-
General, Ban Ki-moon, for his engagement in 
promoting peace and justice and, in particular, for his 
tireless efforts to mobilize the United Nations family to 
adequately address the global challenges facing the 
world and humanity through concerted multilateral 
approaches. 
 Recognizing the steering role of the United 
Nations in global governance and highly appreciating 
the wise choice of reflecting this important and timely 
item during the present debate, I request your 
indulgence to seize this opportunity to share some 
information about developments in Mozambique. As 
we move steadily towards strengthening the democratic 
institutions in Mozambique, we are proud to see that 
 
 
49 10-55128 
 
there have been significant achievements in both the 
political and the socio-economic spheres of the 
country. 
 Indeed, thanks to the strengthened political 
stability that Mozambique currently enjoys, the 
Government is undertaking a comprehensive public 
sector reform and decentralization process in the area 
of public administration. Similarly, political and social 
stability and good macroeconomic management, 
supplemented by the attractive investment legislation 
already in place, have contributed immensely to 
creating conditions conducive to promoting economic 
growth and sustainable development. 
 Our main goal is to eradicate poverty, as it is one 
of the major challenges facing our people in their 
efforts to improve their living conditions. We are fully 
aware that in fighting poverty we need also to 
simultaneously address other related challenges, 
namely, climate change, the energy crisis, food 
insecurity and the global economic and financial crisis, 
whose impacts constitute an enduring challenge, 
especially for developing economies such as that of 
Mozambique. All those challenges are interrelated and 
have multiplier effects on our competitiveness and 
growth efforts. 
 The threats posed by the negative impact of 
climate change on our environment need to be 
continuously dealt with as a priority and should be 
comprehensively addressed at the national, 
subregional, regional and international levels. The 
devastation due to problems originating in climate 
change is degrading our environment at an astonishing 
pace. In fact, Mozambique and many other countries in 
sub-Saharan Africa are being ravaged by cyclical 
natural disasters that destroy major arable lands and 
thus reduce land productivity. 
 There is no doubt that small island developing 
countries face the risk of disappearing from the world 
map. At the same time, it is also important to recognize 
the plight of coastal developing countries like 
Mozambique, which are suffering from the rise in sea 
levels. 
 The heavy burden resulting from the adverse 
effects of climate change constrains the ability of our 
Governments to allocate the necessary financial and 
human resources to decisively address problems related 
to the environment. Hence, developing countries, 
particularly sub-Saharan countries, do not have the 
required financial resources to undertake the necessary 
steps to mitigate the impact of climate change. To that 
end, we are committed to continue working in a 
concerted manner with international development 
partners, especially the United Nations and other 
stakeholders with a focus on creating conditions for 
adaptation and local community resilience to the 
impact of climate change. 
 Bearing in mind the principle of common but 
differentiated responsibility, we would like to underline 
that our association with the Copenhagen Accord on 
climate change is based precisely on our understanding 
that the global nature of climate change demands a true 
multilateral response. In that regard, we look forward 
to a successful outcome of the sixteenth Conference of 
the Parties to the United Nations Framework 
Convention on Climate Change — COP 16 — to be 
held in Cancún later this year. We commend the active 
role of the Secretary-General of the United Nations to 
ensure a meaningful result of the climate change 
negotiations. 
 In addressing all the aforementioned challenges, 
strong and able global governance is of utmost 
importance to ensure the spurring of the political will 
needed for concrete actions. The United Nations is the 
only intergovernmental organization with a universal 
character and the ability to mobilize such a capacity. 
That is why we believe that concrete steps to 
strengthen the central role of the United Nations in 
global governance are required, through providing it 
with the adequate resources and authority 
commensurate with its global responsibility to fully 
respond to the growing global needs. 
 Mozambique will remain engaged in the ongoing 
process of reforming the United Nations to ensure its 
efficiency and effectiveness, to increase its credibility 
and legitimacy as a representative of the people of the 
world. 
 In that regard, the revitalization of the role and 
the authority of the General Assembly as the most 
representative and legitimate organ of the United 
Nations cannot be overemphasized. It is here where 
everyone is represented and every vote counts in deciding 
on matters of common interest. So it is here where all the 
most important decisions should be taken — from issues 
related to the maintenance of peace and security, the 
promotion of economic cooperation and social and 
humanitarian matters to the promotion of human rights. 
  
 
10-55128 50 
 
Everyone should abide by and implement all decisions 
and resolutions taken here. Therefore, we need a strong 
General Assembly, well resourced and with the 
necessary authority to assume its responsibilities on 
behalf of the international community. 
 Another important track of reform that we are 
very much attached to is the reform of the Security 
Council. Although there is no agreement yet on the 
level of attainment, we all agree that reform of the 
Council should be a priority in the whole United 
Nations reform process. It is clear that we need a more 
balanced representation in the Council. Moreover, we 
are of the view that a Council that is more fair and 
democratic in its decisions and actions would 
adequately meet the security necessities of the 
international community. 
 For a meaningful reform of the Security Council, 
it is imperative that the historic injustice with regard to 
the African continent be corrected. Indeed, today it is 
no longer acceptable that a continent that represents 
almost 30 per cent of the whole United Nations 
membership and whose concerns constitute more than 
60 per cent of the Council’s agenda is not represented 
in the category of permanent member. In that light, 
Africa deserves to be allocated permanent seats in any 
Security Council reform, based on the Ezulwini 
Consensus. 
 There is also a need for a more coherent and 
effective United Nations system, capable of efficiently 
addressing and advancing durable solutions for the 
pressing economic, social and humanitarian problems 
currently facing the world. Member States should also 
continue to discuss and find measurable solutions on 
how to ensure coherence between policy decisions and 
the implementation of commitments agreed in United 
Nations international conferences and summits in the 
field of development. 
 In that regard, Mozambique is proud of the 
progress made by the General Assembly on system-
wide coherence. In particular, we commend the 
Assembly for its recent major step in the establishment 
of UN Women. I seize this opportunity to reiterate our 
congratulations to Her Excellency Ms. Michelle 
Bachelet on her appointment as Under-Secretary-
General of the new entity and pledge our full support 
for and readiness to collaborate on the successful 
accomplishment of the task of bringing gender equality 
and the empowerment of women to the forefront of the 
United Nations work. 
 It is also a fact that, although we are open to 
seeing the result of the independent evaluation of the 
One United Nations pilot country initiative, it is our 
strong belief that the progress made so far in the 
implementation of that initiative is extremely 
encouraging. Therefore we call on the United Nations 
to support all countries that voluntarily decide to 
embark on the process of making the United Nations 
system work in a more coherent manner at the country 
level. 
 With regard to the maintenance of international 
peace and security, Mozambique is committed to 
continuing to share its experience in the peaceful 
resolution of conflicts, particularly in southern Africa. 
In our subregion, we share important responsibilities in 
the promotion of peace and security, as well as with 
regard to regional integration as part of subregional 
and regional efforts to promote international peace and 
security and sustainable development. 
 We advocate international peace and security 
because we truly believe that they are part of the 
enabling conditions that allow countries to concentrate 
their attention on dealing with other pressing needs, 
such as the fight against HIV/AIDS, malaria and other 
diseases, the fight against international crime and drug 
trafficking, addressing poverty-related problems and 
the promotion of sustainable development. 
 It is worth noting that the political situation and 
stability in Southern Africa have improved. Indeed, the 
process of implementing the Global Political 
Agreement in Zimbabwe has made significant strides. 
We also remain committed, under the auspices of the 
Southern African Development Community, to finding 
a peaceful and lasting solution to the conflict in 
Madagascar. 
 We are encouraged by the progress being made in 
stabilizing the political situation in Guinea-Bissau, 
especially the ongoing reform of the armed forces and 
the public administration. I take this opportunity to call 
on the international community to continue supporting 
the ongoing efforts of the Community of Portuguese-
speaking Countries and of the United Nations to find a 
sustainable and lasting peace in that sister country. 
 Mozambique reiterates its support for the efforts 
of the international community to find a lasting 
 
 
51 10-55128 
 
solution to the problem of Western Sahara, and for the 
right of that country’s people to self-determination. 
 Mozambique is concerned that despite all 
continued international efforts, it has not been possible 
to bring about peace and stability in the Middle East. 
Mozambique is deeply concerned about the volatile 
situation in that region, where the conflict between 
Israel and Palestine continues to deprive the 
Palestinian people of the realization of their 
fundamental human rights, including the right to their 
own land and resources and to live in peace with all 
neighbouring countries, including, obviously, Israel. 
 We need a strong United Nations that can play a 
central role in mobilizing Member States and the 
international community at large to commit and fully 
contribute to regional and international peace and 
security and to an enabling environment for the 
promotion of sustainable development. 
 That is why we believe in multilateralism. We 
reiterate our commitment to work in collaboration with 
all States Members of the Organization in the pursuit 
of our common goals to make the world a better place 
for all humanity.