At the outset, allow me to 
congratulate, on behalf of Mr. Mohamed Ould Abdel 
Aziz, President of the Islamic Republic of Mauritania, 
and on my own behalf, His Excellency Mr. Joseph 
Deiss on his election as President of the General 
Assembly at its sixty-fifth session and to wish him 
every success in his new duties. I have great 
confidence that his diligent efforts will have a positive 
impact on our Organization, as did those of his 
predecessor, His Excellency Mr. Ali Abdussalam Treki, 
whose praiseworthy labours strengthened the ties of 
cooperation, the bonds of brotherhood, and the 
universal principles of peace and dialogue within the 
General Assembly. 
 It also gives me great pleasure to express my 
thanks and appreciation to His Excellency Secretary-
General Ban Ki-moon for his serious efforts to achieve 
 
 
33 10-55103 
 
the objectives of the Organization and to strengthen the 
pillars of peace, security and prosperity in the world. 
 Mauritania fulfilled its constitutional obligation 
by selecting Mr. Mohamed Ould Abdel Aziz as 
President of the Republic through elections in which 
the Mauritanian people expressed their will freely, 
impartially and maturely. Today, for the first time in its 
history, my country has taken a comprehensive 
qualitative leap forward into a new era — which we 
call “the era of serious work” — to improve the living 
conditions of Mauritanian citizens, consolidate 
democracy and build a State that is on good terms with 
its citizens and its neighbours on the basis of justice, 
equality and the values of the Republic. 
 In this new era, there are no political prisoners in 
Mauritania and the pluralistic Parliament plays its full 
role in legislating and in supervising the Government. 
The press exercises its freedom without censorship or 
constraint, as do political parties, unions and civil 
society institutions. 
 Inspired by the electoral platform of President 
Mohamed Ould Abdel Aziz, the Government of 
Mauritania has devoted itself to implementing an 
ambitious development policy with clearly visible 
goals, including the elimination of corruption and its 
consequences; the promotion and use of the country’s 
resources in a rational, responsible and transparent 
manner; ensuring respect for the rule of law and the 
country’s prestige; providing security throughout 
society; offering basic services, and constructing 
essential infrastructure needed for the country’s 
development. 
 This policy has earned the confidence and 
support of Mauritania’s brothers, friends and 
development partners, who, at their round table 
meeting in Brussels in June, blessed our ambitious 
development programme and pledged financial support 
totalling $3.2 billion over three years. In this regard, 
we thank them sincerely for having made every effort 
to ensure the success of the round table and for all their 
support for our development programmes. 
 In the course of implementing these programmes, 
Mauritania became a hub of activity as roads and 
health and education facilities were built and integrated 
projects established for the purpose of empowering 
women and youth in order to contribute to the socio-
economic development of the country and to improve 
conditions for the poor and the marginalized, who 
rejoiced at the election of our President and have 
granted him the nickname “President of the poor” for 
his great devotion to and care for the people. 
 Mauritania, like other countries, is confronted 
with terrorism and transnational organized crime. 
Terrorism is a global phenomenon that is not tied to a 
particular country, continent, religion or society. Any 
attempt to conflate Islam with this phenomenon is 
rejected, unacceptable and illogical. Those most 
affected by terrorism are, after all, the Muslims and the 
Islamic world. 
 We believe that the fight against terrorism 
requires progress in social justice, the training of 
young people and their integration into an active life. 
This will give them hope so that they do not become 
easy recruiting targets for terrorists and extremist 
organizations. 
 My country is making diligent efforts on all these 
fronts and promoting the role of our prominent 
scholars to debate in the best possible manner and to 
provide the correct image of Islam, which is a religion 
of tolerance, virtue and acceptance of others and one 
that rejects excess and extremism. Moreover, 
Mauritania, far from being at war with anyone, as His 
Excellency the President of the Republic has 
repeatedly said, will spare no effort to maintain peace 
and security for its citizens and ensure the necessary 
conditions for the development of the country in 
security and stability. 
 The establishment of a united Arab Maghreb is a 
strategic option for the peoples of the region, and 
failure to maintain such unity will reflect negatively on 
the future of that vital region of the world. There is no 
doubt that finding a timely solution to the issue of 
Western Sahara and obtaining the consent of the parties 
concerned would contribute to accelerating the pace of 
integration of the united Maghreb and enable it to play 
its full role as an indispensable and effective regional 
partner. 
 On the other hand, conscious of the importance of 
the United Nations as an irreplaceable forum for the 
voices of Member States and other members of the 
international community, big and small, powerful and 
weak, as well as for resolving difficult international 
issues and coordinating and supporting development 
efforts, Mauritania supports efforts to reform the 
Organization and its organs, especially the Security 
Council. 
  
 
10-55103 34 
 
 We call for the expansion of the Council to 
include permanent representation for the African 
continent and the Arab Group, because democracy is an 
international requirement and not only a national 
practice or objective. Given their cultural, human and 
strategic significance, it is neither logical nor 
acceptable not to grant permanent seats on the Security 
Council to the African continent and the Arab world. 
 The Arab-Israeli conflict remains a source of 
tension and a threat to international peace and security 
in an extremely sensitive and vital area of the world. 
That region will know no stability until a definitive 
solution to the conflict is found. Such a solution must 
be just and permanent and in accordance with 
resolutions of international legitimacy. It must allow 
the brotherly Palestinian people to exercise their full 
right to establish their independent and viable State in 
Palestine, with East Jerusalem as its capital. It must 
also ensure the restoration of all occupied Arab 
territories, including the Syrian Golan Heights and the 
Lebanese Shab’a farms. 
 Mauritania hopes that the direct negotiations 
between the Palestinians and the Israelis, sponsored by 
the United States, will conclude in tangible results and 
an acceptable time frame. There is no people in the 
Middle East that needs peace more than the Palestinian 
people. My country has called for the lifting of the 
unjust siege on Gaza and for an end to its collective 
and inhumane punishment. Restoring rights and justice 
to their owners and between nations and cultures is the 
best means to achieve peace and security in the world. 
 Before concluding, allow me to reiterate what I 
stated a few days ago — the development challenges 
before us all will be exacerbated unless we all assume 
our responsibilities and fulfil our commitments. 
Developing countries require the urgent attention of the 
international community if they are to achieve the 
stability, development and progress that will enable 
them to integrate into the global economic system.