I congratulate you, 
Mr. President, on your election as President of the 
General Assembly at its sixty-fifth session, and I thank 
your predecessor, His Excellency Mr. Ali Treki, for his 
excellent stewardship of the Assembly at its sixty-
fourth session. I seize this opportunity to convey to you 
the warm greetings of the Honourable 
Dr. Navinchandra Ramgoolam, Prime Minister of 
Mauritius. 
 We are meeting this year against the backdrop of 
the triple blow of food, fuel and financial crises, which 
have significantly slowed the social and economic 
progress of many, particularly developing, countries. 
Although we are now witnessing signs of gradual 
recovery, we are nonetheless aware of the fact that the 
world is still mired in the consequences of the 
recession. 
 These crises have exposed the deficiencies of the 
international financial and governance structure and 
made us realize that the pre crisis status quo has to be 
challenged, if we are to ensure a better future for our 
people. While we acknowledge the pre eminent role 
that the Group of 20 is playing in addressing the 
financial and economic crisis, the widening and 
acceleration of global integration and 
interconnectedness dictate the necessity of 
democratizing the international economic and financial 
decision-making processes in order to ensure that the 
future development of our global economy is balanced 
and equitable. 
 It was therefore reassuring to hear the Managing 
Director of the International Monetary Fund, 
Mr. Dominique Strauss-Kahn, stating last Monday, 
 “To regain momentum, we need a sense of shared 
responsibility among the various actors — the 
developing countries themselves, the advanced 
 
 
29 10-55264 
 
economies and, in part, the international financial 
institutions.” (A/65/PV.3) 
 The statistics are eloquent regarding the negative 
impact of the multitude of crises on the progress 
achieved on the Millennium Development Goals 
(MDGs). As global economic output has declined, the 
ranks of the poor have swelled with the newly poor. 
 A week ago, from this very rostrum, an 
impressive number of world leaders reaffirmed their 
commitments to the Millennium Development Goals. 
In our drive to enable the less fortunate to lead a 
dignified life, it is imperative that we have closer 
cooperation and collaboration between Government, 
civil society and the private sector, supplemented by 
innovative thinking, cutting-edge knowledge and path-
breaking initiatives. 
 Success in achieving the Millennium 
Development Goals is inextricably linked to the 
broader agenda of climate change. The effects of 
climate change and global warming threaten the very 
implementation of the Millennium Development Goals. 
While climate change is affecting all countries, it is 
abundantly clear that the small islands and low-lying 
and coastal States are the most affected by its 
consequences. 
 We therefore urge that the small island 
developing States be given simplified access to 
financing from the $30 billion of fast-start funding 
pledged in the Copenhagen Accord and similar access 
to the longer-term funds proposed for the Copenhagen 
Green Climate Fund. That adaptation funding should 
be in the form of grants and not loans. 
 We hope that the forthcoming Conference of the 
Parties to the United Nations Framework Convention 
on Climate Change, to be held in Cancún later this 
year, will build on the 2009 Copenhagen Accord to 
ultimately arrive at a legally binding agreement on 
limits to greenhouse gas emissions based on the 
principle of common but differentiated capabilities and 
responsibilities and the establishment of mitigation and 
adaptation funds. Let us therefore join our efforts and 
not miss the opportunity, because a world that is 
climate-smart is within reach, if we act now, act 
together and act differently. 
 In its effort to contribute towards the global 
momentum to attain a low-carbon future, Mauritius is 
implementing the Maurice Ile Durable project, which 
aims at protecting the environment and minimizing 
dependence on fossil fuels through increased 
utilization of renewable energy and a more efficient 
use of energy in general. 
 The High-level Review Meeting on the 
implementation of the Mauritius Strategy for the 
Further Implementation of the Programme of Action 
for the Sustainable Development of Small Island 
Developing States re emphasized the fact that, owing 
to their inherent specificity, small island developing 
States should be recognized as a distinct category of 
countries and should be granted special treatment, 
particularly in accessing official development 
assistance and concessionary funding. The present 
gross domestic product criterion applied in graduating 
least developed countries to middle-income status is 
most unfair to small island developing States, since it 
does not take into account the unique vulnerabilities of 
those States. 
 The time has come for a shift in how we think of 
development. We need to articulate strongly a new 
development paradigm, one where developing 
countries are part and parcel of the solution to create a 
more vibrant world economy in this truly multipolar 
world. 
 We therefore look forward to the successful 
conclusion of the Doha Development Round at the 
earliest possible date. It is also crucial to close the gaps 
in the provision of Aid for Trade so as to support the 
building of supply capacity, which lies at the core of 
development. 
 At the subregional level, Mauritius, in its 
capacity as the new chair of the Indian Ocean 
Commission, will continue to lay greater emphasis on 
the creation of an economic and commercial space, the 
implementation of a regional strategy on fisheries and 
aquaculture, the promotion of tourism in our region in 
traditional and emerging markets, and the development 
of a comprehensive regional anti-piracy programme. 
 A fundamental precondition for socio economic 
development can be found in a process of social 
inclusiveness, with human rights at its core. As a 
member of the United Nations Human Rights Council, 
Mauritius is firmly committed to the safeguarding and 
protection of human rights, at both the national and the 
international levels. In this regard, we unreservedly 
condemn the serious human rights violations 
committed by warring factions in conflict zones, where 
  
 
10-55264 30 
 
vulnerable members of the society, particularly women 
and children, are being targeted. At the national level, a 
truth and reconciliation commission has started the 
challenging task of compiling a report on slavery and 
indentured labour in Mauritius during the colonial 
period. 
 Mauritius continues to be preoccupied with the 
fate of pro democracy leader Aung San Suu Kyi, whose 
heroic and unbreakable determination and 
steadfastness to free her people from years of 
subjugation compel all of us who are strong advocates 
of democratic values to stand and speak up. Depriving 
Ms. Aung San Suu Kyi of the right to stand as a 
candidate in the forthcoming general elections 
scheduled in November this year is considered by my 
delegation as the deprivation of the basic rights of the 
people of Myanmar to freely choose the leaders to 
whom they wish to entrust the destiny of their country. 
 Democracy and the rule of law are essential 
elements for the development, stability, security and 
prosperity of any country. The world has made 
significant strides in this respect. Nonetheless, it is 
regrettable that conflicts in certain parts of the world 
continue to undermine progress. The imperatives of a 
globalizing world require the international community 
to remain seized of these issues and not to shirk its 
responsibilities. 
 In the Indian Ocean region, Mauritius is 
particularly concerned with the current political 
impasse prevailing in our neighbouring sisterly 
country — Madagascar. We are actively engaged in the 
Southern African Development Community (SADC), 
the African Union (AU) and the Indian Ocean 
Commission, working to assist Madagascar to find a 
peaceful solution to the political crisis. 
 In this regard, we wish to state that we are 
supportive of the initiative led by the Coordination 
National des Organisations de la Société Civile to 
organize an inter Malagasy dialogue in order to find a 
solution designed by all Malagasies to the crisis in 
Madagascar. And we sincerely hope that the dialogue 
will be credible, transparent and include all sections of 
Malagasy society in the search for durable peace in the 
interest of both the country and the region. Mauritius 
has offered its assistance in setting up an SADC liaison 
office in Madagascar in order to provide support in 
moving the Malagasy-Malagasy dialogue. 
 Two decades of civil unrest have inflicted untold 
miseries and difficulties on the Somali people and 
rendered governance of the country almost impossible. 
We commend the Intergovernmental Authority on 
Development for its efforts to promote peace and 
security in Somalia through the Transitional Federal 
Government. We believe that the people of Somalia 
deserve greater commitment from the international 
community towards restoring law and order inside the 
country and also towards putting an end to the piracy 
problem off the coast of Somalia. 
 In order to promote a more proactive engagement 
of the countries of the region in the fight against 
piracy, Mauritius will host the Second Regional 
Ministerial Conference on Piracy on 6 and 7 October, 
in collaboration with the European Union, the Indian 
Ocean Commission and the Common Market for 
Eastern and Southern Africa. Mauritius is also 
envisaging the possibility of trying piracy suspects 
caught in the Indian Ocean in its courts, if the 
logistical, infrastructural and financial support of the 
international community is adequate. 
 The current process for talks between Israelis and 
Palestinians has given renewed hope for lasting peace 
through the creation of an independent sovereign 
Palestinian State existing side by side with the State of 
Israel within secured and recognized borders. 
Mauritius has always supported the legitimate and 
inalienable right of the Palestinian people to live in 
peace and security in an independent Palestinian State. 
We therefore commend President Barack Obama for 
his initiatives and leadership in enabling the direct 
talks between President Abbas and Prime Minister 
Netanyahu. 
 Global governance in the maintenance of 
international peace and security will remain incomplete 
until we achieve a comprehensive reform of the United 
Nations Security Council — a reformed Security 
Council that meets and responds to the geopolitical 
realities of the twenty-first century. In this respect, 
Mauritius fully supports the Common African Position, 
as enshrined in the Ezulwini Consensus and the Sirte 
Declaration. We reiterate our support for India, the 
largest democracy, obtaining a permanent seat in a 
reformed Security Council. We also support the 
rightful aspiration of Latin America and the Caribbean 
for a permanent seat in the Council. 
 
 
31 10-55264 
 
 We have in no uncertain terms drawn the 
attention of this body every year to the fact that 
Mauritius has sovereignty over the Chagos 
Archipelago, including Diego Garcia. The Chagos 
Archipelago was illegally excised by the United 
Kingdom from the territory of Mauritius prior to our 
independence. This dismemberment was done in 
blatant violation of General Assembly resolutions 1514 
(XV) of 14 December 1960 and 2066 (XX) of 
16 December 1965. We have raised the issue of the 
sovereignty of Mauritius over the Archipelago with 
successive British Governments and initially pursued 
the matter as a friendly dispute. In view of the lack of 
progress, we suggested that the issue be addressed in 
bilateral talks. Although the process of bilateral talks 
was initiated in January 2009, the issue of our 
sovereignty over the Chagos Archipelago has yet to be 
addressed. 
 We are deeply concerned that the British 
Government decided on 1 April 2010 to unilaterally 
declare a marine protected area around the Chagos 
Archipelago — our territory — allegedly to protect the 
marine environment. The unilateral establishment of 
this marine protected area infringes the sovereignty of 
Mauritius over the Archipelago and constitutes a 
serious impediment to the eventual resettlement there 
of its former inhabitants and other Mauritians, as any 
economic activity in the protected zone would be 
precluded. The Government of Mauritius has decided 
not to recognize the existence of the so called marine 
protected area. 
 The illegal excision of the Chagos Archipelago 
from the territory of Mauritius has indeed a tragic 
human dimension. All the inhabitants of the 
Archipelago were at that time forced by the British 
authorities to abruptly leave their homes there, in total 
disregard for their human rights. Most of them were 
moved to the main island of Mauritius. The 
Government of Mauritius is sensitive to and fully 
supportive of the plight of the displaced inhabitants of 
the Chagos Archipelago and to their desire to resettle 
in their birthplace there. 
 Mauritius greatly appreciates the unflinching and 
unanimous support it has consistently received from 
the African Union and the Non-Aligned Movement for 
the assertion of its sovereignty over the Chagos 
Archipelago. The last AU Summit held in Kampala last 
July and the last Non-Aligned Movement Summit held 
in July 2008 in Sharm el-Sheikh both reaffirmed that 
the Archipelago, including Diego Garcia, forms an 
integral part of the territory of the Republic of 
Mauritius. They also called upon the United Kingdom 
to expeditiously put an end to its unlawful occupation 
of the Chagos Archipelago with a view to enabling 
Mauritius to effectively exercise its sovereignty over it. 
 We urge the United Kingdom once again to take 
the necessary steps for the unconditional return of the 
Chagos Archipelago, including Diego Garcia, to 
Mauritius without further delay. In our annual 
statement, we also reaffirmed the sovereignty of 
Mauritius over Tromelin Island. The Governments of 
Mauritius and France reached an agreement earlier this 
year on the co management of the island and its 
maritime zones without prejudice to the sovereignty of 
Mauritius over Tromelin. This is considered to be a 
first and positive step towards the resolution of the 
sovereignty issue. The Republic of Mauritius is a crucible of 
civilizations and cultures. We are proud to be a haven 
of peace, where people of various backgrounds and 
traditions live together in harmony. The people of 
Mauritius are inspired by the philosophy of 
multiculturalism and consider their diversity to be a 
rich human resource. Based on the vision expressed in 
our motto, “Unity, equality and modernity”, we have 
committed to place humanity at the centre of all 
development in our pluralistic society — a society 
based on diversity, respect for cultural individuality, 
non-discrimination and sharing common values. 
 The United Nations is the pre-eminent forum for 
intercultural dialogue. My country will fully play its 
part in the combined global effort for all human beings 
to enjoy the consideration and respect that are their 
birthright. 
 Finally, I should like to reaffirm Mauritius’ 
unwavering faith in the United Nations in the 
maintenance of international peace, security and 
development. 