I am delighted to address 
the sixty-fifth session of the General Assembly as 
Chairman of the African Union.  
 I offer my personal congratulations and those of 
the African Union to you, Sir, on your election as 
President of the United Nations General Assembly at 
its sixty-fifth session. I assure you, Sir, of Africa’s 
support in your work. 
 I pay tribute to His Excellency Mr. Ali 
Abdussalam Treki, President of the General Assembly 
at its sixty-fourth session for his leadership during his 
tenure of office. 
 I also commend our Secretary-General, His 
Excellency Mr. Ban Ki-moon, for his exemplary 
leadership of our Organization and the excellent 
manner in which he continues to discharge his 
responsibilities. Africa is particularly grateful for his 
continued support of Africa’s development agenda. 
 I am happy to say that Africa welcomes the theme 
for the sixty-fifth session of the General Assembly that 
reaffirms the role of the United Nations in global 
governance. African leaders believe that the United 
Nations, with its universal membership, is well placed 
to build political consensus for global governance. 
They hold the view that the United Nations has the 
potential to bring about solutions to common 
governance problems that our global village continues 
to encounter, such as managing diversity and 
combating terrorism and conflict. I believe that now, 
more than ever before, the United Nations needs to 
strengthen its institutions to enable it to promote peace 
and stability and facilitate balanced growth and 
prosperity between developed and developing 
countries. 
 Africa also wishes to remind the United Nations 
not to lose sight of its commitment to fight poverty. 
Poverty reduction must remain the central focus of the 
United Nations. 
  
 
10-54827 16 
 
 As we reflect on this year’s theme, the central 
role of the United Nations in global governance, I am 
fully aware that the Africa the world hears about is that 
of incessant calamities and natural disasters. 
International media report on the Africa of extreme 
poverty, widespread endemic diseases and human 
suffering. They constantly portray the Africa of civil 
wars, genocide, terrorism and piracy. They glorify the 
Africa of underdevelopment and hopelessness. 
 But in their reports we do not hear about the 
success stories of a number of African Governments. 
We do not hear about the successes in participatory 
democracy and good governance. We do not hear about 
the peaceful multiparty general elections. We do not 
hear about the high rates of macroeconomic growth in 
some African countries. We do not hear about the 
successes in food security in some of them. 
 That is why I now want to present another Africa 
to the General Assembly. It is the Africa of new hopes 
and new possibilities, the Africa of industrial, mineral, 
and agro-processing opportunities, the Africa with new 
job creation prospects, and the Africa that can produce 
enough food for all. 
 Yes, this is the Africa I want the Assembly to 
know. This is the Africa of the new beginning. 
 I want the world to know that we African leaders 
have a clear vision of a new Africa free of hunger, 
disease and poverty. We have the vision of a new 
Africa that is prosperous and full of hope. We have the 
vision of African nations determined to contribute 
more to global economic prosperity, peace and 
stability. 
 I want to inform the world that the leaders of the 
African Union have decided to unlock Africa’s 
combined huge natural resources and human capital to 
establish new industries to create new wealth for our 
people. That is why this year I have chosen to address 
the Assembly on the subject of “Africa of the new 
beginning”. I want the United Nations to share our 
belief that Africa is not a poor continent; rather, it is its 
people that are poor. 
 This year, I have come to inform this world body 
that Africa has decided to shift from Afro-pessimism to 
Afro-optimism. We are going to make Africa better. 
 Now, turning to global issues, I want to say that 
the world today faces the challenge of producing 
enough food to feed the over nine billion people living 
on this earth, and it must do this against the backdrop 
of rising food prices, global warming, climate change 
and environmental degradation. I am pleased to inform 
this world body that African leaders fully recognize 
these problems and have unanimously agreed to 
institute new measures to ensure that five years from 
now, Africa will be able to produce enough food to 
feed its people. They have also decided that, five years 
from now, no child in Africa will die of hunger or 
malnutrition. 
 In order to meet these targets, the African Union 
decided to turn the continent into an African food 
basket whose main aim is to encourage allocation of 
increased budgetary resources and private sector 
investment to agriculture and food production. For that 
to happen, African leaders have agreed to redesign 
their policy efforts to focus on three priority areas, 
namely, agriculture and food security, transport and 
energy development, and climate change. It is 
envisaged that effective transport structures and 
adequate energy supply will enhance agricultural 
production and food processing as well as improve 
human mobility and the marketing of food and 
agricultural products from surplus countries to deficit 
countries across the African continent. 
 The African food basket concept envisages full 
cooperation between Africa and Governments of the 
Group of Eight. The United Nations, the Food and 
Agriculture Organization, the World Bank, the 
European Union and other multilateral institutions will 
also cooperate in this effort. 
 I now want to briefly raise some issues of major 
concern to Africa: the adverse effects of climate 
change, fragile peace and security, terrorism and 
piracy, maternal, infant and child mortality, and slow 
reform of the United Nations.  
 African leaders recognize that climate change and 
environmental degradation are among the most serious 
global challenges that affect Africa negatively. All 
countries in the world share the adverse effects of 
climate change. All countries in the world are, to 
varying degrees, experiencing the adverse impacts of 
climate change such as severe cyclones, hurricanes, 
rising sea levels and water salinization, prolonged 
severe droughts and overall global warming. 
 There is enough evidence to show that most 
countries in Africa, Asia and Latin America are the 
least able and equipped to cope with those challenges. 
 
 
17 10-54827 
 
The global nature of climate change therefore calls for 
an effective, immediate and appropriate international 
response. We need to act, and act now. 
 The international community has acknowledged 
that climate change is a real threat to humanity, and yet 
the performance of the major players at the United 
Nations Climate Change Conference in Copenhagen 
disappointed Africa and developing nations elsewhere 
by their intransigency. The leaders of Africa therefore 
would like to see the United Nations Framework 
Convention on Climate Change and the Kyoto Protocol 
be urgently implemented as essential interventions to 
address climate change. Those conventions spell out in 
detail what is to be done to mitigate climate change. 
On behalf of Africa, I call for immediate 
implementation of those decisions in order to avert 
impending human catastrophe. 
 I am glad to note that maternal, infant and child 
health and welfare are among the underlying issues of 
the theme of the General Assembly this year. That calls 
for concerted action for the achievement of the 
Millennium Development Goals.  
 I am pleased to say that the African Union has 
reaffirmed its commitments to the reduction of 
maternal, infant and child mortality in Africa. African 
Governments have undertaken to launch the four-year 
Campaign for Accelerated Reduction of Maternal 
Mortality in Africa. We also agreed to call on the 
Global Fund to Fight AIDS, Tuberculosis and Malaria 
to create a new window to fund maternal, newborn and 
child health. Let me, therefore, take advantage of the 
General Assembly to appeal on behalf of Africa to our 
development partners and donors to replenish the 
Global Fund during next month’s meeting and to 
increase resources for maternal, newborn and child 
health. 
 Another global governance issue of major 
concern to Africa is the lack of movement on 
international trade under the Doha Round multilateral 
trade negotiations. Members of the United Nations 
agree that trade is a conduit to development in every 
country. Therefore we in Africa appeal for an urgent 
conclusion of the Doha Round, for we believe that that 
is essential to revive global trade and to aid in global 
economic recovery. Any outcome of the Doha Round 
negotiations must lead to clear benefits for farmers, 
producers, exporters and consumers in developing 
countries, including in Africa. Nations of the world 
must redouble efforts to resolve all impediments to the 
successful outcome of the trade negotiations. 
 The advancement of women and gender equality 
continues to be the cornerstone of the Africa of the new 
beginning. Women have played and continue to play a 
decisive role in the global, continental and national 
agendas for democracy, transition and development. I 
am happy to inform the General Assembly that African 
Governments have intensified the fight against gender-
based violence, sexual abuse, discrimination and 
trafficking in women and girls. The ultimate objective 
is to have more coherent and meaningful interventions 
that will adequately increase the number of women in 
high decision-making positions in the advancement of 
growth and development. 
 On peace and security, I wish to underscore that 
the African Union considers that democracy, good 
governance and development cannot be sustainable 
without peace and security. African countries have 
made significant progress in ensuring that peace and 
security prevail on the African continent. Several 
countries have conducted peaceful elections, and there 
is growing tolerance and accommodation between the 
ruling and opposition parties in many countries. That is 
encouraging. 
 However, Africa has of late witnessed the re-
emergence of coups d’état and other unconstitutional 
changes of government. The African Union has taken a 
strong collective decision that those negative trends 
will not be allowed to continue. 
 The African Union is also gravely concerned that 
Somalia has had no stable or functioning Government 
for a long time. That continuing volatile situation is 
being compounded by increasing organized piracy in 
the Indian Ocean. That negatively affects not only 
Somalia and her immediate neighbours, but the entire 
African continent and the rest of the world. I believe 
the situation calls for a new approach and new 
intervention. More countries should be directly 
involved in seeking a lasting solution to the Somalia 
crisis. 
 The situation in the Sudan presents a special 
challenge to the African Union and to the United 
Nations. Although some progress has been achieved 
towards the implementation of the Comprehensive 
Peace Agreement, the African Union eagerly awaits the 
holding of the referendum in January 2011 and the 
post-referendum structure of relations in the Sudan. 
  
 
10-54827 18 
 
 One of the most immediate options in the Sudan 
is to consolidate the prevailing peace and stability 
there. The African countries are concerned that while 
efforts to secure lasting peace in the Sudan are 
ongoing, the International Criminal Court seems to 
push for a pound of flesh by insisting on arresting 
President Omer Hassan Al-Bashir. There is general 
consensus in Africa that that would have a negative 
effect, polarizing the different positions of the 
stakeholders and thereby driving them away from a 
peaceful settlement. The African Union therefore 
strongly appeals to the General Assembly to amend 
Article 16 of the Rome Statute to enable it to assume 
the powers of the Security Council to defer the case 
against President Al-Bashir for one year to allow 
ongoing negotiations and dialogue to succeed. 
 On behalf of the African Union, I wish to express 
appreciation for the contribution of the United Nations 
to the promotion of peace, security and stability in 
African countries. The United Nations has performed 
very well in many parts of Africa, including the 
Democratic Republic of the Congo, the Sudan, Chad 
and West African countries. Those efforts in the search 
for solutions to the ongoing conflicts on the continent 
are highly commendable. 
 The sanctions against some members of the 
African Union and the Non-Aligned Movement have 
caused great economic hardship, especially to the poor 
and more vulnerable people in those countries. The 
African Union feels that the ideological justifications, 
if there ever were any, have outlived their time. 
Sanctions are also inconsistent with the emerging 
dialogue for the reform of the United Nations. 
Sanctions are also inconsistent with the obligations of 
United Nations Member States to promote social 
progress and better standards of life, as promulgated in 
the Preamble to the Charter of the United Nations. 
 The African Union therefore appeals for the 
immediate lifting of sanctions against the Republic of 
Zimbabwe and the Republic of Cuba. We believe that 
would enable ordinary poor Zimbabweans and Cubans 
to begin a life of new hope and new prospects.  
 As to the development of nuclear energy for 
peaceful purposes, the African Union supports the 
position taken by the Non-Aligned Movement calling 
for justice and equal treatment for all nations 
concerned.

 With regard to the reforms of the United Nations 
and the Security Council, the African Union believes 
that for the Organization to be effective in fulfilling its 
mandate as an honest broker, the proposed reforms 
must be implemented in the spirit of equity and 
fairness. In this regard I would like to reiterate the 
African Union’s request for two permanent seats with 
full veto powers and five non-permanent seats. The 
African Union should also have the right to determine 
the selection of Africa’s representatives on the Council. 
Once implemented, that would enable Africa to 
effectively participate in the global governance that the 
United Nations is now propagating. 
 In conclusion, I wish to reaffirm Africa’s strong 
belief that a reformed United Nations and specialized 
agencies are likely to play a more effective role in 
global governance and in a more equitable global 
trading and financial system. I believe that the United 
Nations in its new governance role should support the 
Africa of the new beginning. A strong Africa — 
industrially, economically and politically — is a better 
trading partner for the G8 countries and the rest of the 
world than a weaker one. I also believe that the Africa 
of the new beginning with its combined vast mineral, 
agricultural and human resources will provide the 
safety valve for a boiling international monetary and 
financial system. Think about these things.