Allow me at the outset to 
congratulate Mr. Deiss on his election as the President 
of the Assembly at its sixty-fifth session. I am 
confident that under his very able and astute 
leadership, the sixty-fifth session will be able to 
complete its proceedings successfully. Let me assure 
him of Malaysia’s full support for his presidency. 
 Let me reaffirm Malaysia’s unwavering and 
continuing support for the United Nations and the 
multilateral principles, based on international law, that 
it embodies. Let me also reiterate Malaysia’s 
commitment to doing our part in our collective 
endeavour. We do so in the strong belief that all 
nations, no matter how large or small, rich or poor, 
strong or weak, have a common responsibility towards 
creating a better world for tomorrow. 
 It is my firm belief that in order to create a better 
world for our future generations, we need to take into 
account today’s realities and learn from the lessons of 
yesterday. 
 Among the most important challenges 
confronting the international community today that 
need to be addressed collectively is that of ensuring a 
just, equitable and durable peace — peace not just 
during our time, but peace for all times. It is imperative 
that we achieve peace based on a covenant of the 
willing, and not one enforced by way of hegemony 
through fear and coercion. Such peace can be achieved 
only if we are willing to constructively engage with 
each other through dialogue. Such discussions would 
help in creating a deeper understanding as well as 
appreciation of and respect for each other in our 
determination to create a better future for all citizens of 
the world. 
 As a trade organization, the World Trade 
Organization remains relevant in today’s economic 
climate. Malaysia believes that the Doha Round must 
return to its original objective of ensuring free, fair and 
equitable trade. Let us join efforts and focus on moving 
the process forward and building on the progress and 
achievements to date. It is urgent that we conclude this 
matter as soon as possible. 
 Since the adoption of the Millennium 
Development Goals a decade ago, which galvanized 
the world into collective action, there has been a lack 
of efforts on joint endeavours towards the betterment 
of humanity. The missed opportunity at last year’s 
climate change meeting in Copenhagen is a wake-up 
call for all of us. We need to bridge the gaps in 
resolving and addressing the issue of climate change, 
which affects the lives and livelihoods of the peoples 
of the world and our future generations. 
 On 7 June 2010, the Malaysian Parliament 
unanimously passed a resolution condemning the brutal 
Israeli attack on the humanitarian convoy in 
international waters. That resolution was based on 
humanitarian grounds and demanded that the 
Palestinians be given their basic rights, and that was 
why the members of the Parliament, regardless of their 
  
 
10-55122 20 
 
political alignment, stood together in full support of it. 
We reaffirm today our solidarity and sympathy with the 
people of Turkey and the families of the victims for 
their tragic loss. 
 Malaysia understood the necessity of letting the 
multilateral system work. We were happy to see the 
establishment of the United Nations panel of inquiry 
and the international fact-finding mission of the 
Human Rights Council. We are pleased with the 
findings of the fact-finding mission, whose report 
(A/HRC/15/21) has found that the conduct of the 
Israeli military and other personnel towards the flotilla 
passengers was not only disproportionate but also 
demonstrated levels of totally unnecessary and 
incredible violence. That inhuman attack constituted a 
grave violation of human rights law and international 
humanitarian law. The Malaysian Parliament feels 
vindicated by those findings. 
 We are now waiting for the panel of inquiry to 
complete its work. We want to see the perpetrators of 
the attacks brought to justice and adequate 
compensation provided to the innocent victims of the 
attacks. We want the United Nations to act justly and 
decisively, without fear or favour, in a manner that 
would ensure that transgressions of blatant 
international laws are dealt with and that justice is 
done and seen to be done. 
 On the Middle East peace process, Malaysia is 
encouraged by the recent developments, especially the 
active role by the Obama Administration and the 
Quartet in seeking a comprehensive and lasting 
solution, a solution not only to the problem between 
Palestine and Israel, but also in the wider region. We 
welcome the recent initiative by the United States to 
host direct peace talks between Palestine and Israel. 
We also call on all parties to support, and not to be 
distracted from, these efforts to achieve the aspiration 
of creating two sovereign States, living side by side in 
peace, within secure and recognized borders. For this 
to happen, the following prerequisites should be 
addressed. 
 First, Israel must heed the high expectations of 
the international community to end this long-standing 
conflict. We call on the United States and other 
members of the Quartet to persuade Israel to end the 
construction of new settlements in the West Bank and 
Jerusalem. 
 Secondly, reconciliation efforts must bear fruit. 
The achievement of political unity among the 
Palestinians is vital in moving the peace process 
forward and in the reconstruction of the Gaza Strip. 
 Thirdly, both parties must eschew violence and 
ensure the protection of civilians and respect for 
international humanitarian and human rights law. 
 While harnessing our efforts to promote 
international peace and harmony, we are concerned 
about the growing trend in some parts of the world to 
perpetuate or even fuel Islamophobia. Attempts to 
demonize Islam offend the one and a half billion 
adherents of the religion. It widens the divide between 
the Muslim world and the West. 
 The real issue is not between Muslims and 
non-Muslims, but between the moderates and the 
extremists of all religions, be it Islam, Christianity or 
Judaism. In all religions, we have inadvertently 
allowed the ugly voices of the periphery to drown out 
the many voices of reason and common sense. I 
therefore urge us to embark on building a global 
movement of moderates from all faiths, moderates 
committed to working together to combat and 
marginalize the extremists who have held the world 
hostage with their bigotry and bias. We must — I 
repeat, must — urgently reclaim the centre and the 
moral high ground that has been usurped from us. We 
must choose moderation over extremism. We must 
choose negotiation over confrontation. We must choose 
to work together and not against each other, and we 
must give this effort top priority, for time is not on our 
side. 
 In this regard, we are heartened to note that a 
group of American evangelical Christians worked 
tirelessly to prevent the threatened burning of the 
Koran, with the compelling argument that it is in fact 
un-Christian to burn the Koran. This is a clear example 
of what can be achieved when moderates in each faith 
stand up to the extremists who are trying to hijack the 
universal values of our religions.
 We commend President Obama and Mayor 
Bloomberg for rising to the challenge by affirming the 
rights of supporters of the Cordoba House to be located 
near the site of the World Trade Center. This project 
will include a mosque and a multi-faith community 
centre open to all. We support the objectives of the 
 
 
21 10-55122 
 
Cordoba Initiative, an organization that focuses on 
promoting peace, understanding and moderation, both 
between Muslims and non-Muslims and within the 
Muslim community. 
 All countries should encourage and support 
initiatives that promote mutual respect and peaceful 
coexistence and reject the extremists who divide us all 
with issues that have in the past brought about untold 
misery and hatred. 
 Allow me to share my own country’s experience 
in managing issues of diversity. Malaysia is a 
multiracial, multi-religious, multicultural and 
democratic society that has benefited from positive 
interaction and synergy between the various 
communities. Mosques, temples, churches and other 
places of worship coexist in harmony. Although Islam 
is the official religion, we honour other religions — 
Buddhism, Christianity and Hinduism — by making 
their religious and cultural celebrations national 
holidays and celebrating them as national events. It is 
this equilibrium that leads to moderation or what is 
called wasatiyyah in the Islamic tradition of mutual 
justice. 
 Malaysia stands at the geographical crossroads of 
the major civilizations and religions of the world. We 
are therefore well poised to play our part in promoting 
religious understanding, harmony and tolerance. To 
further strengthen our process of national unity, I have 
introduced a philosophy known as One Malaysia. One 
Malaysia is a vision that seeks renewal and 
rejuvenation to bring all our people together in a just 
and harmonious relationship. One Malaysia calls for 
the acceptance of diversity as a source of greater unity. 
We seek to celebrate our multiethnic and 
multi-religious society for strategic strength and 
harmony. 
 It is time for the moderates in all countries and in 
all religions to take back the centre, to reclaim the 
agenda for peace and pragmatism and to marginalize 
the extremists. This global movement of the moderates 
will save us from sinking into the abyss of despair and 
depravation. This is an opportunity for us to provide 
much-needed leadership, to bring hope and to restore 
dignity for all. With greater will and collective 
determination, we will build a more peaceful, secure 
and equitable world.