I wish to congratulate 
Mr. Deiss on his election as President of the General 
Assembly at its sixty-fifth session. We are confident 
that he will discharge the responsibilities of his high 
office with wisdom. I assure him of Namibia’s 
cooperation and support. I would also like to commend 
his predecessor, His Excellency Mr. Ali Abdussalam  
Treki, for the able manner in which he presided over 
the sixty-fourth session. 
 The Secretary-General of the Organization, His 
Excellency Mr. Ban Ki-moon, and his staff have done a 
commendable job in overseeing the ongoing efforts to 
improve the working methods of the Organization and 
for better interaction with Member States. We 
commend them for their dedication and hard work. 
 The theme for this year’s session, “Reaffirming 
the central role of the United Nations in global 
governance”, is both timely and appropriate. In that 
spirit, Member States should reaffirm the central role 
of the United Nations in global governance. Namibia 
shares the views expressed in the outcome document of 
the Conference on the World Financial and Economic 
Crisis and Its Impact on Development (resolution 
63/303, annex). 
 We believe that because of its universal 
membership and legitimacy, the United Nations is well 
positioned to participate in the reform processes to 
improve and strengthen the effective functioning of the 
international financial system. In that regard, we must 
reaffirm our commitment to a universal, rules-based, 
open, non-discriminatory and equitable multilateral 
trading system and also work together for a speedy and 
equitable conclusion to the Doha Round. 
 Although Namibia is currently classified as a 
high middle-income country, it still bears the scars of 
social and economic inequalities inherited from its 
colonial past. As a result, we carry the unenviable 
distinction as the country with the most unequal 
distribution of income and economic resources in the 
world. Ironically, our country also faces declining 
international development assistance due to that very 
classification, which has negatively impacted our 
ability to mobilize resources for national development 
efforts. 
 In that light, I appeal to the international financial 
institutions to create special mechanisms to enable 
middle-income countries to access financial resources 
for development on concessional terms, as called for 
by the 2008 Windhoek Declaration on Development 
Cooperation with Middle-Income Countries. 
 Our recently concluded High-level Plenary 
Meeting on the Millennium Development Goals 
(MDGs) gave world leaders and other stakeholders a 
unique opportunity to review progress made towards 
  
 
10-54965 14 
 
the achievement of the MDGs and to share valuable 
experiences. It is also evident that more work remains 
to be done. The challenges encountered should 
encourage us, and the successes recorded should 
inspire us all to work relentlessly for the noble and 
common objectives of achieving all of the MDGs. 
 At the global level, climate change is one of the 
major challenges facing humanity today. The 
devastating impact of natural disasters around the 
world has affected most of our countries. Although 
Namibia does not significantly contribute to the 
emission of greenhouse gases, it is one of the countries 
most vulnerable to the effects of climate change. In 
recent years, we have experienced increasingly severe 
floods and droughts that have destroyed crops, 
livestock and wild animals. We thus call upon 
industrialized countries to take practical steps and 
demonstrate greater political will to bring about drastic 
reductions in greenhouse gas emissions. We also urge 
them to give meaningful support to the efforts of 
developing countries to mitigate and adapt to the 
adverse effects of climate change. 
 It is our hope that the industrialized countries will 
meet their commitments to provide adequate resources, 
in line with the undertakings made at Copenhagen in 
2009. Namibia looks forward to a successful outcome 
of the Conference of the Parties to the United Nations 
Framework Convention on Climate Change, to be held 
in Mexico later this year. 
 In 2000, while serving as a member of the 
Security Council, Namibia initiated and introduced a 
theme on women, peace and security, which resulted in 
the adoption of the  resolution 1325 (2000). Our 
objective was to highlight the plight of women in 
conflict situations and to recognize the vital role that 
they can play in peacemaking efforts for the effective 
resolution of conflicts. As we commemorate the first 
decade of that resolution, let us recommit ourselves to 
the protection of women and girls in conflict situations 
in all parts of the world. 
 We welcome the Assembly resolution on system-
wide coherence and the establishment of UN Women as 
an entity dedicated to dealing with gender-related 
issues (resolution 64/289). We hope that that new 
entity will strengthen the institutional capacity of the 
United Nations for the support of gender equality and 
the empowerment of women. My delegation wishes to 
congratulate Ms. Michelle Bachelet on her appointment 
as UN Women’s first head. 
 In August, Namibia assumed the chairmanship of 
the Southern African Development Community 
(SADC). In that capacity, we will work to promote 
cooperation with other regional economic communities 
in Africa, as the building blocks for intracontinental 
integration. SADC strives for political stability in the 
region as a prerequisite for sustainable development. In 
that connection, we have taken proactive steps to 
resolve the political crisis in Madagascar, through the 
facilitation efforts of former President Joachim 
Chissano of Mozambique. 
 The recent African Union (AU) summit, held in 
Kampala in July, focused on maternal, infant and child 
health and development in Africa. African leaders 
reaffirmed their commitment to mobilize and direct 
resources to check the deaths of women and children 
from preventable diseases. 
 Namibia has consistently urged the international 
community to fulfil its obligation to help the people of 
Western Sahara in their quest for self-determination. 
We therefore call for immediate and unconditional 
implementation of the United Nations Settlement Plan 
for Western Sahara and for the holding of a free and 
fair referendum, based on the terms of the relevant 
resolutions of the Security Council and the General 
Assembly. 
 Namibia is deeply concerned about the ongoing 
suffering and humiliation of the Palestinian people 
under Israeli occupation and the denial of their 
fundamental right to self-determination. It is 
encouraging, however, that direct negotiations have 
been resumed between the parties. We hope that a 
durable solution will be found without further delay 
and on the basis of the relevant United Nations 
resolutions. 
 Namibia is also concerned about the prolonged 
and extraterritorial economic embargo imposed on the 
people of Cuba. We fully support the decision of the 
AU summit in Kampala calling for the embargo’s 
removal. We believe that the economic blockade is 
unjustifiable and unfair and should therefore be lifted.  
 Similarly, Namibia calls for lifting the economic 
sanctions imposed, directly or indirectly, on the 
Republic of Zimbabwe by some Western countries. 
Those sanctions have caused enormous suffering, not 
 
 
15 10-54965 
 
only to the people of Zimbabwe, but also to other 
countries in the SADC region. 
 For many years now, we have been calling for 
comprehensive reform of the United Nations system, 
particularly the Security Council. The process must be 
finalized to render the Council more representative, 
democratic and accountable. It is unjust that Africa 
remains the only region of the world without 
permanent representation on the Security Council. In 
that connection, we reiterate our support for the 
African common position on Security Council reform, 
as articulated in the Ezulwini Consensus and the Sirte 
Declaration. 
 The maintenance of international peace and 
security is our collective responsibility. Namibia 
believes that peace, security and stability are the 
cornerstones of sustainable development, and thus we 
will continue to participate in United Nations and AU 
peacekeeping missions. We urge the international 
community to support conflict prevention and 
peacebuilding efforts around the world.  
 Recently, States parties to the Nuclear Non-
Proliferation Treaty reaffirmed their commitment to 
nuclear disarmament, non-proliferation and the 
peaceful use of nuclear energy. We welcome that 
positive step, in the belief that multilateralism is the 
most viable option for achieving a world free from the 
danger of nuclear weapons. 
 Namibia believes in the effectiveness of 
collective action under the auspices of the United 
Nations to resolve conflicts by peaceful means and to 
address the challenges facing the world. My delegation 
is optimistic that together we can successfully work for 
the common good of all humanity. Let us join hands to 
achieve our common objective of building a better 
world for present and future generations.