At the outset, 
on behalf of the Republic of the Niger, I would like to 
extend to Mr. Joseph Deiss my sincere congratulations 
on his outstanding election as the President of the 
General Assembly at its sixty-fifth session. His 
country, the Swiss Confederation, is known for its long 
tradition in the area of international relations, and his 
own career reveals proven skill and a wealth of 
personal experience. Because of that, we believe that 
under his leadership the work of this session will be 
crowned with success. I can assure him of the full 
support and complete cooperation of my delegation in 
carrying out his noble and lofty mission. 
 To his predecessor, Mr. Ali Abdussalam Treki, 
representative of the great Socialist People’s Libyan 
Arab Jamahiriya, I would like to pay particular and 
fully merited tribute to him for the exemplary way and 
the talent with which he led the work at the Assembly’s 
last session. 
 Finally, with consideration and admiration, I 
commend the Secretary-General, Mr. Ban Ki-moon, a 
promoter of peace, for his tireless investment in the 
search for the most appropriate solutions to the many 
challenges that assail the world today and cry out daily 
to the individual and collective consciences of its 
leaders. The particular attention he gives to the 
situation of the most vulnerable countries, his constant 
advocacy for achieving the Millennium Development 
Goals and his recent journey to Africa deserve to be 
commended. 
 The world will recall that on 18 February 2010, 
in the face of an anti-constitutional drift imposed on 
democratic and republican institutions of my country 
by the Government in place, and the grave and certain 
risk of the disintegration of national cohesiveness, the 
defence and security forces of the Niger were obligated 
to intervene on the political scene. 
 This was not the intervention of an army hungry 
for power, but that of officers who were concerned 
with safeguarding the unity and integrity of their 
country, which had been endangered by the Head of 
State at the time, who, through sheer self-interest, had 
decided to ignore, by undertaking a civilian coup 
d’état, all of the laws of the Republic, beginning with 
the Constitution itself, which was replaced with 
another that would have generously extended the 
presidential mandate for three years, which was to have 
ended on 22 December 2009. It was therefore for good 
reason that our arrival was welcomed by national and 
international opinion. 
 Having headed the country since 18 February 
2010, the Supreme Council for the Restoration of 
Democracy, over which we have the great honour to 
preside, immediately set itself the primary goal of 
taking all decisions necessary to bringing peace to the 
socio-political life of the country. It was precisely to 
that end that it drew up its programme for governing 
on the basis of three pillars: the restoration of 
democracy; cleaning up the country’s political and 
economic situation by fighting against impunity, 
  
 
10-54833 44 
 
corruption and bribery; and the reconciliation of the 
people of the Niger. 
 With a view to restoring a normal constitutional 
regime, the National Independent Electoral Commission, 
which was created to that end, drew up and proposed a 
schedule for general elections and a draft budget for 
organizing seven planned elections to the Government 
and the Supreme Council for the Restoration of 
Democracy, which accepted them after slight 
modifications. According to that timetable, the electoral 
process will take place from 31 October 2010 to 6 April 
2011 and will include a constitutional referendum as well 
as local, legislative and presidential elections. 
 I am pleased to recall here that, by an ordinance 
of 11 March 2010, we decided to make ineligible 
members of the defence and security forces, as well as 
members of the transitional Government. I should 
therefore like to take this opportunity to make an 
urgent appeal to the international community to 
continue to assist the Niger and its National 
Independent Electoral Commission in the organization 
of the programme of elections that I have just 
elaborated. This assistance is crucial if we are to 
achieve within the established time frame the core goal 
of the Supreme Council and the transitional 
Government of restoring constitutional order in the 
Niger, following the outcome of the electoral process. 
 Moreover, with a view to guaranteeing free, fair, 
transparent and credible elections, the Supreme 
Council for the Restoration of Democracy and the 
Government of the Niger, solemnly request through me 
the participation of the United Nations and all 
interested international institutions in observing the 
various elections. 
 I was determined to make this trip to New York, 
despite the many urgent needs and constraints 
associated with the transitional agenda under way in 
the Niger, to solemnly reaffirm before this august and 
honourable Assembly that the commitments we made 
following the events of 18 February 2010 are now at a 
very advanced stage of implementation and that, God 
willing, they will be upheld within the established time 
frame and with international support. In this respect, I 
note and welcome the fact that, in the report he 
represented to the Security Council on 13 July 2010 
(S/2010/324), the Special Representative of the 
Secretary-General for West Africa stressed that the 
transitional authorities in the Niger have fully 
respected their commitments. 
 In accordance with the second commitment made 
by the Supreme Council for the Restoration of 
Democracy, on 11 May 2010 we established a 
commission to combat economic, financial and fiscal 
crime and to promote good governance, which is 
currently implementing a programme to restore the rule 
of law in the Niger. In parallel, a high authority for 
reconciliation and consolidation of democracy has been 
created. This new institution is working with all the 
necessary care to achieve the third goal, which is to 
consolidate our national unity. 
 Finally, at the international level, since 
18 February we have clearly reaffirmed the Niger’s 
commitment to the universal values of peace, security, 
good-neighbourliness, human rights, the rule of law, 
democracy, international solidarity, strict compliance 
with the Charter of the United Nations, the Charter of 
the African Union, the statutes of the Economic 
Community of West African States and all other 
relevant international legal instruments. 
 Poor economic and financial governance and the 
political and institutional crisis were, unfortunately, not 
the only threats facing the Niger. Sadly, there was 
another scourge that was even more dangerous and 
called for urgent countermeasures, but whose existence 
was long concealed by the authorities of the time. I 
refer to the very serious situation of food insecurity in 
which my country finds itself. 
 On 10 March, an urgent appeal was made to the 
entire national and international community for major 
support to be given to our country in its efforts to 
address this disaster. With the prompt and concrete 
support of the Niger’s development partners and 
through the national mechanism for the prevention and 
management of food crises, action to mitigate the crisis 
has been diligently undertaken. Of particular note 
among these efforts are the cash-for-work operations, 
the sale of reasonably priced grain, the free distribution 
of food, seed and livestock feed assistance, and care 
for malnourished children. 
 I take this opportunity to convey to all our 
generous donors the profound gratitude of the people 
of the Niger, the Supreme Council and the transitional 
Government for that commendable and unforgettable 
show of solidarity. We hope to see it continue so that 
we can address the emerging situation resulting from 
 
 
45 10-54833 
 
floods wreaking havoc in several regions of our 
country. We are also pleased to see that food security is 
high on the list of issues on which the General 
Assembly will focus during its current session and 
among the priorities set for the Organization in 2010 
by the Secretary-General. 
 At this stage, I welcome the initiative of Under-
Secretary-General John Holmes to come to the Niger 
and visit isolated rural areas in order to see for himself 
the desperate situation into which the people and their 
livestock have been plunged. During his visit, he was 
able to assess the scale of the crisis and its impact on 
people — in particular on children — and livestock. 
The appeal he made to the international community, 
advocating the mobilization of $130 million to provide 
urgent assistance to the populations affected, remains 
highly urgent. We know, however, that we can count on 
the understanding and ongoing concern of our 
development partners, which have already been 
reflected in the gradual resumption of their cooperation 
with the Niger. 
 It is obvious that my country has serious 
socio-economic problems, but the people of the Niger 
are determined to overcome them with the support of 
the international community. My country is young. It 
has just celebrated its fiftieth year of independence 
without fanfare because of the food crisis. Its people 
are young, but they are also dynamic and resolved to 
begin their march on the path to development. 
 This sixty-fifth session of the General Assembly 
is taking place in an international context of strong 
contrasts. Indeed, while tangible progress continues to 
be made daily in many areas of concern, we face many 
numerous and varied challenges in many other areas. 
 In Africa, positive developments have been 
recorded. I welcome the holding of free, transparent and 
fair elections, in particular in the Sudan and Burundi. I 
welcome the decision of the authorities of Côte d’Ivoire 
to organize presidential elections very soon. It is my hope 
that the electoral process under way will be a success. 
Indeed, that is the only way that Côte d’Ivoire will restore 
the stability and calm that will allow it to fully play its 
role as a driving force in West Africa. 
 Finally, I note that the peace and security 
architecture of our continental organization is being 
strengthened with the support of our partners, such as 
the European Union and the United Nations, in 
particular with imminent operationalization of the 
African peace force and the early warning mechanism. 
It is my ardent hope that significant progress shall soon 
be made on the political front in other friendly 
countries, such as the Central African Republic, the 
Comoros, Somalia and Madagascar, in the Great Lakes 
region and Darfur. 
 In the Middle East, the launch of direct bilateral 
negotiations should, we hope, lead to comprehensive 
peace based on the two-State solution, with an 
independent and viable Palestine living side by side in 
peace and security with Israel and other neighbouring 
countries. From this rostrum, I wish full success to the 
direct negotiation process among officials of those two 
countries, sponsored by President Barack Obama of the 
United States of America. 
 Other threats to international peace and security 
continue to confront us on a daily basis. I refer above 
all to terrorism, drug trafficking and the proliferation 
of small arms and light weapons. West Africa — and in 
particular the Sahelo-Saharan region, of which the 
Niger is an integral part — is currently suffering the 
bitter nexus of terrorism and trafficking of all types. In 
spite of the efforts made, it must be recognized that 
national and regional authorities continue to have 
difficulty neutralizing these armed groups. The 
abduction last week of foreign nationals in northern 
Niger reminds us of the gravity of the situation and of 
the urgent need for the measures necessary to deal 
effectively with this threat to peace, security and 
development in our country. 
 Indeed, with each passing day, terrorism grows in 
scale in our subregion and threatens to tarnish the 
image of the Sahel countries, compromise tourist 
revenues and exacerbate our people’s poverty and 
insecurity. We all know that poverty and desolation are 
fertile grounds for terrorists. We must therefore 
recognize the urgent need to promptly strengthen 
international cooperation and economic and social 
development programmes in these areas in order to 
eradicate these scourges. The response to all these evils 
must be coordinated. That is why the countries 
concerned created a mechanism to coordinate counter-
terrorism activities following a ministerial meeting 
held in Algiers on 16 March. With respect to drug 
trafficking, the Economic Community of West African 
States has adopted a plan of action to combat it, and 
urgently appeals to the international community to 
assist in its implementation. 
  
 
10-54833 46 
 
 It has been widely understood since the 2005 
World Summit that peace, security, development and 
human rights are interdependent and mutually 
reinforcing. In other words, peace, security and human 
rights cannot be effective in a context of 
underdevelopment and poverty. It is clear that the 
Secretary-General fully shares this view because he has 
made sustainable development one of his highest 
priorities throughout 2010 through the achievement of 
internationally agreed development goals. In this 
respect, the High-level Plenary Meeting on the 
Millennium Development Goals (MDGs), held from 20 
to 22 September, was a real opportunity for the 
international community to address many subjects of 
major concern more thoroughly. 
 As the participants in the High-level Meeting 
firmly highlighted and I would note, there is a clear 
link between the availability of resources and the 
achievement of the MDGs. From my point of view, the 
achievement of the MDGs remains possible for the 
Niger, as I emphasized at the Meeting, but only to the 
extent that substantial financial resources are made 
available, in particular through an expanded and 
enhanced partnership with the international 
community. That is why I appeal for the mobilization 
of the resources necessary through compliance with 
commitments made in the Millennium Declaration 
(resolution 55/2), the Monterrey Consensus 
(A/CONF.198/11), and in the Outcome Document of 
the Doha International Conference on Financing for 
Development (A/CONF.212/L.1/Rev.1*). 
 The terrible earthquake that struck Haiti with 
such force on 12 January; the deadly floods that 
continue to affect Pakistan, India and the People’s 
Republic of China; the terrible droughts and floods in 
the Sahel; and the heatwave in Russia have all made us 
aware of our collective vulnerability to natural 
disasters and their underlying causes, such as 
environmental degradation and climate change. 
 In this respect, as highlighted by the participants 
at the 20 September high-level meeting on the 
International Year of Biodiversity, the protection of the 
environment should be everyone’s priority. It is 
necessary to follow up on the voluntary commitments 
made in the Copenhagen Declaration, in particular with 
respect to financing adaptation and mitigation 
measures. 
 With respect to United Nations reform, it is 
encouraging to note the significant progress made in 
the empowerment of women, governance and financing 
activities to operationalize development. Let us not 
forget that, on 30 June, the General Assembly 
established the composite Entity for Gender Equality 
and the Empowerment of Women, which, as of 
1 January 2011, will be responsible for addressing 
gender issues in place of the four institutions that have 
hitherto worked to promote gender equality and the 
empowerment of women. This is an important act 
which we dare to hope will lead Member States to 
advance in other sectors of United Nations reform, in 
particular reform of the Security Council. 
 I am convinced that this will strengthen the 
Organization’s legitimacy and capacity for action in the 
service of international peace and security. Indeed, if it 
is to be up to this immense and delicate task, the 
United Nations must be just, representative and 
democratic.