I welcome this opportunity 
to address this Assembly for the first time since I was 
sworn in as President of my country, Nigeria, on 6 May 
this year. 
 I extend sincere congratulations to Mr. Joseph 
Deiss on his well-deserved election as President of the 
General Assembly at its sixty-fifth session. Allow me 
also to congratulate his predecessor on the skilful way 
in which he conducted the affairs of the Assembly 
during its sixty-fourth session. I also commend the 
Secretary-General for the quality of his leadership. I 
assure the President of the General Assembly of the 
support and cooperation of the Nigerian delegation 
throughout his tenure. 
 This session coincides with the fiftieth 
anniversary of the independence of 17 African 
countries, including my country, Nigeria. It is true that 
the United Nations played an important role in the 
acceleration of decolonization, in part through the 
adoption of many resolutions supporting the right of 
nations to self-determination. The independence and 
subsequent admission of many of these countries into 
the United Nations has greatly enhanced the 
Organization’s legitimacy, thereby advancing the noble 
goals of its Charter. 
 Nigeria was one of the countries to emerge from 
colonialism in 1960 into a whole new world of 
independence and sovereignty to take on the task of 
nation-building and to play the international role that 
destiny had conferred on us. Our participation in the 
United Nations peacekeeping mission in the Congo 
seven days after gaining our independence was the 
direct and deliberate fulfilment of the international role 
that we had set for ourselves as a people. Since then, 
we have participated in numerous United Nations 
peacekeeping missions, as well as in similar regional 
endeavours. Nigeria has been and will continue to be 
an active participant in the work of the United Nations, 
striving therein to promote national, regional and 
global objectives. 
 Despite many years of independence, many 
countries still face the daunting challenges of nation-
building. It is in this connection that the Millennium 
Summit of 2000 adopted a set of goals to be realized 
by 2015. The outcome of the events related to the 
Millennium Development Goals (MDGs) that took 
place recently here in New York inspires a real 
appreciation of the enormous scope of the task ahead 
for many countries, including ours. The urgency of the 
action needed to address the situation has been clearly 
  
 
10-54959 24 
 
and unambiguously underscored in the intervening 
discussions. 
 Even though we have achieved significant 
improvements in the eradication of polio and other 
child-related diseases, Nigeria still has its own fair 
share of challenges to overcome. Progress on MDGs 4 
and 5, which relate to the reduction of maternal and 
child mortality, has been relatively slow. The weakness 
of the primary health care system and limited referral 
institutions remain crucial challenges in the health care 
sector. 
 On the positive side, Nigeria has recorded 
remarkable progress in the provision of universal basic 
education, and we are also in the process of 
harmonizing baseline data that will assist us in the 
proper monitoring and evaluation of all MDG projects. 
 The Global Fund to fight HIV/AIDS, 
Tuberculosis and Malaria continues to be a prime 
mechanism for addressing Millennium Development 
Goal 6. Accordingly, Nigeria will remain both a donor 
nation to and a recipient of the Fund. Having actively 
participated during the first and second replenishments 
with total contributions of $20 million, Nigeria will 
make further contributions of $10 million during the 
third replenishment. We will also call for the Muskoka 
commitment to be met now, and the Global Fund to be 
expanded to include MDGs 4 and 5 in support of the 
Secretary-General’s Every Woman, Every Child 
initiative. 
 Good governance, strict adherence to the rule of 
law and respect for human rights remain fundamental 
tenets of my administration. The consolidation and 
safeguarding of our democracy are a task on which we 
are beginning to see positive results. The smooth 
succession of power since Nigeria’s return to 
democratic rule in 1999, including my own ascension 
to the presidency of our country after the demise of my 
predecessor, is evidence of the commitment of all 
stakeholders to democratic governance in the 
knowledge that political stability is imperative to the 
economic development of any nation. 
 As we celebrate the fiftieth anniversary of our 
independence in a few days, we remember the 
sacrifices of the founding fathers of our nation, as well 
as our own responsibility to present and future 
generations. In fulfilment of these aspirations, we are 
firmly committed to holding free, fair and credible 
elections during the 2011 general elections. In this 
regard, we have taken the steps necessary to ensure the 
success of the process. I assure the Assembly that 
every vote will count in Nigeria. 
 We are also working to strengthen our 
institutional structures for combating corruption, 
financial crimes, and other vices, such as human and 
drug trafficking. We are reforming the financial sector 
to make it more accountable and transparent. This will 
ensure that our country enjoys political stability, social 
harmony and economic growth. 
 In support of our commitment to the global effort 
to combat terrorism, we continue to strengthen and 
expand our institutional capacities to tackle all forms 
of extremism. In fact, we currently have two bills — a 
counter-terrorism bill and an anti-money laundering 
bill — before our National Assembly, and I am 
confident they will be enacted into law before the end 
of the current legislative year. 
 Soon after I assumed the leadership of my 
country as acting President, I was invited by the 
President of the United States of America to a mini-
summit on nuclear disarmament in Washington, D.C., 
in April this year. Like all previous Nigerian leaders, I 
share the American President’s vision of a world free 
of nuclear weapons, and I will continue to collaborate 
with him and all humankind for the realization of this 
laudable goal. Our support for and active participation 
in the adoption of the Pelindaba Treaty is evidence of 
our commitment to the total elimination of nuclear 
weapons. This conforms with our status as a signatory 
to the major treaties on nuclear disarmament. 
 At the same time, small arms and light weapons 
have destabilized the African continent, fuelled and 
prolonged conflicts, and obstructed relief programmes. 
They have also undermined peace initiatives, increased 
human rights abuses, hampered development and, 
perhaps more worrisome, fostered a culture of 
organized crime and violence. We note, however, that 
the illicit trade in and proliferation of small arms and 
light weapons do not receive adequate attention. 
Nigeria calls on the United Nations to take firm action 
to control the proliferation of small arms and light 
weapons by adopting an arms trade treaty. 
 It is estimated that there are approximately 100 
million of these weapons in sub-Saharan Africa alone. 
These weapons have been identified as having killed 
more people in the African continent than any other 
type of weapon. However, unlike for nuclear, chemical 
 
 
25 10-54959 
 
and biological weapons, there are no global treaties or 
legally binding instruments for dealing with the 
challenges posed by small arms and light weapons. It 
must be underscored that the dumping of these 
weapons in Africa and their free use are among the 
greatest challenges facing African leaders today. These 
weapons encourage impunity, transborder crime, armed 
robbery, piracy, kidnapping and the rape of innocent 
women. In general, their presence hampers economic 
growth because no one wants to invest in a nation or 
region that is prone to crisis. We know of 
approximately 300 companies that produce and trade 
such small arms and light weapons in approximately 50 
countries around the world. And we believe that it is 
time for the United Nations to come on strong if it 
truly wants to help Africa get out of the woods. 
 In my capacity as Chairman of the Economic 
Community of West African States, I am pleased to 
report that we have made substantial progress in 
bringing peace and stability to countries in the 
Community that were until recently embroiled in 
political crises. This has greatly improved the situation 
across the subregion, which in turn has enhanced the 
peace and security that are critical to development. We 
will continue to build on these achievements to 
consolidate stability and engender prosperity in the 
subregion. 
 Nigeria chose the theme of preventive diplomacy 
for an open debate it convened during its presidency of 
the Security Council in July 2010 (see S/PV.6360) to 
highlight the importance that it attaches to conflict 
prevention. It is obvious that preventing conflicts is a 
cheaper option for maintaining peace and security than 
peacekeeping. I urge the United Nations to devote 
renewed attention to preventive diplomacy. The 
increasing financial burden of peacekeeping and the 
high human cost of conflict are good reasons for the 
United Nations to pursue with vigour the adoption of 
preventive diplomacy in the spirit of the provisions of 
Chapters VI and VII of the Charter of the United 
Nations. 
 For Nigeria, a major contributor of troops to 
peacekeeping operations around the world, it is 
essential that the rules of engagement be reviewed to 
prevent high casualty rates among contingents. It 
deeply saddens us to see troops wearing the United 
Nations colours being waylaid and murdered because 
of the rules of engagement. 
 The theme for the sixty-fifth session of the 
General Assembly — “Reaffirming the central role of 
the United Nations in global governance” — is timely 
and appropriate. The need for the United Nations to 
provide leadership in addressing problems and 
challenges of a global nature is imperative. We urge the 
Organization to quicken the pace of reform, not only to 
better reflect current global realities, but also to ensure 
that it enjoys genuine legitimacy. Good governance 
requires participation by all nations and all peoples of 
the world. 
 The early reform and, in particular, expansion of 
the Security Council will accord the United Nations 
greater effectiveness in global good governance. The 
exclusion of the African States from the Council’s 
permanent membership category can no longer be 
justified. 
 I would like to reaffirm Nigeria’s abiding faith in 
the role of the United Nations in the pursuit of our 
common goals for the benefit of all humankind. We 
therefore pledge our continued support for the 
Organization, in order to strengthen it, as a way of 
identifying with the ideals for which it stands. 
 In conclusion, I wish to thank all Member States 
for their kind words of condolence and sympathy in 
honour of the late President Umaru Musa Yar’Adua at 
an Assembly meeting last May (see A/64/PV.86). Even 
though he is gone, his legacy lives on, as my 
Administration continues to implement the 
programmes we had jointly designed during his time as 
President of our country and while I was second-in-
command. May his soul rest in peace.