In the name of the Nicaraguan people and of 
Comrade President Commander Daniel Ortega 
Saavedra, I convey my warmest brotherly greetings to 
you, Sir, and to each and every one of the peoples and 
Governments represented in the General Assembly. 
 As the shadows of apocalyptic threats darken the 
world stage, we begin to doubt the capacity for reason 
and the strength of the most noble sentiments of human 
beings to face up to the serious problems confronting 
humanity. Various types of information are 
manipulated by the global communications media in 
order to continually discredit the independence efforts 
of the Governments of the South. They disseminate the 
idea that humanity is impotent in the face of the 
present state of disaster and that we must prepare for 
the worst. Furthermore, what is worse is that they tell 
us that no one is responsible and that it is a faceless 
disaster, seeking thus to exonerate the industrialized 
countries of the North. 
 However, we know full well that the underlying 
cause of the serious crises we are experiencing is the 
nature of the system of economic, political and social 
relations established by global capitalism and the effort 
to have that system accepted as a universal paradigm. 
 In this regard, the poor countries, which are 
referred to by the euphemism “developing countries”, 
can strip away the masks of those who — driven by 
greed, selfishness and the desire for absolute power in 
the name of manifest destiny or of divine reason — 
have brought humankind to the brink of extinction. 
 Nicaragua, which has experienced the pain and 
injustice of war first-hand, is against war. We do not 
accept the failure of reason. We do not accept war as 
the obligatory language among peoples. Nicaragua 
rejects war as a solution to conflicts between States. 
We reject war as a means for appropriating the planet’s 
natural resources or for imposing the hegemony of a 
few over the majority of the world’s nations. War will 
never lead to solutions partial or full, much less 
definitive. The invasion of Iraq by foreign troops under 
false pretexts has brought neither peace nor stability to 
that country. On the contrary, it has left that country in 
ruins and failed to bring greater stability to the region. 
 The war in Afghanistan has become a dead end 
for the occupiers. At the same time, it has also had 
negative effects on its neighbours. Security Council 
resolution 1929 (2010), which imposes new sanctions 
on the Islamic Republic of Iran, has only served to 
increase the possibility of a large-scale military 
conflict with unforeseeable consequences. The war 
games on the Korean peninsula increase tensions in 
that region, jeopardizing the gains achieved between 
the two Koreas. Neither Europe nor the Persian Gulf 
has escaped the expanding zone of militarization. 
Similarly, the establishment of military bases and the 
deployment of naval and air power on Latin American 
soil threaten the political stability of our nations. 
 “Among individuals, as among nations, respect 
for the rights of others is peace”. This saying of Benito 
Juárez, President of Mexico and the first indigenous 
president in the Americas, clearly reflects the 
conception of and will for peace among the peoples of 
the world. This apothegm should guide our 
Organization, and in particular the Security Council, 
ensuring that their actions adhere strictly to the 
purposes and principles of the United Nations. 
 Moreover, Nicaragua believes that there is a close 
relation between disarmament and development. Our 
commitment to security includes a commitment to the 
promotion of human rights, which we interpret as 
  
 
10-55128 30 
 
tantamount to sustainable development centred on the 
human being and implemented in an environment of 
good governance with direct citizen participation and 
social equality, which are indispensable to real 
development. 
 From our point of view, the resources freed up as 
a result of disarmament efforts should be directed to 
ensuring the attainment of the national social 
development goals of each of our countries. One only 
has to take a brief glance at the trillions of dollars 
spent on war to realize how many human problems 
could be solved with these funds, alleviating the pain 
caused by poverty and exclusion. The global economic 
and financial crisis has had little or no effect on global 
military spending. 
 Nicaragua remains actively committed to the 
cause of general and complete disarmament. Nicaragua 
believes that only a climate of fundamental trust and 
solidarity can guarantee strict compliance with arms 
control and disarmament accords with a view to 
attaining complete disarmament — and especially 
nuclear disarmament — as the only option for 
achieving real and lasting world peace. Nicaragua 
supports the inalienable right of the parties to the 
Treaty on the Non-Proliferation of Nuclear Weapons to 
use nuclear energy for peaceful purposes and without 
discrimination. Nicaragua encourages actions to 
promote the exchange of material resources, equipment 
and technology for the peaceful use of nuclear energy 
in order to guarantee the sustainable economic 
development of every nation and the world. 
 Precisely because of this belief, Nicaragua 
demands that neither Iran nor any other nation be taken 
to task for developing nuclear programmes for peaceful 
purposes. It is possible to build trust based on dialogue 
and negotiation. In this context, Nicaragua joins the 
general support expressed for the tripartite declaration 
of Brazil, Turkey and Iran, which constitutes an 
alternative for promoting regional and world peace. 
 That which was a warning yesterday is today a 
reality. The present international context is leading to a 
global political crisis. The entire political model 
constructed and articulated around the paradigm of 
neo-liberalism, globalization and the free market is in 
question. At the global level, we need more decisive 
action to affirm multilateralism as the new paradigm. 
Such multilateralism must listen to the voices of 
peoples living in extreme poverty and 
underdevelopment. It must take the new political 
realities into account and effectively democratize the 
world order, beginning with this Organization, 
including the Security Council and the United Nations 
as a whole; re-establish the representational and 
democratic rights of its 192 Member States; and 
identify the rights and obligations that are common to 
all States without undermining their sovereignty, 
independence and self-determination, regardless of 
their size. 
 In Latin America and the Caribbean, this trend is 
manifest in the process of integration and unity taking 
place among our peoples. We have already made the 
historic decision to create the Latin American and 
Caribbean Community of States, whose 
institutionalization will begin next year and conclude 
in 2012. This is further and unquestionable proof of the 
profound changes taking place in the world. 
 The Bolivarian Alliance for the Peoples of Our 
America has become the vanguard of this process of 
change. The struggle against intervention of all kinds, 
including military intervention, and for the 
maintenance and re-establishment of peace is an 
essential component of the Alliance’s action in its 
relations with the world, and strengthens its capacity to 
guarantee the national sovereignty of its peoples. 
 Nicaragua joins the brotherly people of Puerto 
Rico in waving the flag of its independence which has 
been unjustly trampled. The criminal economic 
blockade by the Government of the United States of 
America against the brotherly people and Government 
of heroic Cuba must stop immediately, and the five 
Cuban heroes, counter-terrorism combatants 
imprisoned in United States jails, must be released 
now. 
 We express our solidarity with the brotherly 
people of Argentina in their demand for sovereignty 
over the Malvinas Islands and with the brotherly 
people of the Democratic Arab Saharan Republic in 
their quest to be recognized as an independent State. 
 The war and State terrorism against the people of 
Palestine must immediately cease. All Security Council 
and General Assembly resolutions concerning Israel 
must be respected and complied with. We must tie the 
hands of those who fan the flames of hatred and war 
and are capable of attacking a humanitarian flotilla — 
an act that has been denounced by the Human Rights 
Council commission of inquiry. 
 
 
31 10-55128 
 
 We salute the invitation extended by the 
international community to Taiwan to participate in the 
work of some United Nations specialized agencies 
directly related to the well-being of the 23 million 
Taiwanese. In this regard, we call on the United 
Nations Framework Convention on Climate Change 
and the International Civil Aviation Organization to 
adopt a similar position. 
 Never before have we had so much information 
or, I hope, been so conscious of the severity of the 
environmental crisis affecting our planet. Our 
awareness of the gravity of the situation makes it 
indispensable that we forge a coalition of forces based 
on the common values and inspiring principles that 
serve as the ethical foundation and catalyst for 
practices to promote a sustainable way of life. The 
Earth, with its minerals and sources of energy; with its 
land, water, forests and marine life; with its ecosystems 
and micro-organisms, must be recognized as our 
supreme and universal benefactor and an integral part 
of humankind, and not only as a source of survival. 
 Global capitalism, with its logic of competition 
and unlimited growth and its unsustainable modes of 
production and consumption, separates human beings 
from nature and establishes a relationship of dominion 
over it. This situation must change and be restored to 
the right track before it is too late for us all. 
 The meeting in Copenhagen demonstrated the 
power of the interests that block decisive action on 
climate change and the rights of Mother Earth. It left 
us with the unpleasant feeling that we had wasted our 
time and that those who impede the urgent solutions 
needed to address the critical state of Mother Earth are 
uncommitted to change. With our eyes fixed on hope, 
we continue to promote our commitments based on the 
fundamental principle of common but differentiated 
responsibilities. These should be proportional to the 
greenhouse gas emissions accumulated since the onset 
of the Industrial Revolution and not since last year. 
Those who have historically caused the damage should 
assume most of the responsibility.  
 In that hope, Nicaragua was the first country of 
the world to have signed the Universal Declaration of 
the Rights of Mother Earth, and calls on all the 
countries of the world to sign it. It was also in that 
hope that Nicaragua signed the People’s Agreement 
adopted in Cochabamba in April during the World 
People’s Conference on Climate Change and the Rights 
of Mother Earth. It is in that hope that Nicaragua trusts 
that, when we arrive in Cancún, we will be united in 
seeking agreements that will at least partially reverse 
the harm, and in taking a path that re-establishes the 
lost or gravely endangered balance between humankind 
and Mother Earth. 
 Although it is proclaimed without much support 
that the worst of the global economic and financial 
crisis is behind us, its most serious effects remain and 
continue to greatly affect our peoples. We should not 
continue to accept the imposition of economic models 
based on the pillage and exploitation of our riches. 
 For all of those reasons, Nicaragua and most of 
the Latin American nations are dedicated to building an 
alternative model of economic sovereignty, a sphere of 
interdependence and solidarity that will enable us to 
face global capitalism’s profound crisis and to recover 
our capacity to determine our own paths to 
development. We reaffirm that the development 
strategies of each country are their own responsibility, 
that they should have national ownership and 
leadership, and that foreign cooperation should be in 
line with the strategies, plans and objectives of the 
country that receives it. 
 In connection with the urgent need to create a 
new model, we reiterate our support for the outcome of 
the Conference on the World Financial and Economic 
Crisis and Its Impact on Development of June 2009 
(resolution 63/303, annex). There can be no economic 
recovery or balance in the inequality with the present 
model, which concentrates the income and wealth 
among and within nations. 
 All of this should take place in a framework of 
mutual respect, devoid of punitive political conditions 
against our peoples that would block and stifle the 
development of the countries of the South. 
 Besides the hundreds of millions of people in the 
world who suffer from hunger, we have before us the 
terrifying reality that in developing countries,  
10.9 million children under the age of five die every 
year. Malnutrition and hunger-related diseases cause  
60 per cent of those deaths. The cost of malnutrition to 
national economic development is estimated at 
between $20 and $30 billion per year. That intolerable 
situation must stop. The developed countries must 
fulfil their commitments to eliminate the suffering of 
millions of human beings. 
  
 
10-55128 32 
 
 Nicaragua reaffirms its decision to confront, with 
the means available to it and in the context of its 
national sovereignty, the different forms of 
transnational organized crime, which have become a 
permanent threat to domestic and international security. 
Similarly, Nicaragua reiterates its position of 
combating terrorism in all its forms and whatever their 
source. 
 There are several processes that are hampering 
necessary and urgent changes. The most prominent is 
the suppression of information — not saying anything 
in order to perpetuate ignorance. And when 
information is made available, it is distorted and 
always against the peoples’ interests and their 
legitimate aspirations and experiences, thus converting 
lies into truths and vice versa, converting a smile into a 
sneer, words into noise and an objective fact into 
virtual reality. 
 The universal citizen is witness, through global 
communication, to a real war for truth and freedom, 
forced to confront a permanent, slanderous campaign 
against change, against hope and against the proper 
evolution of history. That campaign has far-reaching 
implications and has the goal of destroying the process 
of direct popular democracy and of the profound and 
revolutionary social transformations that are taking 
place in our countries as a result of the triumph of 
revolutionary political forces, as is the case in 
Nicaragua with the Sandinista Front. We must 
denounce the campaign waged by hegemonic and 
selfish interests in a few countries in an attempt to 
undermine the legitimacy of our political system and 
our people’s Government. 
 Nicaragua proclaims its right to live in peace and 
to combat the poverty, illiteracy, hunger and 
malnutrition generated by historic exclusion and the 
imposition of an economic and political model that is 
alien to our reality. Nicaragua declares its dignity, 
sovereignty, self-determination, respect, unity and 
solidarity with all the peoples of the Earth, as 
guaranteed by the United Nations Charter. Nicaragua is 
working to develop a social awareness of solidarity 
identified with the ideals of humankind, justice, 
freedom and democracy for all, without exception. 
 From this forum, Nicaragua makes a vehement 
call for world peace, for the survival of the human 
species, for the dignified future of the noblest 
aspirations of men and women. That is the only 
possible future.