The Headquarters 
of the United Nations is currently undergoing a major 
renovation, and that is a good thing. It is good because 
the building no longer meets the requirements of the 
new century. In the meantime, work goes on as usual, 
 
 
27 10-55103 
 
and here we all are, discussing the big issues of the 
day. 
 Of course, the parallel is obvious. The United 
Nations system itself has now reached a certain age 
and is also in need of renovation. And in this sense, 
too, the day-to-day work of the United Nations must go 
on, for we cannot afford to take a break from tackling 
the global problems we face. The United Nations may 
be under renovation, but it still has to stay open for 
business. 
 It was 65 years ago that the United Nations was 
established in San Francisco. There, and at Bretton 
Woods, the world’s leaders laid the foundations for a 
multilateral system that would be built upon the 
smoking ruins of the Second World War. This system 
has demonstrated its usefulness, but it is based on post-
war realities, not on the international balance of power 
and the global problems of today. 
 I use the word “renovation”, because we do not 
need to build from scratch. Over the past 65 years, the 
system has more than proved its worth. There is 
nothing wrong with the foundations or the basic 
structure. Besides, experience has taught us that a 
practical step-by-step approach is a more effective way 
to reform a large organization than reliance on a “big-
bang” strategy. Or, as Dag Hammarskjöld, one of the 
great leaders of the United Nations, put it, “Constant 
attention by a good nurse may be just as important as a 
major operation by a surgeon”. 
 Today, I would like to look briefly at three of the 
core tasks of the United Nations in order to show how 
the Dutch Government views various concrete reforms 
in practical terms. Those tasks relate to human rights, 
the international legal order, and peace and security. 
Let me begin, however, with the background to these 
renovations, using my own experience as a guide, 
starting with the question of why they are necessary. 
 In human terms, 65 years is often an age at which 
we start to take things easier. Unfortunately, that is not 
an option for the United Nations, for despite all our 
efforts, peace, security, legal certainty and 
development are still not guaranteed for everyone. In 
fact, since the United Nations was established, the 
global challenges facing us have only grown larger. 
Consider the climate crisis, or the energy and food 
crisis, or the international economic crisis that has 
shown so clearly how closely connected everything is 
in our time. We need each other more than ever before, 
and we need the United Nations as the organization 
uniting us more than ever before. 
 In this light, I applaud the choice of theme for 
this sixty-fifth session of the General Assembly: 
“Reaffirming the central role of the United Nations in 
global governance” — although I must confess I would 
have replaced the word “reaffirming” with 
“recovering”, because ground has clearly been lost, as 
has become especially apparent in the last few years. 
The Group of 20, and not the United Nations, has taken 
the lead in tackling the economic crisis, for example. 
The United Nations Climate Change Conference could 
have delivered more if the world had been able to unite 
behind the tough decisions. And where the Millennium 
Development Goals (MDGs) are concerned, we see 
mixed results. A lot has been achieved, but on some 
Goals we are lagging far behind, thanks to a 
fragmented and defective international aid architecture. 
We discussed this earlier in the week at the MDG 
summit. 
 What these examples show is that the United 
Nations is losing its position — and its convening 
power — as the obvious global platform for discussion 
and decision-making. It pains me to say that. However, 
I also have every faith that the United Nations can 
continue in the future to claim its vital role as the 
world’s overarching governance organization. 
 In my view, the end of the cold war freed the 
United Nations from a long period of confrontation and 
stagnation. In its wake the international agenda was 
redefined with great speed and vigour. Relatively new 
topics like the environment and climate change, social 
themes and gender issues began to claim our attention. 
The international legal order was strengthened by new 
international tribunals, the International Criminal Court 
and a growing number of peace missions under the 
United Nations flag — and of course, in setting the 
MDGs at its Millennium Summit (resolution 55/2), the 
United Nations showed how ambitious it can be. 
 The United Nations is only able to achieve such 
things because every country is involved and everyone 
has a voice. That is the power of the United Nations, 
but also its greatest weakness. Inclusion does not only 
foster legitimacy — the unique selling point of the 
United Nations. It also leads to sluggish decision-
making, politicized relationships and a bureaucratic 
structure that lacks transparency. I believe that anyone 
  
 
10-55103 28 
 
familiar with the international circuit over the past 10 
years will recognize this picture. 
 It is often said, “If the United Nations did not 
exist it would have to be invented” — and indeed, a 
global organization with universal membership is 
essential. Still, no matter how representative an 
organization may be, it will lose its relevance if it does 
not deliver sufficient results. In short, legitimacy and 
effectiveness are two sides of the same coin. 
 The Dutch Government is convinced that the 
United Nations can improve its effectiveness and 
decisiveness and so increase its legitimacy and public 
support. This can be done by utilizing the United 
Nations and its process to solve problems and by 
putting practical considerations first when problems 
are tackled. The Netherlands wants to see that happen 
and will work to make it happen. We will do so as a 
founding Member of the United Nations but also 
together with our partners in the European Union, of 
which we also are a founding member. The European 
Union is strongly committed to the United Nations, and 
we subscribe to its contributions to secure the future of 
the United Nations. 
 That brings me to the first of the three core tasks 
I mentioned at the start of my speech: human rights. 
This, without question, is an area in which the United 
Nations has achieved great success in setting standards, 
with the Universal Declaration of Human Rights as an 
unshakeable basis. Unfortunately, though, it still falls 
short in enforcing those standards. We still hear reports 
every day of torture, unfair trials, curbs on freedom of 
expression and other human rights violations. The 
Dutch Government considers it unacceptable that 
people, often women, are still being stoned to death in 
2010. We must continue to resist this practice with 
every ounce of our being. 
 The Dutch Government urges that the capacity of 
the human rights machinery, and particularly the 
Human Rights Council, be strengthened. To start with, 
a clear division of tasks between the Human Rights 
Council and the Third Committee of this General 
Assembly is needed. Overlap and lack of clarity make 
it too easy for some regimes to distract attention from 
human rights violations. The Netherlands will press for 
clarity. 
 Of course, human rights are closely related to the 
international legal order, the second area I want to 
touch on. As you know, this is a subject very close to 
the Netherlands’ heart. The city of The Hague is not 
only the centre of Dutch democracy, it is also known as 
the legal capital of the world — and we are proud of 
that. More important, though, of course, is the fact that 
the international institutions based in The Hague are 
sending a clear message with the work they undertake. 
The international community will not allow human 
rights violations and crimes against humanity to go 
unpunished. That applies to the various ad hoc 
tribunals, such as the International Criminal Tribunal 
for the Former Yugoslavia. It also applies to the 
International Court of Justice and of course the 
International Criminal Court (ICC). 
 Over the last 20 years international criminal law 
has developed at an impressive rate. Today, those who 
commit the most terrible crimes, wherever in the world 
they may be, know that their chances of being called to 
account are growing by the day. Now we must act 
boldly. We must strengthen these institutions’ visibility, 
credibility and authority. We can do that by improving 
international cooperation on investigations and 
prosecutions, by increasing compliance with the 
relevant Security Council resolutions and by pushing 
for as many countries as possible to sign the Rome 
Statute and to conduct themselves according to both its 
letter and its spirit. With that in mind, I say that it is 
unacceptable to the Dutch Government that someone 
like President Al-Bashir of the Sudan, against whom an 
arrest warrant is outstanding, should be allowed to 
move freely in a country that is an ICC partner. 
 In closing, I would like to say a few words about 
the broad topic of peace and security. At this moment, 
there are some 100,000 people taking part in United 
Nations peace missions around the world. So no one 
can deny that the United Nations plays a leading role in 
this area — and rightly so, because it is precisely in 
matters of war and peace that legitimacy and resolve 
are most essential. Such legitimacy and resolve can 
only be provided by the United Nations and the 
Security Council. 
 We saw only recently, in the incident involving 
the Republic of Korea’s naval ship, the Cheonan, how 
difficult and shaky the position of the Security Council 
can sometimes be. On the one hand, the Council 
condemned the attack unanimously and in strong 
terms, and that has to be applauded. On the other hand, 
the Council remained silent on the question of blame, 
which is an extremely hard thing to bear for the 
survivors and the victims’ loved ones. 
 
 
29 10-55103 
 
 It is precisely in order to guarantee the legitimacy 
and strength of the Security Council in the future that 
the Dutch Government continues to support reforms of 
the Council that reflect the geopolitical realities of 
today and not of 1945. Naturally, the exact substance 
of those reforms is still open to debate. But it is clear 
to the Netherlands that there should be more room for 
more countries to join the discussions and exert 
influence: room for large countries that in 1945 were 
not yet large enough or were not yet Members of the 
United Nations; but also room for smaller nations that, 
as troop-supplying countries or as interested parties in 
a particular region, should have the right to speak. I 
would add immediately that countries that want 
influence should realize that this entails financial, 
political and moral obligations. Or, in the words of 
Winston Churchill, the price of greatness is 
responsibility. 
 I have briefly sketched why the United Nations is 
in need of renovation. I hope I have made clear that its 
relevance is tied not only to its legitimacy but also to 
its effectiveness. And I have suggested the direction the 
renovation might take in three specific areas. One thing 
I have not yet done, however, is to reaffirm that the 
Netherlands, in keeping with its long international 
tradition, will continue to work for quality in the 
United Nations system. Together with others, together 
with all represented in this Hall, we will work in the 
knowledge that this renovation, like all our activities, 
requires us to pool our resources. Or, as the United 
Nations Charter says: “unite our strength” and 
“combine our efforts”. Let those words inspire us in 
the work that lies ahead.