Last week we reaffirmed 
our commitment to the Millennium Development Goals 
(MDGs). We agreed to accelerate our efforts. 
Developing countries themselves have the main 
responsibility for achieving the MDGs, and the 
international community has the responsibility to assist 
by means of development and debt relief where 
appropriate. Norway is and will continue to be a solid 
and reliable partner in development. We will keep our 
development aid at its present substantial level, 
including our significant support to United Nations 
funds and programmes. 
 This year in particular, we are heartened to see 
strong support for improving maternal health and 
reducing child mortality, the Goals on which we are 
lagging behind the most. Norway will work with the 
Secretary-General to ensure that his Global Strategy 
for Women’s and Children’s Health is transformed into 
action on the ground. 
 The many successful and inspiring meetings last 
week also illustrate that the challenges facing the 
world, which are increasingly global in character, 
require inclusive global forums to address them. That 
means engaging in dialogue with others, often with 
those who have different views. The United Nations is 
not designed to comfort different leaders in their own 
convictions; it is the place to confront and surpass 
differences. It is therefore highly inappropriate when 
this rostrum is abused to promote extreme views or 
unfounded claims. The challenges before us are too 
great to allow us to be derailed by attempts to incite 
conflict. We must never forget that we are a global 
community by virtue of the shared risks that stand 
before us, the shared threats that challenge us and the 
shared values that bind us together. 
 
 
15 10-55408 
 
 Climate change threatens all our social and 
economic aspirations. Let me point to two important 
and dynamic processes that are among the most 
promising as we look for potential results in Cancún: 
limiting emissions from deforestation, and financing. 
 The Secretary-General’s High-Level Advisory 
Group on Climate Change Financing, which the Prime 
Minister of Norway chairs together with the Prime 
Minister of Ethiopia, is working hard to identify 
sources that can enable us to raise the funds we 
committed to in Copenhagen. We need to define 
workable and acceptable sources, both private and 
public, and help pave the way for a new international 
climate agreement. We urge all Members to study the 
report we will receive this fall with an open mind and 
to build on this important work taking place at the 
initiative of the Secretary-General, as we prepare for 
Cancún and the period beyond. 
 Norway is leading support schemes for reducing 
emissions from deforestation. In Bali in 2007, Norway 
pledged to provide up to $500 million on an annual 
basis to halt deforestation. We are working with key 
partners such as Brazil, Indonesia and Guyana to 
develop concrete methods to do this in practice. Such 
measures are effective as a means of mitigation and 
provide strong leverage for new and additional 
financing for developing countries. They take effect 
immediately. I call on other countries to join in this 
great endeavour. 
 Ten years ago, we reaffirmed the connection 
between the three pillars of the United Nations: 
development, security and human rights. Human rights 
are an integral part of the United Nations vision and 
Charter, and should be mainstreamed in the work of the 
United Nations in all areas, as previously called for by 
this Assembly. Norway will continue to be active in the 
Human Rights Council and promote a human rights-
based approach in United Nations development work. 
We will continue to work with partner countries from 
the North and South to this end, as we successfully did 
last week at the Trygve Lie Symposium on 
Fundamental Freedoms, focused on business and 
human rights. 
 This year also marks the 10-year anniversary of 
another major United Nations building block — 
Security Council resolution 1325 (2000) on women and 
peace and security. Women’s empowerment is a crucial 
factor not only in sustainable development, but also in 
sustainable peace. It is time to make good on the 
commitments made and follow through on promises 
that will enable women to take an active role in 
situations that are a matter of life and death, not only 
for them, but for their families, communities and even 
nations. When we do take stock in October, we should 
focus on action taken, and above all on action that 
needs to be taken. 
 Norway would like to echo the vision and hope 
voiced by President Obama in this Assembly that we 
may in the near future have an agreement that will lead 
to the entry of a new Member into the United  
Nations — an independent, sovereign State of 
Palestine. 
 The Ad Hoc Liaison Committee, which is chaired 
by Norway, has called for assistance to the Palestinian 
Authority in implementing the Programme for the 
Thirteenth Government for completing the task of 
building a Palestinian State, with regard to institution-
building and the development of a sustainable 
Palestinian economy. The donors have been 
encouraged by recent reports that the implementation 
of the reform agenda accelerated significantly in the 
first half of 2010. The World Bank stated that if the 
Palestinian Authority were to maintain its current 
performance, it is well positioned for the establishment 
of a State at any point in the future. 
 It is crucial that this progress be mirrored by 
progress in the peace negotiations. Norway welcomes 
the relaunching earlier this month of direct bilateral 
negotiations to end the Israeli-Palestinian conflict. We 
regret that Israel’s settlement moratorium was not 
extended. Norway reaffirms its strong commitment to 
the two-State solution and to supporting the 
negotiations by ensuring full compliance with Road 
Map obligations and maintaining their assistance to the 
Palestinian State-building effort. 
 Allow me to underline another process with 
enormous importance for regional peace, security and 
development. Supporting the parties in the full and 
timely implementation of the Comprehensive Peace 
Agreement for the Sudan must be on our agenda. We 
cannot afford to end up in a situation where we all 
regret that we let peace slip in the Sudan. 
 For over 60 years, the United Nations system, 
including the Bretton Woods institutions, has been the 
global intergovernmental framework for cooperation 
on joint challenges. Current trends in global 
  
 
10-55408 16 
 
cooperation may point towards a looser, more 
fragmented structure of global governance. There is a 
fine line between such strategic alliances as 
complementary to traditional multilateralism, and as 
alternatives for global multilateralism with the direct or 
indirect representation of all States. This is why 
Norway attaches great importance to the ongoing 
discussion on how to best facilitate constructive 
cooperation between the Group of 20 and the United 
Nations. 
 United Nations reform has been a topic of many 
statements during this debate. In order to remain 
relevant, the United Nations must continuously reform 
and adapt to a changing environment and new 
challenges. As Member States, we have the 
responsibility to ensure that the Organization is 
equipped to respond to the task it is given. Therefore 
we must continue to push for United Nations reform, 
but with a view to improving and strengthening the 
United Nations. We must build on what is already in 
progress and seems to be yielding results. Delivering as 
one is showing progress at the country level. It now 
needs to be followed up at Headquarters. The 
establishment of UN Women is a system-wide 
coherence success story. We congratulate Ms. Bachelet 
and pledge to support her in delivering on the promises 
made to UN Women. Beyond new panels and 
processes, we now need to finalize work on proposals 
that are already on the table. 
 For Norway, commitment to the United Nations 
also means commitment to reform — to strive for a 
United Nations that is efficient and able to live up to 
the expectations that we, the Member States, place on 
it. We owe it to each other and to future generations to 
maintain and strengthen the United Nations as a 
unique, inclusive and global meeting place where we, 
the peoples of this world, come together to solve the 
global challenges of our time. This is our common 
responsibility. 