I wish to extend our sincere 
congratulations to you, Sir, on your election as the 
President of the General Assembly at its sixty-fifth 
session. I also thank the President at the sixty-fourth 
session for his excellent stewardship of that session. 
His Excellency Mr. Ban Ki-moon, Secretary-General of 
the United Nations, deserves our sincere appreciation 
for his commitment and dedication. 
 The message of the High-level Plenary Meeting 
of last week is still reverberating around this 
Assembly: the continuing poverty and hunger in 
today’s world, where we have made great strides in all 
our endeavours, is unacceptable and must be brought to 
an end without delay. It is quite disheartening to note 
that the number of poor has surpassed one billion and 
that they are concentrated in certain regions and groups 
of countries, mostly in least developed countries 
(LDCs). 
 The commitments expressed by the leaders 
attending the High-level Plenary Meeting last week 
rekindled our hope that it will be a different world in 
2015. Otherwise, the Millennium Declaration 
(resolution 55/2) and many other vital documents will 
remain only a compilation of lofty promises. Let us 
hope that we match our commitments with our deeds. 
 International peace and security are our shared 
desire and a common responsibility. The challenges are 
multiple and complex. In an ever-changing world, the 
sources and the threats are varied, and so are the 
actors. Political and social conflicts have been 
aggravated by abject poverty and disparity. Therefore, 
the stabilization of global peace and security also 
demands ensuring freedom from want and hunger as a 
basic human right and enabling people to realize their 
full human potential. Thus we believe that 
development, peace and security are inextricably 
linked with one other. 
 Nepal has consistently and unequivocally called 
for general and complete disarmament of all weapons 
of mass destruction, under effective international 
control. Nepal stands for the complete elimination of 
nuclear weapons in a time-bound manner. The 
operationalization of the Comprehensive Nuclear-Test-
Ban Treaty and the early conclusion of a fissile 
materials cut-off treaty should be our priority. We 
support efforts for the non-proliferation of small arms 
and light weapons. 
 We welcome the signing in April this year of the 
New START treaty between the United States and the 
Russian Federation on strategic offensive arms. We 
welcome the successful outcome of the 2010 Review 
Conference of the Parties to the Treaty on the  
Non-Proliferation of Nuclear Weapons. However, we 
call for reinvigorating the Conference on Disarmament 
as a multilateral body, to start discussions on 
substantive issues. We also appreciate the efforts of the 
Secretary-General to advance nuclear disarmament on 
the basis of the five-point action plan he has proposed. 
 Nepal strongly believes that regional mechanisms 
complement efforts to promote the global disarmament 
agenda. The United Nations Regional Centre for Peace 
and Disarmament in Asia and the Pacific, which we are 
proud to host, must be strengthened in order to 
revitalize the Kathmandu process to facilitate dialogue 
and deliberations on confidence-building in the region. 
 In today’s world, devastating conflicts are a 
constant threat to international security. Despite 
progress on many fronts, violence and civil wars 
  
 
10-55128 52 
 
continue unabated. It is a matter of concern that 
intra-State conflicts and extremism have steadily 
grown over the years. We should work collectively. In 
accordance with the principles and Charter of the 
United Nations, we should all contribute to resolving 
such conflicts through peaceful means and should help 
stabilize situations through peacebuilding efforts. 
 In the Middle East, we are encouraged by the 
recent direct dialogue between the Israelis and the 
Palestinians. We look forward to the success of the 
dialogue leading towards an independent Palestinian 
State alongside a secure Israel. We would like to see a 
peaceful resolution to disputes in the Korean peninsula 
through dialogue. 
 Terrorism is a threat to all and knows no 
geographical boundary. We unequivocally condemn 
terrorism in all its forms and manifestations and call 
for resolute international actions to fight it. Nepal has 
been implementing the United Nations Global Counter-
Terrorism Strategy and is party to the South Asian 
Association for Regional Cooperation Regional 
Convention on Suppression of Terrorism of 1987 and 
its Additional Protocol. 
 Legitimacy, universality and common ideals have 
been the defining features of the United Nations. 
Continued adherence to its core principles and 
purposes will reinforce sovereign equality, territorial 
integrity, non-interference and the peaceful settlement 
of disputes. The inspiring values and the lofty ideals 
that underpin the United Nations Charter remain as 
relevant as ever. 
 We live in an era of continuous change. The 
economic landscape is also changing with the 
emergence of new, yet vibrant, poles of growth. 
Globalization has changed the pattern of economic 
relations, although its benefits are not widely and 
equitably distributed. 
 The effectiveness of the United Nations depends 
on our collective will to act and to deal with global 
issues resolutely. In the face of new and emerging 
challenges, it is urgent that the ideals of the United 
Nations be translated into action effectively and in a 
coherent manner. The theme of this year’s general 
debate — “Reaffirming the central role of the United 
Nations in global governance” — captures that 
essence. 
 We underline the centrality of the United Nations 
not only in maintaining peace and security, but also in 
promoting international cooperation for development. 
Its role in shaping policy debate on and establishing 
global norms for economic and financial matters must 
not be sidelined. The reform agenda needs to strike the 
right balance to promote stability in the broadest sense. 
Just as security and peace are critical for the 
international community, so is the development 
agenda. It must be given a focused priority within the 
United Nations system. 
 United Nations reform should be pursued in a 
systematic and holistic manner to further enhance the 
Organization’s global standing.  
 The realities of the contemporary world call for a 
change in the composition and working methods of the 
Security Council. We support the expansion of 
membership in the Council in both categories to reflect 
the current realities of the world. We also call for 
transparency in its working methods. We welcome 
recent efforts to structure the debates with a view to 
starting negotiations by taking into account the views 
of all Member States. 
 We welcome the ongoing discussions on the 
revitalization of the General Assembly in the context of 
the balance between the various organs of the United 
Nations, as envisioned by the founders. The role of the 
Economic and Social Council must be enhanced in 
promoting global economic relations and in advancing 
the development agenda, in close cooperation with the 
Bretton Woods institutions and other relevant 
institutions. The Development Cooperation Forum and 
the annual ministerial review are a welcome change in 
that body. 
 We need to make the United Nations more 
effective in ensuring coherence and consistency in the 
global economic, financial and trading systems. We 
call for special support for counter-cyclical measures, 
social safety nets to protect the vulnerable, and fiscal 
space to mitigate the crisis. We should make all these 
steps particularly responsive to the needs and concerns 
of vulnerable countries, such as LDCs. 
 Nepal welcomes the adoption of the resolution on 
system-wide coherence by the General Assembly at its 
sixty-fourth session, with a view to strengthening and 
streamlining the operational activities of the United 
Nations in the field of development (resolution 
64/289). We also welcome and strongly support the 
 
 
53 10-55128 
 
establishment of UN Women as a single consolidated 
entity to deal with issues pertaining to gender equality 
and the empowerment of women. 
 Global peace and stability are our cherished goal. 
Guided by that principled objective, Nepal has 
extended unflinching support to all major United 
Nations initiatives for the maintenance of international 
peace and security through its active and consistent 
participation in United Nations peacekeeping 
operations around the world. In 2008, we celebrated 
the fiftieth anniversary of our association with United 
Nations peacekeeping operations with a view to further 
consolidating our contributions to the cause of 
international peace and security. Today, more than 
5,000 Nepalese peacekeepers work in 13 different 
peacekeeping missions around the world. Nepal’s 
involvement in United Nations peacekeeping missions 
has been one of the remarkable features of its 
international engagement. We continue to participate 
with dedication. 
 In line with our solemn commitment to the 
United Nations Charter and our contribution to 
promoting its ideals, I have the pleasure of announcing 
at this Assembly that the Government of Nepal has put 
forward the candidacy of Mr. Kul Chandra Gautam, 
adviser to the Prime Minister of Nepal on the peace 
process and international affairs, for the presidency of 
the General Assembly at its sixty-sixth session. 
 The gradual increase in the number of 
peacekeeping missions is an indicator of the sombre 
fact that the number of conflicts around the world has 
increased in recent years. The sustainable way to 
resolve conflicts is to look at them comprehensively 
and remove the factors that generate and sustain them. 
 Nepal’s commitment to human rights is resolute. 
We are party to major international human rights 
instruments. We are fully aware that the protection and 
promotion of all human rights and fundamental 
freedoms strengthen the sustainability of peace and 
progress. The National Human Rights Commission, an 
independent judiciary, a vibrant civil society and the 
media have all played an important role in promoting 
awareness and protecting human rights in Nepal. 
 Our fellow South Asian country Pakistan recently 
suffered tragic loss of lives and destruction due to 
unprecedented floods. Similarly, fellow LDC Haiti 
faced a devastating earthquake. Those disasters have 
wiped out hard-earned gains, and therefore we call for 
full sympathy and support to them in their hour of 
need. 
 Climate change has become a challenge to human 
existence, a multidimensional threat to human lives 
and all living things, the global ecosystem and human 
civilization. It has a direct impact on our efforts to 
eradicate poverty and hunger and to preserve the 
ecological balance. 
 My country, which is a least developed 
landlocked country with mountainous terrain, is highly 
vulnerable to climate change. The Himalayas remain 
the perennial source of freshwater for over a billion 
people living in South Asia. Global warming has 
precipitated the melting of snow in the Nepalese 
Himalayas, and about two dozen of our glacial lakes 
could burst their banks any time, causing a huge loss of 
lives and property. Moreover, we face extreme weather 
events, floods, soil degradation and desertification. 
Because of their fragility, mountain countries face 
special vulnerability to climate change. 
 Countries like Nepal contribute the least to 
climate change, yet we bear a disproportionate impact, 
and it is the poor and vulnerable people among us who 
face its severe effects. We cannot wait for action 
forever. At the national level, we are pursuing 
afforestation programmes and promoting the use of 
alternative sources of energy, as well as hydropower 
generation. 
 There is an urgent need to make progress on 
climate negotiations through an ambitious and 
comprehensive outcome in Cancún, Mexico, later this 
year. The international community should agree on 
new, predictable, transparent and substantially 
enhanced resource mobilization and a fast-track 
provision to ensure resources for mitigation, 
adaptation, technology transfer, reducing emissions 
from deforestation and degradation — REDD-Plus — 
and capacity-building in the least developed countries. 
LDCs must be given priority so that they may 
withstand the sweeping impact of climate change on 
their people’s livelihoods. 
 International responses to the special needs and 
concerns of LDCs have had limited success. The 
implementation of the Brussels Programme of Action 
has produced mixed results. The overall performance 
of LDCs in the Millennium Development Goals and 
other internationally agreed development goals stands 
well below their expectations, despite some progress. 
  
 
10-55128 54 
 
That is primarily because we continue to face structural 
handicaps and constraints, as well as a critical resource 
gap in our development efforts. 
 Mutually reinforcing and exacerbating food, 
energy, economic and financial crises, together with 
the adverse and disproportionate impacts of climate 
change, have further worsened the conditions of LDCs. 
Limited economic activity, stagnant growth, the early 
stage of industrialization, heavy reliance on 
subsistence agriculture as the mainstay of the national 
economy and a lack of employment opportunities in 
other sectors have made poor countries highly 
vulnerable to external shocks. 
 Such challenges cannot be overcome without a 
renewed and scaled-up global partnership for 
development. The fulfilment of all commitments to 
official development assistance in a predictable, 
transparent and accountable manner, the enhanced 
provision of duty- and quota-free market access for all 
LDCs, and the early conclusion of the Doha Round 
with an ambitious, balanced, equitable and 
development-oriented outcome and early results in 
provisions aimed at LDCs will help generate economic 
growth through equitable trade. Enhanced debt relief 
measures, an increased flow of foreign direct 
investment, technology transfer and investment in 
building long-term productive capacity will be 
critically important in order to ensure resources for the 
financing of sustainable development in LDCs. 
 The United Nations will host the fourth United 
Nations Conference on the Least Developed Countries 
in Istanbul next year. The Conference must aim to have 
an ambitious, comprehensive, forward-looking and 
results-oriented outcome. As the Chair of the LDC 
Coordinating Bureau, I call upon the international 
community to make the Istanbul outcome a turning 
point in addressing the multidimensional challenges 
and constraints that LDCs face today. The success of 
the Conference will be measured by its contributions to 
making a difference in the conditions of the millions of 
poor in our countries. 
 Nepal is also a landlocked country. Therefore, our 
development challenges are further compounded by 
that reality, which increases the cost of our 
international trade substantially. Therefore, specific 
support measures to improve infrastructure and trade 
facilitation in line with the Almaty Programme of 
Action for landlocked developing countries will be 
critical to promoting their development needs. 
 I will now touch on the political situation and the 
ongoing peace process in my country. Nepal is passing 
through the arduous transition from a 10-year conflict 
to sustainable peace and stability with a nationally 
driven peace process. We have come a long way since 
June 2006, when the peace process started, with some 
ups and downs, which is only natural for a complex 
peace process. Yet our national determination remains 
strong and unwavering, and we are fully committed to 
bringing the ongoing peace process to a meaningful 
conclusion by resolving all outstanding issues. 
 From a longer-term perspective, Nepal has 
achieved some remarkable progress since the signing 
of the Comprehensive Peace Accord on 21 November 
2006. The promulgation of the interim constitution, the 
election of the Constituent Assembly and, 
subsequently, the declaration of Nepal as a federal 
democratic republic stand as notable achievements. 
 Today, the 601-member Constituent Assembly of 
Nepal, a third of whom are women, is one of the most 
inclusive assemblies. The Assembly comprises 
representation from different ethnic groups, backward 
regions and traditionally marginalized communities, 
among others. 
 Historic and unique as it is, Nepal’s peace 
process is not confined only to the issue of signing the 
Peace Accord and the elections to the Constituent 
Assembly. The next important task is to write a new 
constitution for the newly born republic. That will 
consolidate the gains made over the years in 
establishing the people as the real source of 
sovereignty and State authority and in guaranteeing 
multiparty democracy, human rights, a federal structure 
and inclusive governance. Therefore, the process 
encompasses a much broader agenda, leading towards 
the historic transformation of Nepal’s political, 
economic and social structure. 
 The people of Nepal nurture the hope of a better 
future, which they rightly deserve. Political 
transformation needs to be complemented by social 
transformation and economic prosperity. While 
ensuring political stability, we are making efforts to 
revive the economy with new and focused initiatives 
for the acceleration of economic activities, including 
through the celebration of Nepal Tourism Year in 2011. 
We hope that visitors will enjoy the flora and fauna of 
 
 
55 10-55128 
 
Nepal, including tours to Lumbini in Nepal, the 
birthplace of Lord Buddha. To that end and to 
revitalize and accelerate our economy, we look forward 
to ambitious recovery measures with support from the 
international community. 
 Recently we have made some progress in 
addressing the core issues of the integration and 
rehabilitation of the former Maoist combatants. In that 
context, I am pleased to inform the Assembly that the 
Government and the Unified Communist Party of 
Nepal-Maoist have agreed to complete the process 
within four months, under the monitoring and 
supervision of the Special Committee, formed on the 
basis of national consensus, as per the Constitution. 
 We anticipate accomplishing the outstanding 
basic tasks in the peace process within the coming four 
months, with the positive contributions of national 
stakeholders and the goodwill and support of the 
international community. Earlier this year, we also 
achieved remarkable success, with the help of the 
United Nations, in releasing the disqualified minors 
living in cantonments, based on the action plan signed 
on 16 December 2009. 
 The United Nations Mission in Nepal has been 
involved in support of Nepal’s nationally driven peace 
process. We express our appreciation to the United 
Nations for its consistent support of our peace process. 
 Nepal’s commitment to the purposes and 
principles of the United Nations Charter is total and 
unflinching. For us, the United Nations is the best 
expression of multilateralism. It has served the 
international community in the past and continues to 
work as a linchpin of international relationships today. 
We have no doubt as to its indispensability. 
 However, it needs to do more in this globalized 
world. Global problems require global solutions. That 
is possible only through multilateralism, based on 
inclusiveness and equity. We look for an enhanced and 
coherent role of the United Nations in dealing with all 
global issues, but in particular those that affect the 
lives and livelihoods of the poor around the world. 