I would like to offer my 
heartfelt congratulations to the President of the 
Assembly on his assumption of the presidency of this 
body at its sixty-fifth session. Also, allow me to 
commend his predecessor, His Excellency Mr. Ali 
Abdussalam Treki, for his capable leadership during 
the sixty-fourth session. 
 This week is vitally important for my island 
nation of Nauru and for small island developing States 
generally. This week we will complete the high-level 
reviews of the Millennium Development Goals and the 
Mauritius Strategy, two programmes that are central to 
the sustainable development prospects of my country.  
 We gather here on this occasion to reaffirm the 
central role of the United Nations in global 
governance. However, the centrality of the United 
Nations system must derive from its ability to help 
bring about positive outcomes for all of its 
membership. In that regard, the United Nations report 
card is mixed. 
 While this body and others have brought attention 
to the unique and particular vulnerabilities of small 
island developing States, they have not always 
succeeded in delivering concrete benefits. There is a 
proliferation of global action plans but a paucity of 
action. For this reason, Nauru has relied more on its 
domestic institutions and bilateral partners than on 
multilateral governance solutions. 
 Nauru turned a corner in 2005 when it adopted its 
National Sustainable Development Strategy, commonly 
known to us as our NSDS. Under that plan we have 
made significant progress across most sectors. Our 
financial system is now more transparent and 
Government more accountable. Most importantly, we 
have restored some measures of security for our 
citizens: expanded public health programmes, new and 
refurbished schools, updated curriculum and more 
teachers. Power is more reliable and its usage more 
efficient. Regular air and maritime travel has been 
restored, and we have seen major improvements in our 
communications system. 
 Most of the gains in the past five years have been 
the result of our own efforts, largely supported by 
bilateral development partners targeting our national 
plans. However, our journey is far from over. Our 
NSDS lays out a clear path forward to aid 
independence based on our national circumstances and 
capacity. Its medium- and long-term milestones are 
fully consistent with, and complementary to, the 
Millennium Development Goals and Mauritius Strategy 
programmes. It is my hope that the United Nations can 
play a more significant role in this next phase of our 
development.  
 Five years after our initial request, I am pleased 
that the United Nations has opened its joint presence 
office in Nauru. It is my hope that that will enable 
United Nations agencies to be more familiar with, and 
responsive to, our unique development challenges. 
 The future of all my people depends on an 
effective United Nations system, but none more so than 
the future of our youth. Not long ago, my country 
  
 
10-54965 34 
 
suffered a devastating economic crisis. It was followed 
by the explosion in global fuel and food prices and 
then by the global economic downturn, which many of 
us are still grappling with today. Those crises were 
exacerbated by virtue of Nauru being a small and 
isolated island in the middle of the Pacific Ocean. As a 
country, we will overcome. However, some impacts 
will be felt longer than others. 
 Perhaps the cruellest legacy of our economic 
crisis is the impact it had on the youth who grew up 
during that trying time. Advantages that my generation 
took for granted — a good education, basic health care 
and abundant job opportunities — were simply not 
available for many of our youth during a critical period 
in their lives. In the absence of such advantages, 
substance abuse, illiteracy, delinquency and lifestyle-
related illnesses became commonplace. As we progress 
as a nation, we must ensure that we do not leave one 
segment of our community behind. Our collective 
future will not be secure unless we invest in the 
community and business leaders of tomorrow. 
 It is for this reason that Nauru appreciates the 
importance of the International Year of Youth, which 
commenced in August 2010. This United Nations 
tradition began 25 years ago when this body 
recognized the profoundly important role that youth 
should have in shaping a new international economic 
order based on equity and justice. 
 My Government has made investing in our youth 
a top priority. Nauru is on track to reach our 
Millennium Development Goal of universal primary 
education by 2015. We have been successful despite 
the significant shortage of quality Nauruan teachers.  
 Of equal importance to the development of our 
primary and secondary education systems is the need to 
develop technical and vocational training, recognizing 
and certifying skills and job-oriented training. Only by 
continued investment in human resource development 
will the next generation of Nauruans be prepared for 
the challenges of the twenty-first century. 
 Our health sector, too, has made gains in curative 
services and preventative health programmes. 
However, around 75 per cent of people in the Pacific 
suffer from non-communicable diseases. That is not 
sustainable. Investments in public health must be 
accompanied by investments in improving food 
security. It will be difficult to change that alarming 
statistic for the better unless my people have a reliable 
supply of affordable and nutritious food. Health 
education must also receive more emphasis in our 
educational programmes. 
 Education and public health are obviously two 
areas that are fundamental for the well-being of our 
youth, but alone they are not enough. Our youth must 
also be given the opportunity to use their skills in 
productive ways, lest those skills wither on the vine. 
For that we need a growing economy, and for a 
growing economy we must look to our development 
partners and multilateral institutions for assistance. 
 Aid should be deployed so as to build a 
foundation for sustainable development in all economic 
sectors, including basic infrastructure, in which to date 
there has been less progress than in health and 
education. The re-establishment of banking and 
financial services continues to elude us despite all our 
urgent efforts to obtain assistance. Nation-building and 
youth development must run parallel to each other if 
either is to succeed. Investments in basic infrastructure 
will enable us to expand our economic base, increase 
exports and also reduce the costs of imports. 
 The United Nations system must also be 
enhanced in order to avoid the mistakes of the past. 
That is why we are joining others in calling for the 
creation of a formal small island developing States 
(SIDS) category within the United Nations system.  
 The international community has consistently 
recognized the unique vulnerabilities of the small 
island developing States, yet that recognition has not 
been translated into effective action. The preparatory 
work for the five-year review of the Mauritius Strategy 
for the Further Implementation of the Programme of 
Action for the Sustainable Development of Small 
Island Developing States found that the vulnerabilities 
of SIDS remain and that progress towards sustainable 
development is far below expectations. It is clear that 
business as usual is not working and that a new 
approach is long overdue. 
 The creation of a new SIDS category would make 
the United Nations more responsive to the particular 
needs of small islands. This new category should be 
accompanied by structural support mechanisms in the 
areas of development assistance, financial support and 
trade. Only by dealing with the vulnerabilities of SIDS 
can there be any realistic prospect of SIDS attaining 
sustainable economic growth. 
 
 
35 10-54965 
 
 The most important test of our commitment to 
our youth is the state of the world that we leave to 
them. We have long been aware of the environmental 
crises currently facing our oceans and our climate, but 
we have done precious little to address them. Without 
immediate and aggressive international action on both 
fronts, we will bequeath to our children a world that is 
far poorer than the one we ourselves inhabited. 
 Nauru takes these threats very seriously, which is 
why my country, along with other island countries in 
the Pacific, recently strengthened the Nauru 
Agreement. That multilateral agreement on oceans 
governance is a major step in strengthening an 
effective regime for managing and protecting regional 
tuna stocks. The preservation of that resource is 
essential to our region’s food security and to our 
economic development. Regrettably, the sustainability 
of the tuna stocks and other marine resources that we 
rely on is threatened by actions beyond our control. 
Illegal, unreported and unregulated fishing and 
overfishing by large fishing nations is rife in the 
Pacific, and we lack sufficient resources to respond to 
that criminal activity. One of the pillars of our 
economic future is literally being stolen from our 
children. 
 With regard to climate change, my island and 
many others like it face an existential threat far beyond 
our capacity to adapt. Rising sea levels and extreme 
weather may one day render my home uninhabitable. 
But an island can die long before it has disappeared 
beneath the sea. All that is required is to deprive its 
youth of hope. What incentive will they have to invest 
in their home if it will not be there for when they are 
older? We have an opportunity to change course later 
this year at the United Nations Climate Change 
Conference to be held in Cancún. We must act as if our 
children’s future depended on the decisions we make. 
 Climate change is a global issue and demands the 
full participation of all. We therefore call on the 
immediate inclusion of Taiwan in the United Nations 
Framework Convention on Climate Change (UNFCCC) 
process. We must also recognize that climate change 
poses many threats — security threats — that are not 
addressed under the UNFCCC process. That is why the 
Pacific small island developing States introduced in the 
General Assembly a resolution on climate change and 
its possible security implications (resolution 63/281). 
The Security Council, as the primary body of the 
United Nations entrusted with preserving international 
peace and security, must also play its role. 
 Lastly, we must ensure that the views and 
perspectives of all nations and peoples are incorporated 
into the decision-making of the United Nations system 
and its specialized agencies. In that context, Nauru 
strongly supports Taiwan’s campaign for meaningful 
participation in the International Civil Aviation 
Organization. 
 I would like to conclude by thanking our 
development partners for their long-standing 
commitment to Nauru, particularly our major 
partners — Australia, Taiwan, the Russia Federation, 
New Zealand, the European Union and Japan — as 
well as our many other active partners, including Cuba, 
Italy, India, the Republic of Korea and Israel. We 
further recognize the international and regional 
organizations that have continued to stand by our side 
during a difficult period in our history, and I look 
forward to our continuing cooperation. 
 I would also like to commend the United Nations 
for beginning a difficult process of reflection and 
reform so as to be able to more effectively respond to 
the global challenges we all face. Nauru looks forward 
to participating in this important discussion so that the 
United Nations can continue to play a central role in 
global governance. 
 May God bless the Republic of Nauru and may 
God bless the United Nations.