It is an honour to 
lead New Zealand’s delegation this year. The opening 
of the General Assembly’s new session is the best 
example there is of the capacity of the United Nations 
to bring us all together. Our discussions here will be 
wide-ranging, but inevitably settle on two main issues: 
global security and sustainable economic development.  
 We want to make our world safer, more secure 
and more prosperous. These goals will require strong 
collective action with a focus on practical outcomes. 
New Zealand is seeking every opportunity to 
contribute. We are a young, small and fair-minded 
country. We depend upon a United Nations that is 
effective and credible. 
 New Zealand takes pride in its diversity. In 
addition to our indigenous Maori population, we are a 
mix of people from Europe, Asia and the Pacific. Our 
links with Europe are built on history and tradition. 
Within Asia, we are developing ever-stronger economic 
and security relationships. Our future is closely tied to 
both of these regions. We have an equally strong focus 
on our closest neighbours in the South Pacific. New 
Zealand is a Pacific country. Auckland is the largest 
Pasifika city in the world, and a number of Pacific 
countries have more citizens living in New Zealand 
than at home. 
 The security and development of the region is 
New Zealand’s constant preoccupation. It is a matter of 
grave concern that the South Pacific is second only to 
sub-Saharan Africa in terms of lack of progress 
towards the achievement of some of the Millennium 
Development Goals (MDGs). We want to see the 
MDGs achieved, and we want to see the wider Pacific 
prosper through good governance and sustainable 
economic development. That is why New Zealand is 
increasingly deploying our development resources 
within its region, since that is where they are most 
needed and where they can be most effective. 
 The development challenges in the Pacific are 
extremely complex, with vulnerable economies and 
challenging environmental circumstances. New 
Zealand has increased and will continue to increase our 
overall level of development assistance, despite 
challenging times for our domestic economy. A higher 
percentage of that larger budget will be focused on our 
region. 
 But money alone is not enough; aid effectiveness 
and donor coordination are vital. Progress will also 
depend on good governance within the region. 
 Next year we will mark the fortieth anniversary 
of the Pacific Islands Forum, the central body for 
regional engagement in the Pacific, which held its first 
meeting in New Zealand in 1971. We will welcome 
leaders from around the region back to New Zealand 
next September to celebrate our achievements over 
40 years and to take stock of the challenges we must 
face in the future. 
 The past year has reinforced the need for better 
disaster management. Just three weeks ago, residents in 
Christchurch woke to the most destructive earthquake 
in New Zealand in 80 years. Miraculously, there was 
no loss of life, but the damage runs into billions of 
dollars and people’s lives and livelihoods were 
affected. Significant aftershocks are still affecting the 
 
 
51 10-54965 
 
population. But less than a month after the earthquake 
hit, roads and buildings have been repaired, tourism 
infrastructure is at almost full capacity, and people’s 
lives are being rebuilt. 
 Others have not been so lucky. The earthquakes 
in Haiti and Chile and the recent flooding in Pakistan 
are reminders of the devastating scale of such disasters. 
The Pacific has been hit hard, too. This month will 
mark the first anniversary of the Pacific tsunami that 
took the lives of 184 people in Samoa, American 
Samoa and Tonga. 
 These events and others demonstrate the 
importance of disaster preparedness, management and 
recovery. New Zealand’s experience with major 
earthquakes has taught us how to mitigate risks, 
enforce strong building codes, and implement effective 
recovery plans. But there will be lessons we should 
learn from this recent experience. We will work with 
the United Nations system, non-governmental 
organizations and other international agencies to 
ensure that those lessons are shared and help others to 
prepare. 
 While development and disaster management are 
crucial to our quest for a safer world, underpinning 
both is security. Peacekeeping is a key responsibility of 
the Organization. Indeed, it is its peacekeeping 
operations that shape perceptions of the United Nations 
for many people around the world. 
 New Zealand is committed to supporting global 
security and United Nations peacekeeping. That is why 
we have been engaged in peacekeeping and peace 
support operations since the 1940s. New Zealand’s 
soldiers, police, engineers, corrections and customs 
officers, doctors and other personnel are today 
involved in 12 operations that span the globe from 
Africa, Afghanistan and the Middle East to Asia and 
the Pacific. 
 One of the clearest examples of New Zealand’s 
commitment to the principles of collective 
responsibility is through the United Nations effort in 
Timor-Leste. Since 1999, New Zealand has been a part 
of every United Nations mission that has served in 
Timor-Leste. We have played a major role in the 
United Nations-sanctioned international military 
operations that restored order there in 1999 and again 
in 2006. Over 6,000 New Zealanders have served in 
Timor in the past decade — a significant undertaking 
for a country of only 4.4 million people. 
 Of course, helping ensure peace and stability in 
our region alone is not enough. New Zealanders are 
among those who have been affected by terrorism, 
killed in the attacks that took place just a few blocks 
away from here in September 2001, and more recently 
in Bali, in London and in Jakarta. 
 The need to respond decisively to those who 
perpetrate such atrocities is a key reason why New 
Zealand has led the provincial reconstruction team in 
Bamyan, Afghanistan, since 2003. We have redeployed 
our special forces to work alongside the Government of 
Afghanistan and the international community to ensure 
that that country does not return to being a safe haven 
for Al-Qaida. We must address the conditions in which 
terrorism thrives. We are increasing our development 
spending in Bamyan and recently placed the Provincial 
Reconstruction Team under civilian leadership for the 
first time. 
 New Zealand is also strongly supportive of 
peacekeeping reform. The expansion in peacekeeping 
since 1990 has been dramatic. Never before has this 
Organization deployed so many missions to such 
complex environments. This expansion has opened up 
discussion of the way the United Nations conducts its 
peacekeeping operations. Clear and achievable 
mandates are needed, progress needs to be better 
monitored, and efficiency needs to be improved. 
 We are also contributing to United Nations efforts 
to strengthen peacebuilding in practice, including the 
need for better participation of women in 
peacebuilding. Of course, the response of the United 
Nations to crises has not always been successful. It is 
for this reason that New Zealand has strongly 
supported the responsibility to protect (R2P). We were 
pleased to contribute to the proposed joint Special 
Adviser on the Prevention of Genocide/R2P office and 
look forward to the more comprehensive 
implementation of R2P throughout the United Nations 
system. 
 Effective pursuit of these goals — countering 
terrorism and maintaining peace and security — 
demands coordinated, collective action. The United 
Nations is the best vehicle for that action. New Zealand 
has been, and remains, proud to be a part of that 
community of collective action. In line with that 
commitment, New Zealand is seeking a seat on the 
Security Council for the 2015-2016 term. In doing so, 
  
 
10-54965 52 
 
we will work with others here who want the world to 
be a safer and more prosperous place. 
 This year significant gains have been made in 
global disarmament. New Zealand welcomes the action 
plan adopted at this year’s Non-Proliferation Treaty 
Review Conference, the groundbreaking nuclear 
security summit, and the entry into force of the 
Convention on Cluster Munitions. These are tangible 
and practical successes. But we still face some 
significant challenges. New Zealand is concerned by 
the continuing inertia of the Conference on 
Disarmament. The Secretary-General’s High-level 
Meeting on disarmament this morning was a valuable 
step in acknowledging this problem and trying to find a 
way forward. 
 As a country that prides itself on sustainable 
development, New Zealand is also greatly concerned 
about global environmental issues. As well as working 
towards an outcome in Cancún, we are involved in 
practical projects for addressing climate change. One 
such project is the Global Research Alliance on 
Agricultural Greenhouse Gases. Fourteen per cent of 
worldwide greenhouse-gas emissions come from 
agriculture. At the same time, there are projections that 
world food production needs to increase by 50 per cent 
in the next 20 years, and to double in the next 40 years, 
to feed a growing world. 
 Clearly, we need a scientific breakthrough to help 
meet the challenge of producing more food while 
reducing emissions. New Zealand formed the Alliance, 
which now includes more than 30 agricultural nations, 
to find ways to address this problem. Scientists and 
researchers are now linking up across the world to try 
to balance the need for increased agricultural 
production with the need to address climate change. 
This is just one example of how countries can come 
together to address climate change in a very real way. 
 When I was here a year ago, we were watching to 
see whether the world would be able to climb out of 
the global economic recession. Much progress has been 
made and key economic indicators are generally 
pointing in the right direction. The rapid and 
coordinated international response, including by the 
Group of 20, has been effective. The World Trade 
Organization’s rules-based trading system has held up 
well. But, like many countries, New Zealand is 
frustrated that the conclusion of the Doha Development 
Round still eludes us. 
 Over these last few days, especially in the context 
of discussion of progress towards the Millennium 
Development Goals, I have heard many fine words 
spoken in support of the world’s disadvantaged. I take 
this opportunity to remind those speakers and countries 
that the single most effective step that could be taken 
to advance the position of the world’s disadvantaged 
would be to create a framework within which they can 
trade themselves to a better future. 
 I want to strongly endorse President Obama’s 
statement, made yesterday, that there is no viable 
alternative to the resolution of conflict in the Middle 
East other than two States, Israel and Palestine, living 
side by side in peace and security. We believe that 
direct negotiations, with both parties at the table, are 
the only way to resolve the conflict. We congratulate 
President Abbas and Prime Minister Netanyahu on 
having the courage to negotiate in very difficult 
circumstances. We ask that Israel heed the international 
community’s unanimous call to extend the moratorium 
on settlements and create the enabling atmosphere that 
will allow direct negotiations to continue. 
 We also agree with President Obama that 
resolution of the Middle East conflict is not just the 
responsibility of Israel and Palestine. Countries in the 
region especially, but also countries elsewhere, must 
work towards Middle East peace. New Zealand, as a 
friend of both Israel and Palestine, will play its part. I 
recently visited the Sinai, where a New Zealand officer 
has command of the Multinational Force and 
Observers. I was reminded that there has been peace 
between Israel and Egypt for more than 30 years, a 
prospect once unthinkable. With the commitment of the 
two parties and the support of the international 
community, Israel and Palestine can enjoy the same 
freedom from conflict. We all have a huge stake in 
achieving that objective. Resolution of the Palestinian 
question would tear out the fuse that threatens to ignite 
conflict in the Middle East and beyond. 
 So today we add our voice to that of President 
Obama and of others who believe that this dispute can, 
and must, be solved. And we call on all Members of 
the United Nations to lend their support to this process 
in the critical weeks ahead.