It gives 
me great pleasure to offer you, Sir, and your friendly 
country, Switzerland, our warmest congratulations on 
your election to preside over the sixty-fifth session of the 
General assembly. I also wish to express our appreciation 
to your predecessor, Mr. Ali Abdussalam Treki, of the 
Libyan Arab Jamahiriya, for his fruitful efforts in 
conducting the deliberations of the previous session. 
 For more than 65 years, since its inception, the 
United Nations has registered tangible achievements. It 
has offered assistance and expertise in the socio-
economic and environmental spheres, as well as in the 
cause of international security and peace, and has 
contributed to the establishment of stability in a 
number of regions of the world. 
 The Sultanate of Oman hopes that at this session 
the Assembly will make unprecedented progress in our 
shared pursuit of international peace and security, as 
well as prosperity. 
 The international community meets today in 
challenging times, faced with a whole range of thorny 
issues, from ongoing political instability to security 
challenges, financial crises, economic and environmental 
problems, the nuclear question and non-proliferation. It 
may be useful to recall here the lesson that such 
challenges can best be met through dialogue and 
positive participation by all, aimed at arresting threats 
to international peace and security. 
 The floods in Pakistan led to the dislocation of 
more than 20 million Pakistanis, who have lost their 
homes and are still experiencing tragic suffering, 
despite the continuing international rescue efforts. 
More outside assistance, expertise and capabilities are 
needed to help Pakistan overcome this tragedy and 
mitigate its consequences on the ground, as well as 
push ahead with the reconstruction process. 
 Those floods, the volcanic eruption in Iceland and 
the H1N1 epidemic, for example, are recent phenomena 
that have highlighted how interconnected the States of 
the world are and the need for international 
cooperation. What affects one corner of the world can 
truly have sweeping impacts across the globe. 
 The United Nations, its specialized agencies and 
legal organs were established after devastating wars, in 
the aftermath of the First and Second World Wars. 
Although the international community has not yet been 
able to find the means to resolve complex political 
problems, the United Nations offers multilateral 
mechanisms and goals that have played an enormous 
part in the reduction or neutralization of many crises. 
In addition, it plays key roles in helping developing 
countries in numerous specialized fields related to 
socio-economic development and the protection of the 
environment. 
 We believe that the effectiveness of the United 
Nations must reach a new level. This requires that the 
permanent members of the Security Council accept a 
reorganization of the United Nations, including an 
expansion of its administrative base, with fair management 
of world trade interests, in a way which makes Member 
States feel that it is an Organization for all. 
 We look forward to seeing the international 
community conduct a comprehensive review of the 
requirements for international peace and security, in 
view of all the lessons learned from wars in the past 
century and in this century. 
 We also look forward, Mr. President, along with 
you and all Member States, to a world of lasting 
security, characterized by good intentions and 
confidence in the future, a world where all peoples 
enjoy shining freedom and the beauty of life. We look 
forward to the day when dialogue prevails on the basis 
of accepting the other, regardless of social and cultural 
variations between human communities. We believe 
that dialogue between Governments, which differ in 
their perspectives on issues, will lead to a clearer 
system of global partnership and coexistence, in which 
development, welfare and prosperity prevail. 
 The Sultanate of Oman believes strongly that part 
of its responsibilities in the context of development is 
to make the Omani person the effective mover of the 
wheel of development. Therefore, my country has 
dedicated all resources towards that goal, especially 
with regard to education at all levels and medical care 
for every individual. 
 The people of Oman and their Government play 
their roles in society and participate effectively in 
everything concerning the life of the Omani citizen 
through the Council of Oman, with its two chambers: 
the Council of State and the Consultative Council. The 
role of the Omani citizen along the path of his country’s 
development is central and indispensable, stemming 
from the firm conviction of the leader of Oman’s 
renaissance, His Majesty Sultan Qaboos Bin Said, that 
life is created for mankind, male and female, that 
  
 
10-55276 4 
 
freedom is the core of life, and that free positive 
expression is the seed of creativity, which is the fuel 
for development. With that insightful vision of His 
Majesty, the Sultanate of Oman is moving towards the 
future with firm determination. 
 We wish to stress our strong belief in the absolute 
necessity of finding a solution to the chronic conflict in 
the Middle East. Although we support the direct 
negotiations between the Palestinians and the Israelis, 
sponsored by the United States of America, we still 
feel that the Israeli policy is vague with regard to 
accepting Israel’s responsibility towards the requirements 
of peace: the establishment of an independent, sovereign 
and viable Palestinian State, with East Jerusalem as its 
capital, and Israel’s withdrawal from all Arab lands to 
the borders of 4 June 1967. 
 We look forward to an active, positive and 
continuing role by United States President Barack 
Obama in order to reach a just and comprehensive 
settlement. We call upon Israel to grasp this historic 
opportunity to establish partnership in peace and 
security with the Arab countries. 
