I wish to congratulate 
the President of the General Assembly at its sixty-fifth 
session on his election. As one of the Vice-Presidents 
at this session, we assure him of our full support and 
cooperation. I also take this opportunity to convey 
profound gratitude and appreciation to my brother, Ali 
Treki, the outgoing President, for his able leadership 
during the sixty-fourth session. Pakistan owes him 
gratitude for his timely initiative to convene a plenary 
meeting of the Assembly on the humanitarian 
emergency arising from the floods in Pakistan (see 
A/64/PV.110). 
 I come to the Assembly at a difficult time in 
Pakistan’s history. The recent flash floods — the worst 
in living memory — have left behind a trail of death 
and destruction. Precious lives have been lost, millions 
of acres of crops have been washed away, homes have 
been destroyed and livelihoods have been lost. We are 
grateful to the United Nations, our development 
partners and other friends in the international 
community for standing up with us in this difficult 
hour and for their important contribution in supporting 
rescue and relief operations in Pakistan. 
 The Government remains focused in its resolve to 
address the challenges posed by that humanitarian 
crisis. We are determined to rebuild a better and vibrant 
Pakistan and to do so in a transparent and accountable 
manner. The resilience of our people should enable us 
to achieve that. 
 We live in an ever more interconnected and 
interdependent world, a world where our fate and 
destinies are interwoven like never before, a world 
where it is increasingly difficult to maintain islands of 
peace and prosperity while conflicts, oppression and 
adversity fester. We live in a world where dividends of 
peace are shared as easily as the fallout of adversity or 
instability. 
 Today, we face an integrated onslaught of a series 
of new and emerging challenges that seriously threaten 
economic growth and development, social cohesion 
and environmental protection in our countries. We 
clearly have reached a decisive moment. We will have 
to make wise and well-considered choices that bring 
peace and prosperity to our world at present while 
protecting and preserving it for future generations. 
 The response is simple: global problems require 
global solutions. The world needs a new multilateral 
approach that truly subscribes to the values and 
principles that we, the peoples of the United Nations, 
signed on to 65 years ago. 
  
 
10-55264 24 
 
 The United Nations Charter envisages a world 
where equity is valued as much as entitlement, where 
inclusiveness replaces exclusiveness, where dialogue 
and collaboration define engagement, where 
transparency and openness guide business and 
decision-making in global institutions. Full and 
unconditional adherence to those values and principles 
is what will put us on the road to durable peace and 
security and sustained economic growth. As the primus 
inter pares, the United Nations is the only and truly 
universal multilateral Organization that enjoys the 
credibility, legitimacy and universal acceptability to 
realize that — which is also its raison d’être. 
 Pakistan supports comprehensive reform of the 
Security Council to make it more representative, 
equitable, transparent and accountable. Council reform 
must be guided by the principles of equality and 
democracy, which could conform to a dynamic future, 
one not entrenched in the historical mistakes and 
individual privileges of the past. We should look for an 
outcome that unites and does not divide the 
membership, one that strengthens and does not weaken 
the Organization. Our collective search should 
culminate in a consensus solution that corresponds to 
the interest of the entire membership, particularly small 
and medium States, developing countries and Africa. 
 Pakistan, as a leading troop-contributing country 
for United Nations peacekeeping, is playing its due 
role in the maintenance of international peace and 
security. Our peacekeepers have laid down their lives 
in missions that were operationally demanding and 
geographically difficult. The unique status of the 
United Nations brings acceptance to its peacekeeping 
activities, and the success of peacekeeping operations, 
in turn, brings credibility to the world body. For those 
suffering in a conflict zone, the sight of a blue helmet 
provides a beacon of hope, which has illuminated the 
lives of millions by bringing peace and alleviating their 
pains and sorrows. 
 Our commitment to the promotion of peace, 
security and stability, the development of friendly 
relations with other nations, respect for sovereignty 
and territorial integrity and the promotion of economic 
and social development is unwavering. It is that firm 
conviction that has enabled our democratic 
Government to remain steadfast in its resolve to fight 
terrorism and extremism, even as we have to deal with 
the massive destruction caused by catastrophic floods. 
Our national consensus and resolve to fight extremism 
and terrorism remains unshaken. 
 The world recognizes and applauds the important 
successes achieved by our security forces against 
terrorists. Those successes have come at a heavy cost. 
More than 20,000 innocent civilians have fallen victim 
to terrorism, and more than 2,500 personnel of the 
security forces have offered the ultimate sacrifice. Our 
material losses are nearly $50 billion. The Pakistani 
nation will persist in its efforts to eliminate terrorism. 
 The issue has both regional and global 
dimensions. It is imperative that all countries do more 
to combat that menace. It is also essential to address 
the root causes of terrorism, which are often found in 
poverty, deprivation, injustices and oppression. 
Terrorists recognize no borders; they have no religion 
and no creed. It is therefore absurd to malign a whole 
people or a region or any religion on that account. We 
cannot accept the stereotyping of Muslims as terrorists. 
Islam is a religion of peace, compassion and 
brotherhood. Terrorism is a complete antithesis to 
Islam’s humanistic outlook and noble values. 
 Pakistan supports the just cause of the Palestinian 
people for restitution of their inalienable national 
rights, including their independent Palestinian State 
with Al Quds Al Sharif as its capital. 
 The brazen use of force against the humanitarian 
freedom flotilla on 31 May 2010, which resulted in the 
killing of humanitarian workers, was a flagrant 
violation of international law and norms. We look 
forward to a prompt, impartial and transparent inquiry 
of the incident by the Secretary-General’s Panel of 
Inquiry. 
 The dispute over Jammu and Kashmir is one of 
the oldest on the agenda of the United Nations. It is 
about the exercise of the right to self-determination by 
the Kashmiri people through a free, fair and impartial 
plebiscite under United Nations auspices. 
 Pakistan views the prevailing situation in Indian-
occupied Kashmir with grave concern. Over the past 
two months, more than 100 Kashmiris have been killed 
by Indian security forces in Kashmir. We strongly 
condemn that brutality. The human rights of the 
Kashmiri people must be respected and their voices 
heard to create an enabling environment for a peaceful 
solution to the long-standing Jammu and Kashmir 
dispute. Pakistan reaffirms its complete solidarity with 
 
 
25 10-55264 
 
the Kashmiri people and urges the international 
community to persuade India to end its repression in 
Kashmir. 
 Pakistan is willing to engage India in a 
comprehensive dialogue to normalize relations between 
the two countries by finding amicable solutions to all 
outstanding issues, including the core dispute of 
Jammu and Kashmir. A peaceful resolution of the 
Kashmir dispute, in accordance with United Nations 
resolutions and taking into account the aspirations of 
the Kashmiri people, would create an atmosphere 
conducive to durable peace and stability in the South 
Asian region. 
 In the spirit of global solidarity and good-
neighbourly relations, Pakistan has hosted the largest 
concentration of refugees anywhere in the world for the 
past 30 years. We continue to host our Afghan brothers 
as a moral and humanitarian duty. No country has 
suffered more than Pakistan from the direct and 
indirect consequences of decades of conflict in 
Afghanistan. We thus have an abiding stake in peace 
and stability in Afghanistan. Our commitment to that 
objective remains firm. The time has come to transform 
Afghanistan from the centre stage of proxy wars, 
interference and confrontation into a hub for 
international cooperation and development. 
 Pakistan believes that the restoration of societal 
equilibrium in Afghanistan is an Afghan responsibility 
and cannot be imposed externally. We support all 
efforts for national reconciliation that are Afghan-
owned and Afghan-led. We congratulate the 
Government of Afghanistan on holding successful 
parliamentary elections. They will strengthen President 
Karzai’s initiation of national reconciliation and 
reintegration. 
 Disarmament and non-proliferation are important 
pillars of the international peace and security 
architecture. We remain committed to both objectives 
and believe that they should be pursued in an equitable 
and non discriminatory manner. The asymmetric build-
up of conventional weapons and the espousal of 
aggressive doctrines have a negative impact on 
regional security. 
 The pursuit of discriminatory policies and 
disregard for the security interests of States seriously 
erode globally the moral authority that must underlie 
equitable approaches to promoting the goals of nuclear 
disarmament and non proliferation. We have 
consistently pursued a policy of conventional and 
nuclear restraint, along with conflict resolution in 
South Asia. We reaffirm our proposal for a strategic 
restraint regime as an important way to promote the 
cause of peace, stability and security in our region. 
 Pakistan, with the fifth largest population in the 
world and only 0.4 per cent of the world’s total 
greenhouse-gas emissions, is one hundred and thirty-
fifth on the global list of greenhouse-gas emitters. 
Despite such a low contribution, climate change is 
causing irrevocable damage to Pakistan, with 
tremendous social, environmental and economic 
impacts. While the world continues to discuss climate 
change and its scientific basis and to seek a fair and 
equitable outcome of the ongoing negotiations under 
the United Nations Framework Convention on Climate 
Change (UNFCCC), climate change has already 
become a reality for 170 million Pakistanis. 
 The present situation in Pakistan reconfirms our 
extreme vulnerability to the adverse impacts of climate 
change. It also complicates the post-flood 
reconstruction and rehabilitation scenario in Pakistan. 
It is in Pakistan’s interests to work vigorously and 
creatively for an early and successful conclusion to the 
ongoing climate-change negotiations under UNFCCC 
auspices. Any lasting solution will have to respect the 
principle of common but differentiated responsibilities 
and the respective capabilities of countries. 
 With an active and empowered Parliament, a 
vigilant and well-informed civil society, free media and 
an independent judiciary, Pakistan’s democratic 
Government is putting in place mechanisms to ensure 
good and accountable governance at all levels in the 
country. The democratic Government, inspired by the 
vision of Shaheed Benazir Bhutto, attaches special 
attention to the promotion and protection of the human 
rights of all segments of society, particularly women, 
children and minorities. In May, Pakistan ratified the 
International Covenant on Civil and Political Rights 
and the Convention against Torture and Other Cruel, 
Inhuman or Degrading Treatment or Punishment. 
Pakistan is now a State party to all 27 human rights 
conventions. 
 We welcome the creation of the new composite 
gender entity, UN Women. We hope it will lead the 
efforts to promote rights, empowerment and equality 
for women throughout the world. 
  
 
10-55264 26 
 
 Pursuing peace and forging close regional 
economic partnerships is an important pillar of our 
strategy to pursue economic growth and development 
in Pakistan. We are working through both the 
Economic Cooperation Organization and the South 
Asian Association for Regional Cooperation to further 
deepen regional collaboration and expand people-to-
people contacts, including through inter-parliamentary 
cooperation. 
 Our strategy and actions at the national level stem 
from a firm belief that the primary responsibility and 
central action in our pursuit for economic growth and 
development is vested in our nation. Despite a 
challenging economic and security environment, we 
are pursuing an aggressive reform programme. That 
agenda focuses on pro poor growth, boosting rural 
economy and agriculture, affirmative action for women 
and minorities and expansion of social safety nets. We 
are conscious that that requires enhanced fiscal space, 
for which we have introduced economic and tax 
reforms in close collaboration with international 
development partners. We have to work together to make this world a 
safe and secure place for our children. We have to 
make strenuous endeavours to achieve the ideals of the 
United Nations Charter. We have to make this world a 
prosperous place free from hunger, want and poverty. 
We owe all this to our future generations. We cannot 
afford to fail in this endeavour.