I congratulate you, Sir, on your election to 
preside over the General Assembly at its sixty-fifth 
session. We fully endorse your proposal to analyse the 
central role of the United Nations in global 
governance. The United Nations is the international 
forum in which to exchange ideas and adopt measures 
that strengthen the pillars upon which our governance 
stands. 
 Panama’s geography has allowed my country to 
serve as a bridge between and meeting point of the 
most diverse cultures and civilizations. Thanks to the 
discovery of our special privileged position in 1513 
and the opening of the Panama Canal in 1914, today 
we connect Europe, the Americas and the East. That is 
how our story has been written. Five hundred years 
later, we are still working for the benefit of the world’s 
maritime commerce. 
 Our ethnic diversity is a symbol and example of 
our national unity. Panama is committed to promoting 
economic growth and social justice. We make possible 
the peaceful coexistence of all ethnicities and creeds. 
We Panamanians love peace, and we manage our canal 
with scrupulous careful neutrality. Our foreign policy 
is defined by respect, the defence and promotion of 
democracy, human rights, and international peace and 
international security, all within the framework of the 
doctrine of human security. 
 Panama has played an active role in favour of the 
international community at important United Nations 
forums. Among these are the Security Council, the 
Commission on Human Rights, the Human Rights 
Committee, and the Committee on the Elimination of 
Discrimination against Women. Our pacifism does not 
 
 
21 10-54833 
 
imply passivity in the face of situations that affect 
international security and the governance of peoples. 
Change is in the air all over the globe. People demand 
even more of their public servants. Our political and 
diplomatic activities are founded on the principles of 
international cooperation and the strengthening of 
global multilateralism. 
 Trafficking in drugs, weapons, human organs and 
persons — associated with illegal migration — as well 
as money-laundering, banditryism and terrorism are the 
work of criminal organizations that seek to destabilize 
our democracies. The trafficking and illegal possession 
of weapons have a devastating effect on human 
security and governance in our countries. 
 For Panama and the Central American region, 
drugs are our weapons of mass destruction and are a 
vital issue. Drug traffickers filter through our land and 
sea borders, polluting our young people with their 
poison. Additionally, our region is being used by 
networks of human traffickers that steer mixed 
migratory flows of persons from other continents 
through our borders. 
 In the face of these challenges, my country and 
the other members of the Central American Integration 
System have decided to create a regional security 
coordination centre. These regional efforts to fight 
transnational organized crime, based in my country, are 
already yielding encouraging results. 
 We understand that it is vital to work jointly to 
improve the functioning of international institutions, 
for the benefit of humanity. In this regard, I find it a 
very positive sign for the region that President Porfirio 
Lobo of Honduras is participating fully in this 
Assembly. In order to count on a world that is more 
stable and secure, we must set aside our differences. 
Stability requires us to work together to strengthen 
human security, both regionally and globally. 
 Globalization has entered a period of 
convergence among the diverse various economies; this  
will continue for some years. While the previous stage 
of globalization lasted some 60 years, we believe that 
the one that began in 1990 will conclude its 
readjustments by mid-century. It is also necessary to 
note that as a result of this process of convergence, we 
have suffered during the past two years the effects of a 
significant crisis. 
 This global crisis demands newer and better 
forms of government for our societies. This global 
crisis demands the expansion of our markets and better 
management of our intergovernmental relations. In this 
context, we appreciate the efforts towards developing 
the exchange of goods, workers, tourists and 
investments across the China Straits, which offer a new 
thrust to achieving the full potential of our trade 
relations with that region. 
 For its part, Panama is also expanding its trade 
relations through the negotiation of free trade 
agreements with Peru and Colombia. We are also 
actively pursuing free trade agreements negotiated with 
Canada, and the United States of America and an 
association agreement between Central America and 
the European Union. Accordingly, I wish to take this 
opportunity to ask for the support of all Governments 
involved, with a view toward their approval and 
ratification of all these treaties. 
 We are on the threshold of an era of economic 
growth and opportunity in Latin America. Thus, we 
renew our commitment to a more just and inclusive 
free trade that offers economic opportunities and 
prosperity to all our peoples. With change and reform 
sweeping the region, we have more than enough 
reasons to promote a new age of cooperation and 
working together. Together, we can seize this 
opportunity and successfully face our common 
challenges. 
 Panama enjoys very healthy and strong relations 
with its main partner, the United States of America — a 
partner that is committed to our region’s success. Such 
an engaged partner is crucial for the region’s success. 
On both trade and security issues, the United States is 
and always has been an ally and a willing friend. 
 Additionally, we understand that for the 
comprehensive development of trade relations and the 
strengthening of our economies, more measures are 
required to ensure effective tax collection. To this end, 
Panama has signed agreements to avoid double 
taxation and prevent tax evasion. This is part of a 
national strategy that seeks to strengthen transparency 
and the competitiveness of our country’s international 
services. We have already signed agreements with 
Mexico, Barbados and Portugal, and a while ago with 
the State of Qatar. We have also concluded negotiations 
with Italy, Belgium, the Netherlands, Spain, France, 
Luxembourg, the Republic of Korea and Singapore. 
  
 
10-54833 22 
 
 We want to offer the Panamanian experience as 
an example to the world. It is an economic story of 
reform at home along with strong international trade 
and business relations across the region; these have had 
excellent results and have proved fruitful. 
 The Government of Panama welcomes the 
adoption of resolution 65/1, entitled “Keeping the 
promise: — united to achieve the Millennium 
Development Goals”, and, at the same time, we 
reaffirm our commitment to that document. 
 In a little less than a year in Government, we 
have developed structural reforms and programmes to 
meet the needs of our people, focusing particularly on 
society’s most vulnerable groups. Among these 
programmes, allow me to highlight one that consists of 
grants to elderly people who lack retirement funds or 
pensions. Additionally, we have established a system of 
universal scholarships to support our young people 
with a monthly stipend from the first to the twelfth 
grades. Whether the student attends a public school or 
a private school with modest tuition fees, the State is 
reducing the dropout rate and strengthening 
relationships among teachers, parents and students. 
 Moreover, in December 2009, we decreed the 
highest largest minimum wage increase in the past 
50 years. We are thus helping workers in the private 
and public sectors who were earning very low wages. 
Additionally, we established a solidarity fund to assist 
Panamanians of limited means in buying their first 
home. 
 Panama will invest more than $13 billion in 
public infrastructure over the next five years. This 
effort will include the building of hospitals, the 
development of roads, the expansion of Tocumen 
International Airport, the building of other airports, and 
the establishment of the MetroBus, as well as the 
construction of a modern subway system in Panama 
City. That first subway line will raise the quality of life 
for Panamanian families, who will thus have more time 
to share and strengthen family values. 
 These projects, together with the expansion of the 
Canal and the responsible and sustainable exploitation 
of our natural resources, will cost more than $20 
billion in the coming years and will generate thousands 
of jobs that the country so sorely needs. All of these 
public works projects will be developed with the 
highest environmental standards and will contribute to 
a more dynamic economy for Panama and the region as 
a whole. 
 The theme chosen for this debate could not be 
more appropriate; we concur that the United Nations 
has a calling to play a central role in global 
governance. To that end, we need to deepen the process 
of reforms begun within the Organization. Panama is 
committed to making its contribution to this process, 
placing its geographical position and its logistics 
infrastructure at the service of the Organization. 
 In this regard, my Government has two key 
projects, namely, the establishment of a United Nations 
inter-agency centre for Latin America and the 
Caribbean and the creation of a regional logistics 
centre for humanitarian assistance, both to be located 
in Panama. The first will promote more coherence and 
synergy between all regional offices, with greater 
efficiency in the use of resources. The second will 
improve the regional capacity to respond to natural 
disasters and humanitarian crises, and will be the site 
of warehouses for the United Nations, and the Red 
Cross and Red Crescent. 
 We reaffirm our conviction that the United 
Nations is the international forum for the exchange of 
ideas and for adopting measures that strengthen the 
pillars upon which world governance rests. The United 
Nations is also a forum of goodwill where nations can 
work together on shared goals. In our region that 
means jobs, opportunity and security for our peoples. It 
also means modernizing economies, reforming the 
Government, and ensuring social well-being. 
 Panama is a good example of this success. Today, 
my country reaffirms its belief in and solidarity with 
the United Nations system. I say this unambiguously 
and with great certainty. We are fully prepared and 
willing to offer all the peoples of the planet the best 
possible service and utility and, as a product of that, to 
develop our citizens. That is Panama’s mission, and we 
will accomplish it.