This 
is the second time in 25 years that I have come to this 
podium as head of State of Peru to address the 
representatives of all the countries of the world.  
 First of all, I would like to begin by 
congratulating the President of the General Assembly 
at its sixty-fifth session. Peru will constructively 
support his actions because we are sure that his 
experience will help us to achieve the results we hope 
for. 
 The first decade of this century has already been 
marked by the bloody attack of 11 September 2001 and 
again by the greatest economic crisis of the last 
80 years. That shows that we face enormous challenges 
that know no borders and require a joint, united 
response from the entire international community. 
Hence, in this most important forum on our globe, Peru 
reaffirms its resolve to cooperate with the United 
Nations and other States to tackle the challenges of 
climate change, terrorism, extreme poverty, the 
economic crisis, drug trafficking, weaponization and 
xenophobia, which is rearing its head again.  
 For Latin America, the first decade of the twenty-
first century has also meant confronting a choice 
between two different models of social and economic 
development.  
 The first is social democracy exercised through 
institutions. This is a democracy that recognizes 
market policy and that attracts global investment with 
clear rules, but which also has public policies for 
 
 
35 10-54827 
 
productive infrastructure. This is a democracy that 
does not just wait for a trickle-down effect to reach the 
poorest, but neither does it resort to the facile approach 
of subsidizing everything or raising wages in the public 
sector. This is a democracy that is open to the world 
and that acknowledges the immense power of 
cybernetics and communications and that, therefore, 
embraces a global market policy and aims to reach 
outward in the world through fairly negotiated free-
trade treaties that preserve the rights of workers and 
the environment. But this is also a democracy of 
education, teaching people that the path to 
development is one of effort and of individual and 
collective merit. 
 In the face of that model of social democracy, 
another path was proposed in America at dawn of the 
twenty-first century. That was a model of State 
ownership, advocated by countries with great natural 
resources, who trust their development to administer 
their resources and reject global investment. That 
model aims to control the political direction of the 
economy and rejects global reality. It suggests growing 
the domestic market, administering international trade 
by State authority, using subsidies and wages in the 
public sector instead of promoting productive 
infrastructure and assuring the peoples’ future. 
Moreover, instead of affirming democratic institutions, 
this alternative path affirms the politic will and 
personal agenda of leaders, which always culminate in 
an aggressive downward spiral, destroying freedom of 
the press and expression and taking people down the 
path of weaponization.  
 That second path does not seem to us a 
responsible one, because it avoids reality and offers no 
sustainable solution to social problems, nor does it 
create jobs that people need, because poverty cannot be 
diminished and true employment created without 
modern technology and integration into the global 
economy. Therefore Peru opts for a realistic and global 
approach.  
 After four years, I am proud to share the progress 
and successes that we have achieved in our social 
agenda and in the Millennium Development Goals that 
the United Nations has put forward. I can say that Peru 
is today a more stable, independent and egalitarian 
country than it was years ago; and all this means that 
we are better able to contribute to the defence of world 
freedom and democracy and to play a stronger role in 
fostering regional and international peace and stability. 
 Peru has been one of the proving grounds for 
realistic, global development, for modern, democratic 
development that follows a global markets policy for 
sustained development while pursuing social policies 
that ensure increasing stability and equity for our 
citizens. In the past five years we have achieved annual 
growth of 6.5 per cent, and even in the year of the great 
crisis we maintained employment growth and poverty 
reduction. All the forecasts for this year indicate 
economic growth of 8 per cent, which will enable us to 
reduce further the poverty that still exists in our 
country. 
 We have given priority to public spending on 
infrastructure projects in the areas of health, education, 
water and sanitation, electrification of thousands of 
towns and roads, in accordance with the Millennium 
Development Goals (MDGs) established by the 
Assembly. 
 As a middle-income country, over the past four 
years Peru has achieved an annual rate of public 
investment of 6 per cent of output, double previous 
rates, and has invested $24 billion in more than 
130,000 specific projects aimed at raising the living 
standards of our poorest populations and improve their 
participation in the economy. However, besides public 
efforts, and thanks to the stability of our economy and 
to the rules we follow, the private sector has invested 
and reinvested $72 billion over four years, creating 
2.1 million new jobs. All international projections 
indicate that we will continue to grow at an annual rate 
of 6 per cent for the next six years, since we are 
already assured of $38 billion in investments to be 
made, in addition to investments in the agricultural and 
manufacturing sectors. 
 Peru has succeeded in reducing its poverty rate 
from 48 to 34 per cent of the population, and we shall 
reach our goal of lowering it to 30 per cent next year. 
We feel sure that when Peru celebrates the bicentenary 
of its independence, in 2021, the rate will have fallen 
to 10 per cent. 
 As I remarked yesterday at the High-level 
Plenary Meeting on the Millennium Development 
Goals (see ), Peru has achieved many of the 
MDGs ahead of schedule and will continue to work to 
meet all the goals of poverty reduction, improved 
nutrition, literacy, health and education, among others, 
which are the true objectives that every good 
Government must aim for. Suffice it to say that our 
  
 
10-54827 36 
 
infant mortality rate has already been cut to half of 
what it was at the beginning of the MDG period, and 
by a third compared with five years ago. 
 All this has been achieved thanks to a stable 
economic policy and an increase in basic services and 
employment. Moreover, our currency reserves have 
tripled in the last five years and now stand at 
$42 billion. Peru’s financial system is one of the most 
sound in the world, without debt or credit exposure that 
might put it at risk. But the most important thing is that 
the political discourse of politicians that constitutes an 
essential element in driving and guiding our countries 
has consistently advocated democracy and investment, 
and has been fully in line with a broad path of 
expanded trade and global investment. I believe that it 
is this alignment that has granted us the results that we 
can illustrate today. 
 As opposed to this, some countries in the 
Americas which chose the second route — that of State 
ownership, political management of the economy, 
inward-looking growth and State administration of 
trade or confrontation rather than productive 
cooperation with other countries of the world — cannot 
show similar results. Thus, we can now say that Peru 
has laboured on the progressive path of history in 
moving towards the purposes of the United Nations. 
Moreover, the crisis has shown us that the free market 
does not mean an absent State, and that we who govern 
must not wait for wealth to expand without knowing 
when and how to steer it in order to benefit those who 
need it most. 
 Besides doubling our exports over four years and 
tripling our reserves, we have also signed trade 
agreements with most of the world’s countries — the 
United States, China, the European Union, Canada, 
Korea and many others — providing us with the 
necessary base to maintain and drive growth and 
improve our competitiveness, thus providing jobs for 
the people. In this way Peru will be greater and will be 
able to better contribute to international cooperation — 
and cooperation, along with maintaining peace, is the 
great purpose of our Organization. 
 We are aware, however, that we live in a 
multipolar and interdependent system, and that none of 
Peru’s achievements will be sustainable in the long 
term unless we unite our efforts to combat common 
threats. Peace, security and cooperation are inseparable 
parts of globalization, and we must promote them 
through coordinated strategies. 
 Twenty-five years ago I spoke from this rostrum 
for the first time, and I see that, 20 years after the end 
of the cold war, we have still not built the stability that 
is a new multilateralism, based on the power of 
international law. We are still in a situation of 
uncertainty, where instability encroaches on peace and 
new threats arise, testing the agility, creativity and 
political determination of this Organization and the 
countries it comprises. 
 Peru believes that in this globalized world, 
security is the result of the interaction of internal and 
external factors. We are thus deeply concerned about 
the proliferation of nuclear arms, which must be halted 
at all costs. There is also, however, the issue of 
conventional weapons, since in practice it is they that 
produce the death and destruction suffered in many 
parts of the world. Moreover, arms and the arms trade 
limit social development, foster poverty and inequality 
and feed the threat of instability. Peru has therefore 
proposed to all countries of South America, the 
adoption of a protocol on peace, security and 
cooperation to bring about permanent peace and 
reduced arms expenditures. 
 In our view — and this has been said a thousand 
times here — it is not possible that, since the 
establishment of the integrated, reliable Union of South 
American Nations, its 10 member countries have 
invested $25 billion in new weapons and spent another 
$150 billion on maintaining military operating 
expenditures. This is shameful, because with that sum, 
more than 50 million people in South America could 
have ceased to live in poverty. Over the next five years, 
if we do not halt this absurd arms race, we will have 
spent another $35 billion on new weapons and $200 
billion on regular military expenditure, thus fueling an 
irrational race which will always find justification to 
continue. 
 But the absurdity we see in South America is 
even more serious on the global scale. It is not possible 
for our countries to continue to allocate so much 
money to the buying of weapons when there are so 
many poor people in the world. It is as though the cold 
war had not ended and was continuing to the benefit of 
arms traders. 
 We say once again, as we did in the Union of 
South American Nations and the Organization of 
 
 
37 10-54827 
 
American States, and as we say in all international 
forums in which we participate, let us allocate less to 
the buying of weapons and more to combating poverty. 
Let us raise the flag of the martyr of pacifism Jean 
Jaurès or our great friend, the Olof Palme of Sweden.  
 Let us demand that multilateral financial 
institutions include anti-armament clauses in their 
contracts and conditions, just as they do environmental 
provisions. Why should they lend belonging to all the 
citizens of the world to countries that use them in a 
race to death? It is a serious matter to produce and 
consume harmful drugs, but it is also a serious matter 
for the richest countries of the world to produce 
weapons for poor countries to buy, curbing their 
development and road towards justice. We appeal to 
the leaders of the world: stop buying and producing 
arms; feed the disadvantaged; develop land; and create 
employment. 
 Real strength, real leadership of nations and 
peoples is found in intelligence and the ability to help 
the least developed, not in the capacity for arms 
production or its nuclear power. We know it is difficult 
to make this appeal over and over again, but we shall 
keep doing it because one day clarity and acceptance of 
these ideas will prevail among world opinion and 
among the world’s peoples. 
 For all those reasons, we call for this world forum 
to act. It is important for us also to think of regional 
integration, because we are not a cluster of asteroids. 
But we believe in a modern, different integration. In 
this world of computers, satellite communication, trade 
without borders and human rights without national 
restrictions, this new integration does not mean just 
joining those who are already geographically joined, 
but also using the tools of technology to ensure that the 
furthest off are also integrated. This is the new space of 
freedom that science and technology are creating for 
human beings and nations. 
 We must get beyond the primitive idea that there 
is not enough to go around and realize that when the 
wealth of information is distributed, those who 
distribute it are no poorer for having done so. Rather, 
they have lost nothing by sharing with others. 
Similarly, integration is a form of wealth which sooner 
or later will reach all united peoples. 
 Here, I can provide a fine example of the path 
followed by Ecuador and Peru after two centuries of 
confrontation, hatred and war. Thanks to the 
determination and political will of the Government of 
Ecuador headed by President Rafeal Correa, and its 
agreement with the Peruvian Government, we have 
taken a quantum leap forward in fraternity, integration 
and development. 
 Barely 15 years ago, we were divided by war, but 
now we have a permanent joint binational Cabinet 
thanks to which we have built bridges and thousands of 
kilometres of roads, improved our agricultural systems 
and integrated our social security systems for workers 
in our two countries. We have binational consulates 
and embassies, representing both our countries in many 
parts of the world. Ours is an example we would like to 
show to the United Nations as proof of our genuine and 
active devotion to integration; we believe in integration 
and in fraternity among peoples. 
 The need for greater integration was tested when 
the worst international crisis of the past 80 years broke 
out. This financial crisis, which began in developing 
countries, has had consequences that we still cannot 
predict. Our understanding of this crisis is the 
following: the beginning of globalization and the 
increase in world trade were possible only with the 
new information and communications technologies 
which, at the infrastructure level, have developed new 
forms of production and policy. 
 Information is now the fundamental fuel driving 
the economy and political change. It is gradually 
displacing fossil fuels as the essential form of energy. 
So we see the structure of world trade becoming 
increasingly dematerialized, but information and 
communication, by means of e-money and computers, 
are able to work at such speeds that they have 
outstripped the human capacity of our banks, our 
financial wizards and existing institutions to manage 
the new economy. 
 This is the dawn of a new, much swifter, 
digitalized economy in crisis. But if this speed brings 
crisis and chaos, the same speed of technology will 
also bring solutions to problems engendered by the 
crisis. We must trust in human beings and their creative 
abilities. Never in human history have we had so many 
means of payment and so much capacity to consume; 
never have we had so much technological creation and 
transformation; never have we had such an interactive 
digital market that allows people, even the poorest, 
from their homes to instantly stimulate production in 
other parts of the world. 
  
 
10-54827 38 
 
 This enables us to look with human optimism to 
the future of the world and to believe that after a slight 
rise in inflation in 2012, which will come about 
because of the expansion of the means of payment to 
overcome the crisis, world trade will accelerate and 
help us emerge from the present circumstances. 
 However, we must be prepared for this greater 
speed brought about by digitalization and by creativity. 
We must strengthen our peoples’ and communities’ 
ability to integrate, strengthen exchanges among our 
countries through transportation, communications and 
electronic interconnection, strengthen education and 
eradicate weaponization. 
 Our message is one of optimism about the world 
situation. Despite ourselves, we are building a better 
world, without borders, without tyranny, with more 
freedom. We must act, employing policies which are 
successful against the crisis. We must employ 
democracy, sound institutions and realism, using 
capital and international technology and mobilizing 
investment in small and micro businesses. 
 Of course, our response to the crisis must always 
be a collective one. The Group of 20 (G-20) is now the 
prime forum of international financial cooperation and 
coordination, and we must support its role to support 
its role in reforming the system. We need a greater 
regulation given the growing speed with which 
financial and economic instruments can be 
manipulated. Peru commends the efforts that have been 
made, but proposes that the work of the G-20 gain in 
legitimacy by establishing fluid lines of 
communication with the International Monetary Fund 
and the World Bank, and by involving other countries 
in this work. 
 But just as in the financial crisis, all nations must 
coordinate our efforts to properly confront terrorism, 
drugs, the illicit arms trade, money laundering, 
trafficking of persons, xenophobia and climate change.  
 With respect to this last theme, I must note that 
Peru is vulnerable to the environment and is at very 
serious risk due to climate change. But at the same 
time, my country is strategically placed to mitigate and 
adapt to the effects of global climate change because it 
ranks fourth in terms of the quantities of tropical 
forests.  
 We want to change our discourse. We have not 
come with hand extended to demand cooperation from 
the rich of the world but to demand that they fulfil their 
commitments in their own countries. We have come to 
say that we will do the same in our own countries.  
 In Peru, our forest sequesters 21 billion tons of 
carbon per year. We have 84 biospheres and are one of 
17 megadiverse countries on the planet.  
 I offer — if necessary, with hand extended to the 
insensitive world of the rich countries — our budgetary 
and humane commitment to protect, unscathed, Peru’s 
54 million hectares of forest, thus controlling climate 
change at the global level. As a tropical glacier country 
in danger, we appeal to the world to implement specific 
goals for cooperation and technology transfer and to 
provide resources to develop programmes to combat 
the effects of climate change.  
 We want an agreement that is comprehensive, 
binding, fast and effective, and I reiterate to the 
Assembly my country’s desire to strengthen joint 
action through development of a clean and sustainable 
growth economy with low carbon emissions. With that 
intention we will voluntarily reduce to zero the 
deforestation of the primordial natural forests and will 
alter our present energy matrix so that by 2021 
renewable non-conventional energy, hydropower and 
biofuels will account for at least 40 per cent of the 
energy consumed in the country. And we will make 
annual reports to the Assembly. 
 However, we must not forget that much of the 
pollution is still produced by poverty. Hundreds of 
millions of households in the world continue to use 
wood-burning stoves, thus driving deforestation and at 
the same time polluting the environment and causing 
serious bronchiopulmonary and nutritional problems 
among children. We propose to reduce the number of 
wood-burning stoves in Peru by 20 per cent by 2021 
and to replace them with better stoves, and we want 
that issue to become part of the Millennium Goals. 
 A final point is something of particular interest to 
Peru — the situation of migrants. The globalization of 
capital, services and products cannot be accepted 
without also accepting the free movement of people or 
facilitating their mobility. Peru actively promotes the 
defense of the human rights of migrants and their 
families, because it is a country built by European 
migrants, as is the United States and many other rich 
countries today — which they forget when they expel 
today’s migrants and deport them by plane.  
 
 
39 10-54827 
 
 Peru believes that migration is a development 
tool that has enriched and continues to enrich universal 
culture and the social life of countries. That is why we 
condemn any type of regulation, whether in Arizona or 
elsewhere, or any kind of xenophobic or discriminatory 
expressions. It is a paradox that the countries governed 
by the children of migrants are today those that most 
vigorously deport migrants, unwittingly creating a new 
form of domestic violence that could have very serious 
consequences in the short term. 
 We reiterate that the best way to avoid 
unregulated migration is by means of unhampered free 
trade and investment from the most developed 
countries that helps to generate employment and 
improve the quality of life of people in the developing 
countries.  
 Peru has an ongoing commitment with the United 
Nations, a commitment with humankind without races, 
colours or distinctions. We would like, as we proposed 
a few years ago, to strengthen the entire system in 
order to consolidate ourselves as a modern, strong and 
free organization, free of the contradictions or delays 
of the past, one that can ensure peace with less 
bureaucracy and with greater resolve and stronger 
political fortitude.  
 Let there be peace and well-being for all peoples 
of the Earth; let there be bread with freedom for all 
human beings. 