Allow me to convey the 
greetings of the Filipino people to the President of the 
General Assembly and the representatives gathered 
here for the sixty-fifth session of the Assembly. 
 The United Nations was founded on the belief 
that in collective action lies collective security. It is 
when nations reach across their borders that the 
immense problems of our age begin to be manageable. 
In a world that has become increasingly globalized, the 
challenges that we face have become globalized as 
well. Climate change; pandemics; terrorism and 
weapons of mass destruction; transnational organized 
crime such as human trafficking and the illicit drug 
trade; the continuing vulnerability of migrants, women, 
persons with disabilities and the poor; and the 
challenges posed by increasingly interconnected 
economies — all call for a further strengthening of 
international cooperation. 
 All of us here, representing our respective 
nations, are stewards entrusted with the well-being of 
our respective peoples. We are also required to be 
responsible and responsive members of the community 
of nations. Clearly, we are already aware that the 
problem of one poses a problem for all. Any solution, 
then, depends on us recognizing that each one of our 
nations exists, not in a vacuum, but rather in an 
increasingly interdependent global milieu. 
 The central revelation here is that for humanity to 
progress, all nations must progress as one. The quest 
for universal human dignity should not be defined by 
geographical, racial or cultural boundaries, nor should 
it be set back by our desires to move our own nations 
forward. Global progress means equitable progress. 
The industrialized nations of the world can look with 
pride on the living standards their peoples enjoy. But, 
as one of my distinguished predecessors once said: 
“Those who have less in life should have more in law”.  
 This basic principle of social justice is also the 
most basic humanitarian challenge of our times. The 
wealth of nations must become an instrument to move 
the world further along the straight and righteous path 
of compassion and communal responsibility. The 
message is clear: there are those who need help, and 
acting with compassion towards those who need help is 
a response that is both humane and necessary. This idea 
has been trumpeted for decades, and yet combating 
inequality remains one of the greatest challenges of our 
times. The chasm between the powerful and the 
powerless, the haves and the have-nots remains to be 
bridged. The past century has demonstrated, in terms 
so stark that it inspired the creation of this 
Organization, that when the mighty clash, those who 
have less end up trampled. This is true where conflict 
exists and true where markets exist; true in our nation 
and true in an international context.  
 The concept of vulnerability and inequality is all 
too clear in the global effort to address climate change. 
Those who stand to lose much, if not everything, from 
the effects of man-induced climatic conditions are 
those who did little to cause it. There is an enormous 
need to ensure, as a matter of justice, that countries, 
particularly those that are vulnerable, are assisted in 
their adaptation and disaster risk-reduction efforts and 
are provided the necessary resources to build climate-
resilient communities. This should go hand in hand 
with ambitious commitments by major economies to 
significantly reduce global greenhouse gas emissions. 
 Many of you may say that you have already given 
mightily of your resources. But surely we do not need 
flood and famine to remind us that there is so much 
more that must be given, because there are so many 
more who deserve the hope of a better life. 
 The most immediate focus of cooperation 
demanded of us today is to collectively ensure that the 
eight Millennium Development Goals will be achieved 
by all in the remaining five years. That is a daunting 
task, and we are all aware that national resolve has to 
be complemented by bilateral, regional and multilateral 
cooperation. 
 Rising to the challenges of our era requires, 
within each of our countries, a strengthened regulatory 
system. This does not mean a cumbersome, intrusive 
Government, but rather a Government that allows 
private enterprise to thrive, while ensuring that it 
remains cognizant of its social responsibilities and 
empowers it, in turn, to fulfil those responsibilities. 
Many Governments are tackling this challenge, 
including the Government of the Philippines. Our 
Administration pledges to channel any gains we reap 
 
 
27 10-54965 
 
from public-private partnerships into social services, 
like those in health, education and poverty alleviation. 
 Across boundaries, the battle against inequality 
requires a balanced approach from those in authority. 
We should be conscious of our responsibilities to our 
own people and of our duties to regions and the globe. 
Already we are witnessing a rethinking of traditional 
paradigms, a shifting of our focus towards ensuring 
that the global system does not leave anyone behind. 
 And while my nation continues to benefit from 
the compassion of those who are able to help, this does 
not mean that we or our friends in the developing 
world will be entirely dependent on the largesse of the 
developed world. We will not be passive players in our 
quest for development. My nation remains active in the 
Group of 77 and in other efforts aimed at enhancing 
South-South cooperation and articulating and 
promoting our collective economic interests. 
 This is what our people put us in power for. This 
is what the world expects of us as leaders — to be 
exemplars of what it is to be compassionate human 
beings and vanguards of hope for our common 
humanity. For is not this hope also the hope that unites 
us as human beings? It is the same hope that allows us 
to break down walls of mistrust, which may take the 
form of intolerance, fear or violence. It is the same 
hope that leads us to gather in this Hall as our 
predecessors did. It is the same hope that will give our 
generation of leaders the strength to elevate this global 
Assembly to a place where, collectively, the nations of 
the world are able to find ways to make a better life 
possible for all. 
 There have been many times in our history when 
my people have shown that, united, nothing is 
impossible. We call it “people power”. It is my earnest 
hope and in the greatest interests of humanity that we 
harness the energies of dialogue, solidarity and 
communal responsibility so that a global “people 
power” towards equitable progress may be achieved.