Last September, I had the 
privilege of addressing this Assembly for the first time 
as Palau’s Head of State (see A/64/PV.7). It is an 
honour for me to do so once again this year. 
 Palau’s national story is one of achievement and 
success. Palau was the last country to emerge from 
United Nations trusteeship. The Constitution of our 
new country incorporated the rights and freedoms 
enshrined in the Universal Declaration of Human 
Rights and is a testament to the efficacy of the United 
Nations. The United Nations also helped us form a 
strong partnership with the United States of America, 
our former Administering Authority. This partnership 
was renewed on 3 September when the United States 
and Palau entered into a new agreement that will assist 
Palau in its efforts to achieve economic self-
sufficiency, and for this we express our profound 
gratitude to the United States of America. 
 Palau is also proud of our role in the international 
community, joining international conventions and 
meeting our international obligations. Our officers are 
helping to maintain peace in fragile States. We have 
deployed peacekeepers to Darfur, Timor-Leste and 
Solomon Islands. 
 For Palau, environmental sustainability is not a 
recent construct. Respect for the environment and its 
preservation is Palau’s most deeply ingrained tradition 
and is at the heart of our culture. Palauans have always 
known that caring for the long-term health of the 
environment is the foundation of our progress and 
survival. 
 With our traditions as our bedrock, I am pleased 
to say that Palau has virtually achieved our Millennium 
Development Goal (MDG) targets, according to the 
United Nations-sanctioned report. Palau has succeeded 
in achieving universal literacy, gender equality, 
maternal health and access to education. We have 
eliminated poverty and hunger and reduced child 
mortality to a degree comparable to even the most 
advanced developed countries. We thank, among 
others, our closest friends and allies: first the United 
States, then Japan and the Republic of China on Taiwan 
for helping us reach this point.  
 We consider the MDGs to be a minimum, and we 
will continue to strive for higher goals, including the 
goal of combating the ever-increasing spread of non-
communicable diseases such as diabetes, cancer, heart 
disease and obesity, which the Pacific Islands Health 
Officers Association has declared a regional epidemic 
in the Pacific. 
 We are a small country, but blessed in many 
ways. I reiterate that we have risen to achieve the 
MDGs by caring for our God-given resources. We have 
put in place a system domestically to conserve and 
preserve our terrestrial and marine biodiversity. We 
have also joined with our Pacific neighbours to address 
the health of our oceans together through the Pacific 
Oceanscape programme. 
 
 
19 10-54959 
 
 Palau, and indeed the entire world, is connected 
by a web of life that is in peril. For too long, we have 
focused our attention primarily on commercial 
interests. We have abused nature and must change our 
thinking. We must reorient our priorities to put 
biodiversity and the welfare of our ecosystems first. In 
so doing, we can serve both our long-term commercial 
interests and protect the natural bounty that sustains us. 
 One issue that symbolizes the threat to our 
biodiversity succinctly is the fight to conserve our 
oceans. Last year, I declared the world’s first shark 
sanctuary from this podium. It was a good first step. I 
also advocated for an end to unsustainable, cruel and 
wasteful shark finning on the high seas at the resumed 
Review Conference on the United Nations Fish Stocks 
Agreement. We cannot accept the loss of 73 million 
sharks a year for a pot of soup. 
 Palau is doing all it can, but this work cannot stop 
at the boundary of any one country. We are all 
connected. This is why I am proud that President Lobo 
Sosa of Honduras and I signed this week a joint 
declaration calling on all other nations to stop 
unsustainable shark fishing. 
 Moreover, according to scientific studies, such as 
that entitled “Patterns and ecosystem consequences of 
shark declines in the ocean”, the health of sharks is 
linked directly to the health of tuna. Palau and other 
countries rely on tuna as their principal fisheries 
resource, and the world community relies on it as an 
important food source. We must work together to 
ensure the continued viability of this important stock. 
This past year, I hosted a summit of the parties to the 
Nauru Agreement to take steps to ensure that tuna 
remains plentiful. Along with other leaders of countries 
parties to the Naura Agreement, we limited purse seine 
fishing, agreed to close the doughnut holes between 
our jurisdictions, and implemented a vessel day 
scheme. These are steps which we believe are vital to 
ensuring the continued viability of our stocks. 
 When Palau and other Pacific small island 
developing States (SIDs) joined together at the sixty-
third session of the General Assembly to initiate 
resolution 63/281, “Climate change and its possible 
security implications”, we did so recognizing that not 
only is climate change a development issue, but has 
now risen to the level of a security issue. The 
successful adoption of resolution 63/281 by consensus 
was a landmark occasion for Pacific SIDs and a step 
forward for the international community. The 
accelerating conflict and dislocation caused by climate 
events warrant an urgent response from the Security 
Council. We repeat our call for Security Council action 
on this resolution. 
 After personally visiting the Pacific islands 
earlier this year, His Highness Sheikh Abdullah Bin 
Zayed Al Nahyan, Foreign Minister of the United Arab 
Emirates, convened an historic summit between the 
Arab League and the Pacific SIDs. The summit was a 
success. Our two regions, which had never before 
engaged bilaterally, found a new understanding of 
shared goals, culture and traditions. Palau is grateful to 
the League of Arab States for being the first regional 
group to recognize the potential of the Pacific SIDs as 
a strong, viable and cohesive unit. 
 We are hopeful that this is the year when we will 
make substantive progress on Security Council reform. 
Our position on the issue has been stated clearly and 
continually in the negotiation room. If we as an 
organization are to maintain our relevance, we must 
reform the Council so that its membership reflects the 
ever-evolving membership of the General Assembly. 
Palau strongly supports expanding Security Council 
membership, particularly by adding Japan as a 
permanent member. 
 On the issue of security, Palau is hopeful that the 
return of Israelis and Palestinians this month to the 
negotiating table will bear fruit. The crucible of the 
world’s Abrahamic faiths should not be the land of so 
much turmoil. The resolution of this intractable 
problem is of the utmost importance so that the region 
and its reality may reflect its historic message of peace 
on Earth. Palau can only add its voice to the chorus of 
support for a just, comprehensive and regional solution 
in accordance with the Road Map, the Arab Peace 
Initiative and the relevant Security Council resolutions. 
We welcome the opportunity to actively support the 
process in the General Assembly this fall. Indeed, 
world peace hinges on peace in the Middle East. 
 Palau also supports the efforts of the international 
community on disarmament and the prevention of the 
proliferation of nuclear weapons. Palau’s was the 
world’s first nuclear-free Constitution, and so the 
elimination of nuclear weapons is of special concern to 
us. Having experienced the horror and devastation of 
war, we and our neighbours long for the day when the 
entire world is free of nuclear weapons. We therefore 
  
 
10-54959 20 
 
welcome all efforts to add the Middle East to the list of 
nuclear-weapon-free zones. 
 The SARS pandemic shone a bright light on the 
gaps in our collective ability to prevent the spread of 
diseases internationally. With the participation of 
Taiwan, we can now help to fill those gaps. We 
congratulate the world community on making itself 
healthier by granting Taiwan observer status at the 
World Health Assembly. Given the importance of a 
universal approach to global problems, Palau advocates 
for Taiwan’s inclusion in the activities of the 
International Civil Aviation Organization and the 
United Nations Framework Convention on Climate 
Change. The world needs its input to ensure civil 
aviation safety and security, and to effectively tackle 
climate change for the benefit of all. 
 When I began my address, I related the success 
story that was Palau’s emergence from trusteeship. As I 
wind down my remarks, I will speak candidly about 
our challenges. Today, Palau still feels the pain from 
the wounds inflicted during our colonial days. Damage 
was done to our islands. One, for example, was 
stripped of much of its resources, making it difficult 
for those who live there to sustain the livelihood they 
once enjoyed. This happened to our once phosphate-
rich island of Angaur. We call on the international 
community for appropriate relief for this historic and 
lasting injury — a relief that will heal the gaping 
wounds on our island, ease our pain and bring justice 
to our people. 
 In addition, as a result of the fierce battles fought 
over our islands during the Second World War, 
explosives were rained down on our land. Some of 
those explosives still lie there, live, and pose an 
extreme danger to the lives and limbs of our people. 
We appeal to the conscience of the world, especially 
those responsible, to remove this danger from our 
midst. 
 As a developing nation, Palau is thankful for the 
grants provided to us by our allies, friends and 
partners. They have been invaluable. But our 
developing economy faces a crisis that grants alone 
cannot address. Without a strong local economy based 
on private enterprise and the free market, our young 
people will continue to leave our shores to pursue 
better employment abroad. We need more than just 
humanitarian grants; we need private investment to 
spur and sustain our economic development. I therefore 
invite investors and entrepreneurs from all over the 
world to come to Palau to invest and establish 
partnerships with our talented people, so that we can 
create a vibrant economy for now and for our future.