First 
of all, let me join other delegations in offering 
congratulations to His Excellency Mr. Joseph Deiss on 
his election to the post of President of the General 
Assembly at its sixty-fifth session. With your guidance, 
Sir, my delegation is confident that we can discuss, in 
the spirit of cooperation, the different global challenges 
confronting us in order to further the common good of 
humankind. 
 We are meeting at a time when the world is going 
through some mixed developments. While, on some 
parts of the globe, countries are experiencing relative 
peace, in other parts they are embroiled in armed 
conflict. While some countries are enjoying economic 
growth and budget surpluses, others are experiencing 
economic stagnation or contraction. 
 The focus at this session of the General Assembly 
on reviewing the progress on the implementation of the 
Millennium Development Goals (MDGs) is most 
appropriate. The achievement of the eight cross-cutting 
Goals we set for ourselves would improve the quality 
of life of all of our peoples. Just last week, we 
concluded a stocktaking of the progress in the 
implementation of the Millennium Development Goals. 
While the results on the scorecard are mixed, the 
commitment of Member States to continuing to 
implement measures to achieve the Millennium 
Development Goals by 2015 is unequivocal. 
 Papua New Guinea, like many developing 
countries, has had measured success. As many noted 
last week, the global economic crisis has had an 
adverse bearing on the implementation of the MDGs. I 
would add, however, that had the resources promised in 
2000 for implementing the MDGs been made available, 
the assessment sheet for many developing countries 
would have looked more positive. Papua New Guinea 
applauds the commitment of $40 billion for poverty 
alleviation, especially to improve the health of children 
and women. It is our hope that this will be a new 
resource envelope and not repackaged old 
commitments. 
 We have noted the calls for countries to take 
greater ownership of the implementation of the eight 
Millennium Development Goals. Papua New Guinea 
has accepted these challenges. We will continue to do 
  
 
10-55128 2 
 
all we can to meet the obligations we assumed when 
we joined others in 2000 to adopt the Millennium 
Declaration (resolution 55/2).  
 The Permanent Representative of Papua New 
Guinea to the United Nations outlined in detail last 
week our country’s efforts to achieve the MDGs by 
2015. Allow me to reiterate some of the main actions 
we are taking. Papua New Guinea has adapted and 
localized the MDGs by establishing 15 targets and 67 
indicators within our medium-term development 
strategy for the period 2005 to 2010. We have 
calibrated our 2011-2015 medium-term development 
plan and designed our development strategic plan to 
achieve the MDGs. In addition, we have drafted our 
2050 Vision Statement to be consistent with the 
Millennium Development Goals. 
 Our official development assistance programmes 
with our donor partners are being gradually realigned 
to enable Papua New Guinea to eventually meet its 
MDG targets. On a wider scale, we urge donor partners 
to abide by the principles of the Paris Declaration on 
Aid Effectiveness and the Accra Agenda for Action. In 
the Pacific, we have adopted the Cairns Compact to 
better coordinate development assistance and to ensure 
effective delivery. Developed countries also need to 
raise their official development assistance to 0.7 per 
cent of their gross national income, in line with their 
commitments. 
 In line with our commitment towards MDG 3, my 
Government has submitted proposed legislation to the 
Papua New Guinea legislature to reserve 22 seats for 
women in the national Parliament. With respect to 
MDG 2, we have introduced a universal primary 
education policy and aim to achieve free primary-level 
education for all of our children by 2015. 
 Papua New Guinea is under no illusion that the 
achievement of the MDGs is a unilateral undertaking. 
This is a joint undertaking between developed and 
developing countries, just as it is a cooperative effort 
between the Government and civil society 
organizations. It is for this reason that my country is 
disappointed that MDG 8 on a global partnership for 
development appears to attract little serious interest 
from the developed countries. We note that the real 
value of aid has remained constant and that the Doha 
Development Round remains an unfinished affair. 
 Also of concern to us is the inability of many 
developing countries to enjoy equitable treatment from 
the Bretton Woods institutions. Our efforts to reduce 
deforestation in tropical rain forest countries, which I 
will touch on later, have met with the same apathetic 
response. Despite the best of efforts within the World 
Trade Organization and Asia Pacific Economic 
Cooperation forum processes, the international trading 
environment continues to be characterized by 
inequalities. Often less visibly but still harmfully, 
global trade continues to be encumbered by trade 
protectionist measures. 
 In the area of international peace and security, the 
world, unfortunately, is no safer today than it was when 
the United Nations was established. War continues to 
be waged in Afghanistan. Iraq continues to suffer from 
regular suicide bombings. The Korean peninsula 
continues to be a flashpoint in the Asia region, and the 
Middle East continues to be a hotbed of tension. 
 Likewise, regional conflicts and ethnic tensions 
continue to erupt in many parts of Africa, Latin 
America and Eastern Europe. The international 
community needs to do more to address these conflicts, 
especially the Afghanistan and Iraq issues. The fragile 
peace and global security environment is further 
exemplified by the continued presence of Blue Helmets 
in many parts of world. 
 Papua New Guinea commends the efforts of 
United Nations peacekeeping forces, many of which 
have to operate in very trying circumstances. We wish 
to thank the troop-contributing countries for bearing 
this onerous responsibility on all our behalves. For our 
part, I am pleased to announce that my Government 
has enacted the International Obligations Bill to 
provide the legal framework for Papua New Guinea’s 
participation in United Nations peacekeeping 
operations. 
 Acts of terrorism continue and the threat of 
another terror attack on a scale similar to that of 9/11 
remains real. The international community must 
continue to strengthen its cooperation to address this 
scourge. 
 Nuclear weapons continue to cause anxiety in our 
security considerations. While some may argue that 
nuclear weapons are the reason why the world has not 
fought another world war, my Government believes 
that these weapons of mass destruction are unnecessary 
and need to be eliminated. As part of that process, we 
support efforts to strengthen the mechanisms aimed at 
the non-proliferation of nuclear weapons. 
 
 
3 10-55128 
 
 As for other countries of the Pacific region, 
climate change is of great concern to Papua New 
Guinea. We need no scientist to tell us of the negative 
impact of climate change. We live it and we suffer 
from it. Many of our islands, such as the Carterets, and 
coastal habitats like my own home area of the Murik 
Lakes are being gradually submerged by rising sea 
levels. The result is that people living in these areas are 
becoming environmental refugees. Lowland diseases 
such as malaria are now occurring in the highlands of 
Papua New Guinea. Unusual weather patterns, such as 
increased incidences of cyclones, frequent heavy 
flooding and mudslides, are causing havoc in our 
economies and exacting untold suffering on our people. 
 All these attendant climate change challenges are 
taxing the budgetary resources of our countries and 
undermining our development plans. The international 
community has rightly recognized the insidious effects 
of climate change and agreed to take concerted action 
under the ambit of the Kyoto Protocol, the Bali Road 
Map and the Copenhagen Accord to address the issue. 
 Papua New Guinea urges our developed partners 
to shoulder greater responsibility for reducing 
greenhouse gas emissions and for assisting developing 
countries, particularly small island States, to adapt to 
climate change and its effects. 
 Resources for adaptation and mitigation 
measures, particularly those committed in Copenhagen, 
must be made more readily available to developing 
countries. We note the initiative announced by Japan 
last week during the MDG review and look forward to 
further details of what it constitutes. We also applaud 
the financial commitments and policy initiatives that 
China announced to assist developing countries to 
implement the Millennium Development Goals. As for Papua New Guinea, with our colleagues 
from the Coalition for Rainforest Nations, we have 
committed ourselves to a programme of reducing 
emissions from deforestation and forest degradation, 
more commonly known as REDD-plus. As this is the 
International Year of Biodiversity, let me say that the 
REDD-plus initiative will assure the protection of 
important biodiversity. 
 In addition, at the national level Papua New 
Guinea has adopted an action plan for climate-
compatible development and established the Office of 
Climate Change and Development explicitly to oversee 
our actions on climate change issues. As part of our 
strategy to reduce our carbon footprint, we are now 
aggressively seeking to develop more hydropower and 
geothermal sources for our energy requirements. We 
have also embarked on a major commercialization 
exercise of our gas reserves to deliver a cleaner energy 
alternative to the world. 
 Many of us here have recognized the need to 
reform the United Nations in order to take account of 
the changed circumstances under which it operates, as 
well as the new and emerging challenges that it must 
address. We note and commend the Secretary-General 
for the ongoing administrative and institutional reforms 
he is undertaking to improve the efficiency of the 
United Nations in better serving Member States. We 
urge all stakeholders in the Security Council reform 
agenda to demonstrate courage and leadership so that 
the composition and workings of the Council can be 
reformed in ways that are equitable and reflect the 
current geopolitical and economic realities. 
 Papua New Guinea has previously stated at this 
Assembly that we believe that the expansion of the 
membership of the Security Council is logical to allow 
for representation from certain developed and 
developing countries. In that regard, I wish to reaffirm 
Papua New Guinea’s support for Germany and Japan to 
be included as permanent members in an expanded 
Security Council. 
 Finally, the inequities that exist in the global 
trading system today are daunting, but they can be 
resolved. With genuine partnership, we can and shall 
overcome them. The world may not be any safer today 
than it was when the United Nations was established 
some 65 years ago, but having been able to avert 
another world war is ample testimony that the 
international community has the political will to 
address tensions and discord in a measured way. The 
United Nations and the international legal architecture 
that it has achieved, developed and promoted have 
played a significant role in that regard, thus 
underscoring the continuing relevance of this body. 