I wish you success during 
your presidency, Sir. 
 This year began with a tragic earthquake in Haiti 
that took the lives of more than 200,000 people, 
including United Nations staff and peacekeepers. 
Unfortunately, several months later, Pakistan was 
affected by floods with catastrophic effects. I would 
like to pay tribute to those women and men who lost 
their lives while working for the United Nations. I 
would also like to salute those who provided assistance 
to the victims. Those dramatic and very painful events 
highlighted the essential role that the United Nations is 
capable of playing in our lives and the extraordinary 
performance of an Organization that many seem to take 
for granted. 
 The universal character of the United Nations 
enables Member States to carry out activities and 
achieve agreed goals, regardless of their form of 
Government or culture. One cannot underestimate the 
contribution of the United Nations to peacekeeping and 
peacebuilding, its role in the promotion of the rule of 
law and human rights, or its contribution to the 
codification of international law. 
 Poland has always been a firm and reliable 
supporter of the United Nations. Effective 
multilateralism is an objective reflected in the policies 
of my Government and a guiding principle of the 
European Union (EU). We note both the heightened 
expectations and the criticism with respect to the 
United Nations and other international organizations. 
We are therefore raising the issue of reform, as we 
want the United Nations to be more efficient and better 
adapted to the new global environment. If it fails to 
meet the hopes and expectations of its Members, it will 
suffer marginalization, which might negatively affect 
multilateralism, as well as certainty and predictability 
in international relations. 
 Poland has been participating in the ongoing 
process of reflection on the accommodation of the 
United Nations to contemporary and foreseeable risks 
and challenges. In our opinion, the United Nations 
should improve its ability to cooperate with other 
institutions and organizations, particularly on a 
regional basis. 
 Poland supports efforts aimed at reforming the 
Security Council, an organ tasked with preserving 
peace and security. We need to take into account 
changes in the international system brought about after 
the end of the cold war and, at the same time, preserve 
the Council’s cohesion and the feasibility of its 
decision-making process. We favour an additional  
non-permanent seat for the Eastern European group. 
We also find interesting and worth discussing the idea 
of EU representation. In general, we attach much 
 
 
17 10-55408 
 
importance to the role of the EU in the United Nations 
system. That is why we would encourage non-EU 
Member States to support our efforts to ensure a proper 
place for the EU, an observer in the General Assembly, 
in the form of a resolution. 
 We attach great importance to the enhancement of 
the credibility of United Nations action in the field of 
democracy and human rights. Let me remind the 
Assembly of the successful meeting of the Community 
of Democracies in Krakow in July 2010. Poland is 
convinced that promoting universal respect for human 
rights throughout the world contributes to security and 
to social and economic progress. 
 In this respect, we applaud the establishment of 
the new consolidated gender entity of the United 
Nations, UN Women. We also believe that the review 
and reform of the Human Rights Council, of which we 
are a member, will strengthen the effectiveness of that 
body. 
 Our planet is exposed to an increasing number of 
existential threats. Experience shows that no country 
can solve the world’s problems alone. A global 
response is therefore necessary to meeting global 
challenges. The United Nations has the capacity to 
justify and, in many instances, generate such a 
response. We expect excellence as a standard feature of 
the United Nations. In the final analysis, it is only with 
the consent and support of its Member States that the 
United Nations can deliver such excellence. 
 The latest world economic crisis demonstrated 
the need for globally coordinated economic and 
financial policies. These are currently being debated by 
the General Assembly’s Second Committee and by the 
specialized agencies and United Nations-related 
organizations, such as the International Monetary Fund 
and the World Bank. Poland expects the United 
Nations to be the key forum for multilateral debate on 
the issues pertaining to the crisis. We hope that the 
current crisis will not hinder United Nations Member 
States from achieving the Millennium Development 
Goals (MDGs). 
 Various political, economic, social and 
environmental problems are making States increasingly 
open to deepened cooperation. The complicated nature 
of new challenges demands sophisticated expertise and 
the integration of efforts. The United Nations 
safeguards both. Poland deems the United Nations to 
be an appropriate body to address the global issues of 
security and economy. 
 Peace and security are a fundamental issue. Our 
goal is a world without nuclear weapons and other 
arms of mass destruction; a world without terrorism; 
and a world capable of diffusing the threats of war and 
conflict. The United Nations should strengthen its 
involvement in meeting these objectives, anticipate and 
prevent conflicts, where possible, and develop the 
capacity to resolve them effectively once they break 
out. 
 The engagement of the United Nations in 
peacekeeping operations continues to produce visible 
and desirable effects, especially in its political and 
humanitarian dimensions. The experience we have 
gained from the increased engagement of recent years 
allows us to better understand its complexity and 
limitations and the challenges ahead. We believe that 
peacekeeping reform must continue. We support efforts 
that will bring new quality to peacekeeping, and in this 
regard we are committed to working towards achieving 
a wider consensus on its strategic aspects through a 
renewed partnership among all stakeholders. 
 This year will, we hope, be associated with major 
progress in the area of disarmament and non-proliferation. 
The success of the Review Conference of the Parties to 
the Treaty on the Non-Proliferation of Nuclear 
Weapons (NPT) proved that a consensus is possible in 
this specific area of international cooperation. Efficient 
and practical implementation of the outcome of the 
NPT Review Conference remains a crucial task. We are 
convinced that the initiative launched recently by 
Australia and Japan, which involves the participation 
of Poland and 10 other countries, will contribute to this 
goal. 
 We perceive the NPT Review Conference, the 
New START treaty and the Nuclear Security Summit as 
significant steps forward, but regard the 
implementation of their decisions as a challenge. 
 Among issues related to nuclear disarmament, 
there is one that clearly stands out: the status of  
sub-strategic nuclear weapons, the reduction and 
elimination of which have not yet been covered by any 
legally binding international instrument. A world 
without nuclear weapons cannot be achieved if this 
challenge is not dealt with. 
  
 
10-55408 18 
 
 The Conference on Disarmament requires our 
special attention. We applaud the efforts of the 
Secretary-General, who convened a few days ago a 
special summit devoted to disarmament. Poland 
attaches considerable importance to that body and calls 
on all States to redouble their efforts to invigorate the 
Conference as a platform for multilateral disarmament 
and non-proliferation negotiations. 
 The impact of the economic and financial crises 
continues to affect most countries. The scarcity of 
high-quality jobs has become an issue of primary 
importance. Efforts are necessary to mobilize resources 
and provide opportunities for the benefit of the most 
vulnerable segments of society. Satisfying basic needs 
is once again at the forefront of global concerns. 
 The energy sector has become an area of major 
attention. Costs, security of supplies and reducing 
pollution are some of the sensitive issues. We face the 
challenge of making clean energy not only a social 
preference but also a market choice.  
 We need a shift in our thinking about the North-
South dichotomy in order to allow the international 
community to move effectively forward. Allowing 
ourselves to be defined by our differences is a recipe 
for disaster. It is therefore important to focus on 
common elements and on the diversity of conditions 
and situations of States and to move away from a 
claims mentality. 
 The pace of market globalization exceeds the 
capacity of many Governments to ensure global 
economic stability. The growing interdependence of 
national economies increases the risk of the 
transmission of destabilizing shocks between countries. 
Economic activities within the United Nations are 
today scattered among many institutions. This often 
leads to overlapping powers between them. The role of 
the United Nations might be to coordinate the 
objectives and ensure coherence between the activities 
of major international organizations, to provide the 
necessary political leadership and long-term strategic 
policy framework, and to promote stable and 
sustainable development. 
 The High-level Plenary Meeting on the MDGs 
that ended on 22 September reconfirmed the 
importance of development cooperation and restated 
the commitment of the international community to 
attaining the Millennium Development Goals by 2015. 
The Meeting recognized the crucial role of the United 
Nations and the United Nations system in the field of 
development cooperation and commended their 
continued engagement and efforts. 
 Poland reiterates its support for implementing the 
MDGs. They constitute a primary point of reference for 
our programme of foreign assistance. We are also 
bound by the provisions of the Paris Declaration and 
the principle of aid effectiveness expressed therein. We 
strongly support coordination among all development 
partners. 
 Our official development assistance is oriented to 
serve the pro-growth policies of our partners. The 
mobilization of domestic resources, foreign direct 
investment and good economic policy are the basic 
drivers of development. Development policies should 
therefore be implemented in accordance with the 
principles of sustainable development and good 
governance. We welcome the progress on the MDGs, 
which is largely a result of continued efforts by 
developing countries. With regard to development 
assistance, it is extremely important that the principles 
of national ownership and leadership, as well as of 
mutual accountability, be strengthened and fully 
respected. Poland is actively involved in promoting 
global development cooperation.  
 We are committed to United Nations activities in 
the field of poverty reduction and the promotion of 
sustainable development. We note with satisfaction the 
positive results of the One United Nations reform and 
the increased efficiency of assistance provided by the 
United Nations. We support the activities conducted by 
the agencies of the United Nations agencies, in both 
the development and the humanitarian fields. 
 Poland expects an ambitious, forward-looking 
and action-oriented outcome of the United Nations 
Conference on Sustainable Development in 2012. We 
look forward to attaining all the principal aims of the 
Conference, which should also bridge the trust gap 
between developed and developing countries evident in 
the climate change negotiations. Its outcome should be 
a focused political document, universal in nature, 
aimed at identifying concrete actions for all countries. 
It should be linked to the MDGs, taking into account 
the specific needs of developing countries. We call for 
a redoubling of the efforts to ensure that institutions 
involved in implementing the sustainable development 
agenda become more effective and efficient through 
 
 
19 10-55408 
 
improved synergies and the provision of adequate 
resources. 
 Poland, which played host to the fourteenth 
session of the Conference of the Parties to the United 
Nations Framework Convention on Climate Change 
(UNFCCC) and the fourth meeting of the Parties to the 
Kyoto Protocol, will continue its efforts aimed at 
building international consensus on a comprehensive 
global post-2012 agreement. The role of the United 
Nations system is essential to maintaining an effective 
and efficient response to challenges posed by climate 
change. 
 In this regard, we would like to thank the 
Secretary-General for putting climate change at the top 
of the agenda of the United Nations system and for his 
numerous efforts to address the negative impact of 
such change. Climate change is a global challenge that 
can be addressed effectively only through a global 
effort within the UNFCCC framework. 
 Poland believes that the international community 
should continue to focus its attention on improved and 
enhanced implementation and monitoring of the three 
Rio Conventions, developing synergies among them, 
and on increasing the efficiency and coherence of the 
United Nations system. The consultative process 
inaugurated at the eleventh special session of the 
Governing Council of the United Nations Environment 
Programme on the reform of the international 
environmental governance system was an important 
contribution to the debate on environmental 
governance in the context of the United Nations 
Conference on Sustainable Development. While being 
realistic and pragmatic, we should also be ambitious. 
 In conclusion, I wish to say a few words about 
solidarity. It is necessary to understand the relevance of 
international solidarity, working closely together, 
building new coalitions and bridging old divides to 
arrive at common objectives. Our common future is at 
stake. There is no guarantee of success, but surely we 
risk failure if we do not take action. New partnerships, 
building confidence in policy objectives, and positive 
engagement among partners are the necessary 
elements. 