Mr. President, on behalf of the 
delegation of the Democratic People’s Republic of 
Korea, I would like, first of all, to congratulate you on 
your election to the presidency of the United Nations 
General Assembly at its sixty-fifth session. In the same 
vein, I believe that your able leadership will bring 
success to this session. 
 This year marks the sixty-fifth anniversary of the 
founding of the United Nations. The founding of the 
United Nations laid down an international legal basis 
for preventing the recurrence of catastrophes, such as 
the two World Wars that inflicted immeasurable 
sufferings on humankind, for safeguarding world peace 
and security and for achieving socio-economic 
progress. The most important meaning of the founding 
of the United Nations is the establishment of the 
principle of sovereign equality in international 
relations, which has enabled all States on this planet, 
large and small, to join their efforts for peace and 
development. 
 The history of the United Nations, spanning 65 
years, is the history of continued challenges to the 
purposes and principles of the United Nations Charter. 
The logic and politics of power, which seek to negate 
sovereign equality, still remain in sight in international 
relations, even today after the turn of the century. 
International law and order are trampled on by the 
arbitrariness and high-handedness of individual 
Powers. Military invasions of sovereign States, arms 
build-ups and threats of use of force continue 
  
 
10-55396 28 
 
unchecked and, what is more, a series of pretexts are 
used to justify them. 
 Despicable trickery and attempts to overthrow 
other countries’ socio-political systems have become 
ever more rampant. The banner of human rights 
protection and the institutional mechanism of the 
United Nations General Assembly are abused to that 
end. To deny the right of other countries to choose their 
own systems constitutes in itself a violation of the 
human rights of their people. The Democratic People’s 
Republic of Korea is one of those victimized countries. 
 That reality requires a strengthening of the role of 
the United Nations, in conformity with the changed 
times and situation, which, in our view, is possible only 
after a more dynamic and appropriate reform of the 
United Nations. The composition and the rules of 
procedure of the Security Council should be 
restructured and revised in such a way that the 
representation and will of the entire United Nations 
membership are correctly reflected, in particular, by 
the full representation of the non-aligned countries and 
other developing countries. The representation of a 
new group of United Nations Member States that 
achieved independence after the founding of the United 
Nations should also be ensured. 
 The authority of the General Assembly should be 
enhanced decisively. The General Assembly, which is 
the most democratic organ in the United Nations, has 
less power than the undemocratic Security Council. 
That abnormal situation should no longer be allowed to 
continue. In addressing key issues such as peace and 
development, the broad and active participation of the 
developing countries and their interests should be duly 
promoted. 
 The Korean peninsula, like the Middle East, has 
long been a chronic hot spot seriously affecting world 
peace and security. The United Nations has included 
the Korean issue as a major item on its agenda for over 
30 years. This led to the adoption of resolution  
3390 (XXX) in 1975, calling for the dissolution of the 
United Nations Command in South Korea, the 
withdrawal of all foreign forces there and the 
replacement of the Armistice Agreement with a peace 
agreement, as a measure to reduce tension and 
maintain lasting peace on the Korean peninsula. 
 Another 35 years have elapsed since then. The 
Korean peninsula is nevertheless still in a state of 
armistice, which means that there is neither war nor 
peace. While the aforesaid resolution is yet to be 
implemented, the sovereignty and the efforts of the 
Democratic People’s Republic of Korea towards 
peaceful development are constantly threatened and 
undermined, as explosive situations leading to the 
brink of war are created periodically on the Korean 
peninsula. The most recent example is the farcical huge 
sabre-rattling arms build-up and threat of use of force 
waged on a massive scale by the United States and 
South Korean authorities on the Korean peninsula and 
its surroundings by taking advantage of the Cheonan 
incident. 
 The touch-and-go situation created some time ago 
in North-East Asia, including the Korean peninsula, 
proved once again without a doubt that the United 
States is not a defender, but a disruptor of peace. As 
long as the United States nuclear aircraft carriers sail 
around the seas of our country, our nuclear deterrent 
can never be abandoned, but should rather be 
strengthened further. That is the lesson we have drawn. 
 The Democratic People’s Republic of Korea 
regards it as its noble duty as a Member State to safeguard 
peace and security and promote socio-economic 
development and common prosperity in and around the 
Korean peninsula. Had it not been for the powerful war 
deterrent built by the Songun politics of the great 
leader of our people, General Kim Jong Il, the Korean 
peninsula would have already been turned into a 
battlefield scores of times, thus destroying regional 
peace and stability. 
 A peaceful environment is most urgently needed 
for the Government and people of the Democratic 
People’s Republic of Korea, as they are now 
concentrating all efforts on economic development in 
order to open the gate for a powerful and prosperous 
State in 2012, which marks the centennial anniversary 
of the birth of the great leader, President Kim Il Sung. 
This year, which falls on the sixtieth anniversary of the 
outbreak of the Korean War, the Democratic People’s 
Republic of Korea again proposed respectfully to the 
parties to the Armistice Agreement to begin talks as 
early as possible with a view to replacing the Armistice 
Agreement with a peace agreement. If that proposal is 
realized, the General Assembly will see the 
implementation of its historic resolution adopted 35 
years ago. The conclusion of a peace agreement will 
represent the most effective confidence-building 
measure for removing distrust among the parties to the 
Armistice and serve as a powerful driving force 
 
 
29 10-55396 
 
guaranteeing the denuclearization of the Korean 
peninsula. 
 There is no change in the position of the 
Democratic People’s Republic of Korea in its 
opposition to nuclear war, the nuclear arms race and 
nuclear proliferation. The denuclearization of the 
Korean peninsula is the policy goal maintained 
consistently by the Government of the Democratic 
People’s Republic of Korea for peace and security in 
North-East Asia and the denuclearization of the world. 
The denuclearization of the Korean peninsula, referred 
to in the Joint Statement of the Six-Party Talks issued 
on 19 September 2005, means the process of turning 
the whole Korean peninsula into a nuclear-weapon-free 
zone by completely eliminating the real external 
nuclear threats on the Korean peninsula in a verifiable 
manner. As already clarified, our nuclear weapons do 
not serve as a means to attack or threaten others, but as 
a self-defensive deterrent, for all intents and purposes, 
to counter aggression and attacks from outside. 
 As a responsible nuclear-weapon State, we are 
willing to join in the international efforts for nuclear 
non-proliferation and the safe management of nuclear 
material on an equal footing with other nuclear-weapon 
States. It is the long-cherished desire of the entire 
Korean nation to put an end to the history of 
disgraceful division forced upon it by foreign forces 
and to live peacefully on a reunified land. 
 In the new century, important progress towards 
reconciliation, common prosperity and reunification 
has been achieved in inter-Korean relations. The 
historic inter-Korean summit between the North and 
the South in 2000 and its resultant adoption of the joint 
declaration of 15 June, followed by another inter-
Korean summit in 2007 and the publication of the 
declaration of 4 October, constitute a good programme 
for reunification, unprecedented in our national history. 
Those historic declarations were welcomed and warmly 
supported by the United Nations General Assembly.  
 Unfortunately, the present South Korean 
authorities reject this grand reunification programme 
and are driving inter-Korean relations towards a 
rupture by bringing forward the so-called “three-phase 
unification proposal”, which is anti-reunification and 
confrontational. They are stepping up an atmosphere of 
war against their fellow countrymen in collusion with 
foreign forces with a view to rationalizing their 
confrontational policy against the North. The  
anti-reunification forces have no place on the Korean 
peninsula and, as such, the anti-peace forces should not 
be offered a place in the international community. In 
the future, the Government of the Democratic People’s 
Republic of Korea will thoroughly implement the joint 
declaration of 15 June and the declaration of 4 October, 
and thus achieve the reconciliation and unity of the 
nation, which will surely open a new era of 
independent reunification, peace and prosperity. 
 The ideal of the Democratic People’s Republic of 
Korea’s foreign policy is independence, peace and 
friendship. It accords with the ideas of the United 
Nations. In accordance with that ideal, the Government 
of the Democratic People’s Republic of Korea will 
further strengthen and develop friendly and cooperative 
relations with all Member States and fully discharge its 
responsibilities for ensuring peace and security in the 
Korean peninsula and the rest of the world. 
 In conclusion, my delegation totally rejects the 
provocative statement delivered by the South Korean 
delegation on 25 September (see ), which 
referred to the Cheonan incident again and distorted 
the presidential statement of the Security Council of  
9 July 2010 (S/PRST/2010/13 and S/PV.6355). The 
truth of the Cheonan incident is still under cover. The 
results of the unilateral investigation of South Korea, 
have raised one doubt after another since its release, 
following scientific military analysis and growing 
manifold criticism inside and outside South Korea. The 
South Korean authorities have persistently refused to 
accept our proposal to send a field inspection group for 
scientific and objective verification of the truth of the 
incident. 
 The Security Council, in its presidential statement 
dated 9 July 2010, took note of responses from other 
relevant parties, including the Democratic People’s 
Republic of Korea, which has stated that it had nothing 
to do with the incident and encouraged the settlement 
of all outstanding issues by peaceful means to resume 
direct dialogue and negotiations. South Korea is 
advised not to create tension on the Korean peninsula 
by waging war exercises with outside forces and 
pursuing a confrontational approach in defiance of the 
concerns of the international community. It should 
immediately embark on North-South dialogue so as to 
find solutions to all outstanding issues, as 
recommended by the presidential statement of the 
Security Council.