I 
wish to begin by congratulating you, Sir, on your 
election as President of the General Assembly. The 
Assembly is the central body of the United Nations 
architecture. Here, all Member States are truly 
represented and each has a vote, irrespective of its size, 
population or economic power. Here is where the 
central decisions that determine the functioning of the 
other bodies are made. Here, we are all permanent 
members, embodying the principle of the sovereign 
equality of all States. 
 Here in the General Assembly, Portugal is guided 
by the objective of doing its best to strengthen the 
United Nations. There are no true alternatives to the 
Organization. Its unique role in managing international 
relations is more evident than ever, and it is our duty to 
further enhance this role in order to attain a progressive 
and solid strengthening of the United Nations. I repeat, 
there are no alternative mechanisms to the United 
Nations. For this reason, all Member States should 
work to reinvigorate the Organization. 
 Portugal is guided by the principles of national 
independence, respect for human rights, equality 
among States, peaceful solutions to conflicts and 
international cooperation as the main elements that 
drive development and the progress of humankind. 
These principles are all inscribed in the Portuguese 
Constitution. 
 These are also the purposes and principles of the 
United Nations Charter. Allow me to underline some of 
them, which today are more important than ever: 
maintaining international peace and security, the 
development and progress of all peoples, friendly 
relations among all nations based on sovereign 
equality, international cooperation in solving 
economic, cultural and humanitarian crises and the 
promotion of human rights and fundamental freedoms. 
 The maintenance of international peace and 
security, is surely one of the noblest of our objectives. 
The Charter defines the way we, the United Nations, 
should act together to prevent or remove threats to 
peace and how to respond to acts of aggression or other 
violations of our universal principles. 
 Portugal has been an active contributor to United 
Nations peacekeeping and peacebuilding operations in 
Europe, Asia, Africa and Oceania. Our efforts have 
always been global and generous. Tens of thousands of 
Portuguese have participated in peace operations. We 
are now present in places as diverse as Afghanistan, 
South Lebanon, Timor-Leste, the Western Balkans, 
Chad and the Democratic Republic of Congo. 
 We participate in United Nations peacekeeping 
operations and other missions according to our means 
and, quite frequently, above and beyond what our size, 
would require. Nevertheless, we continue doing it with 
the firm conviction that collective security calls for 
collective efforts. Moreover, the United Nations can 
continue to count on the Portuguese contribution to this 
collective endeavour. 
 Looking at the present challenges to international 
peace and security, allow me to refer to the situation in 
the Middle East, a conflict involving many negative 
influences in the relations between several peoples and 
cultures. The coming year will be critical to the peace 
process. The choice is clear: peace or a return to 
instability. 
 We welcome the return to direct negotiations 
aimed at reaching a two-State solution. We all have to 
 
 
25 10-55103 
 
join efforts for the creation of an independent, 
democratic, contiguous and viable Palestinian State 
living side by side, in mutual peace and security, with 
the State of Israel. 
 I would also like to mention Afghanistan where 
the international community has assumed a firm 
commitment to support reconstruction and 
development. The results of the Kabul Conference will 
have to be complemented at the upcoming NATO 
summit in Lisbon, with a view to ensuring a 
sustainable transition process, mainly led by the 
Afghans themselves. 
 International peace and security require effective 
multilateral action among United Nations bodies. 
Effective multilateralism needs to be based on working 
structures with which every Member State feels 
comfortable. The United Nations is indispensable. It 
alone is capable of confronting global threats, it alone 
has the capacity to respond to acute natural disasters, 
as we have seen in several recent situations, like the 
Haitian earthquake or the Pakistan floods, and it alone 
can effectively shelter and feed millions of refugees 
worldwide, thanks to the outstanding work of the 
Office of the High Commissioner for Refugees, led by 
António Guterres, one of the most distinguished 
Portuguese political leaders. 
 It is especially urgent to reform the United 
Nations and to adapt it to today’s international realities. 
Any reform must be based on the objectives that 
inspired its creation. Its pivotal place at the centre of 
the international architecture has to be preserved, for 
the United Nations is the only forum where no one 
feels excluded, the only body where all States, 
including small and medium-sized countries, have their 
own voice and their own say in solving global 
problems. 
 The establishment of the Peacebuilding 
Commission — an idea put forward by Portugal — was 
a significant step in the reform process. But we also 
have to look at the Security Council with a view to its 
enlargement. I sincerely believe that we can all succeed 
in reshaping the Council and making it more 
representative, more efficient and more transparent. 
  Mr. Ould Hadrami (Mauritania), Vice-President, 
took the Chair. 
 
 In our view, it is illogical that countries like 
Brazil or India, which have an irreplaceable role in 
today’s international economic and political life, are 
still not permanent members of the Security Council. 
 Africa, as well, has to be considered in this 
enlargement of the permanent membership. It is of the 
utmost importance that Africa be fairly treated, given 
the remarkable political and economic progress we all 
have witnessed on that vast continent — continent with 
which Portugal feels a permanent affinity. It is only 
natural that we have been so closely linked to the 
strengthening of relations between Africa and the 
Europe Union (EU), having hosted the summit in 
Lisbon where the Joint Africa-EU Strategy was 
designed. We are now looking forward to the third 
Africa-EU summit. 
 The implementation of the Millennium 
Development Goals (MDGs) is urgent. Let me 
congratulate the Secretary-General and the members of 
the General Assembly on the results achieved at the 
recent High-level Meeting. We are firmly committed to 
applying the agreed political vision to mobilize efforts 
to meet the targets over the next five years. 
 International stability cannot be achieved and 
maintained without economic and social prosperity 
worldwide. The present economic and financial 
situation shows that we all benefit from common 
solutions to global problems. In this context, I call for 
a reinforced participation of developing countries and 
regional groupings and communities in ongoing 
debates, including the reform of the international 
financial organizations and their interaction with the 
United Nations system. 
 Another field where interdependence urges us to 
act jointly is climate change. It is a matter of survival. 
We shall do our part to ensure that the Cancún summit 
is a step in the right direction. Portugal has consistently 
worked to reduce its carbon footprint by investing 
solidly in renewable energy. I am proud to be able to 
announce that we have already met the target that my 
country announced here last year. Portugal is already 
producing 45 per cent of its electricity from local 
renewable sources, and by 2020 it intends to reach 
66 per cent. It now holds the fifth place in Europe — 
and in the world — in terms of use of renewable 
energy. It has the largest wind park in Europe — and 
the second largest in the world — and it holds the 
record for the highest amount of wind energy 
  
 
10-55103 26 
 
generated. It has the largest photovoltaic park in the 
world and is a leader in the area of electric vehicles. 
Portugal is now considered one of the 10 most 
promising countries for energy investment. 
 Portugal has been sharing this experience and this 
knowledge with a number of developing countries, and 
we continue to intensify this cooperation through 
concrete partnerships and technology transfer and 
knowledge, supporting efforts towards adaptation and 
mitigation, in accordance with the commitments made 
in Copenhagen. Some of our partners are least 
developed countries and small island developing 
States. They are among those that pollute the least but 
suffer the most from climate change. It is urgent that 
the international community take the necessary 
measures to reduce their vulnerability. 
 This year marks the beginning of the United 
Nations Decade for Deserts and the Fight Against 
Desertification. Portugal recognizes the right to water, 
as well as the right to education, adequate housing and 
health. Ensuring that every human being has access to 
drinking water and adequate sanitation is also a good 
way of accelerating the implementation of the 
Millennium Development Goals. 
 My country, an independent State for almost 
1,000 years, commemorates this year the centennial of 
the Portuguese Republic. We are today a democracy 
with solid credentials in terms of human rights and 
their promotion worldwide. We firmly believe in the 
rule of law and have learned through our own 
experience that peace and prosperity are attainable only 
when they are truly and freely shared by all States. 
 Portugal is also a country that is accustomed to 
listening to its partners. We are members of the 
European Union, the Atlantic Alliance, and the 
Community of Portuguese-speaking Countries, 
currently presided over by Angola, which I 
congratulate. Portuguese is the fifth most widely 
spoken language in the world and is present on all 
continents. Portugal also participates in the Alliance of 
Civilizations, a forum that is at the forefront of the 
much-needed intercultural dialogue among regions, 
which is ably led by Jorge Sampaio, former President 
of my country. 
 Portugal’s action at the United Nations is rooted 
in our capacity for open dialogue with every Member 
State and in our ability to build bridges and forge 
consensus. We always seek to defend our values 
through dialogue, not by imposing our views. Our 
attitude is not driven by any temporary need to please 
some constituencies. We aspire to be judged by our 
actions. This is our motivation for seeking active 
participation in all United Nations bodies for which the 
composition is rotational. 
 This universal vision of dialogue and openness to 
the world characterizes our current candidature for a 
non-permanent seat on the Security Council. 
 We belong to the United Nations because we 
strongly believe in its values, objectives and 
universality; because we maintain that mutual respect 
should be the cornerstone of international action; and 
because we think that the strengthening of the United 
Nations and its activities is surely one of the most 
noble and idealistic objectives of all those who, like 
the Heads of State and Government participating here, 
strive each and every day to achieve a better world.