
Mr. President, let me first convey on my own behalf 
and on behalf of the Republic of Paraguay our wishes 
for every success in your sensitive and important 
function at the helm of the General Assembly at its 
sixty-fifth session. I would also like to express my 
delegation’s recognition of Mr. Ali Abdussalam Treki, 
President of the Assembly at the sixty-fourth session, 
for the significant achievements made. 
 Paraguayan democracy has completed its 
transition, begun 21 years ago, with the transfer of 
  
 
10-55396 14 
 
power from one political force to another in recent 
elections held under international observation. In that 
way we have consolidated a process of strengthening 
public freedoms, thereby affirming that those freedoms 
are fully guaranteed in my country today. 
 Paraguay comes to this general debate 
reaffirming its importance and calling for progress in 
strengthening the United Nations as the body capable 
of representing the interests of all Member States in the 
urgent quest for a fairer, more united and equitable 
world, guaranteed by the full force of international law.  
 We are very pleased that some great Powers have 
returned to the path of multilateralism, for some of the 
problems that afflict mankind can be resolved only 
with the involvement of every State. It has been 
demonstrated again that in the search for a better 
civilization, the solution has not, cannot and will never 
be found by a handful of nations. Thus the recent 
financial crisis can be resolved satisfactorily only 
through measures that are universal and taken with the 
agreement of the great majority. Once again, it is the 
General Assembly that will have to make its guiding 
voice heard on this issue. 
 We also applaud the Secretary-General’s timely 
decision to hold the High-level Meeting for review of 
the Millennium Development Goals (MDGs). The 
Republic of Paraguay believes that while achievements 
have been made with regard to the MDGs, we cannot 
avoid the fact that there are still inequalities all over 
the world and millions continue to live in abject 
poverty. The situation has been exacerbated by sudden 
increases in food prices and the consequences of 
climate change. 
 In Paraguay we are betting on the globalization of 
democracy with social development. We are betting on 
the universalization of security based on respect for 
human rights as an unwavering commitment and on 
dignifying human life. In that spirit we celebrate the 
recent designation of a Paraguayan citizen as a member 
of the Committee on the Elimination of All Forms of 
Discrimination against Women. We appreciate the 
support she received, which further strengthens our 
commitment to ensuring the inclusion of women in all 
areas of public life.  
 We would thus like to create a regional 
community in the context of a global union that in 
solidarity and together devotes its efforts to eradicating 
hunger and abject poverty, cooperating effectively to 
promote the participation of all in building sustainable 
prosperity through quality education and the provision 
of a social protection system that excludes no one. 
 The Republic of Paraguay reiterates its 
commitment to prioritize the implementation of 
programmes for economic development with social 
justice. The national Government is approaching with 
dedication the development and implementation of 
social policies to address needs in this area, with 
special emphasis on the most vulnerable and most 
needy of our population. That effort at the national 
level also requires international solidarity, enhanced 
through the processes of regional and sovereign 
integration of the people, as well as through a new 
international financial architecture whose institutions 
contribute to job creation and to fairer, more equitable 
trade conditions among the world’s nations. 
 We note with great concern that many citizens of 
our countries have had to migrate to other parts of the 
world, particularly Europe and North America, in 
search of new opportunities for happiness and personal 
fulfilment. We take this occasion to show our solidarity 
with the peoples who at this moment are suffering from 
the consequences of mistaken discriminatory and 
violent immigration policies, particularly as applied by 
countries of the so-called first world.  
 Migration policy is not a domestic issue but 
rather a question that must respect international human 
rights norms and standards. Therefore we call on all 
countries that receive migrants to deal in a spirit of 
humanitarianism, fraternity and hospitality with all our 
fellow citizens who today seek to share in the right to 
work and to a life of dignity far from their respective 
countries. We propose a deepening of dialogue on the 
issue in international forums to highlight the human 
dimension of migration processes and find a just and 
equitable solution to that reality of globalization. 
 Full employment and decent work are universal 
goals, and to reach them requires focusing national 
efforts and improving international cooperation to 
address macroeconomic and trade issues involved in 
the solution to that problem. Bilateral and multilateral 
institutions for development assistance should insist on 
employment taking a place of prominence in their 
policy decisions and implementation.  
 Disarmament, non-proliferation and arms control 
are not only essential factors to ensure international 
peace and security, but they also guarantee sustainable 
 
 
15 10-55396 
 
economic and social development for the most 
vulnerable countries. Only through a sound multilateral 
system with strict adherence to international law and 
respect for the sovereignty and self-determination of 
peoples can we guarantee our mutual security.  
 In that vein, we condemn coercive economic 
measures that prevent countries from exercising their 
sovereign right to choose their own political, economic 
and social systems. We reject the unilateral application 
of measures against the Republic of Cuba, and we 
reiterate our support for the General Assembly 
resolutions to put an end to the economic, commercial 
and financial blockade against that nation. The 
blockade against Cuba undermines the fundamental 
norms of international law, the principles of sovereign 
equality among States, non-intervention,  
non-interference in domestic affairs, freedom of trade 
and international navigation and the self-determination 
of peoples, as enshrined in instruments of international 
law.  
 We also demand that the Government of the 
United States adopt necessary measures to put an end 
to the irregular situation of five Cuban citizens who are 
currently deprived of their liberty as they sit in United 
States jails and who have denounced the violation of 
their human rights. 
 The Republic of Paraguay reiterates its 
commitment to international peace and security. In that 
context we reaffirm our political will to increase our 
contribution to peacekeeping missions and to continue 
our efforts to train and equip forces in accordance with 
the standards of this Organization, so as to 
progressively increase our participation in those 
operations. 
 My country is aware of the serious and complex 
threats of climate change around the world. We have 
watched with concern the growing negative effects of 
irregular climate phenomena that produce drastic 
consequences that contribute to increased poverty and 
displacement of persons, among other irreparable 
effects that must be urgently and uncompromisingly 
addressed. We subscribe to the Declaration of the 
Cochabamba summit on climate change and call for an 
urgent, coordinated and responsible global response to 
find ways to mitigate, lessen and reverse the tragic, 
devastating consequences of climate change. Likewise, 
we proclaim the sovereign rights of peoples over their 
natural resources, interpreted in the broadest sense.  
 A new international financial architecture is 
needed, one that seeks a system of fair trade and 
efficient regulation mechanisms. We also need new 
paradigms for integration that attack the root causes of 
obstacles to integration, such as inequitable exchange 
rates and the unequal conditions of international 
relations, the weight of unpayable debt and the 
imposition of structural changes that undermine the 
bases of social and political assistance. We are 
convinced that the United Nations, as a global 
institution, should play a central role to guarantee the 
success of our efforts to achieve better international 
coordination and coherence in the economic and 
financial spheres.  
 The issue of landlocked developing countries is 
fundamental to Paraguay’s foreign policy. The 
asymmetries and disadvantages created by and still 
being created by that geographical situation can be 
offset only to the extent that they are internationally 
recognized and that there be special, individualized 
treatment for such countries on the part of developed 
economies on their integration into the globalized 
world.  
 It is essential that the United Nations implement 
the needed reforms with the goal of adapting its 
structure to the current needs of global society. With 
that desire for evolution, the Republic of Paraguay 
supports the process of reform of the Organization so 
as to strengthen the General Assembly and recover the 
functions conferred on it by the Charter, as the most 
representative organ of the Organization.  
 Paraguay has also been watching with great 
interest the recent rounds of intergovernmental 
negotiations about equitable representation on and 
increasing the membership of the Security Council and 
other related issues. We advocate full adherence to 
multilateralism, the sovereign equality of States and 
inviolable respect for the rule of law. Accordingly, we 
need a Security Council that is more democratic, and 
thus its expansion cannot be put off in order to make it 
more equitable and inclusive. 
 As a contribution from Paraguay to promoting 
respect and fraternity — values that strengthen any 
organization made up of individuals and nations — we 
have proposed to share with the world our tradition of 
celebrating friendship. To that end, Paraguay has 
presented to the United Nations a proposal to proclaim 
  
 
10-55396 16 
 
30 July as World Friendship Day, in order to renew 
appreciation and recognition among our peoples.  
 Sixty-five years ago we said, “We the peoples of 
the United Nations”, and Paraguay was among them. 
Hence we reaffirm each and every precept enshrined in 
the remarkable Preamble to our Charter. We will be at 
the side of all, because we believe in the equality of 
nations large and small, which will allow us 
progressively to improve the conditions under which 
justice can be maintained and thereby better the 
standards of life in larger freedom. That is our 
mandate. We are committed to fulfil it.  