It gives 
me pleasure to congratulate Mr. Joseph Deiss on his 
election to the presidency at this session and to wish 
him every success in fulfilling his important tasks. We 
would also like to convey through you, Sir, our thanks 
to His Excellency Mr. Ali Abdussalam Treki for his 
valuable efforts during his presidency of the General 
Assembly at its sixty-fourth session. 
 We would like also to express our thanks and 
appreciation to His Excellency Secretary-General Ban 
Ki-moon for his tireless efforts in strengthening the 
role and work of the United Nations and its bodies in 
various fields. In particular, we greatly appreciate his 
efforts, and those of the United Nations entities, 
especially the United Nations Relief and Works 
Agency for Palestine Refugees in the Near East, which 
continues to work to provide essential services to 
Palestinian refugees, who have been waiting for more 
than 60 years for redress of their plight and the 
realization of their right to return to their homes and 
properties. 
 I am well aware that the agenda of the General 
Assembly is filled with matters and issues of pressing 
concern to the entire human race and to our planet, 
particularly those relating to armed conflict, wars and 
the struggle of people under foreign occupation to 
realize their right to self-determination, as well as 
climate change, global warming, natural disasters and 
the global economic and financial crises. 
 All of this is happening at a time when we are 
witnessing rightful demands for the revitalization of 
the United Nations, particularly reform of the Security 
Council aimed at making it more representative and 
truly reflective of the current international situation. 
This is especially important in the light of the 
  
 
10-55103 30 
 
emergence of new Powers, which should be 
represented in the Security Council in order to enhance 
its role and effectiveness in maintaining international 
peace and security. 
 There is also significant discontent over some 
States’ non-compliance with Security Council and 
General Assembly resolutions. This demands that the 
international community take vigorous, effective 
measures to compel those countries to respect and 
implement these resolutions; to end colonization, 
occupation and exploitation in our world so as to 
promote the values of freedom, justice, tolerance and 
coexistence; and to combat extremism and terrorism. 
Indeed, the United Nations has a fundamental role to 
play in promoting cooperative relations among peoples 
and guiding them towards investment in the 
development of societies and infrastructure, as well as 
in fighting poverty, unemployment, desertification, 
disease and epidemics and the lethal human and 
environmental risks they pose for humanity and the 
future of our planet. 
 Our people, our homeland, Palestine, and our 
region, the Middle East, are facing extremely serious 
problems that continue to push them towards violence 
and conflict, wasting chance after chance to seriously 
address the issues faced by the peoples of the region 
and to arrive at comprehensive and bold solutions. This 
is the result of the expansionist and hegemonic 
mentality that still prevails in the ideology and policies 
of Israel, the occupying Power, whose standard policy 
is non-compliance with internationally legitimate 
resolutions, including those of the General Assembly 
and the Security Council. Such disrespect has rendered 
those resolutions ineffective, undermined the 
credibility of the United Nations and bolstered the 
prevailing view that double standards are in effect, 
particularly regarding the Palestinian question, and that 
Israel is a State above the law, flouting all these 
resolutions and engaging in oppression, arrests, 
detentions, killings, destruction, demolition of homes, 
blockades, settlement expansion and the establishment 
of the annexation apartheid wall, violating and 
undermining the existence and the rights of our people 
in their own homeland. 
 The ancient city of East Jerusalem, capital of the 
independent State of Palestine and designated by 
UNESCO as a world heritage site requiring protection, 
is being subjected by Israel, the occupying Power, to 
actions that alter and distort realities on the ground. 
Such actions destroy landmarks, cemeteries and the 
religious, spiritual and historical identity of the holy 
city in every aspect and as quickly as possible, aiming 
to erase its historical character and pre-empt final 
status negotiations. This is in addition to the 
continuous excavations under the Al-Aqsa mosque, the 
demolition of homes, the deportations and revocation 
of the residency rights of its population and the 
imposition of a siege on the city in an attempt to isolate 
it from its natural Palestinian Arab surroundings and to 
control it geographically and demographically. 
 This situation is a provocation to our people. It 
antagonizes them and gives rise to anger, especially in 
the Arab and Islamic world. It creates instability in our 
region and constitutes a serious obstacle to the 
achievement of peace and security. All of these illegal 
Israeli measures and practices must cease. 
 This is also the case with regard to the situation 
in the Gaza Strip, which has been subjected to an 
unjust, illegal and unprecedented land, air and sea 
blockade in violation of international law and United 
Nations resolutions. It is also the target of harsh Israeli 
military aggression that has severely damaged its 
infrastructure. This illegal blockade and aggression 
have resulted in the destruction of the infrastructure 
and productive capacity of Gaza and destroyed 25 per 
cent of its homes and nearly 75 per cent of its jobs, 
leading to widespread unemployment and dependence 
on international aid. The Israeli blockade is preventing 
our people in Gaza from rebuilding their homes, even 
though the international donor community has pledged 
some $5 billion to finance reconstruction. The 
blockade against the Gaza Strip must be lifted 
immediately and completely, and the tragic suffering 
being inflicted on our people there must be ended as 
soon as possible. 
 We welcome the efforts of the international 
independent fact-finding mission established by the 
Human Rights Council concerning the Israeli attack on 
the Freedom Flotilla, which was carrying humanitarian 
assistance for our people in the Gaza Strip. We 
welcome the conclusions reached by the mission, and 
we also look forward to the submission by the Panel of 
Inquiry established by the Secretary-General of its 
findings to the Security Council. 
 To all of this I must add the fact that thousands of 
Palestinian prisoners and detainees remain in Israeli 
jails and detention centres. They are all fighting for 
 
 
31 10-55103 
 
freedom. They must be released and an end must be put 
to their suffering. This is essential for creating a 
positive environment for the attainment of peace. We 
cannot reach a peace agreement that does not liberate 
all of them from their chains and their imprisonment. 
 In spite of all of this and despite the historic 
injustice that has been inflicted upon our people, their 
desire to achieve a just peace that guarantees the 
realization of their national rights in freedom and 
independence has not and will not diminish. Our 
wounded hands are still able to carry the olive branch 
picked from the splinters of the trees that the 
occupation forces uproot every day. Our people aspire 
to live in security, peace and stability on their 
Palestinian national soil, to build the lives and future of 
our generations. 
 We are willing and ready to reach a 
comprehensive, just and lasting peace, based on rights 
and justice and on the resolutions of international 
legitimacy. Such a settlement must lead to the 
withdrawal of Israel, the occupying Power, from all the 
Arab and Palestinian territories occupied since 1967, 
including East Jerusalem, so that the State of Palestine, 
with East Jerusalem as their capital, can enjoy 
independence and sovereignty and so that peace can 
prevail throughout the Middle East. 
 Because of our genuine desire to attain a 
comprehensive peace in the region, we have decided to 
enter into final status negotiations. We will exert every 
effort to reach an agreement for Palestinian-Israeli 
peace within one year, in accordance with the 
resolutions of international legitimacy, the Arab Peace 
Initiative, the road map and the vision of the two-State 
solution. On behalf of the Palestine Liberation 
Organization, we have reaffirmed our commitment to 
the option of just peace and our determination, 
seriousness and sincere intention to make these 
negotiations succeed, in spite of all the difficulties and 
obstacles before us. 
 The international community should draw lessons 
from the reasons for the faltering of the political 
process and the inability to achieve its goals in the 
past. Restoring the credibility of the peace process 
mainly requires compelling the Government of Israel 
to comply with its obligations and commitments. In 
particular, the Government of Israel must cease all 
settlement activities in the occupied Palestinian 
territory, especially in and around East Jerusalem; 
dismantle the apartheid annexation wall; and put an 
end to the policy of blockade and closures that restrict 
the lives and movement of our people and deprive them 
of their basic human rights. 
 Our demands for the freezing of settlement 
activities, the lifting of the blockade and an end to all 
other illegal Israeli practices do not constitute 
preconditions that are alien to the political process. 
Rather, they are consistent with the implementation of 
previous obligations and commitments which have 
been repeatedly reaffirmed in all the resolutions 
adopted since the start of the political process. 
 Israel’s implementation of these obligations and 
commitments will lead to the creation of the necessary 
environment for the success of the negotiations and 
will give credibility to its pledge to implement the final 
agreement. Israel must choose between peace and the 
continuation of settlements. 
 From this rostrum, I reaffirm that we will 
continue, as we have always done, to make every 
possible effort so that these negotiations will achieve 
the desired objective of realizing peace by addressing 
all final status issues, namely Jerusalem, refugees, 
settlements, borders, water, security and the release of 
all prisoners and detainees. This must be done in a 
manner that will achieve freedom, independence and 
justice for the Palestinian people in their homeland, 
rectify the historical injustice inflicted upon them, 
achieve security and safety for all their neighbours, 
lead to a just peace throughout the Middle East, 
including on the Syrian and Lebanese tracks, and thus 
usher in a new era of stability, progress, prosperity, 
coexistence and good-neighbourliness. 
 The political process will be put back on the right 
track only if the international community assumes the 
main responsibility for ending the Israeli occupation, 
the longest occupation in modern history; ensures our 
people’s right to self-determination in their 
independent sovereign State based on the borders of 
4 June 1967, with East Jerusalem as its capital; and 
finds a just and agreed solution to the plight of the 
Palestinian refugees. This must all be carried out 
through the implementation of the principles of the 
Charter, the relevant Security Council and General 
Assembly resolutions, the advisory opinion of the 
International Court of Justice, and the provisions of 
international law, including international humanitarian 
and human rights law, on the ground in the occupied 
  
 
10-55103 32 
 
Palestinian territory, including East Jerusalem. All of 
these measures constitute the legitimate political terms 
of reference for any successful negotiation leading to a 
final peace settlement. 
 Our people, despite the profound and continued 
suffering they have endured, hold steadfast to their 
rights, their land and their national soil. At the same 
time, they are determined to restore national unity and 
the bonds between the two parts of our homeland. We 
are making every effort to restore unity through 
dialogue and the good, honourable efforts of our 
brothers and friends, especially the Arab Republic of 
Egypt. On our part, we will spare no effort to end the 
division resulting from the coup against Palestinian 
legitimacy and to establish democracy as an essential 
foundation of our body politic. 
 We will also assume our responsibility for 
building national institutions for our independent State 
and national economy, and for ensuring the security 
and safety of our citizens under a national authority 
based on the rule of law, accountability, transparency 
and justice. We will also continue to fulfil our 
obligations under the road map and the agreements 
reached between the two sides. 
 In conclusion, it is imperative in this context to 
express our appreciation to all those who have 
contributed to sponsoring and supporting the peace 
process. Here, I would like to express my special 
thanks to His Excellency Mr. Barack Obama, President 
of the United States of America, who affirmed in his 
statement before the Assembly (see ) two 
days ago the two-State solution and the need to freeze 
settlement activities and establish the independent 
State of Palestine with full membership in the United 
Nations next year. On this occasion, we reaffirm our 
readiness to cooperate fully with his country’s efforts 
for a successful political process to achieve a 
comprehensive and just peace in the region. 
 We must also pay tribute to the United Nations 
for preserving our cause and extending a helping hand 
to our people through its resolutions and decisions, 
which constitute an unshakeable foundation for peace. 
From this rostrum, we call on the United Nations to 
continue its pivotal role until justice is upheld, our 
people have regained their usurped rights and peace 
prevails in our entire region. We reiterate our 
appreciation for the Organization’s tireless efforts to 
stand in solidarity with the just cause of Palestine, and 
we reaffirm our faith in the peace to which we and all 
the peoples in the region aspire. We ask God to bless us 
with a future in which we will all enjoy peace, security 
and stability.