When I 
stood on this platform in September last year, I 
addressed the issue of the threats that beset our world. 
Unfortunately, these threats are still present and have 
even increased and diversified, and we are not any 
closer to achieving the Millennium Development 
Goals, which we set for ourselves ten years ago during 
the Millennium Summit. We believe that the 
malfunction that our world suffers from is due, not to a 
lack of resources, but to mismanagement and lack of 
justice and equity. 
 The global economic, financial and food crisis 
and the persistence of hunger, poverty and other 
challenges facing humanity today prompt us to rebuild 
our institutions and formulate our strategies to better 
respond to the challenges and crises facing the 
international community. The time has come to 
reformulate the global economic system in order for it 
to achieve justice and equal opportunities for all. 
Among the important international conferences and 
forums that Doha hosted this year was the World 
Economic Forum Global Redesign Summit, which 
resulted in many proposals for improving the existing 
international structures and cooperative arrangements, 
in order to create an international system conducive to 
meeting the challenges of the twenty-first century. I 
call on decision makers to discuss the proposals and 
adopt those that are appropriate. 
 You may all know that our region is still 
experiencing the highest degree of tension in the world. 
The question of Palestine has been awaiting a just 
solution for decades, the situation remains precarious 
in Somalia, Afghanistan and Iraq, and the Iranian 
nuclear crisis requires a solution. We have repeatedly 
  
 
10-54827 28 
 
stressed the importance of reaching a solution through 
peaceful and diplomatic means, and, in our view, a 
fruitful, direct dialogue between the United States of 
America and the Islamic Republic of Iran would 
contribute to the resolution of this crisis. 
 The strategic importance of the Arabian Gulf 
region stems from its geostrategic position and the fact 
that it is sitting on half of the world’s oil and natural 
gas reserves and is the source of one quarter of the 
world’s production of these two primary driving forces 
of the global economy. Let this be yet another 
consideration that prompts the international community 
to recognize the importance of achieving political 
stability and security in the Middle East. This is a 
difficult goal that can only be achieved by renouncing 
the use of force, freeing the region of weapons of mass 
destruction, without exception, and settling bilateral 
disputes and regional conflicts on the basis of 
international law, the United Nations Charter, the 
resolutions of international legitimacy and the 
principles of justice and equity. 
 Israel’s persistence in violating international law 
and humanitarian values was reflected in the acts of 
piracy committed against peace activists who tried to 
break the unjust and inhuman siege imposed on the 
Palestinian people in the Gaza Strip. This prompts us 
again to call upon the international community to stand 
as one in demanding that Israel lift the blockade 
immediately and fully. 
 We are now at a historic juncture in the process 
of the settlement of the question of Palestine. For 
everyone should realize that the Arab countries will not 
accept the peace that Israel wants to impose as it 
pleases and outside international legitimacy. A lasting, 
acceptable and secure peace must guarantee the rights 
of the Palestinian people, especially the establishment 
of a Palestinian State, with Jerusalem as its capital. 
 For reasons some of which we can understand 
and some of which we fail to understand, this first 
decade of the twenty-first century has been blighted by 
the blind attack that has come to be known as the war 
on terrorism. Thus the fresh start of a new century has 
been hamstrung by a quagmire of distortions and 
damage, some, if not all, of which could have been 
avoided. We recognize the existence of certain 
practices that clearly fall within the scope of terrorism, 
but in this regard we emphasize two premises. 
 First, we disagree with the attribution of this so-
called terrorism to the Islamic religion, because — in 
addition to being incorrect — that ascription is 
historically unjust and is refuted by evidence from 
recent history. In the twentieth century, including the 
second half thereof, unjustifiably violent actions 
occurred in the United States of America, Europe and 
Asia, but no one has characterized those acts of 
terrorism as American, European or Asian. Rather, 
those acts of violence are attributed to their underlying 
political, economic, social and even ideological causes, 
without reference to any religion, country or idea. By 
contrast, what we have seen and suffered in the first 
decade of this century — what is called the war on 
terror — is a phenomenon unprecedented in 
international politics. It has plunged us into a kind of 
war with no limits, end, logic or legal or moral 
conditions. Some of this is still happening and, 
although we note that the current United States 
Administration has discontinued the use of the term 
“war on terror”, we are still looking forward to clearer 
and bolder initiatives. 
 The other premise that we disagree with is that 
we believe that even though the phenomenon of 
terrorism does exist it should not be addressed by 
waging wars. That approach has not achieved security, 
peace or prosperity. On the contrary, it has spread 
destruction everywhere, deprived millions of people of 
their livelihoods, spread fear, caused the displacing and 
killing of millions of people as well as economic and 
financial crises that have shaken the stability of the 
world, and undermined efforts aimed at dialogue 
among cultures. 
 I do not want to take up too much of the 
Assembly’s time, but we believe that the situation in 
which we find ourselves after the first decade of this 
intriguing century should not be allowed to continue, 
and its corrosive ramifications should not go 
unchecked. What we fear is that the war on terrorism 
may turn into a series of financial transactions 
concluded with armies of mercenaries who are given 
free rein to kill outside of any international or human 
legitimacy. That is a very dangerous prospect. 
 In this first decade, we have faced major 
challenges. We should resolve that war is not the way 
to deal with such challenges. Rather, we should come 
to terms with ourselves, with this era and with its 
concomitant progress, and determine to turn the new 
decade and the decades that follow into an era in which 
 
 
29 10-54827 
 
major challenges are addressed with more in-depth 
understanding and knowledge. 
 Proceeding from our belief that dialogue is the 
most effective way to resolve conflicts, we have set out 
to seek a resolution to several political crises in our 
region by promoting dialogue between the concerned 
parties, whether in Lebanon, Yemen, the Horn of Africa 
or the Sudan. 
 At the national level in the State of Qatar, we 
pursue human-centred development policies based on a 
holistic approach in dealing with human development. 
We have set ourselves the goals of modernization, 
reform and development in order to build a modern 
constitutional State of law-based institutions that 
guarantee citizens their freedoms, rights and 
responsibilities. We have taken concrete steps towards 
enhancing our development capabilities, including our 
health, educational and cultural institutions, which we 
hope will reach international standards, as well as 
enhancing national industrial enterprises to utilize 
natural resources in our country. God has granted our country an abundance of 
hydrocarbon fuel reserves. We have endeavoured to 
make the best use of this wealth, employ its revenues 
in the service of Qatari citizens and improve our 
various human development indicators because we, 
like other inhabitants of planet Earth, are anxious to 
address the impact of climate change. Our interest in 
clean energy, particularly natural gas, is on our list of 
priorities. And to contribute to the reduction of carbon 
emissions, we have developed policies that aim to 
benefit from clean and renewable energy sources. 
 Through this approach, we hope to contribute 
nationally, regionally and internationally to the 
establishment of peace, stability and security, as well 
as to the development that comes with them. Thus, we 
hope to assume our part of the collective responsibility 
for the common good.