It is my 
honour to speak here and to participate for the first 
time in the Assembly’s general debate. The moment is 
all the more significant for us because Romania is 
celebrating 55 years of membership in the United 
Nations. My country and its people have always been 
firm believers in the ideal of countries working 
together for peace, prosperity and a better life for 
humankind.
 Nicolae Titulescu, one of the great Romanians of 
the twentieth century, once said that hardship creates 
the true brotherhood of nations. He said those words in 
September 1931, as President of the League of Nations, 
in a time of crisis. Today we are burdened again by 
immense challenges and have to live up to great 
responsibilities placed upon us by present and future 
generations. Communities all over the planet face 
mounting threats, which are often interrelated. Climate 
change exacerbates food and energy insecurity, health 
and population issues increase migration, while 
poverty puts pressure on regional security and stability. 
 At the same time, we are heartened to see an ever 
increasing commitment on the part of the world’s 
nations to act collectively and to share vision and 
willpower to overcome difficulties.  
 Climate change must be our next mobilizing 
issue. We must not let differences and the enormous 
complexity of interests define our drive. Negotiations 
in Cancún and thereafter, building upon the 
Copenhagen Accord, must pave the way for the timely 
adoption of a comprehensive and legally binding post-
Kyoto agreement. Romania, including in its capacity as 
Chair of the Commission for Sustainable Development, 
will provide its unrestrained support and attention to 
international efforts to alleviate our planet’s 
environmental perils. 
 While climate change will hit us ever harder, a 
global recession has just battered us. The crisis 
revealed the flaws of our national and international 
financial and economic systems. It has become obvious 
that the world’s financial system is no longer 
compatible with the realities of global competition, nor 
  
 
10-54965 44 
 
can it handle the misuse of free market principles. 
Indeed, the system needs to be revised. 
 Sometimes, with sufficient resources, 
development can be achieved quickly. But 
development without good governance is less likely to 
be lasting. A country whose citizens do not enjoy 
equality and dignity can never be wealthy. From its 
own past Romania knows very well the negative 
impact that the lack of genuine democracy, human 
rights and freedom has on long-term development 
prospects. That is why we must never lose track of a 
milestone document — the Universal Declaration of 
Human Rights — adopted by this very Assembly, 
62 years ago, in Paris. The principles, the values and 
the generous ideals enshrined in that Declaration must 
remain the underlying foundation of our governance 
efforts. Romania plays an active role in promoting 
those fundamental values in our part of Europe and 
wherever its experience can prove useful and needed. 
 One must not forget that democracy starts with a 
basic step: free and fair elections. Electoral processes 
can be improved, including in the most advanced 
countries. States must be ready to accept that 
improvements are sometimes needed and be able to 
listen to and understand the calls for change, from 
within our societies or from outside. 
 Out-of-country voting is a sensitive and 
challenging issue, including in my country. Romania 
works in cooperation with the United Nations Electoral 
Assistance Division, European institutions and the 
Community of Democracies to develop knowledge and 
codify best practices in the field of out-of-country 
voting. We hope that the results of a first seminar on 
this topic, hosted by Romania this summer, will be 
multiplied and shared by many countries and regions. 
 Conflict prevention and peacebuilding are 
priorities in today’s world. Neither of them can be 
isolated from efforts to stabilize and reconstruct areas 
and societies affected by conflicts. To be successfully 
put into practice, that conceptual framework needs the 
complement of a consolidated United Nations 
operational instrument to which all Member States 
must contribute to the best of their ability. For this 
reason my country has taken a keen interest in, and 
offered substantial contributions to, civilian and 
military missions under the United Nations mandate 
and has started to develop dedicated capacities, of 
essentially civilian nature, in the area of stabilization 
and post-conflict reconstruction. 
 Just a couple of weeks ago, Bucharest hosted an 
international conference to officially open the 
Romanian Training Centre for Post-Conflict 
Reconstruction. The Centre will be open to 
international participation, and we hope to develop 
enhanced cooperation with the United Nations Office 
for Partnerships. 
 Today, Romania is honoured and proud to have 
consistently contributed to the management, through 
international cooperation, of a number of conflict 
situations and areas of instability. I pay my deepest 
respect to the men and women of Romania who have 
lost their lives and those who are risking their lives in 
conflict areas, as well as to all the military, police, 
gendarmes and civilian personnel serving all over the 
world to bring peace and security.  
 We must reaffirm our determination to 
accomplish the commitments made at the outset of the 
United Nations-mandated international mission in 
Afghanistan. While we welcome the results of the 
latest conferences in London and Kabul and note the 
progress in ensuring the stability, security and 
development of that sorely tried nation, we look 
forward to the moment when the Afghan authorities 
will be ready to assume the entire spectrum of 
responsibilities incumbent upon them. 
 Romania firmly supports the continued 
involvement of the United Nations and the 
international community in the reconstruction of Iraq 
and is ready to carry on helping. The success of the 
sovereign development of Iraq depends on national 
reconciliation and the development of harmonious 
relations with its neighbours. 
 As regards the issue of Kosovo, Romania 
continues to uphold politically and practically the 
essential United Nations mandate there, as well as the 
roles of the European Union and NATO in ensuring the 
progress, stability and security of the area. While 
respecting the advisory opinion of the International 
Court of Justice, Romania considers that the opinion 
does not examine the core of the issue, which is the 
legality of the creation of an alleged new State. 
Romania maintains the view that unilateral secession is 
not possible under international law. Accordingly, 
Romania will maintain its position of non-recognition 
of Kosovo’s unilateral declaration of independence. 
 
 
45 10-54965 
 
 We continue to be concerned with the protracted 
conflicts in the extended Black Sea area and South 
Caucasus. While solutions to these conflicts continue 
to be explored in the agreed formats, they must also be 
monitored by the larger United Nations membership, as 
a way to encourage dialogue and to ensure that 
developments remain within the boundaries of 
international law and United Nations resolutions. 
 In Georgia, which is among Romania’s top 
priorities, the United Nations must continue to play an 
important role, along with other actors such as the 
European Union, which through its Monitoring 
Mission contributes immensely to the stability of the 
area. 
 Furthermore, we support the Middle East peace 
process on the basis of the principles and provisions of 
the relevant Security Council resolutions and of the 
road map. We express our hope that the current direct 
discussions will lead to the goal of two States living 
side by side in peace and security. We also hope that 
Israel and Syria and Israel and Lebanon can identify 
the means needed to find solutions to improve their 
respective relations. 
 Concerning the crucial role of the United Nations 
in the area of disarmament, non-proliferation and arms 
control, I would like to underline the need to both 
strengthen the relevance of international law and to 
fully implement it. 
 Romania welcomes the new United States-
Russian Federation treaty on nuclear arms reduction 
and the adoption of the Final Document of the 2010 
Review Conference of the Parties to the Treaty on the 
Non-Proliferation of Nuclear Weapons, which contains 
concrete actions to advance international cooperation 
in the field of nuclear disarmament, non-proliferation 
and peaceful use of nuclear energy. The entry into 
force of the Comprehensive Nuclear-Test-Ban Treaty 
and future negotiations for a fissile material cut-off 
treaty continue to be issues of high interest for my 
country. 
 The efforts evoked in my address require a 
vibrant multilateralism with a strong United Nations at 
its core. That premise demands, in turn, improved 
functional relations between the United Nations and 
other international organizations with a global or 
regional vocation. 
 The roles of the European Union, NATO, the 
African Union, the International Organization of la 
Francophonie and others in working jointly with the 
United Nations in the field and at Headquarters must 
be supported and reinforced by all Member States. At 
the same time, the wide-ranging process of realignment 
and reform of the United Nations and its bodies must 
maintain the same pace. 
 In that context, I would like to warmly welcome 
the creation of the United Nations Entity for Gender 
Equality and the Empowerment of Women as a 
significant step in United Nations reform. We 
congratulate Madame Michelle Bachelet, former 
President of Chile, for her appointment as head of that 
entity and wish her every success. At the same time, I 
would like to commend Secretary-General Ban 
Ki-moon and the entire Organization for their 
exceptional dedication and commitment to the 
advancement of women. 
 The sixty-fifth session of the General Assembly 
gives us another year in which we must accelerate the 
Assembly’s renewal and work out historic decisions on 
Security Council reform. Romania shares the view that 
the overarching goal of Security Council reform must 
be to create a more effective, transparent and 
representative body, and my country will join any 
pragmatic move in this direction. We strongly believe 
that the Eastern European Group deserves better 
representation on the Security Council in any 
enlargement format. 
 Let me conclude by saying that our role and 
position in the world’s affairs are not defined by our 
greatest achievements, but by how we use those 
achievements to strengthen the most vulnerable among 
us. That has been and still is the noblest mission and 
vocation of the United Nations, and of us all.