The current, sixty-fifth session of the 
General Assembly has started with an unprecedented 
number of events covering the full range of the most 
topical international issues. It is encouraging that, in 
the light of the numerous challenges facing mankind, a 
positive unified platform for collective action has been 
taking shape, with the United Nations playing the 
central role. Having learned from the dramatic events 
of recent decades and having realized that attempts to 
cut the Gordian knot by force in violation of the 
Charter will only lead to deadlock, the international 
community has concluded that there is no alternative 
but to address political, economic and other problems 
through joint efforts based on international law. And 
the United Nations provides a universal platform to 
strengthen this positive trend in international relations.  
 The Security Council is a key instrument of this 
Organization to maintain international peace and 
security. The high-level Security Council meeting held 
on 23 September (S/PV.6389) reaffirmed its members’ 
intention to enhance that body’s efficiency, not only 
through direct involvement in conflict settlement but 
also by creating prerequisites for the non-recurrence 
and prevention of crises. This proves that the 
comprehensive approach to ensuring international 
security is gaining ground, as it reflects modern 
realities and is based on the principles and provisions 
of the United Nations Charter. 
 The United Nations faces unprecedented, serious 
and multifaceted tasks in the key area of peacekeeping. 
While paying tribute to the efforts and sacrifice of 
thousands of men and women Blue Helmets, joint 
efforts should continue to refine the theory and practice 
of peacekeeping under United Nations auspices and to 
improve the quality of planning and the conduct of 
peacekeeping operations with adequate political 
control by the Security Council. 
 It is encouraging that the United Nations is 
working towards this goal on a truly collective basis. 
Member States have quite a few constructive ideas on 
their table, which include Russia’s initiative to 
revitalize the Military Staff Committee in order to 
improve the military expertise of Security Council 
decisions. 
 This year has been marked by progress in nuclear 
disarmament. The 2010 Treaty between the United 
States of America and the Russian Federation on 
Measures for the Further Reduction and Limitation of 
Strategic Offensive Arms, signed by the Presidents of 
Russia and the United States in Prague, is a real 
contribution by our two countries to strengthening 
international security and strategic stability. It is also 
the result of positive changes in the relations between 
Russia and the United States that have placed Russian-
American interaction in world affairs on a qualitatively 
new level.  
 We hope that the strong impetus provided by 
Moscow and Washington to the nuclear disarmament 
process will be followed similarly by all nations, 
primarily by nuclear-weapon States. 
 Pursuant to Russia’s policy towards strengthening 
the United Nations role in global security, disarmament 
and confidence-building, we intend to table three draft 
resolutions during the current General Assembly 
session: one on transparency and confidence-building 
measures in outer space activities, co-sponsored with 
China; a draft resolution on developments in the field 
of information and telecommunications in the context 
of international security; and a Russia-United States 
co-sponsored draft resolution on bilateral strategic 
offensive arms reductions and the new framework for 
strategic relations. We call for their adoption by 
consensus. 
 The universalization of the Treaty on the  
Non-Proliferation of Nuclear Weapons (NPT) and its 
guaranteed strict implementation comprise the 
cornerstone of a strengthened international  
non-proliferation regime. In that context, the search 
must continue for an effective solution to the Iranian 
nuclear problem on the basis of NPT provisions and the 
norms of international Law. The Iranian side must 
ensure the requisite level of transparency and 
cooperation with the International Atomic Energy 
Agency (IAEA), which is acting on behalf of the 
international community with the Security Council’s 
support. 
 Clarifying the outstanding questions about the 
Iranian nuclear programme would not only meet the 
goal of strengthening the non-proliferation regime but 
would also quite obviously promote the interests of 
Iran. Russia sees no reasonable alternative to a political 
and diplomatic settlement of the Iranian nuclear 
 
 
31 10-55396 
 
problem through constructive dialogue between Tehran 
and the six countries involved. The meeting of the 
Foreign Ministers of the six countries in New York 
helped to consolidate the shared intention to ensure the 
earliest resumption of such a dialogue. We will 
continue to do our utmost to achieve this goal. 
 As far as the sanctions instrument is concerned, 
sanctions are not a goal in themselves. The objective of 
the sanctions regime established by the Security 
Council is to signal to Iran that it must fully cooperate 
with IAEA, and to give an impetus to the negotiating 
process. All members of the international community 
must show solidarity based on mutual responsibility. 
We strongly reject a situation in which unilateral 
decisions — including ex-territorial ones that undermine 
the very foundation of further joint efforts — are made 
with regard to sanctions in parallel to collective efforts 
by the United Nations Security Council. We must put 
an end to that practice, which runs counter to 
international law and has negative political effects. 
 Even more obvious, the economic and financial 
trade blockade of Cuba, whose lifting the General 
Assembly has demanded for a number of years, is 
clearly an anachronism. The codification of the 
principle of equal and indivisible security is 
indispensable to productive international efforts in this 
field, which is the precise goal of President 
Medvedev’s initiative to conclude a treaty on European 
security. The proposal targets the complete transition of 
Euro-Atlantic policy from its old Cold War agenda to a 
new one, as well as a firm legal foundation for the 
principle of indivisible security for all in the  
Euro-Atlantic region proclaimed in the 1990s. We 
welcome the substantive dialogue on this important 
Russian initiative, which has started in various 
international forums. 
 A comprehensive settlement in the Middle East 
would make a crucial contribution towards 
strengthened global stability. The parties must 
demonstrate political will and extend every effort to 
promote the success of the resumed direct Palestinian-
Israeli talks. The results of the ministerial Quartet 
meeting of major international mediators held on  
21 September demonstrated that appropriate support to 
the Israelis and Palestinians will continue, but the 
ultimate responsibility for a successful outcome rests 
with them. 
 In this connection, the decision by the Israeli 
authorities to not extend the moratorium on Israeli 
settlement activities has raised serious concern. A way 
out of the current impasse should be found so as to 
ensure that negotiations continue. Our proposal to hold 
an international conference on the Middle East in 
Moscow is aimed at advancing the Middle East 
settlement. This proposal has gained the support of all 
interested parties and the United Nations Security 
Council. If the direct Palestinian-Israeli dialogue 
becomes stable, the preparations for the Moscow forum 
can get under way, which should also substantively 
examine the Syrian and Lebanese tracks, as well as the 
prospects for the multilateral aspects of the Middle 
East settlement. 
 The development of a comprehensive strategy to 
address the interconnected problems of the Middle East 
is on the agenda. It is necessary to continue working 
towards an international conference in 2012 on the 
establishment of a zone free of nuclear weapons and 
other weapons of mass destruction and their means of 
delivery in the Middle East, pursuant to the decision of 
the Review Conference of the Parties to the Treaty on 
the Non-Proliferation of Nuclear Weapons. 
 Russia supports the international strategy for a 
comprehensive settlement and for post-conflict 
rehabilitation of Afghanistan adopted by the Kabul 
Conference, which envisages a stage-by-stage transfer 
of responsibility for the situation in that country to 
Afghan authorities, as effective governing structures 
are established in the Islamic Republic of Afghanistan. 
The future of Afghanistan must be determined by the 
Afghan people themselves. The international 
community must continue to provide its assistance, 
with an important role being played by the United 
Nations. 
 Lasting stabilization in Afghanistan and 
throughout the region will be impossible without 
resolving the drug problem. The dimension of the 
danger posed by narcotics emanating from Afghanistan 
represents a clear threat to international peace and 
stability and requires more resolute actions throughout 
the entire chain of the production and proliferation of 
narcotics — from the destruction of drug crops to the 
suppression of precursor supplies, including drug 
traffickers on the sanction lists of the Security Council. 
It is also necessary to move to a new level of 
international cooperation. Russia’s initiative to 
establish financial and counter-narcotics security belts 
  
 
10-55396 32 
 
along the perimeter of Afghan’s borders is consistent 
with those goals. 
 The regional dimension of the long-term 
stabilization of Afghanistan is becoming ever more 
topical. To that end, we must fully engage the potential 
of relevant organizations that are actively working in 
close contact with Kabul on Afghan issues, including 
the Collective Security Treaty Organization and the 
Shanghai Cooperation Organization. 
 The settlement process in the Sudan is 
approaching an important milestone. As the date of 
referendum on the self-determination of the South of 
that country draws closer, the parties to the 
Comprehensive Peace Agreement must redouble their 
efforts to overcome the problems that still divide them. 
We should also give new impetus to the Darfur 
settlement process. At stake is the stability of 
conditions in the Sudan and throughout the vast 
African continent. We welcome the constructive 
attitude demonstrated by the Sudanese and other 
participants in the high-level meeting on the Sudan that 
was held here recently. 
 In Somalia, the confrontation continues between 
the Transitional Federal Government, supported by the 
international community, and extremists and terrorist 
groups linked with Al-Qaida. The lack of a settlement 
on land is fuelling the problem of piracy off the coast 
of Somalia. A more resolute pursuit of the political 
process and stronger assistance to the peacekeeping 
operation of the African Union and further counter-
piracy efforts, including the criminal prosecution of 
pirates, are priorities in international efforts on the 
Somali track, as reiterated during the recent  
mini-summit on Somalia, which Russia fully supports. 
 The results of the Millennium Development 
Goals summit have reaffirmed the important role of the 
United Nations on development matters and must help 
mobilize political support and financial resources for 
the timely achievement of the Millennium 
Development Goals (MDGs). That requires joint 
efforts by Governments, international financial and 
trade institutions, the private sector and civil society, 
based on the principles of global partnership and 
shared responsibility. 
 It is obvious that most global problems, including 
the achievement of the MDGs, cannot be resolved 
without engaging innovations, advanced technologies 
and modernization solutions. The same is valid for 
such challenges as climate change, energy and food 
security and the fight against diseases. The engagement 
of the enormous potential of the United Nations, its 
family and system of specialized agencies in this area 
will allow the Organization to become a catalyst in the 
establishment and development of multilateral 
modernization alliances. Russia is prepared to 
participate actively in that work. 
 To live up to expectations, the United Nations must 
continuously renew itself. The reform of the Organization 
is progressively moving forward. This year, the 
negotiations on strengthening system-wide coherence 
were completed successfully. In particular, the new 
important United Nations Entity for Gender Equality and 
the Empowerment of Women has been established. 
 Negotiations will continue at the current session 
of the General Assembly on the expansion of the 
composition of the Security Council. This is an 
extremely important issue on the reform agenda of the 
Organization, involving the interests of the 
overwhelming majority of States. For that reason, the 
final formula for Security Council reform should be 
based on compromise and the broadest possible 
agreement in the United Nations. This requirement is 
also fully applicable to all other aspects of United 
Nations reform. 
 This year marks the sixty-fifth anniversary of the 
United Nations, as well as that of the end of the Second 
World War, from the ashes of which the world 
Organization was born. For the sake of the memory of 
the millions of victims and in order to prevent a 
repetition of such scourges, we must suppress attempts 
to falsify the events associated with that historic 
calamity. That is the aim of a well-known Russian 
initiative in the United Nations. We count on the 
broadest support for a draft resolution on the topic. 
 The United Nations is our common and unique 
Organization. It is up to all of us to determine how 
productive and really useful its future work will be for 
humankind. By pulling our efforts together, we will be 
able to renew the United Nations effectively and 
provide it with all the necessary resources. We are 
convinced that reasonable resources spent on that goal 
will bring tangible dividends to all members of the 
international community in the form of durable peace, 
security, cooperation and prosperity all over the globe.