At this sixty-fifth session of 
the General Assembly, it is right that we re-examine 
the role of the United Nations in global governance, as 
we strive to help it adapt as fast as our times are 
changing, so that it serves all its Members equally.  
 In my understanding, global governance 
recognizes the inevitable and welcome 
interconnectedness of nations, the unique 
circumstances and contributions of each and the 
principle of mutual respect. I say “welcome” because, 
as we have seen, major threats of a global scale — like 
the financial crisis, climate change, terrorism, poverty 
and other challenges to world peace — need the 
concerted efforts of all nations if they are to be 
addressed effectively. 
 The just-concluded High-level Plenary Meeting 
on the Millennium Development Goals has provided us 
another opportunity to assess the role of the United 
Nations, measure the progress we have made and 
consider the hurdles that remain in meeting the various 
Goals we set for ourselves. It is evident that the United 
Nations is uniquely placed to play a crucial role in 
mobilizing and galvanizing all nations for the common 
good, driving forward our collective initiatives and 
coordinating actions that foster the social and 
economic development of all. 
 Still, the United Nations is the sum total of 
Member States, and it can only be as good as the 
constituent Members want it to be. If there were a 
common understanding and shared values among all 
Member States, the Organization would deliver more 
efficiently on its mandate. But it has become clear that 
the United Nations has evolved into a two-tier 
organization, reflecting a world that seems to be 
divided into two major categories: one considered to 
have inherent, laudable values, rights and liberties, and 
another that needs to be taught and coached on those 
values. 
 My country and many in the developing world 
seem to fall into that second category. Not only 
marginalized and disenfranchised, we are also 
considered chronic violators of our own human rights. 
The implication is that the United Nations holds a 
certain standard for some countries, and another for 
others, especially on international issues concerning 
which every single Member should be treated equally 
under the law.  
 In my view, a debate between those two 
categories is urgently needed within the United Nations 
membership so as to regain the noble founding ideals 
of the Organization. No entity is better placed than our 
common United Nations to bring equality and respect, 
despite disparities in economic status. 
 The same situation pertains in the realm of 
international justice and the rule of law. Rwanda 
subscribes to the principle that everyone and every 
State is accountable to laws and that the rule of law 
should govern us all. But these laws must truly be 
equally enforced and independently adjudicated. 
 Reaffirming the role of the United Nations in 
global governance presupposes strengthening and 
reforming it to make it more effective and efficient in 
its response to global challenges. The impetus to 
reform our global governance structures, however, is 
the desire to ensure that they are equipped to deal with 
those challenges and secure a brighter future for all the 
citizens of the world. 
 When there are no avenues for appealing 
international rulings, when there is an accountability 
deficit in key global institutions and when ordinary 
citizens feel that the United Nations cannot deal 
adequately with the issues affecting their daily lives, 
the United Nations cannot be seen as credible, relevant 
and democratic. We should make sure the Organization 
does not become a tool for the powerful to protect their 
interests and enhance their influence or use it in 
subjugating others. 
 
 
13 10-54965 
 
 Rwanda believes in multilateralism and 
understands that global challenges can be effectively 
resolved only through international cooperation. The 
United Nations must continue to be at the centre of that 
agenda and play its role without bias or prejudice. 
 As we in Rwanda continue to rebuild our country, 
we have become acutely aware of the need for lasting 
peace and security in our region and have worked hard 
to achieve it. We know that stability is the key 
prerequisite for our development and the improved 
lives of our citizens and our neighbours, and we have 
unreservedly committed ourselves to attaining it. We 
will continue to work in partnership with our 
neighbours, international and regional organizations 
and the African Union to ensure that peace and security 
prevail and that Africa fully realizes its potential. 
 Lastly, let me say that each of our countries, 
separately and collectively, has a duty to the people of 
the entire world, especially the most vulnerable.