It gives me 
great pleasure at the outset to extend warm 
congratulations to you, Sir, on your election as 
President of the General Assembly at its sixty-fifth 
session. I am confident that your election was the right 
choice. 
 I would also like to commend the outstanding 
manner in which Mr. Ali Abdussalam Treki conducted 
the meetings of the previous session. His statesmanship 
and experience reflected positively on the work of the 
session. 
 We would also like to extend our thanks and 
appreciation to Secretary-General Ban Ki-moon and 
the Secretariat for their ongoing and appreciated 
efforts. 
 We followed with keen interest and actively 
participated in the preparations for the High-level 
Plenary Meeting on the Millennium Development 
Goals (MDGs). We have reviewed our achievements 
and identified obstacles and challenges in a way that 
will enable us to meet our obligations. There is no 
doubt that the success attained and the constructive 
recommendations submitted will encourage Member 
States to make further progress in this respect. 
 We would like to underscore the great importance 
of development aid in achieving the MDGs and of the 
need to maintain such assistance even in the current 
situation of successive global crises and in the context 
of the increasing burden of foreign debt on the 
economies of the developing countries and their ability 
to achieve the MDGs. 
 I would like to take this opportunity to give the 
Assembly a brief review of the recent political 
developments in my country, especially regarding the 
implementation of the Comprehensive Peace 
Agreement (CPA) signed in 2005, which was the 
subject of a high-level meeting on the Sudan held three 
days ago at the invitation of the Secretary-General and 
attended by a number of leaders and Heads of State. I 
note the concluding communiqué citing positive 
developments in the implementation of the CPA and 
the steps to establish peace in Darfur. It also 
commended the holding of public elections in the 
Sudan last April in an atmosphere of tranquillity and 
peace. International observers were witness to the 
credibility and integrity of the voting process. 
 Arrangements are now under way for the holding 
of the referendum in Southern Sudan on schedule 
concerning the options of unity or separation. For our 
part, we are determined that our fellow citizens in the 
South shall have their say without coercion and in an 
atmosphere of freedom, integrity and transparency. We 
also hope that unity will be the voluntary choice of the 
citizens of Southern Sudan. We therefore call on all 
people to support and consolidate the unity of the 
Sudan and to participate in observing the referendum. 
We also welcome the Secretary-General’s decision to 
ask former Tanzanian President Benjamin Mkapa to 
chair the United Nations panel mandated to observe the 
referendum. 
 
 
13 10-55122 
 
 We also recall my Government’s efforts to 
consolidate peace in Darfur, which has undergone 
several positive changes that continue to promote the 
normalization of the situation. Lasting peace would 
restore to Darfur the vitality that has faltered in the 
past years due to conflicts fuelled by the proliferation 
of arms and by regional and international interventions. 
The recent positive developments have enabled the 
holding of elections throughout Darfur, helped to 
consolidate democratic legitimacy and led to the 
establishment of new elected institutions. 
 These positive transformations, which have 
created new conditions on the ground, have encouraged 
the Government to develop a new strategy for Darfur, 
concerning which we have conducted broad 
discussions with the people of Darfur at the individual, 
collective and institutional levels, and with all the 
national political forces. We have also conducted 
consultations on Darfur with our partners in the peace 
process, first and foremost the African Union-United 
Nations Hybrid Operation in Darfur (UNAMID) and 
the African Union High-Level Implementation Panel 
ably and skilfully led by President Thabo Mbeke. 
 Many of our partners in the peace process and the 
international community have also supported and 
encouraged this strategy. The new strategy is based on 
five key components: the establishment of security; the 
consolidation of development; the resettlement of 
internally displaced persons and people affected by the 
war so they can lead a life of dignity; the 
encouragement of internal reconciliation that would 
promote social peace; and the pursuit of negotiations 
with a view to drafting a settlement document agreed 
by the people of Darfur. The strategy envisages the 
completion of the negotiations currently under way in 
Doha through the sincere efforts and under the auspices 
of the sister State of Qatar. 
 With a view to achieving the strategy’s 
development goals, the Government has appropriated 
from its own resources the sum of $1.9 billion over the 
next four years to cover the costs of development 
projects, in addition to what it hopes to raise from 
partners and donors. 
 The strategy is designed to work closely with 
UNAMID, the Joint African Union-United Nations 
Chief Mediator for Darfur, and the African Union 
Executive Council in order to facilitate and arrange 
consultations with the people of Darfur so as to 
universalize reconciliation and establish justice for all 
through national mechanisms and in close consultation 
with all sectors of Darfurian society. 
 It is worth noting that the strategy adopts a 
practical approach to implementation based on two 
pillars. The first is the adoption of the idea of 
partnership. In that context, the Government has 
endeavoured to establish partnerships with all States 
and organizations that wish to engage with it on the 
basis of the strategy. Foremost among those partners 
are UNAMID, the United Nations and its agencies and 
organizations, the African Union Executive Council, 
the African Union itself and its institutions, the League 
of Arab States and the Organization of the Islamic 
Conference. 
 The second pillar is the exertion of special efforts to 
involve the citizens of Darfur — particularly at the grass-
roots level and including elected representatives, civil 
society organizations and the internally displaced — so 
that the centre of gravity of the peace process will not be 
far removed from Darfurian society. Thus, the 
prescriptions for peace will be entrenched in the 
conscience of the people, which will facilitate their 
acceptance of them. This vision of peace has gathered 
powerful momentum from the positive changes in our 
relationship with Chad, in addition to our vigorous efforts 
to strengthen our regional relations in the interest of 
promoting peace in the Sudan. 
 With a view to bolstering stability in the various 
regions of the Sudan and eliminating the causes of 
potential armed conflicts, in October 2006 the 
Government concluded, in the Eritrean capital, 
Asmara, an agreement with the Eastern Front. The 
agreement provided for security arrangements that led 
to peace and security throughout the territory. In order 
to reinforce our efforts to implement the agreement, it 
was agreed to convene an international conference on 
the development and reconstruction of Eastern Sudan 
on 1 December 2010, which the State of Kuwait has 
graciously agreed to host. Preparations for the 
conference have been jointly undertaken by the United 
Nations Development Programme, the Islamic 
Development Bank in Jeddah, the Kuwaiti Fund for 
Arab Economic Development and the Arab 
Development Bank, in addition to the Sudanese 
Government. The conference will focus on three 
topics: infrastructure, services and investment. From 
this rostrum, I appeal to Member States to participate 
  
 
10-55122 14 
 
actively in that important forum in order to establish 
stability in that part of the Sudan. 
 We are committed to combating impunity, which 
is part and parcel of the principle of international 
justice and does not admit politicization, 
discrimination or selectivity. However, selectivity and 
politicization are prevalent in what is known as the 
International Criminal Court, which has become a tool 
to break the will of the people of the third world and to 
impose hegemony over them. We have all witnessed 
the hasty steps taken to subject a State non-party to the 
Rome Statute of the International Criminal Court to its 
powers and jurisdiction, as a result of which the 
established principles of international law fell victim to 
crude and unjust political intervention. 
 Over the past six years, the Sudan has made 
progress towards negotiated political settlements with 
armed movements in the South, East and West. The 
involvement of the International Criminal Court, in this 
context, directly jeopardizes the peaceful settlement 
process that the country seeks. Therefore, we 
completely reject this intervention, which has no place 
in international law, logic or policy, and is wholly 
unjustified. 
 We appreciate and commend the position of the 
African Union and other regional organizations to 
which the Sudan belongs, and of countries committed 
to the rule of international law that have condemned 
and strongly rejected the claims of the Court. 
Therefore, we call on the Security Council to 
reconsider its decision and to withdraw the file 
completely from the Court. In the light of the high-
level meeting attended by representatives of all 
members of the Security Council and many other 
countries, and of the Secretary-General’s communiqué 
of 24 September commending the efforts of the 
Sudanese Government to fight impunity (see SG/2165), 
the Council should refer the entire file to the Sudanese 
justice system so that it can deliver justice pursuant to 
the established rules of international law and national 
legislation. 
 After the signing of the Comprehensive Peace 
Agreement, we hoped that the international community 
would show cooperation commensurate with the 
Sudan’s many accomplishments. We hoped to be 
included in the Heavily Indebted Poor Countries 
(HIPC) Debt Initiative and to resume receiving much-
needed development aid, like other States emerging 
from conflict, as reflected in relevant international 
recommendations and resolutions. That should be in 
addition to the special treatment that the Sudan should 
enjoy as a least developed country. 
 Similarly, we believe that the announcement by 
creditors of their intention to cancel the Sudan’s 
foreign debts would dispel concerns about the 
referendum on Southern Sudan and the negotiations 
between the two parties regarding the post-referendum 
arrangements. We therefore call for cancellation of the 
Sudan’s debts, on the basis of the same standards 
applied to other least developed African countries. That 
would help fight trends that lead to confrontations and 
instability and the deterioration of development in 
developing countries. 
 The African continent has continued to suffer 
from the repercussions of the global economic and 
financial crisis, as well as from the adverse effects of 
climate change, including their impact on the prices of 
food and energy. That has widened the scope of 
poverty and hunger and has increased social tensions, 
migration, displacement, armed conflict and the 
inability of African States, especially the developing 
countries, to cope with the humanitarian consequences 
of natural disasters. 
 In that regard, we would like to draw attention to 
the need to accord priority, through the New 
Partnership for Africa’s Development, to questions 
pertaining to the continent on the United Nations 
development agenda; to build the capacity of African 
and African Union institutions to maintain peace; to 
take affirmative action in financing the continent’s 
plans for combating poverty, the AIDS pandemic and 
malaria; and to provide humanitarian assistance and 
upgrade the capacities of African States in order to 
strengthen their efforts in realizing the Millennium 
Development Goals. 
 The question of Palestine has been inscribed on 
the United Nations agenda for many decades, while the 
Palestinian people have continued to suffer. They are 
deported, displaced, killed, and driven away from their 
homeland, despite the fact that the United Nations has 
adopted numerous resolutions that Israel has refused to 
implement, in clear defiance of the will of the 
international community. We call upon Israel to 
implement all international resolutions and return all 
occupied Arab lands in Palestine, the Golan Heights 
and Lebanon. An independent Palestine is a noble 
 
 
15 10-55122 
 
demand and is the legitimate right of the people of 
Palestine, supported by the calls of all peace-loving 
peoples and countries. 
 We call for a Middle East free of nuclear weapons 
and weapons of mass destruction. We underline the 
right of States to acquire nuclear technology for 
peaceful uses and to settle disputes through dialogue 
and negotiation. We also stress the need to renounce 
harmful propaganda and the sowing of fear, panic and 
tension in the region. 
 We pinned great hopes on the success of an 
international consensus on the issues of the 
environment and climate, in view of the direct and 
severe effect of climate change on the life of people in 
my country and in many others, as confirmed by 
studies prepared by experts in this Organization and its 
specialized agencies. That has prompted the Secretary-
General to draw attention to the close link between 
climate change and a number of armed conflicts on the 
African continent and elsewhere, in particular over 
Darfur. 
 We therefore hoped that the efforts to address 
climate change would be crowned with success at the 
Copenhagen Conference and that the developed 
countries would pledge, on the basis of their historical 
responsibilities, to adopt strategies and programmes 
with clearly defined goals and principles aimed at 
addressing the root causes of climate change. We 
hoped they would pledge to provide the necessary 
financial resources for sharing responsibility for the 
preservation of this planet, while fully respecting the 
principles agreed on in the 1992 Earth Summit 
Declaration in Rio de Janeiro. 
I am pleased to recall the laudable attention my 
country has given to the problem of mitigating the 
effects of climate change through numerous 
programmes, plans and institutions, as well as by 
promoting the necessary awareness of the gravity of 
the problem among wide sectors of the population. 
However, that remains a moral obligation and a 
humanitarian mission and responsibility that demands 
joint international efforts.