The 
delegation of Senegal welcomes the election of 
Mr. Joseph Deiss to lead the General Assembly at its 
sixty-fifth session. We are aware of his personal 
qualities and are confident that his presidency will bear 
the hallmark of his country’s traditional neutrality. I 
warmly congratulate him and wish him every success. 
 I would also like to pay homage to Mr. Ali 
Abdussalam Treki for his outstanding work in guiding 
the work of the Assembly’s sixty-fourth session. I also 
express our great gratitude to our Secretary-General, 
Ban Ki-moon, for his tireless devotion to his delicate 
task in the service of our common ideals. 
 The state of the world has improved little since 
the Assembly’s last session. We continue to face the 
same urgent issues: the ongoing economic crisis and 
continued environmental degradation. Unfortunately, 
with regard to the latter, the Copenhagen Conference 
was unable to provide a satisfactory response — not 
because of a lack of will, but rather because the 
question has been inappropriately framed, as I said at 
that meeting. To that list we must add persistent issues 
such as transnational organized crime, international 
terrorism and illicit drug trafficking. 
 As we meet here to consider and act together on 
those major challenges, we are giving hope to our 
people with regard to finding concerted answers to 
those many and complex problems, which no country 
can face alone. It is therefore altogether fitting that we 
turn to the world Organization to find a collective 
response, or at least to exchange experiences.  
 The theme of the Assembly’s sixty-fifth 
session — “Reaffirming the central role of the United 
Nations in global governance” — is therefore quite 
timely. Perhaps we ourselves have been tardy in 
launching this debate. In my view, it is not a matter of 
determining whether the Organization has contributed 
to improving global governance, but rather a question 
of how to make its efforts more useful and effective in 
the face of the unprecedented upheavals that the world 
has experienced in recent years.  
 International relations have accelerated 
considerably in a very short time. Much of what was 
taken as certain is no longer true and accepted notions 
have been shaken. What we call the established order 
has been turned on its head by the emergence of new 
forces arising from globalization and economic 
competition.  
 The changes that have taken place call for a new 
state of mind and another way of perceiving and 
managing world affairs by adapting the system to the 
new realities of the twenty-first century. Are we 
prepared to define a new world order in which Africa 
and emerging Powers fully play the role that the 
ongoing changes are conferring upon them? The 
answers we provide on those issues will depend, at 
least in part, on the role of the Organization in global 
governance. 
 
 
13 10-54959 
 
 After 65 years of existence, the United Nations 
system continues to bear the legacy of a bygone 
historical era, with the Charter of the United Nations 
itself bearing post-war stigmas and colonial prejudices. 
For instance, the Charter still refers to the idea of an 
enemy State, in the sense of a Power defeated in war. 
Also, Article 38 of the Statute of the International 
Court of Justice refers to general principles of law 
recognized by civilized nations — as if uncivilized 
nations still existed. In themselves, such anachronisms 
from another time demonstrate the need to reform the 
system. 
 Moreover, the nature of the issues now addressed 
by the Organization has become quite diverse, just as 
its composition and the volume of is work have 
increased considerably, while some of its mechanisms, 
including that for collective security, have remained 
nearly unchanged.  
 In 1945 the Organization had 51 Members; today 
it has 192. The composition of the Security Council, a 
body which is supposed to reflect the will of Member 
States, has been altered only once, in 1965, when the 
number of seats increased from 11 to 15 with the 
inclusion of additional non-permanent seats. And 
17 years since we began negotiations on the Council’s 
reform, there are still no prospects for consensus.  
 Maintaining the status quo at all costs means 
ignoring the radical changes that have taken place in 
the world, thereby making the Council susceptible to 
greater mistrust, defiance and criticism. That inertia 
may prove to be dangerous owing to the lack of 
representation, legitimacy and credibility that could 
result. If today many of the Council’s decisions are 
being called into question and not properly 
implemented, it is because they are perceived by the 
great majority of Member States as being more 
expressions of national interest than the carrying out of 
a mandate on behalf of the community of nations.  
 I am not personally in agreement with the 
eminent observer of the United Nations who has 
written that “the organization of the Security Council 
belongs to the nineteenth century”. I believe that it 
bears the hallmark of our times, but it needs to be 
improved and delivered of its shortcomings.  
 How can we preserve a credible role in global 
governance for the Organization if Africa — which 
makes up more than a fourth of its Members and 
accounts for more than 70 per cent of the issues on the 
agenda — does not have a permanent seat on the 
Security Council? Several years ago in this Hall, in 
order to put an end to that anomaly and to right an 
historic injustice, Senegal proposed that — 
independent of the ongoing reform, which will take 
time, given that it began 17 years ago — Africa be 
given a permanent seat with veto power.   
 Meanwhile, the same grievances that have been 
levelled against the Security Council have also been 
raised with regard to international criminal justice. 
Twelve years ago, the common need for international 
criminal justice that was universal, permanent and 
neutral led to the establishment of the International 
Criminal Court (ICC) to complement national 
jurisdictions in punishing and preventing the most 
serious crimes.  
 Because Senegal has faith in the ideals of peace 
and justice for all, it reiterates its commitment to the 
Court. It was the first country to ratify its Statute, on 
2 February 1999. Nevertheless, the Court will never be 
credible if the President of the Sudan is the only one to 
be pursued, with suspect eagerness.  
 While the setting up of the ICC represents a 
significant advance in the fight against impunity, it is 
in its practice that the Court itself will be judged. And 
for that practice to be free of suspicion and 
questioning, we must ensure that it reflects the 
principles agreed by the United Nations with regard to 
human rights: universality, objectivity, non-selectivity 
and impartiality. On the basis of those principles, the 
Court should deal with all situations within its 
jurisdiction in the same way, whoever the perpetrators 
and whatever their nationality. 
 Given the deep and multifaceted crisis, global 
economic governance remains a pertinent issue. 
Consultative frameworks such as the Group of Eight 
(G-8) and the Group of Twenty (G-20) are trying to 
address it in order to lay the foundations for a new 
world order. Those efforts are praiseworthy.  
 Today, there are a number of us who would like 
to establish an independent circle of very high-level 
specialists so as to put ourselves upstream of the G-8 
and the G-20 and to provide heads of State and 
Government with our thinking on the topics that they 
are considering. We would even like to go beyond the 
technical nature and address more fundamental issues. 
The job of setting all that up has been entrusted to me, 
and I am dedicating myself to the task. 
  
 
10-54959 14 
 
 With regard to the unchecked increase in the 
price of oil, which penalizes non-producing countries, I 
have already proposed a mechanism that would make it 
possible to bring together the corporate superprofits, 
the income of producing countries and the surcharges 
on non-producing countries, to serve as the basis for a 
policy which I call “oil against poverty”, using a fund 
financed by the contributions of the first two 
categories, which share the oil revenues. 
 In order to parry the fierce rise in agricultural 
prices, I suggest that we consider that issue again at a 
conference in Dakar — the second Dakar Agricultural 
Fair. We propose a mechanism that fully integrates 
producers in order to establish world governance of 
agricultural prices, taking into account the interests of 
producers and consumers. That will be the aim of the 
conference, which will be held in our capital in January 
and February 2011. 
 In the same spirit, we continue to contribute to 
efforts to protect the environment, in particular in the 
context of the project to build the Great Green Wall. It 
is a barrier of trees the length of the Sahel-Saharan 
region, from Dakar to Djibouti, 7,000 kilometres long 
by 15 kilometres wide, and that project is already being 
implemented. It has earned us the support of the Global 
Environment Facility, which has granted the countries 
involved the sum of $119 million. 
 With regard to the Millennium Development 
Goals (MDGs), the assessment that the Assembly’s 
High-level Plenary Meeting has just made clearly 
shows that, despite our progress, we must remain 
mobilized in order to meet the agreed commitments by 
the 2015 deadline.  
 In Senegal, thanks to the national assessment that 
we carried out last May, we have gauged the work to 
be done by 2015. Our main conclusion is that a 
quantitative approach that sees development only in 
terms of money is insufficient. We must show more 
creativity and more imagination in our own country. 
For its part, Senegal has implemented the following 
innovations.  
 First is the GOANA Strategy — the Great 
Agricultural Offensive for Food and Abundance, which 
enabled us to go from an importer of food products in 
2008 to self-sufficiency and even net exporter in 2010.  
 We have introduced the Neighbourhood 
Godmother initiative, which empowers women in the 
fight against maternal and child mortality so as to 
speed up implementation of the MDGs related to 
health. It is based on the sociology of our African 
societies. In every neighbourhood or village, there is 
always a woman who is the focus of all the others, and, 
by giving her a role, we empower her to watch over the 
pregnant women and attend to them, even at the child’s 
birth. That requires only very little equipment, such as 
a mobile phone. That supervision, we believe, will 
make it possible to reduce maternal and child mortality.  
 Next is the Modern Daras initiative — daras 
means studying in Arabic — which introduces the 
teaching of Arabic, French and English and vocational 
training in madrasas in order to progress towards the 
complete disappearance of those students who graduate 
from madrasas very learned and able to recite the 
Koran, but who are jobless. That initiative is supported 
by Senegal’s religious leaders. And we simply think 
that it is possible to provide children with spiritual 
training and further education at the same time. We 
have introduced Christian and Muslim religious 
education into schools. 
 Another initiative is the scheme to allocate 40 per 
cent of the national budget to education and training in 
order to ensure sufficient quality human resources, able 
to take up the challenge of development. If I am not 
mistaken, Senegal is the only country to have agreed to 
that sacrifice — to put 40 per cent of the budget into 
education.  
 The Bac Minus One initiative means that we take 
the young people who have failed the baccalaureate 
examination and have them help school teachers 
promote primary education, in order to address the 
criterion of universal primary education.  
 Naturally, we have launched a policy to promote 
rural women. Today there are facilities that enable 
them to retain the added value that was previously in 
the hands of factories and producers, that is to say, 
those who control the money.  
 We have also proposed a new definition of 
poverty, which is not the fact of having less than $1 a 
day. Poverty is a combination of deficiencies, such as 
in housing, decent food, access to school and health 
care. We are dealing with that by creating villages in 
which all those fundamental needs can be met.  
 The Assembly knows about the Digital Solidarity 
Fund initiative, which we launched a few years ago to 
 
 
15 10-54959 
 
help bridge the digital divide between developed 
countries and underdeveloped countries. 
 I would also like to report that we have launched 
the Eco-villages Strategy, which involves converting 
traditional villages to energy self-sufficiency by using 
clean energy such as solar or wind in order to lessen 
the degradation of our environment. 
 Lastly, the initiative for complete equality 
between men and women in Senegal in all fully or 
partially elected bodies is a way for us to marshal 
women’s abilities, which are fully acknowledged. The 
law of March 2010 fully assimilates women into the 
nation’s decision-making circles. I think that we should 
perhaps stop talking about the advancement of women. 
We must raise women to the decision-making level, 
which will happen at the same time and on the basis of 
equality with men.  
 I could continue, but those examples are enough 
to demonstrate the pressing need for innovation. 
 In my capacity as current Chair of the 
Organization of the Islamic Conference I must once 
again draw the attention of the international 
community to the resurgence of Islamophobia in 
certain sectors. In recent years outbursts of 
Islamophobia, as if in a process of escalation and 
provocation, have multiplied: profanations of tombs 
and of the Holy Koran, hate speech and blasphemous 
caricatures. All these incidents in fact give expansive 
proof of the small-mindedness, ignorance and 
intellectual and moral bankruptcy of their authors. On 
behalf of the Islamic umma, I strongly denounce and 
condemn these irresponsible and absurd acts. In any 
case, with regard to the Holy Koran, God himself has 
made himself infallible protector of his holy word, as it 
is said, “Surely We have revealed the Reminder and We 
will most surely be its guardian” (The Holy Koran, 
XV:9). 
 I would like everyone to understand that Islam 
and Muslims are no one’s enemy. Islam is a religion of 
the golden mean, which teaches moderation, which 
exhorts us to do good, which preaches respect for 
diversity and peaceful coexistence among peoples, 
whatever their religion. Still today it is in strict 
observance of these rules that nearly 2.5 billion 
Muslims throughout the world practice their faith. If 
there is a tiny minority that descends to violence in the 
name of the Koran, we say: No, that is in keeping 
neither with the letter nor the spirit of the Koran. 
 I reaffirm the openness of the Islamic umma to 
dialogue and joint effort. In the face of extremists of all 
sides, who want to take religions and believers hostage, 
I invite world leaders, opinion-makers, men, women 
and young people to join us to converse, explain, 
inform and educate, to promote the choice of wisdom, 
knowledge, reason, logic and doing good against 
obscurantism and confrontation. I hope that from that 
choice will come mutual understanding and peaceful 
coexistence between peoples, civilizations and 
cultures, respecting each other’s beliefs and diversity.  
 At Dakar, we have organized the Conference of 
African Ulema, a group of Islamic scholars who are 
responding to those who want to use our religion for 
political ends. That African conference will culminate 
in a conference of all the countries of the umma, to be 
held in Medina, Saudi Arabia. 
 Right now I direct my hope towards the 
establishment of a Palestinian State with 
internationally recognized borders. That is why I 
support President Obama’s initiative on Palestinian-
Israeli dialogue and renew my long-standing support 
for the legitimate demand of the Palestinian people for 
a sovereign, independent and viable State. We support 
the vision of a Palestinian State that will be a full 
member of the United Nations, which has been 
promised here by President Obama.  
 Faced with the tragedy that has struck the Haitian 
people, Senegal has joined its efforts with those of the 
international community to provide emergency 
assistance. In October we will be receiving some 
160 Haitian students who wish to study in Senegal, and 
next year we expect to be hosting Haitian families. 
From this rostrum I appeal to all, and in particular to 
African heads of State, to help Haiti. Those who want 
to host students should speak to us: I have sent 
commission to Haiti, and I have tasked a minister to be 
in charge of Haitian affairs. We have a roster of 3,000 
young people who have been chosen by university 
teachers, about whom we have all the necessary 
information, including health information.  
 In Africa, Senegal notes with satisfaction the 
progress of our brother people of Côte d’Ivoire towards 
national reconciliation and the upcoming holding of 
elections in peace and calm. In Guinea, another 
neighbour of Senegal, where I have visited many times 
to help normalize the situation, I salute the efforts of 
the facilitator, President Blaise Compaoré. I invite once 
  
 
10-54959 16 
 
again all Guinean stakeholders, in particular the two 
candidates in the second round, to complete the 
electoral process, so that there can be a permanent 
return to constitutional order, in national peace and 
harmony — which are essential conditions for 
development. 
 Senegal is also pleased with the progress made by 
the Niger to re-establish the country’s political 
institutions. Guinea-Bissau, another neighbour of ours, 
has made significant progress since its election last 
year of President Malam Bacai Sanhá. But its 
democratic institutions remain fragile and therefore 
need more resolute support from the international 
community. In line with the conclusions of the 
extraordinary summit of the Economic Community of 
West African States held on 17 September, Senegal is 
prepared to take part in the efforts of our regional 
organization for the establishment of a programme for 
security and defence sector reform in Guinea-Bissau. 
 In the Sudan, Senegal remains committed to the 
African Union-United Nations Hybrid Operation in 
Darfur. We hope that the referendum on self-
determination of the south will be held in the best 
conditions possible in order to prevent a domino effect 
that would be harmful to the whole of Africa. Perhaps a 
group of heads of State could help to work towards that 
goal. 
 I would like to conclude by recalling that Senegal 
will host, from 10 to 31 December, the third World 
Festival of Black Arts, after the first two, which were 
held in Dakar in 1966 and Lagos in 1977. This 
gathering is a reaffirmation of the artistic, cultural and 
intellectual identity of the black world, and it carries a 
message of openness, dialogue and fraternity from 
Africa and its diaspora to the whole of humanity, for 
the respect of all cultures and civilizations. All are 
cordially invited.