Although the global 
economic situation has improved considerably, it is 
still fragile. Much of the relief has come from the 
massive liquidity that has been pumped into the global 
financial system by national Governments. That bought 
us time to restructure our economies and correct the 
underlying imbalances that led to the crisis in the first 
place. 
 Whether the restructuring is happening fast 
enough is, however, still an open question. The 
economist Joseph Schumpeter viewed economic 
downturns as the system renewing itself, a process he 
described as creative destruction. In theory, that sounds 
good. In practice, it is difficult for political leaders to 
stand idly by when companies go bust and jobs are 
lost. Everyone likes the creative part. Destruction, 
however, can mean losing an election, which 
politicians invariably try to avoid. 
 The repricing of production factors such as real 
estate and labour is politically sensitive in any country, 
and Governments get blamed for it. Adjusting relative 
factor costs through the exchange rate is usually easier 
to achieve, although currency devaluation can create 
 
 
17 10-55264 
 
other problems such as inflation. The argument over 
fair exchange rates in the world today reflects 
competing domestic pressures to ease the pain of 
restructuring in different countries. Thus the United 
States wants China to revalue the yuan renminbi, while 
China protests that it is being blamed for the economic 
weaknesses of other countries. 
 Of course, if the whole world were to use the 
same currency, the only way countries would be able to 
adjust would be through improved productivity and 
repricing. Exchange rate adjustments can facilitate 
structural adjustment, provided that the deeper 
economic problems are also tackled. With the world 
becoming multipolar, global macroeconomic 
coordination has become more complicated. 
Recognizing the inability of the Group of Seven or the 
Group of Eight to achieve such coordination, the 
Group of 20 (G-20) was formed two years ago when 
the global economy stared into an abyss after the 
collapse of Lehman Brothers. Without the G-20 acting 
in concert, the economic crisis could well have led to a 
global depression. The G-20 — the members of which 
collectively account for some 85 per cent of total 
global gross domestic product — is therefore a vital 
grouping in the community of nations. 
 Going forward, the G-20 has to go beyond the 
reform of international financial institutions and better 
coordination of fiscal, monetary and exchange rate 
policies. Without fundamental restructuring of the real 
economy, we may experience a double dip. Without 
fundamental restructuring, increased liquidity in the 
global system will end up creating new asset bubbles, 
some of which we already see forming in Asia. For this 
restructuring to take place, the international trading 
system must be kept open. Only then can markets make 
adjustments and prices find their right levels. In 
fighting protectionism in all its forms, the leadership of 
the G-20 is critical. If, for lack of political will, the 
G-20 is unable to avert the crisis of a second dip, crisis 
will in the end force it to act, and by then it will be at 
much greater human cost to all of us. 
 For precisely that reason, we must not allow 
interest in the Doha Development Agenda to flag. 
When the Doha Round was launched in November 
2001, a key consideration was development. For many 
of us who were in Doha during the negotiations, the 
Millennium Development Goals were uppermost in our 
minds. I remember Tanzanian trade minister Iddi 
Simba insisting, on behalf of the African, Caribbean 
and Pacific countries, that the word “development” be 
explicitly incorporated into the name of the new round. 
 It has been 10 years since the Millennium 
Development Goals were launched. While some 
countries have done well, many others have not. The 
G-20 countries must take into account, in their 
deliberations, the interest of all countries, not only of 
their own. The G-20, which together accounts for 
80 per cent of international trade, has to play a 
leadership role in breaking the current impasse in the 
Doha negotiations. In particular, we must ensure that 
the needs of developing countries, especially the needs 
of the least developed countries (LDCs), are met. 
Freeing up agricultural trade, for example, will make a 
huge difference to their welfare. 
 With those concerns in mind, a loose grouping of 
countries calling itself the Global Governance Group, 
or 3G, was established more than a year ago. Its 
objectives were spelled out in a document circulated to 
the Members of the United Nations on 1 March. The 
basic stance of the Group is to support the work of the 
G-20 and hold it accountable to the general 
membership of the United Nations. Permanent 
Representatives within the 3G Group meet regularly in 
New York, including before and after G-20 meetings, 
to present views and make suggestions, which are 
circulated to everyone at the United Nations. 
Depending on the subjects discussed, we invite 
individual members of the G-20 to join us at our 
meetings. For example, in preparation for the coming 
G-20 Summit in Seoul, the 3G Group had several 
meetings with senior Korean officials, including their 
G-20 “Sherpa”, to convey some of our views and 
concerns. 
 A major concern of the countries of the Group is 
development. In this regard, we have prepared inputs 
to be submitted to the G-20 working group on 
development. It is good that both Korea as the current 
Chair of the G-20 and France as the incoming Chair are 
pushing development on the agenda. 
 Let us be clear at the outset that development is 
not principally about aid. Whether a people is able to 
lift itself from the depths of poverty depends more on 
internal than external factors. Good governance is, of 
course, paramount. Investing in the inherent potential 
of citizens and creating a favourable environment for 
that potential to be realized are central to good 
governance. We would like to commend President 
  
 
10-55264 18 
 
Deiss on his decision to make “Reaffirming the central 
role of the United Nations in global governance” the 
theme of this General Assembly. It is most timely. 
 A critical element in good governance is 
education. With education, individuals are able to 
acquire the information and knowledge they need to 
add value to the world. Aid that helps a people to build 
up its internal strength is valuable. Aid that creates 
dependency is harmful. With education, a citizenry is 
more able to insist on democratic safeguards against 
the abuse of power and corruption. Taking full 
advantage of globalization and information technology, 
we can now spread education into remote corners of 
the world. 
 One of the most important developments in the 
world today is the widespread availability of cheap 
mobile phones, often with built-in cameras. Mobile 
phones have altered traditional power relationships 
everywhere where they are available. No longer can 
individuals be kept ignorant and exploited for long, 
because they have alternatives. As smart phones fall in 
price — which they are bound to do — social 
networking infrastructures like Facebook, which 
already has half a billion users in the world, will 
radically change the world we live in. Without being 
planned for or financed by any national Government, 
Facebook is arguably the most important social 
infrastructure in the world today. It is an astonishing 
phenomenon. Yet, it is only one wave of many more 
waves to come. 
 Whether we like it or not, the revolution in 
technology — not only information technology but also 
in genetics, material science and other fields — will 
cause the creative destruction that many politicians 
dread. Communities and Governments that work with 
technological change will surge ahead, while those 
fighting change will be left behind. In this new age, 
those who are wedded to dogma and ideology become 
stuck in the past. Therefore, when we talk about 
development, the key is education. 
 We must make sure that basic conditions are met, 
that children are fed and healthy and that no group is 
discriminated against on the basis of ethnicity, religion 
or gender. The knowledge needed for development is 
already available in the world, and delivery systems 
can be readily put into place. 
 Unfortunately, there are many obstacles impeding 
the flow of knowledge. Protectionism is a major 
obstacle. It slows the spread of education and 
knowledge. Throughout history, every time a new trade 
route is established, knowledge flows along it, enabling 
the relatively backward to catch up. Our inability to 
move the Doha Development Agenda forward is 
particularly injurious to LDCs. 
 An important way to help communities acquire 
more knowledge and use information better is to foster 
the growth of liveable cities. To develop, countries 
have to urbanize, and in the coming decades large parts 
of the world will be urbanized on every continent. 
China during Mao Zedong’s time was 20 per cent 
urban. Today, it is almost half urban. In 20 years’ time 
it will reach the same level of urbanization as Taiwan 
or countries like Korea and Japan, which are over 90 
per cent urban. 
 Urbanization as an organic process of 
development can be healthy or unhealthy. Cities can be 
energy-efficient, knowledge-intensive centres of 
production, education and sustainable living, or they 
can be hellholes festering with poor education, 
unemployment, inequality, crime and pollution. 
Because of the specific challenges that we had to 
overcome in our own development, Singapore has been 
promoting the sharing of urban developmental 
experiences as a practical way to help countries 
develop in areas such as public administration, 
low-cost housing, water management, transportation 
planning and better logistics. Developing countries that 
are urbanizing rapidly — and they have to do so in 
order to develop — should not have to repeat the 
mistakes of those who have gone before them. 
 All of us have a vested interest in the growth of 
liveable cities in the third world. For example, carbon 
emissions cannot be reduced without healthy 
urbanization. We hope that fostering liveable cities will 
become a major objective of the G-20 countries. The 
best form of aid we can provide is knowledge and 
training. Two years ago, Singapore signed an 
agreement with the World Bank to establish an urban 
hub for the dissemination of knowledge about liveable 
cities. 
 A basic requirement for healthy urban 
development is good water management, which has 
become a major challenge in various parts of the 
world. We should do much more to learn from one 
another’s experiences, especially in the face of growing 
weather volatility. Last Friday, Slovenia convened a 
 
 
19 10-55264 
 
Green Group meeting involving a small group of 
countries to discuss the subject of water management, 
which we hope will be given more attention in the 
future. 
 Despite the concerns about the global economy, 
never before have the prospects of bringing 
development into every continent been so promising. 
This is not to say that outcomes will be equalized. 
Human beings as individuals and in groups are 
competitive by nature, and we must expect that some 
will do better than others at any point in time. Indeed, 
by learning from the successes and mistakes of front-
runners, human communities often leapfrog over one 
another, and this is a historical process. Competition, 
however, should be conducted in a civilized way and 
within an overall global framework and value system 
that recognizes our global humanity and destiny.