Once again, it is a great 
honour and pleasure for me to address this 
distinguished Assembly. Let me start by congratulating 
Mr. Joseph Deiss on his assumption of the presidency 
at the sixty-fifth session of the General Assembly and 
assuring him of my delegation’s full support and 
cooperation. I would also like to convey my sincere 
appreciation to his predecessor, His Excellency Mr. Ali 
Abdussalam Treki, for his efficient and effective 
conduct of the previous session. My gratitude also goes 
to the Secretary-General for his comprehensive account 
of the work of the United Nations and his analysis of 
the challenges facing our global community. 
 In my statement I would like to talk both about 
the successes that my country has achieved with the 
help of the international community and about the 
reforms we now need to make in the way we interact 
and govern ourselves globally. My Government is 
sincerely grateful for the international community’s 
engagement with Sierra Leone’s efforts to put the 
country on a path to sustained economic growth and 
development. Building on this engagement, our 
country has significantly improved our international 
standing in many areas. 
 The Global Peace Index now ranks Sierra Leone 
as the fifty-third most peaceful country in the world. 
The Mo Ibrahim Index records that we are one of the 
five crisis-affected countries that have made a 
significant leap forward in democratic governance. A 
recent International Monetary Fund review shows 
improvement in our public finances, with our 4 per 
cent annual economic growth rate higher than the 
average rate of 2 per cent for sub-Saharan Africa. We 
have also made steady progress in our rankings on 
doing business, corruption perception and democracy. 
In addition, earlier this year I was the proud recipient 
on behalf of the people of Sierra Leone of a peace prize 
awarded by ACCORD, the African Centre for the 
Constructive Resolution of Disputes. And only last 
week my country received a Millennium Development 
Goal Award for showing outstanding leadership in the 
fight against HIV/AIDS, malaria and other diseases. 
 My Government has also continued to emphasize 
the protection of the basic rights of the people of Sierra 
Leone. We have put in place comprehensive justice 
sector reforms in response to both national and global 
demands, to ensure that the rights of citizens are 
preserved, and that they have access to justice for all. 
And the Human Rights Commission of Sierra Leone 
 
 
39 10-54833 
 
has assumed a lead role in advising my Government on 
building a culture of human rights. It ensures that the 
Government ratifies international treaties and protocols 
and fulfils its reporting obligations. A case in point is 
our recent validation of the common core document 
that forms the basis for all reporting on international 
treaties. 
 Sierra Leone is among the few countries 
emerging from conflict that have formulated a 
comprehensive action plan for Security Council 
resolutions 1325 (2000) and 1820 (2008). My 
Government is determined to ensure effective 
implementation of the action plan, particularly in 
addressing gender-based violence as well as enhancing 
women’s participation in politics and the public sector. 
 My Government’s commitment to free media is 
equally strong. No journalist has been imprisoned in 
my country since I assumed office. We have transformed 
the Government-owned broadcasting services into what is 
only the second independent public service broadcaster in 
Africa, the Sierra Leone Broadcasting Corporation. 
Secretary-General Ban Ki-moon witnessed the launch of 
this historic, groundbreaking initiative in June. It is the 
beginning of a new era of access to independent, unbiased 
and impartial information in our country. 
 My Government is also delivering results on the 
key priorities in my Agenda for Change to improve the 
lives of all Sierra Leoneans. We have launched free 
health care for pregnant and lactating women, as well 
as children under five, for the first time in our history, 
improving access to around 300,000 women and more 
than a million children. We have also begun the serious 
commercialization of agriculture, the mainstay of our 
economy, particularly through smallholder farmers, for 
whom we are facilitating improved mechanization, 
irrigation and the establishment of farming 
cooperatives. We have successfully made significant 
progress on road construction and the rehabilitation of 
electricity supply in key provincial cities and towns, to 
generate economic activity across the country. We have 
made great strides in attracting large-scale private 
sector investors from international companies, 
following the Sierra Leone Trade and Investment 
Forum in London last year. Furthermore, to maintain 
macroeconomic stability and make those achievements 
sustainable, my Government also remains firmly 
committed to the fight against corruption. 
 Despite that progress, many challenges remain. I 
am proud of what Sierra Leone has achieved so far. But 
we need to further enhance our capacity to promote 
and protect human rights, establish good governance 
and managerial capacity across the whole public sector 
and fight corruption and trafficking in narcotic drugs. 
For all that, our country will need further technical 
assistance and cooperation, private capital investments 
and technology transfer. 
 Most importantly, we are not oblivious to the 
imperative of consolidating peace through enhanced 
political dialogue, tolerance and ensuring a free and 
fair electoral process. With those elements and our 
political resolve, we will make further progress 
towards peace, security and a stable and open 
democracy. 
 I shall now turn to the theme of the Assembly’s 
sixty-fifth session: reaffirming the central role of the 
United Nations in global governance. It could not have 
been better timed, at a moment when the global 
community is grappling with myriad challenges facing 
the international system. The end of the cold war, 
together with an explosion in information and 
communication technologies, gave rise to a new 
paradigm of flexible or loose functional coalitions 
involving State and non-State actors. A new 
configuration of interdependent relationships, 
economic, social, political and ethnic in nature, has 
emerged from those historic circumstances. 
 There are fears that globalization nurtures the 
dominance of power politics, a growing disparity 
between the North and the South, intolerance of 
different values, a tendency to resort to force to solve 
international conflicts, and neglect of the environment. 
At the same time, globalization has led to a multilevel 
system of governance that is beginning to address 
global issues ranging from economic interdependence, 
migration, financial crises and drug trafficking to the 
pandemics of tuberculosis, avian flu, HIV/AIDS and 
malaria. 
 It is in recognition of the imperative to promote 
multilateralism and build synergies with both State and 
non-State actors that I commend the choice of theme. 
We support the United Nations more than any other 
organization as a centre of global governance. It has 
the unique characteristics of a global mandate and 
universal membership. Those characteristics make it an 
indispensable and neutral catalyst for the achievement 
  
 
10-54833 40 
 
of international cooperation in solving international 
problems of an economic, social, cultural or 
humanitarian character. The centrality of the role of the 
United Nations in global governance cannot be 
overemphasized. 
 The recently concluded High-level Meeting on 
the Millennium Development Goals revealed that 
progress has been uneven and that developing 
countries, particularly those in Africa, continue to be 
most vulnerable to the effects of globalization. The 
prevailing global recession resulting from the 
economic and financial crisis that struck developed 
economies has further compounded that challenge. In 
this context, my Government believes that the United 
Nations remains the crucial hub for norm-setting and 
harmonizing the actions of nations for the maintenance 
of international peace and security and for the 
attainment of our development goals. 
 The Assembly, meeting at the turn of the 
millennium, decided that reforming the Security 
Council and making it more accessible, transparent, 
equitably representative and accountable was long 
overdue. That brings me to the crucial issue that has 
led us in Africa to consistently reiterate that there can 
be no meaningful reform of the Council without 
allocating permanent seats to the continent. 
 No one continent should have an exclusive 
monopoly over membership of the Security Council. 
There is no justification for a discriminatory allocation 
of seats, nor can we debate endlessly and ignore the 
realities of our rapidly changing global circumstances. 
 While the fifth round of talks has not truly led to 
a compromise-oriented solution, distilling all positions 
into a single negotiating document has been a 
significant step in the right direction. We in Africa look 
forward to and support a process that will allow the 
text to evolve during the next session of the General 
Assembly in an open, inclusive and balanced manner, 
towards a solution that can garner the widest possible 
political acceptance by Member States. We urge all 
delegations to muster the political will required for 
progress. 
 I wish to conclude my statement by saying that 
the moment has come for us to address the historical 
injustice inflicted on Africa by allocating the continent 
no less than two seats, with all their attributes and 
privileges, and two additional seats in both the 
non-permanent and permanent categories of the 
Council. I do not need to emphasize that at the 
inception of the United Nations, most of Africa was not 
represented and that as a result Africa remains to this 
day the only continent without a permanent seat in the 
Council. To ensure greater relevance of the Security 
Council within a revamped United Nations system, 
Africa demands permanent representation on the 
Security Council, with all the requisite attributes.