
It is an honour and a great responsibility to address the 
 
 
21 10-54965 
 
Assembly today. It is a responsibility because we need 
to make the right analysis of the serious problems we 
face and, in my particular case, of the difficult reality 
in my country. El Salvador is one of many nations on 
this planet beset by the problems of poverty, 
backwardness and, above all, injustice. The more a 
leader is weighed down by the tragedy of his people, 
the greater the responsibility, as we know well. 
 When the Assembly reviews the Millennium 
Development Goals (MDGs) and the struggle against 
poverty in the world, and we look at the reality in 
Central America, we can say that the efforts made have 
not yet yielded the expected results. It is not easy for 
me to be so blunt in my assessment, but that is the 
reality and the international community must be 
sensitive to the plight of the vast majority of the 
world’s population. For many years now, the agenda of 
the United Nations and other multilateral forums has 
included the struggle against poverty. The hoped-for 
improvements, however, cannot be discerned. As far as 
social justice is concerned, far from achieving the 
desired progress, the gap between rich and poor 
countries, and between the rich and poor within 
individual countries, has widened. Injustice has 
prevailed over our good intentions. That is the truth. 
 The recent massacre in the Mexican state of 
Tamaulipas of 72 migrants, of whom 14 have been 
identified as Salvadorans — and we continue to try to 
identify others — reveals the magnitude of the tragedy 
that, while centred on Mexico and Central America, 
affects the whole world. Those 72 murdered desperate 
young men and women, who lost their lives trying to 
find a future in the United States or Canada, are an 
expression of the tragedy in the region, as well as a 
metaphor for global injustice. This tragedy was not the 
result of a plane crash or climate change. It was the 
result, essentially, of three factors that point to the lack 
of positive results in the fight against poverty and 
injustice. 
 I am referring first to the lack of opportunities, 
exclusion, backwardness and widespread injustice that 
affect Central American societies and account for the 
mass emigration of their young people. The second is 
that of migration, a consequence of the first. The third 
is violence, crime and the shadow business of 
organized crime, which exploits the breeding ground of 
poverty and the transit of dispossessed migrants for its 
illicit purposes.  
 El Salvador has 6 million inhabitants in its 
territory and 3 million more living elsewhere, mainly 
in the United States. Migration has grown year by year 
in the wake of Governments’ lack of response to the 
aforementioned problems. Our migrants — indeed, the 
migrants of the entire world — leave their civil rights 
behind when they leave their country and arrive in new 
lands that do not recognize those rights. As experts on 
migration have said, the migrant is a pariah, a human 
being without rights. For the more than 200 million 
migrants around the world, mostly young people, 
human and social rights, such as those embodied in the 
Universal Declaration of Human Rights, are not 
guaranteed. Another reality in our region is the very 
high incidence of violence against women, which also 
calls for our special attention. 
 We note the close relationship between poverty, 
injustice and migration. Furthermore, another, closely 
related factor in our region is the strong presence of 
organized crime and the extremely high incidence of 
violence and criminality. We can say without 
exaggeration that the map of poverty and injustice is 
the same as the map of migration; of the traffic in 
drugs, humans and weapons; civic insecurity; money-
laundering and crime on a major scale. 
 I mentioned the lack of positive results in fighting 
poverty and injustice on a global scale, especially in 
Central America. I will now offer an example of the 
failure of policies implemented in my country over the 
past decade. According to a report of the United 
Nations Development Programme, the wealthiest 
segment of the population in El Salvador received 
23 per cent of the State’s social spending. The lowest 
segment — the poor and marginal population — 
received only 18 per cent of that social spending. The 
State actually promoted and expanded injustice and 
contributed to greater poverty. It is obvious that the 
neoliberal policies implemented in recent decades have 
run counter to the desire of the international 
community to reduce poverty, as expressed in the 
Millennium Development Goals. 
 Let us therefore keep in mind the wise words of 
Albert Einstein, who said that an insane person is he 
who does the same thing over and over again and 
expects different results. I am not speaking of my 
country alone. I believe that everyone has to undertake 
profound changes in the way social policies are 
designed in order not to perpetuate failure. It would be 
naïve, for example, to think that a coercive, repressive 
  
 
10-54965 22 
 
State that invests more and more in its security forces 
or that mobilizes its army to support the police to 
combat crime — as I have ordered done in El Salvador, 
given the rise in crime that I inherited upon assuming 
office — can in and of itself resolve the problem of 
insecurity. We would be making a historic mistake if 
we did not address the root causes of violence and 
crime. The indolent State that has prevailed in recent 
times must be transformed into a social State that 
wages as its chief battle the reduction of poverty and 
injustice. 
 In this regard, I would like to lay out some 
thoughts based on that reality. First, the righteous 
battle against organized crime and on behalf of the 
human rights of migrants does not fall exclusively to 
Mexico and Central America. Here, I would like to say 
that we must not leave it to Mexico or to Central 
America alone. Our region is not the main consumer of 
drugs. Our countries are not the major recipients of the 
uninterrupted flow of laundered drug money, the 
product of the failure of stricter controls. It is not only 
our people who will be hurt if the drug cartels continue 
to grow stronger and to endanger our countries’ 
survival. This battle is not irrelevant to anyone. It 
would be a mistake to believe that Mexico and Central 
America can defeat crime alone. The territory of 
criminal violence today is the border between the 
United States and our small countries, but tomorrow it 
will be in the major cities of the developed world, the 
capitals of America, Europe, Africa and Asia. So let us 
not leave it to Mexico alone, and let us not leave it to 
Central America alone. 
 This is my appeal to the international community. 
The help our countries need is economic; it is 
intelligence; it is support for training and equipping 
our law-and-order forces to combat crime and control 
money-laundering. But we also need help with the new 
social and regional policies that the Central American 
Integration System has prepared, because those 
investments will address the causes of our tragedies.  
 For these reasons, I wish to bring two proposals 
to the General Assembly. First, we should establish, 
under the auspices of the United Nations, a Central 
American commission to investigate organized crime. 
The establishment of such a body would be based on 
the good experience of the International Commission 
against Impunity in Guatemala known as CICIG, which 
was established with the support of the United Nations, 
the United States, Canada and Spain. Such a 
commission would no doubt contribute to 
strengthening institutions. We must recognize that State 
organizations have been infiltrated by organized crime 
and that all means must be made available to recover 
them and to wage the war against crime. 
 My proposal is based on an implicit 
acknowledgement of the obvious truth that organized 
crime does not recognize borders or respect States. Our 
response must therefore also transcend these 
boundaries; our response must be integration. Until the 
establishment of such a commission, my country shall 
work along these lines and has launched dialogue and 
action with neighbouring countries with a view to 
coordinating policies to prevent and punish crime.  
 My second proposal concerns the establishment 
of an international alliance to support the priorities of 
regional integration, which are the fight against 
poverty and inequality and the creation of opportunities 
that will allow our populations to stay in their 
communities of origin. 
 Central Americans understand this, and are 
willing to give battle to poverty, exclusion, and 
organized crime. To that end, we have started joint 
work by relaunching our integration organization, the 
Central American Integration System. Central 
Americans are striving to create strong, democratic and 
just societies. In the specific case of El Salvador, my 
Government is moving forward with the building of a 
social State that reformulates social policy, taking into 
account the failure of past mechanisms that I 
mentioned earlier. 
 Gangs have become veritable criminal 
organizations coordinated with organized crime. We 
shall not overcome this reality with mere assistance 
policies or improvements in the standards of living. 
This phenomenon is found among young people who, 
from earliest childhood and adolescence, join gangs, 
and is so widespread that gangs have become a 
complex subculture. Our response must be equally so. 
 Within the framework of a social State, we must 
deepen democracy and strengthen republican 
institutions. We know that corruption is one of the 
worst enemies of the democratic system; therefore, 
working for transparency has become a fundamental 
aspect of our national and regional strategies.  
 Throughout Central America, this struggle is a 
matter not only of ethics, but also of democratic 
 
 
23 10-54965 
 
survival. In other words, we must oppose the potential 
emergence of a drug State by building strongly 
democratic and transparent States. It has been proven 
that the more corruption there is, the less economic 
development there is. Corruption poisons public 
policies, especially those that assist the poor; it reduces 
citizens’ trust in their system and makes markets 
inefficient. 
 My Government has created a specialized body to 
fight corruption. The Under Secretariat of 
Transparency and Anti-Corruption is the first body in 
America to submit itself to the in situ control by the 
Inter-American Program of Cooperation to Fight 
Corruption of the Organization of American States, and 
has been commended as such. According to the 
Government of the United States, El Salvador is also 
the Central American country with the best 
performance in fighting organized crime and drug 
trafficking. Thus, it is not on the high-risk map which 
that Government has just published. Without 
transparent institutions, strong and independent 
institutions and without a true vocation to fighting 
organized crime, it will not be possible to meet the 
great challenges before us.  
 We are waging a war. It is a new war unlike those 
of the past. We are not waging it against another nation 
or standing army. We are facing a powerful, 
sophisticated, diffuse enemy that has blended in with 
our society, and we must fight it with new weapons, 
creativity, intelligence, and the cooperation of our 
societies and the global community. Only thus will our 
efforts be commensurate with the circumstances. Only 
thus will we be able to meet today’s challenges. Only 
thus will we provide sound responses to the needs of 
the majority of our peoples, who await opportunities to 
believe once again in democracy, institutions and 
politics.  
 Once again, I appeal to the conscience and 
sensibility of the international community. In 
conclusion, I wish to do so by quoting President John 
F. Kennedy’s 1961 inaugural speech, which reflects 
what I have tried to convey today. He said that “if a 
free society cannot help the many who are poor, it 
cannot save the few who are rich”.