I wish to 
congratulate you, Sir, on your election as President of 
the General Assembly at its sixty-fifth session. We are 
confident that your considerable expertise in the field 
of foreign policy and economics will be decisive for 
the success of all sectors of United Nations activity. I 
also wish to thank the outgoing President, His 
Excellency Ali Abdussalam Treki, for the excellent 
work carried out during the Assembly’s sixty-fourth 
session. 
 I would like to express special thanks to the 
Secretary-General, His Excellency Mr. Ban Ki-moon, 
for his energy and extraordinary determination in 
leading this Organization. In particular, San Marino 
appreciates the interest he has shown towards all 
Member countries, without any distinction, regardless 
of their size. My Government has particularly 
appreciated the Secretary-General’s commitment in the 
field of reforms and his constant presence in all 
international politically relevant situations and in 
emergency situations. His presence in Haiti and 
Pakistan in the days following the terrible events that 
we all witnessed demonstrates not only the 
determination to affirm United Nations presence during 
crises, but also a personal and particular sensitivity 
towards tragedies deeply affecting people. 
 At a time characterized by major global 
challenges that the international community is called 
upon to face, the United Nations reform process 
 
 
29 10-55122 
 
becomes fundamental for future world stability and 
must remain the target of all our efforts. We have the 
duty to guarantee the full effectiveness of the 
Organization’s activities, with a view to preserving and 
strengthening its essential value as a point of reference 
for the international community and for any individual. 
We cannot afford to see the role of the United Nations 
weakened through inability to reach agreement on the 
measures to be taken to improve its functioning. 
 I have the pleasure to reiterate again this year the 
support San Marino grants to the revitalization process 
of the General Assembly. In that regard, I wish to thank 
Argentina and Slovenia, Co-Chairs of the Ad Hoc 
Working Group on the revitalization of the General 
Assembly, for the Group’s recently approved report 
(A/64/903), which is the outcome of considerable 
efforts and many informal meetings with the States 
Members of the United Nations. 
 This reform is particularly important for my 
country, since the General Assembly is the most 
democratic body of the United Nations and, as such, 
the most effective and sometimes the only forum where 
a small State can express its opinions. San Marino 
therefore hopes that through this reform, the Assembly 
may work more efficiently and improve its relations 
with the other main bodies of the United Nations to 
avoid duplication of activities and effectively 
implement its resolutions. 
 The Republic of San Marino has been following 
with interest the Security Council reform process since 
1994, and it is grateful to the Afghan Chair of the 
intergovernmental negotiations on Council reform for 
the important work he has carried out this year and for 
the wisdom and impartiality with which he has 
presided over negotiations aimed at reaching the 
broadest possible agreement. San Marino believes that 
the reform should lead to a more democratic, 
responsible, transparent and efficient Security Council. 
The reform should also bring about a more balanced 
relationship between the Security Council and the 
General Assembly, as well as more effective 
cooperation with the Secretariat. Those objectives can 
be achieved only through a permanent dialogue among 
States and increased flexibility in the respective 
positions. 
 I wish to congratulate you, Mr. President, on the 
choice of the theme for this year’s session — the role 
of the United Nations in global governance. That is a 
particularly complex subject, since it concerns the 
global threats that affect the destinies of our peoples in 
an increasingly direct way: climate change and 
biodiversity, the economic, financial and employment 
crises, food security, public health, disarmament and 
the proliferation of weapons, and the fight against 
terrorism. 
 Today, the theme of global governance is 
inevitably linked to a new way of conceiving 
multilateralism and to a new form of international 
cooperation, one that acknowledges the interdependence 
of the problems we face at the international, national and 
regional levels. We have learned from the crises of the 
last few years that it is necessary to adopt an integrated 
and comprehensive approach, more efficient 
mechanisms for coordinating our policies, and a global 
and coordinated course of action. 
 San Marino believes that the United Nations has a 
duty to be at the core of that process and to play a 
leading role in managing global governance, not only 
because of its deeply democratic nature, with universal 
participation and undisputed legitimacy, but also 
because — thanks to the richness and diversity of 
cultures and traditions represented here — it can adopt 
an approach that harmonizes the interests of the entire 
international community and aims at sustainable 
development for all peoples. 
 Last year, the world economy suffered a 
devastating financial crisis, the consequences of which 
are still evident to all. Today, unemployment has 
reached extremely high levels in many countries. 
Increases in the prices of food products and persistent 
inequalities contribute to higher poverty rates and 
cause high social tensions and violence. The global 
economic and financial crisis has severely hit every 
country in the world, with no distinctions, thus 
becoming one of today’s major challenges for our 
Organization as well. Some have been able to 
withstand the crisis, while for many others it is 
unfortunately still a very immediate problem, 
influencing all decisions. 
 Despite the gradual recovery of the global 
economy this year, it is fundamental that we always 
coordinate policies, and coordinate them effectively, 
with a view to guaranteeing balanced, inclusive and 
substantial growth. In that regard, San Marino 
recognizes the essential role played by the Group of 20 
(G-20), which in 2009 was able to prevent a global 
  
 
10-55122 30 
 
economic depression by taking coordinated and timely 
action. However, the G-20 decision-making process 
should be even more inclusive and transparent, so that 
its decisions can translate into effective action at the 
global level. That requires developing specific 
mechanisms through which the interests, concerns and 
aspirations of countries outside the G-20 can be taken 
into account, with particular reference to developing 
countries, in order to favour G-20 actions 
complementary to those of the United Nations. 
 Over the last two years, the Republic of San 
Marino, well aware of the interconnectedness of global 
economic and financial policies, has intensified its 
efforts to make its legislative instruments and practices 
relating to transparency and international cooperation 
compliant with international standards established by 
the Organization for Economic Cooperation and 
Development and MONEYVAL. Within a short period, 
laws to combat money-laundering and terrorist 
financing were adopted, banking and financial 
supervision services were reorganized and amendments 
were made to company legislation, eliminating 
anonymous companies. 
 The San Marino Government expresses its 
satisfaction with resolution 64/289, on United Nations 
system-wide coherence, which the General Assembly 
unanimously adopted on 2 July. That resolution, the 
result of year-long negotiations, is an historic 
achievement for the reform process of the United 
Nations, in particular for strengthening the entire 
system. It provides for a higher degree of coordination, 
efficiency and transparency, while avoiding 
fragmentation, waste, duplication of tasks and effort. 
 A fundamental element of that resolution is the 
establishment of the new United Nations Entity for 
Gender Equality and the Empowerment of Women, to be 
known as UN Women, which will become operational 
on 1 January 2011. The mandates of four existing bodies 
concerned with the promotion of women’s rights will be 
transferred to this new entity, which will strengthen, in 
terms of capability, efficiency and responsibility, the 
United Nations system in the field of gender equality 
and the empowerment of women. 
 The Republic of San Marino pays special 
attention to this subject and over the last few years has 
promoted several national initiatives making women in 
San Marino aware of their rights and of the State 
protection mechanisms available to them. At the 
international level, San Marino has joined several 
campaigns aimed at raising awareness of women’s 
rights among the public and national authorities, such 
as the Unite to End Violence Against Women 
campaign, launched by the Secretary-General in 2008. 
 I would like to underline on this occasion the 
fundamental importance of the efforts of the 
international community, as well as pressure exerted by 
civil society, to achieve higher standards of human 
rights protection. Moreover, we cannot forget that 
women and children are always the most vulnerable 
section of society in situations where rights and 
fundamental freedoms are violated. In several 
countries, women have to face very difficult situations: 
many of their rights are often violated and the authors 
of the violations go unpunished. The international 
community must spare no effort to ensure that the 
dignity, rights and fundamental freedoms of all human 
beings are duly protected. 
 San Marino also believes that the international 
community should be responsible for working as 
effectively as possible to combat human trafficking. 
Today that modern form of slavery still affects millions 
of people, the majority of whom are also women and 
children. The Republic of San Marino attaches the 
utmost importance to the adoption last July of 
resolution 64/293, which contains the United Nations 
Global Plan of Action against Trafficking in Persons. 
 The collective commitment to combating 
trafficking in persons led to the adoption of that 
resolution, the result of long consultations and complex 
negotiations. San Marino guarantees its support for this 
initiative and will cooperate with all Member States in 
order to implement the Plan of Action. This initiative is 
particularly important to us, since this year we ratified 
the United Nations Convention against Transnational 
Organized Crime, its Protocol to Prevent, Suppress and 
Punish Trafficking in Persons, Especially Women and 
Children, and its Protocol against the Smuggling of 
Migrants by Land, Sea and Air. 
 As underlined in the Secretary-General’s report 
“Keeping the promise” (A/64/665), the Millennium 
Declaration and the Millennium Development Goals 
have brought about a slow but progressive 
improvement in the fight against extreme poverty, 
hunger and disease and in the promotion of gender 
equality, education and environmental sustainability. 
 
 
31 10-55122 
 
However, the report outlines that progress has been 
discontinuous and uneven from one region to another. 
 We have recently witnessed a series of severe and 
unprecedented crises, including the world economic 
and financial crisis, the food and energy crisis, the one 
related to climate change, humanitarian crises — 
including the recent earthquake in Haiti and the huge 
floods in Pakistan — and those caused by the increased 
number of conflicts. After having obtained good 
results, we are now experiencing a severe setback, and 
an even more structured commitment will be necessary 
to overcome those obstacles and achieve the Goals by 
2015. 
 The Republic of San Marino expresses its 
satisfaction with the General Assembly’s High-level 
Plenary Meeting on the Millennium Development 
Goals, which recently concluded. The outcome 
document of that meeting (resolution 65/1) aims at 
developing effective strategies for action and, most of 
all, at renewing the commitment and responsibility of 
each country to achieving the Goals set. 
 In conclusion, I would like to reiterate the strong 
commitment of the Republic of San Marino in favour 
of the implementation of the ideals of the United 
Nations and of the principles enshrined in its Charter. 
We will guarantee our support to all initiatives 
necessary to reach such an aim.