On the 
grand occasion of the general debate of the sixty-fifth 
session of the General Assembly, I congratulate the 
new President of the Assembly, Mr. Joseph Deiss, who 
is known for his political skills and wise leadership. I 
would also like to extend my appreciation to his 
predecessor, Mr. Ali Abdussalam Treki, President of 
the General Assembly at its sixty-fourth session, for 
the able manner in which he led our work. I hope this 
session will end successfully and produce 
recommendations and resolutions that will serve 
humanity and the world at large. 
 I further thank the Secretary-General for his 
strong and genuine interest in and commitment to 
addressing the critical international issues facing the 
world, and Somalia in particular. 
 This annual gathering brings together world 
leaders and their representatives in order to highlight 
positive and praiseworthy accomplishments and 
developments, and to identify common global 
challenges, emerging problems and their causes, and 
consequently to discuss and seek appropriate solutions 
for them. 
 This meeting comes at a critical moment, when 
our contemporary world faces a series of challenges 
ranging from economic crises to natural disasters and 
bloody wars that threaten international peace and 
stability, as well as other international issues that 
require timely resolutions and serious work from the 
  
 
10-55103 18 
 
General Assembly to design strategies to avoid them in 
the future. 
 In our world today, known for its technological 
advancement and modern science, we are confronted 
by many challenges resulting from climate change, 
global warming and their effects, such as devastating 
floods, drought, forest fires, landslides, desertification, 
earthquakes, snow storms and so on. Such 
environmental problems have occurred recently in 
many countries, including the violent floods in 
Pakistan and China and the destructive forest fires in 
Russia, alongside other problems worldwide. We feel 
great compassion for the countries affected by these 
natural disasters, and we must cooperate with and 
provide them the assistance they need while we express 
our grief and condolences for their suffering. 
 A few centuries ago, the peoples of the world 
suffered from the horror of colonial slavery, injustice 
and oppressive cultures in which the strong preyed on 
the weak, as well as from horrific wars that spared 
nothing. It was through the collective will of victorious 
nations around the world that this fine institution was 
established in 1945 in order to ensure lasting peace and 
security and to protect human rights, the sovereignty of 
nations and the rights of people to self-determination, 
as well as justice, freedom of thought and expression. 
 However, 65 years since its inception, we must 
ask ourselves whether the world is more secure or 
nations are more at peace with one another. Has 
humankind attained its ambition of a good life, 
development and sustainable prosperity? The answer, 
clearly, is no. We see destructive wars being fought 
throughout the world, causing the suffering of millions, 
as well as the horrors of global terrorism, especially in 
the developing world. 
 Somalia is the weaker link in this scenario and 
therefore suffers from the worst kinds of international 
terrorism perpetrated, inter alia, by Al-Shabaab, 
Al-Qaida and the foreign criminal elements supporting 
them. Al-Qaida boasted of its responsibility for the 
horrible acts that occurred in Mogadishu on 
3 December 2009 at the Benadir University graduation 
ceremony, where many graduating doctors died at a 
time when the country needed them most. Professors, 
ministers, families and guests also died at that 
ceremony. 
 Other heinous acts include the explosion at the 
Muna Hotel, the African Union headquarters in 
Mogadishu, as well as the explosion in Kampala, 
Uganda, which killed over 70 innocent people who had 
come to watch the World Cup match that was then 
taking place in South Africa. 
 These beastly massacres carried out by 
Al-Shabaab and Al-Qaida terrorists turn the stomach of 
any person with a conscience. This movement carries 
out such acts in Mogadishu and other Somali cities on 
a daily basis, in plain public sight and in places of 
worship, killing Somali civilians, hacking off their 
limbs, hands and ears and cutting their throats. It has 
also carried out unspeakable crimes against humanity, 
such as cutting off the heads of victims and disposing 
of them somewhere else. It has also committed rape 
and theft and caused great damage to property. 
 This movement does not believe in Somalia as a 
nation and does not support the creation of a national 
Government in Somalia; rather, it seeks to establish the 
Horn of Africa as a terrorist hub that is managed by its 
Al-Qaida partners and whose intention is to wreak 
havoc on the entire region and the world beyond. 
 Besides terrorism on land, another type of 
terrorism — piracy, perpetrated by pirates and 
extremist movements in the Red Sea and the Indian 
Ocean — threatens navigation and sea trade. Maritime 
terrorism is no less dangerous than land-based 
terrorism; many United Nations Member States have 
had their ships hijacked by pirates who attack merchant 
or passenger vessels and then blackmail them and 
demand millions in ransom. While military convoys 
attempt to protect shipping in the Indian Ocean, they 
are unable to uproot this ongoing threat or eliminate its 
root causes. 
 There is a close connection between those pirates 
and armed extremist elements in Somalia. Such ships 
can be destroyed at any time and their crews killed 
rather than be held for ransom. All of this, again, 
requires a solution to the problems in Somalia, because 
the root causes of these problems lie not at sea but on 
land. No partial solution to the problems of Somalia 
can succeed no matter how strong and effective it is; 
only a comprehensive solution of these problems will 
work.
 
19 10-55103 
 
 I would also like to draw attention to a 
phenomenon even more dangerous to the Somalis in 
the long term than piracy. This is illegal fishing and the 
dumping of toxic waste along the Somali coast, which 
harm the health of Somalia’s citizens and its 
environment. We have already begun to see symptoms 
and illnesses that did not previously exist in Somalia. 
 One function of the General Assembly is to deal 
with hotbeds of tension and threats to international 
peace and security. I therefore appeal to world leaders 
to stand together in confronting the threat of 
international terrorism, including Al-Qaida and 
Al-Shabaab, as well as organized crime. We must 
eliminate this scourge so that it will not expand and 
worsen, and bear in mind that any delay or compromise 
will provide further opportunities for terrorism, 
prolong its life and allow it to spread. Beyond this, we 
need to solve the political, economic and social root 
causes of terrorism locally, regionally and 
internationally. 
 After many years of dispute and conflict, the 
Somali parties met in Djibouti and reached an 
agreement, endorsed by the international community, 
that led to the creation of a broad-based national 
Government that included all the conflicting parties 
who participated in the Djibouti peace conference. This 
Government has inherited a heavy burden and many 
challenges and obstacles, but it has managed to 
shoulder those responsibilities. However, it continues 
to wage a bitter struggle against such hostile elements 
as Al-Qaida and its allies, Al-Shabaab and Hizbul 
Islam. 
 Here, we should note that the Transitional Federal 
Government (TFG), while only in its second year, has 
managed to counter and repel these enemy attacks and 
to achieve reconciliation and several agreements with 
members of Hizbul Islam and Ahlu Sunna Wal Jama’a. 
Thus the TFG has achieved some success in its goals, 
especially following its recent ministerial change, 
which brought in members of Ahlu Sunna Wal Jama’a, 
who have been assigned important ministerial positions 
in the new Government. I note that the national 
reconciliation achieved in Djibouti remains a strategic 
choice for us, and we reach out to all those who desire 
peace and security in Somalia. 
 We have also formed strategic plans in the areas 
of politics, security and social reform. We must 
produce a public budget for 2010 that covers 
economic, political and social affairs and State 
management expenses, as well as reconstruction. We 
must rehabilitate Government ministries and 
institutions and economic structures, such as the 
central bank, and encourage a free-market economy. 
We must provide food and humanitarian assistance to 
the needy and those displaced by river floodings, 
drought or desertification. This plan has been 
particularly difficult to implement because the 
Al-Shabaab movement has blocked the distribution of 
humanitarian aid and food to the areas it controls, and 
has raided and stolen from aid organizations and 
hijacked vehicles carrying food intended for the 
hungry. 
 We must further create opportunities to empower 
young people to play leadership roles, and furnish them 
with the skills necessary to manage Government 
institutions. We need to increase the skills and abilities 
of Government employees and foster a spirit of 
sacrifice for the homeland and devotion to work and 
transparency in conducting the country’s business. We 
must build capacity in the security sector and train 
police and security forces to protect the Somali people 
and their independence and territorial integrity. We 
need to prepare a permanent constitution that can serve 
as the foundation for law, democracy and the guarantee 
of basic human freedoms. The constitution will be 
submitted for a referendum so that it can be applied as 
soon as possible. We must revitalize our judicial 
institutions and train judges and legal assistants, as 
well as reconstruct and rehabilitate support centres 
such as police stations, criminal courts and prisons. We 
should create an environment conducive to dialogue, 
reconciliation, negotiation and collective work, and 
halt the continuing violence in Somalia, which has 
lasted more than two decades now, so that peace and 
security can be restored. Finally, we must end the 
internal disputes that continue to erupt within our 
national institutions — for instance, among members 
of Parliament — and resolve them peacefully. 
 These are but a few of the issues that we have 
selected from among the many on which our strategic 
plans are focused. However, a shortage of funds, 
resources and expertise hinders the TFG from 
implementing many of them. From this rostrum, I 
appeal to the world’s leaders and the international 
community to continue to come forward to help us stop 
the bloodshed in Somalia and to provide us with the 
  
 
10-55103 20 
 
emergency assistance necessary to save our citizens 
and Government, especially in the following areas. 
 First, in the field of security, the Somali security 
forces need to be armed and trained in an effective way 
so that they are capable of taking the security initiative 
in their country, and provided with the salaries and 
health care they need if they are to protect citizens and 
establish Government authority throughout the country. 
 Second, the African Union forces in Somalia 
must be strengthened and reinforced by the addition of 
new forces. 
 Third, a military strategy must be designed and 
implemented by the United Nations, including the 
dispatch of an international force to Somalia with the 
purpose of restoring security and stability throughout 
the country. 
 Fourth, the Security Council should adopt 
resolutions aimed at saving Somalia and liberating it 
from Al-Qaida and any other terrorist movements that 
conspire against the restoration of peace and security 
there. On the political front, we would also ask for 
continued United Nations support for the TFG, 
allowing it to remain a focal point for reconciliation 
between the various parties in Somalia and the 
international community. The TFG should also be 
given the support it needs to discharge its duties and 
manage its budget, so that it can stand on its own two 
feet and carry out its economic projects and extend its 
authority throughout the country. 
 Fifth, the Somali Government should be assisted 
in rebuilding the infrastructure that was destroyed in 
the civil wars. 
 Sixth, the international community should 
participate and assist in the reconstruction and 
rehabilitation of Somali State institutions, such as 
schools, hospitals and educational centres. 
 Seventh, the Somali economy must be promoted 
and its faltering institutions developed. 
 Finally, I would like to extend my gratitude to the 
international community for its assiduous efforts to 
restore peace and stability in Somalia. Nevertheless, I 
would like to point out that all that has been offered to 
date is still not commensurate with what Somalia 
deserves. Somalia is a country that has lost everything, 
including its State infrastructure. We hope that the 
international community will assume its humanitarian 
responsibility towards our country and assist in ending 
its suffering, which has now entered its twenty-first 
year. It is also our hope that the international 
community will fulfil its promises and turn its 
resolutions and recommendations — past and 
present — into actual, implementable deeds. 
 I would especially like to thank the Governments 
of Uganda and Burundi, which have sent their troops to 
Somalia to bring peace to the situation there. I would 
also like to thank the Governments of the United States 
of America and the United Kingdom of Great Britain 
and Northern Ireland, the European Union and the 
brotherly Arab States, as well as the African Union, all 
of which have contributed to security and stability in 
my country. Our thanks also go to the international and 
regional organizations, including the United Nations, 
for their support. We hope that we will all succeed in 
restoring security and stability very soon because the 
continued suffering of the Somali people is 
unacceptable. 
 In conclusion, I pray to God that the efforts of 
this session of the General Assembly will be crowned 
with success and that Somalia will attend the next 
session having resolved its chronic crisis.