I stand before the Assembly 
gratified and in a position to salute it for playing a very 
important part in the process towards reconciliation in 
my region, and for supporting the consolidation of the 
new, modern Serbia. In a few days, we will proudly 
celebrate the tenth anniversary of our peaceful 
democratic revolution. 
 In a world confronted by so many threats, the 
United Nations must constantly reaffirm its original 
purpose and adapt to new challenges. The United 
Nations has confronted, through its many agencies, the 
scourges of discrimination, disease, hunger, poverty 
and environmental degradation. In other words, the 
United Nations has built a capacity to create rules that 
transcend frontiers, rules that we all respect. 
 One thing that we have all embraced, as Member 
States of the United Nations, is the wish to find 
solutions to all challenges through peaceful means, 
dialogue and consensus. 
 I opened with a specific reference to the General 
Assembly. A few weeks ago it adopted by acclamation 
resolution 64/298, proposed by Serbia and sponsored 
by the 27 States members of the European Union, 
acknowledging the content of the advisory opinion of 
the International Court of Justice (ICJ) regarding the 
unilateral declaration of independence of Kosovo. 
 The resolution is fundamentally status-neutral 
with regard to the status of Kosovo. All other 
interpretations do not correspond to the truth. The 
resolution welcomed the readiness of the EU to 
facilitate a process of dialogue between the parties. 
Serbia welcomes the resolution. We look forward to 
engaging in the process that will hopefully lead to a 
mutually acceptable compromise solution to the 
problem of Kosovo.
 
 We feel vindicated in our contention that the path 
to dialogue lay through the natural process of 
international legitimacy. The General Assembly sought 
an opinion from the International Court of Justice. The 
ICJ delivered an opinion. The General Assembly has 
now, as a consequence, called for dialogue. Moreover, 
that request comes as a consequence of a joint effort 
between Serbia and the European Union. 
 In the light of that, we sought reaffirmation of the 
validity of the international system as we know it. We 
feel proud that our faith in this process has produced 
results. We have always said that we are ready to 
engage in dialogue. But that dialogue must be framed 
by rules and accountability, and this has been achieved 
through the latest vote of the General Assembly. 
 Many have been involved in this process, and we 
are grateful for the contributions of all those who in the 
debate on the draft resolution expressed understanding 
for the position of Serbia. Our issue has been the first 
test of the new post-Lisbon institutions of the European 
Union, which we consider our natural and eventual 
home. We are encouraged by the commitment and 
sense of purpose of the leadership of these new 
institutions. 
 We should be very clear. Serbia has always 
maintained that the attempt to secede unilaterally is a 
violation of the basic principles of the Charter, the 
Helsinki Final Act and Security Council resolution 
1244 (1999). A vast majority of United Nations 
Member States refrained from recognizing Kosovo’s 
unilateral declaration of independence. They have 
continued to abide by their Charter obligations to 
respect the sovereignty and territorial integrity of my 
country. On behalf of the Republic of Serbia, I once 
again sincerely thank those countries for their support 
and solidarity. 
 Serbia’s position remains unchanged. The 
unilaterally declared independence of Kosovo will not 
be recognized by Serbia explicitly or implicitly. This is 
enshrined in our Constitution. We have repeatedly said 
that we seek dialogue, but within a framework of 
globally acknowledged law, the law of the United 
Nations. For this reason, we insisted on the process of 
  
 
10-55103 10 
 
seeking the opinion of the International Court of 
Justice and the subsequent General Assembly 
resolution related to the Court’s opinion. 
 Let me be very clear as to what the Court did and 
did not say. Its advisory opinion reaffirmed that 
Kosovo remains under the interim administration of the 
United Nations, and that Security Council resolution 
1244 (1999) and the United Nations Constitutional 
Framework for Provisional Self-Government in 
Kosovo stay in force and continue to apply. That means 
that this part of our territory remains subject to an 
international regime mandated by the Security Council. 
 The centrality and leading role of the Security 
Council in determining the comprehensive settlement 
of the Kosovo issue remains paramount, and will 
provide legitimacy to the result. The Court also did not 
endorse the view that Kosovo’s unilateral declaration 
of independence was sui generis — a unique case. Nor 
did it endorse any avowed right to self-determination 
for the province’s ethnic Albanians. 
 The Court chose to examine the language of 
Kosovo’s unilateral declaration of independence, and 
held the view that the text of the declaration itself did 
not contain anything that violates international law. 
The Court, thus, did not approve the province’s right to 
secession from Serbia, nor did it support the claim that 
Kosovo is a sovereign State. 
 The Court’s opinion is clear: the unilateral 
declaration of independence was only “an attempt to 
determine finally the status of Kosovo” (A/64/881, 
advisory opinion, para. 114). The General Assembly 
resolution relating to the Court’s opinion 
acknowledged this content of the Court’s advisory 
opinion. It is within this framework that we are ready 
to follow the Assembly’s resolution and to engage in a 
dialogue. 
 We are now ready to talk, and we will do so in 
good faith. Therefore, Serbia asks all Member States to 
engage fully in the spirit of their vote in the Assembly, 
in which they called for a dialogue to be facilitated by 
the European Union. 
 A dialogue requires trust. Soon the two parties 
will be talking to each other for the first time in many 
years. We must be patient and seek out those issues 
which allow confidence to be built on each side. There 
will be many issues to discuss, and some of them will 
be complicated. 
 All Member States can contribute to an 
atmosphere that creates trust. We are entering a phase 
in which creative solutions require political 
imagination, respect for our own democratic 
institutions and great skill. I trust that it can be a phase 
in which all parties leave behind them anachronistic 
analyses and diplomatic ambushes. We must be able to 
build confidence to have trust. 
 Serbia believes that the continued pursuit of 
recognition is futile and counter-productive to the spirit 
in which we now enter this phase. All those who 
wanted to make their point have made it, and we still 
do not have a clear settlement. I want to underline that 
it is of critical importance for Member States that have 
not recognized Kosovo’s unilateral declaration of 
independence to stay the course on non-recognition 
throughout the dialogue process. That will be a 
significant contribution to ensuring that unilateral 
attempts to impose outcomes of ethnic and territorial 
disputes are not legitimized, thereby preventing 
Kosovo’s unilateral declaration of independence from 
becoming a dangerous and destabilizing precedent. 
 Until now, statehood has never been attained 
without the consent of the parent State. A durable 
settlement on an issue of such magnitude and 
sensitivity has never been the product of compulsion; it 
always necessitates consent. 
 It would be equally harmful if there were 
attempts to alter realities on the ground while 
discussions get under way. Any attempt to change these 
realities through the use of force would bring an 
immediate end to the process of dialogue. 
 I address the Assembly today as a leader who 
believes that the future lies in seeking reconciliation. 
Our National Assembly adopted a historic Declaration 
on Srebrenica: a crime was condemned and an apology 
was extended. There is little precedent for such an 
action, and I am proud, in that it demonstrates the 
maturity of the democracy of Serbia. 
 I hope that more such gestures throughout the 
region will help us create a new region in which our 
shared history will unite us morally rather than divide 
us politically. For this, surely, is the foundation upon 
which the future will be built. 
 My guiding light is the history of the European 
Union. It should be for the entire region of South-East 
Europe. The European Union has been a story of 
 
 
11 10-55103 
 
reconstruction and reconciliation. That story is not 
over. The Union faces its own challenges, and we in 
our region must assume the responsibility of emulating 
it. We must absorb the values and culture of today’s 
Europe in order that the Union absorbs us. 
 This is a delicate exercise, in which expectations 
must be carefully nurtured. The EU is evolving. But so 
is our region. In this dynamic, we have to assume that 
the European Union will remain true to its word that 
the inhabitants of the region now referred to as the 
Western Balkans will all become citizens of the 
European Union. It would be a geographical, historical 
and cultural aberration if this were not so. However, as 
the region goes through its own changes, it is 
particularly sensitive to the signals that it receives from 
the European Union. We hope that as the new 
institutions of the Union take shape, we will have an 
increasingly clear communication from and with the 
EU. 
 It is also true that our region is changing. To a 
very large extent, it is changing to the good. We should 
recognize the many new levels of cooperation that 
exist in our region. The Western Balkans — which has 
been affected by the financial crisis — is a story of 
many small and larger incremental successes. In fact, 
relations have never been better. But the region must 
also acknowledge that as it develops its successes can 
generate new challenges. 
 There is one area, therefore, on which I wish to 
speak with a clarity that may be deemed undiplomatic. 
Organized crime is now a global industry. It is the dark 
side of globalization. It attaches itself to weak 
societies. It attaches itself to political and religious 
extremists. It attempts to buy and subvert democracies. 
Like water, it spreads to where it finds least resistance. 
It is global and globalized in its interconnections. 
 Organized crime, I want to state emphatically, is 
in the Western Balkans. I consider it to be the greatest 
single challenge to my country and to the whole 
region. It always has been present, and it was given 
solid foundations because of the wars in our region. 
But I fear that it is developing capabilities — acquired 
from the globalization of crime and access to 
technology — at a much faster pace. The criminals 
concerned are bringing drugs, guns, human trafficking 
and corruption into our societies. In doing so, they are 
using our region to spread into Europe. I fear that we 
are in a race against time in our region. The stark 
choice is that South-Eastern Europe will become either 
a valuable bridge between Europe and vital areas to the 
East or it will become the beachhead of organized 
crime trying to reach Europe. 
 We have a common responsibility as leaders in 
our region to eliminate this scourge on our societies, 
and Serbia will spare no effort in our quest to eradicate 
this threat. It is our responsibility to all our neighbours. 
For this reason there has been a growing number of 
meetings and consultations between us in the region on 
this matter. 
 But today I want to say that this issue cannot be 
addressed tactically and occasionally. It is a strategic 
issue that affects all of Europe. I am therefore asking 
that we all become alert to the next generation of 
threat. 
 In our region, we have a responsibility to create a 
strategic alliance against organized crime. We hope 
that all Western Balkan States will make fighting it a 
priority. We owe this to our citizens, we owe it to our 
neighbours in the European Union, and we owe it to 
the next generation. 
 Serbia has historically been part of global 
movements. That is why we are totally engaged in 
achieving membership of the European Union. That is 
why we support the United Nations system. It is also 
why we are now moving to reactivate the many 
relationships that we built historically, as part of the 
Non-Aligned Movement (NAM). 
 My country is the largest successor to a founding 
member of the Movement. Serbia’s capital, Belgrade, 
was the site of the First NAM Summit in 1961. 1 am 
proud that one of the capstone events marking the 
Movement’s fiftieth anniversary will be celebrated in 
Belgrade next September. 
 As part of our commitment to the Millennium 
Development Goals, we are strengthening many of our 
engagements and commitments worldwide through the 
Movement. We shall contribute to those countries that 
would welcome assistance, and we look to an 
intensification of cooperation. I hope that this is a clear 
signal that my Government believes in an active global 
engagement that will contribute to both global 
solidarity and the achievement of the Millennium 
Development Goals.