Allow me to convey to the 
President and to this noble Assembly the greetings of 
His Excellency Mr. Fradique Bandeira Melo de 
Menezes, the President of the Democratic Republic of 
Sao Tome and Principe, who cannot attend this meeting 
for scheduling reasons. Since this is his last term as 
President on constitutional grounds, President de 
Menezes would have much liked to participate in this 
sixty-fifth session in order to personally express his 
sincere and heartfelt thanks for the support and 
cooperation of our Organization provided to him 
during the period of his presidency. 
 On behalf of the delegation of the Democratic 
Republic of Sao Tome and Principe, which I have the 
honour to lead, I would like to congratulate the 
President of the General Assembly on his election to 
chair this sixty-fifth session of the General Assembly. 
His election is proof that the Member countries of this 
Organization recognize the contribution that he and his 
country, Switzerland, have made to the cause of peace 
and to upholding the noble ideals of freedom, 
democracy and human rights in the world. We are 
therefore convinced that he will guide our work with 
dexterity, clarity and success. We also congratulate him 
for the relevance of the theme “Reaffirming the central 
role of the United Nations in global governance”, 
which merits the attention of all present here on 
account of its timeliness. 
 We salute the very distinguished Secretary-
General of the United Nations, Mr. Ban Ki-moon, for 
the efforts, dedication and skill with which he has 
guided our Organization, despite the enormous 
political, economic and social challenges that the world 
is facing, in particular with regard to the issues of 
peace, international security, underdevelopment, 
extreme poverty, climate change, food security and the 
continuation of some regional conflicts. It is our deep 
conviction that, in order to collectively face such 
challenges, we must reaffirm and strengthen our 
confidence in the role of the United Nations in 
promoting peace and justice in the world. 
 The defence of multilateralism is of vital 
importance in seeking solutions based on the principles 
of the United Nations Charter. The role of the United 
Nations in preventing and resolving conflicts, 
promoting peace and supporting development should 
be bolstered. In that regard, it is vital to strengthen the 
role of the United Nations, including reforming the 
system and the Security Council, in order to provide 
responses that are more consistent with the challenges 
facing humanity today. 
 We echo the concerns expressed in this Assembly 
Hall by the President of Malawi and Chairperson of the 
African Union in that regard. The consensus to date on 
the question of Western Sahara leads us to urge the 
parties involved to continue on the path of dialogue in 
pursuit of a peaceful settlement of that conflict. 
 Our global security is vital to the sustainable 
development of our countries. The international 
community must be cautious and aware of the risks 
that the Palestinian conflict could spread and endanger 
the entire Middle East region and ultimately 
international peace and security in the larger world. 
 Sao Tome and Principe welcomes the resumption 
of the dialogue on the Palestine question and 
encourages the Government of the State of Israel and 
the Palestinian Authority to continue on that course in 
the hope that the peoples of Israel and Palestine will 
live side by side in peace in the future. My country 
would also like to acknowledge and welcome the 
personal commitment of President Barack Obama to 
finding a permanent solution to that conflict. 
 The world faces other risks, such as transnational 
crime, piracy and drug trafficking. For us, a small 
country surrounded by a vast expanse of sea, that is a 
significant reason for concern. Sao Tome and Principe 
will therefore continue to pay particular attention to the 
regional integration organizations to which we belong, 
as well as to give priority to conflict-prevention, -
management and -resolution mechanisms in order to 
ensure security and peace in Central Africa. 
 The profound changes taking place in 
international politics, which are the result of structural 
changes in the global economy and have important 
geopolitical implications, have been affecting Sao 
Tome and Principe in various ways. As a small island 
  
 
10-55128 44 
 
State, Sao Tome and Principe therefore calls for greater 
access to various economic opportunities, in particular 
official development assistance and international 
investment. Moreover, we support the conclusion of a 
new international trade agreement on a more equitable 
and fairer basis, as well as the conclusion of the United 
Nations Framework Convention on Climate Change. 
 We welcome the appointment of Ms. Michelle 
Bachelet, former President of Chile, to oversee matters 
relating to women and gender with a view to promoting 
their participation in global challenges. 
 At the Millennium Summit in 2000, world leaders 
committed themselves to creating an environment 
conducive to development and the eradication of 
poverty, both nationally and internationally. The 
adoption of the Millennium Declaration was followed 
by other international conferences, which, although 
they reaffirmed the commitment of both the donor 
community and the countries receiving aid to seek 
innovative funding sources and alternatives, did not 
have the desired effect of alleviating world poverty 
levels. However, it is vital that we create a new spirit 
of partnership and a better concept of cooperation for 
development. To that end, there is a need for additional 
efforts in the area of official development assistance. 
 The High-level Meeting that has just taken place 
here in New York is proof of our concern about the 
benchmarks to be achieved for the attainment of the 
Millennium Development Goals. For our part, the 
results in the area of education and health are fairly 
encouraging, particularly when it comes to reducing 
child mortality and combating HIV/AIDS, malaria and 
other diseases. 
 With regard to education for all, our net enrolment 
rate in the first cycle of primary education — for children 
aged one to four — is estimated at 98 per cent. 
Literacy rates in the 15 to 24 age group are high as 
compared to most African countries, namely, 96 per 
cent for females and 95 per cent for males. 
 The results in reducing child mortality have been 
equally encouraging. In 2009, we recorded 38 deaths 
per 1,000 live births. That is a significant reduction 
compared with past years. For example, there were 61 
per 1,000 live births in 2002. The mortality rate for 
children under five fell from 138 to 101 deaths per 
1,000 live births in 2002, further dropping to 63 in 
2009. The number of children immunized against 
measles has increased substantially, with 84 per cent 
vaccinated in 2009 as compared to 70 per cent in 2000. 
 With regard to the prevalence of HIV/AIDS, it is 
still contained but can spread rapidly. The prevalence 
rate in the 15 to 24 year age range is 0.7 per cent, but 
among the total population aged 15 to 49 it is 1.5 per 
cent. The prevalence rate of malaria has been reduced 
dramatically, from 478 cases per 1,000 inhabitants in 
2002 to about 34 cases in 2009. 
 It is true that our country has made significant 
progress in the areas I have mentioned, but we are 
aware that much more remains to be done in order to 
achieve the Millennium Development Goals. 
 Sao Tome and Principe believes that it is our 
collective responsibility to take measures to address 
the adverse effects of climate change, although we 
welcome the political willingness of Member States to 
continue the process of building the necessary 
consensus on the various themes discussed at the 
Copenhagen Summit. We recognize the efforts made at 
the recent meeting held in Bonn, as well as the 
prospects for the opening meeting to be held in 
Mexico.  
 Sao Tome and Principe expresses its concern at 
attempts to use nuclear energy for non-peaceful 
purposes. We hope that those who utilize nuclear 
energy do so in accordance with existing mechanisms 
for international regulation and supervision. 
 Climate change has caused imbalances in the 
microclimate of our country, with dramatic impact on 
our domestic production. That poses a threat to the 
food security of Sao Tome and Principe. The 
authorities of my country would therefore like to 
continue to count on the invaluable support and 
willingness so far expressed by the international 
community, in general, and in particular by specialized 
bodies of the United Nations. 
 I would be remiss if I concluded my statement 
without addressing the situation along the Taiwan 
Strait. We recognize the efforts made by both sides 
along the Strait aimed at reducing political tension and 
creating a favourable climate that is conducive to 
peace, security and development in the region. Despite 
those positive developments — including the signing 
of an economic treaty regulating trade relations 
between the two sides, opening up airspace to 
commercial traffic and promoting stronger links 
 
 
45 10-55128 
 
between the two peoples — there are still some aspects 
that must be addressed in order to allow greater 
involvement by Taiwan in the international community. 
 We call on Members of the United Nations, and 
in particular its specialized agencies, to find ways to 
make possible Taiwan’s greater participation in 
specialized agencies and other bodies and machinery, 
such as the International Civil Aviation Organization 
and the United Nations Framework Convention on 
Climate Change. We believe that Taiwan’s participation 
in those two forums will strengthen both those 
mechanisms and better serve our common interests. 
 In consolidating its democratic process, the 
Democratic Republic of Sao Tome and Principe has 
just conducted yet another elections process, from 
which a new Government and Assembly have emerged. 
The new Government, whose programme has just been 
approved by the National Assembly, has identified four 
key areas for attention, namely, good governance, 
credibility and combating corruption; economic 
growth; national cohesion and organization; and State 
authority. To achieve those objectives, the Government 
of Sao Tome and Principe would very much like to 
count on the continued support of the international 
community. 
 We believe that the international community, and 
in particular the United Nations system, knows how to 
respond to the new challenges of a changing world by 
seeking out mechanisms, instruments and policies 
aimed at promoting international cooperation, 
innovative partnerships and international solidarity. In 
that collective effort, I want to reaffirm that Sao Tome 
and Principe is ready and willing to make its 
contribution to the realization of the noble principles 
and objectives that were at the heart of the creation of 
the United Nations. 