On behalf of the 
Government and the people of the Republic of 
Suriname, I take this opportunity to congratulate 
Mr. Joseph Deiss on his election to preside over this 
sixty-fifth session of the General Assembly. I am 
pleased to see Switzerland, one of the newest members 
of the Organization, occupying this high office, 
especially since his country has a long-standing and 
constructive record regarding international neutrality 
and respect for international order. I am convinced that 
his diplomatic experience, as well as his well-known 
in-depth knowledge of current international issues, will 
enable him to successfully discharge the important 
responsibilities of his office. As one of the Vice-Chairs, 
Suriname pledges its full support for his work agenda 
for this session. 
 I wish to express our appreciation to Mr. Ali 
Abdussalam Treki for his unwavering efforts in 
steering the Assembly’s work at its sixty-fourth 
session. 
 I also pay tribute to the Secretary-General, 
Mr. Ban Ki-Moon, for his leadership and guidance of 
this Organization throughout the past years of crisis 
and turbulence. 
 It is a great honour for me today to address the 
Assembly, as a leader who recently received a mandate 
from the Surinamese people to realize sustainable 
economic and social development through our own 
efforts and with the support of all friendly nations. 
 Twenty-seven years ago I had the honour to 
address the Assembly. I then stated: 
 “by the same token, we are dismayed by the fact 
that, in spite of the presence of the Organization 
on the international scene for almost four 
decades, its lofty goal of creating an international 
order based on respect for international law and 
the peaceful settlement of disputes seems today to 
be as elusive as ever”. (A/38/PV.28) 
Today we can conclude that things have not 
fundamentally changed. 
 The challenge we face is that of striking a proper 
balance between full recognition of the sovereignty of 
the individual Member States of the United Nations 
and the apparent need for global governance regarding 
the global issues that endanger the very survival of our 
planet and its inhabitants. We are not there yet. It has 
become obvious to Suriname that this balance can be 
achieved only when participants in the international 
arena refrain from using military force and/or 
economic coercion. We have even seen States abuse 
their own legal system to force their political will on 
another nation. 
 Restricting ourselves to the Caribbean region, the 
Republic of Suriname is deeply concerned about the 
persistence of the imposition for almost half a century 
of the economic, commercial and financial embargo 
imposed against Cuba with the aim of changing 
developments of that nation’s political, economic and 
social road map. Those coercive measures cause 
unnecessary hardship and have severe effects on the 
rightful development and well-being of the Cuban 
people. Suriname therefore joins Member States which 
since 1992 have consistently been calling in vain for 
the rejection of the unilaterally imposed embargo 
against Cuba. As is the case on the national level, the 
international community will prosper only when all 
values protected by the rule of law are distributed 
equally, notwithstanding the asymmetry that 
characterizes international relations. 
 
 
13 10-55103 
 
 My country finds itself at a crossroads in its 
history. The electorate gave its leaders a mission to 
create a society in which everyone participates and 
everyone shares in what the country has to offer, 
meeting their basic material means, and in which 
solidarity prevails. The aim is the creation of a just 
society in which people can develop themselves to 
their highest potential and become international role 
models and leaders in areas in which our society 
excels. No one will be left behind in this task of 
nation-building. My Government pledges not to waste, 
but to protect, our national inheritance and assets for 
future generations and the world. Moreover, we will 
seize every opportunity to generate greater national 
wealth. 
 We will devote special attention to groups who in 
the past have had limited scope for development. In 
this regard, I refer to our indigenous peoples and our 
countrymen living in tribal communities. Our intention 
is to gradually break the cycle of their isolation and 
considerably improve their quality of life. 
 When we look at the many national challenges 
facing us, it is clear that our task will not be easy. In 
almost all sectors of the economy and society we have 
suffered enormous neglect, and there has been a 
decline, stagnation and reversal of national growth. As 
a result, today many segments of our society have 
become desperate and hopeless. We therefore need a 
bold new visionary approach to give our people what 
they justly deserve as co-owners of a nation endowed 
and blessed with so many riches. 
 However, we need to overcome two huge 
challenges that since decolonization have haunted and 
blighted our national destiny as a people. 
 First, we must dismantle any lingering remnants 
of the colonial police State which blocks and obstructs 
the establishment of a free, democratic, constitutional 
State based on the pillars of an independent judiciary, a 
Government free of corruption, a legislature that acts 
in the interests of the people, and a free and 
independent press committed to the honest 
dissemination of information. 
 Another major challenge that we face is the 
transformation of our society from an economy which 
is merely a source of profit for foreign interest groups 
into one that is based and built on a healthy 
interdependence. Suriname needs a new national 
economic approach created by Surinamers and for 
Surinamers. 
 We realize that we are part of the global 
community, which as a result of technology is 
gradually turning into a global village, fostering 
intensive relations in both a negative and a positive 
sense. Despite all the resources and knowledge at our 
disposal, we are still faced with what seems an 
insurmountable challenge: to rid the world of extreme 
poverty, to ensure adequate education for our children, 
to stem the tide of infectious and other diseases, or to 
take responsible decisions on environmental 
sustainability. We have to recognize that with today’s 
interdependence many challenges transcend national 
borders and that the ability of countries, in particular 
developing countries, to make progress on many of the 
international development goals does not merely 
depend on domestic policy choices. An international 
enabling environment in this regard is of increased 
significance. 
 Climate change is a global threat that will affect 
developing countries in a most devastating way. 
Suriname, with its low-lying coast, belongs to the top 
10 countries which will be seriously affected by sea-
level rise. This is ironic, because we are not culpable 
for the excessive levels of greenhouse gases in the 
atmosphere, but we are about to bear a heavy part of 
the brunt. 
 According to the United Nations Environment 
Programme, global biodiversity loss is high, so high 
that 2010 has been declared the International Year of 
Biodiversity by the United Nations in order to attract 
attention to this global problem. In this respect, 
Suriname could serve as an example for the world, as 
its laws to save forest and biodiversity date from the 
middle of the past century. We are proud to state here 
today that Suriname is rightly called the greenest 
country on Earth for its 90 per cent forest cover. 
 That having been said, it is ironic that a country 
such as Suriname, with such a good environmental 
track record, is overlooked and that the world’s efforts 
are concentrated on countries that are using their 
resources unsustainably, thereby sending the wrong 
message globally. We believe that we should tackle this 
problem head on, starting at home, moving towards our 
immediate neighbours and from there to the subregion 
of South America and the Caribbean, thus creating a 
  
 
10-55103 14 
 
substantial force at the world forum dealing with the ill 
effects of climate change. 
 It seems that the standing forest and the wealth of 
Suriname’s biodiversity are being taken for granted by 
the global community, as there are no structures in 
place to provide incentives to continue on the path of 
sustainability. Despite that, we promise that our 
choices for development will duly respect a proper 
balance between nature and development. 
 Various high-level meetings have been organized 
to address issues of common concern, such as the fight 
against HIV/AIDS, the negative effects of climate 
change, arms proliferation, the effects of the global 
economic and financial crisis and transnational 
organized crime and its associated ills. 
 At this time it is necessary to draw special 
attention to the issue of non-communicable diseases, 
which is of great concern to all of us. The initiative of 
Caribbean Community leaders, subsequently endorsed 
by the Commonwealth, to organize a high-level 
meeting of the General Assembly in 2011 to address 
the rising incidence and prevalence of 
non-communicable diseases is very important. It 
highlights the ever-growing need for the international 
community to join forces in addressing this global 
barrier to development. 
 Although non-communicable diseases are 
currently not a part of the indicators for assessing 
progress in the achievement of the Millennium 
Development Goals (MDGs), they undoubtedly have a 
negative impact on those Goals. We can no longer 
ignore this emerging health crisis, which 
disproportionately impacts the poorest people, pushing 
them further into poverty and deprivation. Therefore, 
the global development agenda needs to include 
measures to address this problem, if we do not wish to 
jeopardize the accelerated achievement of the MDGs 
by 2015. 
 We are aware of poverty and extreme human 
suffering resulting from natural disasters. We 
empathize with the peoples of Haiti, Pakistan, China, 
Chile and all other countries where major weather 
patterns have wreaked havoc. Suriname is of the 
opinion that all nations should effectively and 
adequately contribute to the alleviation of the dire 
needs of our fellow citizens of the world. These people 
deserve more than expressions of sympathy; they 
deserve to see that promises made to them are kept. 
 Finally, we want to share our thoughts on the 
structural causes of poverty and the resulting ill effects 
on societies. My Government believes that education 
related to survival skills and production is the only way 
to effectively eradicate poverty. Money given to poor 
people for the sake of one’s own conscience is an 
absolute waste. Accordingly, we ask ourselves whether 
we should continue to use the phraseology “fighting 
poverty” or should instead start talking about pursuing 
wealth. Therefore, the slogan of my country in our 
lingua franca is: “Broko a pina, tek yu gudu”, which 
means “Break away from poverty, by pursuing wealth”.