Let me 
congratulate Mr. Joseph Deiss on his election to 
preside over the General Assembly at its sixty-fifth 
session. May the United Nations, under his leadership, 
confirm its central role in global events. Slovakia 
stands prepared to support him. I also appreciate the 
work done by his predecessor at the previous session. 
 The Slovak Republic fully aligns itself with the 
European Union’s statements. We are pleased that 27 
European member States, plus other associated 
countries, speak in one voice at this universal 
international forum. This is a good prerequisite to clear 
the way for widely anticipated effective cooperation 
between the Union and the United Nations. 
 Let me now share with the Assembly several 
remarks on certain global and regional issues from the 
perspective of the Slovak foreign policy priorities. 
 The foreign policy of Slovakia, as a United 
Nations member, is based on respect for the core 
democratic values, international law and effective 
multilateralism. We therefore welcome and support the 
main theme of the sixty-fifth session: “Reaffirming the 
central role of the United Nations in global 
governance”. This topic is all the more important since 
we often witness failure to respect binding decisions 
taken by United Nations bodies, and from time to time 
even among the various United Nations institutions. 
 One of the most important missions of the United 
Nations is to act as a guarantor of the formulation, 
protection and implementation of the principle of 
collective security of States. Hence, the preservation of 
international peace and security at a global level and 
within the bounds of international law must remain at 
the core of United Nations activities. For peace and 
security become particularly vulnerable in times of 
global financial and economic crises. They require 
increased attention on our part in order to remain under 
the control of States and the international community. 
 The process of arms control and disarmament 
represents the most important instrument for the 
prevention of war and other conflict. The progress 
achieved in the area of non-proliferation of weapons of 
mass destruction gives us reason for cautious 
optimism. Our duty is to continue the effort and to 
strengthen the global system of non-proliferation of 
weapons of mass destruction. Yet the risk of such 
weapons falling into the hands of terrorists remains 
high. We are also prepared to cooperate with our 
partners on a number of priorities, such as the entry 
into force of the Comprehensive Nuclear-Test-Ban 
Treaty. 
 We appreciate the new post-START Treaty 
between the Russian Federation and the United States. 
We believe that the Treaty will invigorate the process 
of disarmament, which is getting off the ground, and 
increase pressure on certain States to desist from their 
ambitions to own nuclear weapons. In particular, I wish 
to underscore the important role played by the 
Conference on Disarmament, which is described as the 
sole multilateral disarmament negotiating forum. 
 In the area of conventional weapons, it is 
necessary to continue negotiations leading to the 
adoption of a new, effective arms trade treaty. 
Adequate attention must also be paid to small arms, the 
uncontrolled spread of which may have devastating 
consequences for the maintenance of peace and 
security, particularly in conflict areas. 
 United Nations peacekeeping operations 
represent one of the most visible activities of the 
United Nations in its efforts to preserve peace and 
security in the world. Slovakia, as an active contributor 
to United Nations missions and other international 
crisis management operations based on a United 
Nations mandate, welcomes the steps towards reviving 
the reform of peacekeeping operations as described in 
the document “ A New Partnership Agenda: Charting a 
New Horizon for UN Peacekeeping”. 
 I believe that the new Global Field Support 
Strategy will contribute, in real terms, towards a more 
rapid deployment of peacekeeping missions and, at the 
same time, ensure a more efficient utilization of human 
and financial resources. 
 Proper coordination between the United Nations 
and regional organizations plays an important role. 
There is room for improvement, for example, when it 
comes to cooperation between the EU and NATO at the 
operational level, but also for a more effective 
coordination at strategic level. 
 
 
13 10-54833 
 
 The United Nations must also play a key role in 
the prevention of conflicts. Slovakia supports the 
prevention and mediation role of the United Nations 
and its capacity-building. It is, however, necessary to 
exert synergic efforts taking due account of the 
interests of all stakeholders at the local, regional and 
global levels in order to eliminate sources of conflict 
and proceed directly with establishing peace. 
 The establishment of the United Nations Regional 
Centre for Preventive Diplomacy for Central Asia, 
which is headed by a Slovak diplomat, was a step in 
the right direction. The recent events in Kyrgyzstan 
confirmed the usefulness of this instrument and 
underscored the need to support it further. 
 Slovakia takes an active part in peace processes. 
Since our non-permanent membership in the Security 
Council in 2006 and 2007, we have continued our 
involvement in security sector reform. We are glad that 
since then several strategic papers have been produced 
and that progress has been made in building the 
requisite capacities, particularly in cooperation with 
African countries. 
 As the chair of the Group of Friends of security 
sector reform, we continue to actively work towards 
strengthening the relations in this matter between 
Member States and the Secretariat. In the course of the 
sixty-fourth session of the General Assembly, we 
teamed up with our partners from Argentina and 
Indonesia to hold regional workshops dealing with 
security sector reform in the broader context of 
preserving and building peace and, at the same time, 
establishing a link between its global and regional 
aspects. We are determined to uphold this effort in 
cooperation with the Inter-agency Task Force on 
Security Sector Reform, as well as with other Member 
States and subregional organizations. 
 Under the Charter, the primary responsibility for 
international peace and security lies with the Security 
Council. The process of its reform could almost be 
called a never-ending story. We are therefore pleased 
that the intergovernmental negotiations on Security 
Council reform were given a clearer shape. It must 
stand on the following pillars: representativeness, 
effectiveness in fulfilling its mission and transparency 
of its working methods, while allowing for possible 
enforcement of its decisions by sanctions. 
 The global financial and economic crisis laid bare 
the weak spots in the existing structures of the world 
economic order. The key role of the United Nations 
and its Member States must also be confirmed in this 
financial and economic dimension at the global level. 
 At the High-level Plenary Meeting on the 
Millennium Development Goals, we shared the view 
that since our efforts in achieving these Goals started 
some 10 years ago they had not become less topical or 
less important. Eradicating poverty and hunger, 
improving the quality of education, adequate 
employment, improving health-care services and 
housing, improving maternal health, gender equality 
and environmental sustainability remain among the 
central concerns of United Nations programmes, funds 
and specialized agencies. 
 Everyday life also shows us that creating 
conditions for equitable and sustainable development 
must go hand in hand with respect for nature and its 
rules. There is an inherent link between the two, and 
both have an impact on the life of individuals, who are 
part of the universal system. 
 The people of Slovakia had the misfortune to 
witness nature’s power as floods of an unprecedented 
scale ravaged our country earlier this summer. A proper 
balance must be struck between development and 
respect for nature, based on well-reasoned arguments 
supported by proper analysis, and without giving way 
to the influence sought by certain narrowly focused 
transnational organizations that call themselves 
environmentalists. 
 For the first time this year, Slovakia took part in 
the Economic and Social Council meetings as a 
member. Our experience shows that we need to 
strengthen the links between the Economic and Social 
Council and other organizations of the United Nations 
system and beyond, provided they work towards the 
same objectives. 
 Slovakia welcomes the establishment of 
UN Women — the United Nations Entity for Gender 
Equality and Empowerment of Women. We believe that 
this entity will help curb all forms of violence against 
women. We also extend our good wishes for a 
successful mandate to the Secretary-General’s Special 
Representative on Sexual Violence in Conflict. 
 Slovakia rejects any and all forms of intolerance, 
xenophobia, discrimination, racism and extreme 
nationalism. We are devoted to the protection of and 
support for human rights at both the national and 
  
 
10-54833 14 
 
international level. We play a leading role in the 
interregional initiative aimed at the adoption of a new 
optional protocol to the Convention on the Rights of 
the Child. 
 Slovakia fully supports the fight to end impunity 
for the perpetrators of the most serious crimes under 
international law, such as genocide, war crimes and 
crimes against humanity. As a facilitator for the 
universality and implementation of the Rome Statute of 
the International Criminal Court, we actively work 
towards increasing the number of States Parties to the 
Rome Statute and towards its proper implementation. 
 Slovakia closely watches the situation and 
problems in individual regions of the world. 
 The long-term effort to reach lasting peace in the 
Middle East has failed to yield the expected results. At 
this stage, we appreciate the contributions of all 
facilitators involved in reconciling the demands of both 
sides by way of direct Israeli-Palestinian talks that 
were launched recently. We are hopeful that the 
Palestinian and Israeli leaders will find a way of 
coming to an agreement that will lay down the final 
arrangement of their mutual relations. This is necessary 
for world peace. 
 Africa, as the most troubled continent, continues 
to call for special attention by the international 
community. We need to address the origin and the 
essence of the problems, not only their consequences. 
On the other hand, we are pleased to see the progress 
made in the stabilization and development of countries 
such as Ghana, Benin, Togo, Mauritius and others. 
 As members of the United Nations, we all have to 
support respect for the binding nature of Security 
Council resolutions — particularly when it comes to 
preserving peace around the globe. For this reason, we 
support diplomatic negotiations on the Iran issue, as 
well as on the situation on the Korean peninsula, which 
is a matter of concern. 
 Slovakia welcomed the conclusions of the Kabul 
International Conference on Afghanistan. The 
Conference marked a new phase of partnership 
between the Afghan Government and the international 
community, based on the principle of a gradual 
Afghanistanization of the country, that is, the transition 
to full Afghan leadership and responsibility to be 
achieved in the Kabul Process. Slovakia will continue 
to participate in the stabilization and development of 
Afghanistan by contributing to NATO- and EU-led 
stabilization and training operations and by 
implementing humanitarian and development aid 
projects. 
 Slovakia remains a staunch supporter of a 
peaceful and just settlement of the Cyprus issue under 
the auspices of the Secretary-General. More than 
20 years of our support for negotiations and the 
continued involvement, since 2001, of the largest 
contingent of the Slovak armed forces in the United 
Nations Peacekeeping Force in Cyprus within the 
United Nations crisis management operations, bear 
witness to our engagement in this respect. 
 As for the Western Balkans, we are looking to 
strengthen stability and support democratic processes. 
We wish for the European integration processes of the 
Western Balkan countries to move forward. We also 
wish for the Balkans to see peace agreements and not 
imposed solutions. 
 The United Nations must be able to effectively 
respond to the current challenges of the twenty-first 
century. This calls for synergies across all United 
Nations bodies, programmes, funds and specialized 
agencies. But, more importantly, since Member States 
determine their activities and their direction, we need 
to build synergies among us. The people of our 
countries are looking to see positive results. 
 I am confident that, under the Assembly 
President’s leadership, the United Nations will make 
great strides in advancing its cause.