I am indeed honoured to 
address this Assembly for the first time as Prime 
Minister of the Republic of Slovenia. I reaffirm my 
country’s commitment to the United Nations and its 
Charter. 
 Let me also congratulate you, Sir, on your 
election as President of the General Assembly at its 
sixty-fifth session. We all rely on your political 
wisdom and experience, and I assure you of my 
country’s utmost support in the coming weeks and 
months. 
 In the past few years, numerous national leaders 
have spoken in this very Assembly about new global 
challenges that threaten our security, prosperity and 
freedom. There is a general consensus that more 
effective and coordinated global action is required to 
address such challenges. For Slovenia, strengthening 
global governance means renewing our common 
commitment to multilateralism and its principles of 
inclusion, legitimacy and transparency. 
 The United Nations must keep its place at the 
core of global governance structures. However, this 
Organization also needs to adapt to the contemporary 
reality of an interconnected world and the resulting 
new challenges and threats. As many of my colleagues 
have already said, reform of the United Nations has 
been long undervalued. The composition of the 
Security Council is visibly out of date and the work of 
the General Assembly needs revitalization. Progress in 
peacekeeping reform would strengthen all other United 
Nations activities relating to the maintenance of 
international peace and security, including preventive 
diplomacy and post-conflict peacebuilding. 
 The reforms of international economic and 
financial systems must continue at an accelerated pace, 
reflecting global development needs. Our endeavours 
should aim at increasing accountability, responsibility 
and solidarity, while taking into account the need for a 
 
 
23 10-55103 
 
stronger voice for and better participation of 
developing countries, which should be fully included 
in the international response to the crisis. Together, we 
must build a world in which economic indicators are 
not the only measure of a prosperous society. Human, 
social and environmental values should also become 
principal elements of our criteria. In this connection, I 
encourage closer cooperation and coordination between 
the United Nations and the Bretton Woods institutions 
and between the United Nations and the Group of 20 in 
finding the best possible responses to the crisis and in 
addressing the needs of the most vulnerable. 
 It is unfortunate that, as a result of far-reaching 
developments, we continue to face an even greater 
challenge in climate change. Indeed, the past year has 
been a year of lost opportunities. However, this should 
not be a reason to lower our ambitions. Climate change 
is real, the loss of biodiversity is unprecedented and 
the consequences are already being felt by far too 
many people around the world. In some cases, the very 
existence of individual countries, States Members of 
the United Nations, is at stake. This year, we must do 
better and do more in Cancún to reach a comprehensive 
post-2012 climate agreement that will limit global 
warming to below 2°C, as stated in the Copenhagen 
Accord, and improve adaptation to the adverse effects 
of climate change. Our responsibilities differ, but we 
must all shoulder our share of the common burden. 
 After the fall of the Berlin Wall, the countries of 
Western Europe decided to open their ranks to the 
States of Central and Eastern Europe. This decision 
was instrumental in building a modern Europe of key 
democratic values. The choice of enlargement of Euro-
Atlantic institutions was thus a choice for stability on 
the continent. 
 Unfortunately, the financial and economic crisis 
and international debates in many European States 
pushed aside some of the topics that are important and 
of strategic interest to the continent as a whole. The 
need for a continued process of enlargement of the 
European Union and NATO is one of them. I would 
therefore like to underline that the commitment to 
enlargement to the Western Balkans needs to be 
honoured, and all the more so since the situation in the 
region today has changed for the better. Obvious and 
tangible progress has been made. 
 In this connection, I would like to recall that only 
a couple of weeks ago this Assembly adopted 
resolution 64/298 by consensus, acknowledging the 
content of the advisory opinion of the International 
Court of Justice, which was rendered in response to a 
submitted request on the issue of the declaration of 
independence of Kosovo. I am particularly glad that 
the resolution paved the way for dialogue, which the 
European Union is ready to facilitate. It is the historic 
responsibility of the democratically elected leaders of 
the countries of the Western Balkans to pursue 
reconciliation and the rebuilding of mutual trust. 
 In order to promote the necessary confidence, I 
therefore decided, together with the Prime Minister of 
Croatia, to launch the so-called Brdo process several 
months ago in Slovenia. I think the results and 
consequences of this decision have so far been very 
good. Our aim is to encourage dialogue and 
cooperation among the political leaders with a view to 
discussing mutual support and further steps on the road 
to the Euro-Atlantic integration of the entire region. I 
believe that we are on the right track, and we will 
continue to work in this direction. 
 Slovenia plays an active role in the international 
community and takes its responsibilities seriously. I 
would therefore like to confirm once again our 
dedication to our candidacy for a non-permanent seat 
on the Security Council, for the period of 2012-2013, 
at the elections to be held next year in this Assembly. 
Slovenia views its candidature as an opportunity to 
contribute further to the maintenance of international 
peace and security, as well as the peaceful settlement 
of disputes. We intend to build on our international 
commitments and experience gained in recent years. 
We are committed to upholding the rule of law, respect 
for human rights, international law and international 
humanitarian law, and we continue to foster open and 
transparent international dialogue in the spirit of 
cooperation and consensus-building. 
 Our candidature therefore underscores the great 
significance Slovenia attaches to the role of the United 
Nations in an increasingly interdependent and complex 
world. Furthermore, it indicates Slovenia’s desire to 
utilize its rich multilateral experience to enhance the 
goals and principles of this universal, international 
Organization. 
 Finally, let me say once more how honoured I am, 
as the Prime Minister of Slovenia, to be present in this 
Assembly. Extraordinary historical circumstances have 
shaped the development of my country, which 
  
 
10-55103 24 
 
therefore attaches great importance to the constant 
promotion of the noble purposes and principles of 
international relations, as defined in the Charter of the 
United Nations. I am therefore all the more pleased to 
have been able to participate in the general debate 
devoted to the reaffirmation of the central role of this 
Organization in global governance.