It is a pleasure for me to address 
the General Assembly at its sixty-fifth session. 
 We meet following the historic review summit on 
the Millennium Development Goals (MDGs), the High-
level Plenary Meeting of the Assembly, which gave us 
the opportunity to review progress and share 
experiences and ideas on how best to achieve our set 
goals and objectives for 2015. As we return to our 
respective countries we go with renewed commitment 
to keep working harder to meet the MDGs. 
 I would like at the outset to extend our thanks and 
appreciation to the Secretary-General and the United 
Nations agencies for their presence around the world. 
We commend the active participation of the United 
Nations in various missions, such as efforts to restore 
peace in conflict areas, and its role in disaster relief 
and in various exercises to fight hunger and poverty. 
 We pledge ourselves to continue to support the 
United Nations in its primary role of ensuring that all 
the nations of the world live peacefully with each other 
while supporting nation-building through development 
projects. 
 The theme for this sixty-fifth session, 
“Reaffirming the central role of the United Nations in 
global governance”, came at a most opportune time in 
 
 
7 10-55103 
 
the life of the United Nations, since we have been 
calling for all our voices to be heard. I must hasten to 
state that all the wars and conflicts that we see around 
the world can only be resolved through peaceful 
dialogue and negotiations. The United Nations is the 
organization best positioned for this task. There is no 
place for unilateralism. 
 It is on this basis that the Kingdom of eSwatini 
reaffirms our call for the finalization of the United 
Nations reforms, with particular reference to the 
Security Council. It should be appreciated that the 
world today faces a new set of challenges, different 
from those that it faced when our Organization was 
founded in 1945; thus the urgent need for the United 
Nations to remain dynamic and transform itself to meet 
today’s challenges. 
 One of the major organs that require immediate 
reform is the Security Council, which has seen a 
number of regions expressing a desire to gain 
membership, to ensure wider representation. The 
Kingdom of eSwatini stands by the African position, as 
clearly stated in the Ezulwini Consensus, that Africa 
should have two permanent and five non-permanent 
seats. We hope that during this session this matter will 
be finalized. 
 We in the African continent are committed to 
resolving all conflicts through peaceful dialogue. The 
coordination and cooperation between the African 
Union and its various regional blocs is beginning to 
pay handsome dividends. We now approach issues as a 
collective for better results. We are happy that the 
United Nations continues to work and cooperate with 
us in effecting our programmes for peacebuilding and 
peacekeeping. 
 The General Assembly will know that the African 
Union declared 2010 to be our Year of Peace and 
Security. We have made it clear that all perpetrators of 
coups and civil wars and all forms of conflict should be 
dealt with squarely and decisively. Indeed, we are 
committed to the promotion of lasting peace, because it 
is a prerequisite for achieving sustainable development. 
We appreciate the support of the United Nations in our 
resolve to ensure that peace prevails in the continent 
and, indeed, the whole world. 
 I am happy to say that I personally had the 
honour of lighting and hoisting the African flame of 
peace twice this year. The Swazi nation prides itself on 
this, because we are a peaceful nation, which is telling 
the world that peace is the best formula for 
development. 
 Another issue that touches upon global 
governance is that of the Kingdom of Morocco. It is 
our considered view that the United Nations, working 
with relevant regional organizations, should work on 
the issue and find a lasting solution. 
 We note with concern the continued conflicts in 
Madagascar, Somalia, Darfur, the Middle East and 
Afghanistan, to mention just a few. We call for the 
restoration of peace in all those areas, as it is always 
disturbing to see people undergo so much suffering due 
to conflicts. 
 While Afghanistan is still undergoing its process 
of reconciliation and the reconstruction of its 
institutions, it is depressing to note that there are at 
times pockets that seem to disturb the peace process in 
that country. We must continue to work hard to find 
lasting solutions, because such instability affects peace 
and prosperity, not only in Afghanistan, but also in 
neighbouring States and the region. 
 The Kingdom of eSwatini draws hope from the 
promising developments in Iraq, as that country 
continues on the road to peace through restoration of 
its important institutions for self-determination. 
 Furthermore, we are also following with keen 
interest efforts to ensure peace between Israel and 
Palestine. We are pleased to note the concerted 
mediation efforts led by the United States of America 
in bringing the parties together in pursuit of peace in 
the Middle East. We support this process, and remain 
optimistic that it will reach its desired conclusion, so 
that the Israelis and Palestinians can live together in 
harmony. In order to concentrate all their efforts 
towards development and peaceful coexistence, we call 
upon them to reach a compromise and place the best 
interests of peace and security above everything else. 
 Developments in cross-straits relations between 
the Republic of China on Taiwan and the People’s 
Republic of China continue to be a source of 
inspiration to us all. We note with appreciation that the 
Republic of China on Taiwan and the People’s 
Republic of China have made impressive strides to 
promote mutual understanding leading to more trade 
and interaction between them. I am happy to say that 
Taiwan highly appreciates being allowed to participate 
as an observer in the World Health Organization. 
  
 
10-55103 8 
 
Hopefully, this will also lead to Taiwan’s participating 
in a similar manner in all other United Nations 
agencies. Of particular interest is the United Nations 
Framework Convention on Climate Change. 
 Our world today continues to be concerned about 
nuclear proliferation and the threat that weapons of 
mass destruction pose to human existence, world 
peace, economic development and the environment. 
The spread of nuclear weapons makes a mockery of 
our efforts for world peace and protection of the 
environment. 
 It is a disheartening fact that currently efforts to 
ensure accountability and compliance with United 
Nations resolutions are hindered by an apparent lack of 
impartiality in the processes meant to completely rid 
the world of deadly nuclear weapons. I call upon the 
United Nations to strengthen the capacity of the 
International Atomic Energy Agency to enable the 
inspectors to do their work more effectively, with the 
involvement of all the countries with nuclear 
capability. 
 The United Nations must never compromise the 
implementation of the Treaty on the Non-Proliferation 
of Nuclear Weapons; it must ensure that all countries, 
without exception, comply. Countries must be made to 
comply and be accountable within clear time frames. 
 It is my suggestion that we eliminate all weapons 
of mass destruction, because they present an uncertain 
future. Indeed, we need a fresh start so that we may 
regain the moral high ground in deterring whoever may 
have ambitions for nuclear capability in the future. For 
example, if we compel everyone to dismantle their 
nuclear capacity we will be able to rein in other 
countries which may still be developing their arsenal, 
without being accused of unfairness or bias. 
 A world free of nuclear and other weapons of 
mass destruction will allow us to concentrate on issues 
of sustainable development. 
 As a developing nation, the Kingdom of eSwatini 
is following with keen interest the issues surrounding 
the effects of climate change. As an agriculture-based 
economy, the Kingdom is also a victim of 
environmental degradation. We therefore look forward 
to the climate change Conference to be held in Mexico 
later this year. I trust that the ongoing negotiations will 
result in agreements acceptable to all parties. What is 
of paramount importance is for the developed world to 
honour pledges to assist developing countries in their 
mitigation and adaptation efforts. 
 It is a known fact that access to international 
markets for our products is one of the ways to grow our 
economies in our quest to eradicate poverty. We are 
encouraged that the developed nations have opened 
their markets for some products from developing 
countries. We look forward with optimism to an 
amicable conclusion of the Doha Round of talks, an 
outcome essential to boost global trade and economic 
recovery for the developing world. 
 As part of our development and poverty 
alleviation strategy, the Kingdom is ready to explore 
and exploit existing and emerging markets. Our focus 
is on limiting exportation of raw material by 
emphasizing the production of finished goods. 
 The Kingdom continues to promote equality in all 
sectors of our development spheres. We therefore 
welcome the recent establishment of the new United 
Nations entity for gender equality: UN Women. 
Women the world over continue to play key roles in 
contributing to the socio-economic and political 
development of our nations. 
 We are meeting as a family of nations that seeks 
to promote peace and coexistence among all nations of 
the world and bring hope for the future. Our people 
look to us, as leaders, to take the lead in promoting 
peace, as enshrined in the Charter. 
 We must find lasting solutions to all the 
challenges. They include poverty, unemployment, 
disease and global warming, but the major challenge is 
to make peace within and among all nations happen. 
By finding solutions, we shall indeed guarantee a clear 
road towards the achievement of sustainable 
development by all the nations of the world. We shall 
achieve that noble goal if we all reaffirm and adhere to 
the central role of the United Nations in global 
governance.