May I take this 
opportunity to join those who have come before me in 
congratulating His Excellency Mr. Joseph Deiss on his 
election as President of our Assembly and on his 
diligent stewardship of the proceedings thus far. I also 
thank and congratulate His Excellency Mr. Ali 
Abdussalam Treki for his leadership and drive at the 
head of the sixty-fourth session of the Assembly. 
 We spent the first three days last week debating 
the progress made — or not made, as the case may 
be — in attaining the Millennium Development Goals 
(MDGs) by 2015. For many of us, there are still 
formidable struggles ahead. For Seychelles, while we 
have made huge strides forward towards meeting these 
Goals, we are also pedalling furiously so as not to slip 
back on what we have already worked hard to achieve. 
This brings to mind the question: Are the MDGs an end 
in themselves? The task does not end in 2015. It cannot 
end in 2015. What happens, and where are we headed 
after that? 
 Those of us that are middle-income countries, and 
that includes many small island developing States 
(SIDS), already know the different set of challenges 
that these questions bring — questions that other 
countries will also have to face as they achieve and 
move beyond the MDGs. The debate needs to start 
now, as we fast approach 2015, on how countries will 
access the affordable financing they will need not just 
to move beyond the MDGs, but to ensure that they 
keep and do not lose what they have achieved. 
 That is why Seychelles announced at the MDG 
summit that we will be engaging with the United 
Nations system to enter into new commitments towards 
setting MDG-plus targets, the overall objective being 
to make sustainable development a reality beyond the 
Millennium Development Goals and the next 
generation. 
 We are all aware of the differences among us in 
our sizes and populations. The needs of every Member 
of the United Nations are different. We have learned a 
lot about development over the years, and today we all 
know that one-size-fits-all does not work. At the 
United Nations and other development organizations, 
we have created development categories to facilitate 
access for those most in need of the appropriate 
resources. Resources are always stretched, and, as we 
move beyond 2015, we must make sure that 
development categories truly facilitate development. 
Such categories must not become a way to punish those 
that succeed in development. 
 And we must not allow small island developing 
States to fall through the cracks between the categories. 
Middle-income SIDS face special problems that the 
international development architecture does not 
currently make provision for. The funding that is 
available to SIDS is fragmented. There is no reliable 
funding to them. Even on issues where SIDS are most 
affected, such as climate change, there are many 
barriers to our ability to access funding, not least the 
use of gross domestic product per capita criteria to 
define eligibility for funding. 
 The question that will come up increasingly as we 
try to answer the question of how to fund development 
beyond 2015 is where SIDS can go to finance their 
development. The answer is that we need to define a 
specific development category for SIDS to be used by 
all development partners. 
 That is why small island developing States say 
“let us start at home” by requesting the Secretary-
General to initiate a system-wide review of how 
effectively the United Nations and its various agencies 
 
 
49 10-55122 
 
are actually supporting SIDS, and how that can be 
improved. This could be done by an inter-agency 
working group that would provide concrete 
recommendations to this sixty-fifth session of the 
General Assembly as to how the United Nations system 
could better support the specific needs of SIDS. The 
world economic and financial crisis has reinforced the 
vulnerability of island States to external shocks. More 
than ever, it has illustrated that islands need as much 
support as possible if they are to be able to pursue 
development successfully. 
 As I have already highlighted, there are gaps in 
the existing development system. Those gaps mean that 
we must be prepared to be innovative in meeting the 
development challenges that are looming. We welcome 
the efforts of several countries and of the Secretary-
General to adopt new and innovative means to finance 
development. In Seychelles, the pressures of the food, 
fuel and financial crises meant that in 2008 we had to 
engage in wide-ranging macroeconomic reform with 
the support of the Bretton Woods institutions, the Asian 
Development Bank and our Paris Club creditors. We 
are most grateful to all our partners for their support. 
 I think it is interesting to note that while we were 
restructuring our old debt, our economy began to grow 
thanks to new foreign direct investment, most of it 
from the developing world — the Gulf, Africa and 
Asia. There are many new channels for development 
that remain relatively unexplored and unstructured. 
 I would like also to brief the Assembly on a 
groundbreaking renewable energy project being 
undertaken in Seychelles with the support of the 
United Arab Emirates Government. This project is an 
example of how a small island can have access to 
affordable financing to reduce its dependence on fossil 
fuels — one of the things that make islands most 
vulnerable.  These South-South dynamics are often 
overlooked in the traditional dynamics of the United 
Nations. Often, we also waste a lot of time on 
ideological debates that further obscure the true 
objectives of development. We need to be pragmatic 
and we need to act. 
 Climate change, and in particular sea-level rise, 
remain by far the greatest threats to small islands. 
Much more ambitious global action needs to be taken 
to significantly reduce emissions and implement 
adaptation in a manner that will ensure the 
development aspirations and survival of all countries, 
small islands in particular. We need to ensure that fast-
start funding is also available for disbursement as 
quickly as possible. 
 I must stress the concern of small islands that 
much of the funding available to adapt to climate 
change is being channelled through traditional funding 
channels. This means that most SIDS will miss out on 
funds because of our middle-income status. Climate 
change requires funding mechanisms that do not rely 
only on business as usual. We need a real fast start. For 
the moment, we are still stuck at the starting block. 
 While we reflect on the governance of the United 
Nations, we must also spare no effort to ensure that we 
can be effective in resolving conflict in those areas 
where human suffering is at its worst. In the Horn of 
Africa, we remain deeply concerned about the ongoing 
situation in Somalia. We convey our solidarity to the 
Somali people and the Transitional Federal 
Government that is trying to restore peace and security. 
We fully support the efforts of the African Union, 
through the African Union Mission in Somalia, and of 
the United Nations. 
 It is clear, however, that we must now be 
prepared to move beyond what we have already tried 
and tested. The ongoing problems associated with the 
situation in Somalia also continue, unfortunately, to 
hamper the conditions for development in the region. 
The threat of terrorism is rising, while the scourge of 
piracy continues to spread further afield, as far east as 
Maldives and as far south as Madagascar. 
 Seychelles has worked hard to ensure that our 
maritime zones remain safe, and we thank all our 
partners for their support. Nonetheless, piracy has led 
to direct losses in our economy of over 4 per cent of 
gross domestic product. We welcome the new regional 
project on piracy being developed by the Indian Ocean 
Commission and the Common Market for Eastern and 
Southern Africa, with the support of the European 
Union. This project approaches the problem from 
several angles simultaneously as we attempt to 
strengthen the regional capacity for patrols and 
surveillance, strengthen the legal and judicial capacity 
of our countries, and mitigate the negative effects on 
our economies. 
 I would like to thank our friends and neighbours 
for their support on this issue. It is an issue that 
depends on all countries working together, both from 
within the region and beyond. We must also continue to 
  
 
10-55122 50 
 
engage with the Somalia to strengthen its ability to 
build its own institutions. 
 Seychelles also strongly believes that the 
international community must strengthen its efforts to 
tackle transnational crimes that are often linked to 
instability and insecurity, from money-laundering to 
people trafficking. In the Indian Ocean region, we are 
determined to work with all partners to ensure that we 
can address these issues effectively. 
 We are all part of the United Nations because we 
believe that we must work together to achieve 
development. Development is a collaborative process. 
We need to strengthen this collaboration. We need to 
make more efforts to ensure that there is more 
innovative financing to fund development. We need to 
be more pragmatic in our approach. We know it will 
not be easy, but that only strengthens our resolve. We 
are ready to move forward together.