Allow me to congratulate Mr. Joseph Deiss 
personally, as well as his country, Switzerland, on his 
election to the presidency of the sixty-fifth session of 
the General Assembly. His experience and competence 
qualify him to ably discharge his responsibilities, and I 
wish him every success in his endeavours. I also thank 
his predecessor, Mr. Ali Abdussalam Treki, and extend 
to him and his fraternal country our appreciation for 
his skilful stewardship of the work of the General 
Assembly during the previous session. I would also 
like to express to the Secretary-General our 
appreciation and wishes for success in fulfilling the 
tasks entrusted to him. 
 The Middle East region has been rife with 
tensions for many decades. It has survived major 
events and numerous wars. The policies, interests and 
trends that have unfolded on its soil have converged at 
times but clashed at others. Due to its geographic 
location, the Middle East influences neighbouring 
countries in Asia, Europe and Africa and is, in turn, 
influenced by them. Syria, which lies at the heart of the 
Middle East, has experienced these tensions, policies, 
events and outcomes and has reacted to them. 
 This fact — which has spelled both positive and 
negative consequences for the Syrian Arab Republic — 
prompted us to define our perspective in addressing 
external issues, particularly the nature of our 
international relations. Safeguarding and sustaining 
Syrian and Arab interests is our priority. Therefore, our 
door remains open for an in depth and meaningful 
dialogue aimed at reconciling differences with others 
and reaching common ground on the basis of which 
progress can be made. That was our response when 
Syria endured attempts to isolate and blockade it, a 
response we reaffirm today as Syria discharges its role 
as a major player in matters related to the security and 
stability of the region. We believe that civilized 
international relations must be built on openness and 
dialogue as opposed to insularity, isolation, 
confrontation and aggression. This is our approach, 
which we hope will prevail in a world driven by 
multiple interests and perspectives, overwhelmed by 
problems and complications, yet at the same time 
sustained by hopes and noble visions. 
 The world has declared that it is determined to 
achieve a just and comprehensive peace in the Middle 
East, and has stressed that peace is an urgent 
prerequisite for the maintenance of security and 
stability in the region. In Israel, there is much talk 
about peace, yet the drums of war continue to sound. 
Land appropriation for settlement-building goes on 
unabated. Peace negotiations, we are told, are currently 
under way on the basis of the two-State solution, but 
settlement activities are about to make this two-State 
solution a dead letter that stands no chance of survival. 
Israel is intensely pursuing its Judaization plans for 
Jerusalem in order to depopulate it of its Palestinian 
inhabitants. Israeli actions threaten the safety of 
Jerusalem’s holy sites. Through settlement activities, 
actions and declarations concerning Jerusalem, Israel 
pursues a fait accompli policy on the basis of which it 
imposes its will regardless of whether negotiations 
continue or stall. 
 Peace can be genuine only if there is a genuine 
will to make peace. That is the litmus test. Political 
manoeuvres during negotiations under the umbrella of 
the desire for peace strain and exacerbate the situation 
and may make it more volatile and explosive. 
 Syria seeks a just and comprehensive peace 
achieved through the implementation of Security 
Council resolutions 242 (1967) and 338 (1973), and the 
Arab Peace Initiative. Our position has been known 
and declared for years. We have the will to make peace 
and we are the masters of our decision, which is 
unwavering. The occupied Syrian Golan is not 
negotiable nor is it a bargaining chip. Recognition of 
  
 
10-55264 20 
 
the fact that it must be returned fully is the basis on 
which peacemaking arrangements should be made. 
Syria is ready to resume peace negotiations from the 
point where they stopped, through the Turkish 
mediator, if it finds in Israel a partner committed to the 
terms of reference of peacemaking, and if that partner 
has the political will to achieve peace. 
 We note with satisfaction the objective opinion of 
the report of the Human Rights Council fact-finding 
mission investigating the Israeli attack on the freedom 
flotilla that was headed to Gaza on an exclusively 
humanitarian mission (A/HRC/15/21). We look 
forward to the conclusions to be drawn from the report 
of the international commission now that the necessary 
legal grounds and supporting evidence have been 
established by the Human Rights Council’s fact-finding 
mission. 
 Syria is a fraternal Arab neighbour of Iraq. For 
us, Iraq thus remains a subject of interest and a cause 
for concern, particularly when the situation there 
deteriorates. We embrace any improvement in 
conditions there with a major sense of relief. The 
restoration of Iraq’s full sovereignty and independence, 
the preservation of its Arab and Islamic identity, the 
unity of its people and its territorial integrity are of 
utmost priority for our approach towards Iraq and its 
future. Undoubtedly, national unity remains the 
cornerstone of a secure, prosperous and strong Iraq. 
 We have called for the withdrawal of all foreign 
forces from Iraq. In this context, the partial withdrawal 
of the American forces from Iraq constitutes, in our 
view, a positive first step in the direction of Iraq’s 
assumption of its power over its own affairs and the 
restoration of its full sovereignty over its territories. 
We hope that Iraq will ultimately develop strong 
military and security capabilities to safeguard its 
internal security and safety as an independent and 
sovereign State. 
 It should be reiterated that Iraqi security is 
contingent upon its national unity and is based on its 
Arab-Islamic identity and the principle of the 
participation of all segments of Iraqi society in 
building their country’s present and future. Syria is 
willing to cooperate with Iraq in every aspect to serve 
Iraq’s interests and the common interests of our two 
fraternal countries. 
 My country has been advocating the 
establishment of a nuclear-weapon-free zone in the 
Middle East since 2003, a demand we included in a 
draft resolution we presented to the Security Council at 
the time. We continue to stress that Israel must be 
made to comply with international decisions calling on 
it to adhere to the Treaty on the Non-Proliferation of 
Nuclear Weapons (NPT) and to submit its nuclear 
installations to the comprehensive International Atomic 
Energy Agency safeguards regime. Israel’s accession to 
the Treaty is of extreme significance for the security 
and stability of our region. 
 We often wonder why some States talk about the 
universality of the NPT but hasten to make strenuous 
efforts to shelter Israel from the Agency’s oversight. 
They are encouraging Israel to continue to develop its 
nuclear military programme, which is a cause of 
concern to the people of the region. Furthermore, this 
policy of double standards runs counter to the 
non-proliferation prerequisites, not only in the Middle 
East region, but also in the world at large. 
 We reaffirm that all States have the right to 
acquire nuclear technology for peaceful uses, as 
guaranteed by the NPT. We also call for the peaceful 
resolution of all disputes relevant to this aspect through 
dialogue. 
 Syria follows the developments in the Sudan 
because we are dedicated to the Sudan’s unity, 
sovereignty, security and stability. In that context, we 
are grateful to the State of Qatar, the League of Arab 
States and the African Union for their efforts. We also 
appreciate and support the African Union’s efforts in 
settling disputes in the Sudan and other conflict zones 
on the African continent, and in promoting Africa’s 
role within the international system. 
 We also strongly reiterate our call to lift the 
embargo that has been imposed on Cuba for decades. 
 The world has suffered numerous natural 
disasters this year resulting from climate change and 
global warming. We all know that these disasters are 
but a prelude to more severe and wider-scale calamities 
that could well threaten natural life on this planet. We 
have an obligation towards nature, yet we have 
exceeded all limits in abusing it. 
 Many countries have chosen to ignore the 
warnings of scientists and the ominous signals from 
nature. We must rise to this serious challenge and 
assume our historic responsibility, so as to make up for 
past imbalances and shortcomings. 
 
 
21 10-55264 
 
 We look forward to an expression of international 
solidarity in Cancún, Mexico, based on scientific 
evidence and on the principle of common but 
differentiated responsibilities. It is our hope that the 
Cancún outcome will take into account the priorities of 
sustainable development in order to arrive at a 
comprehensive and legally binding post-2012 
framework agreement. We believe that it is extremely 
important to address the shortcomings of Copenhagen 
and to renew the commitment to the Bali Action Plan 
and the premises of the Kyoto Protocol. 
 The painful situation in Pakistan, a typical 
symptom of climate change, is yet another example of 
the devastating disasters that we must expect unless we 
work seriously and collectively to address this grave 
situation. The people and Government of my country, 
Syria, wholeheartedly sympathize with Pakistan and 
other disaster-stricken countries. I stress the urgent 
need for States to increase assistance to Pakistan, both 
in cash and in kind, to mitigate the tragic and 
widespread damage there and prevent any further 
exacerbation of the situation. 
 We aspire to a better, more just and secure world 
and look forward to strengthening and revitalizing the 
role of the United Nations and guaranteeing respect for 
international law. We must not forget, though, that our 
planet Earth is home to the world we are aspiring to 
build. This home is besieged by an ominous 
phenomenon, climate change, which entails tragic 
consequences for humanity. This year was only a 
prelude to what is yet to come. We sincerely hope that 
the Cancún conference will be the herald of a direly 
needed rescue effort.