The 
delegation of Chad echoes previous speakers in warmly 
congratulating you, Sir, on your election to the 
presidency of the Assembly at its sixty-fifth session, 
and assures you of our desire to cooperate with you as 
you carry out your mission. 
 I also express my delegation’s admiration for 
your predecessor, Mr. Ali Abdussalam Treki, who 
skilfully guided the Assembly’s work at the sixty-
fourth session. 
 Our tribute and recognition also go to the 
Secretary-General, Mr. Ban Ki-moon, for his courage 
and passion in seeking solutions to the problems facing 
mankind. 
 Over the last two years the entire world has 
struggled against the effects of the financial, food and 
energy crises. The international cooperation 
underpinning that struggle has been exemplary and 
unprecedented. But, while it was able to curb the 
financial crisis in the rich countries, the poor countries 
continue to suffer from the effects of the food and 
energy crises, added to which are the negative effects 
of climate change on their environment. 
 The Republic of Chad welcomes the fact that the 
United Nations is focusing on development challenges, 
in particular the achievement of the Millennium 
Development Goals and their financing, as evidenced 
by the recent high-level meeting. But we fear that once 
again the relevant recommendations that emerged from 
that meeting will not be implemented. 
 Over recent years our Organization and the 
international community have been particularly 
concerned about the Darfur crisis and its impact on 
relations between Chad and the Sudan, which have 
been fully normalized following the courageous 
decision of Mr. Idriss Déby Itno to travel to Khartoum 
and finalize reconciliation with his Sudanese 
counterpart, Mr. Omer Hassan Ahmat Al-Bashir. 
 The two countries agreed, among other measures, 
to establish a joint force to secure their common 
border. It is now patrolling the entire border to 
maintain security. High-level meetings are held 
regularly to assess the situation. 
 The two countries are also committed to 
providing no support of any kind to rebel forces in the 
respective countries, and they call upon those forces to 
lay down their arms and accept a political settlement. 
As always, the Government of the Republic of Chad 
favours dialogue. 
 Although relations between our two countries are 
being normalized, and there is a growing dialogue 
between the Government and the armed opposition in 
the Sudan, the situation in Darfur still merits special 
attention.  
 Chad, no doubt like the entire international 
community, has a dream of peace in the Sudan, which 
is preparing for a major political event: the referendum 
on self-determination for southern Sudan. That is a 
high-risk undertaking if the process leading up to it is 
not controlled, and if the balloting is not organized 
under the best conditions of independence, security and 
transparency. 
 We fear that failures in those respects could 
compromise peace and security in the Sudan and the 
subregion. That fear is reinforced by an appeal made 
this morning by the Archbishop of the Episcopal 
Church of the Sudan, who expressed concern about the 
serious risks of war. In addressing the appeal to the 
 
 
15 10-55276 
 
United Nations and to the Governments of the United 
States and Great Britain, the guarantors of the peace 
agreements, Archbishop Daniel Deng drew our 
attention to the significance of those risks. We must 
take account of that legitimate concern. 
 In any event, the international community must 
understand that the referendum in southern Sudan, 
whatever the outcome, will have an impact on the rest 
of Africa. 
 My country would like to see the Sudan’s unity 
and integrity maintained, but the Sudanese themselves 
are the only judges of their future, and Chad will 
respect their choice. 
 On the other side of the Sudanese frontier, in 
eastern Chad, there are still 290,000 Sudanese refugees 
and 180,000 displaced Chadians, who have been there 
since the Darfur crisis erupted in 2003. They are living 
in precarious environmental and social conditions; this 
is not to mention the situation of the host populations, 
who also deserve more attention in order to restore the 
natural balance disrupted by the massive influx of 
refugees and displaced persons.  
 In anticipation of the withdrawal of the United 
Nations Mission in the Central African Republic and 
Chad (MINURCAT), Chad has committed itself to 
having its own forces assume the protection of those 
refugees and internally displaced persons, as well as of 
United Nations and associated humanitarian personnel. 
Thus, in accordance with Security Council resolution 
1923 (2010) of 25 May, the Government has developed 
a sustainment plan to ensure support for elements of the 
Integrated Security Detachment (DIS) post-MINURCAT. 
It must be remembered that DIS is composed entirely of 
national elements of the gendarmerie and police whose 
mission it is to maintain order and the rule of law in 
the refugee camps and in areas with concentrations of 
internally displaced persons, and to help ensure the 
safety of humanitarian operations. 
 Respect for security and humanitarian 
commitments in Chad has led the Government to make 
a financial effort of around $12 million a month. That 
does not include the cost of the joint Chad-Sudan 
forces’ operations to secure the border.  
 Logistical support for security and for managing 
humanitarian needs requires the combined efforts of 
all. Therefore, the Government intends to organize in 
Chad in the coming days consultation with all partners 
in order to mobilize the necessary financial and logistic 
support for DIS.  
 We take this opportunity to reiterate, once again, 
the Government’s readiness to continue to cooperate 
with the United Nations in all initiatives that will 
benefit peace and security in eastern Chad, the Central 
African Republic and Darfur. Accordingly, Chad 
welcomes the meeting on the Central African Republic 
held on the margins of the Millennium Development 
Goals summit. We hope that that important meeting 
enabled the international community to understand the 
extent of the challenges facing that country and to 
assist effectively both in the organization of the 
coming elections and in the maintenance of peace 
throughout its territory.  
 We believe that the cessation of armed incursions 
into the area will have satisfactory effects on the 
phenomenon of recruiting child soldiers. The 
Government had already firmly resolved to eradicate 
such recruitment, long carried out by the armed groups. 
It was with that clear intention that my country hosted 
last June a regional conference on ending the 
recruitment and use of children by armed forces and 
armed groups. My country makes its full contribution 
alongside the contributions of the African Union and 
the United Nations.  
 In national politics, a climate of trust between the 
Government and the democratic opposition has existed 
since implementation of the political agreement of 
13 August 2007. This has enabled the various political 
actors to agree on the conduct of our electoral process. 
An independent joint national electoral commission has 
been set up to organize consultations on the various 
local and national elections, and it has decided on the 
schedule for local, parliamentary and presidential 
elections in the first quarter of 2011. 
 With regard to development, the country has 
spent 60 per cent of its additional oil resources in the 
social sectors and on basic infrastructure as the basis of 
its socio-economic development. However, funding 
needs for the MDGs in 2008-2011 show a gap of more 
than $3.5 billion. Domestic financial resources remain 
woefully short of our needs. Additional resources are 
therefore essential to finance our development. 
Accordingly, we call for the support of international 
financial institutions, including the World Bank, to 
reach the completion point of the Heavily Indebted 
Poor Countries Initiative.  
  
 
10-55276 16 
 
 In spite of all those difficulties, the Government 
has implemented a social policy based on free access to 
education and exemption from all charges related to 
maternal health, HIV/AIDS and malaria.  
 On the environmental front, Chad has taken 
strong measures to protect the environment, including 
the prohibition of excessive cutting of green wood, to 
conserve our forests and savannahs and to fight 
desertification.  
 In addition, last June Chad hosted the first 
summit of heads of State and Government on the 
establishment of the Pan-African Great Green Wall 
Agency, and on its programme. Chad was given the 
honour of hosting the summit, organized by the Sahel 
countries, because of its pioneering role in the large-scale 
reforestation of the region. A national programme, “Green 
Belt”, to plant more than 10 million trees a year 
throughout the country, began in 2009. Beyond the 
subregional aspect, such programmes integrate 
perfectly with global initiatives in the worldwide 
struggle against the ill effects of climate change, and 
therefore deserve the international community’s 
support. 
 Moreover, in October Chad will host the eighth 
World Forum of Sustainable Development, whose 
theme will be “Save Lake Chad”. Lake Chad, part of 
world heritage, is in danger of disappearing; it has 
shrunk from 25,000 square kilometres to less than 
2,500 square kilometres in 40 years, and is a typical 
example of the disastrous consequences of climate 
change. I take this opportunity to invite all people of 
good will to take part in the Forum in large numbers. 
 In regard to international issues and the alarming 
increase in terrorist activities in several regions of 
Africa and throughout the world, we express our total 
condemnation of the gratuitous violence that threatens 
the peaceful and calm existence of innocent citizens. 
 I turn to the issue of Israel and Palestine. We 
remain constant in our support for this Organization 
and the Government of the United States with regard to 
reaching a peace agreement allowing the peaceful 
coexistence of two sovereign States. To that end, we 
support President Barack Obama in his courageous 
initiative with the two parties. We sincerely hope that 
his mission will succeed. 
 Our world has changed considerably over the past 
20 years. Peoples and States aspire to greater well-
being, freedom and justice. Our common Organization 
must treat those aspirations as part of its primary 
vocation. My country therefore again calls on the 
Assembly to work for Security Council reform, without 
delay, in order to integrate Africa. The international 
community must not accept the marginalization of the 
African continent, which has so much to offer to the 
world.