At the 
outset, allow me to extend my congratulations and 
those of the Togolese people to Mr. Joseph Deiss on his 
election as President of the General Assembly at its 
sixty-fifth session and to wish him every success in the 
accomplishment of his great task. My delegation will 
spare no effort in working at his side towards the 
successful achievement of his mandate. Like him, we 
are firmly convinced that the values that lie at the heart 
of the United Nations remain very relevant today to 
successfully meeting the challenges facing humankind.  
 I also congratulate his predecessor for his 
invaluable efforts during his term of office to advance 
the agenda of the General Assembly in many diverse 
and different areas, in particular those of peace and 
security, human rights and the development of our 
nations. 
 I would like to renew my personal support and 
that of my country to Secretary-General Ban Ki-moon 
for the dynamism he has shown over the course of the 
past four years at the head of the United Nations. I also 
take this opportunity to congratulate him on the 
important report that he introduced to us yesterday on 
the work of the Organization (A/65/1). 
 The theme that the President of the General 
Assembly has proposed for the current session, 
“Reaffirming the central role of the United Nations in 
global governance”, eloquently translates the 
aspirations of our States, particularly the developing 
countries. The theme implies that the United Nations 
must remain at the heart of multilateralism and that the 
institutions of our Organization must therefore be 
reconsidered, beginning with the long-awaited reform 
of the Security Council, in order to bring greater 
democracy and equity and, above all, to respond more 
effectively to the many challenges to our world.  
 In its own search for better governance and the 
well-being of its people, my country, Togo, has 
tirelessly and irreversibly continued its march towards 
greater democracy, freedom and justice in an 
environment of peace and stability. Seeking to turn the 
page once and for all on the dark years of our 
democratic deficit, the Head of State has established a 
new policy of openness. In August 2006, this 
commendable initiative led to the signing of the 
Comprehensive Political Agreement among the main 
political actors in Togo and to the establishment of a 
Government of national unity and the holding in 
October 2007 of legislative elections that were 
universally recognized as free and transparent and, for 
the first time, without violence. These elections, which 
established a pluralist National Assembly, are without a 
doubt the emblem of our democratic renaissance.  
 The Government has since initiated political and 
economic reforms leading to the adoption of a statute 
of the opposition and of a law on the financing of 
political parties; the consensus appointment of 
members of the National Independent Electoral 
Commission; and the creation of a security force for 
the presidential elections, the members of which are 
trained according to universally recognized standards 
and have maintained security throughout the electoral 
process in an exemplary fashion. All of these efforts 
naturally allowed Togo to hold, on 4 March 2010, a 
presidential election that was democratic, peaceful and 
widely praised by the international community.  
 I reiterate here the profound gratitude of the 
Government and people of Togo to all of our partners, 
  
 
10-54965 42 
 
to regional and international institutions, and to the 
friendly countries that supported us throughout the 
electoral process, making it a success and a good 
example. Our gratitude goes to the United Nations for 
its many forms of support throughout the process of 
democratization and consolidation.  
 I would also encourage the United Nations to 
invest even more in preventive democracy by, 
inter alia, beginning to envision mechanisms that could 
lead all parties to accept the results of elections that are 
recognized as credible and transparent by the 
international community. That is a challenge we have 
to take up, particularly in our young democracies, and 
especially the African democracies, so that the post-
electoral period is no longer a nightmare or a source of 
division among our peaceful populations. 
 Notwithstanding his outstanding victory, and 
faithful to his policy of reaching out to his opponents, 
President Faure Gnassingbé appealed to all persons of 
good will to take part in the building of the Togolese 
nation. It was in this vein that an historic political 
agreement was concluded in May between the 
presidential majority and the Union des Forces de 
Changement, the main opposition party in Togo, which, 
with seven ministerial posts, has for the first time 
joined a Government after 40 years of political 
fighting.  
 Moreover, the Truth, Justice and Reconciliation 
Commission, which seeks to promote reconciliation 
among the Togolese people by shedding light on the 
political violence that took place in Togo between 1958 
and 2005, is currently in the depositions phase. My 
country will work tirelessly to consolidate the 
achievements of democracy and peace, while devoting 
increasing efforts and energy to the achievement of the 
Millennium Development Goals (MDGs) in order to 
bring human and sustainable development to the entire 
population. Now that Togo has reconciled with itself, I 
have faith in our capacity to fully renew our relations 
with all of our bilateral and multilateral partners and to 
open up new horizons in the vast field of solidarity that 
is international cooperation. 
 Although there are some positive signs of the 
recovery of the world economy, it is no exaggeration to 
say that the path to stabilization and the suppression of 
the disturbing effects of the crisis is still long, perilous 
and uncertain.  
 The new problem of climate change has brought 
in its wake catastrophes linked to rainfall phenomena, 
such as floods, drought and landslides. Without a 
doubt, all of these phenomena will have a negative 
impact on global economic growth in general and, 
more specifically, a tragic effect on the least developed 
countries in particular. Despite this threat, we still 
hesitate to reach agreement, as was demonstrated 
recently by the Copenhagen Conference on innovative 
and proactive strategies to significantly reduce 
greenhouse gas emissions, on the one hand, and, on the 
other hand, to pursue discussions to adopt as soon as 
possible a schedule for concluding a new agreement to 
succeed the Kyoto Protocol. The time for speeches is 
over; the time to act is now. 
 The High-level Plenary Meeting that we have just 
held here on the implementation of the Millennium 
Development Goals revealed once again the intrinsic 
link between aid and development, on the one hand, 
and development and political will, on the other, at the 
national and international levels. The modest results 
my country has achieved with respect to the MDGs 
could have been better, and we would have been closer 
to attaining them within the deadlines set if we had not 
been deprived for far too many years of the precious 
help afforded by development aid.  
 The peaceful political climate being enjoyed by 
my country will also enable us to effectively pursue the 
improvement of the management of our public finances 
so that we are able to devote more domestic resources 
to achieving the MDGs. However, the efforts 
undertaken by poor countries to consolidate the bases 
of sustainable development will be a genuine success 
only if developed countries provide them with their 
various forms of assistance and if they honour their 
commitments. Let us not close our eyes to this fact. We 
need better aid in terms of quantity and quality.  
 Although the international community can 
welcome the fact that the number of armed conflicts in 
the world has fallen, we cannot forget that several 
peacekeeping operations of the United Nations are still 
under way. That is undeniable proof that we are still far 
from the ideal of international peace and security that 
the founding fathers of the United Nations envisaged. 
Civil wars and terrorism continue to plunge many 
families into mourning throughout the world. More 
than wars, terrorism today is the most murderous form 
of violence inflicted upon people because it attacks 
indiscriminately, killing children, men, women and the 
 
 
43 10-54965 
 
elderly. The eradication of terrorism in all its forms is a 
long-term task and the responsibility above all of 
States and the international community acting in 
solidarity. They are obligated to find the best way to 
fight this phenomenon. In this regard, prevention, 
protection, prosecution and punishment, as well as 
international cooperation, must remain the main focus 
of State action. 
 While Member States struggle to find a definition 
of terrorism in order to better fight it, the scourge is 
affecting an increasing number of countries because of 
the support that terrorists receive, particularly from 
drug trafficking networks. In West Africa, all leaders 
have become aware of the threat posed by drug 
trafficking and are engaged in a fight to the death 
against the phenomenon. I call on wealthy countries to 
help fight drug trafficking in my subregion in order to 
prevent it from becoming an unstable zone of 
unrestrained violence. 
 The purposes and principles for which the United 
Nations Organization was created are noble, but 
65 years after its birth the work that remains to be done 
is immense because the social situation of the 
inhabitants of the planet does not always follow the 
development that our world has achieved. Poverty and 
destitution are not mere words; they are oppressive 
realities experienced day by day. They lead to violence, 
instability, conflicts and other scourges that we, today, 
are not fighting successfully. Only international 
solidarity will allow us to overcome the evils of this 
world.