Please allow me, Sir, to 
extend to you, on behalf of the delegation of the 
Kingdom of Thailand, our wholehearted congratulations 
on your election to the presidency of the General 
Assembly at its sixty-fifth session. You can rest assured 
of my delegation’s full support and cooperation. 
 We live in a world of divides. Although the 
predominantly ideological divide of the Cold War has 
ended, new divides have come to the fore — politico-
security, socio-economic, digital or even based on 
beliefs. Such divides present challenges to peace, 
security, prosperity and human dignity. Overcoming 
them requires that nations work together as one; 
overcoming them requires a United Nations. 
 But the effectiveness of such international 
cooperation depends upon the strength and willingness 
of individual nations themselves. Thailand is such a 
nation, willing and ready to cooperate with 
international partners to help bridge such divides and 
help the world cross into a better future. 
 Of course, we are under no illusions about 
Thailand’s own difficulties and our own current 
divides. But history has shown that Thailand is a 
resilient country, and its people are capable of 
overcoming whatever challenges are thrown before 
them. Thailand remains a functioning democracy, but 
we are a relatively young one. Like many other 
democracies, ours will develop and mature with time. 
The Thai Government is committed to that and to the 
principles of democracy, the practice of good 
governance and respect for human rights. 
 Have no doubt that our Government is resolutely 
working to heal the political and social divisions in my 
country. We are working to address any legitimate 
socio-economic grievances, with a view to bringing 
back national unity and confidence. We have launched 
a national reconciliation plan and set up independent 
committees, led by eminent persons with the utmost 
integrity, to propose ways to reform the country and its 
democratic institutions. We will bridge our country’s 
divide. 
 Human rights remain the cornerstone of the 
Government’s policy. We are looking into any 
wrongdoings in the past and will ensure that they do 
not recur and that justice is done. To that end, we have 
set up an independent fact-finding commission to look 
into the tragic events earlier this year. Other 
independent organs, such as our human rights 
commission, also play a key and active role in 
safeguarding human rights. 
 The Thai Government well recognizes that some 
political grievances mainly arise from the economic 
disparities in our society. That is a serious issue, and 
the Government is working to bridge economic and 
social gaps. We are creating social safety nets through 
our universal health-care schemes and by providing 15 
years of free education, training programmes for the 
unemployed and support for low-income earners, 
farmers, the elderly and people with disabilities. Our 
stimulus packages will benefit not only the overall 
economy but especially those who are economically 
and socially disadvantaged and disenfranchised. 
 Despite our troubles, the Thai economy remains 
robust, as it and our exports continue to grow steadily. 
However, we are not complacent, as much remains to 
be done. We need to better spread economic and social 
well-being and vitality throughout Thailand, which will 
also contribute to the reconciliation, trust and stability 
of the country. To that end, we seek to strengthen 
Thailand’s creative economy by utilizing our rich 
cultural and historical heritage and the creativity of 
both urban and rural Thais to add more value to Thai 
products and services, so that our productivity and 
competitiveness are enhanced and our wealth more 
widely spread. 
 I think we have proven to the world the strength 
of our national character and the resilience of our 
nation. Despite the tragic incidents, Thailand has 
continued to move forward, not merely for the benefit 
 
 
17 10-55396 
 
of the country but also for that of the international 
community. It is evident that we remain an active and 
responsible Member of the United Nations, ready to 
enhance our present partnerships and build new ones to 
help create a better future for the world.  
 I will now expand upon how Thailand has 
contributed, and can further contribute, internationally 
to help bridge the world’s divides. 
 Many a conflict, whether inter- or intra-State, 
stems from development disparities and the suffering 
caused by economic injustice. The world is divided, 
not simply into have and have-not countries but, rather, 
into have-more and have-less ones, and into North and 
South. Thailand therefore believes that in bridging the 
development gap, global economic growth should be 
balanced and inclusive, regional economic cooperation 
and integration should be enhanced and the 
disadvantaged and dispossessed should not be left 
behind. 
 The recent global financial crisis served as a 
valuable wake-up call for all, reminding us to live 
within our means. Thailand believes that people-
centred development, moderation in economic 
behaviour and the optimal use of limited resources — 
as stipulated in His Majesty the King of Thailand’s 
“sufficiency economy” philosophy — are essential if 
we are to have sustainable economic development and 
growth. Thailand has embarked upon that path, and we 
urge others to follow. 
 The financial crisis has also alerted us to the 
necessity of better global governance and the need for 
reform of international financial institutions, with due 
consideration for the interests of developing nations, as 
they are the ones affected the most. Countries must 
work more closely together to better coordinate fiscal 
and monetary policies and to improve the regulation of 
financial institutions. 
 On our part, Thailand has engaged actively in 
regional and international forums such as the 
Association of Southeast Asian Nations (ASEAN), the 
ASEAN+3 process, the Group of 20 (G-20) and the 
United Nations. As ASEAN Chair, Thailand was 
invited to the G-20 Summits in London and Pittsburgh 
last year to share ASEAN’s experiences and lessons 
learned from the 1997 financial crisis.  
 Thailand believes that regional initiatives like the 
Chiang Mai Initiative Multilateralization, the Asian 
Bond Markets Initiative and the ASEAN Economic 
Community would all help to complement ongoing 
global cooperation to achieve balanced and sustainable 
growth, as well as to promote a resilient international 
financial system that also addresses the concerns of 
developing countries. We believe that ASEAN, through 
the ASEAN Chair, will continue to contribute to the 
forum its relevant experiences in achieving those goals. 
 As a developing country itself, Thailand stands 
ready to help others in need. We believe in greater 
South-South cooperation, for it is fellow developing 
countries that best understand what is required to help 
push development forward. We are also active in 
building partnerships between the developed and 
developing world, providing a bridge between them 
through triangular cooperation by adapting technology 
from developed countries to match the needs of 
developing ones. We have achieved most of the 
Millennium Development Goals, and we stand ready to 
share our knowledge and experience, especially in 
alleviating poverty and improving well-being in other 
countries. 
 We have already done so in our region by 
cooperating with our neighbours to improve social 
welfare and build essential infrastructure. Through the 
Thailand-initiated Master Plan on ASEAN 
Connectivity, the initiative for an ASEAN Integration 
Strategic Framework, the East-West Economic 
Corridor, the Greater Mekong subregion projects and 
bilateral cooperation, we have striven to promote 
greater technical cooperation in the region and to 
create and upgrade transport and telecommunication 
networks to facilitate greater economic activity. Such 
initiatives ultimately help narrow the developmental 
divide within the region. 
 Of the problems of development, food security 
ranks as one of the most important. For people to live, 
mouths must be fed. As a major food exporter, 
Thailand can contribute to ensuring greater food 
security. We also believe in greater regional 
cooperation. The ASEAN Plus Three emergency rice 
reserve stands as a model for other regions to emulate. 
 Climate change is undeniable. It is happening 
now. We are all experiencing its effects, which have 
exacerbated the world’s woes, including food scarcity 
and natural disasters. Thailand is a developing country 
actively pursuing voluntary climate-change mitigation 
efforts. We plan to increase our forest area through 
  
 
10-55396 18 
 
reforestation and afforestation, as well as our 
renewable energy usage. Indeed, our eleventh national 
social and economic development plan, for the years 
2012 to 2016, now being drafted, aims to move 
Thailand towards becoming a low-carbon society. 
 We are also aiming for green economic growth, 
with energy used more efficiently and wisely. But the 
developed world must also play its part in helping 
others become better equipped to fight climate change. 
Greater technology transfer is thus a must. We 
sincerely hope that the sixteenth Conference of the 
Parties to the United Nations Framework Convention 
on Climate Change, to be held in Cancún, will lead to 
more concrete and comprehensive results in our fight 
against climate change. 
 Development is linked to human security, which 
is linked to human rights. People must have freedom 
from want as well as from fear. But while fundamental 
human rights are universal, how they are guaranteed 
and promoted differs from country to country in 
accordance with different belief systems and cultures. 
Thailand believes that we should bridge such 
differences by working together towards a more 
common understanding of human rights and how they 
must be protected. To this end, forums such as the 
interfaith dialogues and the Alliance of Civilizations 
are invaluable contributions to greater common 
understanding. 
 I stress again that human rights are a core 
principle of the Government of Thailand and its foreign 
policy. Thailand’s election to the Human Rights 
Council for the years 2010 to 2013, and its election by 
acclamation to the presidency of the Council in June, is 
clear testament to the faith of the international 
community in Thailand’s active and positive role in 
promoting and protecting human rights. As a member 
of the Human Rights Council, Thailand aims to 
reinvigorate the Council to address more effectively 
human rights problems worldwide. To this end, as 
President of the Council, we hope to see the review 
process through to completion by next year. We believe 
the Council should adopt a more even-handed approach 
through greater cooperation and engagement with the 
concerned countries themselves, to establish greater 
dialogue between States as well as regions and to try to 
forge consensus among them. 
 Instead of offering mere criticism and the 
imposition of values seen as foreign, we must reach out 
to persuade the countries concerned to understand that 
human rights are shared values and common to all. 
Only through true engagement can the Council have a 
real impact on the betterment of people’s lives and 
ultimately help pave the way towards peace. Only then 
can we ensure that the rights of man do not again fall 
hostage to the wrongs of humankind. 
 Thailand has striven for this regionally as well. 
Under Thailand’s chairmanship of ASEAN from July 
2008 to the end of 2009, the ASEAN 
Intergovernmental Commission on Human Rights was 
created to protect and promote human rights and to 
uphold human dignity. We have also contributed to 
setting international human rights norms in the area of 
improving the lives of female inmates, through Her 
Royal Highness Princess Bajrakitiyabha Mahidol’s, the 
draft United Nations rules for the treatment of women 
prisoners and non-custodial measures for women 
offenders, which have been submitted for the 
Assembly’s consideration (see A/C.3/65/L.5). 
 Thailand has also rendered humanitarian 
assistance to preserve human well-being and dignity 
injured by natural disasters, not only in nearby places 
such as Myanmar, China and Pakistan, but also as far 
afield as Haiti and, most recently, Chad. We remain 
ready to offer our facilities as a staging centre for 
humanitarian assistance in our region. 
 The flames of war can be sparked for many 
reasons, but none are as combustible as the security 
divides and power imbalances, real or perceived, that 
exist between nations as well as within them. Thailand 
believes that global disarmament and non-proliferation 
are essential in order to level the security playing field, 
to dispel that sense of an imbalance of power and 
security. The United Nations must continue its active 
role to that end, but major Powers and regional entities 
must also do their fair share: the Southeast Asian 
Nuclear-Weapon-Free Zone Treaty is a good case in 
point. 
 Thailand supports international efforts towards 
the disarmament and non-proliferation of weapons of 
mass destruction. We have consistently abided by the 
relevant Security Council resolutions and are gravely 
concerned about the threat of the spread of such 
weapons to terrorists. That is why Thailand has 
recently joined the Global Initiative to Combat Nuclear 
Terrorism. 
 
 
19 10-55396 
 
 The maintenance of international peace and 
security is a serious and costly endeavour, and history 
has shown that the international community has often 
acted too late, enforcing and keeping the peace rather 
than making it. We believe that more should be 
invested in peacemaking and preventive diplomacy, 
which are much less expensive than peace enforcement 
and peacekeeping. It is much better to hold talks than 
to wage war. It is also far less likely for a community 
of nations to wage war within itself. That is why 
ASEAN is steadfastly becoming a community: 
economically, socially, culturally and politically. 
 But in cases where peacekeeping has been and is 
necessary, Thailand has also done its part. In the past 
two decades, we have contributed nearly 20,000 troops, 
police officers and civilian staff to United Nations 
peacekeeping operations worldwide: from Cambodia 
and Timor-Leste to Haiti and very soon Darfur in the 
Sudan. Thailand has also recently sent a counter-piracy 
task force to assist international efforts in patrolling 
and protecting ships from pirate attacks in the Gulf of 
Aden area. These are our contributions to the 
maintenance of peace and security worldwide, and we 
are prepared to do more. Rest assured that as long as 
there is peace to be kept, the Thais will be ready to 
help keep it. 
 However, peacekeeping alone is not enough. The 
conditions for sustainable peace must be built in post-
conflict societies to ensure that blood is not shed again. 
We believe that sustainable development is crucial to 
perpetual peace. This is what Thailand is working for, 
by helping lay the foundations for peace through 
development during the peacekeeping phase — from 
the transfer of agricultural know-how in Timor-Leste to 
the building of essential infrastructure in Burundi. We 
have also striven for this goal through our membership 
of the Peacebuilding Commission. Thailand envisages 
that body playing a greater role in ensuring sustainable 
peace worldwide. 
 Thailand itself is poised to play a greater role in 
ensuring international peace and security. We have 
presented our candidature for a non-permanent seat on 
the Security Council for the term 2017-2018, for which 
we ask members’ invaluable support. Thailand aspires 
to work closely with our international partners to 
ensure that the path towards war is never trodden 
again, but is rerouted towards peace. 
 While we believe that the Security Council has so 
far played an indispensable role in maintaining 
international peace and security, we also believe that 
the Council should be adjusted to better reflect world 
realities in order to tackle today’s global challenges 
more effectively. Thailand envisions a Security Council 
working with greater efficiency, transparency and 
engagement with concerned parties, be they countries, 
regional organizations or other United Nations bodies. 
We believe that, through such reforms, the Council 
would become more effective in maintaining peace and 
security worldwide. 
 Thailand is wholly committed to the United 
Nations and its lofty ideals. Since the birth of the 
Organization over six decades ago, Thailand has 
worked closely with the United Nations to advance 
peace and security, development and human rights 
around the world. And we will continue to do so. In 
spite of our problems, our commitment and 
determination have never wavered. 
 As a medium-sized and middle-income 
developing country, Thailand is ready to engage  
with — and serve as a connection between — North 
and South, East and West. As a country with substantial 
experience in addressing today’s problems, we are 
ready to help narrow the international gaps in 
development, human rights and security. Thailand 
believes that the time to act is now, and we stand ready 
with our partners to act as a bridge between worlds and 
to help bridge the world’s divides. 