I would like to 
congratulate Mr. Joseph Deiss on his election to the 
prestigious post of President of the General Assembly 
at its sixty-fifth session and to wish him every success. 
 Yesterday, the High-level Plenary Meeting of the 
General Assembly finished its work. At the Meeting, 
world leaders not only reaffirmed their strong 
commitment to the implementation of the Millennium 
Development Goals (MDGs) laid down in the 
Millennium Declaration (resolution 55/2), but also 
announced specific new decisions on their practical 
implementation.  
 The leaders who demonstrated their renewed 
political will availed themselves of a very important 
and timely opportunity for accelerating the 
enhancement of concerted efforts at ensuring 
sustainable progress in the implementation of the 
MDGs. Further advancement in this area depends on 
concerted, coordinated and consistent actions by the 
entire international community, with the United 
Nations playing a central and coordinating role. 
 We believe that this firm commitment must be 
buttressed in every possible way by specific practical 
measures that will contribute to the full and timely 
achievement of all MDGs without exception. Against 
the backdrop of the energy and financial and economic 
crisis of recent years and the ever-growing impact of 
climate change, our actions should be supported with 
adequate financial resources. In this regard, the appeal 
to double official development assistance, an important 
component of financing for development, remains 
urgent. Allocation of additional external funds for 
development should not aggravate the burden of debt 
of developing countries whose financial situation has 
been exacerbated by the world economic crisis.  
 Strengthening the global partnership is essential 
if we are to provide an environment conducive to 
sustainable economic growth and job creation. First 
and foremost, it is necessary to revitalize global trade 
and investment, which are the driving force behind 
industrial growth. Such an approach is of vital 
importance for landlocked countries, whose 
participation in global trade is hampered by their 
geographical location and existing barriers to 
expanding trade relations, which, in turn, affect 
industrial growth and the achievement of the 
Millennium Development Goals in these countries. 
  
 
10-54827 32 
 
Efforts should be focused on creating new international 
transport systems and corridors as well as promoting 
the efficient use of existing ones, as this will help to 
end the marginalization of landlocked countries in 
global trade.  
 Tajikistan advocates the speedy completion of the 
Doha Round of multilateral trade negotiations, which 
will contribute to the achievement of the Millennium 
Development Goals. Our view is that the international 
trade system must remain open, equitable, predictable, 
non-discriminatory and based on agreed rules, 
especially in a time of crisis.  
 Our current stage of development is characterized 
most notably by the fact that we have attained 
maximum quantitative growth, which must now be 
followed by new qualitative development. Such a 
transformation requires an entirely new conceptual 
approach to development which takes into account the 
interests of both the present and future generations.  
 Governed by the principles of sustainable 
economic development, the Government of Tajikistan 
has identified three strategic goals, namely, freeing the 
country from communications isolation, ensuring 
energy security, and ensuring food security.  
 In order to achieve the Millennium Development 
Goals, my country adopted and has been implementing 
the National Development Strategy of the Republic of 
Tajikistan for the period up to 2015 and the Poverty 
Reduction Strategy. As the country’s major strategic 
document, the National Development Strategy 
identifies priorities and the principal lines of 
Government policy aimed at achieving sustainable 
economic growth, improving access of the population 
to basic social services and reducing poverty.  
 Despite enormous difficulties associated with the 
global financial and economic crisis and natural 
disasters, the aforementioned strategies have in the last 
five years contributed to progress in the achievement 
of the MDGs.  
 To accelerate progress towards the 
aforementioned strategic targets, the Government of 
Tajikistan intends to address sustainable 
macroeconomic growth issues, improve the system of 
government management, develop real sectors of the 
economy, and rehabilitate and diversify industries, as 
well as to strengthen the country’s export capacity, 
improve the investment climate, support trade renewal 
activities, ensure social protection of the population, 
develop the labour market and strengthen human 
resources.  
 We need to make the transition to sustainable 
development in order to address such long-term issues 
as climate change, preservation of biodiversity and 
prevention of desertification. Finding solutions 
requires comprehensive and concerted actions. Our 
efforts to address global climate change need to 
examined critically, especially in light of last year’s 
United Nations Climate Change Conference in 
Copenhagen.  
 The lessons drawn from that meeting should 
encourage us to take more resolute measures towards 
mitigation of harmful gas emissions, adaptation to 
reduce the adverse impact of climate change, and the 
transfer of technologies that promote transition to a 
low carbon economy. We are convinced that at the 
forthcoming meeting in Cancún the parties to the 
United Nations Framework Convention on Climate 
Change will be able to agree upon those and other 
dimensions of a new global agreement that will 
become an important milestone in the post-Kyoto 
period.  
 It is known that climate change affects freshwater 
resources and increases the probability of floods, 
mudflows, landslides, droughts and other water-related 
natural disasters. Furthermore, climate change 
aggravates an acute scarcity of freshwater in certain 
regions of our planet. For example, in Tajikistan, which 
is the source of about 60 per cent of the water 
resources for the entire region, during the last 30 years 
over a thousand glaciers disappeared, out of a total of 
13,000. I will add that Tajikistan’s share of gas 
emissions is very low. All the electricity in Tajikistan is 
generated by hydropower stations.  
 The depletion of groundwater in the world 
remains a serious problem. According to the available 
forecast, by 2025 more than one third of the Earth’s 
population will experience water shortages, and by 
2050 the planet will not be able to fully meet its water 
needs. 
 Tajikistan, as the initiator of the International 
Year of Freshwater 2003 and the International Decade 
for Action, “Water for Life”, 2005 to 2015, actively 
promotes the water agenda in the United Nations. We 
act not only as the initiator of discussions on water 
issues in the international arena but also as the initiator 
 
 
33 10-54827 
 
in adapting specific measures on the sustainable use of 
this vital resource. All these steps are aimed at an in-
depth study of water issues and the development of 
relevant coordinated actions by the international 
community.  
 In that context, the high-level international 
conference on the midterm comprehensive review of 
the implementation of the International Decade for 
Action, held in Dushanbe and organized in cooperation 
with the United Nations and in compliance with the 
General Assembly resolution 64/198, has made an 
important contribution. The conference confirmed once 
again that further strategies for water use, irrespective 
of the level at which they are developed, should be 
based on the principles of sustainable management of 
freshwater resources. The universal introduction of 
sustainable development is important for achieving 
progress in all fields of economic growth and the 
strengthening of human potential. Those and other 
recommendations are highlighted in the Dushanbe 
Declaration on Water (A/65/88, annex), the outcome 
document of the conference.  
 The efforts of Tajikistan in matters of water are 
aimed at the sustainable and efficient use of the 
country’s potential and at strengthening mutually 
advantageous and equitable regional cooperation. We 
believe that water cooperation should strengthen rather 
than undermine interaction in other areas. It should 
increasingly build confidence among all water users 
and contribute to the introduction of integrated 
management of water resources at the local, national 
and regional levels.  
 With that in mind, we proposed proclaiming the 
year 2012 as the International Year of Water 
Diplomacy. We are convinced that the adoption of a 
relevant resolution by the General Assembly will 
contribute to overcoming competing interests in the 
management of freshwater resources through such 
diplomatic means as early warning, preventive 
diplomacy and confidence-building measures, mutually 
advantageous and mutually acceptable regional 
cooperation, and a dialogue on these issues. 
 A worldwide move towards the development and 
use of renewable energy, which considerably reduces 
harmful gas emissions, is an important component of 
efforts to address climate change. It is essential to 
encourage and support in every possible way projects 
aimed at increasing the proportion of renewable energy 
used globally, the transfer of new and advanced 
technologies and enhancing the efficiency of energy 
supply and energy conservation.  
 Tajikistan fully supports the initiative on ensuring 
universal access to advanced energy services and 
considers it a prerequisite for the successful 
achievement of the Millennium Development Goals. 
For this reason, Tajikistan has been developing its 
energy potential in a consistent and planned manner on 
the basis of the integrated development of renewable 
energy sources. Alongside the construction of small 
and medium-scale hydropower stations, we are 
considering the implementation of large-scale projects 
of regional significance and exploring the possibility of 
using solar and wind energy. 
 Effective regional cooperation plays a significant 
role in establishing a global partnership for sustainable 
development. The specific feature of our region is that 
development of comprehensive cooperation depends in 
many respects on the success of the process of 
strengthening peace and overall stability in 
Afghanistan. 
 Counteracting terrorism is a long-term objective 
because of the multifaceted nature of this phenomenon, 
which is alien to humanity, and because of its deep 
roots. It is essential to intensify the concerted struggle 
for uprooting terrorism by applying the entire range of 
political, economic, financial and humanitarian 
measures. We consider it important to speed up the 
agreement on and adoption of a comprehensive 
convention on combating international terrorism. 
 While combating terrorism, one should take into 
account that terrorism cannot exist without financial 
and logistical support. It is no secret that today illegal 
drug trafficking has become one of the major sources 
of financing for international terrorism. The urgency 
and magnitude of problems related to drugs and illicit 
drug trafficking are clear evidence of the global 
menace that threatens international stability and 
security at large. 
 Currently, Tajikistan finds itself between the 
major world producer of opium and heroin and the 
countries that consume those drugs. Given that our 
border with Afghanistan, with a very complex 
mountain terrain, is almost 1,500 kilometres long, we 
have to act as a buffer blocking the ever-increasing 
flow of this “white death”. 
  
 
10-54827 34 
 
 We are absolutely confident that the success in 
combating narcotics aggression, which yields 
multimillion-dollar profits to the countries far from 
Tajikistan, can be achieved only through consolidated 
and collective efforts. We consider it necessary to get 
Afghanistan involved in the processes of multifaceted 
regional cooperation.  
In that regard, I would like to underline the efforts by 
the Quadripartite Group — comprising Afghanistan, 
Pakistan, Russia and Tajikistan — which is gaining in 
strength. Within that new format of multilateral 
cooperation our efforts are aimed at counteracting the 
terrorist and narcotics threats, which are difficult to 
uproot unless the problems of poverty, unemployment 
and other urgent social issues are dealt with. All those 
efforts will help to strengthen specific global measures 
to reinforce the peace process. We hope that objectives 
and goals recently voiced at the Kabul Conference will 
be put into practice.  
 Intellectual and creative efforts over recent 
decades have brought about new principles and norms 
for sustainable development, set out in Agenda 21, the 
Programme for the Further Implementation of 
Agenda 21 and the Johannesburg Plan of 
Implementation. Those historic documents laid down a 
sound foundation for transition from existing patterns 
of production and consumption to a sustainable 
pattern — the paradigm of today.  
 The whole range of long-term objectives that we 
confront today demands a clear and sound 
reconsideration of the actions by the international 
community in favour of sustainable development. We 
are convinced that the United Nations should remain 
the centre for coordination and harmonization of the 
efforts in this area. At the same time the consolidating 
role of the United Nations itself should be enhanced by 
strengthening its capacity to respond to problems in an 
efficient and appropriate way and to efficiently meet 
numerous global challenges and the threats of the new 
millennium. Tajikistan confirms its willingness and 
commitment to contribute to this process as far as it 
can.