I have been given such 
a bad spot on the speaking list that I feel as if I am in a 
Fellini movie, speaking to an empty Hall. Still, because 
I believe in ghosts, I believe that the friendly ghosts of 
those who are not present are here to listen, and I 
profusely thank those who bothered to come on this 
Saturday afternoon. 
 Mr. President, in compensation for my having the 
worst possible time slot in the general debate, when I 
see you this afternoon I hope you will have a nice box 
of Swiss chocolates to give to me. 
 We will not distribute the written version of my 
speech because no one reads them anyway and it is a 
waste of paper and money. However, anyone who is 
curious enough about my speech will be able to find it 
on the General Assembly’s website. It is a lengthy 
speech — although I will not compete with Presidents 
Obama, Ahmadinejad or Chávez — so I will skip 
through much of it, out of respect for the 
representatives who have been here for a week 
listening to many speeches. 
 Still, I would fail my upbringing if I were not to 
thank the Mayor of New York and New Yorkers for 
welcoming us to their city. We sympathize with the 
residents of this city for the inconveniences we cause 
them by our presence, even if most people would agree 
that the United Nations and the numerous meetings 
held here throughout the year bring enormous tangible 
and non-quantifiable benefits to the city. I also would 
like thank the United States federal authorities for their 
exceptional efforts and professionalism in providing us 
with a secure and friendly environment. 
 I have never met Mayor Bloomberg, but he has 
gone up in our esteem and respect because of his 
intellectual clarity and moral courage in standing up 
for the rights of American Muslims in building a 
cultural centre and a sacred place of worship in lower 
Manhattan as a venue for reflection, learning and 
fraternity among cultures and religions. What better 
place is there than lower Manhattan, near the World 
Trade Center, to signal the revulsion of American 
Muslims and moderate Muslims all over the world at 
the actions of some extremists? I congratulate Mayor 
Bloomberg for his moral courage and integrity. 
 I was not present in this Hall when President 
Ahmadinejad of the Islamic Republic of Iran addressed 
  
 
10-55109 2 
 
this Assembly a few days ago. I was at Columbia 
University, addressing an equally important gathering 
of young students and academics from many countries, 
cultures and religions. So I did not hear President 
Ahmadinejad’s latest intellectual concoctions in this 
Assembly. I will not question the right of anyone to 
speak his mind. President Ahmadinejad is entitled to 
believe in and regurgitate whatever intellectual, 
philosophical or theological concoctions his unique 
mind may fabricate. However, I do not agree that any 
of us should disregard the basic rules and practices of 
conduct among leaders by uttering obscenities in this 
Assembly. What President Ahmadinejad said in this 
forum in regard to the terrorist attacks on the World 
Trade Center was an obscenity. He went too far, as he 
has done many times before in this Assembly and in 
other forums, as when he has questioned the facts of 
the Holocaust. 
 Otherwise, we fully subscribe to Iran’s legitimate 
right to develop nuclear technology for peaceful 
purposes, and we caution the Powers that be not to 
hasten in reaching conclusions that may lead to 
irreversible, catastrophic decisions. We do have serious 
doubts, however, about the reliability and safety of 
nuclear energy. Let us not forget the lessons of the 
Three Mile Island accident, which occurred at 4 a.m. 
on 28 March 1979 in Harrisburg, Pennsylvania, or the 
even worse Chernobyl nuclear meltdown of April 1986. 
The recent catastrophic oil spill in the Gulf of Mexico 
would pale by comparison with the blow-up of a 
nuclear energy facility. We do not know whether 
Iranian rulers do or do not have the desire to be an 
armed nuclear Power. What we do know, however, is 
that the possession of nuclear weapons is not a shortcut 
to super-Power status, as some in Asia seem to think, 
and does not insure anyone against twenty-first century 
conventional and non–conventional security threats. 
 Nuclear weapons were developed as a result of 
the tragic experiences of the Second World War and of 
mutual suspicion and fears pervasive among the 
Powers at that time. They have become obsolete. That 
is proven by the fact that the mighty Soviet nuclear and 
conventional arsenals were not able to prevent the 
implosion of its Empire, the liberation of hundreds of 
millions of people or the reunification of Germany. 
Nuclear weapons are not going to be of much help in 
the ongoing ethnic, religious and border disputes in 
Asia. We pray to God the Almighty and the Merciful 
that these weapons and others, chemical and biological, 
do not ever fall into the hands of extremist non-State 
entities. 
 We gathered here from 20 to 22 September to 
review the progress — or lack of it — on the pledges 
we solemnly made before our peoples in 2000 to 
eliminate or at least halve poverty by 2015. In Timor-
Leste, we regained independence in 2002, and in the 
first years of our independence we set out to rebuild 
our country from the ashes of the violence of the past, 
lay the foundations of a functioning democratic State, 
heal our wounds, reconcile our divided communities 
and normalize relations with past external adversaries. 
In only eight years and in spite of the overwhelming 
challenges facing us, we have navigated out of the 
storms to a new period of peace, stability and 
economic growth. 
 Timor-Leste is a least developed country, affected 
by pervasive poverty. We are still a fragile country, 
partly because we are only eight years old, and being 
an infant country, all the institutions of the State are 
young and fragile. However, the Almighty and the 
Merciful has blessed us with generous natural 
resources, such as oil and gas, enabling us to accelerate 
our overall development. 
 Timor-Leste was not yet independent in 2000, 
and it was not until our first Millennium Development 
Goal report was issued in 2004 that the first targets 
were set. For the past three years, Timor-Leste has 
enjoyed real peace and a robust economic growth of 
over 12 per cent. In the past two years, poverty levels 
have decreased by as much as 9 per cent. Infant 
mortality and under-five mortality rates have been 
reduced and have already reached the 2015 target. 
School enrolment has increased from 65 per cent in 
2007 to 83 per cent in 2009-2010. Adult illiteracy is 
being gradually eliminated thanks to a joint programme 
between Timor-Leste and Cuba. We anticipate that, 
within two to three years, Timor-Leste will be 
completely free of illiteracy. About 30 per cent of our 
general State budget is allocated to public health and 
education. This turn-around is due largely thanks to 
aggressive public financing of social such programmes 
as direct cash transfers to the elderly, widows, the 
handicapped and veterans, and to determined efforts to 
expand cultivated areas and increase food production. 
 The first of the 800 Timorese medical students 
studying in Cuba have returned home. In addition to 
those studying medicine in Cuba, there are 200 more 
 
 
3 10-55109 
 
enrolled in the medical school of our national 
university. In addition, more than 200 Cuban doctors 
have been assigned to Timor-Leste since 2004, 
working side by side with Timorese doctors and nurses 
delivering services to the remotest corners of the 
country and training our medical and health personnel. 
The members of the famous Cuban Medical Brigade 
are true missionaries, as deserving of the Nobel Peace 
Prize as Mother Teresa. 
 In Timor-Leste, this year we will finalize our own 
road map, the 2011-2030 Strategic Development Plan, 
which will lift our people from centuries of poverty to 
the level of an upper-middle-income country by 2030. 
 With regard to the management of our petroleum 
resources, we are pleased to note that the Extractive 
Industries Transparency Initiative in its most recent 
report of 1 July, rated Timor-Leste number one in Asia 
and number three in the world for sound, transparent 
and effective management of our oil and gas revenues. 
 Women make up almost 30 per cent of the 
deputies in our national Parliament. Key cabinet 
positions in the executive branch — finance, justice, 
social solidarity, prosecutor-general and so on — are 
held by women. A youth parliament, comprising 
130 youth parliamentarians ranging in ages from 12 to 
17 years, has been elected and will have its first formal 
sitting in November. I am pleased that our expectations 
on balanced gender representation were in fact 
exceeded. The youth parliament counts 68 girl and 
62 boy deputies. 
 Timor-Leste is proud to have one of the most 
humanist Constitutions in the world. It prohibits the 
death penalty and its maximum prison sentence is 
25 years. We have also ratified all core international 
human rights treaties. Our Constitution gives primacy 
to international law over domestic law, such that all our 
laws must conform to international law. 
 As the Head of State guided by humanist beliefs 
and the relevant provisions of our Constitution, I have 
issued pardons to individuals who have been tried and 
found guilty by the courts and have served a number of 
years with good behaviour. We believe that the pursuit 
of justice cannot be dissociated from other 
overwhelming values, such as compassion and 
understanding of mitigating circumstances. 
 I wish now to turn to some international issues. 
We appeal to President Barack Obama to sign an 
executive order releasing five Cuban citizens who have 
languished in United States jails for over 10 years and 
denied family visits. Even visits by the International 
Committee of the Red Cross have not been authorized. 
The United States should likewise lift the draconian 
financial and economic sanctions and trade embargo 
against Cuba. The Cuban people are among the few in 
the world who are still suffering the inequities of the 
cold-war era. It would seem that, for some in the 
United States and in particular in the State of Florida, 
the cold war is not over. 
 The situation in Myanmar is an immensely 
complex one. It is a vast country fragmented along 
ethnic lines and plagued by numerous armed groups 
fighting with different agendas. Based on our own 
experience, we believe that in order to manage such 
complex challenges, be it in our own country, 
Myanmar or anywhere else, we must all show wisdom 
and engage in patient dialogue with those who do not 
agree with us so that together we can end conflict and 
pull our countries out of poverty. 
 With respect to the Israeli-Palestinian conflict, we 
commend the Israeli and Palestinian leaders for their 
renewed dialogue under the auspices of the United 
States Administration. To those in Palestine who, in 
spite of decades of suffering and humiliation, have 
resisted the temptation of extremism and violence, I 
bow. To those in Israel who have championed the cause 
of peace and the rights of the Palestinian people, I will 
say that they represent the very best of the Jewish 
people — a people who more than anyone else on 
Earth should understand the suffering and desire of 
others for freedom. 
 We urge Hamas to show statesmanship by 
recognizing the State of Israel. Extremism, fanaticism 
and indiscriminate violence do harm to the noble 
Palestinian quest for dignity and freedom. At the same 
time, we submit that Hamas and Hezbollah are genuine 
popular movements deeply rooted in the plight of 
millions of poor, dispossessed, alienated and angry in 
the Middle East. Labelling them terrorists and refusing 
to engage and build bridges with such groups is, in our 
view, not a sound policy. 
 We urge Israel, a country founded on 5,000 years 
of history and born of centuries of persecution and war, 
to show the wisdom and generosity of the Jews by 
ending the Gaza blockade, allowing unhindered access 
  
 
10-55109 4 
 
for humanitarian assistance, and ending the land-
grabbing and colonization of the West Bank. 
 On the question of Western Sahara, the aborted 
decolonization of that territory and the endless plight 
of hundreds of thousands of Saharans in camps in 
Algeria constitute an indictment of the international 
community. This is not an issue as complex as 
Afghanistan or Palestine. How can we believe that 
there will be an early resolution of these other 
seemingly intractable problems when there seems to be 
little political will to solve the Western Sahara 
problem? 
 I believe that I have already exceeded the time 
allocated to me by one minute and 35 seconds. I have a 
few more words to say about foreign aid and climate 
change, but I will skip that in order to respect 
everybody else, particularly those following me. Allow 
me only to say two words about United Nations 
reform. 
 More than 60 years after its founding, the United 
Nations has yet to undertake meaningful reform to 
make it more representative of the world of the twenty-
first century and to become more effective. And we are 
not talking only about an expanded and more 
representative Security Council. We are talking about 
making the United Nations and its many agencies and 
programmes less bureaucratic and more efficient in 
their internal management and service delivery. 
 In regard to the Security Council, we restate our 
view that it has to be expanded to accommodate the 
new demographic and economic realities of the twenty-
first century. Major regional Powers like India and 
Brazil must be granted permanent member status in the 
Security Council. 
 In concluding, on behalf of our people I thank the 
international community for the steady and generous 
assistance provided to us in our years of need. We 
would not have been able to achieve the progress of the 
past years without the understanding of our friends and 
partners. 
 We can all do better in Timor-Leste and 
elsewhere, and we must. With humility we 
acknowledge our failings and limitations. We are 
determined to live up to the expectations of our people 
and to lead them towards a peaceful and prosperous 
future.