I too offer 
you, Sir, my warmest congratulations upon your 
election to the presidency of the General Assembly at 
this our sixty-fifth session. Let me assure you, as 
always, of the cooperation and support of the Tongan 
delegation. I also express my gratitude to your 
predecessor His Excellency Mr. Ali Treki for his 
  
 
10-55408 6 
 
recently concluded term as President at our sixty-fourth 
session. 
 I wish to also thank the tireless Secretary-
General, Ban Ki-moon, for his resolute leadership of 
the Organization during these times of unprecedented 
and challenging global events. We also acknowledge 
the enduring work of the Organization’s Secretariat and 
its agencies, and in particular those who have made the 
ultimate sacrifice in the furtherance of that work. 
 A decade on, the Millennium Development Goals 
(MDGs) continue to reflect our firm global resolve to 
ensure a durably improved quality of life for all of our 
peoples — a global pursuit of happiness, if you will. It 
is no surprise, then, that the MDGs are now a core 
component of our national development planning.  
 Tonga has recently produced its second national 
MDG report, which highlights positive results across 
the eight Goals. With regard to MDG 1, on the 
eradication of extreme poverty and hunger, the report 
suggests that, while the international community 
acknowledges that Tonga does not suffer from extreme 
poverty or hunger, there are some households that do 
suffer hardship, and their needs are being addressed. 
With regard to Goal 2, the net enrolment ratio in 
primary education for 2008 was 93 per cent, indicating 
that Tonga has almost achieved universal basic 
education. Goal 6, as it relates to halting and reversing 
the incidence of non-communicable diseases by 2015, 
and Goal 5, as it relates to universal access to 
reproductive health, both remain challenges. 
 Yet despite the continuing uncertain global 
economic and financial climate, Tonga remains 
committed, in the five years remaining until 2015, and 
beyond, to making further strides towards achieving 
the MDGs. We look forward to completing one such 
stride on MDG 6 next year, in 2011, with the timely 
convening of a high-level meeting of the General 
Assembly on the prevention and control of  
non-communicable diseases. 
 The MDGs, in our view, as much as marking the 
advent of the twenty-first century, reflect our 
aspirational goals for this millennium beyond 2015. 
Much of any future progress for Tonga will be 
contingent on our determination and ability to rely on 
our own domestic efforts, complemented by the actions 
of our development partners and the international 
community. 
 At the annual meeting of the Pacific Islands 
Forum leaders held in Port Vila last month, leaders 
adopted the Port Vila Declaration on Accelerating 
Progress on the Achievement of the Millennium 
Development Goals, wherein they drew linkages 
between the attainment of the MDGs and the state of 
progress in the 19 focal areas of the Mauritius Strategy 
for Implementation. 
 If the landmark Barbados Programme of Action 
placed small island developing States (SIDS) firmly on 
the global agenda, then the linkages between the 
MDGs and the Mauritius Strategy +5 Review (MSI+5) 
serve as an accurate compass for charting the direction 
that small island developing States, their development 
partners and the international community need to take 
to ensure progress. We join others in thanking the good 
Ambassadors of Luxembourg and Singapore for 
brokering the consensus outcome of the MSI+5.  
 Like others, Tonga calls for the creation of a 
formal SIDS category within the United Nations 
system that not only improves the internal linkages and 
infrastructure within the system but ultimately 
improves its ability to better relate to and respond to 
the needs of SIDS. Without some measure of 
adjustments to the manner in which the United Nations 
system addresses SIDS and SIDS issues, progress will 
remain stilted. 
 Climate change properly continues to dominate 
the majority of statements we have heard this week and 
last. In the end our collective ability as States could not 
adequately meet the burden of global expectations in 
Copenhagen, and many States like Tonga were left to 
look for what little positive outcome the Copenhagen 
Accord represents. Therein lies the potential for all of 
us to reach beyond our narrow national and regional 
interests in Cancún and embrace our collective 
responsibility and duty to each other as nation-States, 
particularly to those States that are most vulnerable, 
least responsible for this situation and least able to 
address the capricious whims of climate change. 
 In taking forward the work of the Pacific SIDS on 
the consensus resolution entitled “Climate change and 
its possible security implications” (resolution 63/281), 
we would join others in strongly encouraging current 
and prospective members of the Security Council to 
seize the moral imperative and follow the momentum 
by taking positive and proactive action on the 
resolution. As the final arbiter of international peace 
 
 
7 10-55408 
 
and security, the Council must ensure it positions itself 
in an active leadership role on this issue. 
 Tonga continues to follow the course of the 
ongoing exchanges among our membership on the 
reform of the Security Council and the limited progress 
that has been made to date. An organization such as 
ours that wishes to retain its broad relevance and 
global primacy in this day and age has to be open and 
willing to seriously reconsider those elements that give 
it a unique and distinctive quality. In our view, the 
Security Council and its composition constitute one of 
those elements. 
 We maintain our support for Council reform. It is 
already somewhat self-evident that there should be an 
expansion in both categories of membership, 
permanent and non-permanent, with certain States — 
Japan, Germany, Brazil and India — being worthy of 
permanent membership on an enhanced Council. The 
permanent membership category must also take 
favourable account of seats for Africa.  
 Tonga remains supportive of the substantive 
efforts for direct talks by President Obama and his 
Administration, the Quartet and regional neighbours to 
find a comprehensive, just and enduring peace in the 
Middle East. Despite the pursuit of the seemingly 
elusive goal of two States living side by side within 
secure borders and in lasting peace and genuine 
security, including a viable Palestinian State that can 
realize the true potential of its people, we encourage all 
parties to continue this fresh round of dialogue with a 
renewed sense of purpose and conviction. 
 Tonga was one of the 13 Pacific SIDS that 
participated in an historic summit between Pacific 
leaders and the League of Arab States earlier this year 
in Abu Dhabi in order to share perspectives on the 
current and future challenges faced by our respective 
regions. That historic summit and its outcome represent 
the ever-expanding development of Tonga’s foreign 
policy interests to include countries and regions that 
had hitherto not been considered. That development 
comes firmly on the heels of our active engagement 
with the International Renewable Energy Agency and 
our continuing interest in the potential of renewable 
energy and the first-time visit to Tonga and a number 
of other Pacific SIDS by His Highness Sheikh 
Abdullah Bin Zayed Al Nahyan to develop relations 
with our region. In that regard, we acknowledge with 
appreciation the Partnership in the Pacific Programme 
and its potential to meet the development aspirations of 
the peoples of the Pacific. 
 Earlier this year, Tonga, in compliance with its 
obligations under the United Nations Convention on 
the Law of the Sea, formally presented its partial 
submission to the Commission on the Outer Limits of 
the Continental Shelf. One issue of concern that arose 
as a result of our formal presentation to the 
Commission is the likely lengthy time frame for 
consideration of submissions such as Tonga’s. We 
encourage our fellow States parties to the Convention 
to thoughtfully consider the adjustments necessary for 
the Commission to fulfil its mandate with respect to all 
States parties in a reasonably timely manner. 
 Tonga welcomes the successful conclusion of the 
2010 review of the Treaty on the Non-Proliferation of 
Nuclear Weapons, particularly, the continuing 
acknowledgement of the concerns of SIDS over the 
safe transport of radioactive materials by sea and the 
announcement by the United States of its intention to 
pursue ratification of the Protocols to the Treaty of 
Rarotonga. 
 When my Prime Minister addressed this body last 
year, it marked the tenth anniversary of Tonga’s 
admission as a State Member of the United Nations. 
Our admission was culmination of a journey towards 
statehood that began with tentative steps 135 years ago, 
in 1875, with the granting of Tonga’s Constitution by 
King George I. 
 And after 135 years, we realize that our domestic 
system of governance needs to be strengthened in ways 
that align itself more readily with the strong and 
vibrant systems of democratic governance prevalent 
today. And so, simultaneous with my delivery of these 
remarks here today is the historic closure of the current 
session of Tonga’s Legislative Assembly, the last under 
the existing system of governance. Elections under the 
new system are scheduled to take place later this year, 
on 25 November. So while the modalities for 
improving democratic representation have been 
enhanced, the fundamental values and freedoms 
guaranteed in the Constitution continue to protect and 
support all Tongans. 
 As any small island developing State appreciates, 
a presence here in New York represents a significant 
sacrifice of already scarce resources, but it is made in 
the knowledge that despite our size, our remoteness 
and our geographical isolation we are not immune to 
  
 
10-55408 8 
 
the global challenges that beset us all. Therefore we 
have a responsibility to our Government and our 
people to be more than mere bystanders in the work of 
our Organization. 
 As such, Tonga reaffirms the rights and 
responsibilities bestowed upon it by the United Nations 
Charter, and we pledge in our own way to continue to 
participate actively and constructively to give an 
enduring Tongan voice to the global issues of concern 
to us all. And while many subgroupings and variations 
of States such as the Group of 20 or the Group of Eight 
may convene from time to time for a particular purpose 
or timely nuance, whether it be reforming the 
international financial governance institutions or 
reinvigorating international environmental governance, 
the pivotal role of the United Nations as a viable 
institution remains constant against an ever-changing 
backdrop. 
 Finally, any other 65-year-old might be 
contemplating retirement, but our Organization’s 
strength rests as much in the principles of the Charter 
as it does in the people it must continue to inspire and 
remain relevant to, especially our young people. 
During this, the International Year of Youth, the United 
Nations and all of us must ensure a legacy worth 
passing on to the next generation.