
First, I offer my congratulations on your election,  
Mr. President. I also take this opportunity to recognize 
the leadership of Secretary-General Ban Ki-moon, 
whose influence brought to this sixty-fifth session of 
the General Assembly 139 heads of State or 
Government to rededicate efforts to achieve the 
Millennium Development Goals (MDGs) by 2015. 
 It is with a sense of hope for a better world that I 
address this Assembly of leaders and decision makers. 
I join the Assembly and the international community in 
echoing the call for a world where people are again 
placed at the centre of our actions, where the care of 
children is given greater priority, where poverty is seen 
as an enemy of human dignity, where peace can be 
achieved without bloodshed, where conversations 
resulting in greater tolerance, mutual respect and 
understanding would motivate cooperation and unity, 
and where selflessly sacrificing one’s best skills and 
resources for the benefit of fellow human beings would 
be the primary purpose of our actions. I believe that all 
of this is possible if we recommit ourselves to the 
founding principles upon which the United Nations 
was built. 
 The United Nations must continue to provide a 
voice to all States whether small or large, developed or 
developing, industrialized or agrarian. The Charter of 
the United Nations provides for the sovereign equality 
of all States. It must be at the centre of all discussions 
and decisions geared towards meeting the demands of 
its membership in this third millennium. For that 
reason, we welcome the theme of this year’s debate: 
“Reaffirming the central role of the United Nations in 
global governance”. 
 We are of the view, as are many of you, that no 
nation will be safe and no democracy will prevail if 
there is no mutual cooperation towards global stability, 
fashioned by opportunity for all, equity and the ability 
to feed, provide health care, clothing, housing and 
education for people everywhere. We are all in this 
together. We shall rise or fall together. 
 Let us not take for granted the significance of our 
presence here. That we can sit in one Hall means that 
we can also work together to achieve those noble 
objectives, which foster and promote global peace and 
stability. 
 To realize those goals, our debate of this topic 
must not be reduced to empty rhetoric and nice 
language. We must reaffirm the essential role of the 
United Nations in resolving global issues and make the 
United Nations more accountable. So we must look at a 
wider definition of global governance. 
 It is our respectful view that global governance 
must not only mean agreement on a body of rules, laws 
or practices that place the United Nations at the centre 
of all matters which confront the international 
community; it must also mean that we hold our leaders 
and institutions more accountable for their actions, 
delivering a better quality of life for all our peoples. 
No nation large or small must be exempted. 
 Global governance cannot be limited to the 
crafting of instruments related to the promotion of 
democracy. A key component must be the creation of 
fair and equitable rules to enhance the development 
prospects of developing countries as well. We 
recognize the rules governing membership of groups 
such as the Group of 20 (G20), but a mechanism must, 
we believe, be established to insert the voice of the 
United Nations in the activities of those groups, such 
that the concerns and needs of all Members are actively 
considered. Trinidad and Tobago therefore calls for the 
establishment of predictable and regular channels to 
facilitate dialogue between the G20 nations and 
Members of the United Nations, which constitute the 
“Group of 192” or the “G192”. It is our hope that some 
of those issues will be examined at the next G20 
Summit, scheduled in November of this year. 
 At the same time, Trinidad and Tobago, as Chair-
in-Office of the Commonwealth, calls on the General 
  
 
10-55128 22 
 
Assembly to recognize the important work being done 
by the Commonwealth, especially as it relates to small 
and vulnerable economies. The international 
community must do more to deal with the economic 
plight of its most vulnerable Members, which depend 
heavily on the flow of international capital and trade to 
ensure that their development needs are met. Trinidad 
and Tobago intends to use its position as Chair of the 
Commonwealth to promote enhanced cooperation 
between the United Nations and the Commonwealth so 
as to facilitate measures aimed at providing 
development financing in a predictable manner to 
developing countries. This would mean a willingness 
on the part of international financial institutions to 
re-examine whether some of their policies have been 
creating a perpetual cycle of poverty for small nations. 
Such a cycle must not be allowed to continue. 
 A few days ago I participated here in the High-
level Plenary Meeting on the Millennium Development 
Goals. Since then, the question that keeps lingering in 
my mind is whether we would have to convene another 
meeting in the future — shortly — to restate the urgent 
need to provide the necessary assistance to developing 
countries, so that they can meet the MDGs. While I 
applaud the noble efforts of the United Nations in 
providing an enabling environment for leaders to 
exchange ideas and to formulate solutions on the 
subject, I must confess that over the years we have had 
ample rhetoric but insufficient action on this matter. 
 In my country we have put in place a Ministry of 
the People to deal with poverty eradication and hunger 
as a priority. This is just one vehicle aimed at placing 
us in a position to honour our commitments to reduce 
poverty. However, we are of the firm view that 
international cooperation is also essential. Good 
governance requires that developed countries fulfil 
their commitments made at the Millennium Summit to 
provide assistance to developing countries, so that 
those countries can achieve the MDGs by the deadline 
set. The deficit in commitment has to be addressed if 
real advances are to be made. We all have a duty to the 
future. It will be measured by how we fulfil our 
responsibilities today. 
 My Government has created the Children’s Life 
Fund to provide funding and critical support for children 
needing life-saving surgery. It is our belief that children 
must not die in our country — or in any other country — 
because they cannot afford health care — not in the year 
2010. There must be new arrangements and 
relationships between countries that have advanced 
medical technology and those without, so that children 
of the poorest nations can grow as healthy human 
beings and achieve their full potential. It is only when 
this is done that the world will progress. 
 My colleague from Grenada spoke about  
non-communicable diseases. Trinidad and Tobago, 
joined by other members of the Caribbean Community 
(CARICOM), has reiterated that call for international 
attention on the issue of the prevention and control of 
non-communicable diseases. We have agreed that in 
September 2011 a high-level meeting of the General 
Assembly on non-communicable diseases will be 
convened (resolution 64/265). Much work remains to 
be done, if we are to have a successful meeting next 
year. In order to achieve the desired results, the United 
Nations will have put in place a common set of 
principles to tackle this important concern of global 
public health. 
 On the issue of climate change, we say that 
Trinidad and Tobago, as a small island developing 
State, seeks to promote and safeguard the welfare of 
our planet from the harmful effects of climate change 
and supports measures aimed at mitigating the effects 
of climate change, which threaten our environment, 
economic livelihood, territorial integrity and the very 
survival of many States. Although the United Nations 
continues to be at the forefront of discussions to 
confront this formidable challenge, progress has been 
much too slow. In making our contribution to the 
process, we wish to reiterate the position of the 
Alliance of Small Island States, namely, that there 
should be deep and ambitious cuts in greenhouse gas 
emissions by developed countries amounting to about 
40 to 50 per cent by the year 2020 and 85 to 90 per 
cent by 2050. 
 In order for there to be meaningful advancement 
at the sixteenth session of the Conference of the Parties 
to the United Nations Framework Convention on 
Climate Change, to be held in Mexico, we must utilize 
the coming United Nations Climate Change 
Conference, to be held in China, to agree on the 
identification of additional and predictable sources of 
finance, institutional issues related to finance and the 
form of the final agreement. It is our respectful view 
that urgent and concerted action is the only viable 
option to bring about results at the upcoming 
negotiations. 
 
 
23 10-55128 
 
 I turn now to the issue of natural disasters. One of 
the first problems I encountered, almost immediately 
after taking the oath of office four months ago, was the 
issue of unprecedented and widespread flooding that 
resulted in tremendous financial and other losses to 
victims and placed a strain on the resources of the local 
emergency management services. My Government 
continues to provide assistance to the affected 
communities, while we devise long-term strategies to 
reduce the incidence of this type of flooding. 
Nevertheless, I recognize that we are not alone to have 
been faced with this grave problem. Recent events in 
Haiti, Pakistan and Russia have demonstrated that 
greater international action is needed to provide relief 
to those affected by flooding and other natural 
disasters. 
 In the Caribbean the case of a devastated Haiti 
provides the international community with the 
opportunity not only to be compassionate, but to also 
learn major lessons on disaster preparedness and 
management. Respectfully I say that — 
notwithstanding the valuable work being done by the 
Central Emergency Response Fund (CERF), to which 
Trinidad and Tobago has made annual contributions — 
more action is required to provide the agency with the 
requisite resources in the face of ever increasing 
natural disasters. In this regard, I respectfully call upon 
those States that are in a position to do so to make 
financial contributions to CERF, so that it can respond 
more efficiently and effectively to humanitarian crises 
due to floods and other natural disasters. 
 There is another persistent matter receiving the 
attention of my Government and others of the 
CARICOM region, which is the illegal proliferation of 
small arms and light weapons and their ammunition. In 
our attempts to address this problem, we have had to 
divert financial resources that we could have used 
otherwise for economic and social development. We 
have observed an increase in gang-related violence, 
homicides, the illegal narcotics trade and organized 
crime. The origin of the illicit trade in those weapons is 
beyond our national borders. It is of international 
dimension and therefore requires a global response. We 
are encouraged by the attempts of the United Nations 
to conclude a legally binding agreement to regulate the 
trade in conventional weapons. It is our view that this 
instrument must also make provision for regulating the 
trade in small arms and light weapons, thereby 
preventing their illegal diversion. 
 Trinidad and Tobago also calls for a strong and 
effective implementation regime to ensure proper 
compliance with the provisions of the treaty to be 
drafted. It must also include a proper verification 
mechanism and a sanctions regime for breach of its 
terms. Such safeguards would assist in preserving the 
object and purpose of the agreement. 
 We have partnered with other members of the 
international community to establish rules governing 
the non-proliferation of nuclear, chemical and other 
types of weapons, which could create untold suffering 
for humanity. However, in the Caribbean, our weapons 
of mass destruction, are, ironically, small arms and 
light weapons. Therefore I implore all those States that 
have been reticent about the need for an arms trade 
treaty to join us in this undertaking. I pledge the 
commitment of my Government to work with other 
like-minded States to ensure a successful outcome of 
the Preparatory Committee for the United Nations 
Conference on the Arms Trade Treaty and ultimately 
the Conference itself, scheduled to take place in 2012. 
 Tied together with the issue of small arms and 
ammunition is drug trafficking. Regulating the trade in 
small arms and light weapons is not an end in itself. 
Urgent international action must also be taken to deal 
with the issue of international drug trafficking. We 
cannot allow our young people to continue to fall 
victim to this monster, which has fuelled transnational 
organized crime and resulted in cross-border armed 
violence, threatening the political and social stability 
of many nations. National Governments alone cannot 
solve this problem because of its global dimension. 
Governments are forced to divert scarce resources, 
which should be used for social programmes, in order 
to confront the challenge posed by narco-trafficking. 
We need urgent action to address this problem. 
 In 1989, the Honourable Arthur Robinson, former 
Prime Minister of the Republic of Trinidad and 
Tobago, took the political initiative to reintroduce on 
the agenda of the General Assembly the need for the 
establishment of a permanent International Criminal 
Court (ICC). The Court has since been established. 
However, his call for international drug trafficking to 
be included as a crime within the jurisdiction of the 
ICC has not yet been realized. Today, I say that it is 
even more critical for this to be done. I therefore 
respectfully call upon States Members of the United 
Nations which are States parties to the Rome Statute of 
the ICC to include international drug trafficking as a 
  
 
10-55128 24 
 
crime within the jurisdiction of the ICC. The ICC is the 
only credible international judicial organ with the 
competence to prosecute those who perpetrate this 
crime. 
 In closing, I wish to raise one area of reform that 
I hold very dearly. That is the establishment of  
UN Women, an entity which consolidates four previous 
agencies. I am confident that this venture, which will 
become fully operational by January 2011, will provide 
a coherent approach in attending to issues affecting 
women internationally. It is my hope that UN Women 
will receive the support of all States. 
 Finally, 10 years ago the Security Council 
adopted resolution 1325 (2000) on women and peace 
and security, acknowledging that there can be no 
sustainable peace and security without the involvement 
and contribution of women. Trinidad and Tobago is 
committed to advancing the peace and security agenda 
of the United Nations, and my country’s attachment to 
the promotion of women is equally strong. That is why 
I wish to state that Trinidad and Tobago will introduce 
in the First Committee of the General Assembly, 
devoted to disarmament, international peace and 
security, a resolution on women, disarmament, arms 
control and non-proliferation. I pledge the support of 
the Government of Trinidad and Tobago for this 
initiative. 
 We have spent a decade in this third millennium. 
In retrospect, have we advanced as a world community 
in ways that will create a sustainable environment and 
secure the lives of people everywhere? Yes, we have 
made tremendous strides in communications 
technology; yes, we are a global village as a result of 
improvements; but, regrettably, we cannot say that we 
are our neighbours’ keepers. There are still too many 
fences between us — fences of politics, ideology, 
religion, ethnicity, culture and traditions. As human 
beings, we have the unique capacity to reason and on 
the basis of that reasoning to develop deeper 
understandings. Today, I respectfully say: Let us 
pledge to use this understanding gained from reasoning 
to promote conversations between nations and peoples; 
conversations to replace aggression and threats; 
conversations geared towards finding peaceful ways to 
deal with differences; conversations borne out of 
mutual respect for each other as people and nations; 
conversations founded upon respect for diversity; 
conversations that ensure the survival of the human 
race and the planet as their purpose. 
 As I end my contribution to this debate, I wish to 
compliment the United Nations for all of the work 
designed to revitalize this unique global body. I also 
affirm our support for efforts and policies aimed at 
revitalizing the central role of the United Nations in 
global governance.