First, 
Sir, I warmly congratulate you and the friendly Swiss 
Confederation on your election as President of the 
General Assembly at its sixty-fifth session, and wish 
you every success in your noble mission. We are 
convinced that your great political and diplomatic 
experience will provide the best conditions for the 
success of this session and enrich its contents. This will 
help achieve the objectives and aspirations we all 
cherish, especially as regards the theme of the general 
debate: “Reaffirming the central role of the United 
Nations in global governance”. 
 I take this opportunity to renew my congratulations 
to Mr. Ali Abdussalam Treki and to the sisterly Great 
Socialist People’s Libyan Arab Jamahiriya, for his 
valuable efforts as President at the sixty-fourth session, 
his deep knowledge of international affairs and his 
wise approach in dealing with crucial, complex and 
delicate issues, thus serving the interests of our peoples 
and nations and enhancing the role of the General 
Assembly in international relations. 
 I also wish to express my great respect to Mr. Ban 
Ki-moon, the Secretary-General, for his commendable 
efforts at the head of the Secretariat to further enhance 
the position of our prestigious Organization and 
promote its performance, so that it can meet the many 
challenges posed on the international scene. In this 
context, Tunisia reaffirms its support for all the efforts 
of the Secretary-General, and of the United Nations in 
general, to promote peace, stability, security and 
development in all countries of the world. 
 Tunisia highly values the important historic step 
made during the previous session in the process of 
reforming the United Nations. I refer to the adoption of 
resolution 64/289, which reaffirms the importance we 
all attach to the development of the United Nations 
system and the promotion of complementarity between 
its activities and programmes. That applies especially 
to those pertaining to women, for whom a new unified 
Entity has been created to deal with all issues related to 
gender equality and the empowerment of women. I 
take this opportunity to renew our congratulations to its 
head, Ms. Bachelet. We wish her every success. 
 Under the leadership of President Zine El Abidine 
Ben Ali, Tunisia attaches crucial importance to these 
issues. Women, in fact, have a strategic role in our 
civilizational project, and are considered a partner in 
making all our national choices. Tunisia strongly believes 
that democracy cannot be built, and comprehensive 
development cannot be achieved, without the active 
involvement of women in public life, and that promoting 
society to higher levels depends on enhancing the 
conditions of women in all fields. This conviction 
stems from our vision of human rights in their 
comprehensiveness, inseparability and complementarity. 
 The prestigious status that Tunisian women enjoy 
today is confirmed by figures and indicators pertaining 
to human development and women’s involvement in all 
fields. They now represent 30 per cent of the country’s 
working population. They hold 30 per cent of decision-
making positions and other positions of responsibility. 
They represent 33 per cent of the judicial corps — 
judges and lawyers — and 42 per cent of the medical 
corps. In higher education, girls account for 60 per cent 
of the total number of students. In the legislative 
branch, women’s presence has been reinforced to reach 
30 per cent in the Chamber of Deputies and 16 per cent 
in the Chamber of Advisers. 
 It is indeed a source of pride for Tunisia to be 
ranked first internationally in terms of fighting 
violence against women and guaranteeing their right to 
free movement and ownership of property, to be ranked 
first in the Arab world in terms of offering women 
opportunities for economic participation, and to be 
ranked first in Africa in terms of women’s per capita 
income. 
 The Tunisian presidency of the Arab Women 
Organization (AWO), in the person of Tunisia’s first 
lady, is in line with that approach. Mrs. Leila Ben Ali 
 
 
7 10-55276 
 
has endeavoured to spread the culture of gender 
equality, to further improve the condition of women in 
Arab societies, to allow them to enjoy their rights and 
accomplish their duties, and to preserve their dignity. All 
this, in fact, constitutes a civilizational and strategic stake 
and an integral part of the concept of Arab national 
security and human security in all its dimensions. 
 As part of the various pioneering initiatives and 
activities of the Arab Women Organization, Tunisia 
will next month host the third AWO Conference, with 
the theme “The Arab woman, a partner in sustainable 
development”. 
 Since the change of 7 November 1987, Tunisia 
has adopted a comprehensive and balanced development 
policy based on the inseparability of the economic and 
social dimensions, a policy that reconciles the 
requirements of an economy based on the principles of 
profitability and efficiency and an equitable social 
policy in which there is no room for exclusion or 
marginalization, guaranteeing a decent life for all 
citizens. 
 The electoral programme of President Zine El 
Abidine Ben Ali for the 2009-2014 term of office, 
“Together we meet the challenges”, and the five-year 
development plan for the period 2010-2014 have both 
made a reality of those choices, reflecting a 
determination to further enhance the process of 
democracy and pluralism, to move political life in 
Tunisia towards further modernity and continuous 
reform, and to launch a new process of development 
based on the economy of knowledge and intelligence. 
 As part of that ambitious, future-oriented plan, 
Tunisia has attached crucial importance to youth as the 
pillar of the present and the builder of the future, 
through regularly organizing national youth 
consultations to explore the concerns, expectations and 
views of young people. The results of those 
consultations are taken into consideration in preparing 
development plans. Furthermore, Tunisia proclaimed 
2008 the Year of Comprehensive Dialogue with 
Tunisian Youth. That event, with massive participation 
by different youth categories, was crowned with the 
adoption of a Youth Pact signed by all the national 
organizations concerned and the elite of Tunisian youth. 
 Keen on consecrating this policy at the 
international level and on involving the world 
community in supporting it, our country launched 
during the previous session of the General Assembly an 
initiative to proclaim 2010 International Year of Youth, 
to consolidate the position of youth in all societies of 
the world, youth being at the forefront of the forces of 
progress embracing noble universal values. Tunisia 
expresses its deep pride over Member States’ 
unanimous support for this initiative, which the 
General Assembly adopted in resolution 64/134.  
 Tunisia also takes pride in the fact that on 
12 August the Secretary-General himself chaired the 
launch of the festivities celebrating the International 
Year of Youth; he did so at Headquarters, in the presence 
of hundreds of representatives of the world’s youth. 
 Tunisia calls on all Governments, international 
and regional organizations, and youth institutions, to 
establish adequate plans of action, programmes and 
activities to celebrate the International Year of Youth in 
a way that makes a reality of its motto, “Dialogue and 
mutual understanding”, and leads to the adoption of an 
international pact to bind the world’s youth to common 
universal values. I take this opportunity to express 
Tunisia’s appreciation for the initiatives of Turkey, 
Singapore and Mexico in organizing important 
international youth events last August. 
 Throughout its modern history, Tunisia has 
remained committed to the principles and values of 
peaceful coexistence, good-neighbourliness, fraternity 
and mutual support. It has tirelessly endeavoured to 
promote relations of fraternity, friendship and cooperation 
with all peace-loving countries, and has invariably 
advocated peace, security and justice in the world. 
 Since the change of November 1987, Tunisia has 
given particular attention to the promotion of relations 
of fraternity and cooperation with Arab Maghreb 
countries, based on its strong belief in the unity of 
destiny and the inevitability of Maghreb integration. 
While reaffirming its adherence to the Arab Maghreb 
Union as a historic gain and an irrevocable strategic 
choice, Tunisia is committed to pursuing efforts jointly 
with sisterly Maghreb countries to realize the aspirations 
of the Maghreb peoples for complementarity, 
integration and solidarity. This commitment stems from 
a deep common civilizational, historic and geographic 
belonging, and is imposed by the successive economic 
fluctuations and the deep and ever-accelerating 
changes taking place in our world today in all political, 
social and cultural fields. 
 At the Arab level, Tunisia will firmly pursue its 
efforts to promote joint Arab action and establish solid 
  
 
10-55276 8 
 
foundations for an efficient inter-Arab economic 
complementarity. 
 Tunisia has continuously played an efficient role 
in dealing with Arab causes, in the forefront of which 
is the Palestinian cause, through its firm and 
unwavering position supporting the brotherly 
Palestinian people at all stages of their legitimate 
struggle, and calling for a fair, durable and 
comprehensive solution that can put an end to the 
suffering of our Palestinian brothers and allow them to 
recover their legitimate national rights and establish 
their independent State on their land. 
 In this context, Tunisia expresses its deep concern 
about the situation in the Middle East, as a result of 
Israel’s disrespect for international legality and the 
basic principles of the peace process, its persistence in 
the settlement policy and its attempts to obliterate the 
Arab-Muslim identity of the city of Al-Quds Al-Sharif.  
 Tunisia expresses its hope that the resumption of 
direct peace talks, launched on 2 September in 
Washington under the sponsorship of the United States, 
will meet the legitimate aspirations of the brotherly 
Palestinian people.  
 We also call on all the influential parties on the 
international scene, particularly the Quartet, to act to 
bring Israel to adhere to the requirements of peace, on 
the basis of international legality, the principles of the 
peace process, and the Arab Peace Initiative, and in 
accordance with a specific time schedule that covers all 
the relevant main points. 
 Tunisia also reiterates its call for an end to the 
Israeli occupation of the Syrian Golan and the remaining 
occupied Lebanese territories, in accordance with 
international legality, so that all the peoples of the region 
can enjoy security and peace, and devote their efforts 
to construction and development for a better future. 
 Moreover, Tunisia hopes that the efforts made 
will promote peace and security in Iraq, Yemen, the 
Sudan and Somalia, within a climate of unity and 
national harmony. 
 Tunisia attaches particular importance to its 
belonging to Africa, based on its belief in the 
importance of its integration in its geographic 
environment and the expansion of the fields of 
cooperation and solidarity with sisterly African 
countries. Since the 7 November change, our country 
has endeavoured to realize this policy by reaffirming 
its commitment to the principles of the African Union, 
and continuously supporting all initiatives aimed at 
promoting the continent, achieving development for its 
peoples, and preserving its potentialities, within a 
climate of security and stability. 
 Tunisia has spared no effort to contribute to the 
promotion of peace and security in the African 
continent, through participating in United Nations 
peacekeeping operations, supporting conflict-
prevention mechanisms, and continuously acting for 
the eradication of hotbeds of tension. 
 Moreover, our country has continuously called on 
African countries to play an active role and to find 
adequate solutions to their problems through activating 
the central organ of the Mechanism for Conflict 
Prevention, Management and Resolution, the first 
regional experience of preventive diplomacy, then 
through the African Peace and Security Council, which 
has helped re-establish stability in a number of sisterly 
African countries. 
 We reaffirm Tunisia’s support for all the efforts of 
the African Union, which proclaimed 2010 the Year of 
Peace and Security in Africa, so that peace and stability 
would reign all over the continent, which is a 
responsibility of the international community as a whole. 
 In line with those principles and with the 
Millennium Development Goals (MDGs), Tunisia calls 
on developed nations to act promptly to meet the needs 
of the African continent and of developing countries in 
general, by using the existing international and 
regional mechanisms to ensure decent living standards 
for African peoples. 
 I take this opportunity to stress the need to 
activate the World Solidarity Fund, created by the 
General Assembly in 2002, upon Tunisia’s initiative, to 
serve as an efficient international mechanism for 
sustainable development, capable of achieving the 
MDGs, particularly the Goal of reducing the poverty 
rate by half by 2015. 
 At the Euro-Mediterranean level, Europe is 
currently an essential partner of Tunisia in various 
fields. Our country has time-honoured historic relations 
with Europe. Yet we consider that our relations still 
need to be further enhanced and developed, through an 
equitable, solidarity-based partnership that rests on 
mutual respect and is in line with our strategic and 
civilizational choices in terms of political reform and 
 
 
9 10-55276 
 
economic, social and cultural development. This will 
strengthen the ties of cooperation and solidarity, and 
help reduce disparities between the countries and 
peoples of the two shores of the Mediterranean. On the 
basis of those principles Tunisia supported the 
establishment of the Union for the Mediterranean, a 
promising initiative that can create a new dynamism in 
Euro-Mediterranean relations, promote a positive 
interaction to meet the coming challenges, and enhance 
security and stability in our Mediterranean region. 
 Tunisia is endeavouring to respond positively to 
the huge changes occurring on the international scene, 
by developing the mechanisms of consultation and 
cooperation with all the American and Asian countries. 
Our country attaches great importance to the promotion 
of its relations with large regional blocs in the 
American and Asian continents, so as to enrich 
cooperation and explore new fields for a strong 
partnership serving mutual interests. In this context, at 
the end of this year Tunisia will host the Japan-Arab 
Economic Forum. It will also host, in 2012, the Fifth 
Ministerial Meeting of the China-Arab Cooperation 
Forum. 
 Tunisia is also keen on promoting rapprochement 
with South American countries, within an Arab or 
African framework. 
 The values of mutual support and solidarity, 
which constitute the pillar of our country’s policy and 
orientation, and which have now become a deeply-
anchored tradition, demand that we give immediate 
assistance to countries stricken by natural disasters, 
which cause thousands of deaths in many countries of 
the world. Tunisia has responded promptly to the 
urgent calls by the Secretary-General to help disaster-
stricken countries, such as Pakistan, which was 
recently ravaged by floods, and Haiti, which early this 
year was hit by a devastating earthquake, in which 
Tunisia and the United Nations lost one of their 
eminent diplomats, known for his great competence 
and generous devotion, the late Hédi Annabi, head of 
the United Nations Stabilization Mission in Haiti. 
 Today, the world urgently needs to adopt an 
efficient policy to protect the environment, so as to 
spare humanity the adverse consequences of climate 
change, which over the past three decades has caused 
the international community huge economic losses.  
 The Assembly is certainly aware that climate 
change has a serious impact on stability in many 
countries, given the many problems caused, especially 
by global warming, drought and floods, and the resulting 
degradation of harvests and scarcity of water resources. 
Once again, Tunisia underlines the need to accelerate the 
pace of international talks on climate change, while 
giving priority to human interests over economic 
benefits, so as to reach an agreement guaranteeing that 
a minimum of measures will be taken to meet the huge 
challenges posed by climate change, particularly in the 
developing and the least developed countries. 
 Tunisia calls for the establishment of a decisive 
intervention programme to help remedy the effects of 
climate change and the problems it causes in terms of 
ecosystems, farming policies, and international food 
security in general. In this context, Tunisia reiterates its 
support for the African position and underlines the 
importance of helping African countries to face the 
effects of climate change. Tunisia commends the 
attention given by Japan and Korea to this issue. We 
hope that the forthcoming Mexico summit will produce 
positive results that can help achieve the objectives in 
this vital field. 
 At the present session the Assembly has devoted 
a large part of its agenda to the evaluation of our 
countries’ achievements in the implementation of the 
MDGs, five years before 2015. Implementing the 
Goals and meeting the challenges resulting from the 
new world order, with the deep changes that it has 
generated, require that we step up action to embody the 
principles of the Charter in international relations, and 
to anchor the culture of dialogue and the values of 
tolerance, civilizational communication and solidarity 
among peoples. 
 Tunisia reaffirms its determination to continue 
actively contributing to joint international action to 
find adequate, fair and durable solutions to current 
problems, through joining in all efforts based on 
dialogue, mutual respect, consensus and mutual 
support within the framework of the United Nations. 
That is the ideal framework for international action to 
promote security, peace and stability in the world, so 
that our peoples can apply all their efforts and capacities 
for comprehensive and sustainable development and for 
realizing their legitimate aspirations for prosperity and 
a decent standard of living. 
 The current international situation can only 
strengthen our adherence to the United Nations and its 
founding principles, and bolster our determination to 
  
 
10-55276 10 
 
reaffirm its central role in meeting challenges and to 
confer more efficiency on its activities and programmes, 
given its pivotal role in global governance.  
 In this regard, Tunisia hopes that Member States 
will reach the largest possible consensus for 
introducing the necessary reforms into the United 
Nations system, especially as regards the composition 
of the Security Council, and for giving more 
transparency and efficiency to the Organization’s 
performance; that is in addition to further enhancing 
the role of the General Assembly, which includes all 
the Member States, and that of the Economic and 
Social Council. 
 To conclude, I once again wish all success to the 
Assembly at the current session, at which we hope it 
will make constructive recommendations that serve all 
the peoples of the world, promote peace and stability, 
offer wider prospects for progress and prosperity, and 
help meet challenges with confidence and efficiency.