The mission of the United 
Nations is to protect the dignity, security and well-
being of all human beings. Therefor, peace, security, 
stability and general welfare constitute the tenets of 
Turkey’s work and action in the United Nations. Since 
this Assembly gave us an overwhelming mandate for 
Turkey’s non–permanent seat on the Security Council, 
we have worked hard, sincerely, objectively and 
effectively to contribute to peace, security and the 
welfare of the international community. 
 In these two years, we have tried to offer added 
value, in a fair and principled manner, in addressing 
various global and regional issues. We have sought to 
advance the discussions within the Council on an issue 
to which we have always accorded high priority: 
peacekeeping and peacebuilding. Indeed, this 
afternoon, we will be holding a Security Council 
summit to exchange views and ideas on this matter at 
the highest political level. Furthermore, next Monday, 
we will hold a thematic debate of the Security Council 
on counter-terrorism. 
 Terrorism is indeed a leading and most pressing 
challenge for the international community on the 
global scale. It cannot be countered without sincere, 
effective, cohesive and concrete international 
cooperation. I would like to recall that our struggle 
against terrorism is bound to fail unless we fight all 
terrorist organizations, irrespective of their supposed 
political, ideological, ethnic or religious aims. 
 The proliferation of weapons of mass destruction 
is one of the risks of our contemporary world. We 
cannot overcome that menace unless all Member 
States, including nuclear States, adopt a just and 
principled approach to their respective policies. 
Establishing a credible global non-proliferation regime 
will not be possible if we ignore the de facto existence 
of nuclear weapons in certain countries at the heart of 
some of the world’s most delicate regions. 
 In this context, I would like to call on all Member 
States to intensify their efforts to create a zone free of 
weapons of mass destruction in the Middle East, as was 
envisaged in Security Council resolution 687 (1991), 
and as has been repeatedly called for by the General 
Assembly. We also support the calls made in May at 
the Review Conference of the Parties to the Treaty on 
the Non-Proliferation of Nuclear Weapons for 
convening a conference on a zone free of weapons of 
mass destruction in the Middle East in 2012. I believe 
that such an initial step would be a sine qua non for all 
non-proliferation initiatives in the rest of the world. 
 In responding to those security challenges, we 
should keep in mind that global problems cannot be 
solved unilaterally, bilaterally or within a small circle 
of like-minded nations. Therefore, it is more important 
 
 
25 10-54827 
 
today than ever for us to adopt a multilateral approach 
to global problems.  
 One such problem is the current global economic 
crisis. Though we are in a slow recovery, the impact of 
the crisis is still being felt today. We must draw the 
proper lessons from it in order to avoid a recurrence of 
similar shocks in the future. That crisis was caused by 
the irresponsible acts of some financial institutions in 
the most developed markets. Ordinary people have 
paid the highest price for the mistakes of a few in 
developed nations. The current economic crisis 
revealed once again the weakness and deficiencies of 
the existing global and national financial and economic 
architectures, which lack effective governance and 
regulations to oversee reckless financial institutions. 
 The Turkish economy, however, has managed to 
stay on course in spite of the world economic crisis, 
thanks to previously undertaken comprehensive 
economic and financial measures. Within the Group of 
20 (G-20), we strongly support the efforts of 
international forums aimed at restoring global growth 
and streamlining financial practices. We believe that 
the G-20 should continue to play a central role in 
putting together the right policies and measures to 
those ends. 
 The situation of the least developed countries has 
worsened in the aftermath of the global crisis. Every 
effort should therefore be made to integrate those 
countries into the global economy. In that endeavour, 
we should act according to the principles of free and 
fair trade and avoid protectionist tendencies. It is with 
these thoughts that we look forward to the Fourth 
United Nations Conference on the Least Developed 
Countries, to be organized next year in Istanbul. 
 During the past decade, Turkey’s economic 
indicators improved, as did its development assistance. 
Our relatively greater means have enabled us to 
contribute more to the development of others. Turkey 
has now evolved into an emerging donor. With the 
contribution of Turkish-based non-governmental 
organizations, our overall development assistance 
exceeds $1.5 billion annually. Through the Turkish 
International Cooperation and Development Agency, 
we allocate that amount to diverse capacity-building 
projects, in fields such as health, education, agriculture 
and infrastructure. 
 Developing nations are also more exposed than 
others to the gravest threats of four interconnected 
problems: global warming, climate change, epidemics 
and food security. In recent years, tragedy has struck 
many nations because of the adverse impact of climate 
change around the world. Some parts of our planet are 
experiencing severe drought, while others have been 
hit by devastating floods. The current plight of 
Pakistan is a reminder that this has become a pressing 
issue that calls for urgent remedial action. We must 
acknowledge that a sustainable environment is an 
indivisible global public good for humankind. We must 
therefore assume collective responsibility for 
preserving it. Billions of lives, not just today but also 
of future generations, will depend on the actions we 
take now. 
 The global food crisis is another urgent concern. 
It poses a worrying challenge to coming generations. 
These compelling economic, demographic, ecological 
and biological challenges oblige us to redefine the 
notion of security. Such issues no longer fall into the 
category of soft risks, but rather pose a clear and 
present threat to humankind.  
 In the face of such overwhelming threats, it is 
time to take global action within the United Nations 
framework. To that end, I call on Member States to 
explore the possibility of establishing a global rapid-
reaction capability to effectively tackle natural and 
ecological disasters, food shortages and epidemics. 
This would also help to maintain international peace 
and security by mitigating threats that arise from weak 
governance, the collapse of public order and domestic 
or inter-State conflict over diminishing natural 
resources. 
 If we allocate a small fraction of our defence 
expenditures to financing and establishing a 
peacekeeping capability, we will have more cost-
efficient results in maintaining peace and stability in 
the world. Moreover, if we could pool some of our 
defence equipment — equipment that has lost its 
effective utility in military terms but is still relevant for 
disaster-relief operations — we could swiftly improve 
such rapid-reaction capability. Of course, existing 
regional capacities could be instrumental in this global 
endeavour. All such resources should be channeled 
directly to those in need, and not eroded by excessive 
administrative costs. 
 On the political side of our agenda, there is no 
shortage of enduring regional issues. Because of time 
  
 
10-54827 26 
 
constraints, I will touch only briefly on some of them 
here.  
 Permanent peace in the Middle East is the key to 
a peaceful and stable future for the world. 
Unfortunately, the absence of peace there has had 
serious and adverse strategic consequences for the rest 
of the world. Turkey has therefore always supported 
every effort aimed at reaching a comprehensive peace 
in the Middle East. In this understanding, we 
appreciate President Obama’s efforts and welcome the 
direct negotiations between Israel and the Palestinians. 
We hope that this new engagement can take us closer 
to a viable and fair settlement. 
 On the other hand, it will be very difficult to 
make progress towards permanent peace unless we put 
an end to the humanitarian tragedy in Gaza. In this 
context, the attack in May of the Israeli armed forces 
on the international humanitarian aid convoy on the 
high seas resulted in grave civilian casualties and was 
an unacceptable act, in clear violation of international 
law. In the light of international law, Turkey expects a 
formal apology and compensation for the aggrieved 
families of the victims and the injured people. 
 Therefore, we attach particular importance to the 
work of the panel of inquiry and the fact-finding 
mission. We are pleased to have received the report 
(A/HRC/15/21) of the fact-finding mission established 
by the United Nations Human Rights Council. The 
report offers a solid legal framework for establishing 
the facts of the incident. We also look forward to the 
successful completion of the work of the panel. 
 As for Iraq, the elections of 7 March marked a 
new period for the people of that country. 
Nevertheless, the post-election political stalemate is 
aggravating the security situation and hindering the 
launch of a comprehensive reconstruction programme. 
We sincerely hope that the new Government in Iraq 
will reflect the balance that emerged at the elections. 
The new Government must be inclusive, effective and 
democratic. In the aftermath of the withdrawal of 
foreign combat troops, we also urge all neighbours of 
Iraq to act responsibly and support the territorial 
integrity, political unity and sovereignty of Iraq. We 
must all help the Iraqi people in their quest for a better 
future. 
 Our contributions to international efforts in the 
search for an urgent and peaceful settlement of the 
Iranian nuclear issue will also continue. This 
controversy can be resolved only in conformity with 
International Atomic Energy Agency norms and 
obligation under the Treaty on the Non-Proliferation of 
Nuclear Weapons, and in respect for the right to the 
peaceful use of nuclear energy. In this vein, the Tehran 
Declaration and the July gathering in Istanbul provide 
a window of opportunity to be seized. We believe that 
there is no alternative to diplomacy. 
 As a Balkan country, Turkey attaches cardinal 
priority to the peace, stability and economic 
development of the Balkans. In recent years, we have 
actively engaged in result-oriented initiatives in the 
Balkans by intensifying our high-level bilateral visits 
to Belgrade and Sarajevo. Moreover, the launching of 
trilateral cooperation mechanisms with Bosnia and 
Herzegovina and Serbia, on the one hand, and with 
Bosnia and Herzegovina and Croatia, on the other, was 
of historic significance. Through these mechanisms, we 
are trying to create a new atmosphere of mutual 
understanding and cooperation among those nations. I 
believe that the integration of the western Balkan 
countries into the European and Euro-Atlantic 
structures would be a decisive final step for the 
resolution of conflicts in the region.  
 As for the Caucasus, we remain committed to 
pursuing our efforts in search of a comprehensive and 
sustainable peace in the region, while respecting the 
principle of territorial integrity. In recent years, we 
have all seen how frozen conflict can easily turn into 
active clashes in the region. Given this context, we 
attach particular importance to the peaceful resolution 
to the Nagorno-Karabakh conflict. 
 Any failure in Afghanistan will certainly have 
unpredictable consequences for the international 
community. Therefore, Afghanistan deserves our close 
attention and sincere commitment. Afghanistan is 
going through a historic process of transformation. As 
military operations continue, there must be a 
simultaneous and growing emphasis on civilian efforts 
to win the hearts and minds of the Afghan people. 
Turkey’s commitment to Afghanistan is open-ended. 
We will continue our assistance as long as the Afghans 
require it.  
 Supporting Pakistan’s democracy is also of 
singular importance, not only in and of itself, but also 
to the stability of the region as a whole. In the wake of 
the terrible disaster caused by the floods, it is critically 
 
 
27 10-54827 
 
important to support the people and the democratic 
Government of Pakistan in healing their wounds. 
 Africa is another region that requires the 
international community’s collective responsibility and 
action. The burden of resolving the overwhelming 
problems of that continent cannot be placed on the 
shoulders of Africans alone. It is in this understanding 
that Turkey has devised a comprehensive policy that 
includes effective political, social and economic 
measures to help address the challenges that Africa 
faces. 
 On the Cyprus issue, our long-standing 
commitment and full support of a just and lasting 
settlement remains unchanged. We share the vision of 
the Secretary-General that a settlement will be within 
reach before the end of this year, but this process 
should not be open-ended. A positive outcome 
emerging from these negotiations would rapidly 
transform the eastern Mediterranean into a pillar of 
peace, stability, cooperation and welfare in the 
European Union. 
 The Turkish Cypriots have shown that they are in 
favour of a settlement, as clearly manifested in the 
2004 referendum, but they continue to suffer unjustly 
from the absence of a settlement. I would like to repeat 
the call made by the Secretary-General to the 
international community to take the necessary steps to 
eliminate the isolation of the Turkish Cypriots and 
enable their integration into the greater world.  
 In conclusion, I wish to reiterate our view that the 
United Nations can and should play an even larger role 
in chartering a better future for humankind. It is up to 
us, the Member States, to provide the United Nations 
with the necessary political support and concrete tools 
so that it can fulfil that role. I assure the Assembly that 
Turkey, for its part, will continue to lend its full 
support and cooperation to the United Nations in our 
quest to leave a much safer, more prosperous, cleaner 
and healthier world to our children.