At the dawn of the new 
millennium 10 years ago, Tuvalu raised its flag among 
those of the States Members of the United Nations here 
in New York as a new member of this body. Our 
admission was a testimony of hope and opportunity for 
our nation’s destiny in the resolve of humankind 
through the noble pillars of the United Nations, as 
 
 
35 10-55276 
 
enshrined in its Charter. I am greatly honoured and 
privileged to speak before this body on behalf of the 
people and Government of Tuvalu and to convey of the 
General Assembly our warmest greetings at this session. 
 At the outset, we join the high commendations 
expressed by previous speakers to you, Sir, on your 
election as President of the General Assembly at its 
sixty-fifth session, and to your predecessor for his 
leadership and dedication during his presidency of the 
last session. Let me reassure your Excellency of our 
support during your presidency. 
 As Tuvalu celebrates its thirty-second anniversary 
of independence later this week, I take this opportunity 
to acknowledge and convey our sincerest thanks and 
gratitude to the international community, especially our 
traditional development partners and close and new 
friends, for their continued support and cooperation in 
the pursuit of our development goals. Without their 
gesture of understanding, friendship and cooperation, 
Tuvalu could not have achieved the progress it has 
made to date. 
 We welcome and support the key priority issues — 
such as the Millennium Development Goals (MDGs), 
global governance, and the promotion of sustainable 
development — that you, Mr. President, clearly 
highlighted in your opening address to the sixty-fifth 
session. Last week, the General Assembly convened a 
High-level Plenary Meeting on the review of the 
Millennium Development Goals. In the context of 
achieving these Goals, Tuvalu has been reasonably 
successful. Our population does not suffer from 
extreme poverty or hunger. We have very high 
participation rates in primary education. The 
participation of women in Tuvalu society is prominent, 
although representation in Parliament remains an issue. 
Progress in reducing child mortality has been 
somewhat slow, and access to adequate health care also 
remains an issue. 
 During the review of the MDGs, there was one 
very clear lesson that we learned. This relates to the 
fact that while we have made progress in achieving the 
MDGs, these successes can be easily and very quickly 
reversed by our particular economic and environmental 
vulnerability. 
 In the context of economic vulnerability, the 
recent global financial and economic crises continue to 
have an enormous adverse effect on Tuvalu’s economy. 
For a small island economy like Tuvalu’s, which is 
highly reliant and dependent on the import of products 
from overseas, the severe impact and consequences of 
such crises also continue to be encountered by our 
people. One element of that effect was the increased 
cost of importing fossil fuel. The cost of fossil-fuel 
dependency is having a crippling effect on our national 
budget. We are in desperate need of renewable energy 
and energy-efficiency technologies that are appropriate 
to the unique conditions of Tuvalu. 
 Last week, we also undertook a review of the 
Mauritius Strategy for the Further Implementation of 
the Barbados Programme of Action. During the 
discussions, we proposed three key outcomes. First, we 
need support to help regulate and police illegal, 
unreported and unregulated fishing. Secondly, we need 
to ensure that our economies are able to recover after 
severe weather events. This means that we need a 
climate risk insurance mechanism that can draw on 
public international finance to underwrite the cost of 
premiums and pay-outs. Thirdly, we are seeking proper 
acknowledgement of small island developing States’ 
concerns in the United Nations process and their 
recognition as a discrete group within the United 
Nations system. 
 Much has been said and well documented on the 
importance and seriousness of climate change, 
especially its adverse impact on small island States and 
least developed countries like Tuvalu. At the recent 
Pacific Island Forum meeting, leaders highlighted 
climate change as the greatest threat to the livelihoods, 
security and well-being of the peoples of the Pacific. 
Our leaders further iterated that unsustainable 
development and climate change threaten not only the 
livelihoods of Pacific peoples but also the islands 
themselves and the cultures they nurture. 
 However, despite our high expectations of 
concrete and timely support from the international 
community, we were deeply concerned and disappointed 
at the outcomes of the Climate Change Conference in 
Copenhagen. We sincerely hope that the forthcoming 
Conference of the Parties to be held in Cancún later 
this year will lead to concrete results and not shallow 
promises. In view of the slow and painful progress in 
the ongoing negotiations under the United Nations 
Framework Convention on Climate Change process, 
coupled with the lack of concrete commitments shown 
by key greenhouse gas emitting countries, Tuvalu 
would like to see three key political commitments 
come out of the meeting in Cancún.  
  
 
10-55276 36 
 
 First, we would like to see all the amendments 
and rules for the Kyoto Protocol agreed so that such 
amendments are ready for ratification to avoid a gap in 
the commitment periods. Secondly, we should decide 
on a mandate to start negotiations on a new, legally 
binding agreement based on all elements of the Bali 
Action Plan. Thirdly, we should agree on a set of 
decisions that would provide interim steps to 
implement measures to be incorporated into the new 
legally binding agreement. That should be the bare 
minimum we anticipate agreeing upon in Cancún. For 
Tuvalu, addressing climate change in a substantive way 
is fundamental to our sustainable development and 
livelihood. We cannot allow the next conference in 
Cancún to be another failure like Copenhagen. 
 Despite the fact that Tuvalu is one of the small 
island developing States and least developed countries 
most vulnerable to a wide range of global events, as 
alluded to earlier, the United Nations General 
Assembly and the Economic and Social Council have 
not recognized and taken such vulnerability seriously 
into consideration when addressing the question of 
graduation from the least developed country category. 
We strongly believe that Tuvalu’s economic and 
environmental vulnerability cannot be overemphasized 
and totally ignored, especially with the ongoing 
consequences of climate change and the recent global 
crisis. In that regard, we continue to call upon the 
United Nations and our development partners to 
recognize our vulnerability as a least developed 
country in the review of the criteria and the graduation 
rule for the graduation of least developed countries. 
 We could not agree more as to the need and 
importance for the General Assembly and Security 
Council to be revitalized and reformed, respectively, so 
as to enable them to fulfil their mandates and roles in a 
more transparent, coherent, efficient and timely 
manner. We fully support the ongoing reform 
processes, and we believe that small island developing 
States should be allocated a seat in the Security Council. 
 While we applaud and strongly support the 
continuing significant role played by the United 
Nations as the major peacekeeping body in the 
international community, the efforts and progress made 
by Taiwan in pursuing peace on both sides of the 
Straits needs special recognition and encouragement by 
the United Nations. In addition, we strongly believe 
that with its active involvement and contributions to 
international trade, investment, air transport, finance, 
telecommunications technology and environmental 
protection, Taiwan deserves to participate more fully as 
a member of the World Health Organization and other 
United Nations specialized agencies such as the 
International Civil Aviation Organization and the 
United Nations Framework Convention on Climate 
Change. Tuvalu therefore urges the United Nations 
specialized agencies to accommodate Taiwan’s 
meaningful participation in their respective systems 
and activities. 
 In conclusion, let me reiterate and underscore the 
importance and seriousness of climate change as a 
cross-cutting issue and its adverse impacts, especially 
the impact of sea-level rise on a small island 
developing State such as Tuvalu. Although we do 
acknowledge with profound appreciation the 
commitments and generous pledges offered by the 
international community and the establishment of 
international trust funds specifically earmarked for 
climate change, the process of accessing such sources 
of funds, let alone their timely disbursement, is 
extremely difficult and time consuming for small 
countries such as Tuvalu. Therefore, such 
commitments without timely actions to deliver 
concrete results on the ground may well leave small 
and poor countries such as Tuvalu to continue to 
shoulder the burden. May God Bless the United 
Nations. 