Let me 
begin by congratulating you, Sir, on your well-deserved 
election to preside over the sixty-fifth session of the 
General Assembly. I assure you of Tanzania’s full 
support and cooperation. I also thank and congratulate 
your predecessor, His Excellency Mr. Abdussalam Treki, 
for his leadership and accomplishments. 
 Having just concluded a successful summit on the 
Millennium Development Goals (MDGs), I would like 
to congratulate the Secretary-General, His Excellency 
Mr. Ban Ki-moon, for his leadership, dedication and 
commitment to the work of the Organization and for 
the new momentum that he is bringing towards the 
achievement of the MDGs. Once again, we welcome 
his Global Strategy for Women’s and Children’s Health 
and urge the international community to render the 
necessary support for its implementation. 
 We emphasize the importance of national 
leadership and global partnership in meeting the 
MDGs. Tanzania will do its part. We call on all 
partners to do their part, as stipulated under MDG 8. 
One such successful partnership is the collective efforts 
of the African leadership through the African Leaders 
Malaria Alliance (ALMA), chaired by His Excellency 
Mr. Jakaya Mrisho Kikwete, President of the United 
Republic of Tanzania. Our focus within ALMA is on 
ensuring that we attain the 2010 targets for universal 
coverage of appropriate malaria prevention, diagnosis 
and treatment interventions. We are confident that, if 
the requested support is realized, we can attain that 
target. For that reason, we ask for the full and timely 
replenishment of the Global Fund to Fight AIDS, 
Tuberculosis and Malaria. 
 We all know that the Millennium Development 
Goals will not be attained without sustained economic 
growth and sustainable development. For Tanzania, 
where the vast majority of the people depend on 
agriculture for their incomes and livelihoods, poverty 
cannot be alleviated without addressing the challenges 
of production, productivity and markets in the 
agricultural sector. 
 Recognizing that, Tanzania has developed a 
programme known as Kilimo Kwanza, which translates 
as “Agriculture First”, aimed at transforming and 
modernizing the agricultural sector. A key component 
of the programme is the improvement of infrastructure, 
especially irrigation systems, transport and energy. 
However, the major challenge for us remains how to 
finance the huge investment gap in infrastructure. That 
gap cannot be filled by the public sector alone. For that 
reason, the participation of the private sector is 
imperative. 
 Tanzania has undertaken a number of reforms to 
create an environment conducive to private sector 
investment. We have created the requisite legal, 
regulatory and institutional framework to attract both 
local and foreign private investment in infrastructure 
development. We now have a public-private 
partnership policy in place, and Parliament enacted a 
bill on such partnerships in June. 
 Through a presidential circular, Tanzania also 
established the Tanzania National Business Council as 
an institution to provide a forum for public-private 
sector dialogue. The Business Council brings together 
public and private sectors with a view to reaching 
consensus and mutual understanding on strategic issues 
relating to the efficient management of resources in the 
promotion of socio-economic development in 
Tanzania. The Council’s Chairperson is the President 
of the United Republic of Tanzania. 
  
 
10-55122 10 
 
 The Government of the United Republic of 
Tanzania would like to reaffirm its commitment to 
democratic good governance, the rule of law and 
respect for human rights. The recent peaceful 
referendum in Zanzibar produced a new political 
dispensation that provides for a Government of 
national unity whichever party wins the elections. That 
should now stabilize Zanzibar and strengthen the 
democratic ideals that we all aspire to as Tanzania 
prepares for its general elections, scheduled for 
31 October. As in previous elections, we will do 
everything in our power to ensure that these are 
peaceful, free and fair. We thank all partners that, 
bilaterally or through the United Nations system, are 
strengthening our capacity to realize that goal. 
 Tanzania is pleased that Africa has continued to 
play a leading role in conflict prevention, management 
and resolution, as well as in entrenching principles of 
good governance. Increasingly, more and more African 
countries are holding free, fair and peaceful elections, 
followed by smooth transitions. The peaceful 
referendum in Kenya that paved the way for a new 
Constitution demonstrates the will of African countries 
to take charge of their own destinies. That is a matter 
of great satisfaction to us, and we commend the people 
and leadership of Kenya for that important 
achievement. 
 We thank and commend all who continue to work 
hard for a political solution to the situation in Darfur 
that will lead to durable peace and address the 
humanitarian situation. We are concerned about 
periodic eruptions of violence, and we call on all sides 
in Darfur to join the peace process. In the meantime, 
we commend the African Union-United Nations Hybrid 
Operation in Darfur (UNAMID) for the good work that 
it continues to do under very difficult conditions. We 
therefore urge the international community to give 
UNAMID all the support that it needs. 
 We note the preparations and progress towards 
the holding of a referendum in Southern Sudan early 
next year. We call on all parties to do everything in 
their power to keep to the timetable for that 
referendum. The referendum must be peaceful, free and 
fair, and the wishes of the people of Southern Sudan 
must be respected. We commend the Secretary-General 
for his initiatives to facilitate that process, including 
his decision to appoint a panel of eminent persons, 
headed by His Excellency Mr. Benjamin Mkapa, the 
former President of the United Republic of Tanzania, to 
monitor the process. We pledge Tanzania’s full support 
to Mr. Mkapa and his team for the successful 
accomplishment of the task ahead of them. We urge all 
parties to cooperate with the team, and we call upon 
the international community to provide the requisite 
support for the successful holding of the referendum 
and the peaceful management of its outcome. 
 Tanzania will continue to play its role in ensuring 
lasting peace and stability in Africa and elsewhere. 
That includes contributing to United Nations 
peacekeeping operations and missions in Africa and 
elsewhere, including those we have deployed in Darfur 
and Lebanon. 
 We are concerned about the worsening political, 
humanitarian, social and security situation in Somalia, 
which threatens the whole region and, ultimately, the 
world. Recently, we witnessed terrorist bombings in 
Uganda by the group Al-Shabaab, which caused the 
loss of many innocent lives and the destruction of 
property. Having been victim to similar attacks in  
Dar es Salaam in 1998, Tanzania condemns that 
barbaric attack in the strongest terms and expresses 
solidarity with and support for Uganda and other 
neighbours in tracking down and prosecuting those 
involved. 
 We highly commend Uganda and Burundi for 
contributing peacekeeping troops in Somalia under the 
African Union Mission to Somalia (AMISOM). We 
further thank all those African countries that have 
committed to providing additional troops to AMISOM. 
We ask the international community to provide the 
support needed to make that deployment possible and 
timely. However, the problem of Somalia cannot be left 
to Africans alone. In that regard, the Security Council 
must be more engaged and supportive in finding a 
lasting solution to Somalia. 
 Tanzania is concerned about the continued 
increase in piracy activities in the Gulf of Aden and the 
Indian Ocean, which are now spreading beyond the 
coast of Somalia. The piracy issue cannot be resolved 
on the seas alone or without addressing the causal 
factors on land. A coordinated, coherent, 
comprehensive and integrated response that includes 
political, military, financial and legal support is 
needed. The United Nations and the international 
community should work closely with the African 
Union, members of the Intergovernmental Authority on 
Development and other neighbouring States to 
 
 
11 10-55122 
 
suppress acts of piracy, as well as to apprehend and 
prosecute those who commit that crime. 
 In the United Republic of Tanzania, we recently 
amended the criminal code to allow our courts to 
prosecute suspected pirates under universal 
jurisdiction. We call on the international community to 
enhance the prosecution and custodial capacities of 
countries, such as ours, that apprehend and prosecute 
pirates. The international community must also agree 
to share post-prosecution custodial responsibilities 
with the affected States. Tanzania has also offered to 
train 1,000 Somali soldiers in Tanzania in the firm 
belief that, in the final analysis, peace and security in 
Somalia lie in the hands of the Somalis themselves. 
 Over the years, Tanzania has been a home for 
many refugees. The current stability in our 
neighbouring countries has enabled voluntary 
repatriation of many refugees, in addition to those who 
have been naturalized. As a result, the population of 
refugees in Tanzania declined from 1.2 million in 1994 
to 108,426 by 31 July this year. This has enabled the 
closure of 12 refugee camps. 
 Tanzania has also continued its tradition since 
independence of granting citizenship to refugees who 
have been in our country for many years. In April this 
year, we naturalized 162,254 refugees who entered the 
country in 1972. The Government is now in the process 
of integrating these naturalized persons into Tanzanian 
society. 
 This, however, is a costly exercise. It is estimated 
that the naturalization and local integration programme 
will cost over $146 million. This is a huge burden to a 
poor country like Tanzania. We call upon the 
international community to support this integration 
programme under the principle of equitable 
responsibility and burden-sharing. 
 We join others in welcoming the adoption of 
resolution 64/289 on system-wide coherence, which, 
among other things, established UN Women. It is our 
hope that UN Women will receive the required support 
from the international community and the entire United 
Nations system to deliver on its mandate. Tanzania 
congratulates Ms. Michelle Bachelet on her 
appointment to head UN Women and assures her of 
Tanzania’s unwavering support as she discharges her 
duties. 
 Tanzania’s experience as a pilot country in the 
delivering as one reform initiative has convinced us 
that this, indeed, was a good decision and has 
strengthened national ownership and leadership. I am 
pleased that Tanzania will, in January 2011, be the first 
country to present a common country programme. 
 Tanzania fully supports the priorities that you, 
Sir, have set for the sixty-fifth session of the General 
Assembly. Inclusive and democratic governance is as 
important at the national level as it is at the global 
level. It has, sadly, taken too long to give this issue the 
priority it deserves at all levels. We believe that the 
inclusive global governance agenda will ensure 
accountability and equitable participation in 
international trade and financial institutions, and open 
doors for fair and equitable participation of developing 
countries in the World Trade Organization, the 
International Monetary Fund and the World Bank. 
 Tanzania emphasizes and reaffirms the 
inclusiveness of the General Assembly as opposed to 
the Security Council. We thus call upon all Member 
States to press for the expeditious reform of the 
Security Council. Africa has the largest number of 
Member States. It cannot continue to be denied fair 
representation in that important organ of the United 
Nations. We urge all Member States to support Africa 
in its rightful pursuit of permanent representation on 
the Security Council. 
 In this regard, Tanzania reiterates the decision of 
the African Union, as contained in the Ezulwini 
Consensus, which demands not less than two 
permanent seats with all the prerogatives and privileges 
of permanent membership, including the right of veto, 
as well as five non-permanent seats. 
 On the issues of the Middle East and Western 
Sahara, let me reiterate what His Excellency President 
Jakaya Mrisho Kikwete said during the sixth-fourth 
session of the General Assembly in 2009 (see 
A/64/PV.6). Tanzania supports a two-State solution 
whereby Israel and Palestine would live together side 
by side and at peace with each other. Tanzania strongly 
maintains that this is the best way to sustainable peace 
in the Middle East. 
 Regarding Western Sahara, the President also 
called upon the Security Council to expedite the 
process of giving the people of Western Sahara the 
opportunity to decide their future status. This matter 
  
 
10-55122 12 
 
has dragged on since 1975 — in other words, for too 
long. The time has come to end the impasse. 
 Let me conclude by once again reaffirming 
Tanzania’s belief and confidence in the United Nations 
as the Organization and forum for global governance 
and the pursuit of the letter and spirit of its Charter: a 
world free from wars and dehumanizing poverty; a 
world of sustainable economic and social progress, as 
well as freedom, human rights and justice for all. We 
reaffirm our commitment to doing our part in pursuit of 
that world.