I did not attend the High-
level Meeting on the Millennium Development Goals 
(MDGs), as I was not yet in New York. Nevertheless, I 
would like to inform the General Assembly that 
Uganda will definitely achieve the following MDGs: 
Goal 1, on the eradication of extreme poverty and 
hunger; Goal 2, on achieving universal primary 
education; Goal 3, on the empowerment of women and 
the promotion of gender equality; Goal 7, on ensuring 
environmental sustainability; and Goal 8, on creating a 
global partnership for development. 
 It is only in the areas of maternal and child health 
that we may not achieve by 2015 the targets set. 
However, in Uganda, we have developed a national 
road map to accelerate the reduction of maternal and 
child mortality and morbidity, which is a 
comprehensive strategy that clearly spells out our 
national priorities in this area. In this strategy, we have 
given priority to four key intervention types, namely 
effective antenatal care, skilled attendance at birth, 
emergency care for women who experience 
complications in childbirth and family planning. We 
have also given priority to creating infrastructure that 
supports and strengthens the health-care system.  
 Regarding MDG 6, Uganda has made tremendous 
efforts with respect to HIV/AIDS prevention and 
control. We are now renewing our efforts to deal with 
the challenges of the HIV/AIDS epidemic. 
 It is noteworthy that, overall, Uganda was 
recently ranked among the middle performing 
countries according to the United Nations 
Development Programme’s Human Development 
Index. However, in Uganda, we have never believed in 
donor-anchored responses to the MDGs as a 
sustainable solution. Responses to the MDGs should be 
anchored in the growth and transformation of the 
economies of the target countries. I am therefore glad 
that the cloud of Afro-pessimism is dispersing. The 
opinions of the Afro-pessimists are being consigned to 
  
 
10-54965 30 
 
where they have always belonged — to the dung-heap 
of history.  
 Some groups in the West, where Afro-pessimism 
abounded in the past, have now started talking of the 
African lions, no doubt equating in their minds the 
performance of the African economies with the Asian 
tigers of yesteryear. Groups like the McKinsey Global 
Institute are beginning to group the African 
economies — which collectively recorded a growth 
rate of 4.9 per cent of gross domestic product in the 
gloomy years of the recent global depression, 
compared with the mere 2 per cent of gross domestic 
product that the countries of the Organization for 
Economic Cooperation and Development recorded in 
the same period — into four categories. Those 
categories are: diversified economies, oil-exporting 
economies, economies in transition and pre-transition 
economies. Uganda was put in the group of transition 
economies.  
 Although the McKinsey group needs to improve 
their statistical base and some of their insights, they are 
among the first Western groups to recognize what 
we — who have been working on African issues for a 
long time, on goals we set out to achieve in the years 
after independence — long knew was possible: to make 
Africa move from Third World to First World, in the 
words of Lee Kuan Yew, the former Prime Minister of 
Singapore. 
 Although there are 53 economies of Africa being 
managed by the respective national authorities, reform 
trends and ideas are sometimes shared. The McKinsey 
group estimates that the consumption level of Africa, 
which stood at $860 billion in 2008, will grow to 
$1.4 trillion by 2020.  
 What one needs to add is the fact that those 
economies have become roaring lions, underdeveloped 
infrastructure notwithstanding. What will happen when 
the infrastructure bottlenecks are resolved? That is the 
question that one should ask oneself. What will happen 
when there is cheap and abundant electricity, cheap 
road transport and cheap rail transport? Those areas 
had been neglected for a long time. The study by the 
McKinsey Global Institute revealed that there are now 
316 million new mobile phone subscribers since the 
year 2000 in Africa, more than the entire population of 
the United States. In other words, there are now more 
mobile phones in Africa than there are American 
people living in the United States.  
 There are 600 million hectares of uncultivated 
arable land in Africa. If our partners could concentrate 
on assisting infrastructure development, Africa’s 
transition would be that much faster. All the same, a 
country like Uganda is transitioning. Aid in relevant 
sectors is welcome, but even without aid we are 
moving forward. 
 I know the theme of the general debate is 
“Reaffirming the central role of the United Nations in 
global governance”. In my short address I have not 
talked directly about this. I have instead spoken about 
Africa’s economic reawakening as a roaring lion. Was I 
irrelevant? I do not think so. It is those strong building 
blocks that will strengthen the United Nations.  
 Africa has been a weak link in the chain of the 
struggle for improved governance in the world over the 
last 50 years. Improved economic performance in 
Africa is, therefore, good for the continent and also 
good for the rest of the world.