On behalf of 
Ukraine, I sincerely congratulate His Excellency 
Mr. Joseph Deiss on his election as President of the 
General Assembly at its sixty-fifth session. I am 
convinced that his rich experience will contribute to 
the achievement of significant results in our joint work. 
 We have started our work in New York on a high 
note. The Millennium Development Goals summit has 
just successfully concluded. The summit outcome 
document (resolution 65/1), the Millennium 
Declaration (resolution 55/2) and the 2005 World 
Summit Outcome (resolution 60/1) have become our 
road map for sustainable development and a better 
future. Their rigorous and coherent implementation is a 
common task for all Member States. Ukraine is ready 
to work actively to this end. 
 Ukraine approaches with full responsibility the 
issues of poverty eradication, providing high-quality 
education, developing proper conditions for preserving 
the environment, improving maternal health and 
reducing child mortality, curbing HIV/AIDS and 
tuberculosis, and ensuring gender equality. Our 
achievements as well as the problems we face are set 
out in the national report on implementation of the 
Millennium Development Goals, which we presented 
at the summit. 
 Today my country is undergoing profound 
internal changes. We have finally achieved political 
stability and have launched comprehensive economic 
and social reforms. In short, Ukraine has been given a 
new progressive impetus, allowing us to take real 
practical steps towards transformations that are long 
overdue. I am confident that it will enable us to 
participate more actively in the implementation of the 
principles of the United Nations, to which Ukraine has 
been committed all along. 
 The world economic crisis has become a major 
problem that has slowed progress in Ukraine as well as 
in other countries. Global challenges require a global 
response. The world must develop a new financial and 
economic system of relations. Further trade 
liberalization, prevention of protectionist measures, 
new solutions and transparent tools for safeguarding 
global competition can contribute to the economic 
recovery. 
 We believe it is necessary to support further 
global processes that expand the free movement of 
  
 
10-54827 40 
 
people, goods, services and capital. New free-trade 
areas and visa-free travel regimes are an important 
component of the appropriate response to the global 
challenges of today. 
 We all know that sustainable development is 
impossible without security and that security is 
impossible without development. Ukraine has always 
been an active contributor to peace and security 
worldwide. I believe that our contribution in that 
regard is beyond doubt. 
 This year Ukraine declared its non-bloc status. 
That helped to significantly reduce tension in the 
region and to establish a zone of stability and strategic 
balance around Ukraine.  
 In 1994 we were the first in the world to 
voluntarily give up our nuclear arsenal, the third most 
powerful in the world. Sixteen years have passed, but 
that decision by Ukraine has not diminished in 
importance. In April of this year, Ukraine took the next 
step at the Nuclear Security Summit, held in 
Washington, D. C., by announcing its decision to get 
rid of all its stocks of highly enriched uranium.  
 The experience of recent decades shows that 
nuclear weapons do not always increase security. 
Moreover, countries that try to acquire nuclear 
weapons may be exposed to the impact of new risks 
and become more vulnerable. The best way to counter 
the proliferation of nuclear weapons is to gradually 
eliminate them completely. We welcome the signing of 
a new START treaty between the United States and 
Russia and further reductions of their national nuclear 
arsenals. 
 Today there is also an urgent need for concrete 
steps to reduce the risks related to the proliferation of 
nuclear materials and technology. We encourage all 
Member States to follow our example in the area of 
global nuclear disarmament and non-proliferation. 
 In view of the steps I have just mentioned, 
Ukraine hopes to see our international partners 
unswervingly comply with their obligations concerning 
security guarantees for my country, that is, primarily, 
the Budapest Memorandum of 1994. Ukraine insists 
that security guarantees for States that have disposed of 
their nuclear arsenals and for countries that do not 
belong to any military alliance should be reflected in a 
legally binding international instrument. That is the 
best way to discourage regional nuclear ambitions. 
 The principles of peaceful coexistence, respect 
for the sovereignty and territorial integrity of Member 
States, good neighbourly relations and equality have 
always been the cornerstone of Ukraine’s foreign 
policy. We believe that the spirit and letter of the 
United Nations Charter are the foundation for any 
regional agreements and arrangements in the area of 
security architecture. Yet our Organization can make 
greater use of the potential of existing regional security 
mechanisms so as to strengthen global security. 
 We have never distinguished between our own 
woes and those of others. From the very first years of 
its independence, Ukraine has actively participated in 
United Nations efforts to maintain international peace 
and security. We strongly support the strengthening of 
United Nations peacekeeping capabilities. Ukraine also 
intends to keep working to improve legal protection for 
the Blue Helmets. We welcome support for our 
initiatives by the Member States. 
 In our opinion, we also need to develop 
mechanisms to respond to new or changing challenges 
to international peace and security. One of these is 
piracy and armed robbery at sea. I am convinced that 
that threat can no longer be underestimated. Without 
effective and decisive intervention by the international 
community, that evil will only gain force. The United 
Nations should play a key role in the fight against 
maritime piracy. Ukraine is determined to continue its 
efforts to increase international maritime security and 
the protection of sailors’ social rights, and we call upon 
all Member States to cooperate to that end. 
 Today, humanity is increasingly confronted with 
so-called soft security challenges. The word “soft” 
should not mislead us, though. Climate change 
constitutes a global threat to the very future of 
mankind. The experts are saying today that some of 
those changes are irreversible. That is why the 
international community should immediately make all 
possible efforts to avoid the worst-case scenario. The 
political will of all Member States should be 
mobilized. By signing the Copenhagen Accord, 
Ukraine has taken a step in that direction. 
 The Earth is our common ship, and it should not 
become a Titanic. We believe there should be an 
effective international mechanism to protect the 
environment of the Earth as our only planet. The world 
needs a standing global environmental organization 
with universal membership. 
 
 
41 10-54827 
 
 Against the backdrop of environmental, financial, 
economic and energy challenges, the peaceful use of 
nuclear energy is becoming increasingly crucial. States 
that possess nuclear technologies bear a huge 
responsibility towards their own people, their 
neighbours and all mankind. 
 Next year, the world will commemorate a sad 
date — the twenty-fifth anniversary of the accident at 
the Chernobyl nuclear power plant. That tragedy is still 
an open wound for us. Overcoming its consequences 
remains a serious challenge for the international 
community, as the scale of the problem requires a 
coordinated effort involving all of our international 
partners. 
 Ukraine plans to host a high-level international 
conference on the theme “Twenty-five years after the 
Chernobyl disaster: security for the future”. We intend 
to hold it in Kiev in April 2011, with United Nations 
participation. The forum should assess the progress 
made in the restoration and normalization of life in the 
affected regions and discuss nuclear safety issues. I 
invite all Members to take part in the conference. 
 Today’s world is changing at an ever-increasing 
pace, and our Organization has to change along with it. 
The United Nations should be not an observer but an 
architect of events. For that to happen, it urgently 
needs to undergo comprehensive reform. Ukraine 
welcomes the progress we see in the organizational 
consolidation of the United Nations, in particular in the 
areas of gender equality, protection of women’s rights 
and peacebuilding.  
 However, far-reaching changes are impossible 
without modernization of the core of the United 
Nations: the Security Council. The transformation of 
the Security Council into an entity that is more 
representative and balanced in composition, with 
improved working methods and higher transparency, is 
an essential precondition for increasing its 
effectiveness and for adapting the United Nations to 
the world’s current practices and procedures. 
 Ukraine stands ready to discuss all progressive 
concepts relating to Security Council reform. We 
believe that the key to success is to take into account 
the interests of all the underrepresented regional 
groups, including the Eastern European States. I would 
like to take this opportunity to confirm Ukraine’s 
intention to obtain membership in the Security Council 
for the period of 2016-2017. 
 I am confident that the work of the sixty-fifth 
session of the General Assembly session will be an 
important step on the road towards a peaceful, safe and 
prosperous world — a world of freedom, democracy 
and effective international cooperation. To achieve 
those ends, we have strong political will, a clear 
understanding of the challenges and a common vision 
of the problems. I believe in our success. 