Our 
goals at the national level are goals we also want to see 
achieved in the international community. They are 
goals that the international community must tackle as 
priorities. They include eradicating indigence and 
reducing and eliminating poverty and its root causes, as 
well as ensuring a dignified life and favourable 
working conditions for all. We also want an 
international system that is more democratic and 
efficient. We want the issues that I have mentioned to 
be resolved through cross-cutting policies. We can 
work to promote democracy in every country of the 
system, but we are badly off indeed if the law of the 
strongest prevails in the overall system.  
 Uruguay will always take a moral and ethical 
approach to every issue, whether with regard to the 
environment, human rights or international security. In 
every instance, the ultimate guide is the human person. 
We must in the end, therefore, always rely on our 
conscience. However, the functioning of the system is 
crucial, for that is what generates social, territorial and 
gender inequality. 
 At the outset, we welcome the election of the 
Argentine Republic as Chair of the Group of 77 and 
China. Argentina is a brotherly country that shares 
common principles and values with us. 
 Uruguay, in keeping with its historical path and 
traditions, reaffirms its commitment to the principles of 
international law. I would like to underscore in 
particular our firm support for the peaceful solution of 
conflicts; the sovereign equality of States; the 
principles of non-intervention and of the self-
determination of peoples; respect for human rights; 
international socio-economic cooperation; and 
multilateralism. The maximum expression of those 
principles is to be found in this Organization. 
 I would also like to express our rejection of the 
use or the threat of use of force, of terrorism and of all 
types of violence, and of the application of coercive 
measures in contravention of the Charter of the United 
Nations, such as the economic, financial and trade 
embargo against Cuba by the United States, which we 
firmly reject. That unilateral measure is contrary, not 
only to the Charter but also to international law and to 
one of the most dearly held principles of my country’s 
foreign policy, namely, the peaceful settlements of 
disputes. 
 Uruguay is party to the principal international 
conventions relating to the environment and 
sustainable development. Thus, we have reaffirmed our 
responsibility for the protection of the environment as 
a human right and a fundamental component for 
achieving truly sustainable development. 
 Uruguay has a long history of defending, 
promoting and protecting human rights and 
international humanitarian law. Those principles are a 
central priority of the State, enshrined in the traditional 
pillars of the Republic’s foreign policy, which 
constitute the political and institutional foundations of 
the country. We welcome the progress made this year 
in Kampala, Uganda, which has led to the 
strengthening of the regime established under the 
Statute of the International Criminal Court. Uruguay is 
among the countries that have subscribed to the widest 
range of conventions in the area of human rights and 
international humanitarian law. 
 Uruguay’s long-standing tradition of defending 
those principles has allowed us to take a leading role 
in, among other areas, the protection and promotion of 
the rights of children. We believe it is vitally important 
that we continue to focus our efforts to promote the 
defence and protection of children and to ensure their 
well-being. 
 We also reaffirm our full support for the 
integration of a gender perspective into all policies and 
programmes of the United Nations system. In that 
respect, we welcome the adoption of the resolution 
(resolution 64/289) on the coherence of the United 
Nations system, which, in particular, created the new 
United Nations Entity for Gender Equality and the 
Empowerment of Women. We would also like to 
express our satisfaction with the appointment of  
  
 
10-55396 6 
 
Ms. Michelle Bachelet, former President of Chile, as 
Under-Secretary-General for UN Women. We are 
confident that her experience will serve as a vital asset 
for the new Entity. 
 Uruguay has a steadfast commitment to the cause 
of peace and our country’s foreign policy bears 
testimony to that fact. We have given decisive support 
to all measures aimed at the elimination of nuclear 
arms and other weapons of mass destruction. We have 
also advocated the control and reduction of 
conventional weapons. We underscore, once again, the 
importance of the swift universal implementation of 
these agreements. 
 Likewise, and without prejudice to the 
reaffirmation of our hope to see a Nuclear Weapons 
Convention, we believe that the entry into force of the 
Comprehensive Nuclear-Test-Ban Treaty and a fissile 
material cut-off treaty during the present year, would 
constitute decisive steps in the consolidation and 
deepening of the progress made in the area of 
disarmament. We must not stop, because to stop is to 
go backwards, and to go backwards is to expose 
humanity to the horrendous and unacceptable risk of 
nuclear holocaust. 
 It is our hope that, in 2012, a conference will be 
held, without further delay or conditions, in which all 
of the States of the Middle East will participate, with 
the aim of establishing a nuclear-weapon-free zone, 
free of all other weapons of mass destruction as well, 
through freely agreed arrangements between the States 
of the region, with the full support and commitment of 
those States that possess nuclear weapons. Similarly, 
Uruguay supports the Secretary-General’s five-point 
initiative for a world free of nuclear weapons. 
 Uruguay actively participates in the United 
Nations multilateral system of peacekeeping and 
maintenance of international security, as well as in 
efforts to defend human rights and uphold international 
humanitarian law through peacekeeping operations, 
based on our conviction that these are a solid testimony 
to the collective commitment of the international 
community as a whole. That commitment on the part of 
my country can be seen both on the ground, through 
our deployment of more than 2,500 Blue Helmets, 
deployed principally in Haiti and the Democratic 
Republic of the Congo, and in its work on the political 
level here at Headquarters. 
 We recognize that the Security Council holds the 
primary responsibility for the maintenance of 
international peace and security. But we believe it is 
extremely important to promote a closer relationship 
between the Council and the General Assembly. The 
greater the distance between them, the more difficult it 
is for peacekeeping operations to achieve their 
objectives and for their complex mandates to be 
effectively implemented. 
 In this respect, the existing gap between the 
complexity of the mandates and the resources available 
poses a challenge that we must confront every day. We 
are convinced that is of fundamental importance for us 
to ensure that adequate consideration is given to the 
allocation of the resources needed for the proper 
functioning of those operations. The conditions offered 
by the system also need to be updated, so that the 
United Nations has at its disposal the equipment and 
human resources that it needs. That subject affects 
developing countries in particular, since it is they 
which provide the large majority of the troops and thus 
the viability of their participation in missions is at 
stake. 
 The case of Haiti probably provides one of the 
best illustrations of the need for a cross-cutting 
political effort to lift a country out of a situation of 
crisis and institutional and social stagnation. 
 Uruguay has never been indifferent to the 
challenges that this brotherly country has had to 
confront and continues to confront today. From 2004 to 
date, we have deployed more than 10,000 military 
personnel to the United Nations Stabilization Mission 
in Haiti, who have faithfully carried out the mandate 
approved by the Security Council for the stabilization 
process in that country. 
 In its role as coordinator of the Group of Friends 
of Haiti, Uruguay has for some years been advocating 
for a mandate that, without neglecting the urgent 
security needs, permits at the same time the 
establishment of the conditions necessary for 
strengthening the productive capacity of the country, 
which was seriously affected by the earthquake of  
12 January 2010. 
 In our view, greater emphasis should be placed on 
providing teachers, doctors, engineers, agronomists, 
experts in information technologies and volunteer 
workers, who could contribute effectively to solving 
the problems of the Haitian population. Investing in 
 
 
7 10-55396 
 
human resources in Haiti is of fundamental importance 
for the future development of the country. 
 Over the past two years, there has been an open 
process of restructuring the peacekeeping system, 
which was necessary given the new reality that we are 
facing. That process must be viewed as part of a larger 
project of reform of the Organization, which, through 
various initiatives, seeks to be more effective, to work 
in a more coordinated manner and to enjoy greater 
legitimacy. 
 Uruguay reiterates its adherence to that process 
of reform of the United Nations. The process, begun 
during the 2005 Summit, which gave rise to the creation 
of two new structures within the Organization — the 
Human Rights Council and the Peacebuilding 
Commission — should be brought to completion 
through the consideration of various outstanding 
topics, including the reform of the Security Council. 
The current international reality is such that that body 
needs to be more representative and democratic. We 
must therefore take steps to effect its expansion, while 
guarding against an extension of the historical 
obstacles that run contrary to the principle of the 
sovereign equality of States, such as the right of veto. 
 A very clear example of Uruguay’s commitment 
to the United Nations reform process, which seeks to 
establish greater effectiveness and coordination within 
the system, is its direct participation in the “Delivering 
as One” programme. Three years after the pilot 
programme was launched in Uruguay, we have recently 
completed the country evaluation and can affirm that 
the design, implementation, follow-up and evaluation 
of the process have contributed to the national 
Government’s efforts to strengthen the coordination 
among the various State bodies through a joint 
programming exercise, which made possible greater 
interaction between agencies, the Government and the 
United Nations system. 
 Uruguay has formally expressed its aspiration to 
occupy a seat as a non-permanent member of the 
Security Council for the period 2016-2017. We are the 
only candidate country in the region at the present 
time. Since its accession to the United Nations as a 
founding Member and despite having pursued a foreign 
policy inspired by the same purposes, principles and 
ideals enshrined in the United Nations Charter, 
Uruguay has occupied a seat in the Security Council 
only once, which was during the period 1965-1966. 
 Presenting one’s candidacy to the body in which 
the international community has entrusted the current 
global collective security system constitutes the most 
demanding test of a State’s foreign policy. In the 
present context, which is profoundly marked by 
multiple global crises, it is imperative that we work 
jointly towards building long-term strategies and 
solutions that will lead us to more just and equitable 
societies. 
 In that regard, the role of the United Nations in 
international economic and financial governance is 
fundamental in terms of democratizing decision-
making and ensuring equal participation in global 
decisions that affect us all and directly impact strategic 
planning in the short, medium and long term. 
Coordinated, transparent and harmonious decision-
making is essential for achieving tangible results that 
improve the living conditions and situation of the 
world’s citizens. Our country deems it important to 
promote dialogue in order to foster bridge-building 
among the various decision-making forums.  
 We must be aware that without a healthy natural 
environment, all other development efforts will have a 
limited effect. In that context, the global phenomenon 
of climate change is perhaps the most urgent and 
dramatic challenge currently facing humanity. It poses 
additional challenges to development and forces us to 
urgently consider the need to implement measures to 
adapt to and mitigate its adverse effects. Such 
measures require changes in production methods and 
seriously compromise the distribution of domestic 
resources. 
 Achieving sustainable development that takes 
into account the economic, social and environmental 
dimensions is fundamental to ensuring long-term 
results and a healthy environment for present and 
future generations as well as sustained economic 
growth. That goal is also a necessary precondition for 
reducing disparities between the developed world and 
the developing world, particularly in the quality of life, 
income distribution and human development 
indicators. 
 In closing, Uruguay would like to reaffirm the 
imperative necessity of renewed political commitment 
aimed at achieving an open and equitable multilateral 
trade system based on clear rules that would permit all 
countries to benefit from the potential provided by 
international trade as the engine of development. 
  
 
10-55396 8 
 
Hunger eradication, food production and agricultural 
trade are closely related and must be strengthened 
through a predictable multilateral system that provides 
guarantees to producers and ensures food availability 
to the most vulnerable sectors. In that context, the 
elimination of subsidies and other non-tariff barriers 
that hinder access to markets is essential, as is a 
successful conclusion of the Doha Round based on a 
development perspective.