On behalf of the Holy See, I am pleased to 
warmly congratulate you, Mr. President, on your 
election as President of the General Assembly at its 
sixty-fifth session, and to offer our best wishes for the 
successful fulfilment of your mandate. In this new 
period of work for the General Assembly, the Holy See 
wishes to offer its genuine collaboration in tackling the 
numerous challenges faced by the international 
community. The 65 years of existence of the United 
Nations are a unique event in history in and of 
themselves, particularly when contrasted with the 
annihilation of hopes placed in the peace conferences 
  
 
10-55396 20 
 
of the beginning of the twentieth century, and later in 
the League of Nations. 
 The existence of the United Nations shows that 
humankind has found in the Organization a response to 
the terrifying tragedies of the two World Wars. Despite 
the imperfection of its structures and its way of 
functioning, the United Nations has sought to bring 
solutions to international problems in the economic, 
social, cultural and humanitarian fields, and has tried 
to fulfil the mandate given to it by its Charter, namely 
to be a centre for the coordination of the action of 
States with a view to the maintenance of peace and 
friendly relations among peoples. 
 The dialogue among the representatives of States 
that is renewed every year in the plenary of the General 
Assembly, which remains open and lively in the other 
bodies and agencies of the United Nations family, has 
been the basic tool for fulfilling this mandate. There 
have been times when this dialogue has been, more 
than anything else, a clash of opposing and 
irreconcilable ideologies and positions. However, the 
United Nations has become irreplaceable in the life of 
the people of the world in the search for a better future 
for all the inhabitants of the planet. 
 It is from the perspective of this productive 
international dialogue carried out through the 
discussions and deliberations that take place in this 
Hall that I would like to recall important developments 
related to international peace and security that took 
place during the sixty-fourth session of the Assembly. 
 First of all, the Holy See welcomes the entry into 
force on 1 August of the Convention on Cluster 
Munitions. This instrument, which the Holy See was 
among the first States to ratify, does represent an 
important result for multilateralism, based on 
constructive cooperation among Governments and civil 
society, as well as the connection between 
humanitarian law and human rights.  
 Another important result was the positive 
conclusion last May of the eighth Review Conference 
of the Parties to the Treaty on the Non-Proliferation of 
Nuclear Weapons with the publication of a consensus-
based document that provides for different actions 
related to the three main pillars of the treaty: nuclear 
disarmament, the non-proliferation of nuclear weapons 
and the peaceful uses of nuclear energy. Among these, 
an important sign of hope was a decision to convene, 
before 2012, a conference to establish a Middle East 
zone free of nuclear weapons and other weapons of 
mass destruction.  
 Furthermore, also in the area of peace and 
disarmament, the first meeting, last July, in New York, 
of the Preparatory Committee for a Conference on the 
Arms Trade Treaty, which is set for 2012 is also worth 
mentioning. This meeting showed that the process, 
which has begun for the treaty, is shared by all States 
that are aware of the need to legally settle the issue of 
the arms trade for reasons of peace, humanitarian 
protection and social and economic development. 
 In the context and spirit of successful 
international dialogue, we should also welcome the 
signing of the New START treaty between the United 
States and the Russian Federation. That signing is a 
step forward in relations among the nuclear Powers, 
and the Holy See hopes that it will open new prospects 
and lead to substantial arms reductions in the future. 
Similarly, during this session of the General Assembly, 
a High-level Meeting was held, some days ago, on 
revitalizing disarmament negotiations, which was very 
useful for discussing ways to give new life to the 
Conference on Disarmament and to continue to build a 
consensus on the major obstacles to agreement on 
disarmament, in particular, the Comprehensive 
Nuclear-Test-Ban Treaty and the Fissile Material Cut-
off Treaty. We must do everything possible to achieve a 
world free from nuclear weapons, and the Holy See 
supports all efforts along these lines. 
 During the previous session of the General 
Assembly, the United Nations made an unprecedented 
contribution to international cooperation and peace in 
Haiti, where, during the earthquake of 12 January 
2010, the head of the United Nations Mission, 
Ambassador Hédi Annabi, died, as did his assistant, 
Mr. Luiz Carlos da Costa, along with 82 other civil 
servants and members of the peacekeeping forces. On 
behalf of the Holy See, I would like to extend our 
sincere condolences to the Secretary-General and the 
national authorities of the States of the persons who 
died, as well as their families and colleagues. Their 
sacrifice should serve as an impetus for a new global 
commitment to maintaining peace.  
 The Holy See has always recognized and 
appreciated actions carried out by United Nations 
peacekeeping forces. The important increase in 
requests for intervention in recent years shows the 
increased confidence in United Nations activities in 
 
 
21 10-55396 
 
cooperation with regional organizations, but it also 
highlights the importance of the growing role played 
by the United Nations and regional organizations in 
preventive diplomacy.  
 Likewise, the action of the Peacebuilding 
Commission remains fundamental to rebuilding the 
social, legal and economic fabric that was destroyed by 
war and to avoiding the relapse into conflict. Initiatives 
to prevent conflicts, to peacefully resolve conflicts, to 
separate warring parties and to promote reconstruction 
deserve generous political and economic support from 
all States Members of the United Nations. Support 
from all would be an eloquent show of confidence in a 
destiny based on solidarity for humankind.  
 If we think that normative developments with 
regard to disarmament and the non-proliferation of 
weapons have shown signs of progress, there are 
reasons for concern with respect to the many obstacles 
to global security and peace. Above all, military 
spending in the world continues to be excessive and 
even to increase. The problem of the exercise of the 
legitimate right of States to the peaceful development 
of nuclear energy in accordance with effective 
international monitoring of non-proliferation remains 
relevant. The Holy See encourages all parties involved 
in settling various ongoing controversies, in particular 
those with respect to the Korean peninsula and the 
Persian Gulf region, as well as adjoining regions, to 
carry out an honest in-depth dialogue that would be 
able to harmoniously reconcile all rights of the nations 
concerned.  
 The recent terrible natural catastrophes in 
Pakistan add to the difficulties caused by conflicts that 
have beset that region. In addition to the humanitarian 
response, which must be generous, and other 
associated measures, there must also be a broader 
effort at mutual and deeper understanding of the causes 
of the hostilities. 
 Moreover, genuine dialogue, trust and generosity 
in putting aside peripheral or short-term interests are 
the way to achieve a lasting solution to the conflict 
between the State of Israel and the Palestinians. 
Dialogue and understanding among the various parties 
involved is also the only way to achieve reconciliation 
in Iraq and Myanmar, for example, as well as to 
resolve ethnic and cultural problems in Central Asia 
and the regions of the Caucasus and to calm recurring 
tensions in Africa, such as in the Sudan, just before 
decisive elections. 
 There is a significant economic component to 
most of those conflicts. Substantially improving the 
living conditions of the Palestinian people and other 
peoples living under civil or regional wars will no 
doubt make a crucial contribution to transforming 
violent opposition into patient and peaceful dialogue. 
 The High-level Plenary Meeting on the 
Millennium Development Goals (MDGs) took place 
here several days ago. All Member States once again 
solemnly committed themselves to make every 
necessary effort to achieve the MDGs by 2015. The 
Holy See welcomes the reiterated will to uproot 
poverty, which it hopes will resolutely be brought to an 
end. However, it is important to underscore that we 
will not achieve the Goals without fulfilling two great 
moral imperatives.  
 On the one hand, it is essential that rich and 
emerging countries fully honour their development 
assistance commitments and immediately establish and 
operationalize a financial and trading framework that 
on the whole favours the weakest countries. On the 
other hand, rich and poor alike should ensure an ethical 
political and economic change that guarantees good 
governance and eradicates all forms of corruption. 
Otherwise, we risk reaching the year 2015 not having 
achieved sufficient results, except — and this would be 
sad and paradoxical — in the areas of population 
control and promoting minority lifestyles, as 
introduced in certain paragraphs of the recently held 
summit. In that case, the Millennium Goals would 
become a veritable fraud vis-à-vis the comprehensive 
human development of peoples. 
 With regard to the environment, which is the 
subject of Millennium Goal 7, the participation of more 
than 115 heads of State and Government at the 
Conference of the States Parties to the Framework 
Convention on Climate Change held in Copenhagen in 
December 2009 demonstrated the attention and 
importance attached to an issue as complex as the 
climate on the international agenda. The Holy See 
hopes that the next session of the Conference of the 
States Parties will take a political decision that will 
make the negotiations on a legally binding agreement 
more concrete. 
 At the heart of that debate is the establishment of 
a development model based on a new energy system. 
  
 
10-55396 22 
 
Nevertheless, it is important to recall the ethical issues 
associated with this matter. It is not just about 
achieving a world less dependent on fossil fuels and 
more devoted to energy efficiency and alternative 
fuels, but about changing unbridled and irresponsible 
consumption behaviour. As my delegation has often 
observed with regard to the Millennium Goals, it is that 
behaviour, and not population growth and improving 
living conditions in less developed countries, that 
places a growing and unsustainable burden on 
resources and on the environment. 
 The positive results achieved by the international 
community in the course of the Assembly’s previous 
session would not have been possible without dialogue 
among Governments, which are being joined with 
growing determination and effectiveness by civil 
society interlocutors. However, to be honest and 
effective, that dialogue must be genuinely dia-logos — 
an exchange of wisdom and wisdom shared. The 
dialogue must move quickly from an exchange of 
words and a search for balance among opposing 
interests towards a genuine sharing of wisdom for the 
common good. 
 It is precisely for that reason that Article 1 of the 
Charter links the promotion of human rights with the 
defence of peace, settlement of disputes and resolving 
international problems of an economic nature. Nations 
are not separate entities, independent of the peoples 
who comprise them. The fundamental national interest 
of all Governments should be the establishment and 
maintenance of the necessary conditions for the full 
development of the material and spiritual good of 
every inhabitant of their countries. The promotion of 
and respect for human rights are therefore the ultimate 
goal of dialogue and international affairs, as well as the 
indispensable conditions for genuine and fruitful 
dialogue among countries.  
 The Holy See is also attentively following the 
work of the Assembly’s Third Committee and of the 
Office of the High Commissioner for Human Rights. 
This statement in the general debate is also an 
opportunity for me to express our support for the 
Office of the High Commissioner for Refugees and all 
specialized agencies and bodies working in the broad 
field of human and humanitarian rights. In that regard, 
the Holy See also believes that, although slow, the 
progress made in the discussions on the principle of the 
responsibility to protect is cause for hope. 
Nevertheless, resolute and effective attention is still 
lacking with regard to the problems of refugees, people 
who have been forcibly expelled and large-scale 
displacements.  
 The history of the development of human rights 
itself illustrates that respect for religious freedom is the 
cornerstone of the entire human rights architecture. 
When that freedom is lacking, absent too will be the 
recognition of the transcendent nature of every human 
person, which entails a dignity that existed before, and 
is superior to, the political and normative awareness 
and that creates an irrepressible framework of freedom 
and responsibility. If religious freedom falters, all 
human rights are at risk of becoming something that 
government grants — or, at best, the result of a balance 
of social forces, which are variable by nature, because 
they will have no foundation other than balance or 
agreement itself. 
 Beyond criticism of the organizational limitations 
and lack of effectiveness of the United Nations, we see 
that there is a universally shared awareness of the need 
for the Organization, as well as a universal feeling of 
gratitude for its efforts. All of us understand that, by 
virtue of its numerous bodies, the Organization 
constitutes an essential forum for dialogue and 
understanding between nations. The best way of 
guaranteeing that the United Nations continues to carry 
out its historic mission of coordinating and keeping all 
States united around the common goals of peace, 
security and comprehensive human development for all 
will be to continuously focus on the dignity of all men 
and women and effectively respect it, beginning with 
the right to life — even of the weakest, such as unborn 
children and the terminally ill — and religious 
freedom. 