Saint Vincent and the Grenadines 
welcomes, Sir, your ascension to the presidency of the 
General Assembly at its sixty-fifth session with a great 
deal of anticipation. As one of the primary architects of 
your own country’s membership in the United Nations, 
you have demonstrated your belief in the importance of 
this institution and its role in the modern international 
context. As you stand on the shoulders of the giants 
who have preceded you in this role, we are confident 
that you will ably apply your unique set of skills and 
experiences to the advancement of our complex 
agenda. 
 We are also excited by the theme that you have 
proposed for your tenure as President of the General 
Assembly, namely, reaffirming the central role of the 
United Nations in global governance. It is a theme that 
resonates loudly with Saint Vincent and the 
Grenadines, and indeed with many of the small and 
marginalized States that form a significant part of the 
192 members of the General Assembly. 
 We small States have emerged as some of the 
most jealous and zealous guardians of the United 
Nations Charter. This vigilance is born of principle and 
necessity. The Charter is the document that guarantees 
our place in the Assembly as the sovereign equals of 
every other country of the world. The United Nations 
remains the only venue that affords us both a seat and a 
voice in global affairs. To Saint Vincent and the 
Grenadines, the United Nations must be the centre of 
global governance because it is our only option for 
global governance. There are some States that 
fortuitously find themselves in the inner sanctums of 
the Security Council — and the Group of Eight (G-8), 
and the Group of Twenty (G-20) and the Organization 
for Economic Cooperation and Development. For 
them, the centrality of the United Nations may vary 
with the political winds or the shifting sands of great 
power intrigue. Saint Vincent and the Grenadines has 
no such luxury. We cannot take our ball and go home, 
to play on other fields and interact in other forums. The 
United Nations is all we have. Its centrality in global 
governance, for us, is therefore an essential and 
indisputable truth. 
 You assume the leadership of the General 
Assembly, Mr. President, at a time when the centrality 
of the United Nations role is being challenged as never 
before. Various organizations and small groupings of 
States, with selective membership and opaque modus 
operandi, have coalesced to become global decision-
makers and shapers of our post-Cold War existence. 
For our purposes, it is irrelevant whether these 
groupings have formed to respond to or to precipitate 
the declining effectiveness of the United Nations. 
However, the fact is that in the face of global crises of 
economy, climate, trade and reform, we have been 
tested and we have been found wanting. We face the 
real threat of devolving into a mere talk shop, an 
amalgam of unwieldy bureaucracies or a toothless 
rubber stamp of decisions taken elsewhere. To avoid 
such an ignominious fate, we must actively defend our 
role and legitimacy as the global centre of international 
governance and decision-making. Permit us the 
opportunity to offer a few simple suggestions to assist 
in achieving this goal. 
 First, for the concept of global governance to 
have meaning and relevance, we must inject some 
measure of consistency and predictability into the rules 
 
 
9 10-55408 
 
that govern our family. Saint Vincent and the 
Grenadines is committed to the international rule of 
law and the role of the institutions that advance the 
rule of law and adjudicate international disputes. 
Governance is ineffective if the rich and powerful 
among us can place themselves beyond the ambit of 
timely compliance with rules and decisions. 
 In that regard, we cite the case of the ongoing 
dispute between the United States and Antigua and 
Barbuda on the issue of online gaming, which has 
already been adjudicated in Antigua and Barbuda’s 
favour by the World Trade Organization (WTO). We 
urge those two countries — both strong friends of Saint 
Vincent and the Grenadines — to quickly arrive at a 
just and equitable resolution of this matter. Our region 
was the unfortunate, and no doubt unintended, victim 
of WTO rulings that have gutted our once-thriving 
banana industry and threatened to stall that crucial 
engine of our development. The case against banana 
tariffs was successfully brought to the WTO by the 
United States, which does not grow a single bunch of 
bananas. We are confident that our friends will honour 
this relatively minor gaming ruling as we have been 
compelled to adapt to previous paradigm-shifting 
decisions. 
 Secondly, the resolutions adopted and decisions 
taken by the General Assembly must have some worth 
beyond the paper upon which they are printed. In the 
dusty archives of our body are hard-fought decisions 
and resolutions on Palestine, on human rights and on 
the economic crisis. We have made annual near-
unanimous calls for an end to the Cuban embargo. 
Then our documents are dutifully filed away to be 
ignored by dissenters or resuscitated in future sessions 
with, at best, incremental advancement. As long as 
General Assembly decisions and resolutions remain a 
buffet from which Member States can selectively pick 
and choose, our role in governance will continue to be 
hamstrung. Member States must take the sovereign 
decision to honour the will of the international 
community not because they have to but because it is 
the right thing to do. If we continue to champion the 
decisions with which we agree while disregarding all 
others, we are not participating with good faith in the 
deliberations of this body and we are doing violence to 
the very concept of a community of nations. 
 Nor should States manipulate the concept of 
consensus to make it a virtual veto on United Nations 
action. Consensus must always be a central goal, but 
never a barrier, to decisive action by the General 
Assembly. Necessary, desirable and urgent action 
cannot be sacrificed on the altar of consensus. 
Democracy demands that, when consensus cannot be 
achieved, the recorded will of the majority should be 
respected. 
 Thirdly, we must hold every nation to account for 
commitments that have been voluntarily taken. Much 
has been written and said about donor fatigue, which is 
shorthand for the limited attention span of multilateral 
and bilateral donors when confronting systemic 
development issues. Much less has been said about 
commitment fatigue: the developing world’s 
exasperation with oft-made but seldom-honoured 
commitments. But make no mistake, fatigue has set in, 
as we grow increasingly tired of waiting for the 0.7 per 
cent of gross national income promised by the 
developed world at the International Conference on 
Financing for Development in Monterrey in 2002, the 
billions pledged at the G-8 Summit in Gleneagles for 
the doubling of aid to Africa, the $10 billion in 
ironically titled fast-start funding that was to 
materialize this year for climate change adaptation and 
the $1.1 trillion promised by the G-20 in April 2009. 
 To Saint Vincent and the Grenadines, therefore, it 
is puzzling how some of our friends and development 
partners can suffer from donor fatigue when they have 
yet to donate what was originally promised. It is 
similarly confounding when, reflective of this 
supposed fatigue, donors attach so many conditions 
and bureaucratic impediments to unlocking assistance 
that it becomes all but inaccessible. Small States like 
ours have neither the capacity nor the desire to 
establish entire bureaucracies dedicated solely to 
navigating the administrative labyrinth of irregular and 
unpredictable aid flows. Nor are we interested in the 
upkeep of armies of foreign consultants, who seem to 
be the primary beneficiaries of some international 
development efforts. 
 Commitment fatigue morphs into anger when 
considered in the context of the Haitian people in the 
wake of the indescribably devastating earthquake of  
12 January. In March this year the United Nations held 
an inspiring donors conference, in which over  
$10 billion was pledged for Haiti’s recovery from the 
earthquake. Today, six months after that conference, 
and eight months beyond the earthquake, a pathetically 
miniscule percentage of those pledges has actually 
been delivered. While less than 20,000 temporary 
  
 
10-55408 10 
 
shelters have been built to date, over 1.5 million 
Haitians are still living in tents. A few days ago, we 
learned that women and children living in tent cities 
were killed when heavy rains and winds struck Haiti. 
No one can claim that this result was unexpected, as 
we in the Caribbean Community (CARICOM) have 
been sounding alarms for months about the dangers 
inherent in the imminent rainy season. To survive a 
catastrophic earthquake only to be killed by rain is an 
unfathomable tragedy. The entirely avoidable deaths of 
those women and children will remain a stain on the 
collective conscience of this body and on our 
membership. Talk is cheap, even when it is the heady 
talk of billions of dollars. Commitments made must be 
commitments kept. We must hold to account those who 
repeatedly make empty promises. 
 Fourthly, we must cede no ground to the creeping 
encroachment of non-inclusive, non-transparent and 
non-representative groupings. We have no doubt that, 
for example, the G-20 has a useful and even essential 
role to play in the global economy. There is an 
undeniable logic to a small group of the world’s largest 
economies, almost all of which are our close friends, 
meeting informally to thrash out matters that affect 
only their large economies. However, the logic fades 
somewhat in the face of a crisis that has spread rapidly 
and comprehensively to every corner of the globe. 
 That is why Saint Vincent and the Grenadines 
noted with concern the G-20 statement from Pittsburgh 
a year ago, which proclaimed, “We designated the  
G-20 to be the premier forum for our international 
economic cooperation”. Our esteemed friend and 
brother, President Obama of the United States, repeated 
these sentiments from this podium a few days ago 
when he stated, “we made the Group of 20 the focal 
point for international coordination” (). 
 Saint Vincent and the Grenadines was not 
included among the “we” who established this role for 
the G-20 in Pittsburg. Indeed, we, like 172 other 
Member States, were not admitted to the meeting, we 
saw no agenda and we read no minutes of the decisions 
that were taken. As dedicated champions of the Charter 
of the United Nations, we also note that Articles 1 and 
55 of that document designate the United Nations as 
the forum for international economic cooperation and 
solutions. 
 Indeed, our caution towards the G-20 can be 
found in President Obama’s very endorsement of it. I 
shall quote again from his statement of a few days ago. 
He said, “because in a world where prosperity is more 
diffuse, we must broaden our circle of cooperation to 
include emerging economies — economies from every 
corner of the globe” (ibid.). We could not agree more. 
 In the wake of the worst financial crisis since the 
Great Depression, 172 economies should not be locked 
out of economic discussions, waiting anxiously on the 
doorstep of the G-20 for signals and policy shifts that 
affect our continued survival. We in the Caribbean 
have been disproportionately and devastatingly 
affected by the crisis, which we played no role in 
creating. Yet we have been forced to rely on friendly 
nations as interlocutors on our behalf. We remain 
convinced that the deliberations and past decisions of 
the G-20, from its misunderstanding of the precarious 
vulnerabilities of small, highly-indebted, middle-
income countries to its draconian outlook on offshore 
financial services — would have benefited from our 
perspective. 
 We therefore call on the United Nations 
membership to give meaning to the words of our 
Charter and to re-establish our body as a forum for 
meaningful solutions and cooperation on economic 
matters. We must reinvigorate the work of the 
Economic and Social Council. We must renew the 
mandate of the ad hoc working group to decisively 
follow up on the issues contained in the Outcome of 
the Conference on the World Financial and Economic 
Crisis and its Impact on Development (see resolution 
63/303, annex). 
 Good global governance must therefore be 
premised on global inclusiveness. This is our fifth 
point: no corner of the world should be excluded from 
participation in our global family. 
 In that regard, we once again highlight the case of 
our friends in Taiwan. The United Nations and its 
specialized agencies must find ways to ensure the 
meaningful participation of the 23 million people of 
Taiwan. Just as their economic strength has merited 
inclusion in the WTO and the universality of global 
health challenges have logically compelled their 
participation in the World Health Assembly, so too 
should the global reach of climate change merit the 
meaningful participation of Taiwan in the United 
Nations Framework Convention on Climate Change. 
The interconnectedness of global air travel, and our 
shared safety concerns, similarly mandate the 
 
 
11 10-55408 
 
participation of Taiwan in the International Civil 
Aviation Authority. This is not the case of a tiny  
non-governmental organization, to be allowed or 
denied meaningful participation on some bureaucratic 
whim. This is a legitimate and vibrant expression of 
the ancient and noble Chinese culture, with a 
population 200 times greater than that of Saint Vincent 
and the Grenadines. 
 The Government and people of Taiwan have 
advanced a reasonable and responsible policy of 
engagement to usher in a new era in cross-Strait 
relations, and have an enviable record of development 
cooperation and assistance around the world. The 
international community can and should encourage and 
reward this responsible global citizenship with 
meaningful participation in the relevant specialized 
agencies. 
 Similarly, urgent and more inclusive reform in the 
membership of the Security Council is the litmus test 
of our verbal commitments to governance, reform and 
revitalization. There is simply no justification for the 
continued exclusion of the entire African continent or 
other significant and influential emerging powers from 
permanent membership in the Security Council. The 
defenders of the status quo may soon find that they are 
protecting an increasingly irrelevant and illegitimate 
institution. 
 However, we feel that the Council is too 
important to be allowed to whither into obsolescence. 
Reform and expansion of the permanent and  
non-permanent membership of the Security Council, 
including the provision of dedicated non-permanent 
membership for small island developing States, is an 
imperative that is long past due. 
 Saint Vincent and the Grenadines is proud to have 
announced its candidacy for a non-permanent seat on 
the Security Council for the 2020-2021 term. If 
successful, we would be the smallest country ever, by 
population, to occupy such a position, and only the 
fourth of CARICOM’s 14 United Nations Member 
States to assume such a responsibility. Our bid is 
premised on the historical exclusion of CARICOM 
States and small island developing States from this 
critical body, and the value that we believe our 
presence and perspective will bring to the Council’s 
deliberations. 
 Saint Vincent and the Grenadines makes 
miniscule monetary and military contributions to the 
United Nations. But our contribution to the 
maintenance of international peace and security is 
measured in our historical aversion to wars, our culture 
of tolerance, peace and plurality and the perspective of 
a small State that understands that peace is not always 
best achieved with millions of dollars or armed 
enforcers, but often with dialogue and small but 
meaningful peacebuilding actions. Our contribution is 
succinctly captured in our national motto, which, 
translated from Latin, reads simply “Peace and 
Justice”. 
 Sixthly, and most important, we must never be 
shy to use this institution to operationalize our 
commonly held ambitions for a better world and to 
tackle the global issues of our day. Too often, we spend 
time lowering, rather than rising to meet, the 
expectations of a world that is clamouring for our 
collective leadership. 
 Our continued failures to achieve a binding 
solution on climate change mitigation and adaptation is 
a case in point. In the months since the painful lessons 
of the so-called Copenhagen Accord, devastating 
floods in Pakistan and heatwaves and fires in Russia 
have shown us once again that no nation is immune 
from the reach and impact of climate change. But the 
vulnerability of large nations to ruinous hurricanes, 
floods and fires does not approach the very unique and 
specific existential vulnerabilities of small island 
developing States. For, while all States are vulnerable 
to natural disasters, only small island developing States 
are threatened with being wiped off the map entirely 
and ceasing to exist. 
 As such, Saint Vincent and the Grenadines is not 
interested in the lowering of expectations as we head to 
Cancún. The need for a binding and meaningful 
agreement on climate change cannot be deferred 
indefinitely. We view with disgust the transparent 
attempts to measure the financial or political cost of 
doing what must be done to save our planet. We are 
threatening to destroy our own world, as we 
shamelessly squabble over dollars and degrees. If we 
fail in this endeavour, history will look most 
unfavourably on the narrow, short-term interests that 
we placed ahead of our own survival. 
 In a similar vein, and in the interest of time, Saint 
Vincent and the Grenadines echoes and adopts as our 
own the proposals enunciated by our CARICOM sister 
States for prompt action on the global challenges of 
  
 
10-55408 12 
 
non-communicable diseases, small arms, narcotics and 
transnational crime, the decade-old Doha Development 
Round of trade negotiations, international cooperation 
in tax matters and concessional assistance and debt 
relief for middle-income island States. We cannot allow 
narrow ideological agendas to distract us or detract 
from the accomplishment of these tasks, upon which 
there is broad agreement. 
 Finally, a crucial component of the overarching 
principle of sovereign equality is that of sovereignty 
itself. We believe wholeheartedly that, in the words of 
the great Caribbean singer and poet Bob Marley, 
“every man has a right to decide his own destiny”. We 
therefore reject, with equal fervour, any foreign or 
outside interference in the democratic processes of 
independent States. This is a principle upon which we 
are unyielding. In many of our small countries, it takes 
only a few minor mercenaries, or ideologically 
misguided or misinformed millionaires, to 
fundamentally threaten the fabric of our fragile 
democracies. Unfortunately, those interlopers are often 
aided and abetted by those unpatriotic opportunists 
who see sovereignty as a fungible commodity, to be 
bartered and traded to the highest nefarious bidder for 
short-term political gain. 
 Saint Vincent and the Grenadines is populated by 
a proud and noble people, with a history of fierce 
struggle for freedom and independence. There is a steel 
in the psyche of our Caribbean civilization and its 
Vincentian component; a steel forged in the fires of 
slavery and genocide and beaten on the anvil of 
colonialism, exploitation and resistance. Our small size 
belies our indomitable spirit. We possess an 
independence that undergirds Cuba’s heroic resistance 
to an unjust and internationally condemned blockade. 
We have a strength that informs the nobility of the 
Haitian people’s response to unimaginable tragedy. We 
lay claim to a resilience that is etched in our collective 
history, and reverberates in the names of our region’s 
national heroes, such as Nanny, Garvey, Bussa, Martí, 
and Chatoyer, to name but a few. Our democracies can 
be neither bought, sold nor intimidated. And our 
commitment to the democratic inclusiveness of the 
United Nations and the supremacy of its Charter is 
similarly unshakeable. 
 It is against that backdrop, Mr. President, that you 
will find Saint Vincent and the Grenadines to be a 
strong ally in your efforts to re-establish the central 
role of this body in matters of global governance. 