On behalf of the 
Bolivarian Republic of Venezuela, I wish the new 
President of this session of the General Assembly the 
greatest success during his term. 
 The Bolivarian revolution plans to contribute to 
the structure and agenda of the United Nations, which 
currently reflect the unjust power relationships that 
exist in the world. As it is today, this forum helps to 
perpetuate the unjust relations inherited from the 
Second World War, relations that become more 
exclusive and authoritarian as neoliberal globalization 
advances. The President of the Bolivarian Republic of 
Venezuela, Hugo Chavez Frías, said on 15 September 
2005, in his speech during the general debate at the 
sixtieth session of the United Nations General 
Assembly that “the United Nations has outgrown its 
model. It is not just a question of simple reform. The 
twenty-first century requires profound changes that 
will be possible only if the Organization is truly 
recast.” (A/60/PV.6, p.17) 
 There are two poignant examples that illustrate 
this unfair and irrational world power architecture. For 
the past 19 years, the overwhelming majority of the 
countries of the world have come before the General 
Assembly to demand an end to the economic and 
commercial blockade imposed on the heroic Cuban 
people. But what has the Organization done to ensure 
that the United States Government abides by the will of 
the General Assembly? The answer is well known: 
nothing. 
 Dozens of resolutions have been adopted by the 
Security Council and the General Assembly on the 
question of Palestine, but the Israeli military and 
political elite refuse to comply. The occupying Power 
acts with total impunity and with the complicity of its 
main ally. What has the Security Council done to get 
the occupying Power to respect the principles of 
international law, including international humanitarian 
law, and particularly the four Geneva Conventions of 
1949? The answer is well known: nothing. 
 The rebuilding of the United Nations hinges on 
strengthening the General Assembly and its handling of 
matters relating to international peace and security. 
 
 
13 10-55408 
 
Venezuela challenges the fact that a small group of 
countries impose their conditions in these areas, while 
the opinion of the majority is not taken into account. A 
strategy aimed at weakening the General Assembly and 
excluding it from the most relevant world decisions is 
being implemented in the United Nations, while the 
Security Council progressively increases its power and 
influence over the United Nations agenda and takes 
over topics beyond the purview granted to it by the 
Charter of the Organization. The Secretary-General, 
according to the Charter of the United Nations, is an 
administrative officer of the Organization responsible 
for answering to the interests of all Member States, and 
not the policies of a few Powers that seek to drive the 
global agenda. 
 For almost 20 years we have been discussing the 
reform of the Security Council and the strengthening of 
the General Assembly, yet so far almost nothing has 
been achieved. The call from President Chavez to 
recast the United Nations remains fully valid. To that 
end, Venezuela proposes to eliminate the right of veto 
enjoyed by only five Members of the United Nations. 
This remnant of the Second World War is incompatible 
with the principle of the sovereign equality of States. 
Venezuela also proposes an increase in the Security 
Council’s membership in both the permanent and  
non-permanent categories. Why are developing 
countries deprived of the right to participate in that 
forum? 
 Venezuela therefore urges all States to propose 
candidates for the post of Secretary-General, with the 
aim of democratizing elections to this senior post. We 
believe that resolution 11 (I), adopted on 24 January 
1946, regarding the terms of election of the Secretary-
General, in no way restricts the ability of Member 
States to discuss and vote in this election. In line with 
democratic principles and transparency, Member States 
must participate in both the nomination and the 
appointment of this senior official. States would 
therefore be free to choose among several alternatives.  
 Rebuilding the United Nations also requires that 
the General Assembly fully exercise its responsibilities 
in matters of international peace and security, as 
enshrined in the Charter of the United Nations. 
 Climate change negotiations are unfolding in a 
complex context that makes it difficult to arrive at 
consensus on the majority of topics. Developed 
countries reject international commitments that are 
fully in force, specifically the Kyoto Protocol. The 
Bolivarian Republic of Venezuela hopes that, at the 
next Conference of the Parties to the United Nations 
Framework Convention on Climate Change, to be held 
in Cancún at the end of this year, a legally binding 
agreement is reached that is ambitious and respects the 
Convention and the Kyoto Protocol.  
 Venezuela is fighting for the creation of a 
development model based on a new paradigm that 
substitutes the prevailing models of production and 
consumption. Developing countries and the most 
vulnerable sectors of developed countries suffer the 
impact of the economic and financial crises of 
capitalism. It is therefore essential and necessary to 
consider a transformation of this inhumane model that, 
with its new crisis, has generated more hunger, poverty, 
unemployment and inequality. The crisis of capitalism 
has not ended. Its structural nature reproduces itself ad 
infinitum. Privileged groups, the financial economy, 
speculators, monopolies and oligopolies and the 
Bretton Woods institutions will continue to try to have 
the crisis paid for by developing countries and the 
world’s poor and most vulnerable. Neoliberal policies, 
which are applied as a result of the global crisis of 
capitalism, propose the totalitarianism of the financial 
markets, deepening the gap between the rich and the 
poor within those countries and widening the 
inequalities between the North and the South.  
 It is also important to underscore that the efforts 
of the developed countries in the context of official 
development assistance (ODA) have not been 
sustained, as large donors have repeatedly not fulfilled 
their pledges when it comes to the agreed goal of 
allocating 0.7 per cent of their gross domestic product 
to ODA.  
 Faced with this crisis, developing countries 
should strengthen South-South cooperation and create 
alternative sovereign mechanisms to avoid the credit 
monopoly maintained by the Bretton Woods 
institutions. To that end, Venezuela aims to create and 
strengthen regional financial institutions such as the 
Bank of the Bolivarian Alliance for the Peoples of Our 
America — Peoples’ Trade Agreement (ALBA-TCP) 
and the Bank of the South. We welcome the initiatives 
in that regard that are being undertaken in Africa and 
Asia. 
 South-South cooperation is a top priority for 
Venezuela. In Latin America and the Caribbean there 
  
 
10-55408 14 
 
are already successful experiences such as that of 
Petrocaribe, which fosters supportive cooperation in 
the energy sector, and that of ALBA-TCP, which is 
producing successful results in overcoming poverty 
and inequality. These novel forms of solidarity and 
supportive cooperation contribute to the development 
of our peoples and to the achievement of the 
Millennium Development Goals.  
 I take great satisfaction in pointing out that, 
despite the problematic international economic and 
financial environment, the Bolivarian Republic of 
Venezuela has met almost all of the Millennium 
Development Goals, in particular in the areas of 
poverty, health, nutrition, education, child mortality 
and sanitation, among others. We would like to 
underscore that Venezuela assumed the presidency of 
the Latin American and Caribbean Summit on 
Integration and Development in February 2010. The 
third Summit will be held in our country on 5 July 
2011, within the framework of the historic bicentennial 
anniversary of our signing of our Declaration of 
Independence.  
 Venezuela attaches particular importance to the 
process of union and integration in Latin America and 
the Caribbean. Progress to that end will lead to the full 
operation of the Community of Latin American and 
Caribbean States, thereby achieving the dream of our 
liberators as reflected in the Constitution of the 
Bolivarian Republic of Venezuela. The union of our 
peoples — the peoples of the South fighting for 
independence, freedom, sovereignty and self-
determination — is a priority of our Simon Bolivar 
national project, as enshrined in our first socialist plan 
for the period 2007 to 2013. 
 In the face of recurrent attempts to erode the 
sovereignty of countries and in the face of a savage 
capitalist and neoliberal offensive, the Bolivarian 
Government calls for the relaunching of the Group of 
77 and China and the Non-Aligned Movement so that 
developing countries can more forcefully defend the 
interests of their peoples. 
 We wish to avail ourselves of this opportunity at 
the rostrum to express our appreciation for the 
compliments sent to President Hugo Chávez Frías by 
numerous Governments and social and popular 
movements from around the world on the occasion of 
the victory in the Venezuelan parliamentary elections 
last Sunday, 26 September. That victory is a clear 
testament to the majority support of the people for the 
humanistic policies promoted by the Bolivarian 
Government. This electoral victory will also enable our 
Bolivarian Government to strengthen its solidarity with 
developing countries. 
 Defenders of peace, justice, freedom and 
solidarity in the world can continue to rely on the 
support of the Bolivarian revolution. 