Mr. President, 
 On behalf of the Vietnamese Delegation, I wish to congratulate you on your 
election as the President of this sixty-fifth session of the General Assembly. I am 
confident that your experience will help bring this session to great success. 
Viet Nam fully endorses the theme “Reaffirming the central role of the 
United Nations in global governance” that you proposed for this debate. 
 I would also like to take this opportunity to express my deep appreciation to 
Mr. Ali Abdussalam Treki for his significant contributions to the sixty-fourth 
session. 
 Mr. President, 
 Our session coincides with the sixty-fifth anniversary of the United Nations, 
the world’s largest multilateral organization established with a noble mandate of 
coordinating actions of all nations towards peace, prosperity and justice. Over the 
past 65 years, the international community and the United Nations have recorded 
extraordinary achievements in a wide range of areas. 
 Along with conceptual changes on sustainable development coupled with 
equitable distribution and enjoyment of fruits produced by growth, the lives of the 
majority of humankind have been improved and better cared for in many aspects. 
The process of globalization and the scientific-technological revolution have 
rendered national interests increasingly interdependent and intertwined. Linkages 
and exchanges among nations have expanded and deepened, thus further enriching 
the material, cultural and spiritual values of mankind. 
 Guided by the primary purposes enshrined in its Charter, which are to maintain 
international peace and security, develop friendly relations among nations, promote 
cooperation in solving international problems of an economic, social, cultural, or 
humanitarian character, and guarantee human rights, the United Nations has through 
its membership carried out its lofty mandates in a concrete manner. In this regard, 
we treasure the outstanding contributions of the United Nations to the prevention of 
a new world war, settlement of conflicts and civil wars in many countries, roll back 
of arms races and promotion of disarmament, particularly nuclear disarmament, 
subsequently contributing to the consolidation of international peace and security as 
well as creation of such a peaceful and secure environment as it is now for 
humankind to develop. 
 Besides, we cannot help mentioning the considerable role played by the 
United Nations in accelerating the process of decolonization in the 1960s and 1970s, 
which helped liberate over 80 nations from the shackle of colonialism, win national 
independence and become members of the United Nations. We can never obscure 
our memories of the four consecutive decades of development initiated by the 
 A/65/397
 
3 10-56315 
 
United Nations since the 1960s to assist nations, especially the newly independent, 
in emerging autonomous and mastering their own processes of socio-economic 
development, improvement of health care and education, and protection of the 
environment. The United Nations has also made highly essential contributions to the 
design of an international legal system, with the Charter of the United Nations itself 
being the most important piece of legislation. 
 While a new world war has been avoided, the world of today is still fraught 
with untold paradoxes and challenges, and the sword of Damocles is still hanging 
over mankind. We all have witnessed many a war, local conflict, international 
terrorism, arms race, and proliferation of nuclear weapons. Confrontation, 
unilateralism, violation of national independence and sovereignty, and inequality in 
international relations, though somewhat abated, have persisted, and new dangers 
have surfaced. Over 1 billion people are still living in destitute poverty, and 
hundreds of millions of others put under the scourge of climate change, food 
insecurity, natural disasters, pandemics and terrorism. 
 Mr. President, 
 This situation requires our greater efforts and solidarity to achieve a world of 
genuine peace, a better life, and a brighter future for all. 
 The 65-year journey of the United Nations and mankind as a whole with all 
their successes and constraints has taught us a valuable lesson that the key to 
success lies in each nation’s own efforts, enhanced international cooperation and 
promoted multilateralism on the basis of respect for fundamental principles of 
international law and the Charter of the United Nations. 
 In this spirit, Viet Nam holds that this session of the General Assembly under 
the theme “Reaffirming the central role of the United Nations in global governance” 
should focus on the following issues: 
 First, it is imperative to maintain a peaceful and secure environment to 
facilitate nations’ development. In this connection, the United Nations should 
continue promoting efforts for disarmament and non-proliferation of nuclear 
weapons given the new opportunities and prospects, while ensuring the rights of 
nations to use nuclear technologies and energy for peaceful purposes. As regards 
differences concerning nuclear proliferation risks, Viet Nam supports efforts aimed 
at solutions through dialogue and peaceful negotiation. 
 At the same time, the United Nations should continue promoting measures for 
adequate settlement of civil wars and local conflicts ongoing in many regions of the 
world, especially those in Africa as the continent suffering the most in the 
development process, as has been visibly evident at the newly concluded high-level 
meeting on the Millennium Development Goals. 
 Against such a backdrop, Viet Nam supports efforts for a fair, comprehensive 
and long-term solution to peace in the Middle East. Supporting the reconstruction 
and national reconciliation efforts in Afghanistan and Iraq, we hope that the people 
of Iraq and Afghanistan will soon enjoy security, independence and sovereignty for 
development. With regard to Kosovo, Viet Nam calls on the parties concerned to 
enhance dialogue in order to achieve a comprehensive solution based on Security 
Council resolution 1244 (1999). 
A/65/397  
 
10-56315 4 
 
 Second, the international community and the United Nations should continue 
efforts to build equal international relations, and further improve the international 
system of law and institutions. Developing countries should be enabled to take part 
in the globalization and international integration process in a proactive and effective 
manner. Developed countries, on their part, should fully deliver on their 
commitments to development assistance, technology transfer and market access. It 
is important that the United Nations undertake measures to prevent unilateral use of 
economic means against developing countries. In that context, Viet Nam once again 
calls upon the United Nations to press ahead with the implementation of the General 
Assembly resolutions requesting the United States to immediately end its policy of 
embargo against the Republic of Cuba. 
 Third, the United Nations, in order to adapt to a changing world, needs to 
promote reforms as a priority in its agenda. The reforms should be implemented in a 
prompt, comprehensive, balanced and transparent manner with a view to enhancing 
the role of the General Assembly, enabling the Economic and Social Council to help 
the United Nations maximize its role in the development sphere, and enlarging the 
Security Council membership and improving its working methods. Viet Nam hopes 
that the negotiations on the United Nations reforms, particularly the reform of the 
Security Council and its membership enlargement, will soon produce fruitful results. 
 Viet Nam also looks forward to more coherent, consistent and effective 
development activities of the United Nations so as to better respond to the demands, 
priorities and specific conditions of recipient countries. The operation of the Human 
Rights Council and other United Nations human rights mechanisms should continue 
to be improved to avoid double standards and politicization. 
 Mr. President, 
 As actors with an increasingly important role in international affairs and 
having contributed to the work of the United Nations in many areas, regional 
organizations have proven effective in helping address many regional and global 
issues. I wish, in this connection, to mention in particular the Association of 
Southeast Asian Nations (ASEAN) with its incessant growth and development as a 
dynamic and integrated cooperative organization of 10 countries in South-East Asia, 
which is striving for the goal of an ASEAN Community by 2015 that rests on three 
pillars, i.e., the political-security community, the economy community, and the 
sociocultural community. 
 In its cooperation with external partners, ASEAN has been effectively 
asserting its posture in an environment of peace, security and cooperation for 
development in the region and the world. The Association has served as the major 
driving force for cooperation and integration in East Asia, especially in the 
economic and trade fields. Moreover, ASEAN has been actively promoting the 
development and sharing of norms and codes of conduct among nations, including 
particularly the Treaty on Amity and Cooperation, the Treaty on a Southeast Asia 
Nuclear-Weapon-Free Zone, the Declaration on the Conduct of Parties in the South 
China Sea, and the ASEAN Convention on Counter-Terrorism. 
 As the Chair of ASEAN in 2010 under the theme “Toward an ASEAN 
community: from vision to action”, Viet Nam has been making every effort to 
contribute to the success of the Association. Motivated by the policy of supporting 
and harnessing cooperation with the United Nations, we have been working closely 
 A/65/397
 
5 10-56315 
 
with relevant partners to ensure success for the upcoming ASEAN-United Nations 
summit due to be held in October 2010 in Hanoi, thus uplifting the ASEAN-United 
Nations cooperation to a new calibre. 
 Mr. President, 
 Alongside the birth of the United Nations, a new Viet Nam, the Democratic 
Republic of Viet Nam, now the Socialist Republic of Viet Nam, was founded. This 
country has since then surmounted uncountable harsh trials throughout its struggle 
for national independence and freedom. Having mingled with the mainstream of 
history of mankind and the United Nations, the Vietnamese people’s struggle for 
independence, freedom and development has made remarkable contributions to the 
common success of mankind in an effort for a world of peace, justice and 
development. 
 For the past thirty years as a United Nations Member, Viet Nam has joined 
hands with other Member States in working towards the adoption of many 
resolutions, decisions and concrete measures aimed at curbing the arms race, 
promoting comprehensive and full disarmament and non-proliferation of weapons of 
mass destruction, resolving international conflicts and disputes by peaceful 
dialogue, developing social, cultural and economic cooperation, and ensuring human 
rights. 
 It is those commitments and determination that have led the multifaceted 
cooperation between Viet Nam and the United Nations to increased improvement 
and incessant development. In the past, the United Nations rendered valuable and 
practical assistance to Viet Nam in finance and expertise for the country’s post-war 
reconstruction, helping Viet Nam particularly overcome the difficulties arisen 
during the period of blockade and embargo. 
 Today, the United Nations system and its organizations have been active in 
providing policy advice and technical assistance to help Viet Nam address 
development challenges as the country steps up industrialization and modernization 
for the goal of a strong country, a rich nation and an equitable, democratic and 
advanced society. 
 Viet Nam has been actively implementing the “Delivering As One” initiative 
in Viet Nam with a view to enhancing its national ownership capacity in 
development cooperation and contributing to the reform of the United Nations in 
general and the United Nations development agencies in particular. Viet Nam has 
always paid attention to promoting the tripartite cooperation between Viet Nam, a 
United Nations agency and an African country in such areas as agriculture, 
irrigation and infrastructure, and this has yielded initial encouraging outcomes. We 
have recently organized the second Viet Nam-Africa International Forum in Hanoi, 
which drew keen interests and large participation from most African countries and 
international organizations. 
 In the years ahead, building upon the past success of its foreign policy of 
openness, diversification and multilateralization of external relations, Viet Nam will 
step up its international integration and make further contribution to the work of the 
United Nations for the sake of peace, stability, equal relations among countries and 
an environment conducive to the development of all nations. 
 
A/65/397  
 
10-56315 6 
 
 Mr. President, 
 With the firm belief in and strong commitment to the work that requires the 
joint dedication of hearts and minds of the United Nations and its Members, I 
sincerely wish this session of the General Assembly every success, thus meeting the 
common cherished aspiration of the peoples for a world of peace and prosperity. 
 Thank you very much for your kind attention. 