Vanuatu is very pleased 
that we are meeting under your presidency, Sir, and, on 
behalf of my Government and of the Pacific Islands 
Forum, I extend my warm congratulations to you, and 
we wish to assure you of our full confidence and 
cooperation. 
 I should also like to take a moment to pay tribute 
to your predecessor, His Excellency Mr. Ali 
Abdussalam Treki, for his exceptional service and 
leadership during the sixty-fourth session of the 
General Assembly and for the considerable and 
important achievements of that session. 
 
 
15 10-55128 
 
 In the same spirit, I take this opportunity also to 
commend the Secretary-General for his vision, 
leadership and tireless efforts in working towards 
achievements in the common interest of all humanity. 
 Many innocent lives continue to be wasted, with 
good people killed or wounded and multitudes 
displaced by heinous acts designed to undermine and 
destabilize the collective efforts of the international 
community to achieve peace and security for our 
societies. These many unprecedented events continue 
to test the very foundation of our Organization. 
 As we prepare to enter the second decade of this 
twenty-first century, it is vital now more than ever that 
our membership affirms its confidence and faith in the 
purposes and principles of the United Nations. It is 
important that we continue to assert our support for 
fundamental human rights and the peaceful coexistence 
of our nations. The range and urgency of the challenges 
that now confront the international community in our 
globalized and interdependent world demand, at the 
very least, our steadfast support for and commitment to 
peace and security for our communities and peoples, 
and for future generations. 
 If we are to effectively guarantee human rights 
and achieve peace and security and social and 
economic justice for all, we need to be united in this 
endeavour, and our cooperation and multilateral joint 
efforts need to be durable and effective. My 
Government and people of Vanuatu are steadfast in our 
belief that the United Nations remains uniquely suited 
to the pursuit and coordination of global initiatives to 
attain these objectives. 
 Vanuatu hosted the forty-first annual Pacific 
Islands Forum in our capital, Port Vila, last month. As 
current Chair, I wish to inform the Assembly that the 
Pacific Islands leaders again noted that transnational 
crime remains a threat to national and regional 
stability, in particular the proliferation of small arms 
and light weapons and illicit drugs. Consequently, the 
Pacific Islands Forum has strengthened cooperation in 
counter-terrorism measures and emphasized national 
efforts and regional cooperation in combating 
transnational organized crime and in strengthening 
border control capacities. The Pacific Islands Forum 
remains committed to collective arrangements and 
mechanisms to assist regional Governments recovering 
from national conflicts and crises. The value of those 
efforts is evident in the positive results of the Regional 
Assistance Mission to the Solomon Islands, created 
under the Biketawa Declaration with the assistance of 
contributing member States, which would not have 
been successful without the strong leadership and 
commitment of the Solomon Islands Government. 
 While many of our member countries have not 
ratified the United Nations Convention against 
Corruption (UNCAC), Forum leaders recognize the 
important role that the Convention offers in providing 
an internationally agreed framework for effective anti-
corruption activities around the world. I am pleased to 
say that our regional organizations are working with 
the various United Nations agencies to advance work 
to promote the Convention. 
 While known as a region characterized by 
oceanic isolation, smallness and general vulnerability, 
the Pacific region is one of only a few in the world to 
have experienced nuclear weapons testing. Therefore, 
advancing the cause of nuclear non-proliferation and 
the South Pacific Nuclear Free Zone Treaty — also 
known as the Treaty of Rarotonga — remains critical 
and relevant to our signatory member States. The South 
Pacific Nuclear Free Zone Treaty reflects our region’s 
deep commitment not only to international peace and 
security but also to collective international action to 
ensure peace and security. In endorsing the successful 
outcome of the 2010 Non-Proliferation Treaty Review 
Conference, Forum leaders also welcomed the 
announcement by the United States of America of its 
intention to ratify all protocols of the Treaty of 
Rarotonga. 
 Notwithstanding their size, national obligations 
and circumstances, our respective Forum members 
value and are proud of their contributions to United 
Nations peacekeeping efforts. My own country is proud 
to contribute to United Nations peacekeeping missions 
in East Timor, Haiti, the Sudan, Bosnia, the Peace 
Monitoring Group and the Bougainville Transition 
Team in Bougainville, and to the Regional Assistance 
Mission to the Solomon Islands. 
 Terrorism is an offence to humanity and contrary 
to the core values of the United Nations. We must be 
resolute in our national and collective efforts to combat 
terrorism in all its forms. For my own country, I 
reaffirm our strong support for the relevant Security 
Council resolutions against terrorism. Those 
resolutions provide a clear signal of our determination 
  
 
10-55128 16 
 
to suppress terrorist activities, including training, 
international movement and financing. 
 All of us present here today have described the 
various stages of our progress to achieve the 
Millennium Development Goals (MDGs). For our 
island countries, our increasing vulnerability to threats 
and challenges, underscored by the impacts of the 
global economic, financial, fuel and food crises, is 
exacerbated by the current and impending impacts of 
climate change, as well as our inherent limited capacity 
to respond. This is not to say, however, that we have 
not made progress in achieving any of those goals. 
With respect to Goal 2, the primary education systems 
of the Pacific region are characterized by high 
enrolment, with six of our countries currently 
displaying net enrolment ratios of over 90 per cent. 
Most, if not all, of our Pacific island countries are 
expected to meet the goal of gender equality in 
education by 2015. We have been able to achieve those 
goals because we have localized the global indicators 
by adjusting them to suit our local circumstances and 
priorities. 
 While we remain concerned about the pace of our 
progress towards the Millennium Development Goals, 
we are committed to accelerating progress towards 
achieving them by 2015. The Port Vila Declaration on 
Accelerating Progress on the Achievement of the 
Millennium Development Goals, which was adopted by 
Pacific Forum leaders at their meeting in Vanuatu last 
month, recognizes that the MDGs are extremely 
important, as is also the incremental path towards 
achieving those Goals — a path that should recognize 
and accommodate the special circumstances and 
challenges we face in the Pacific. The Port Vila 
Declaration also highlights the importance of 
mainstreaming the programme of support for the 
sustainable development of small island developing 
States — which is captured in the Barbados 
Programme of Action for the Sustainable Development 
of Small Island Developing States and the Mauritius 
Strategy for the Further Implementation of the 
Barbados Programme of Action — as an accelerator for 
achieving the MDGs in the Pacific and addressing the 
specific vulnerabilities that we face. To ensure the 
success of the Port Vila Declaration, we call for the 
support, collaborative action and commitment of the 
international community and our development partners — 
particularly an improved understanding of and ability 
to address our vulnerabilities and for improved 
coordination of efforts towards achieving the MDGs. 
 Advancing the Pacific islands’ work with respect 
to the Millennium Development Goals is closely and 
inextricably linked to the Mauritius Strategy. The 
development and endorsement of the Pacific Plan by 
the Forum leaders in 2005 underscored the critical 
need for creating stronger and deeper linkages between 
our countries and for identifying sectors where the 
region could gain the most by sharing resources in the 
area of governance and by aligning policies. While we 
believe that we have made some excellent progress in 
effectively implementing the Mauritius Strategy at the 
national and regional levels, we also acknowledge our 
shortcomings, some of which are beyond our control. 
The growing vulnerabilities of our Pacific island 
countries are exacerbated by the impacts of the global 
economic crisis, climate change and natural disasters, 
and those factors affect our abilities to respond. 
 Climate change remains the greatest threat to the 
livelihoods, security and well-being of the peoples of 
the Pacific. Continuing and concerted efforts by Forum 
members are being made at the national, regional and 
international levels to address the impacts of climate 
change on Pacific communities and peoples. The 
degree of urgency for real commitments to emissions 
reduction must be commensurate with the science and 
with the associated impacts of climate change on the 
most vulnerable communities. This issue must not be 
viewed with an eye to short-term impacts on traditional 
industrial growth or political tenure, but rather with a 
longer-term consideration of the sustainability of 
economies, societies and peoples the world over. A 
meaningful, legally binding agreement on emissions 
reduction must be reached urgently and without delay. 
Recognizing the importance of effective coordination 
and implementation of climate change adaptation and 
mitigation efforts at all levels — and particularly at the 
national level — Forum leaders have endorsed a set of 
principles that will guide Forum island countries and 
development partners in this regard, bearing in mind 
existing and ongoing efforts in the region. Those 
principles are consistent with the Cairns Compact and 
the Pacific Islands Framework for Action on Climate 
Change, and they reflect recognition by Forum leaders 
of the important role that regional and international 
arrangements play in supporting national adaptation 
and mitigation through the enhancement of capacity 
and access to resources. 
 
 
17 10-55128 
 
 I am also pleased to say that, ahead of the Cancún 
climate change meetings this November and December, 
the Government of Kiribati will be hosting the Tarawa 
Climate Change Conference in November. We 
anticipate bringing together representatives of 
countries vulnerable to the impact of climate change, 
as well as representatives of major economies. 
 Allow me at this juncture to make a few remarks 
pertinent to Vanuatu’s position on a number of issues. 
We are meeting here at this Assembly session to once 
again renew our commitment to the United Nations and 
to the principles enshrined in its Charter. However, the 
need to reform the United Nations to ensure that it 
effectively responds to the needs of its Members 
remains imperative. 
 In that regard, I wish to commend the Secretary-
General for advancing the work on the reform of the 
Security Council. We note the work done by the Chair 
of the intergovernmental negotiations on the question 
of equitable representation and increase in the 
membership of the Security Council and other matters 
related to the Council. So we join all like-minded 
States in encouraging the United Nations to pursue 
equitable reforms in its institutions in order to 
minimize the democratic deficit in the multilateral 
arena. 
 My Government also joins all other heads of 
Governments that are Members of the United Nations 
family in congratulating the Secretary-General on 
bringing to a reality the efforts over four years to 
create the office of UN Women, a new entity formally 
established by the General Assembly within the United 
Nations created in July of this year. That decision gives 
more prominence to women and their place in our 
society.  
 Vanuatu celebrated 30 years of political freedom 
last July. This year marks the end of the Second 
International Decade of Decolonization. My 
Government wishes to question the progress on some 
important processes of self-determination. It is 
disturbing to think that we may legitimize practices 
that contravene the very principles on which this 
Organization has been founded. Are we to assume that 
decolonization issues may be ignored in the years to 
come so as not to unsettle the status quo? 
 Issues relating to decolonization and severe 
human rights violations must be effectively and 
impartially addressed. We call upon the United Nations 
to strengthen its efforts in working towards full 
decolonization of Territories that are still under the 
control of administrating Powers. Where there are 
serious reports of human rights violations, there must 
be a stronger United Nations role in investigating all 
allegations of human atrocity. We are reminded that the 
noble task of our multilateral Organization is to 
reaffirm our commitment to and respect for 
fundamental human rights and the dignity of the human 
person. 
 We are encouraged to see emerging nations, such 
as Kosovo, rising from the turmoil of restraint to take 
up their position in the midst of the independent 
nations of the world. It is in the spirit of democratic 
freedom that justice must prevail for those peoples 
whose right to political freedom continues to be 
suppressed by colonial and illegitimate administrating 
Powers. That includes for those countries whose 
political freedom to claim their rights to territorial 
sovereignty under the United Nations Convention on 
the Law of the Sea and those whose political freedom 
to rightfully claim an extended continental shelf under 
the Convention are suppressed by colonial 
administrative rule. 
 As we applaud calls for a peaceful resolution of 
the conflict between Israel and Palestine, my country 
also calls for the lifting of the embargo on Cuba, which 
will enable the good people of Cuba to improve their 
lives. 
 My country, together with other least developed 
countries in the Pacific, has consistently argued in this 
forum that the mechanisms and criteria for assessing 
graduation eligibility must not be isolated from the 
permanent and inherent vulnerabilities of our countries. 
It is unrealistic for United Nations agencies to look at 
the progress and make projections without taking into 
consideration the issues of permanent vulnerabilities 
and capacity to sustain growth in our countries. 
Indicators for most Millennium Development Goals 
clearly demonstrate little progress in human 
development. Climate change, volcanic eruptions and 
other disasters will continue to be significant factors 
inhibiting human development in our islands. Such 
factors are critical, and we therefore reiterate our 
position that they must be carefully weighed in the 
vulnerability graduation criteria. 
 In the case of our very close neighbour, Fiji, my 
Government believes that all players are interested in 
  
 
10-55128 18 
 
seeing positive political progress there, which must 
continue to genuinely engage the good people of Fiji. 
We have learned that multilateralism offers some 
constructive innovations in diplomatic practice, but it 
may also complicate conflict resolution by increasing 
tension between actors. 
 Finally, in the spirit of reconciliation through the 
Pacific way, I call upon all international and regional 
diplomatic actors to assist in ways that will not 
polarize the region. Instead, our diplomatic approaches 
should help to give genuine dialogue and engagement a 
more credible opportunity. There should be genuine 
and renewed commitment to fostering relations in the 
Pacific region, commitment that promotes greater 
freedom, regional cooperation, friendship and 
integration, as envisaged in the Pacific Plan document. 
 In conclusion, I take this opportunity to express 
my gratitude to all our development partners for the 
support that they are providing in building our 
economies. I believe more can be done to assist the 
Pacific island countries in addressing the growing 
challenges confronting the region.