Our world continues 
to change in profound ways. Technological advances 
have accelerated globalization, bringing diverse 
challenges and new agendas. The magnitude of today’s 
threats requires holistic solutions with a multilateral 
approach. No one country, however powerful, can meet 
them on its own. Nations of the world need to work 
together to forge a coordinated approach. It is a shared 
responsibility, and the problems will be solved 
successfully only through effective collaboration. 
 To meet the challenges, a vibrant institution that 
is up to the task and responds to the imperatives of our 
time is required. Sixty-five years ago, the world 
created the United Nations as the legitimate authority 
for our collective peace and security. International 
cooperation and solidarity formed the bedrock of its 
existence. To this day, the United Nations provides the 
only viable framework and legitimate authority for 
acting globally to address issues that transcend national 
borders. 
 As a world institution, the United Nations needs 
to pay attention to its ability to offer itself as a safe 
place, not just for its traditional stakeholders — the 
Member States — but also for international 
organizations, the business community and civil 
society. Partnerships with those sectors of society are 
an important vehicle through which the United Nations 
helps the development of individual countries, and they 
allow our Organization to achieve, in large measure, 
the key objectives of its mission. 
 Our Organization is not without shortcomings, 
and that is why we must constantly redefine its role 
and adapt it to respond to the needs of the world that it 
exists to serve. That is why, with regard to Security 
Council reform, Samoa has not wavered over the years 
from its principled support for an expanded Council in 
both the permanent and non-permanent memberships. 
The economic and political liberalization has changed 
the contemporary geopolitical realities and landscape, 
and the therefore enlargement of the Security Council 
in both categories is essential for true multilateralism 
and for the Council’s integrity and credibility. 
 Equally vital is the ongoing reform to give 
prominence to the General Assembly as the truly 
deliberative and representative body in the global 
decision-making process, giving voice and 
representation to all Member States, irrespective of a 
country’s wealth and might. That was the basis for 
Samoa becoming a Member of this world body over 
30 years ago. 
 The threat of climate change is grave, having dire 
implications for global peace and security. It threatens 
to intensify existing drivers of conflict in a way that 
could roll back development across many countries. 
The causes of climate change and those responsible for 
them, the multifaceted threats it poses and the solutions 
to mitigate and adapt against its negative impacts are 
well documented and duly validated by science and 
real life experiences. 
 A new climate change instrument is currently 
under negotiation. Progress has been painfully slow, 
which contradicts the gravity and urgency of the 
problem. Sadly, vested national interests are taking 
precedence over concern for a global and just solution. 
Intransigent positions are being advanced to force 
concessions and to frustrate progress. For a privileged 
few, their fortunate geographies and resource 
endowments may persuade them to feel that climate 
change is not an urgent priority and that they can 
afford to wait out the negotiation of a legally binding 
climate change agreement for as long as it takes. 
 There is no such luxury for island nations, which 
paradoxically are at the front line of the destructive 
impacts of climate change but are least responsible for 
its causes and often least able to respond and adapt. 
Indeed, for some island nations, climate change 
threatens their very existence and survival as sovereign 
States. 
 With the stakes so high, climate change is 
unquestionably an immediate and urgent priority for 
the world. It would be a big mistake for any country to 
think otherwise. Similarly, it would be unhelpful to 
view climate change simply as an environmental issue. 
Climate change is cross-cutting and endangers 
economic and social development, with serious 
implications for the peace and security of our 
 
 
27 10-55122 
 
communities, whether its impact is national or 
transborder. 
 Any new climate change treaty, no matter how 
ambitious, comprehensive and binding, will be 
ineffectual without full membership and the 
participation of all United Nations Member States, 
especially those with the obligation to participate. 
Inaction should not be blamed on the absence of 
solutions to reverse the impacts of climate change but 
rather on the unwillingness of some countries to be part 
of a unified global solution. 
 The much publicized fast-track funding 
announced in Copenhagen to meet the adaptation needs 
of the most vulnerable countries has become a best-
kept secret. Information on how much of the pledges 
have been honoured and disbursed, and to whom, has 
been scarce. When available, the information is vague 
and seems bereft of coordination. Yet the fast-track 
resources were commitments made at the highest 
political level, in recognition at Copenhagen of the 
pressing need for an interim measure to help the most 
vulnerable countries avert further harmful effects of 
climate change, pending the conclusion of a negotiated 
agreement. 
 The uncertainty as to the legal form, content and 
completion date of a new treaty makes it a moral 
imperative for the promised fast-track resources to be 
made available without delay and with clear, simplified 
guidelines to ensure that the intended recipients do 
indeed secure assistance. 
 Between now and the conference in Cancún, 
States parties should move beyond rhetoric and commit 
to reaching an agreement, as a minimum, on those 
building blocks of the Bali Action Plan where 
negotiations have reached a level of maturity and 
convergence on agreed compromises. We cannot 
continue to defer making the hard decisions. We need 
to reclaim the credibility of the process. Every day of 
indecisiveness disproportionately increases the risks to 
vulnerable countries that are experiencing more 
frequent and severe climate change impacts. 
 We cannot afford to leave Cancún empty-handed. 
Concrete results must be achieved, not only to give our 
people confidence that there are substantive responses 
to protect against climate change, but at the same time 
to strengthen our belief that our United Nations can 
deliver a legally binding agreement. 
 Our global security is at risk. Terrorism 
transcends international borders in its attack on 
universal values. Like other international threats, 
terrorism is an area of mutual concern that demands a 
collective response. Terrorist acts committed under 
whatever pretext are deeply deplorable and should be 
strongly condemned. Those who find self-glorification 
in the atrocious crimes that they commit should not 
expect any sympathy or be provided safe havens to 
hide. 
 The non-proliferation of weapons of mass 
destruction and the risk of their acquisition by 
terrorists, criminals and others should continue to be a 
top priority of the United Nations. Nuclear terrorism is 
one of the most challenging threats to international 
peace and security. A world without nuclear weapons is 
a safer, more secure and prosperous place to live. 
 We have heard from this podium of the renewed 
efforts of the major nuclear-weapons Powers to restart 
the reduction of their nuclear arsenals. That is 
encouraging, but we believe that the only absolute 
guarantee against the use and threat of use of nuclear 
weapons is through their total elimination. In that 
connection, we are comforted by the announcement of 
the United States Government earlier in the year that it 
was moving towards ratification of the Pacific region’s 
nuclear-free-zone treaty. 
 The peacekeeping work of the United Nations 
contributes, in large measure, to the stability of 
countries and regions where it has a presence. It is one 
of the Organization’s growing and most visible 
mandates and has the full support of my Government. 
Samoa’s policewomen and policemen are serving side 
by side with officers of other contributing countries in 
peacekeeping missions in Timor-Leste, the Sudan and 
Darfur. In our Pacific region, we continue to honour 
our commitment to the Regional Assistance Mission to 
Solomon Islands, under the aegis of the Pacific Islands 
Forum, through our police contingents. 
 Samoa welcomes the recent initiative, brokered 
by the United States, for direct negotiations between 
the leaders of Israel and Palestine to advance the two-
State solution, with the nations of Israel and Palestine 
living alongside each other in peace and security. We 
remain hopeful that with the genuine support and 
understanding of other leaders in the region, this will 
not be another missed opportunity. 
  
 
10-55122 28 
 
 This Wednesday marks the first anniversary of 
the tsunami that devastated my country, resulting in a 
heavy loss of life, injury and destruction of property. 
Life will never be the same for the survivors and those 
who lost loved ones. However, a sense of normalcy has 
returned and stability has been re-established. 
 With the generous support of our development 
partners, the reconstruction phase is progressing well 
and the families and villages affected have been 
resettled on higher ground inland, away from the coast. 
The necessary infrastructure and utilities for the new 
settlements are well on their way towards completion. 
The progress achieved would not have been possible 
without the kindness and understanding of Samoa’s 
development partners and the international community. 
 Of significant importance to Samoa in its efforts 
to reinvigorate the economy following the dual impacts 
of the tsunami devastation and the financial crisis is the 
recent Assembly resolution (resolution 64/295) 
granting Samoa three more years, to 2014, to put in 
place a transition strategy to guarantee the 
sustainability of its economic performance after its 
graduation from least developed country (LDC) status 
in that year. Samoa’s post-tsunami experience and the 
passage of the consensus LDC resolution are important 
demonstrations of the close and warm relations that my 
country enjoys with United Nations Members. 
 At the bilateral and personal level, my 
Government has already acknowledged the timely and 
tremendous support of all who contributed during the 
emergency and in the recovery and rebuilding phases 
in the aftermath of the tsunami. The United Nations 
membership was similarly thanked when our LDC 
resolution was adopted. Nevertheless, on behalf of the 
people and Government of Samoa, I would like here in 
the General Assembly to again convey our sincere 
appreciation to all our development partners, including 
Australia, New Zealand, Japan, the People’s Republic 
of China, the European Union, the United States of 
America, our Pacific neighbours, the United Nations 
and its related and specialized agencies, and others too 
many to mention for their generosity and kindness to 
Samoa. We are very grateful.