
Mr. President, on behalf of the Government of Yemen, 
I am pleased to express to you our warm 
congratulations on your assumption of the presidency 
of the General Assembly at its sixty-fifth session. We 
are confident that your abilities and wisdom, Sir, will 
lead to the success of this session in fulfilment of its 
desired goal. 
 I also wish to refer with appreciation and pride to 
the good work of Mr. Ali Abdussalam Treki, the 
previous President of the General Assembly, and 
congratulate him for his tireless efforts that led the 
previous session to a successful conclusion, not the 
least of which was his participation in the High-level 
Plenary Meeting of the General Assembly on the 
Millennium Development Goals (MDGs). 
 We also wish to thank His Excellency Mr. Ban 
Ki-moon, Secretary-General of the United Nations, for 
his continuous efforts to reform our Organization and 
increase its role in the humanitarian and development 
fields and in the achievement of international peace 
and security. 
 The Republic of Yemen is witnessing complex 
development and political, social and environmental 
challenges. A number of factors and circumstances 
have led to their formation, including the international 
financial crisis, with its negative effect on the Yemeni 
economy, and a decline in our progress towards the 
achievement of the MDGs. There is a severe shortage 
of available resources owing to the low production and 
low price of oil, on which the Government depends as 
a main source of income, representing 75 per cent of its 
general income. There has also been a decline in 
remittances from expatriates and in tourism, in addition 
 
 
5 10-55264 
 
to overpopulation, paucity of water resources, and 
limited contributions from development partners for 
funding anti-poverty programmes and providing decent 
standards of living for our citizens. 
 Yemen’s pro rata share of official development 
assistance (ODA) is the lowest of the least developed 
countries in the world. With a view to achieving 
economic development and conducting financial and 
economic reforms, my country has recently concluded 
an agreement with the International Monetary Fund to 
implement a programme that will lead to financial 
straightening out of the budget deficit and stem the 
progressive decline in Government level of support for 
fuel in a manner that would contribute to alleviating 
the general budgetary burden falling on the State. 
 A number of administrative, financial and 
judiciary reforms have been adopted, as have efforts to 
combat corruption and to apply decentralization of 
power. My Government is now trying to develop its 
fourth five-year development plan for the years 2011-
2015. We have started a political dialogue with 
opposition parties in order to find agreement on how to 
address all the challenges faced by Yemen. We have set 
up election laws and introduced a number of 
constitutional reforms, called for the formation of a 
National Unity Government, in preparation for 
conducting parliamentary elections next April. 
 Last week, there were a number of meetings in 
New York on a new initiative regarding cooperation 
with Yemen, under the name of Friends of Yemen. 
Participants included representatives of the Gulf 
Cooperation Council, the European Union, the five 
permanent members of the Security Council, along 
with Turkey, Jordan and Egypt, as well as international 
donor funds and institutions. The purpose of the 
meeting was to garner support for our efforts to 
achieve development and combat extremism, terrorism 
and piracy. We are confident that this cooperation will 
strengthen our security capabilities to carry out our 
development plans, reinforce our ability to combat 
terrorism and protect sea lanes in the Gulf of Aden and 
the southern part of the Red Sea from piracy and 
protect our borders. 
 Among the challenges Yemen has faced are the 
difficult political developments following a rebellion in 
the Governorate of Sa’dah, which has complicated the 
Government’s efforts at achieving national peace and 
reconstruction. This rebellion, in addition to six wars 
imposed on Yemen, have caused the displacement of 
tens of thousands of citizens and forced the 
establishment of refugee camps in coordination with 
international relief organizations. The conflict came to 
an end once the rebel group accepted the six conditions 
that the Government posed, including the release of a 
great number of prisoners and agreeing to the Doha 
Accords, the time frame and implementation of which, 
as sponsored by sisterly Qatar, we are in the process of 
carrying out. The Government has responded by 
peacefully reaching out to the rebels, while upholding 
the principle of sovereignty and the rule of law 
throughout the country. The country upheld the right to 
confront any groups that violate the Constitution and 
the rule of law, or that practise terrorism, violence or 
sabotage. 
 My country is also suffering from the terrorist 
activities of Al-Qaida, which has been carrying out 
new operations, such as assassinating leaders in our 
security sector. It is trying to entrench its position on 
the Arabian Peninsula by cooperating with opponents 
to Yemeni unity, such as the southern secessionists, 
who call for secession in defiance of the will of the 
majority of the Yemeni people. They also support 
subversive elements in Sa’dah, in service of the 
interests of Al-Qaida, and seek to spread instability and 
anarchy in the country through their terrorist activities 
targeting Yemen, the region and the rest of the world. 
 Our security apparatus has managed to make 
headway in arresting many terrorists and aborting their 
operations. These terrorists now live in a state of fear 
and are unable to carry out their terrorist plans. As a 
complement to the efforts to liquidate Al Qaida, there 
remains a pressing and important need to build and 
foster national abilities and coordinate intelligence and 
security activities. 
 Experience has proven that outside interference 
designed to combat terrorism further compounds the 
situation and paves the way for local sympathy for 
terrorist groups. Yemen is an effective partner with the 
international community in combating terrorism. Our 
success today in waging pre-emptive strikes against 
Al-Qaida requires that the international community 
take a strong stand by providing us with its full 
backing and support. 
 Since its assumption of the chairmanship of the 
Group of 77 and China, the Republic of Yemen has 
enthusiastically and willingly tried to reach consensus 
  
 
10-55264 6 
 
on a number of issues of interest to the Group and that 
will maintain the unity and solidarity of the Group and 
further its relations with the developed countries. 
Recently, Yemen led the difficult negotiations to arrive 
at the outcome document of the High-level Plenary 
Meeting of the sixty-fifth session of the General 
Assembly on the Millennium Development Goals 
(resolution 65/1), which contains a work programme 
for the coming five years. Yemen’s leadership of the 
Group enabled it to achieve much of the South’s 
agenda, which serves the interests of all developing 
countries. It is leading other, highly complex 
negotiations on conventions having to do with the 
environment and climate change. 
 We are proud to have chaired the meetings of the 
Group of 77 and China on the United Nations 
Framework Convention on Climate Change. Our 
effective participation in the work of the relevant 
committees has led to a compromise and middle 
ground that we hope will lead to the success that has 
thus far remained out of reach. 
 We must focus on the suffering of more than 
20 million Pakistanis caused by the recent floods, 
calling on the international community, particularly the 
super-Powers, to shoulder their responsibilities towards 
the Pakistani people as well as their responsibility 
vis-à-vis the impact of climate change in the future and 
its potential destructive effects. We call upon all 
Member States to responsibly stand by the sisterly 
Government of Pakistan with a view to alleviating the 
suffering of its internally displaced persons. 
 I would like to take this opportunity to extend our 
warmest condolences to the Governments and peoples 
of States that have recently been affected by natural 
disasters, particularly Pakistan, China, the Russian 
Federation and Haiti. 
 It is, of course, a fact that the Arab-Israeli 
conflict threatens international stability and security. 
The history of efforts to solve this conflict shows 
clearly that Israeli recalcitrance and the Israeli 
Government’s settlement policies, as well as its refusal 
to abide by the internationally legitimate resolutions 
and the Arab Peace Initiative or ensure the legitimate 
rights of the Palestinians are the main barriers to the 
achievement of peace. 
 The international community, in particular the 
main sponsors of the peace talks and especially the 
United States, should give Israel one last chance to 
abide by all of the resolutions, previous agreements 
and calls relating to the promulgation of peace in 
addition to the establishment of a sovereign Palestinian 
State on its soil and the cessation of settlement-
building. Furthermore, if Israel continues to reject 
peace, the Security Council should impose a solution to 
the conflict in accordance with relevant resolutions of 
international legitimacy and under Chapter VII of the 
Charter. Israel must also accede to the Treaty on the 
Non-Proliferation of Nuclear Weapons and enter into 
serious talks with the International Atomic Energy 
Agency aimed at making the Middle East a region free 
from weapons of mass destruction and to assert the 
right of States in the region to the peaceful use of 
nuclear technology. 
 Despite the numerous meetings of the Security 
Council and the International Contact Group on 
Somalia, the situation in Somalia remains dangerous 
and threatening to the security and stability of the 
region. It is regrettable that, given the growing piracy 
phenomenon, its expansion and its threat to 
international navigation, the international community 
has not taken effective steps to support the temporary 
Somali Government, enable it to build its State and 
institutions, support its security capacity and army and 
support the African peacekeeping force. This has made 
the Somali Government and people feel embittered, 
having witnessed the non fulfilment by the 
international community of its commitments and 
obligations to the Somali Government. 
 Yemen bears the burden of the outflow of 
thousands of refugees from the Horn of Africa, most of 
whom are from Somalia. We are well aware of the 
effects of the security, political and humanitarian 
situation in Somalia on Yemen and the region. The 
United Nations and the Security Council in particular 
should shoulder their responsibility to restore security 
and stability to Somalia. 
 Here, we acknowledge the efforts of the Sudanese 
Government to bring about the success of dialogue 
with the opposition forces, and we commend the Qatari 
mediation efforts to achieve peace in Darfur and the 
Comprehensive Peace Agreement with the South. 
Dialogue is the only means to maintain the unity of the 
Sudan and achieve security and stability there. We call 
upon all Sudanese parties to shoulder their 
responsibilities and to effectively participate in the 
dialogue in a manner that fulfils the high national 
 
 
7 10-55264 
 
interests of the Sudanese people and retains their social 
integrity and unity. 
 We call for the revocation of the International 
Criminal Court warrant against his Excellency 
President Omer Al Bashir, since this does not respect 
the sovereignty of the State and impedes efforts to 
achieve peace in the Sudan. 
 The parliamentary elections in Iraq reflected the 
Iraqi people’s support for the democratic option and 
the Iraqi Constitution. We are confident that they will 
employ dialogue to solve all of their differences and 
avoid all sectarian and factional conflicts and disputes. 
We are hopeful that the Iraqi national leadership will 
agree to the formation of the Government and put Iraq 
on the road towards development, construction and 
stability. 
 The Republic of Yemen hosted a ministerial 
meeting of the Association of Southeast Asian Nations 
at the beginning of last month. At that meeting, it was 
reiterated that it was necessary to strengthen 
cooperation among its member States in the fields of 
trade, investment, tourism, culture and education, 
fisheries; and efforts to combat epidemics, natural 
disasters, the challenges of climate change and piracy 
on the high seas. 
 We also hosted the extraordinary ministerial 
meeting of the Sana’a Forum for Cooperation, 
emphasizing the need to achieve security and stability 
in the Horn of Africa and the south of the Red Sea, and 
to combat extremism, piracy and terrorism in the Horn 
of Africa and the Arabian Sea. 
 We have hosted these and other ministerial and 
regional meetings based on our desire to achieve 
collective cooperation in order to maintain peace and 
security among the peoples of the region and the 
world, in accordance with the lofty goals of the United 
Nations. 
 Despite all the appeals to achieve the Millennium 
Development Goals (MDGs) and the humanitarian 
themes included in the Goals, the international 
situation, which has been affected by the financial 
crisis, the fluctuation of energy prices and natural 
disasters leading to increases in the price of crops and 
other foodstuffs, has dissuaded developed countries 
from fulfilling their obligations to assist and support 
the least developed countries. There is fear that the 
specified time frame for achieving the MDGs will pass 
and the developed countries will not fulfil their 
obligations towards the developing and least developed 
countries. 
 In Yemen, we have positively dealt with these 
Goals in accordance with our limited capacity. Our 
Government has adopted a national strategy to 
eradicate poverty. This has been reflected in our 
national development plans. We are trying our best, 
with the cooperation of the international community, to 
implement this strategy. Our Government has taken a 
number of measures to increase the allocation of 
budgetary funds for education and to build more 
schools as well as to enhance the educational cadres, 
developing primary education, encouraging education 
for girls and widening the scope of adult illiteracy 
reduction. We are trying to improve gender equality 
and the empowerment of women to participate in 
political life. We have provided health care for mothers 
and children, spreading cultural and health awareness. 
This has led to low infant mortality rates. We have 
conducted health campaigns to eliminate epidemics 
and the spread of AIDS. 
 Yemen suffers from scarce water resources and 
overpopulation, which adversely affect the 
sustainability and soundness of the environment. We 
have therefore made national plans to study the 
situation, better understand the problems, and protect 
the environment as part of our national plans for 
development. 
 We have spent a great deal on imposing the rule 
of law and on combating terrorism and other 
subversive elements. We have taken in more than 
700,000 refugees from the Horn of Africa, which has 
limited our expenditure on development and poverty 
reduction, on improving the standards of living of our 
citizens, on providing employment for our youth, on 
improving education and health care and on the 
achievement of the MDGs. We therefore call on our 
friends, partners, international donors and international 
organizations and financial institutions to help us 
combat terrorism. They must fulfil their obligations 
and extend the necessary support to Yemen to help us 
achieve sustainable development and the 
socio-economic and political stability to which we 
aspire. 
