My 
delegation joins previous speakers in expressing our 
congratulations to Mr. Joseph Deiss on his election as 
President of the General Assembly at its sixty-fifth 
session. We want to take this opportunity to assure him 
of our full cooperation and to wish him a very 
successful and rewarding term. I also take this 
opportunity to thank Mr. Ali Treki for the excellent 
work he did in steering this Assembly during his tenure 
as President during its sixty-fourth session. 
 The theme of the sixty-fifth session of the 
General Assembly — “Reaffirming the central role of 
the United Nations in global governance” — resonates 
with what our global citizen, Nelson Rolihlahla 
Mandela, said about this body on the occasion of its 
fiftieth anniversary: 
 “The United Nations has to reassess its role, 
redefine its profile and reshape its structures. It 
should truly reflect the diversity of our universe 
and ensure equity among the nations in the 
  
 
10-55109 26 
 
exercise of power within the system of 
international relations, in general, and the 
Security Council, in particular.” (A/50/PV.37, 
p. 6) 
My delegation supports the choice of this theme, and 
we wish to reiterate our belief in the centrality of the 
United Nations and the system of multilateralism. 
 Despite the challenges that face humanity in the 
twenty-first century, the relevance of the United 
Nations as a multilateral mechanism through which a 
myriad of complex world affairs can be administered 
and resolved cannot be overemphasized. Those 
challenges compel us more than ever before to 
strengthen the United Nations. South Africa is 
committed to working with other Member States to 
achieve the full potential of the United Nations to 
address the urgent challenges facing the international 
community by making it more relevant, more 
responsive to the diversity of humankind and more 
representative. 
 The creation of the United Nations was one of the 
notable successes of the twentieth century, and thanks 
to its existence the world has been spared another war 
on the scale and magnitude of the First and Second 
World Wars. The exponential growth in the 
membership of the Organization over the years, from 
51 Members in 1945 to 192 today, clearly demonstrates 
the confidence that the peoples of the world have 
placed in the United Nations and the ideals contained 
in its Charter. 
 The universal membership of the United Nations 
gives it the legitimacy to be at the centre of efforts to 
address global challenges. However, the question is 
whether the United Nations has leveraged that diversity 
of its membership as a source of strength and acted 
decisively against any tendency that runs contrary to its 
fundamental values and founding principles. 
 The answer to this is yes because, in the past, the 
United Nations played an invaluable role in the 
worldwide process of decolonization, transforming the 
political landscape of the world and bringing much-
cherished freedom and independence to the peoples of 
Africa, Asia and Latin America. The Organization was 
instrumental in bringing about the demise of the 
universally despised apartheid system in our own 
country, South Africa. 
 When the Organization recognized the right to 
development as a human right, it gave voice and hope 
to those who know the face of poverty. When the 
Organization has sent its troops to far-flung places to 
keep peace among neighbours who should be living 
together, it has again underscored the reason for which 
it was established. Amid all the challenges, the United 
Nations has been relevant and responsive to our 
diverse interests. 
 Five years ago, at the World Summit, we agreed 
that, if the Organization were to continue to play its 
central role in global governance effectively, there was 
a need to strengthen and reposition it to deal with the 
challenges of the twenty-first century.  We believe that 
the revitalization of the General Assembly remains one 
of the cornerstones of the United Nations reform 
agenda. The General Assembly is the chief 
deliberative, policymaking and representative organ of 
the United Nations and plays a critical role in the 
process of standard-setting and the codification of 
international law. Its decisions are taken by a collective 
among equals for the common good. 
 We will support measures that are aimed at 
enhancing the effectiveness of the General Assembly, 
especially regarding its role in the maintenance of 
international peace and security. Indeed, we witnessed 
with satisfaction how, on several occasions, the 
General Assembly acted promptly when the Security 
Council was unwilling or unable to respond to grave 
developments in the aftermath of the conflict in Gaza 
in 2009. 
 Indeed, no transformation of the United Nations 
could be complete without the fundamental reform of 
the Security Council. South Africa believes that the 
objective of the reform should be to create a Security 
Council that is truly representative of the membership 
and effectively responsive to international crises, as 
mandated by the Charter of the United Nations. Indeed, 
it remains a travesty of justice that Africa, which 
accounts for a large portion of the work of the Council, 
is not represented in the permanent category. Thus, 
deliberations about us carry on without us. 
 The world should be free of weapons of mass 
destruction, in accordance with our undertakings on 
total disarmament. In that regard, South Africa 
welcomes the recently agreed programme of work of 
the Conference on Disarmament. 
 
 
27 10-55109 
 
 While the right to development and freedom from 
want are central to the work of the United Nations, we 
have just ended the High-level Plenary Meeting to 
review our performance in achieving the Millennium 
Development Goals and agreed that more needs to be 
done to act on commitments already made by the 
international community in that regard. 
 The people of Haiti have a story to tell about how 
best the international community can respond in unison 
and effectively to a nation in distress. 
 A speedy and satisfactory conclusion of the Doha 
Round of the World Trade Organization, which 
promised so much for the developing South, 
unfortunately remains a dream yet to be fulfilled. At 
the same time, the global economic crisis has 
highlighted the point that many of us have always 
made about the need to work for an international 
financial architecture that is sensitive to the 
development needs of the South. 
 The contribution of the Group of 20 (G-20) is a 
welcome development in that regard, and we believe 
that the Group should complement and reinforce the 
good work of the United Nations and not act as an 
alternative. In its composition, the G-20 will also need 
to mirror the rich diversity of humankind by making 
sure that all regions of the world, in particular Africa, 
are well represented. We look forward to the full 
implementation of the undertakings made to transform 
the international financial architecture, including the 
reform of the Bretton Woods institutions, as a step 
towards building a world system founded on equity and 
social justice. 
 Environmental issues, including climate change, 
have also become high on the priorities of the 
international agenda. South Africa is fully committed 
to a multilateral outcome on the basis of the Bali Plan 
of Action, with a two-track negotiated and legally 
binding outcome. We are convinced that the 
Copenhagen Accord provides political guidance for 
future negotiations. 
 Accordingly, we should work together to ensure 
that the forthcoming meeting of the sixteenth session 
of the Conference of the Parties to the United Nations 
Framework Convention on Climate Change in Mexico 
takes bold and concrete steps to address climate change 
and its effects. For our part, South Africa will have the 
opportunity to host the seventeenth session of the 
Conference of the Parties in December 2011, on the 
eve of the end of the first commitment period of the 
Kyoto Protocol. 
 Peace and stability are one of the preconditions 
for bringing about an Africa of the new beginning that 
the Chairperson of the African Union, His Excellency 
President Wa Mutharika of Malawi, spoke of on the 
first day of the general debate (see ). The 
United Nations has been an important partner to Africa, 
working with us through the African Union, whether in 
Somalia, the Sudan or the Democratic Republic of 
Congo. South Africa is encouraged by the commitment 
shown by the international community in trying to 
assist the both the Government of the Sudan and 
Southern Sudan as they prepare for the upcoming 
referendum in January 2011. 
 The people of Zimbabwe also need the helping 
hand of the international community in implementing 
their Global Political Agreement. The African Union 
and the Southern African Development Community 
speak for us, too, in calling for the lifting of sanctions 
against Zimbabwe. We will continue to work with the 
peoples of Zimbabwe, Madagascar and Burundi, 
among others, in their efforts to build and consolidate 
peace and democracy in their respective countries. 
 In the case of Western Sahara, South Africa 
remains concerned about the continuing impasse, 
which stands in the way of a solution that will result in 
the people of Western Sahara exercising their 
inalienable right to self-determination. We count on the 
United Nations, especially the Security Council, to 
continue to make decisions that enable us to decisively 
deal with the challenges of peace and security on our 
continent. 
 The United Nations should see Africa as a partner 
in the maintenance of international peace and the 
management of conflicts, and accordingly do more to 
strengthen the working relationship between the 
Security Council and the African Union Peace and 
Security Council. In this respect, South Africa will 
continue to support all international efforts to help the 
people of Palestine and Israel in their endeavour to find 
lasting peace, leading to the establishment of a viable 
Palestinian State, on the basis of the 1967 borders and 
with East Jerusalem as its capital, existing side by side 
in peace and security with Israel. 
 We are at one with the call made by several 
delegations for the lifting of the embargo on the 
Republic of Cuba. 
  
 
10-55109 28 
 
 We have converged here year after year to make 
strong statements on Palestine, the embargo on Cuba 
and the independence of the Western Sahara. The 
ultimate test of the relevance of the United Nations 
will therefore be in bringing closure to all these long 
outstanding issues in a manner that is consistent with 
our decisions and the collective will of nations 
represented in this Organization. 
In conclusion, we were also privileged recently to 
be the stage, and Africa the theatre, of the 2010 
Fédération internationale de football association World 
Cup tournament. Our people spoke for us during that 
soccer event in how they embraced each other and in 
their diversity of many nations, consistent with the 
spirit of ubuntu, which simply means “I am because 
you are”. They gave us hope and confirmed the faith 
we have in our belief that a better world is possible. 
The role of sport in development and in advancing 
peace can never be underestimated. As States, we can 
best respond to this message from our people by 
making sure that the United Nations, in playing its role 
in the global system, is more relevant, more inclusive 
and more representative. 
 Looking ahead, South Africa is honoured to have 
been endorsed by the African Union as a candidate for 
the Security Council non-permanent membership for 
the period 2011-2012. We stand ready to continue to 
contribute to the achievement of peace and security in 
the world.