I stand before this 
Assembly as an envoy of His Excellency Mr. Rupiah 
Bwezani Banda, President of the Republic of Zambia. 
 Zambia wishes to align itself with the statement 
delivered by His Excellency Ngwazi Professor Bingu 
Wa Mutharika, President of the Republic of Malawi 
and current Chairperson of the African Union. 
 This session is taking place amid global 
challenges such as climate change, loss of biodiversity, 
environmental degradation, international terrorism, 
piracy, HIV/AIDS, extreme poverty and hunger, among 
others. It is an occasion for all Member States to 
collectively engage in dialogue aimed at finding 
solutions to the challenges that our countries are 
facing, in order to contribute to the socio-economic 
development and well-being of our people. 
 The Assembly’s theme this year is appropriate, as 
it provides an opportunity to reaffirm the central role 
of the United Nations in global governance. The role of 
the United Nations is felt in areas such as 
peacekeeping, security, human rights, the promotion of 
gender equality and the fight for social justice and 
equality. However, emerging global challenges, such as 
the recent financial and economic crisis, also call for a 
greater role for the United Nations in global economic 
governance. In that regard, our Government would like 
to see a strengthening and enhancing of capacity in the 
United Nations to enable it to deal with some of those 
challenges. 
 Allow me to express Zambia’s gratitude to the 
Secretary-General for organizing the important high-
level meetings that preceded the general debate. 
 The summit to review the Millennium 
Development Goals (MDGs) provided an opportunity 
for the international community to take stock of 
existing gaps and the challenges faced in the 
attainment of the MDGs. At that meeting I elaborated 
on the progress Zambia has made and the challenges 
we continue to face in our efforts to attain the MDGs. 
In spite of the strides made in improving the 
macroeconomic environment and putting in place 
development frameworks, the incidence of poverty in 
my country remains high, partly because our efforts 
alone are not enough. I therefore wish to reiterate calls 
to the international cooperating partners to honour all 
of their commitments to ensure that the 2015 targets 
are realized. 
 Let me also add that the measures that the 
Zambian Government has adopted to address the issue 
of hunger and poverty include devising agricultural 
sector policies that enable smallholder farming 
  
 
10-55128 56 
 
households to improve their productivity. In that 
connection, this year Zambia has recorded a bumper 
harvest of maize, which is our main food crop. That 
will ensure food security and increased incomes for 
smallholder farmers, who constitute the majority of the 
farming community. 
 We are mindful, however, of the fact that climate 
change, as evidenced by persistent periods of droughts 
and floods in our countries, poses one of the most 
serious threats to the agricultural sector and thus to 
overall food production. While as a Government we are 
doing everything possible, such as investing in 
agricultural research and irrigation methods, the debate 
on climate change should not lose sight of the need to 
assist developing countries, including Zambia, in 
building capacities to adapt in order to mitigate 
negative impacts on the agricultural sector. Without 
those, poverty and hunger will persist in my country. 
 Zambia shares the concerns of the Secretary-
General regarding current global resource loss and 
ecosystem degradation. It is important that mankind 
reverse the ongoing trends of natural resource loss and 
ecosystem degradation as a commitment to protect 
biodiversity. That will be achieved only if all 
stakeholders step up their efforts and meet the MDGs 
and other internationally agreed development goals. 
 My delegation welcomes the positive 
developments that have occurred in the past year in the 
area of arms control and disarmament. The Security 
Council’s convening of a summit to address 
disarmament issues, the Secretary-General’s launch of 
a five-point nuclear disarmament proposal, the entry 
into force of treaties establishing nuclear-weapon-free 
zones in Central Asia and Africa, and the convening of 
a summit in Washington to discuss nuclear 
disarmament and non-proliferation, among others, must 
indeed be commended. We hope those efforts and the 
momentum generated will be sustained and will lead to 
the resolution of all outstanding issues in the area of 
disarmament. 
 Zambia, however, continues to face difficulties in 
controlling the inflow of small arms and light weapons. 
The illicit trade in small arms threatens security and 
retards social and economic development in our 
country. Zambia therefore calls for the establishment of 
a strong and legally binding international instrument on 
the arms trade. We strongly support the convening of 
the United Nations conference in 2012 to establish 
legally binding common international standards for the 
import, export and transfer of conventional arms, with 
specific measures against defaulters. 
 On the reform of the United Nations, in particular 
the Security Council, Zambia reaffirms its support for the 
African position, as espoused in the Ezulwini Consensus 
and the Sirte Declaration, that Africa should be granted, 
among others, not less than two permanent seats, with all 
of the prerogatives and privileges including the right of 
veto, and two additional non-permanent seats. Africa is 
the only continent without permanent seats, and yet it has 
the second largest membership of the United Nations. 
Granting Africa permanent seats will redress that 
historical injustice. 
 The Government of Zambia recognizes the 
important role that women play in attaining 
development. Furthermore, we recognize that the 
empowerment of women and their inclusion in the 
decision-making process have enhanced their role in 
development. That is why Zambia has integrated 
women of all sectors of society in decision-making 
positions, and we are committed to doing even more. 
 Our Government welcomes the establishment of 
UN Women, the United Nations Entity for Gender 
Equality and the Empowerment of Women, and the 
appointment of Ms. Michelle Bachelet, the former 
President of Chile, to head it. It is our hope that the 
new Entity will have a strong and effective presence at 
country level and will help Member States implement 
standards and will provide them with the much-needed 
financial and technical support required to achieve 
women’s empowerment, equality and equity. 
 As the Assembly is aware, Zambia has been 
hosting refugees prior to and since its independence in 
1964 and is party to all refugee conventions. My 
country was among the first on the African continent to 
host a refugee camp. Zambia is committed to hosting 
refugees, and our experience has demonstrated that 
voluntary repatriation is a desirable and durable 
solution. However, as an under-resourced and least 
developed country, hosting refugees is a major 
challenge for us. We therefore call upon the 
international community to provide financial assistance 
to enable us to discharge that responsibility through the 
provision of minimum standards of care. 
 In addition to the question of refugees, the issue 
of internally displaced persons, which has continued to 
increase worldwide, especially in Africa, equally calls 
 
 
57 10-55128 
 
for our attention. The adoption by the African Union 
last year of the Convention for the Protection and 
Assistance of Internally Displaced Persons in Africa is 
an important landmark that requires the support of the 
international community at large. 
 The sanctions imposed on Zimbabwe continue to 
cause great suffering to the people of that country and 
to the southern Africa region as a whole. Similarly, the 
embargo that the United States has imposed on Cuba, 
which the United Nations has condemned through 
numerous General Assembly resolutions, has caused 
untold hardship to the people of Cuba. Zambia calls on 
this body to ensure that the sanctions on Zimbabwe and 
the United States embargo on Cuba are lifted. 
 In an effort to consolidate democratic 
governance, Zambia is in the process of enacting a new  
 
constitution. The National Constitutional Conference 
that was established to oversee the process concluded 
its work and submitted a draft constitution, which 
awaits tabling before Parliament. As the Assembly may 
be aware, Zambia will hold presidential and general 
elections in 2011. As in the past, international election 
observers, including those from the United Nations, 
will be invited. 
 As we reaffirm the role of the United Nations in 
global governance, let us not be complacent in the face 
of great suffering and hardship in our world. Let that 
be the force that drives us to action, where all nations 
will work together in meeting the goals and aspirations 
of our peoples.