Allow me once again to 
extend to you, Sir, our warmest congratulations on 
your election as President of General Assembly at its 
sixty-fifth session. I would, at the same time, like to 
assure you of Zimbabwe’s support and cooperation 
during your presidency. 
 We are meeting today to reaffirm our 
commitment to the United Nations and, in particular, to 
its comprehensive agenda for the promotion of peace 
and security, sustainable development and human 
rights. We are, however, concerned that the world 
today continues to witness unbridled acts of 
aggression, wars, conflicts, terrorism and rising levels 
of poverty. We are also alarmed that powerful States, 
which daily preach peace and good governance, 
continue to trample with impunity upon the 
sovereignty of poor and weak nations. Zimbabwe 
yearns for a community of nations that recognizes and 
respects the sovereign equality of all nations, big and 
small, in accordance with the Charter of the United 
Nations. We all have positive roles to play in 
promoting peace and development for the benefit of 
present and future generations. 
 As Members of the United Nations, we have 
recognized the pressing need to reform our 
Organization to make it better able to carry out its 
various mandates. Zimbabwe stands ready to work 
closely with you, Sir, as well as with other Member 
States, to ensure that the reform process is speeded up 
and carried out on the basis of consensus and 
democratic participation.  
 Most immediately, we must find ways and means 
to re-establish and assert the pre-eminent role of the 
United Nations in advancing peace and security, 
development and the achievement of internationally 
agreed goals, particularly the Millennium Development 
Goals (MDGs). Why are the developed Western 
countries, especially those permanent members of the 
Security Council with the veto, resisting the 
democratization of the United Nations organs, 
especially the Security Council? Are they not the ones 
who talk glibly about democracy in regard to our 
developing countries? Or are they sanctimonious 
hypocrites whose actions contradict their sermons to 
us? 
 As we all know, the General Assembly is the 
most representative organ of the United Nations. Its 
position as the chief deliberative policymaking organ 
of the United Nations should therefore be respected. 
We need to move with haste and find common ground 
on how to revitalize the Assembly to enable it to fulfil 
its mandate as the most important body of the 
Organization. Most important, this process of 
revitalization must redress the continued encroachment 
by the Security Council on issues that fall within the 
General Assembly’s purview and competence. 
 Our position on the reform of the Security 
Council is well known. It is completely unacceptable 
that Africa remains the only continent without 
permanent representation on the Council. That 
historical injustice must be corrected. We therefore 
urge Member States, including those that have vested 
interests in maintaining the status quo, to give due and 
fair consideration to Africa’s legitimate demand for 
two permanent seats, with full powers of veto, plus two 
additional non-permanent seats. Africa’s plea for 
justice cannot continue to be ignored. We all have an 
  
 
10-54965 8 
 
obligation to make the Council more representative, 
more democratic and more accountable. 
 Zimbabwe continues to advocate greater equality 
in international economic relations and decision-
making structures. We therefore recognize the 
centrality of the United Nations in setting the global 
development agenda and believe that it is only a more 
coherent United Nations system which can better 
support the realization of all the internationally agreed 
development goals. 
 The developing world, particularly Africa, 
continues to suffer from the effects of the global 
economic and financial crises. It is important to 
understand that the critical issues we face today cannot 
be addressed effectively when so many countries and 
regions are left out of the key decision-making 
processes of the institutions of global governance. 
 We need to participate in the making of policies 
and decisions that affect our very livelihoods. It is for 
this reason that we have called, and continue to call, 
for the reform of multilateral financial institutions, 
including the Bretton Woods institutions. 
 It is clear that climate change is now one of the 
most pressing global issues of our time. Copenhagen 
failed to produce a successor to the Kyoto Protocol, an 
outcome that many of us had hoped for. Yet that 
Conference was significant in its own way. It 
demonstrated the futility of attempts by the rich and 
powerful to impose their views and policies on the 
poor and weak. 
 What we need is not an imposition of solutions 
based on self-interest, but a consensus on the reduction 
of harmful emissions and a climate-change regime that 
balances adaptation and mitigation backed by the 
transfer of technology and resources. 
 We need to pay special attention to the three 
pillars of sustainable development, namely, economic 
growth, social development and environmental 
protection. In doing so, we should implement the 
principle of common but differentiated responsibilities. 
It is our hope that when our negotiators meet in 
Cancún, Mexico, this December, they will produce an 
outcome that addresses the needs of those most 
affected by the effects of climate change. 
 Global food security continues to be a matter of 
great concern, particularly in the light of increased 
drought and flooding. We reiterate our call for an 
urgent and substantial increase in investment in 
agriculture in developing countries. Global efforts to 
address the food crisis, the impact of climate change, 
and the drive to achieve the MDGs must go hand in 
hand. 
 It is disappointing that the Doha Development 
Round has stalled, despite nine years of negotiations, 
mainly due to the intransigence of some countries. The 
Doha Round of trade must not be allowed to die but 
must, instead, remain focused on development, as was 
originally envisaged. 
 We also call on the developed world to show 
commitment to global food security by increasing trade 
and access to their markets. Developing countries need 
to break away from the unending cycle of humanitarian 
assistance, and this can be achieved if they have 
increased access to developed- country markets. 
 Zimbabwe strongly condemns the use of 
unilateral economic sanctions and other coercive 
measures in international relations. Such measures are 
completely at cross purposes with the principles of 
international cooperation as enshrined in the Charter of 
the United Nations. I say this because my country 
continues to be a victim of illegal sanctions imposed by 
the European Union and the United States without any 
reference to the United Nations and with the evil 
intention of causing regime change. These illegal 
sanctions have caused untold suffering among 
Zimbabweans, who alone should be the deciders of 
regime change. 
 Our Inclusive Government is united against these 
illegal sanctions and has made repeated appeals 
without success for their immediate and unconditional 
removal. The rest of the international community, 
including the Southern African Development 
Community, the Common Market for Eastern and 
Southern Africa and the African Union, has similarly 
called for the removal of the sanctions, but these calls 
have gone unheeded. 
 We urge those who imposed these iniquitous 
sanctions to heed the call by the international 
community to unconditionally remove them. The 
people of Zimbabwe should, like people of every other 
sovereign State, be left to freely chart their own 
destiny. 
 Every year, this body adopts a resolution on 
ending the economic, commercial and financial 
 
 
9 10-54965 
 
embargo imposed by the United States on Cuba. To this 
date, those resolutions have gone unheeded by the 
United States and the result has been the continued 
suffering of the people of Cuba. Zimbabwe joins the 
Non-Aligned Movement and other well-meaning 
countries which call for the immediate lifting of the 
ruinous embargo. 
 Zimbabwe has expressed its concerns with regard 
to the continued stalemate in the Middle East peace 
process. It is unacceptable that, decades on, peace 
continues to elude that part of the world. We call upon 
all parties involved, particularly Israel, to respect the 
relevant resolutions passed by the United Nations. It is 
our sincere hope that the current negotiations under 
way will be inclusive and eventually lead to the 
cherished goal of a sovereign State of Palestine, thus 
ending decades of suffering for the Palestinian people. 
 Since its inception in February 2009, our 
Inclusive Government has fostered an environment of 
peace and stability. Several reforms have been 
implemented, and the Government has created and 
instituted constitutional bodies agreed to in the Global 
Political Agreement (GPA). The constitutional outreach 
programme is currently under way and upon its 
conclusion a new draft constitution will be formulated 
as precursor to a referendum next year, hopefully to be 
followed by an election. 
 Achievements in the economic area include the 
revitalization of capacity utilization in industries, the 
containment of inflation, improvement of service 
delivery in health and education, as well as the 
rehabilitation of basic infrastructure such as roads, 
water and sanitation facilities. The three parties to our GPA have worked hard to 
implement most of the issues that we agreed on. To 
maintain the momentum, we need the support of the 
region and that of the international community. In this 
regard we commend the Southern African 
Development Community, the African Union, the Non-
Aligned Movement and indeed like-minded members 
of the international community for giving us their 
support. We believe that constructive engagement, and 
not isolation and punishment, will bring the necessary 
impetus to the efforts of our inclusive Government. 
Our great country is indeed marching forward in peace 
and unity.