name: "www"
output_dir: "."
exclude: ["makefile", "README.Rmd", "README.md"]
navbar:
  title: "Modern Data Science with R"
  left:
    - text: "The Book"
      href: index.html
    - text: The Authors
      href: authors.html
    - text: "Content"
      menu: 
        - text: "2nd edition"
          href: https://mdsr-book.github.io/mdsr2e/
        - text: "--------------"
        - text: "1st edition"
        - text: Preface
          href: excerpts/mdsr-preface.pdf
        - text: Table of Contents
          href: excerpts/mdsr-toc.pdf
        - text: Data Wrangling
          href: excerpts/mdsr-dataI.pdf
        - text: Ethics
          href: excerpts/mdsr-ethics.pdf
        - text: Regression modeling (appendix)
          href: excerpts/mdsr-regression.pdf
        - text: Setting up a database server (appendix)
          href: excerpts/mdsr-dbadmin.pdf
        - text: R Index
          href: excerpts/mdsr-rindex.pdf
        - text: Subject Index
          href: excerpts/mdsr-subjectindex.pdf
    - text: "Resources"
      menu: 
        - text: "2nd edition"
        - text: "Chapter Code"
          href: code.html#mdsr2e
        - text: "--------------"
        - text: "1st edition"
        - text: "Chapter Code"
          href: code.html#mdsr1e
        - text: "Online Exercises"
          href: exercises.html
        - text: "Instructor Resources"
          href: instructor.html
        - text: "The R package"
          href: http://github.com/beanumber/mdsr
        - text: "Errata"
          href: errata.html
        - text: "Haikus"
          href: haikus.html
          
    - text: "Publicity"
      href: publicity.html

output:
  html_document:
    theme: cosmo
    highlight: textmate
    include:
      in_header: include/in_header.html
      after_body: include/after_body.html
    css: include/mdsr.css