<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Errata</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<style type="text/css">

/* padding for bootstrap navbar */
body {
  padding-top: 50px;
  padding-bottom: 40px;
}
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}

/* offset scroll position for anchor links (for fixed navbar)  */
@media (min-width: 980px) {
  .section h2 {
    padding-top: 52px;
    margin-top: -52px;
  }
  .section h3 {
    padding-top: 52px;
    margin-top: -52px;
  }
}


/* don't use link color in navbar */
.dropdown-menu>li>a {
  color: black;
}


</style>

<link rel="stylesheet" href="libs/font-awesome-4.1.0/css/font-awesome.min.css"/>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="include/mdsr.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Modern Data Science with R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">The Book</a>
</li>
<li>
  <a href="authors.html">The Authors</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Content
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://mdsr-book.github.io/mdsr2e/">2nd edition</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">1st edition</li>
    <li>
      <a href="excerpts/mdsr-preface.pdf">Preface</a>
    </li>
    <li>
      <a href="excerpts/mdsr-toc.pdf">Table of Contents</a>
    </li>
    <li>
      <a href="excerpts/mdsr-dataI.pdf">Data Wrangling</a>
    </li>
    <li>
      <a href="excerpts/mdsr-ethics.pdf">Ethics</a>
    </li>
    <li>
      <a href="excerpts/mdsr-regression.pdf">Regression modeling (appendix)</a>
    </li>
    <li>
      <a href="excerpts/mdsr-dbadmin.pdf">Setting up a database server (appendix)</a>
    </li>
    <li>
      <a href="excerpts/mdsr-rindex.pdf">R Index</a>
    </li>
    <li>
      <a href="excerpts/mdsr-subjectindex.pdf">Subject Index</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Resources
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">2nd edition</li>
    <li>
      <a href="code.html#mdsr2e">Chapter Code</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">1st edition</li>
    <li>
      <a href="code.html#mdsr1e">Chapter Code</a>
    </li>
    <li>
      <a href="exercises.html">Online Exercises</a>
    </li>
    <li>
      <a href="instructor.html">Instructor Resources</a>
    </li>
    <li>
      <a href="http://github.com/beanumber/mdsr">The R package</a>
    </li>
    <li>
      <a href="errata.html">Errata</a>
    </li>
    <li>
      <a href="haikus.html">Haikus</a>
    </li>
  </ul>
</li>
<li>
  <a href="publicity.html">Publicity</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Errata</h1>

</div>


<p>Last updated October 20, 2021</p>
<div id="known-errors-in-the-2nd-edition" class="section level2">
<h2>Known Errors in the 2nd edition</h2>
<ul>
<li><a href="https://www.github.com/mdsr-book/mdsr2e/issues">File an issue</a></li>
<li>Problem 11 in Chapter 6 should refer to the “approach described in Section 6.4.1.2” instead of Section 5.5.4. (nhorton)</li>
</ul>
</div>
<div id="bibtex-entry" class="section level2">
<h2>BibTeX entry</h2>
<pre><code>@book{baumer2021mdsr,
  title={{Modern Data Science with R}},
  author={Benjamin S. Baumer and Daniel T. Kaplan and Nicholas J. Horton},
  year={2021},
  month={3},
  day={12},
  edition={2nd},
  pages={1--673},
  publisher={Chapman and Hall/CRC Press: Boca Raton},
  isbn={9780367191498},
  url={https://www.routledge.com/Modern-Data-Science-with-R/Baumer-Kaplan-Horton/p/book/9780367191498}
}</code></pre>
<hr>
</div>
<div id="known-errors-in-the-1st-edition" class="section level2">
<h2>Known Errors in the 1st edition</h2>
<div id="to-be-fixed-for-the-third-printing" class="section level3">
<h3>To be fixed for the third printing</h3>
<ul>
<li>Page 11: The caption should say “USD” instead of “millions of USD”. (rporta)</li>
<li>Page 37: The end of the last sentence should read “corresponds to a value of 30 roadways per unit area”. (mhilton)</li>
<li>Page 91: The key for the Google spreadsheet has changed. Try <code>hiv_key &lt;- "1kWH_xdJDM4SMfT_Kzpkk-1yuxWChfurZuWYjfmv51EA"</code> instead. (mwan)</li>
<li>Page 156: “We can compare this to a (hypothetical) sample of size <span class="math inline">\(n = 1,000\)</span>” should be “We can compare this to a (hypothetical) sample of size <span class="math inline">\(n = 200\)</span>” (zzhang)</li>
<li>Page 282: A comma is missing in the SQL query that causes the <code>dest</code> column to be erroneously labelled <code>flight</code>. (kbaker)</li>
<li>Page 310-313: There is inconsistent usage of <code>babynamedb</code> and <code>babynamedata</code>. All references should be to <code>babynamedb</code>. (kbaker)</li>
<li>Page 378: “The <em>diameter</em> of a graph is the length of the longest geodesic between any [two] pairs of vertices.” The word “two” should be removed. (agary)</li>
<li>Page 379: A parenthesis is missing after “(see Figure 16.1”. (bbaumer)</li>
</ul>
</div>
<div id="fixed-for-the-second-printing" class="section level3">
<h3>Fixed for the second printing</h3>
<ul>
<li><p>Page 10: The last sentence should start “It also seems clear” instead of “In also seems clear”. (voberholzer)</p></li>
<li><p>Page 36: In the caption to Figure 3.4, it should read “<code>roadways</code> is mapped to size”, instead of “<code>educ</code> is mapped to size.” (gmontoya)</p></li>
<li><p>Page 65: The <code>filter()</code> command on the <code>start</code> variable at the bottom of the page does not work as intended. The argument should be <code>start &gt; "1973-01-01"</code>. (<a href="https://github.com/mdsr-book/mdsr-book.github.io/issues/15">sschmidt</a>)</p></li>
<li><p>Page 90: At the end of Exercise 4.16, the following sentence should be added: “Use the <code>Births78</code> data set from the <code>mosaicData</code> package as a reference.” (nhorton/bbaumer)</p></li>
<li><p>Page 214: It’s not clear where <code>Votes_wide</code> comes from. It’s shown in Table 9.1 and the code to generate it is (lkaganovskiy):</p>
<pre class="r"><code>library(mdsr)
Votes_wide &lt;- Votes %&gt;%
  tidyr::spread(key = bill, value = vote)</code></pre></li>
<li><p>Page 375: Exercise 15.4 should read: “Find all of the adjectives in one of Shakespeare’s plays that end in <code>more</code> or <code>less</code>.” (nhorton/bbaumer)</p></li>
<li><p>Page 375: Exercise 15.5 should read: “Find all of the lines containing the stage direction <code>Exit</code> or <code>Exeunt</code> in one of Shakespeare’s plays.” (nhorton/bbaumer)</p></li>
<li><p>Page 399: Lambert Conformal Conic projection is misspelled. (nhorton)</p></li>
<li><p>Page 465: The residuals should be defined as <span class="math inline">\(\hat{\epsilon}_i = y_i - \hat{y}_i\)</span>. (<a href="https://github.com/mdsr-book/mdsr-book.github.io/issues/14">alanarnholt</a>)</p></li>
</ul>
</div>
</div>
<div id="bibtex-entry-1" class="section level2">
<h2>BibTeX entry</h2>
<pre><code>@book{baumer2017mdsr,
  title={{Modern Data Science with R}},
  author={Benjamin S. Baumer and Daniel T. Kaplan and Nicholas J. Horton},
  year={2017},
  month={2},
  day={10},
  pages={1--582},
  publisher={Chapman and Hall/CRC Press: Boca Raton},
  isbn={9781498724487},
  url={https://www.crcpress.com/Modern-Data-Science-with-R/Baumer-Kaplan-Horton/9781498724487}
}</code></pre>
</div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Created by <a href="http://github.com/beanumber">beanumber</a>.</p>
      </div>
    </div>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
