<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Modern Data Science with R</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<style type="text/css">

/* padding for bootstrap navbar */
body {
  padding-top: 50px;
  padding-bottom: 40px;
}
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}

/* offset scroll position for anchor links (for fixed navbar)  */
@media (min-width: 980px) {
  .section h2 {
    padding-top: 52px;
    margin-top: -52px;
  }
  .section h3 {
    padding-top: 52px;
    margin-top: -52px;
  }
}


/* don't use link color in navbar */
.dropdown-menu>li>a {
  color: black;
}


</style>

<link rel="stylesheet" href="libs/font-awesome-4.1.0/css/font-awesome.min.css"/>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="include/mdsr.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Modern Data Science with R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">The Book</a>
</li>
<li>
  <a href="authors.html">The Authors</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Content
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://mdsr-book.github.io/mdsr2e/">2nd edition</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">1st edition</li>
    <li>
      <a href="excerpts/mdsr-preface.pdf">Preface</a>
    </li>
    <li>
      <a href="excerpts/mdsr-toc.pdf">Table of Contents</a>
    </li>
    <li>
      <a href="excerpts/mdsr-dataI.pdf">Data Wrangling</a>
    </li>
    <li>
      <a href="excerpts/mdsr-ethics.pdf">Ethics</a>
    </li>
    <li>
      <a href="excerpts/mdsr-regression.pdf">Regression modeling (appendix)</a>
    </li>
    <li>
      <a href="excerpts/mdsr-dbadmin.pdf">Setting up a database server (appendix)</a>
    </li>
    <li>
      <a href="excerpts/mdsr-rindex.pdf">R Index</a>
    </li>
    <li>
      <a href="excerpts/mdsr-subjectindex.pdf">Subject Index</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Resources
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">2nd edition</li>
    <li>
      <a href="code.html#mdsr2e">Chapter Code</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">1st edition</li>
    <li>
      <a href="code.html#mdsr1e">Chapter Code</a>
    </li>
    <li>
      <a href="exercises.html">Online Exercises</a>
    </li>
    <li>
      <a href="instructor.html">Instructor Resources</a>
    </li>
    <li>
      <a href="http://github.com/beanumber/mdsr">The R package</a>
    </li>
    <li>
      <a href="errata.html">Errata</a>
    </li>
    <li>
      <a href="haikus.html">Haikus</a>
    </li>
  </ul>
</li>
<li>
  <a href="publicity.html">Publicity</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore"><em>Modern Data Science with R</em></h1>

</div>


<div class="row">
<div id="nd-edition-published-2021" class="section level3 col-sm-7">
<h3><a href="https://mdsr-book.github.io/mdsr2e">2nd edition, published 2021</a></h3>
<p><em>Modern Data Science with R</em> is a comprehensive <strong>data science textbook</strong> for undergraduates that incorporates statistical and computational thinking to solve real-world problems with data. Rather than focus exclusively on case studies or programming syntax, this book illustrates how statistical programming in the state-of-the-art R/RStudio computing environment can be leveraged to extract meaningful information from a variety of data in the service of addressing compelling statistical questions.</p>
<p>Contemporary data science requires a tight integration of knowledge from statistics, computer science, mathematics, and a domain of application. This book will help readers with some background in statistics and modest prior experience with coding develop and practice the appropriate skills to tackle complex data science projects. The book features a number of exercises and has a flexible organization conducive to teaching a variety of semester courses.</p>
</br>
<div>
<p><a href="https://www.routledge.com/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/CRC_Press_logo.svg/1280px-CRC_Press_logo.svg.png" width="300px"> </a></p>
</div>
</div>
<div class="col-sm-5">
<p><a href="https://www.routledge.com/Modern-Data-Science-with-R/Baumer-Kaplan-Horton/p/book/9780367191498"><img src="mdsr2e_cover.png" /></a></p>
<p>Buy it from:</p>
<ul>
<li><a href="https://www.crcpress.com/Modern-Data-Science-with-R/Baumer-Horton-Kaplan/9780367191498">CRC Press</a></li>
<li><a href="https://www.amazon.com/Modern-Science-Chapman-Texts-Statistical-dp-0367191490/dp/0367191490/ref=dp_ob_title_bk">Amazon.com</a></li>
</ul>
<div>
<p><a class="btn btn-primary btn-block" href="https://www.crcpress.com/textbooks/evaluation/9780367191498"> <i class="fa fa-book"></i>Request an e-Inspection Copy <i class="fa fa-angle-double-right"></i> </a></p>
</div>
</div>
</div>
<hr>
<div class="row">
<div id="st-edition-published-2017" class="section level3 col-sm-7">
<h3>1st edition, published 2017</h3>
<blockquote>
<p>“<em>Modern Data Science with R</em> is a breakthrough textbook” (<a href="https://dl.acm.org/citation.cfm?id=3300155&amp;dl=ACM&amp;coll=DL">Allan M. Miller</a>, UC Berkeley)</p>
</blockquote>
<blockquote>
<p>“<em>Modern Data Science with R</em>” is a landmark: the first full textbook in data science…Indeed, if R were to cease to exist tomorrow, these readers would still be well-situated to be data scientists. In a nutshell, that approach is what makes this such a successful textbook (not a handbook) suited for a course (not a workshop) on data science (not statistics). (<a href="https://amstat.tandfonline.com/doi/pdf/10.1080/00031305.2018.1496649">Andrew Bray</a>, Reed College)</p>
</blockquote>
<blockquote>
<p>“The book is unique. It is an encyclopedia of Data Science, and it covers a wide variety of modern topics; another positive aspect is that it contains lots of examples and code, and the layout is quite catchy. One can learn (and teach) subjects as diverse as: How to give talks, administrating databases, how to model spatial data, and even ethics—all in one book.” (Miguel de Carvalho, The University of Edinburgh)</p>
</blockquote>
<blockquote>
<p>“This book is unique because it incorporates theoretical fundamentals such as statistical learning and regression modelling with the modern, practical elements of data science, including setting up databases and debugging. <em>Modern Data Science with R</em> presents a variety of topics with several illustrative and engaging examples in R. This book is a valuable resource to all those studying and interested in data science.” (<a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/insr.12256">Shuangzhe Liu</a>, University of Canberra)</p>
</blockquote>
<p><a href="publicity.html">Read more reviews…</a></p>
</div>
<div class="col-sm-5">
<p><a href="https://www.crcpress.com/Modern-Data-Science-with-R/Baumer-Horton-Kaplan/9781498724487"><img src="https://images.tandf.co.uk/common/jackets/amazon/978149872/9781498724487.jpg" /></a></p>
<p>Buy it from:</p>
<ul>
<li><a href="https://www.crcpress.com/Modern-Data-Science-with-R/Baumer-Horton-Kaplan/9781498724487">CRC Press</a></li>
<li><a href="https://www.amazon.com/Modern-Data-Science-Download-Statistical/dp/1498724485">Amazon.com</a></li>
</ul>
<div>
<p><a class="btn btn-primary btn-block" href="https://www.crcpress.com/textbooks/evaluation/9781498724487"> <i class="fa fa-book"></i>Request an e-Inspection Copy <i class="fa fa-angle-double-right"></i> </a></p>
</div>
</div>
</div>
<hr />

    <div id="footer">
      <div class="container">
        <p class="muted credit">Created by <a href="http://github.com/beanumber">beanumber</a>.</p>
      </div>
    </div>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
