<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>instructor.knit</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<style type="text/css">

/* padding for bootstrap navbar */
body {
  padding-top: 50px;
  padding-bottom: 40px;
}
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}

/* offset scroll position for anchor links (for fixed navbar)  */
@media (min-width: 980px) {
  .section h2 {
    padding-top: 52px;
    margin-top: -52px;
  }
  .section h3 {
    padding-top: 52px;
    margin-top: -52px;
  }
}


/* don't use link color in navbar */
.dropdown-menu>li>a {
  color: black;
}


</style>

<link rel="stylesheet" href="libs/font-awesome-4.1.0/css/font-awesome.min.css"/>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="include/mdsr.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Modern Data Science with R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">The Book</a>
</li>
<li>
  <a href="authors.html">The Authors</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Content
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://mdsr-book.github.io/mdsr2e/">2nd edition</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">1st edition</li>
    <li>
      <a href="excerpts/mdsr-preface.pdf">Preface</a>
    </li>
    <li>
      <a href="excerpts/mdsr-toc.pdf">Table of Contents</a>
    </li>
    <li>
      <a href="excerpts/mdsr-dataI.pdf">Data Wrangling</a>
    </li>
    <li>
      <a href="excerpts/mdsr-ethics.pdf">Ethics</a>
    </li>
    <li>
      <a href="excerpts/mdsr-regression.pdf">Regression modeling (appendix)</a>
    </li>
    <li>
      <a href="excerpts/mdsr-dbadmin.pdf">Setting up a database server (appendix)</a>
    </li>
    <li>
      <a href="excerpts/mdsr-rindex.pdf">R Index</a>
    </li>
    <li>
      <a href="excerpts/mdsr-subjectindex.pdf">Subject Index</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Resources
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">2nd edition</li>
    <li>
      <a href="code.html#mdsr2e">Chapter Code</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">1st edition</li>
    <li>
      <a href="code.html#mdsr1e">Chapter Code</a>
    </li>
    <li>
      <a href="exercises.html">Online Exercises</a>
    </li>
    <li>
      <a href="instructor.html">Instructor Resources</a>
    </li>
    <li>
      <a href="http://github.com/beanumber/mdsr">The R package</a>
    </li>
    <li>
      <a href="errata.html">Errata</a>
    </li>
    <li>
      <a href="haikus.html">Haikus</a>
    </li>
  </ul>
</li>
<li>
  <a href="publicity.html">Publicity</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>


<div id="instructor-resources" class="section level2">
<h2>Instructor Resources</h2>
<div id="online-supplements" class="section level3">
<h3>Online supplements</h3>
<ul>
<li>Data Visualization (Chapter 2)
<ul>
<li>Exercises [<a href="instructor/datavizI-ex.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/datavizI-ex.Rmd">Rmd</a>]</li>
<li>Code [<a href="code/datavizI.R">.R</a>]</li>
</ul></li>
<li>Grammar for Graphics (Chapter 3)
<ul>
<li>Exercises [<a href="instructor/datavizII-ex.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/datavizII-ex.Rmd">Rmd</a>]</li>
<li>Code [<a href="code/datavizII.R">.R</a>]</li>
</ul></li>
<li>Data Wrangling (Chapter 4)
<ul>
<li>Examples [<a href="instructor/dataI.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/dataI.Rmd">Rmd</a>]</li>
<li>Exercises [<a href="instructor/dataI-ex.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/dataI-ex.Rmd">Rmd</a>]</li>
<li>Lab [<a href="instructor/lab-group_by.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/lab-group_by.Rmd">Rmd</a>]</li>
<li>Code [<a href="code/dataI.R">.R</a>]</li>
</ul></li>
<li>Tidy Data and Iteration (Chapter 5)
<ul>
<li>Exercises [<a href="instructor/dataII-ex.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/dataII-ex.Rmd">Rmd</a>]</li>
<li>Code [<a href="code/dataII.R">.R</a>]</li>
</ul></li>
<li>Professional Ethics (Chapter 6)
<ul>
<li>Exercises [<a href="instructor/ethics-ex.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/ethics-ex.Rmd">Rmd</a>]</li>
<li>Code [<a href="code/ethics.R">.R</a>]</li>
</ul></li>
<li>Statistical Foundations (Chapter 7)
<ul>
<li>Exercises [<a href="instructor/foundations-ex.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/foundations-ex.Rmd">Rmd</a>]</li>
<li>Code [<a href="code/foundations.R">.R</a>]</li>
</ul></li>
<li>Supervised Learning (Chapter 8)
<ul>
<li><a href="https://youtu.be/Nlezx2gS8hw">Video overview</a></li>
<li>Examples [<a href="instructor/learningI.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/learningI.Rmd">Rmd</a>]</li>
<li>Exercises [<a href="instructor/learningI-ex.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/learningI-ex.Rmd">Rmd</a>]</li>
<li>Code [<a href="code/learningI.R">.R</a>]</li>
</ul></li>
</ul>
<!--

- Unsupervised Learning (Chapter 9)
    - Exercises [[html](instructor/learningII-ex.html)  | [Rmd](https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/learningII-ex.Rmd)]

- Simulation (Chapter 10)
    - Examples [[html](instructor/simulation.html)  | [Rmd](https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/simulation.Rmd)]
    - Exercises [[html](instructor/simulation-ex.html)  | [Rmd](https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/simulation-ex.Rmd)]

-->
<ul>
<li>Database Querying using SQL (Chapter 12)
<ul>
<li>Examples [<a href="instructor/sql.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/sql.Rmd">Rmd</a>]</li>
<li>Lab [<a href="instructor/lab-sql.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/lab-sql.Rmd">Rmd</a>]</li>
<li>Code [<a href="code/sql.R">.R</a>]</li>
</ul></li>
<li>Text as Data (Chapter 15)
<ul>
<li><a href="https://youtu.be/sp25j9WaqwA">Video overview</a></li>
<li>Examples [<a href="instructor/text.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/text.Rmd">Rmd</a>]</li>
<li>Exercises [<a href="instructor/text-ex.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/text-ex.Rmd">Rmd</a>]</li>
<li>Code [<a href="code/text.R">.R</a>]</li>
</ul></li>
<li>R and RStudio (Appendix B)
<ul>
<li>Exercises [<a href="instructor/appR-ex.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/appR-ex.Rmd">Rmd</a>]</li>
<li>Code [<a href="code/appR.R">.R</a>]</li>
</ul></li>
<li>Algorithmic Thinking (Appendix C)
<ul>
<li>Lab [<a href="instructor/lab-functions.html">html</a> | <a href="https://rawgit.com/mdsr-book/mdsr-book.github.io/master/instructor/lab-functions.Rmd">Rmd</a>]</li>
</ul></li>
</ul>
<p>(more to come…)</p>
</div>
<div id="solutions-manual" class="section level3">
<h3>Solutions Manual</h3>
<p>A full solutions manual (last updated July 4, 2017) is available for instructors through Routledge Textbooks. <a href="http://routledgetextbooks.com/textbooks/instructor_downloads/">Sign Up</a></p>
<p>Last updated February 5, 2018</p>
</div>
</div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Created by <a href="http://github.com/beanumber">beanumber</a>.</p>
      </div>
    </div>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
