<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Publicity</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<style type="text/css">

/* padding for bootstrap navbar */
body {
  padding-top: 50px;
  padding-bottom: 40px;
}
@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}

/* offset scroll position for anchor links (for fixed navbar)  */
@media (min-width: 980px) {
  .section h2 {
    padding-top: 52px;
    margin-top: -52px;
  }
  .section h3 {
    padding-top: 52px;
    margin-top: -52px;
  }
}


/* don't use link color in navbar */
.dropdown-menu>li>a {
  color: black;
}


</style>

<link rel="stylesheet" href="libs/font-awesome-4.1.0/css/font-awesome.min.css"/>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>





<link rel="stylesheet" href="include/mdsr.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Modern Data Science with R</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">The Book</a>
</li>
<li>
  <a href="authors.html">The Authors</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Content
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="https://mdsr-book.github.io/mdsr2e/">2nd edition</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">1st edition</li>
    <li>
      <a href="excerpts/mdsr-preface.pdf">Preface</a>
    </li>
    <li>
      <a href="excerpts/mdsr-toc.pdf">Table of Contents</a>
    </li>
    <li>
      <a href="excerpts/mdsr-dataI.pdf">Data Wrangling</a>
    </li>
    <li>
      <a href="excerpts/mdsr-ethics.pdf">Ethics</a>
    </li>
    <li>
      <a href="excerpts/mdsr-regression.pdf">Regression modeling (appendix)</a>
    </li>
    <li>
      <a href="excerpts/mdsr-dbadmin.pdf">Setting up a database server (appendix)</a>
    </li>
    <li>
      <a href="excerpts/mdsr-rindex.pdf">R Index</a>
    </li>
    <li>
      <a href="excerpts/mdsr-subjectindex.pdf">Subject Index</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Resources
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">2nd edition</li>
    <li>
      <a href="code.html#mdsr2e">Chapter Code</a>
    </li>
    <li class="divider"></li>
    <li class="dropdown-header">1st edition</li>
    <li>
      <a href="code.html#mdsr1e">Chapter Code</a>
    </li>
    <li>
      <a href="exercises.html">Online Exercises</a>
    </li>
    <li>
      <a href="instructor.html">Instructor Resources</a>
    </li>
    <li>
      <a href="http://github.com/beanumber/mdsr">The R package</a>
    </li>
    <li>
      <a href="errata.html">Errata</a>
    </li>
    <li>
      <a href="haikus.html">Haikus</a>
    </li>
  </ul>
</li>
<li>
  <a href="publicity.html">Publicity</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Publicity</h1>

</div>


<ul>
<li><p>2nd edition journal reviews:</p>
<ul>
<li><a href="https://doi.org/10.1002/bimj.202100258">Annika Hoyer</a>, <em>Biometrical Journal</em>, 13 Sep 2021.</li>
</ul></li>
<li><p>1st edition journal reviews:</p>
<ul>
<li><a href="https://dl.acm.org/citation.cfm?id=3300155&amp;dl=ACM&amp;coll=DL">Allan M. Miller</a>, <em>ACM SIGACT News</em>, vol. 49, no. 4, pp. 13–16, Dec 2018.</li>
<li><a href="https://www.significancemagazine.com/science/596-r-book-review-two-approaches-to-learning-data-science">Jordi Prats</a>, <em>Significance</em>, 21 Aug 2018.</li>
<li><a href="https://amstat.tandfonline.com/doi/pdf/10.1080/00031305.2018.1496649">Andrew Bray</a>, <em>The American Statistician</em>, vol. 72, no. 3, pp. 295–297, Aug 2018.</li>
<li><a href="https://onlinelibrary.wiley.com/doi/pdf/10.1111/insr.12256">Shuangzhe Liu</a>, <em>International Statistical Review</em>, vol. 86, no. 1, pp. 162, Apr 2018.</li>
<li><a href="http://dx.doi.org/10.18637/jss.v080.b02">Tim Downie</a>, <em>Journal of Statistical Software</em>, vol. 80, no. 2, Aug 2017.</li>
</ul></li>
<li><p>Robert Hayden, <a href="http://www.maa.org/press/maa-reviews/modern-data-science-with-r?r=mathfeed">Modern Data Science with R</a>, MAA Press</p></li>
<li><p>Murtaza Haider, <a href="https://medium.com/@regionomics/modern-data-science-with-r-a-review-af45161af161"><em>Modern Data Science with R: A review</em></a></p></li>
<li><p><a href="https://www.crcpress.com/go/baumer_interview?utm_source=CRCPress&amp;utm_medium=cms&amp;utm_campaign=170200780">CRC Press interview with Ben Baumer</a></p></li>
<li><p>Tweets:</p></li>
</ul>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
.<a href="https://twitter.com/jo_hardin47?ref_src=twsrc%5Etfw"><span class="citation">@jo_hardin47</span></a> plugging <a href="https://twitter.com/BaumerBen?ref_src=twsrc%5Etfw"><span class="citation">@BaumerBen</span></a>, Danny Kaplan and <a href="https://twitter.com/askdrstats?ref_src=twsrc%5Etfw"><span class="citation">@askdrstats</span></a>' book, Modern Data Science with R, particularly the chapter on ethics. Freely available to download! <a href="https://t.co/fKQInliXTW">https://t.co/fKQInliXTW</a> <a href="https://twitter.com/hashtag/icots10?src=hash&amp;ref_src=twsrc%5Etfw">#icots10</a>
</p>
— Amelia McNamara (<span class="citation">@AmeliaMN</span>) <a href="https://twitter.com/AmeliaMN/status/1016563864664793090?ref_src=twsrc%5Etfw">July 10, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Just got my copy! I should try to get this autographed :) <a href="https://twitter.com/BaumerBen"><span class="citation">@BaumerBen</span></a> <a href="https://twitter.com/askdrstats"><span class="citation">@askdrstats</span></a> <a href="https://t.co/ZSwKsaE2kY">pic.twitter.com/ZSwKsaE2kY</a>
</p>
— Mine CetinkayaRundel (<span class="citation">@minebocek</span>) <a href="https://twitter.com/minebocek/status/834430820475629568">February 22, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Excited to get this in the mail! Modern Data Science w R by <a href="https://twitter.com/BaumerBen"><span class="citation">@BaumerBen</span></a> Danny Kaplan and <a href="https://twitter.com/askdrstats"><span class="citation">@askdrstats</span></a> <a href="https://t.co/3Cv3p5RB83">pic.twitter.com/3Cv3p5RB83</a>
</p>
— Miles Ott (<span class="citation">@Miles_Ott</span>) <a href="https://twitter.com/Miles_Ott/status/831138723249156096">February 13, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en">
<p lang="en" dir="ltr">
Now available: Modern <a href="https://twitter.com/hashtag/DataScience?src=hash">#DataScience</a> with <a href="https://twitter.com/hashtag/Rstats?src=hash">#Rstats</a> by <a href="https://twitter.com/BaumerBen"><span class="citation">@BaumerBen</span></a>, Daniel Kaplan and <a href="https://twitter.com/askdrstats"><span class="citation">@askdrstats</span></a> from <a href="https://twitter.com/CRC_MathStats"><span class="citation">@CRC_MathStats</span></a> <a href="https://t.co/L7CqP4u6yh">https://t.co/L7CqP4u6yh</a> <a href="https://t.co/lFKVKxkLp1">pic.twitter.com/lFKVKxkLp1</a>
</p>
— Math &amp; Statistics (<span class="citation">@CRC_MathStats</span>) <a href="https://twitter.com/CRC_MathStats/status/823553342425202688">January 23, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Created by <a href="http://github.com/beanumber">beanumber</a>.</p>
      </div>
    </div>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
